{
 "name":"left1neutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.993166208267212, "y":7.6492509841918945, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.295755863189697, "y":7.455202102661133, "heading":-1.5707963267948966, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.660484790802002, "y":6.787552833557129, "heading":-1.6730029097075552, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.635481834411621, "y":5.205228328704834, "heading":-1.6730029097075552, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.000964164733887, "y":4.562833786010742, "heading":3.103874931347778, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.60558557510376, "y":5.209408760070801, "heading":1.7988990334558914, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.443586349487305, "y":6.39254093170166, "heading":0.6913366345635531, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7316789627075195, "y":7.409205436706543, "heading":0.02984163954969507, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.549445390701294, "y":7.351012229919434, "heading":0.2914566466085166, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.499478578567505, "y":6.500968933105469, "heading":1.956679155362001, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.25, "h":8.0692}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.02}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":3.5000000000000004}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.993166208267212 m", "val":3.993166208267212}, "y":{"exp":"7.6492509841918945 m", "val":7.6492509841918945}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.295755863189697 m", "val":7.295755863189697}, "y":{"exp":"7.455202102661133 m", "val":7.455202102661133}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.660484790802002 m", "val":7.660484790802002}, "y":{"exp":"6.787552833557129 m", "val":6.787552833557129}, "heading":{"exp":"-1.6730029097075552 rad", "val":-1.6730029097075552}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.635481834411621 m", "val":7.635481834411621}, "y":{"exp":"5.205228328704834 m", "val":5.205228328704834}, "heading":{"exp":"-1.6730029097075552 rad", "val":-1.6730029097075552}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.543252944946289 m", "val":14.543252944946287}, "y":{"exp":"7.082987308502197 m", "val":7.082987308502197}, "heading":{"exp":"3.1038749313477774 rad", "val":3.103874931347778}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.60558557510376 m", "val":6.60558557510376}, "y":{"exp":"5.209408760070801 m", "val":5.209408760070801}, "heading":{"exp":"1.7988990334558914 rad", "val":1.7988990334558914}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.443586349487305 m", "val":6.443586349487305}, "y":{"exp":"6.39254093170166 m", "val":6.39254093170166}, "heading":{"exp":"0.6913366345635531 rad", "val":0.6913366345635531}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7316789627075195 m", "val":5.7316789627075195}, "y":{"exp":"7.409205436706543 m", "val":7.409205436706543}, "heading":{"exp":"29.84163954969507 mrad", "val":0.02984163954969507}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.549445390701294 m", "val":3.549445390701294}, "y":{"exp":"7.351012229919434 m", "val":7.351012229919434}, "heading":{"exp":"0.2914566466085166 rad", "val":0.2914566466085166}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.499478578567505 m", "val":2.499478578567505}, "y":{"exp":"6.500968933105469 m", "val":6.500968933105469}, "heading":{"exp":"1.956679155362001 rad", "val":1.956679155362001}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.25 m", "val":8.25}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.02 m", "val":0.02}}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3.5 rad / s", "val":3.5000000000000004}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.238125
   },
   "mass":50.34875307,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.415925,
    "side":0.441325,
    "back":0.415925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4473,1.96666,3.02367,3.64488,4.16788,4.6628,5.17526,6.05059,6.71219],
  "samples":[
    {"t":0.0, "x":3.99317, "y":7.64925, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.16599, "ay":-0.71421, "alpha":0.00061, "fx":[153.13587,153.13583,153.13539,153.13542], "fy":[-8.98582,-8.98631,-8.99392,-8.99342]},
    {"t":0.04669, "x":4.00643, "y":7.64847, "heading":-1.5708, "vx":0.568, "vy":-0.03334, "omega":0.00003, "ax":12.16219, "ay":-0.71397, "alpha":0.0007, "fx":[153.08802,153.08797,153.08746,153.08751], "fy":[-8.98227,-8.98283,-8.99155,-8.99098]},
    {"t":0.09337, "x":4.0462, "y":7.64614, "heading":-1.5708, "vx":1.13582, "vy":-0.06668, "omega":0.00006, "ax":12.15458, "ay":-0.71351, "alpha":0.00087, "fx":[152.99239,152.99233,152.99169,152.99175], "fy":[-8.97524,-8.97594,-8.98687,-8.98616]},
    {"t":0.14006, "x":4.11247, "y":7.64225, "heading":-1.57079, "vx":1.70328, "vy":-0.09999, "omega":0.0001, "ax":12.13183, "ay":-0.71214, "alpha":0.00141, "fx":[152.70627,152.70613,152.7051,152.70524], "fy":[-8.95454,-8.95568,-8.97323,-8.97209]},
    {"t":0.18675, "x":4.20522, "y":7.6368, "heading":-1.57079, "vx":2.26968, "vy":-0.13324, "omega":0.00017, "ax":4.82978, "ay":-0.28301, "alpha":0.22604, "fx":[61.41248,60.19802,60.17414,61.3886], "fy":[-2.79997,-2.82085,-4.33022,-4.2982]},
    {"t":0.23344, "x":4.31645, "y":7.63027, "heading":-1.57078, "vx":2.49517, "vy":-0.14645, "omega":0.01072, "ax":0.00007, "ay":0.00058, "alpha":0.2344, "fx":[0.73541,-0.73355,-0.73353,0.73543], "fy":[0.67099,0.67096,-0.65641,-0.65638]},
    {"t":0.28012, "x":4.43294, "y":7.62344, "heading":-1.57028, "vx":2.49517, "vy":-0.14642, "omega":0.02166, "ax":0.00005, "ay":0.00081, "alpha":0.17377, "fx":[0.54484,-0.54415,-0.54364,0.54535], "fy":[0.50248,0.50192,-0.48211,-0.48154]},
    {"t":0.32681, "x":4.54943, "y":7.6166, "heading":-1.56927, "vx":2.49518, "vy":-0.14639, "omega":0.02978, "ax":0.00006, "ay":0.00109, "alpha":0.12825, "fx":[0.40211,-0.40161,-0.4005,0.40322], "fy":[0.37746,0.37623,-0.35002,-0.34879]},
    {"t":0.3735, "x":4.66592, "y":7.60977, "heading":-1.56788, "vx":2.49518, "vy":-0.14633, "omega":0.03576, "ax":0.00008, "ay":0.00144, "alpha":0.09388, "fx":[0.29445,-0.29388,-0.29233,0.296], "fy":[0.28474,0.28303,-0.2486,-0.24689]},
    {"t":0.42018, "x":4.78242, "y":7.60294, "heading":-1.56621, "vx":2.49518, "vy":-0.14627, "omega":0.04015, "ax":0.00011, "ay":0.00187, "alpha":0.06768, "fx":[0.21256,-0.21157,-0.20981,0.21432], "fy":[0.21609,0.21414,-0.16911,-0.16716]},
    {"t":0.46687, "x":4.89891, "y":7.59611, "heading":-1.56433, "vx":2.49519, "vy":-0.14618, "omega":0.04331, "ax":0.00014, "ay":0.00241, "alpha":0.04736, "fx":[0.14932,-0.14751,-0.14577,0.15106], "fy":[0.16537,0.16345,-0.10477,-0.10285]},
    {"t":0.51356, "x":5.0154, "y":7.58929, "heading":-1.56231, "vx":2.49519, "vy":-0.14607, "omega":0.04552, "ax":0.00018, "ay":0.00309, "alpha":0.03117, "fx":[0.0992,-0.09615,-0.09465,0.1007], "fy":[0.12799,0.12634,-0.05018,-0.04852]},
    {"t":0.56025, "x":5.1319, "y":7.58247, "heading":-1.56019, "vx":2.4952, "vy":-0.14592, "omega":0.04697, "ax":0.00023, "ay":0.00396, "alpha":0.01769, "fx":[0.05781,-0.05305,-0.05199,0.05887], "fy":[0.1005,0.09932,-0.00086,0.00032]},
    {"t":0.60693, "x":5.24839, "y":7.57566, "heading":-1.55799, "vx":2.49521, "vy":-0.14574, "omega":0.0478, "ax":0.0003, "ay":0.00506, "alpha":0.00575, "fx":[0.02152,-0.0145,-0.01409,0.02194], "fy":[0.08019,0.07973,0.04718,0.04764]},
    {"t":0.65362, "x":5.36489, "y":7.56887, "heading":-1.55576, "vx":2.49523, "vy":-0.1455, "omega":0.04807, "ax":0.00038, "ay":0.00646, "alpha":-0.00569, "fx":[-0.01286,0.02282,0.02234,-0.01334], "fy":[0.06495,0.06549,0.09773,0.0972]},
    {"t":0.70031, "x":5.48138, "y":7.56208, "heading":-1.55352, "vx":2.49524, "vy":-0.1452, "omega":0.0478, "ax":0.00048, "ay":0.00825, "alpha":-0.01763, "fx":[-0.04834,0.06214,0.06041,-0.05007], "fy":[0.05297,0.05488,0.15471,0.1528]},
    {"t":0.747, "x":5.59788, "y":7.55531, "heading":-1.55129, "vx":2.49527, "vy":-0.14482, "omega":0.04698, "ax":0.00061, "ay":0.01053, "alpha":-0.0311, "fx":[-0.08805,0.10684,0.10341,-0.09149], "fy":[0.04259,0.0464,0.2225,0.2187]},
    {"t":0.79368, "x":5.71438, "y":7.54856, "heading":-1.54909, "vx":2.4953, "vy":-0.14432, "omega":0.04553, "ax":0.00078, "ay":0.01344, "alpha":-0.04728, "fx":[-0.13545,0.1608,0.15499,-0.14126], "fy":[0.03216,0.03859,0.30629,0.29986]},
    {"t":0.84037, "x":5.83088, "y":7.54184, "heading":-1.54697, "vx":2.49533, "vy":-0.1437, "omega":0.04332, "ax":0.00099, "ay":0.01717, "alpha":-0.06757, "fx":[-0.19471,0.22866,0.21954,-0.20383], "fy":[0.01986,0.02995,0.41251,0.40242]},
    {"t":0.88706, "x":5.94738, "y":7.53515, "heading":-1.54494, "vx":2.49538, "vy":-0.14289, "omega":0.04016, "ax":0.00125, "ay":0.02197, "alpha":-0.09374, "fx":[-0.27102,0.31629,0.30256,-0.28473], "fy":[0.00354,0.01873,0.54942,0.53423]},
    {"t":0.93374, "x":6.06388, "y":7.5285, "heading":-1.54307, "vx":2.49544, "vy":-0.14187, "omega":0.03579, "ax":0.00159, "ay":0.02815, "alpha":-0.12807, "fx":[-0.37105,0.43125,0.41114,-0.39115], "fy":[-0.01933,0.00292,0.72788,0.70563]},
    {"t":0.98043, "x":6.18039, "y":7.52191, "heading":-1.5414, "vx":2.49551, "vy":-0.14056, "omega":0.02981, "ax":0.00203, "ay":0.03618, "alpha":-0.17353, "fx":[-0.50359,0.58347,0.55456,-0.53245], "fy":[-0.05167,-0.0197,0.96254,0.93058]},
    {"t":1.02712, "x":6.2969, "y":7.51538, "heading":-1.54001, "vx":2.4956, "vy":-0.13887, "omega":0.02171, "ax":0.00258, "ay":0.04677, "alpha":-0.23407, "fx":[-0.68026,0.78606,0.74521,-0.72102], "fy":[-0.09635,-0.05119,1.27371,1.22856]},
    {"t":1.07381, "x":6.41341, "y":7.50895, "heading":-1.53899, "vx":2.49573, "vy":-0.13668, "omega":0.01078, "ax":0.00331, "ay":0.06101, "alpha":-0.31497, "fx":[-0.91654,1.05651,0.99967,-0.97315], "fy":[-0.15473,-0.09196,1.69071,1.62796]},
    {"t":1.12049, "x":6.52994, "y":7.50264, "heading":-1.53849, "vx":2.49588, "vy":-0.13383, "omega":-0.00393, "ax":0.00428, "ay":0.08091, "alpha":-0.42321, "fx":[-1.23309,1.41819,1.34049,-1.31024], "fy":[-0.2221,-0.13641,2.25883,2.17321]},
    {"t":1.16718, "x":6.64647, "y":7.49648, "heading":-1.53867, "vx":2.49608, "vy":-0.13006, "omega":-0.02369, "ax":0.00565, "ay":0.1106, "alpha":-0.56819, "fx":[-1.65718,1.90275,1.7987,-1.75988], "fy":[-0.27287,-0.15847,3.05713,2.94288]},
    {"t":1.21387, "x":6.76301, "y":7.49053, "heading":-1.53978, "vx":2.49634, "vy":-0.12489, "omega":-0.05021, "ax":0.00784, "ay":0.1615, "alpha":-0.76236, "fx":[-2.22334,2.55458,2.41883,-2.35555], "fy":[-0.19845,-0.05019,4.2639,4.11604]},
    {"t":1.26055, "x":6.87956, "y":7.48487, "heading":-1.54212, "vx":2.49671, "vy":-0.11735, "omega":-0.0858, "ax":0.01269, "ay":0.28631, "alpha":-1.02195, "fx":[-2.9625,3.44825,3.27633,-3.12314], "fy":[0.62128,0.80504,6.58587,6.40325]},
    {"t":1.30724, "x":6.99614, "y":7.4797, "heading":-1.54613, "vx":2.4973, "vy":-0.10399, "omega":-0.13352, "ax":0.02563, "ay":0.90406, "alpha":-1.35761, "fx":[-3.87055,4.70858,4.48403,-4.03185], "fy":[7.45577,7.66411,15.30108,15.09752]},
    {"t":1.35393, "x":7.11276, "y":7.47583, "heading":-1.55236, "vx":2.4985, "vy":-0.06178, "omega":-0.1969, "ax":-11.69698, "ay":-2.85808, "alpha":-0.02178, "fx":[-147.21103,-147.19188,-147.25315,-147.27209], "fy":[-36.07076,-36.13314,-35.87939,-35.81744]},
    {"t":1.40062, "x":7.21666, "y":7.46983, "heading":-1.56156, "vx":1.9524, "vy":-0.19521, "omega":-0.19792, "ax":-11.06286, "ay":-5.06379, "alpha":-0.00554, "fx":[-139.24394,-139.23116,-139.25661,-139.26937], "fy":[-63.75298,-63.78046,-63.72469,-63.69723]},
    {"t":1.4473, "x":7.29576, "y":7.4552, "heading":-1.5708, "vx":1.4359, "vy":-0.43163, "omega":-0.19818, "ax":-5.0915, "ay":-11.02286, "alpha":-0.00789, "fx":[-64.10994,-64.03373,-64.06536,-64.14159], "fy":[-138.7368,-138.77179,-138.75681,-138.72178]},
    {"t":1.48193, "x":7.34242, "y":7.43365, "heading":-1.57766, "vx":1.25962, "vy":-0.81328, "omega":-0.19845, "ax":-7.87732, "ay":-9.11855, "alpha":-0.01634, "fx":[-99.16764,-99.05185,-99.13911,-99.25485], "fy":[-114.76677,-114.86463,-114.78712,-114.68914]},
    {"t":1.51655, "x":7.38131, "y":7.40003, "heading":-1.58453, "vx":0.98687, "vy":-1.12901, "omega":-0.19901, "ax":-9.16488, "ay":-6.14562, "alpha":-0.09996, "fx":[-115.36895,-114.9154,-115.35333,-115.80281], "fy":[-77.48491,-77.98536,-77.22687,-76.72712]},
    {"t":1.55118, "x":7.40999, "y":7.35725, "heading":-1.59142, "vx":0.66955, "vy":-1.34179, "omega":-0.20248, "ax":-1.49429, "ay":-0.7104, "alpha":-0.72329, "fx":[-21.06075,-16.58213,-16.55003,-21.04252], "fy":[-10.92815,-11.10187,-6.9414,-6.79647]},
    {"t":1.5858, "x":7.43227, "y":7.31037, "heading":-1.59843, "vx":0.61781, "vy":-1.36639, "omega":-0.22752, "ax":-0.04226, "ay":-0.01908, "alpha":-0.50331, "fx":[-2.1477,1.00519,1.08401,-2.06909], "fy":[-1.62104,-1.70842,1.14092,1.22791]},
    {"t":1.62042, "x":7.45364, "y":7.26305, "heading":-1.60631, "vx":0.61634, "vy":-1.36705, "omega":-0.24495, "ax":-0.00116, "ay":-0.00052, "alpha":-0.27683, "fx":[-0.90936,0.82444,0.8801,-0.8537], "fy":[-0.75914,-0.82074,0.74595,0.80754]},
    {"t":1.65505, "x":7.47498, "y":7.21571, "heading":-1.61479, "vx":0.6163, "vy":-1.36707, "omega":-0.25453, "ax":-0.00003, "ay":-0.00001, "alpha":-0.06215, "fx":[-0.20268,0.1864,0.20188,-0.18721], "fy":[-0.16741,-0.18454,0.16705,0.18417]},
    {"t":1.68967, "x":7.49632, "y":7.16838, "heading":-1.6236, "vx":0.6163, "vy":-1.36707, "omega":-0.25668, "ax":0.0, "ay":0.0, "alpha":0.14988, "fx":[0.49139,-0.44661,-0.49141,0.44659], "fy":[0.399,0.44858,-0.39901,-0.44859]},
    {"t":1.7243, "x":7.51766, "y":7.12105, "heading":-1.63249, "vx":0.6163, "vy":-1.36707, "omega":-0.25149, "ax":0.0, "ay":0.0, "alpha":0.3683, "fx":[1.21616,-1.08757,-1.21616,1.08757], "fy":[0.96969,1.112,-0.96969,-1.112]},
    {"t":1.75892, "x":7.539, "y":7.07371, "heading":-1.6412, "vx":0.6163, "vy":-1.36707, "omega":-0.23874, "ax":0.0, "ay":0.0, "alpha":0.60241, "fx":[2.00294,-1.76298,-2.00295,1.76297], "fy":[1.56869,1.83425,-1.56869,-1.83425]},
    {"t":1.79354, "x":7.56034, "y":7.02638, "heading":-1.64946, "vx":0.6163, "vy":-1.36707, "omega":-0.21788, "ax":-0.00001, "ay":-0.00001, "alpha":0.8621, "fx":[2.88469,-2.50135,-2.88501,2.50104], "fy":[2.22109,2.64567,-2.22123,-2.64581]},
    {"t":1.82817, "x":7.58167, "y":6.97905, "heading":-1.65701, "vx":0.6163, "vy":-1.36707, "omega":-0.18803, "ax":-0.00045, "ay":-0.0002, "alpha":1.15823, "fx":[3.89251,-3.33916,-3.90391,3.32775], "fy":[2.95225,3.57724,-2.95739,-3.58239]},
    {"t":1.86279, "x":7.60301, "y":6.93171, "heading":-1.66352, "vx":0.61629, "vy":-1.36707, "omega":-0.14793, "ax":-0.01644, "ay":-0.00741, "alpha":1.50299, "fx":[4.87675,-4.50248,-5.29008,4.08827], "fy":[3.70845,4.57995,-3.89424,-4.76701]},
    {"t":1.89742, "x":7.62434, "y":6.88437, "heading":-1.66864, "vx":0.61572, "vy":-1.36733, "omega":-0.09589, "ax":-0.59505, "ay":-0.26257, "alpha":1.89924, "fx":[-1.0506,-12.90283,-13.90419,-2.10235], "fy":[1.48012,2.63356,-8.05386,-9.28001]},
    {"t":1.93204, "x":7.6453, "y":6.83687, "heading":-1.67196, "vx":0.59511, "vy":-1.37642, "omega":-0.03013, "ax":-9.04907, "ay":-2.77477, "alpha":0.57165, "fx":[-113.40583,-115.3633,-114.4352,-112.40486], "fy":[-33.3424,-31.58499,-36.44694,-38.33165]},
    {"t":1.96666, "x":7.66048, "y":6.78755, "heading":-1.673, "vx":0.2818, "vy":-1.4725, "omega":-0.01034, "ax":-6.67883, "ay":-0.61561, "alpha":0.40498, "fx":[-83.1279,-84.96801,-85.008,-83.16688], "fy":[-6.46386,-6.00142,-9.00706,-9.52286]},
    {"t":2.01071, "x":7.66642, "y":6.7221, "heading":-1.67346, "vx":-0.01235, "vy":-1.49961, "omega":0.0075, "ax":-0.13159, "ay":0.00133, "alpha":0.17643, "fx":[-1.05529,-2.15504,-2.25741,-1.15769], "fy":[0.45716,0.57041,-0.42348,-0.53688]},
    {"t":2.05475, "x":7.66575, "y":6.65606, "heading":-1.67313, "vx":-0.01814, "vy":-1.49955, "omega":0.01527, "ax":-0.00181, "ay":0.00002, "alpha":0.03998, "fx":[0.11341,-0.13585,-0.15897,0.09028], "fy":[0.10009,0.12569,-0.09954,-0.12514]},
    {"t":2.09879, "x":7.66495, "y":6.59002, "heading":-1.67246, "vx":-0.01822, "vy":-1.49955, "omega":0.01703, "ax":-0.00002, "ay":0.0, "alpha":0.00906, "fx":[0.03052,-0.02594,-0.03115,0.02531], "fy":[0.02263,0.02839,-0.02263,-0.02839]},
    {"t":2.14283, "x":7.66414, "y":6.52397, "heading":-1.67171, "vx":-0.01822, "vy":-1.49955, "omega":0.01743, "ax":0.0, "ay":0.0, "alpha":0.00205, "fx":[0.00697,-0.00581,-0.00698,0.0058], "fy":[0.00513,0.00643,-0.00513,-0.00643]},
    {"t":2.18687, "x":7.66334, "y":6.45793, "heading":-1.67094, "vx":-0.01822, "vy":-1.49955, "omega":0.01752, "ax":0.0, "ay":0.0, "alpha":0.00046, "fx":[0.00158,-0.00132,-0.00158,0.00132], "fy":[0.00116,0.00145,-0.00116,-0.00145]},
    {"t":2.23092, "x":7.66254, "y":6.39189, "heading":-1.67017, "vx":-0.01822, "vy":-1.49955, "omega":0.01754, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00036,-0.0003,-0.00036,0.0003], "fy":[0.00026,0.00033,-0.00026,-0.00033]},
    {"t":2.27496, "x":7.66174, "y":6.32585, "heading":-1.66939, "vx":-0.01822, "vy":-1.49955, "omega":0.01754, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00008,-0.00007,-0.00008,0.00007], "fy":[0.00006,0.00007,-0.00006,-0.00007]},
    {"t":2.319, "x":7.66093, "y":6.2598, "heading":-1.66862, "vx":-0.01822, "vy":-1.49955, "omega":0.01754, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,-0.00002,-0.00002,0.00002], "fy":[0.00001,0.00002,-0.00001,-0.00002]},
    {"t":2.36304, "x":7.66013, "y":6.19376, "heading":-1.66785, "vx":-0.01822, "vy":-1.49955, "omega":0.01754, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.40708, "x":7.65933, "y":6.12772, "heading":-1.66708, "vx":-0.01822, "vy":-1.49955, "omega":0.01754, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.45112, "x":7.65852, "y":6.06168, "heading":-1.6663, "vx":-0.01822, "vy":-1.49955, "omega":0.01754, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49517, "x":7.65772, "y":5.99563, "heading":-1.66553, "vx":-0.01822, "vy":-1.49955, "omega":0.01754, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":2.53921, "x":7.65692, "y":5.92959, "heading":-1.66476, "vx":-0.01822, "vy":-1.49955, "omega":0.01754, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,0.00002,0.00003,-0.00002], "fy":[-0.00002,-0.00003,0.00002,0.00003]},
    {"t":2.58325, "x":7.65612, "y":5.86355, "heading":-1.66399, "vx":-0.01822, "vy":-1.49955, "omega":0.01754, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00012,0.0001,0.00012,-0.0001], "fy":[-0.00009,-0.00011,0.00009,0.00011]},
    {"t":2.62729, "x":7.65531, "y":5.7975, "heading":-1.66321, "vx":-0.01822, "vy":-1.49955, "omega":0.01754, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00054,0.00046,0.00054,-0.00046], "fy":[-0.00041,-0.0005,0.00041,0.0005]},
    {"t":2.67133, "x":7.65451, "y":5.73146, "heading":-1.66244, "vx":-0.01822, "vy":-1.49955, "omega":0.01753, "ax":0.0, "ay":0.0, "alpha":-0.00071, "fx":[-0.0024,0.00203,0.0024,-0.00203], "fy":[-0.0018,-0.0022,0.0018,0.0022]},
    {"t":2.71537, "x":7.65371, "y":5.66542, "heading":-1.66167, "vx":-0.01822, "vy":-1.49955, "omega":0.0175, "ax":0.0, "ay":0.0, "alpha":-0.00313, "fx":[-0.01058,0.00897,0.01058,-0.00897], "fy":[-0.00794,-0.00972,0.00794,0.00972]},
    {"t":2.75942, "x":7.65291, "y":5.59938, "heading":-1.6609, "vx":-0.01822, "vy":-1.49955, "omega":0.01736, "ax":0.0, "ay":0.0, "alpha":-0.01383, "fx":[-0.04669,0.03964,0.04669,-0.03964], "fy":[-0.0351,-0.0429,0.0351,0.0429]},
    {"t":2.80346, "x":7.6521, "y":5.53333, "heading":-1.66013, "vx":-0.01822, "vy":-1.49955, "omega":0.01676, "ax":0.0, "ay":0.0, "alpha":-0.06106, "fx":[-0.20602,0.17511,0.20596,-0.17517], "fy":[-0.15513,-0.18927,0.15513,0.18927]},
    {"t":2.8475, "x":7.6513, "y":5.46729, "heading":-1.6594, "vx":-0.01822, "vy":-1.49955, "omega":0.01407, "ax":-0.00015, "ay":0.0, "alpha":-0.26945, "fx":[-0.91042,0.77159,0.9066,-0.77541], "fy":[-0.68521,-0.83463,0.68526,0.83468]},
    {"t":2.89154, "x":7.6505, "y":5.40125, "heading":-1.65878, "vx":-0.01823, "vy":-1.49955, "omega":0.0022, "ax":-0.011, "ay":0.00014, "alpha":-1.18653, "fx":[-4.13729,3.26985,3.86029,-3.54694], "fy":[-3.01809,-3.67175,3.0218,3.67487]},
    {"t":2.93558, "x":7.64968, "y":5.33521, "heading":-1.65868, "vx":-0.01872, "vy":-1.49954, "omega":-0.05006, "ax":-0.76445, "ay":0.01816, "alpha":-5.11171, "fx":[-26.76077,4.97791,7.57309,-24.27936], "fy":[-12.65642,-15.84997,13.49028,15.93039]},
    {"t":2.97963, "x":7.64812, "y":5.26918, "heading":-1.66088, "vx":-0.05238, "vy":-1.49874, "omega":-0.27519, "ax":-10.65156, "ay":2.11921, "alpha":-2.99591, "fx":[-139.06534,-135.12417,-128.05979,-134.04349], "fy":[10.99183,10.21728,45.94181,39.54865]},
    {"t":3.02367, "x":7.63548, "y":5.20523, "heading":-1.673, "vx":-0.5215, "vy":-1.40541, "omega":-0.40713, "ax":-10.46793, "ay":5.01598, "alpha":-2.02653, "fx":[-138.25638,-134.55199,-124.09289,-130.14614], "fy":[49.99112,56.14224,77.42067,68.99429]},
    {"t":3.04756, "x":7.62003, "y":5.17308, "heading":-1.68273, "vx":-0.77161, "vy":-1.28556, "omega":-0.45555, "ax":-6.7125, "ay":4.64737, "alpha":-10.71647, "fx":[-122.93591,-79.36198,-37.1472,-98.52091], "fy":[19.80531,21.39813,109.63418,83.15178]},
    {"t":3.07145, "x":7.59968, "y":5.14369, "heading":-1.69361, "vx":-0.93199, "vy":-1.17452, "omega":-0.7116, "ax":-1.10203, "ay":0.8949, "alpha":-20.93665, "fx":[-88.18726,45.65289,55.82994,-68.78158], "fy":[-34.9348,-61.3536,68.37735,72.96813]},
    {"t":3.09535, "x":7.5771, "y":5.11588, "heading":-1.71062, "vx":-0.95832, "vy":-1.15314, "omega":-1.21184, "ax":-0.15602, "ay":0.13009, "alpha":-18.9701, "fx":[-68.57523,49.66761,64.1129,-53.06084], "fy":[-42.63587,-60.48753,47.20808,62.46499]},
    {"t":3.11924, "x":7.55416, "y":5.08837, "heading":-1.73957, "vx":-0.96205, "vy":-1.15003, "omega":-1.66509, "ax":-0.01953, "ay":0.01635, "alpha":-16.12772, "fx":[-57.75588,41.9227,57.22156,-42.37191], "fy":[-36.26229,-53.35916,36.79332,53.65122]},
    {"t":3.14313, "x":7.53117, "y":5.0609, "heading":-1.77936, "vx":-0.96251, "vy":-1.14964, "omega":-2.05043, "ax":-0.00213, "ay":0.00178, "alpha":-12.91412, "fx":[-47.18848,31.99283,47.13248,-32.04412], "fy":[-27.36833,-44.13401,27.42177,44.1704]},
    {"t":3.16702, "x":7.50817, "y":5.03343, "heading":-1.82835, "vx":-0.96256, "vy":-1.1496, "omega":-2.35898, "ax":-0.0002, "ay":0.00017, "alpha":-9.60131, "fx":[-36.0205,22.16632,36.01537,-22.17129], "fy":[-18.62366,-33.95048,18.62835,33.95426]},
    {"t":3.19092, "x":7.48517, "y":5.00596, "heading":-1.88471, "vx":-0.96257, "vy":-1.1496, "omega":-2.58839, "ax":-0.00002, "ay":0.00002, "alpha":-6.58818, "fx":[-25.39558,13.8749,25.39513,-13.87535], "fy":[-11.36796,-24.11703,11.36835,24.11739]},
    {"t":3.21481, "x":7.46217, "y":4.97849, "heading":-1.94655, "vx":-0.96257, "vy":-1.1496, "omega":-2.7458, "ax":-0.00001, "ay":0.00001, "alpha":-4.20247, "fx":[-16.61649,7.88286,16.61632,-7.88303], "fy":[-6.2364,-15.90143,6.23654,15.90157]},
    {"t":3.2387, "x":7.43917, "y":4.95103, "heading":-2.01216, "vx":-0.96257, "vy":-1.1496, "omega":-2.84621, "ax":-0.00001, "ay":0.00001, "alpha":-2.53196, "fx":[-10.23619,4.111,10.23594,-4.11124], "fy":[-3.09292,-9.8712,3.09313,9.8714]},
    {"t":3.2626, "x":7.41617, "y":4.92356, "heading":-2.08016, "vx":-0.96257, "vy":-1.1496, "omega":-2.9067, "ax":-0.00001, "ay":0.00001, "alpha":-1.46269, "fx":[-6.0212,1.98182,6.02089,-1.98213], "fy":[-1.38074,-5.85064,1.381,5.85091]},
    {"t":3.28649, "x":7.39318, "y":4.89609, "heading":-2.14961, "vx":-0.96257, "vy":-1.1496, "omega":-2.94165, "ax":-0.00001, "ay":0.00001, "alpha":-0.81339, "fx":[-3.39364,0.87354,3.39329,-0.8739], "fy":[-0.53354,-3.32205,0.53384,3.32235]},
    {"t":3.31038, "x":7.37018, "y":4.86862, "heading":-2.2199, "vx":-0.96257, "vy":-1.1496, "omega":-2.96109, "ax":-0.00001, "ay":0.00001, "alpha":-0.42389, "fx":[-1.78381,0.33243,1.78343,-0.33281], "fy":[-0.15309,-1.75886,0.1534,1.75918]},
    {"t":3.33428, "x":7.34718, "y":4.84116, "heading":-2.29065, "vx":-0.96257, "vy":-1.14959, "omega":-2.97121, "ax":-0.00002, "ay":0.00001, "alpha":-0.17771, "fx":[-0.75063,0.08678,0.75025,-0.08716], "fy":[-0.01107,-0.74531,0.01138,0.74563]},
    {"t":3.35817, "x":7.32418, "y":4.81369, "heading":-2.36164, "vx":-0.96257, "vy":-1.14959, "omega":-2.97546, "ax":-0.00002, "ay":0.00001, "alpha":0.00657, "fx":[0.02751,-0.00144,-0.02789,0.00106], "fy":[-0.00139,0.02787,0.00171,-0.02755]},
    {"t":3.38206, "x":7.30118, "y":4.78622, "heading":-2.43273, "vx":-0.96257, "vy":-1.14959, "omega":-2.9753, "ax":-0.00002, "ay":0.00002, "alpha":0.19302, "fx":[0.80834,0.02088,-0.80887,-0.02141], "fy":[-0.10313,0.81513,0.10357,-0.81469]},
    {"t":3.40595, "x":7.27818, "y":4.75876, "heading":-2.50382, "vx":-0.96257, "vy":-1.14959, "omega":-2.97069, "ax":-0.00011, "ay":0.00009, "alpha":0.44626, "fx":[1.84637,0.18117,-1.84921,-0.18401], "fy":[-0.36994,1.87701,0.37232,-1.87464]},
    {"t":3.42985, "x":7.25518, "y":4.73129, "heading":-2.5748, "vx":-0.96258, "vy":-1.14959, "omega":-2.96003, "ax":-0.00134, "ay":0.00112, "alpha":0.84972, "fx":[3.44253,0.58325,-3.47618,-0.61694], "fy":[-0.9403,3.55215,0.9685,-3.52397]},
    {"t":3.45374, "x":7.23218, "y":4.70382, "heading":-2.64552, "vx":-0.96261, "vy":-1.14956, "omega":-2.93973, "ax":-0.01744, "ay":0.01461, "alpha":1.52272, "fx":[5.84381,1.30069,-6.28196,-1.74083], "fy":[-1.96009,6.43234,2.32807,-6.06459]},
    {"t":3.47763, "x":7.20918, "y":4.67636, "heading":-2.71576, "vx":-0.96302, "vy":-1.14922, "omega":-2.90334, "ax":-0.22685, "ay":0.19102, "alpha":2.62513, "fx":[7.32795,0.50247,-13.00001,-6.25194], "fy":[-2.01151,12.96967,6.81952,-8.1603]},
    {"t":3.50153, "x":7.18611, "y":4.64896, "heading":-2.78513, "vx":-0.96844, "vy":-1.14465, "omega":-2.84062, "ax":-2.6152, "ay":2.34148, "alpha":3.67075, "fx":[-19.38743,-26.42951,-45.65123,-40.20389], "fy":[23.37254,44.51008,35.60444,14.40347]},
    {"t":3.52542, "x":7.16222, "y":4.62228, "heading":-2.853, "vx":-1.03093, "vy":-1.08871, "omega":-2.75292, "ax":-7.12253, "ay":8.00673, "alpha":0.84151, "fx":[-87.61996,-85.35065,-91.60277,-94.03722], "fy":[101.55166,105.00171,100.19161,96.38389]},
    {"t":3.54931, "x":7.13555, "y":4.59855, "heading":-2.91878, "vx":-1.20111, "vy":-0.8974, "omega":-2.73281, "ax":-6.16065, "ay":10.12176, "alpha":0.25586, "fx":[-76.72932,-75.87864,-78.34336,-79.22973], "fy":[127.83587,128.45129,126.99506,126.33567]},
    {"t":3.5732, "x":7.1051, "y":4.58, "heading":-2.98407, "vx":-1.3483, "vy":-0.65556, "omega":-2.7267, "ax":-4.19481, "ay":11.29677, "alpha":0.13563, "fx":[-52.19541,-51.87043,-53.39825,-53.73928], "fy":[142.40652,142.54877,141.98772,141.83547]},
    {"t":3.5971, "x":7.07169, "y":4.56756, "heading":-3.04922, "vx":-1.44853, "vy":-0.38565, "omega":-2.72346, "ax":-1.93831, "ay":11.96072, "alpha":0.09042, "fx":[-23.88126,-23.80292,-24.9101,-24.99733], "fy":[150.63118,150.65205,150.47346,150.45052]},
    {"t":3.62099, "x":7.03652, "y":4.56176, "heading":-3.11429, "vx":-1.49484, "vy":-0.09987, "omega":-2.7213, "ax":0.55113, "ay":12.1337, "alpha":0.06823, "fx":[7.39821,7.32723,6.47882,6.54463], "fy":[152.70626,152.71372,152.7518,152.74495]},
    {"t":3.64488, "x":7.00096, "y":4.56283, "heading":3.10387, "vx":-1.48167, "vy":0.19004, "omega":-2.71967, "ax":2.47041, "ay":11.8902, "alpha":0.04491, "fx":[31.41616,31.31489,30.77586,30.87512], "fy":[149.59627,149.62028,149.73166,149.70845]},
    {"t":3.66762, "x":6.96791, "y":4.57023, "heading":3.04203, "vx":-1.4255, "vy":0.46041, "omega":-2.71865, "ax":4.73187, "ay":11.15357, "alpha":0.06011, "fx":[59.99606,59.77388,59.12702,59.34667], "fy":[140.20506,140.30566,140.57788,140.47954]},
    {"t":3.69036, "x":6.93672, "y":4.58358, "heading":2.98021, "vx":-1.3179, "vy":0.71403, "omega":-2.71728, "ax":6.67837, "ay":10.03685, "alpha":0.08981, "fx":[84.67268,84.2692,83.45251,83.85311], "fy":[125.92381,126.20944,126.74475,126.46471]},
    {"t":3.7131, "x":6.90848, "y":4.60241, "heading":2.91842, "vx":-1.16604, "vy":0.94226, "omega":-2.71524, "ax":8.27439, "ay":8.54128, "alpha":0.16272, "fx":[105.10971,104.36416,103.19344,103.93803], "fy":[106.56432,107.357,108.44913,107.67232]},
    {"t":3.73584, "x":6.8841, "y":4.62605, "heading":2.85668, "vx":-0.97789, "vy":1.13648, "omega":-2.71154, "ax":9.06156, "ay":6.54923, "alpha":0.44611, "fx":[116.05124,114.47036,112.05373,113.66312], "fy":[79.56114,82.41893,85.27652,82.48893]},
    {"t":3.75858, "x":6.86421, "y":4.65358, "heading":2.79503, "vx":-0.77184, "vy":1.2854, "omega":-2.70139, "ax":5.03646, "ay":2.73421, "alpha":2.44499, "fx":[68.75233,70.40808,58.32179,56.09706], "fy":[22.99751,38.15862,45.88287,30.62497]},
    {"t":3.78132, "x":6.84796, "y":4.68352, "heading":2.7336, "vx":-0.65731, "vy":1.34757, "omega":-2.6458, "ax":0.57467, "ay":0.2769, "alpha":2.78118, "fx":[11.06587,17.84776,3.48967,-3.46928], "fy":[-7.65167,8.3323,14.65011,-1.38935]},
    {"t":3.80406, "x":6.83316, "y":4.71423, "heading":2.67344, "vx":-0.64425, "vy":1.35387, "omega":-2.58255, "ax":0.05023, "ay":0.02388, "alpha":2.07134, "fx":[2.93971,8.79264,-1.67066,-7.53246], "fy":[-8.13785,3.4457,8.73983,-2.84543]},
    {"t":3.8268, "x":6.81853, "y":4.74502, "heading":2.61471, "vx":-0.6431, "vy":1.35441, "omega":-2.53545, "ax":0.00435, "ay":0.00207, "alpha":1.55599, "fx":[1.41145,6.31464,-1.30164,-6.20526], "fy":[-6.40383,2.02507,6.45588,-1.97305]},
    {"t":3.84953, "x":6.8039, "y":4.77582, "heading":2.55706, "vx":-0.64301, "vy":1.35446, "omega":-2.50007, "ax":0.00038, "ay":0.00018, "alpha":1.18789, "fx":[0.75586,4.86383,-0.74624,-4.85423], "fy":[-4.95798,1.25051,4.96254,-1.24595]},
    {"t":3.87227, "x":6.78928, "y":4.80662, "heading":2.50021, "vx":-0.643, "vy":1.35446, "omega":-2.47306, "ax":0.00004, "ay":0.00002, "alpha":0.92677, "fx":[0.36562,3.84063,-0.36464,-3.83965], "fy":[-3.89671,0.75711,3.89718,-0.75665]},
    {"t":3.89501, "x":6.77466, "y":4.83742, "heading":2.44397, "vx":-0.643, "vy":1.35446, "omega":-2.45199, "ax":0.00001, "ay":0.0, "alpha":0.74596, "fx":[0.11726,3.12041,-0.11701,-3.12016], "fy":[-3.14816,0.43458,3.14828,-0.43446]},
    {"t":3.91775, "x":6.76004, "y":4.86822, "heading":2.38822, "vx":-0.643, "vy":1.35446, "omega":-2.43502, "ax":0.00001, "ay":0.0, "alpha":0.62785, "fx":[-0.04913,2.64263,0.04933,-2.64243], "fy":[-2.65107,0.21885,2.65116,-0.21876]},
    {"t":3.94049, "x":6.74542, "y":4.89902, "heading":2.33285, "vx":-0.643, "vy":1.35446, "omega":-2.42075, "ax":0.00001, "ay":0.0, "alpha":0.56119, "fx":[-0.17497,2.36927,0.17518,-2.36907], "fy":[-2.36352,0.06461,2.36362,-0.06451]},
    {"t":3.96323, "x":6.7308, "y":4.92982, "heading":2.2778, "vx":-0.643, "vy":1.35446, "omega":-2.40799, "ax":0.00001, "ay":0.0, "alpha":0.53951, "fx":[-0.29296,2.27771,0.29318,-2.27749], "fy":[-2.2595,-0.06329,2.2596,0.06339]},
    {"t":3.98597, "x":6.71618, "y":4.96062, "heading":2.22305, "vx":-0.64299, "vy":1.35446, "omega":-2.39572, "ax":0.00001, "ay":0.0, "alpha":0.56016, "fx":[-0.4321,2.35778,0.43236,-2.35752], "fy":[-2.32582,-0.19502,2.32595,0.19515]},
    {"t":4.00871, "x":6.70156, "y":4.99142, "heading":2.16857, "vx":-0.64299, "vy":1.35447, "omega":-2.38298, "ax":0.00003, "ay":0.00001, "alpha":0.62383, "fx":[-0.6213,2.6103,0.62207,-2.60954], "fy":[-2.56004,-0.35972,2.5604,0.36009]},
    {"t":4.03145, "x":6.68694, "y":5.02222, "heading":2.11438, "vx":-0.64299, "vy":1.35447, "omega":-2.3688, "ax":0.00026, "ay":0.00012, "alpha":0.73431, "fx":[-0.89067,3.04793,0.89719,-3.04143], "fy":[-2.96803,-0.58786,2.97112,0.59096]},
    {"t":4.05419, "x":6.67231, "y":5.05302, "heading":2.06052, "vx":-0.64299, "vy":1.35447, "omega":-2.3521, "ax":0.00291, "ay":0.00138, "alpha":0.89844, "fx":[-1.25112,3.7176,1.3244,-3.64437], "fy":[-3.5518,-0.90326,3.58653,0.93807]},
    {"t":4.07692, "x":6.65769, "y":5.08382, "heading":2.00703, "vx":-0.64292, "vy":1.3545, "omega":-2.33167, "ax":0.03368, "ay":0.01598, "alpha":1.12615, "fx":[-1.42678,4.96941,2.27513,-4.12182], "fy":[-4.18039,-1.19754,4.58178,1.60056]},
    {"t":4.09966, "x":6.64308, "y":5.11462, "heading":1.95401, "vx":-0.64216, "vy":1.35486, "omega":-2.30606, "ax":0.39055, "ay":0.18353, "alpha":1.42682, "fx":[2.28956,10.56865,7.54766,-0.74217], "fy":[-3.11887,0.23545,7.72345,4.40071]},
    {"t":4.1224, "x":6.62858, "y":5.14548, "heading":1.90158, "vx":-0.63328, "vy":1.35904, "omega":-2.27362, "ax":4.01495, "ay":1.71121, "alpha":1.39548, "fx":[48.41613,55.72643,52.71591,45.28921], "fy":[16.03012,18.56458,26.87283,24.68969]},
    {"t":4.14514, "x":6.61522, "y":5.17682, "heading":1.84988, "vx":-0.54198, "vy":1.39795, "omega":-2.24188, "ax":10.40328, "ay":3.0944, "alpha":0.24798, "fx":[131.16728,131.50543,130.7367,130.38291], "fy":[37.59041,37.68724,40.28356,40.2379]},
    {"t":4.16788, "x":6.60559, "y":5.20941, "heading":1.7989, "vx":-0.30542, "vy":1.46831, "omega":-2.23625, "ax":-1.29757, "ay":12.06, "alpha":0.00089, "fx":[-16.33721,-16.32719,-16.3283,-16.33831], "fy":[151.801,151.80208,151.80202,151.80093]},
    {"t":4.1894, "x":6.59871, "y":5.2438, "heading":1.75078, "vx":-0.33334, "vy":1.72782, "omega":-2.23623, "ax":-1.23877, "ay":12.0338, "alpha":0.0023, "fx":[-15.6046,-15.57877,-15.5806,-15.60643], "fy":[151.47038,151.47306,151.47307,151.47039]},
    {"t":4.21092, "x":6.59125, "y":5.28376, "heading":1.70266, "vx":-0.36, "vy":1.98677, "omega":-2.23618, "ax":-1.07775, "ay":11.96016, "alpha":0.0054, "fx":[-13.59488,-13.53448,-13.53686,-13.59724], "fy":[150.54172,150.5472,150.54785,150.54237]},
    {"t":4.23244, "x":6.58326, "y":5.32928, "heading":1.65454, "vx":-0.38319, "vy":2.24413, "omega":-2.23606, "ax":1.18585, "ay":10.63285, "alpha":0.04381, "fx":[14.74122,15.18487,15.11136,14.66879], "fy":[133.82626,133.78821,133.84921,133.88698]},
    {"t":4.25395, "x":6.57529, "y":5.38004, "heading":1.60642, "vx":-0.35767, "vy":2.47294, "omega":-2.23512, "ax":2.39086, "ay":0.32861, "alpha":0.22401, "fx":[29.44525,30.80019,30.74301,29.38825], "fy":[3.45583,3.49544,4.81421,4.77938]},
    {"t":4.27547, "x":6.56814, "y":5.43333, "heading":1.55833, "vx":-0.30622, "vy":2.48001, "omega":-2.2303, "ax":0.52258, "ay":0.06333, "alpha":0.18494, "fx":[5.99302,7.15011,7.16264,6.00564], "fy":[0.27984,0.26518,1.31414,1.32947]},
    {"t":4.29699, "x":6.56167, "y":5.48671, "heading":1.51033, "vx":-0.29498, "vy":2.48137, "omega":-2.22632, "ax":0.10988, "ay":0.01301, "alpha":0.13816, "fx":[0.92741,1.79159,1.83884,0.97467], "fy":[-0.2006,-0.25289,0.52807,0.58045]},
    {"t":4.31851, "x":6.55535, "y":5.5401, "heading":1.46243, "vx":-0.29261, "vy":2.48165, "omega":-2.22335, "ax":0.02309, "ay":0.00272, "alpha":0.09788, "fx":[-0.04424,0.5656,0.62555,0.01572], "fy":[-0.20812,-0.27446,0.2766,0.34295]},
    {"t":4.34003, "x":6.54906, "y":5.59351, "heading":1.41459, "vx":-0.29212, "vy":2.48171, "omega":-2.22124, "ax":0.00488, "ay":0.00057, "alpha":0.06235, "fx":[-0.15902,0.22698,0.28191,-0.10408], "fy":[-0.13677,-0.19756,0.15123,0.21202]},
    {"t":4.36155, "x":6.54278, "y":5.64691, "heading":1.36679, "vx":-0.29201, "vy":2.48172, "omega":-2.2199, "ax":0.00106, "ay":0.00012, "alpha":0.02946, "fx":[-0.09396,0.08681,0.1206,-0.06017], "fy":[-0.06141,-0.09881,0.06454,0.10194]},
    {"t":4.38306, "x":6.53649, "y":5.70031, "heading":1.31902, "vx":-0.29199, "vy":2.48172, "omega":-2.21926, "ax":0.00025, "ay":0.00003, "alpha":-0.00275, "fx":[0.01344,-0.00324,-0.00711,0.00956], "fy":[0.00576,0.01005,-0.00502,-0.00931]},
    {"t":4.40458, "x":6.53021, "y":5.75371, "heading":1.27126, "vx":-0.29198, "vy":2.48172, "omega":-2.21932, "ax":0.00008, "ay":0.00001, "alpha":-0.03614, "fx":[0.13937,-0.07707,-0.13746,0.07897], "fy":[0.06448,0.13132,-0.06425,-0.13109]},
    {"t":4.4261, "x":6.52393, "y":5.80712, "heading":1.22351, "vx":-0.29198, "vy":2.48172, "omega":-2.2201, "ax":0.00003, "ay":0.0, "alpha":-0.07267, "fx":[0.2845,-0.14376,-0.28383,0.14443], "fy":[0.11602,0.27103,-0.11594,-0.27096]},
    {"t":4.44762, "x":6.51764, "y":5.86052, "heading":1.17573, "vx":-0.29198, "vy":2.48172, "omega":-2.22166, "ax":-0.00002, "ay":0.0, "alpha":-0.11444, "fx":[0.45541,-0.20653,-0.45595,0.20599], "fy":[0.16103,0.43705,-0.16109,-0.43711]},
    {"t":4.46914, "x":6.51136, "y":5.91392, "heading":1.12793, "vx":-0.29198, "vy":2.48172, "omega":-2.22413, "ax":-0.00019, "ay":-0.00002, "alpha":-0.16383, "fx":[0.6602,-0.2675,-0.66508,0.26261], "fy":[0.19885,0.63885,-0.19943,-0.63942]},
    {"t":4.49066, "x":6.50508, "y":5.96732, "heading":1.08007, "vx":-0.29199, "vy":2.48172, "omega":-2.22765, "ax":-0.00099, "ay":-0.00012, "alpha":-0.2237, "fx":[0.90431,-0.33216,-0.92915,0.30732], "fy":[0.22685,0.88752,-0.22977,-0.89045]},
    {"t":4.51218, "x":6.4988, "y":6.02073, "heading":1.03213, "vx":-0.29201, "vy":2.48172, "omega":-2.23247, "ax":-0.00474, "ay":-0.00056, "alpha":-0.29749, "fx":[1.17261,-0.42776,-1.29196,0.30839], "fy":[0.23783,1.19422,-0.25188,-1.20828]},
    {"t":4.53369, "x":6.49251, "y":6.07413, "heading":0.98409, "vx":-0.29211, "vy":2.48171, "omega":-2.23887, "ax":-0.02262, "ay":-0.00266, "alpha":-0.38952, "fx":[1.34237,-0.69059,-1.91171,0.12112], "fy":[0.20922,1.56066,-0.27628,-1.62776]},
    {"t":4.55521, "x":6.48622, "y":6.12753, "heading":0.93592, "vx":-0.2926, "vy":2.48165, "omega":-2.24725, "ax":-0.1078, "ay":-0.01276, "alpha":-0.5052, "fx":[0.7662,-1.78331,-3.47937,-0.9309], "fy":[0.05226,1.93009,-0.37341,-2.25144]},
    {"t":4.57673, "x":6.4799, "y":6.18093, "heading":0.88756, "vx":-0.29492, "vy":2.48138, "omega":-2.25812, "ax":-0.51264, "ay":-0.06209, "alpha":-0.6495, "fx":[-3.71619,-6.8726,-9.18523,-6.037], "fy":[-0.64089,1.93424,-0.92184,-3.49765]},
    {"t":4.59825, "x":6.47343, "y":6.23431, "heading":0.83897, "vx":-0.30595, "vy":2.48004, "omega":-2.2721, "ax":-2.34844, "ay":-0.31414, "alpha":-0.77786, "fx":[-26.38441,-29.9336,-32.71179,-29.21103], "fy":[-3.97719,-0.56606,-3.93235,-7.34098]},
    {"t":4.61977, "x":6.46631, "y":6.2876, "heading":0.79008, "vx":-0.35648, "vy":2.47328, "omega":-2.28883, "ax":-7.21612, "ay":-1.2742, "alpha":-0.51065, "fx":[-89.40834,-91.17441,-92.24651,-90.49317], "fy":[-16.44034,-13.16789,-15.652,-18.8941]},
    {"t":4.64129, "x":6.45696, "y":6.34053, "heading":0.74083, "vx":-0.51176, "vy":2.44586, "omega":-2.29982, "ax":-10.22069, "ay":-2.67733, "alpha":-0.20019, "fx":[-128.34288,-128.94866,-128.95824,-128.34901], "fy":[-34.12835,-32.35357,-33.27983,-35.03861]},
    {"t":4.6628, "x":6.44359, "y":6.39254, "heading":0.69134, "vx":-0.73169, "vy":2.38825, "omega":-2.30413, "ax":-9.96353, "ay":-3.60621, "alpha":-0.45705, "fx":[-124.52598,-126.26043,-126.29614,-124.56873], "fy":[-46.7051,-42.52716,-44.1317,-48.20437]},
    {"t":4.68843, "x":6.42157, "y":6.45255, "heading":0.6323, "vx":-0.98699, "vy":2.29585, "omega":-2.31584, "ax":-5.28493, "ay":-2.46134, "alpha":-1.15877, "fx":[-62.3055,-66.98116,-70.65146,-66.15148], "fy":[-32.9832,-25.53233,-29.1164,-36.29328]},
    {"t":4.71405, "x":6.39454, "y":6.51057, "heading":0.57296, "vx":-1.1224, "vy":2.23278, "omega":-2.34553, "ax":-0.98201, "ay":-0.5006, "alpha":-0.62818, "fx":[-9.80627,-11.95553,-14.91019,-12.77119], "fy":[-7.01385,-3.67195,-5.59492,-8.92381]},
    {"t":4.73967, "x":6.36546, "y":6.56762, "heading":0.51286, "vx":-1.14757, "vy":2.21996, "omega":-2.36163, "ax":-0.1441, "ay":-0.07464, "alpha":0.47158, "fx":[-3.70201,-2.25204,0.07482,-1.37587], "fy":[-0.30706,-2.88208,-1.57253,1.00366]},
    {"t":4.7653, "x":6.33601, "y":6.62447, "heading":0.45235, "vx":-1.15126, "vy":2.21804, "omega":-2.34955, "ax":-0.02104, "ay":-0.01092, "alpha":1.6242, "fx":[-6.62541,-2.17691,6.09625,1.64677], "fy":[2.42948,-6.7246,-2.70554,6.45069]},
    {"t":4.79092, "x":6.3065, "y":6.6813, "heading":0.39215, "vx":-1.1518, "vy":2.21776, "omega":-2.30793, "ax":-0.00311, "ay":-0.00161, "alpha":2.91544, "fx":[-11.1587,-4.17619,11.08069,4.09784], "fy":[5.26666,-11.6169,-5.30779,11.57685]},
    {"t":4.81654, "x":6.27699, "y":6.73813, "heading":0.33301, "vx":-1.15188, "vy":2.21772, "omega":-2.23323, "ax":-0.00053, "ay":-0.00027, "alpha":4.42474, "fx":[-16.37914,-7.31461,16.36592,7.30131], "fy":[9.00422,-17.20197,-9.01131,17.19531]},
    {"t":4.84216, "x":6.24748, "y":6.79495, "heading":0.27579, "vx":-1.15189, "vy":2.21771, "omega":-2.11985, "ax":-0.00043, "ay":-0.00022, "alpha":6.19857, "fx":[-22.18235,-11.60428,22.17148,11.59335], "fy":[13.90698,-23.47114,-13.91297,23.46585]},
    {"t":4.86779, "x":6.21796, "y":6.85178, "heading":0.22147, "vx":-1.1519, "vy":2.21771, "omega":-1.96103, "ax":-0.00225, "ay":-0.00117, "alpha":8.23387, "fx":[-28.44047,-17.10525,28.38376,17.04878], "fy":[20.03307,-30.305,-20.06568,30.27886]},
    {"t":4.89341, "x":6.18845, "y":6.9086, "heading":0.17122, "vx":-1.15196, "vy":2.21768, "omega":-1.75005, "ax":-0.01343, "ay":-0.00698, "alpha":10.47114, "fx":[-34.97712,-23.7913,34.63462,23.45761], "fy":[27.17646,-37.45567,-27.38301,37.31096]},
    {"t":4.91903, "x":6.15893, "y":6.96542, "heading":0.12638, "vx":-1.1523, "vy":2.2175, "omega":-1.48175, "ax":-0.07569, "ay":-0.03937, "alpha":12.80673, "fx":[-42.01379,-31.83401,40.04723,29.98978], "fy":[34.61804,-44.74881,-35.86465,44.01307]},
    {"t":4.94466, "x":6.12937, "y":7.02223, "heading":0.08842, "vx":-1.15424, "vy":2.21649, "omega":-1.1536, "ax":-0.39536, "ay":-0.20704, "alpha":15.09583, "fx":[-52.00867,-43.0019,41.46437,33.64043], "fy":[39.89936,-52.61348,-46.91908,49.20886]},
    {"t":4.97028, "x":6.09967, "y":7.07895, "heading":0.05886, "vx":-1.16437, "vy":2.21119, "omega":-0.7668, "ax":-1.88285, "ay":-1.01811, "alpha":16.51537, "fx":[-74.92154,-63.62601,23.86272,19.88567], "fy":[32.58475,-62.77627,-68.13758,47.06865]},
    {"t":4.9959, "x":6.06922, "y":7.13527, "heading":0.03921, "vx":-1.21262, "vy":2.1851, "omega":-0.34363, "ax":-6.67679, "ay":-4.06404, "alpha":9.43916, "fx":[-114.08209,-94.975,-49.54224,-77.56849], "fy":[-13.7747,-75.45914,-96.90482,-18.48084]},
    {"t":5.02152, "x":6.03595, "y":7.18993, "heading":0.0304, "vx":-1.38369, "vy":2.08097, "omega":-0.10177, "ax":-8.87767, "ay":-6.66354, "alpha":2.85882, "fx":[-124.03111,-111.11635,-97.93628,-113.89578], "fy":[-67.05892,-88.84181,-100.82138,-78.77887]},
    {"t":5.04715, "x":5.99759, "y":7.24106, "heading":0.0278, "vx":-1.61117, "vy":1.91023, "omega":-0.02852, "ax":-8.52044, "ay":-8.11971, "alpha":1.2813, "fx":[-114.25472,-106.91458,-99.95965,-107.86472], "fy":[-94.62352,-103.30655,-109.6157,-101.27158]},
    {"t":5.07277, "x":5.95351, "y":7.28734, "heading":0.02707, "vx":-1.82949, "vy":1.70218, "omega":0.00431, "ax":-7.60032, "ay":-9.25645, "alpha":0.73815, "fx":[-100.39783,-95.85947,-90.88712,-95.5222], "fy":[-112.53246,-116.57561,-120.37826,-116.56428]},
    {"t":5.09839, "x":5.90413, "y":7.32792, "heading":0.02718, "vx":-2.02423, "vy":1.465, "omega":0.02322, "ax":-6.44692, "ay":-10.19685, "alpha":0.49112, "fx":[-84.64243,-81.68577,-77.66407,-80.60218], "fy":[-126.09515,-128.09609,-130.53527,-128.67215]},
    {"t":5.12402, "x":5.85015, "y":7.36211, "heading":0.02777, "vx":-2.18942, "vy":1.20373, "omega":0.03581, "ax":-5.14527, "ay":-10.96035, "alpha":0.35797, "fx":[-67.46608,-65.52742,-62.0873,-63.97708], "fy":[-136.66758,-137.64132,-139.21212,-138.31901]},
    {"t":5.14964, "x":5.79236, "y":7.38935, "heading":0.02869, "vx":-2.32125, "vy":0.92289, "omega":0.04498, "ax":-3.67769, "ay":-11.56239, "alpha":0.27779, "fx":[-48.42111,-47.21762,-44.18944,-45.33882], "fy":[-144.847,-145.26329,-146.20694,-145.83473]},
    {"t":5.17526, "x":5.73168, "y":7.40921, "heading":0.02984, "vx":-2.41549, "vy":0.62663, "omega":0.0521, "ax":-2.39562, "ay":-11.88593, "alpha":0.23901, "fx":[-31.93995,-31.19072,-28.3947,-29.09129], "fy":[-149.23918,-149.41693,-149.96944,-149.81631]},
    {"t":5.20179, "x":5.66676, "y":7.42165, "heading":0.03122, "vx":-2.47903, "vy":0.31135, "omega":0.05844, "ax":-0.75254, "ay":-11.95786, "alpha":0.43551, "fx":[-12.45912,-11.80973,-6.58639,-7.03425], "fy":[-150.27409,-150.43121,-150.7418,-150.61604]},
    {"t":5.22831, "x":5.60074, "y":7.4257, "heading":0.03277, "vx":-2.49899, "vy":-0.00583, "omega":0.06999, "ax":0.20227, "ay":-5.98821, "alpha":6.14442, "fx":[-22.89655,-16.44057,22.4915,27.02959], "fy":[-61.32039,-90.90263,-89.61134,-59.66463]},
    {"t":5.25484, "x":5.53453, "y":7.42344, "heading":0.03463, "vx":-2.49363, "vy":-0.16467, "omega":0.23297, "ax":-0.05357, "ay":0.87319, "alpha":2.54232, "fx":[-8.12788,-7.69096,6.88703,6.23442], "fy":[18.66356,2.81326,3.31943,19.16777]},
    {"t":5.28136, "x":5.46837, "y":7.41938, "heading":0.04081, "vx":-2.49505, "vy":-0.14151, "omega":0.30041, "ax":-0.033, "ay":0.61779, "alpha":0.50073, "fx":[-1.8983,-1.77371,1.07052,0.94004], "fy":[9.28234,6.15402,6.2703,9.39845]},
    {"t":5.30789, "x":5.40217, "y":7.41584, "heading":0.04878, "vx":-2.49592, "vy":-0.12512, "omega":0.31369, "ax":-0.01938, "ay":0.404, "alpha":0.09294, "fx":[-0.52125,-0.49295,0.03342,0.00498], "fy":[5.36299,4.78183,4.80752,5.38867]},
    {"t":5.33441, "x":5.33596, "y":7.41266, "heading":0.0571, "vx":-2.49644, "vy":-0.11441, "omega":0.31615, "ax":-0.01319, "ay":0.29829, "alpha":0.01703, "fx":[-0.2173,-0.21121,-0.11487,-0.12096], "fy":[3.80509,3.6986,3.70411,3.8106]},
    {"t":5.36094, "x":5.26974, "y":7.40973, "heading":0.06548, "vx":-2.49679, "vy":-0.1065, "omega":0.31661, "ax":-0.00992, "ay":0.23989, "alpha":0.00311, "fx":[-0.13435,-0.13308,-0.11549,-0.11676], "fy":[3.02867,3.00922,3.01037,3.02982]},
    {"t":5.38746, "x":5.20351, "y":7.40699, "heading":0.07388, "vx":-2.49705, "vy":-0.10013, "omega":0.31669, "ax":-0.00793, "ay":0.20317, "alpha":0.00057, "fx":[-0.10151,-0.10125,-0.09804,-0.0983], "fy":[2.55902,2.55547,2.55571,2.55926]},
    {"t":5.41399, "x":5.13727, "y":7.40441, "heading":0.08228, "vx":-2.49726, "vy":-0.09474, "omega":0.3167, "ax":-0.00659, "ay":0.17803, "alpha":0.0001, "fx":[-0.08321,-0.08315,-0.08257,-0.08263], "fy":[2.24125,2.24061,2.24066,2.2413]},
    {"t":5.44051, "x":5.07103, "y":7.40196, "heading":0.09068, "vx":-2.49744, "vy":-0.09002, "omega":0.31671, "ax":-0.00563, "ay":0.15998, "alpha":0.00002, "fx":[-0.07092,-0.07091,-0.07081,-0.07082], "fy":[2.01371,2.0136,2.01361,2.01372]},
    {"t":5.46704, "x":5.00478, "y":7.39963, "heading":0.09908, "vx":-2.49759, "vy":-0.08578, "omega":0.31671, "ax":-0.00492, "ay":0.14671, "alpha":0.0, "fx":[-0.06199,-0.06198,-0.06197,-0.06197], "fy":[1.84671,1.84669,1.84669,1.84671]},
    {"t":5.49357, "x":4.93853, "y":7.3974, "heading":0.10748, "vx":-2.49772, "vy":-0.08189, "omega":0.31671, "ax":-0.00439, "ay":0.13696, "alpha":0.0, "fx":[-0.05526,-0.05526,-0.05526,-0.05526], "fy":[1.72393,1.72393,1.72393,1.72393]},
    {"t":5.52009, "x":4.87227, "y":7.39528, "heading":0.11589, "vx":-2.49783, "vy":-0.07825, "omega":0.31671, "ax":-0.00398, "ay":0.12995, "alpha":0.0, "fx":[-0.05011,-0.05011,-0.05012,-0.05012], "fy":[1.63571,1.63572,1.63572,1.63571]},
    {"t":5.54662, "x":4.80602, "y":7.39325, "heading":0.12429, "vx":-2.49794, "vy":-0.07481, "omega":0.31671, "ax":-0.00367, "ay":0.12522, "alpha":0.0, "fx":[-0.04615,-0.04615,-0.04616,-0.04615], "fy":[1.57615,1.57616,1.57616,1.57615]},
    {"t":5.57314, "x":4.73976, "y":7.39131, "heading":0.13269, "vx":-2.49804, "vy":-0.07148, "omega":0.31671, "ax":-0.00343, "ay":0.12248, "alpha":0.0, "fx":[-0.04311,-0.04311,-0.04312,-0.04312], "fy":[1.54168,1.54169,1.54169,1.54168]},
    {"t":5.59967, "x":4.67349, "y":7.38945, "heading":0.14109, "vx":-2.49813, "vy":-0.06824, "omega":0.31671, "ax":-0.00324, "ay":0.12158, "alpha":0.0, "fx":[-0.04081,-0.04081,-0.04082,-0.04082], "fy":[1.5304,1.53041,1.53041,1.5304]},
    {"t":5.62619, "x":4.60723, "y":7.38769, "heading":0.14949, "vx":-2.49821, "vy":-0.06501, "omega":0.31671, "ax":-0.00311, "ay":0.12248, "alpha":0.0, "fx":[-0.03911,-0.03911,-0.03912,-0.03912], "fy":[1.54171,1.54173,1.54172,1.54171]},
    {"t":5.65272, "x":4.54096, "y":7.38601, "heading":0.15789, "vx":-2.49829, "vy":-0.06176, "omega":0.31671, "ax":-0.00301, "ay":0.12522, "alpha":0.0, "fx":[-0.03791,-0.03791,-0.03793,-0.03793], "fy":[1.57622,1.57623,1.57623,1.57622]},
    {"t":5.67924, "x":4.47469, "y":7.38441, "heading":0.16629, "vx":-2.49837, "vy":-0.05844, "omega":0.31671, "ax":-0.00295, "ay":0.12996, "alpha":0.0, "fx":[-0.03713,-0.03713,-0.03715,-0.03714], "fy":[1.63582,1.63584,1.63584,1.63582]},
    {"t":5.70577, "x":4.40842, "y":7.38291, "heading":0.17469, "vx":-2.49845, "vy":-0.05499, "omega":0.31671, "ax":-0.00292, "ay":0.13697, "alpha":0.0, "fx":[-0.03669,-0.03669,-0.03671,-0.0367], "fy":[1.72408,1.7241,1.7241,1.72408]},
    {"t":5.73229, "x":4.34215, "y":7.3815, "heading":0.18309, "vx":-2.49853, "vy":-0.05136, "omega":0.31671, "ax":-0.0029, "ay":0.14673, "alpha":0.0, "fx":[-0.03652,-0.03653,-0.03654,-0.03654], "fy":[1.84691,1.84692,1.84692,1.84691]},
    {"t":5.75882, "x":4.27588, "y":7.38019, "heading":0.19149, "vx":-2.49861, "vy":-0.04747, "omega":0.31671, "ax":-0.0029, "ay":0.16, "alpha":0.0, "fx":[-0.03656,-0.03656,-0.03655,-0.03655], "fy":[2.01396,2.01394,2.01394,2.01396]},
    {"t":5.78534, "x":4.2096, "y":7.37898, "heading":0.19989, "vx":-2.49868, "vy":-0.04322, "omega":0.31671, "ax":-0.00291, "ay":0.17806, "alpha":0.00003, "fx":[-0.03676,-0.03672,-0.03657,-0.0366], "fy":[2.2414,2.24123,2.24126,2.24143]},
    {"t":5.81187, "x":4.14332, "y":7.3779, "heading":0.20829, "vx":-2.49876, "vy":-0.0385, "omega":0.31671, "ax":-0.00291, "ay":0.20321, "alpha":0.00017, "fx":[-0.03724,-0.03702,-0.03609,-0.03631], "fy":[2.55826,2.55724,2.55743,2.55846]},
    {"t":5.83839, "x":4.07704, "y":7.37695, "heading":0.21669, "vx":-2.49884, "vy":-0.03311, "omega":0.31671, "ax":-0.00287, "ay":0.23994, "alpha":0.00093, "fx":[-0.0394,-0.03814,-0.03298,-0.03423], "fy":[3.02245,3.01674,3.01787,3.02359]},
    {"t":5.86492, "x":4.01075, "y":7.37616, "heading":0.22509, "vx":-2.49891, "vy":-0.02675, "omega":0.31674, "ax":-0.00272, "ay":0.29838, "alpha":0.00513, "fx":[-0.05203,-0.04485,-0.01651,-0.02369], "fy":[3.76823,3.73691,3.74339,3.77472]},
    {"t":5.89144, "x":3.94447, "y":7.37555, "heading":0.2335, "vx":-2.49899, "vy":-0.01883, "omega":0.31687, "ax":-0.00218, "ay":0.40444, "alpha":0.0281, "fx":[-0.12537,-0.08458,0.07043,0.02963], "fy":[5.15793,4.98677,5.02355,5.19471]},
    {"t":5.91797, "x":3.87818, "y":7.37519, "heading":0.2419, "vx":-2.49904, "vy":-0.0081, "omega":0.31762, "ax":0.00003, "ay":0.62116, "alpha":0.15387, "fx":[-0.53954,-0.30814,0.54049,0.30859], "fy":[8.18157,7.24743,7.4558,8.38968]},
    {"t":5.94449, "x":3.81189, "y":7.3752, "heading":0.25033, "vx":-2.49904, "vy":0.00837, "omega":0.3217, "ax":0.00738, "ay":0.90616, "alpha":0.85194, "fx":[-2.91821,-1.59819,3.11484,1.7729], "fy":[13.38794,8.23524,9.42992,14.57067]},
    {"t":5.97102, "x":3.74561, "y":7.37574, "heading":0.25886, "vx":-2.49885, "vy":0.03241, "omega":0.3443, "ax":0.12451, "ay":-6.19555, "alpha":3.0198, "fx":[-12.72549,-5.49442,14.61349,9.8753], "fy":[-72.91897,-86.56198,-83.24843,-69.20858]},
    {"t":5.99754, "x":3.67937, "y":7.37442, "heading":0.26799, "vx":-2.49555, "vy":-0.13193, "omega":0.4244, "ax":1.35476, "ay":-11.6601, "alpha":1.35078, "fx":[7.29615,10.9517,25.90689,24.05594], "fy":[-147.52649,-147.93554,-145.98381,-145.6257]},
    {"t":6.02407, "x":3.61365, "y":7.36682, "heading":0.27925, "vx":-2.45961, "vy":-0.44122, "omega":0.46023, "ax":2.94134, "ay":-11.65963, "alpha":1.449, "fx":[27.44546,29.25291,45.48125,45.91323], "fy":[-148.99942,-148.90587,-144.76998,-144.37246]},
    {"t":6.05059, "x":3.54945, "y":7.35101, "heading":0.29146, "vx":-2.38159, "vy":-0.75049, "omega":0.49866, "ax":1.44704, "ay":-4.41534, "alpha":31.11965, "fx":[-150.16808,-20.94113,105.28738,138.67865], "fy":[-22.33914,-151.37537,-110.77809,62.18555]},
    {"t":6.0751, "x":3.49152, "y":7.3313, "heading":0.30368, "vx":-2.34613, "vy":-0.85868, "omega":1.2612, "ax":1.66042, "ay":-4.25975, "alpha":31.15566, "fx":[-149.65129,-14.34166,109.98143,137.61141], "fy":[-20.42716,-151.87867,-105.79008,63.623]},
    {"t":6.0996, "x":3.43453, "y":7.30898, "heading":0.33458, "vx":-2.30545, "vy":-0.96306, "omega":2.02463, "ax":1.95225, "ay":-4.38714, "alpha":30.51413, "fx":[-146.49009,-6.03034,113.63853,137.17541], "fy":[-30.2104,-151.94733,-101.1841,62.45503]},
    {"t":6.12411, "x":3.37863, "y":7.28406, "heading":0.38419, "vx":-2.25761, "vy":-1.07056, "omega":2.77233, "ax":2.84511, "ay":-5.56054, "alpha":26.76175, "fx":[-124.5036,10.14943,115.533,142.06889], "fy":[-74.38898,-150.46442,-97.22145,42.10857]},
    {"t":6.14861, "x":3.32416, "y":7.25616, "heading":0.45212, "vx":-2.18789, "vy":-1.20681, "omega":3.42809, "ax":5.96586, "ay":-9.53054, "alpha":2.65672, "fx":[61.73741,62.82314,85.91803,89.89519], "fy":[-126.69797,-129.0156,-115.14955,-108.9877]},
    {"t":6.17311, "x":3.27234, "y":7.22373, "heading":0.53612, "vx":-2.04171, "vy":-1.44035, "omega":3.49319, "ax":5.99592, "ay":-7.6924, "alpha":0.01667, "fx":[75.40257,75.40905,75.54095,75.5346], "fy":[-96.85151,-96.89701,-96.79999,-96.75437]},
    {"t":6.19762, "x":3.22411, "y":7.18612, "heading":0.62172, "vx":-1.89479, "vy":-1.62884, "omega":3.4936, "ax":3.27366, "ay":-3.62897, "alpha":0.00003, "fx":[41.20603,41.20613,41.20631,41.20621], "fy":[-45.67851,-45.67866,-45.67852,-45.67837]},
    {"t":6.22212, "x":3.17867, "y":7.14512, "heading":0.70732, "vx":-1.81457, "vy":-1.71776, "omega":3.4936, "ax":0.77416, "ay":-0.80889, "alpha":0.0, "fx":[9.74456,9.74456,9.74456,9.74456], "fy":[-10.1817,-10.1817,-10.1817,-10.1817]},
    {"t":6.24662, "x":3.13444, "y":7.10279, "heading":0.79293, "vx":-1.7956, "vy":-1.73758, "omega":3.4936, "ax":0.15186, "ay":-0.1566, "alpha":0.0, "fx":[1.91152,1.91152,1.91152,1.91152], "fy":[-1.97115,-1.97114,-1.97115,-1.97115]},
    {"t":6.27113, "x":3.09048, "y":7.06017, "heading":0.87853, "vx":-1.79188, "vy":-1.74142, "omega":3.4936, "ax":0.02957, "ay":-0.03042, "alpha":0.0, "fx":[0.37225,0.37224,0.37224,0.37224], "fy":[-0.38287,-0.38286,-0.38287,-0.38287]},
    {"t":6.29563, "x":3.04658, "y":7.01749, "heading":0.96414, "vx":-1.79116, "vy":-1.74216, "omega":3.4936, "ax":0.00586, "ay":-0.00602, "alpha":0.0, "fx":[0.07373,0.07372,0.07371,0.07372], "fy":[-0.07578,-0.07577,-0.07578,-0.07579]},
    {"t":6.32013, "x":3.0027, "y":6.97479, "heading":1.04975, "vx":-1.79101, "vy":-1.74231, "omega":3.4936, "ax":0.001, "ay":-0.00103, "alpha":0.0, "fx":[0.01265,0.01263,0.01263,0.01264], "fy":[-0.01298,-0.01297,-0.01299,-0.013]},
    {"t":6.34464, "x":2.95881, "y":6.9321, "heading":1.13535, "vx":-1.79099, "vy":-1.74234, "omega":3.4936, "ax":-0.00116, "ay":0.00119, "alpha":0.0, "fx":[-0.01454,-0.01456,-0.01456,-0.01454], "fy":[0.01497,0.01498,0.01496,0.01495]},
    {"t":6.36914, "x":2.91492, "y":6.88941, "heading":1.22096, "vx":-1.79102, "vy":-1.74231, "omega":3.4936, "ax":-0.00767, "ay":0.00789, "alpha":0.0, "fx":[-0.09654,-0.09656,-0.09657,-0.09655], "fy":[0.09928,0.09929,0.09927,0.09926]},
    {"t":6.39364, "x":2.87104, "y":6.84672, "heading":1.30656, "vx":-1.7912, "vy":-1.74211, "omega":3.4936, "ax":-0.04027, "ay":0.04143, "alpha":-0.00001, "fx":[-0.50688,-0.50691,-0.50692,-0.50689], "fy":[0.5215,0.52151,0.52148,0.52147]},
    {"t":6.41815, "x":2.82713, "y":6.80404, "heading":1.39217, "vx":-1.79219, "vy":-1.7411, "omega":3.4936, "ax":-0.20832, "ay":0.21508, "alpha":-0.00415, "fx":[-2.6073,-2.63288,-2.63707,-2.61149], "fy":[2.71654,2.72115,2.69802,2.69342]},
    {"t":6.44265, "x":2.78315, "y":6.76144, "heading":1.47777, "vx":-1.7973, "vy":-1.73583, "omega":3.4935, "ax":-0.89061, "ay":1.01879, "alpha":-9.0301, "fx":[18.97889,-36.14261,-42.63763,14.96009], "fy":[36.75031,39.81285,-9.50084,-15.76748]},
    {"t":6.46716, "x":2.73885, "y":6.71922, "heading":1.56338, "vx":-1.81912, "vy":-1.71086, "omega":3.27223, "ax":2.44007, "ay":3.97326, "alpha":-29.5972, "fx":[109.66763,-16.56566,-120.28146,150.03377], "fy":[104.01404,149.20937,-45.44469,-7.7301]},
    {"t":6.49166, "x":2.695, "y":6.67849, "heading":1.64356, "vx":-1.75933, "vy":-1.61351, "omega":2.54699, "ax":7.55069, "ay":7.38753, "alpha":-11.88992, "fx":[107.09761,8.82122,113.72788,150.52096], "fy":[108.63445,151.79491,88.79712,22.72644]},
    {"t":6.51616, "x":2.65416, "y":6.64117, "heading":1.70597, "vx":-1.57431, "vy":-1.43248, "omega":2.25564, "ax":7.90116, "ay":7.37269, "alpha":-11.26258, "fx":[104.73562,14.56685,129.25608,149.25478], "fy":[111.41815,151.87886,75.46704,32.4418]},
    {"t":6.54067, "x":2.61796, "y":6.60828, "heading":1.76124, "vx":-1.3807, "vy":-1.25183, "omega":1.97967, "ax":8.01204, "ay":7.33467, "alpha":-11.22988, "fx":[102.51122,16.52369,136.21301,148.14823], "fy":[113.69509,151.92157,65.56739,38.1073]},
    {"t":6.56517, "x":2.58653, "y":6.57981, "heading":1.80975, "vx":-1.18438, "vy":-1.0721, "omega":1.7045, "ax":8.0523, "ay":7.30245, "alpha":-11.3481, "fx":[100.50522,17.35178,140.38458,147.18168], "fy":[115.6002,151.96952,57.93982,42.15993]},
    {"t":6.58967, "x":2.55993, "y":6.55573, "heading":1.85151, "vx":-0.98707, "vy":-0.89317, "omega":1.42643, "ax":8.06278, "ay":7.28337, "alpha":-11.49255, "fx":[98.75652,17.82605,143.03628,146.33197], "fy":[117.17947,152.00659,52.22061,45.30192]},
    {"t":6.61418, "x":2.53816, "y":6.53603, "heading":1.88647, "vx":-0.7895, "vy":-0.7147, "omega":1.14482, "ax":8.06087, "ay":7.27729, "alpha":-11.6137, "fx":[97.29027,18.23443,144.73588,145.5943], "fy":[118.45641,152.02378,48.11956,47.80277]},
    {"t":6.63868, "x":2.52123, "y":6.5207, "heading":1.91452, "vx":-0.59198, "vy":-0.53638, "omega":0.86025, "ax":8.05556, "ay":7.28189, "alpha":-11.69154, "fx":[96.12386,18.69262,145.79845,144.97223], "fy":[119.44653,152.01794,45.38425,49.7852]},
    {"t":6.66318, "x":2.50915, "y":6.50975, "heading":1.9356, "vx":-0.3946, "vy":-0.35795, "omega":0.57376, "ax":8.05171, "ay":7.29459, "alpha":-11.71933, "fx":[95.26885,19.24452,146.40819,144.47176], "fy":[120.16153,151.98873,43.81043,51.31298]},
    {"t":6.68769, "x":2.5019, "y":6.50316, "heading":1.94966, "vx":-0.1973, "vy":-0.1792, "omega":0.2866, "ax":8.0519, "ay":7.31337, "alpha":-11.69616, "fx":[94.73176,19.90266,146.67045,144.0983], "fy":[120.61075,151.93675,43.24752,52.42382]},
    {"t":6.71219, "x":2.49948, "y":6.50097, "heading":1.95668, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,31]
 },
 "events":[
   {"name":"Shoot", "from":{"target":9, "targetTimestamp":6.71219, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
