{
 "name":"left1depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5928163528442383, "y":5.048332691192627, "heading":1.5632775297357375, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6362311840057373, "y":4.8815083503723145, "heading":1.919538248605746, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5743814706802368, "y":6.214714050292969, "heading":1.9746778996568253, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6533161401748655, "y":6.297180652618408, "heading":1.9656230752430133, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5928163528442383 m", "val":3.5928163528442383}, "y":{"exp":"5.048332691192627 m", "val":5.048332691192627}, "heading":{"exp":"1.5632775297357377 rad", "val":1.5632775297357375}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6362311840057373 m", "val":0.6362311840057373}, "y":{"exp":"4.8815083503723145 m", "val":4.8815083503723145}, "heading":{"exp":"1.919538248605746 rad", "val":1.919538248605746}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5743814706802368 m", "val":0.5743814706802368}, "y":{"exp":"6.214714050292969 m", "val":6.214714050292969}, "heading":{"exp":"1.9746778996568253 rad", "val":1.9746778996568253}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6533161401748657 m", "val":1.6533161401748655}, "y":{"exp":"6.297180652618408 m", "val":6.297180652618408}, "heading":{"exp":"1.9656230752430133 rad", "val":1.9656230752430133}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.238125
   },
   "mass":50.34875307,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.415925,
    "side":0.441325,
    "back":0.415925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64776,2.48167,3.19037],
  "samples":[
    {"t":0.0, "x":3.59282, "y":5.04833, "heading":1.56328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.16579, "ay":-0.68645, "alpha":0.0022, "fx":[-153.13241,-153.13227,-153.13382,-153.13396], "fy":[-8.65326,-8.65521,-8.62771,-8.62576]},
    {"t":0.04453, "x":3.58075, "y":5.04765, "heading":1.56328, "vx":-0.54179, "vy":-0.03057, "omega":0.0001, "ax":-12.15921, "ay":-0.68608, "alpha":0.00296, "fx":[-153.04936,-153.04915,-153.05123,-153.05145], "fy":[-8.65303,-8.65565,-8.61859,-8.61598]},
    {"t":0.08907, "x":3.54457, "y":5.04561, "heading":1.56328, "vx":-1.08329, "vy":-0.06112, "omega":0.00023, "ax":-12.1396, "ay":-0.68497, "alpha":0.00524, "fx":[-152.80183,-152.80133,-152.80502,-152.80551], "fy":[-8.65231,-8.65695,-8.59143,-8.58682]},
    {"t":0.1336, "x":3.48429, "y":5.04221, "heading":1.56329, "vx":-1.62391, "vy":-0.09163, "omega":0.00046, "ax":-8.36357, "ay":-0.47191, "alpha":0.53763, "fx":[-106.13823,-104.25269,-104.41439,-106.29017], "fy":[-8.13589,-8.4358,-3.67067,-3.51793]},
    {"t":0.17814, "x":3.40367, "y":5.03766, "heading":1.56331, "vx":-1.99638, "vy":-0.11265, "omega":0.02441, "ax":-0.00009, "ay":0.0, "alpha":1.35657, "fx":[-4.2805,4.22087,4.27836,-4.22301], "fy":[-3.80921,-3.87283,3.80913,3.87275]},
    {"t":0.22267, "x":3.31477, "y":5.03264, "heading":1.5644, "vx":-1.99638, "vy":-0.11265, "omega":0.08482, "ax":0.0, "ay":0.0, "alpha":1.17055, "fx":[-3.68904,3.64664,3.68904,-3.64664], "fy":[-3.29085,-3.33777,3.29085,3.33778]},
    {"t":0.2672, "x":3.22586, "y":5.02763, "heading":1.56818, "vx":-1.99638, "vy":-0.11265, "omega":0.13695, "ax":0.0, "ay":0.0, "alpha":1.00776, "fx":[-3.16526,3.15031,3.16526,-3.15031], "fy":[-2.84515,-2.86169,2.84515,2.86169]},
    {"t":0.31174, "x":3.13695, "y":5.02261, "heading":1.57428, "vx":-1.99638, "vy":-0.11265, "omega":0.18183, "ax":0.0, "ay":0.0, "alpha":0.86501, "fx":[-2.70198,2.71902,2.70198,-2.71902], "fy":[-2.45868,-2.43981,2.45868,2.43981]},
    {"t":0.35627, "x":3.04805, "y":5.01759, "heading":1.58237, "vx":-1.99638, "vy":-0.11265, "omega":0.22035, "ax":0.0, "ay":0.0, "alpha":0.73952, "fx":[-2.2929,2.34138,2.2929,-2.34138], "fy":[-2.12063,-2.06697,2.12063,2.06697]},
    {"t":0.40081, "x":2.95914, "y":5.01258, "heading":1.59219, "vx":-1.99638, "vy":-0.11265, "omega":0.25328, "ax":0.0, "ay":0.0, "alpha":0.62881, "fx":[-1.93185,2.00801,1.93185,-2.00801], "fy":[-1.8222,-1.73791,1.8222,1.73791]},
    {"t":0.44534, "x":2.87023, "y":5.00756, "heading":1.60347, "vx":-1.99638, "vy":-0.11265, "omega":0.28129, "ax":0.0, "ay":0.0, "alpha":0.53069, "fx":[-1.61293,1.7111,1.61293,-1.7111], "fy":[-1.55614,-1.4475,1.55614,1.4475]},
    {"t":0.48987, "x":2.78132, "y":5.00254, "heading":1.61599, "vx":-1.99638, "vy":-0.11265, "omega":0.30492, "ax":0.0, "ay":0.0, "alpha":0.44319, "fx":[-1.33063,1.44403,1.33063,-1.44403], "fy":[-1.31636,-1.19087,1.31636,1.19087]},
    {"t":0.53441, "x":2.69242, "y":4.99753, "heading":1.62957, "vx":-1.99638, "vy":-0.11265, "omega":0.32466, "ax":0.0, "ay":0.0, "alpha":0.36459, "fx":[-1.07984,1.20112,1.07984,-1.20112], "fy":[-1.09767,-0.96344,1.09767,0.96345]},
    {"t":0.57894, "x":2.60351, "y":4.99251, "heading":1.64403, "vx":-1.99638, "vy":-0.11265, "omega":0.3409, "ax":0.0, "ay":0.0, "alpha":0.29331, "fx":[-0.85586,0.97739,0.85586,-0.97739], "fy":[-0.89553,-0.76103,0.89553,0.76103]},
    {"t":0.62348, "x":2.5146, "y":4.98749, "heading":1.65921, "vx":-1.99638, "vy":-0.11265, "omega":0.35396, "ax":0.0, "ay":0.0, "alpha":0.22792, "fx":[-0.65441,0.76838,0.65441,-0.76838], "fy":[-0.70589,-0.57976,0.70589,0.57976]},
    {"t":0.66801, "x":2.4257, "y":4.98248, "heading":1.67498, "vx":-1.99638, "vy":-0.11265, "omega":0.36411, "ax":0.0, "ay":0.0, "alpha":0.1671, "fx":[-0.47158,0.56999,0.47158,-0.56999], "fy":[-0.52504,-0.41613,0.52504,0.41614]},
    {"t":0.71254, "x":2.33679, "y":4.97746, "heading":1.69119, "vx":-1.99638, "vy":-0.11265, "omega":0.37155, "ax":0.0, "ay":0.0, "alpha":0.10964, "fx":[-0.3038,0.37837,0.3038,-0.37837], "fy":[-0.34947,-0.26694,0.34947,0.26695]},
    {"t":0.75708, "x":2.24788, "y":4.97245, "heading":1.70774, "vx":-1.99638, "vy":-0.11265, "omega":0.37643, "ax":0.0, "ay":0.0, "alpha":0.05438, "fx":[-0.1478,0.18984,0.1478,-0.18984], "fy":[-0.17581,-0.12928,0.17581,0.12928]},
    {"t":0.80161, "x":2.15898, "y":4.96743, "heading":1.7245, "vx":-1.99638, "vy":-0.11265, "omega":0.37885, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[-0.00056,0.00074,0.00056,-0.00074], "fy":[-0.00068,-0.00048,0.00069,0.00048]},
    {"t":0.84615, "x":2.07007, "y":4.96241, "heading":1.74137, "vx":-1.99638, "vy":-0.11265, "omega":0.37886, "ax":0.0, "ay":0.0, "alpha":-0.05397, "fx":[0.14072,-0.19261,-0.14072,0.19261], "fy":[0.17931,0.12189,-0.17931,-0.12189]},
    {"t":0.89068, "x":1.98116, "y":4.9574, "heading":1.75825, "vx":-1.99638, "vy":-0.11265, "omega":0.37646, "ax":0.0, "ay":0.0, "alpha":-0.10925, "fx":[0.27868,-0.39397,-0.27868,0.39397], "fy":[0.3677,0.24012,-0.3677,-0.24012]},
    {"t":0.93521, "x":1.89226, "y":4.95238, "heading":1.77501, "vx":-1.99638, "vy":-0.11265, "omega":0.3716, "ax":0.0, "ay":0.0, "alpha":-0.16673, "fx":[0.41585,-0.60733,-0.41585,0.60733], "fy":[0.56823,0.35633,-0.56823,-0.35633]},
    {"t":0.97975, "x":1.80335, "y":4.94736, "heading":1.79156, "vx":-1.99638, "vy":-0.11265, "omega":0.36417, "ax":0.0, "ay":0.0, "alpha":-0.22758, "fx":[0.5547,-0.8369,-0.5547,0.8369], "fy":[0.78489,0.47259,-0.78489,-0.47258]},
    {"t":1.02428, "x":1.71444, "y":4.94235, "heading":1.80778, "vx":-1.99638, "vy":-0.11265, "omega":0.35404, "ax":0.0, "ay":0.0, "alpha":-0.29301, "fx":[0.6977,-1.08724,-0.6977,1.08724], "fy":[1.022,0.5909,-1.022,-0.5909]},
    {"t":1.06882, "x":1.62554, "y":4.93733, "heading":1.82354, "vx":-1.99638, "vy":-0.11265, "omega":0.34099, "ax":0.0, "ay":0.0, "alpha":-0.36433, "fx":[0.84739,-1.36332,-0.84739,1.36332], "fy":[1.28429,0.71333,-1.28429,-0.71333]},
    {"t":1.11335, "x":1.53663, "y":4.93231, "heading":1.83873, "vx":-1.99638, "vy":-0.11265, "omega":0.32476, "ax":0.0, "ay":0.0, "alpha":-0.44297, "fx":[1.00647,-1.67058,-1.00647,1.67058], "fy":[1.57698,0.84204,-1.57698,-0.84204]},
    {"t":1.15788, "x":1.44772, "y":4.9273, "heading":1.85319, "vx":-1.99638, "vy":-0.11265, "omega":0.30503, "ax":0.0, "ay":0.0, "alpha":-0.5305, "fx":[1.17791,-2.01505,-1.17791,2.01505], "fy":[1.90582,0.97938,-1.90582,-0.97938]},
    {"t":1.20242, "x":1.35882, "y":4.92228, "heading":1.86678, "vx":-1.99638, "vy":-0.11265, "omega":0.28141, "ax":0.0, "ay":0.0, "alpha":-0.62865, "fx":[1.36504,-2.40342,-1.36504,2.40342], "fy":[2.27719,1.12805,-2.27719,-1.12805]},
    {"t":1.24695, "x":1.26991, "y":4.91726, "heading":1.87931, "vx":-1.99638, "vy":-0.11265, "omega":0.25341, "ax":0.0, "ay":0.0, "alpha":-0.73938, "fx":[1.57177,-2.84314,-1.57177,2.84314], "fy":[2.69818,1.2912,-2.69818,-1.2912]},
    {"t":1.29149, "x":1.181, "y":4.91225, "heading":1.89059, "vx":-1.99638, "vy":-0.11265, "omega":0.22048, "ax":0.0, "ay":0.0, "alpha":-0.86486, "fx":[1.80278,-3.34248,-1.80278,3.34248], "fy":[3.17663,1.4727,-3.17663,-1.4727]},
    {"t":1.33602, "x":1.0921, "y":4.90723, "heading":1.90041, "vx":-1.99638, "vy":-0.11265, "omega":0.18197, "ax":0.0, "ay":0.0, "alpha":-1.00756, "fx":[2.0638,-3.91064,-2.0638,3.91064], "fy":[3.72121,1.67738,-3.72121,-1.67738]},
    {"t":1.38055, "x":1.00319, "y":4.90221, "heading":1.90852, "vx":-1.99638, "vy":-0.11265, "omega":0.1371, "ax":0.0, "ay":0.0, "alpha":-1.17026, "fx":[2.36197,-4.55779,-2.36197,4.55779], "fy":[4.34142,1.91138,-4.34141,-1.91137]},
    {"t":1.42509, "x":0.91428, "y":4.8972, "heading":1.91462, "vx":-1.99638, "vy":-0.11265, "omega":0.08498, "ax":0.00008, "ay":0.00001, "alpha":-1.35613, "fx":[2.70742,-5.29405,-2.70528,5.29619], "fy":[5.04772,2.18281,-5.04743,-2.18252]},
    {"t":1.46962, "x":0.82538, "y":4.89218, "heading":1.91841, "vx":-1.99638, "vy":-0.11264, "omega":0.02459, "ax":8.36357, "ay":0.4719, "alpha":-0.54154, "fx":[105.75652,104.05392,104.79162,106.49346], "fy":[8.93826,7.40927,2.87946,4.53266]},
    {"t":1.51416, "x":0.74476, "y":4.88763, "heading":1.9195, "vx":-1.62391, "vy":-0.09163, "omega":0.00047, "ax":12.1396, "ay":0.68497, "alpha":-0.00533, "fx":[152.80114,152.8021,152.8057,152.80475], "fy":[8.66378,8.64286,8.58002,8.60097]},
    {"t":1.55869, "x":0.68448, "y":4.88423, "heading":1.91952, "vx":-1.08329, "vy":-0.06112, "omega":0.00023, "ax":12.15921, "ay":0.68608, "alpha":-0.00301, "fx":[153.04898,153.04959,153.05161,153.05101], "fy":[8.65951,8.64767,8.61214,8.62398]},
    {"t":1.60322, "x":0.6483, "y":4.88219, "heading":1.91953, "vx":-0.54179, "vy":-0.03057, "omega":0.0001, "ax":12.16579, "ay":0.68645, "alpha":-0.00223, "fx":[153.13213,153.1326,153.13409,153.13363], "fy":[8.65807,8.64929,8.62292,8.6317]},
    {"t":1.64776, "x":0.63623, "y":4.88151, "heading":1.91954, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.56468, "ay":12.1719, "alpha":0.00258, "fx":[-7.11787,-7.08946,-7.09747,-7.12588], "fy":[153.20956,153.21089,153.21055,153.20922]},
    {"t":1.69165, "x":0.63569, "y":4.89323, "heading":1.91954, "vx":-0.02478, "vy":0.53422, "omega":0.00011, "ax":-0.56437, "ay":12.16526, "alpha":0.00338, "fx":[-7.11715,-7.07994,-7.09043,-7.12764], "fy":[153.12572,153.12746,153.12703,153.12529]},
    {"t":1.73554, "x":0.63406, "y":4.9284, "heading":1.91954, "vx":-0.04955, "vy":1.06816, "omega":0.00026, "ax":-0.56345, "ay":12.14547, "alpha":0.00576, "fx":[-7.11498,-7.0516,-7.06948,-7.13285], "fy":[152.87615,152.87915,152.87851,152.87551]},
    {"t":1.77943, "x":0.63134, "y":4.98698, "heading":1.91955, "vx":-0.07428, "vy":1.60122, "omega":0.00051, "ax":-0.41877, "ay":9.02676, "alpha":0.41267, "fx":[-6.57006,-2.89828,-4.00643,-7.60997], "fy":[112.91494,113.41401,114.33039,113.82668]},
    {"t":1.82332, "x":0.62767, "y":5.06595, "heading":1.91958, "vx":-0.09266, "vy":1.9974, "omega":0.01863, "ax":0.0, "ay":0.00011, "alpha":1.09137, "fx":[-2.15783,4.26998,2.15782,-4.26999], "fy":[-4.07147,-1.73401,4.07425,1.7368]},
    {"t":1.86721, "x":0.62361, "y":5.15361, "heading":1.92039, "vx":-0.09266, "vy":1.99741, "omega":0.06653, "ax":0.0, "ay":0.0, "alpha":0.84963, "fx":[-1.67727,3.32528,1.67727,-3.32527], "fy":[-3.17208,-1.34829,3.17208,1.34829]},
    {"t":1.9111, "x":0.61954, "y":5.24128, "heading":1.92331, "vx":-0.09266, "vy":1.99741, "omega":0.10382, "ax":0.0, "ay":0.0, "alpha":0.62369, "fx":[-1.22443,2.44388,1.22443,-2.44388], "fy":[-2.33213,-0.98261,2.33213,0.98261]},
    {"t":1.95499, "x":0.61547, "y":5.32895, "heading":1.92787, "vx":-0.09266, "vy":1.99741, "omega":0.13119, "ax":0.0, "ay":0.0, "alpha":0.40938, "fx":[-0.79672,1.60706,0.79672,-1.60706], "fy":[-1.53443,-0.63766,1.53443,0.63766]},
    {"t":1.99888, "x":0.61141, "y":5.41661, "heading":1.93363, "vx":-0.09266, "vy":1.99741, "omega":0.14916, "ax":0.0, "ay":0.0, "alpha":0.20273, "fx":[-0.39016,0.79763,0.39016,-0.79763], "fy":[-0.76212,-0.31118,0.76212,0.31118]},
    {"t":2.04277, "x":0.60734, "y":5.50428, "heading":1.94018, "vx":-0.09266, "vy":1.99741, "omega":0.15806, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[0.00025,-0.00052,-0.00025,0.00052], "fy":[0.00049,0.0002,-0.00049,-0.0002]},
    {"t":2.08666, "x":0.60327, "y":5.59194, "heading":1.94711, "vx":-0.09266, "vy":1.99741, "omega":0.15805, "ax":0.0, "ay":0.0, "alpha":-0.20299, "fx":[0.38033,-0.80278,-0.38033,0.80278], "fy":[0.76829,0.30079,-0.76829,-0.30079]},
    {"t":2.13055, "x":0.59921, "y":5.67961, "heading":1.95405, "vx":-0.09266, "vy":1.99741, "omega":0.14914, "ax":0.0, "ay":0.0, "alpha":-0.40964, "fx":[0.75675,-1.6242,-0.75675,1.6242], "fy":[1.55572,0.59575,-1.55572,-0.59575]},
    {"t":2.17444, "x":0.59514, "y":5.76728, "heading":1.9606, "vx":-0.09266, "vy":1.99741, "omega":0.13116, "ax":0.0, "ay":0.0, "alpha":-0.62394, "fx":[1.13712,-2.47979,-1.13711,2.47979], "fy":[2.37709,0.8912,-2.37709,-0.8912]},
    {"t":2.21833, "x":0.59107, "y":5.85494, "heading":1.96635, "vx":-0.09266, "vy":1.99741, "omega":0.10378, "ax":0.0, "ay":0.0, "alpha":-0.84988, "fx":[1.53022,-3.38472,-1.53023,3.38471], "fy":[3.24676,1.19445,-3.24676,-1.19445]},
    {"t":2.26222, "x":0.587, "y":5.94261, "heading":1.97091, "vx":-0.09266, "vy":1.99741, "omega":0.06648, "ax":0.0, "ay":-0.00011, "alpha":-1.09165, "fx":[1.94651,-4.3545,-1.94651,4.3545], "fy":[4.17787,1.51303,-4.18066,-1.51581]},
    {"t":2.30611, "x":0.58294, "y":6.03028, "heading":1.97382, "vx":-0.09266, "vy":1.9974, "omega":0.01856, "ax":0.41877, "ay":-9.02676, "alpha":-0.41132, "fx":[6.44575,2.84561,4.12807,7.66537], "fy":[-112.90102,-113.45363,-114.34503,-113.78634]},
    {"t":2.35, "x":0.57927, "y":6.10925, "heading":1.97464, "vx":-0.07428, "vy":1.60122, "omega":0.00051, "ax":0.56345, "ay":-12.14547, "alpha":-0.00572, "fx":[7.11283,7.05061,7.07163,7.13382], "fy":[-152.87625,-152.87921,-152.87842,-152.87545]},
    {"t":2.39389, "x":0.57656, "y":6.16783, "heading":1.97466, "vx":-0.04955, "vy":1.06816, "omega":0.00026, "ax":0.56437, "ay":-12.16526, "alpha":-0.00336, "fx":[7.11589,7.07936,7.09169,7.12821], "fy":[-153.12578,-153.12749,-153.12698,-153.12526]},
    {"t":2.43778, "x":0.57493, "y":6.20299, "heading":1.97467, "vx":-0.02478, "vy":0.53422, "omega":0.00011, "ax":0.56468, "ay":-12.1719, "alpha":-0.00256, "fx":[7.11691,7.08902,7.09844,7.12632], "fy":[-153.20961,-153.21091,-153.2105,-153.2092]},
    {"t":2.48167, "x":0.57438, "y":6.21471, "heading":1.97468, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.15107, "ay":0.92875, "alpha":-0.00057, "fx":[152.9475,152.94769,152.94819,152.94801], "fy":[11.69486,11.69238,11.68578,11.68826]},
    {"t":2.52891, "x":0.58794, "y":6.21575, "heading":1.97468, "vx":0.5741, "vy":0.04388, "omega":-0.00003, "ax":12.14517, "ay":0.9283, "alpha":-0.00072, "fx":[152.87308,152.8733,152.87395,152.87372], "fy":[11.6904,11.68725,11.67888,11.68203]},
    {"t":2.57616, "x":0.62862, "y":6.21886, "heading":1.97468, "vx":1.14793, "vy":0.08774, "omega":-0.00006, "ax":12.1275, "ay":0.92695, "alpha":-0.00118, "fx":[152.65043,152.65078,152.65184,152.65149], "fy":[11.67706,11.67191,11.65822,11.66337]},
    {"t":2.62341, "x":0.6964, "y":6.22404, "heading":1.97467, "vx":1.72092, "vy":0.13154, "omega":-0.00012, "ax":5.77488, "ay":0.44139, "alpha":-0.21299, "fx":[72.95994,72.0051,72.42063,73.37215], "fy":[6.55749,5.95201,4.54938,5.16468]},
    {"t":2.67065, "x":0.78415, "y":6.23075, "heading":1.97467, "vx":1.99376, "vy":0.15239, "omega":-0.01018, "ax":0.00003, "ay":0.0, "alpha":-0.25084, "fx":[0.44406,-1.00149,-0.44326,1.0023], "fy":[0.96204,0.34426,-0.96197,-0.34419]},
    {"t":2.7179, "x":0.87835, "y":6.23795, "heading":1.97419, "vx":1.99376, "vy":0.15239, "omega":-0.02203, "ax":0.0, "ay":0.0, "alpha":-0.16416, "fx":[0.29065,-0.65558,-0.29065,0.65558], "fy":[0.62944,0.22559,-0.62944,-0.22559]},
    {"t":2.76515, "x":0.97255, "y":6.24515, "heading":1.97315, "vx":1.99376, "vy":0.15239, "omega":-0.02979, "ax":0.0, "ay":0.0, "alpha":-0.08117, "fx":[0.14403,-0.32402,-0.14403,0.32402], "fy":[0.31106,0.11188,-0.31106,-0.11188]},
    {"t":2.8124, "x":1.06675, "y":6.25235, "heading":1.97174, "vx":1.99376, "vy":0.15239, "omega":-0.03362, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,0.00003,0.00001,-0.00003], "fy":[-0.00002,-0.00001,0.00002,0.00001]},
    {"t":2.85964, "x":1.16095, "y":6.25955, "heading":1.97015, "vx":1.99376, "vy":0.15239, "omega":-0.03362, "ax":0.0, "ay":0.0, "alpha":0.08118, "fx":[-0.14499,0.32373,0.14499,-0.32373], "fy":[-0.31068,-0.11286,0.31068,0.11286]},
    {"t":2.90689, "x":1.25515, "y":6.26675, "heading":1.96856, "vx":1.99376, "vy":0.15239, "omega":-0.02979, "ax":0.0, "ay":0.0, "alpha":0.16418, "fx":[-0.29421,0.65435,0.29421,-0.65435], "fy":[-0.62784,-0.22929,0.62784,0.22929]},
    {"t":2.95414, "x":1.34935, "y":6.27395, "heading":1.96715, "vx":1.99376, "vy":0.15239, "omega":-0.02203, "ax":-0.00003, "ay":0.0, "alpha":0.25086, "fx":[-0.4513,0.99893,0.4505,-0.99973], "fy":[-0.95873,-0.35179,0.95866,0.35172]},
    {"t":3.00138, "x":1.44355, "y":6.28115, "heading":1.96611, "vx":1.99376, "vy":0.15239, "omega":-0.01018, "ax":-5.77488, "ay":-0.44139, "alpha":0.21295, "fx":[-72.96558,-72.00684,-72.41497,-73.37045], "fy":[-6.55321,-5.96103,-4.5536,-5.15573]},
    {"t":3.04863, "x":1.5313, "y":6.28785, "heading":1.96563, "vx":1.72092, "vy":0.13154, "omega":-0.00012, "ax":-12.1275, "ay":-0.92695, "alpha":0.00118, "fx":[-152.65043,-152.65077,-152.65183,-152.65149], "fy":[-11.67701,-11.672,-11.65827,-11.66328]},
    {"t":3.09588, "x":1.59907, "y":6.29303, "heading":1.96563, "vx":1.14793, "vy":0.08774, "omega":-0.00006, "ax":-12.14517, "ay":-0.9283, "alpha":0.00072, "fx":[-152.87308,-152.8733,-152.87395,-152.87373], "fy":[-11.69037,-11.6873,-11.6789,-11.68197]},
    {"t":3.14313, "x":1.63975, "y":6.29614, "heading":1.96562, "vx":0.5741, "vy":0.04388, "omega":-0.00003, "ax":-12.15107, "ay":-0.92875, "alpha":0.00057, "fx":[-152.94751,-152.94768,-152.94819,-152.94801], "fy":[-11.69483,-11.69242,-11.6858,-11.68822]},
    {"t":3.19037, "x":1.65332, "y":6.29718, "heading":1.96562, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,37]
 },
 "events":[
   {"name":"Shoot", "from":{"target":3, "targetTimestamp":3.19037, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
