{
 "name":"left1neutralDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.381961822509766, "y":7.650656700134277, "heading":-1.5707963267948966, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.773789405822754, "y":6.997836589813232, "heading":-1.7495890698780856, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.731214046478272, "y":4.69877290725708, "heading":-1.7495890698780856, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.331013679504395, "y":4.118610382080078, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.714169979095459, "y":4.157651424407959, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.362996578216553, "y":4.7410173416137695, "heading":1.9138197350949748, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.914669990539551, "y":7.281671047210693, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7345938682556152, "y":7.32670783996582, "heading":1.6172747048157847, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9020988941192627, "y":6.712246894836426, "heading":2.0962945209549826, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2755258083343506, "y":5.967585563659668, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5507354140281677, "y":5.967585563659668, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4845999479293823, "y":5.981523513793945, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.375}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.125}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.381961822509766 m", "val":4.381961822509766}, "y":{"exp":"7.650656700134277 m", "val":7.650656700134277}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.773789405822754 m", "val":7.773789405822754}, "y":{"exp":"6.997836589813232 m", "val":6.997836589813232}, "heading":{"exp":"-1.7495890698780856 rad", "val":-1.7495890698780856}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7312140464782715 m", "val":7.731214046478272}, "y":{"exp":"4.69877290725708 m", "val":4.69877290725708}, "heading":{"exp":"-1.7495890698780856 rad", "val":-1.7495890698780856}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.3310136795043945 m", "val":7.331013679504395}, "y":{"exp":"4.118610382080078 m", "val":4.118610382080078}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.714169979095459 m", "val":6.714169979095459}, "y":{"exp":"4.157651424407959 m", "val":4.157651424407959}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.362996578216553 m", "val":6.362996578216553}, "y":{"exp":"4.7410173416137695 m", "val":4.7410173416137695}, "heading":{"exp":"1.9138197350949748 rad", "val":1.9138197350949748}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.914669990539551 m", "val":5.914669990539551}, "y":{"exp":"7.281671047210693 m", "val":7.281671047210693}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7345938682556152 m", "val":3.7345938682556152}, "y":{"exp":"7.32670783996582 m", "val":7.32670783996582}, "heading":{"exp":"1.6172747048157847 rad", "val":1.6172747048157847}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9020988941192627 m", "val":2.9020988941192627}, "y":{"exp":"6.712246894836426 m", "val":6.712246894836426}, "heading":{"exp":"2.0962945209549826 rad", "val":2.0962945209549826}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2755258083343506 m", "val":1.2755258083343506}, "y":{"exp":"5.967585563659668 m", "val":5.967585563659668}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5507354140281677 m", "val":0.5507354140281677}, "y":{"exp":"5.967585563659668 m", "val":5.967585563659668}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4845999479293823 m", "val":1.4845999479293823}, "y":{"exp":"5.981523513793945 m", "val":5.981523513793945}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.375 m / s", "val":1.375}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.125 m / s", "val":1.125}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.238125
   },
   "mass":50.34875307,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.415925,
    "side":0.441325,
    "back":0.415925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.5789,4.25994,4.77634,5.23152,5.72958,7.61369,9.20802,10.01908,11.38091,12.07176,12.86839],
  "samples":[
    {"t":0.0, "x":4.38196, "y":7.65066, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.96935, "ay":-2.28485, "alpha":0.0, "fx":[150.6604,150.6604,150.6604,150.6604], "fy":[-28.75981,-28.75981,-28.7598,-28.7598]},
    {"t":0.04605, "x":4.39465, "y":7.64823, "heading":-1.5708, "vx":0.55121, "vy":-0.10522, "omega":0.0, "ax":11.96106, "ay":-2.25941, "alpha":0.0, "fx":[150.55614,150.55614,150.55614,150.55614], "fy":[-28.4396,-28.4396,-28.43958,-28.43958]},
    {"t":0.0921, "x":4.43272, "y":7.64099, "heading":-1.5708, "vx":1.10204, "vy":-0.20927, "omega":0.0, "ax":5.41141, "ay":-0.9471, "alpha":-0.00045, "fx":[68.11319,68.11553,68.11572,68.11338], "fy":[-11.92305,-11.92285,-11.91972,-11.91992]},
    {"t":0.13816, "x":4.48921, "y":7.63035, "heading":-1.5708, "vx":1.35124, "vy":-0.25289, "omega":-0.00002, "ax":0.00573, "ay":0.03061, "alpha":-0.00057, "fx":[0.07029,0.07389,0.07389,0.07029], "fy":[0.38372,0.38372,0.38697,0.38697]},
    {"t":0.18421, "x":4.55144, "y":7.61874, "heading":-1.5708, "vx":1.3515, "vy":-0.25148, "omega":-0.00005, "ax":0.004, "ay":0.02155, "alpha":-0.00034, "fx":[0.0493,0.05143,0.05143,0.0493], "fy":[0.27033,0.27033,0.27226,0.27226]},
    {"t":0.23026, "x":4.61369, "y":7.60718, "heading":-1.5708, "vx":1.35169, "vy":-0.25048, "omega":-0.00006, "ax":0.00313, "ay":0.01691, "alpha":0.00007, "fx":[0.03961,0.03914,0.03914,0.03961], "fy":[0.21307,0.21307,0.21264,0.21264]},
    {"t":0.27631, "x":4.67594, "y":7.59566, "heading":-1.5708, "vx":1.35183, "vy":-0.24971, "omega":-0.00006, "ax":0.00258, "ay":0.01402, "alpha":0.00072, "fx":[0.03478,0.03029,0.03029,0.03478], "fy":[0.17845,0.17845,0.1744,0.1744]},
    {"t":0.32236, "x":4.73819, "y":7.58418, "heading":-1.57081, "vx":1.35195, "vy":-0.24906, "omega":-0.00003, "ax":0.00221, "ay":0.01203, "alpha":0.00159, "fx":[0.03284,0.02286,0.02286,0.03284], "fy":[0.15591,0.15591,0.14689,0.14689]},
    {"t":0.36841, "x":4.80046, "y":7.57272, "heading":-1.57081, "vx":1.35205, "vy":-0.24851, "omega":0.00005, "ax":0.00194, "ay":0.01057, "alpha":0.00268, "fx":[0.03283,0.01604,0.01604,0.03283], "fy":[0.14068,0.14068,0.12551,0.12551]},
    {"t":0.41447, "x":4.86272, "y":7.56129, "heading":-1.5708, "vx":1.35214, "vy":-0.24802, "omega":0.00017, "ax":0.00173, "ay":0.00946, "alpha":0.00392, "fx":[0.03411,0.00953,0.00953,0.03411], "fy":[0.13018,0.13018,0.10798,0.10798]},
    {"t":0.46052, "x":4.92499, "y":7.54988, "heading":-1.5708, "vx":1.35222, "vy":-0.24758, "omega":0.00035, "ax":0.00157, "ay":0.00858, "alpha":0.00523, "fx":[0.03615,0.00335,0.00335,0.03615], "fy":[0.12281,0.12281,0.09317,0.09317]},
    {"t":0.50657, "x":4.98727, "y":7.53848, "heading":-1.57078, "vx":1.3523, "vy":-0.24719, "omega":0.00059, "ax":0.00144, "ay":0.00786, "alpha":0.00651, "fx":[0.03846,-0.00231,-0.00231,0.03846], "fy":[0.11739,0.11739,0.08055,0.08055]},
    {"t":0.55262, "x":5.04954, "y":7.52711, "heading":-1.57075, "vx":1.35236, "vy":-0.24683, "omega":0.00089, "ax":0.00133, "ay":0.00727, "alpha":0.0076, "fx":[0.04049,-0.00713,-0.00713,0.0405], "fy":[0.11301,0.11301,0.06997,0.06997]},
    {"t":0.59867, "x":5.11182, "y":7.51575, "heading":-1.57071, "vx":1.35242, "vy":-0.24649, "omega":0.00124, "ax":0.00123, "ay":0.00677, "alpha":0.00836, "fx":[0.04169,-0.01067,-0.01067,0.04169], "fy":[0.10883,0.10883,0.06151,0.06151]},
    {"t":0.64472, "x":5.17411, "y":7.50441, "heading":-1.57065, "vx":1.35248, "vy":-0.24618, "omega":0.00163, "ax":0.00115, "ay":0.00634, "alpha":0.0086, "fx":[0.04144,-0.01244,-0.01243,0.04145], "fy":[0.1041,0.1041,0.05541,0.05541]},
    {"t":0.69078, "x":5.23639, "y":7.49307, "heading":-1.57058, "vx":1.35253, "vy":-0.24589, "omega":0.00202, "ax":0.00108, "ay":0.00596, "alpha":0.00814, "fx":[0.03913,-0.01187,-0.01186,0.03914], "fy":[0.0981,0.09809,0.05201,0.05202]},
    {"t":0.73683, "x":5.29868, "y":7.48176, "heading":-1.57049, "vx":1.35258, "vy":-0.24561, "omega":0.0024, "ax":0.00102, "ay":0.00564, "alpha":0.00677, "fx":[0.03408,-0.00835,-0.00834,0.0341], "fy":[0.09012,0.09011,0.05176,0.05177]},
    {"t":0.78288, "x":5.36097, "y":7.47045, "heading":-1.57038, "vx":1.35263, "vy":-0.24535, "omega":0.00271, "ax":0.00097, "ay":0.00535, "alpha":0.0043, "fx":[0.02566,-0.00128,-0.00127,0.02567], "fy":[0.07948,0.07947,0.05512,0.05513]},
    {"t":0.82893, "x":5.42326, "y":7.45916, "heading":-1.57025, "vx":1.35267, "vy":-0.24511, "omega":0.00291, "ax":0.00092, "ay":0.00509, "alpha":0.00052, "fx":[0.01322,0.00998,0.00998,0.01322], "fy":[0.06552,0.06552,0.06259,0.06259]},
    {"t":0.87498, "x":5.48556, "y":7.44788, "heading":-1.57012, "vx":1.35272, "vy":-0.24487, "omega":0.00293, "ax":0.00088, "ay":0.00486, "alpha":-0.00477, "fx":[-0.00387,0.02601,0.02599,-0.00389], "fy":[0.04762,0.04765,0.07465,0.07463]},
    {"t":0.92103, "x":5.54785, "y":7.43661, "heading":-1.56998, "vx":1.35276, "vy":-0.24465, "omega":0.00271, "ax":0.00084, "ay":0.00465, "alpha":-0.01174, "fx":[-0.02618,0.04738,0.04732,-0.02623], "fy":[0.02524,0.0253,0.09177,0.0917]},
    {"t":0.96709, "x":5.61015, "y":7.42534, "heading":-1.56986, "vx":1.3528, "vy":-0.24444, "omega":0.00217, "ax":0.0008, "ay":0.00446, "alpha":-0.02055, "fx":[-0.05421,0.07458,0.07447,-0.05432], "fy":[-0.00214,-0.00202,0.11435,0.11423]},
    {"t":1.01314, "x":5.67245, "y":7.41409, "heading":-1.56976, "vx":1.35283, "vy":-0.24423, "omega":0.00122, "ax":0.00077, "ay":0.00428, "alpha":-0.03134, "fx":[-0.08838,0.10802,0.10783,-0.08857], "fy":[-0.03492,-0.03471,0.14276,0.14255]},
    {"t":1.05919, "x":5.73475, "y":7.40285, "heading":-1.5697, "vx":1.35287, "vy":-0.24403, "omega":-0.00022, "ax":0.00074, "ay":0.00412, "alpha":-0.0442, "fx":[-0.12902,0.14801,0.14773,-0.1293], "fy":[-0.0734,-0.0731,0.17723,0.17693]},
    {"t":1.10524, "x":5.79705, "y":7.39162, "heading":-1.56971, "vx":1.3529, "vy":-0.24384, "omega":-0.00226, "ax":0.00072, "ay":0.00398, "alpha":-0.05921, "fx":[-0.17632,0.19472,0.19435,-0.17669], "fy":[-0.11777,-0.11737,0.21791,0.2175]},
    {"t":1.15129, "x":5.85936, "y":7.38039, "heading":-1.56982, "vx":1.35294, "vy":-0.24366, "omega":-0.00498, "ax":0.00069, "ay":0.00384, "alpha":-0.07635, "fx":[-0.23034,0.24817,0.24774,-0.23076], "fy":[-0.16807,-0.1676,0.26478,0.26431]},
    {"t":1.19734, "x":5.92166, "y":7.36917, "heading":-1.57005, "vx":1.35297, "vy":-0.24348, "omega":-0.0085, "ax":0.00067, "ay":0.00372, "alpha":-0.0956, "fx":[-0.29096,0.30819,0.30778,-0.29137], "fy":[-0.22416,-0.2237,0.3177,0.31725]},
    {"t":1.2434, "x":5.98397, "y":7.35796, "heading":-1.57044, "vx":1.353, "vy":-0.24331, "omega":-0.0129, "ax":0.00065, "ay":0.0036, "alpha":-0.11685, "fx":[-0.3579,0.37442,0.37418,-0.35814], "fy":[-0.28571,-0.28544,0.3763,0.37603]},
    {"t":1.28945, "x":6.04628, "y":7.34676, "heading":-1.57103, "vx":1.35303, "vy":-0.24315, "omega":-0.01828, "ax":0.00063, "ay":0.00349, "alpha":-0.13993, "fx":[-0.43068,0.44626,0.44645,-0.43049], "fy":[-0.35219,-0.3524,0.44002,0.44023]},
    {"t":1.3355, "x":6.10859, "y":7.33557, "heading":-1.57187, "vx":1.35306, "vy":-0.24299, "omega":-0.02473, "ax":0.00061, "ay":0.00339, "alpha":-0.16458, "fx":[-0.50858,0.52287,0.52388,-0.50757], "fy":[-0.42283,-0.42395,0.50808,0.5092]},
    {"t":1.38155, "x":6.1709, "y":7.32438, "heading":-1.57301, "vx":1.35308, "vy":-0.24283, "omega":-0.03231, "ax":0.00059, "ay":0.00329, "alpha":-0.19048, "fx":[-0.59065,0.6031,0.60551,-0.58824], "fy":[-0.4966,-0.49926,0.57943,0.58209]},
    {"t":1.4276, "x":6.23321, "y":7.3132, "heading":-1.5745, "vx":1.35311, "vy":-0.24268, "omega":-0.04108, "ax":0.00057, "ay":0.0032, "alpha":-0.2172, "fx":[-0.67568,0.68553,0.69011,-0.67109], "fy":[-0.57219,-0.57726,0.65274,0.65782]},
    {"t":1.47366, "x":6.29553, "y":7.30203, "heading":-1.57639, "vx":1.35314, "vy":-0.24253, "omega":-0.05108, "ax":0.00056, "ay":0.00311, "alpha":-0.24423, "fx":[-0.76215,0.76841,0.77619,-0.75436], "fy":[-0.64801,-0.65662,0.72642,0.73503]},
    {"t":1.51971, "x":6.35784, "y":7.29087, "heading":-1.57874, "vx":1.35316, "vy":-0.24239, "omega":-0.06233, "ax":0.00054, "ay":0.00303, "alpha":-0.27093, "fx":[-0.84822,0.84965,0.86189,-0.83597], "fy":[-0.72214,-0.73569,0.79852,0.81208]},
    {"t":1.56576, "x":6.42016, "y":7.27971, "heading":-1.58161, "vx":1.35319, "vy":-0.24225, "omega":-0.0748, "ax":0.00053, "ay":0.00296, "alpha":-0.29657, "fx":[-0.93171,0.9268,0.94503,-0.91347], "fy":[-0.79236,-0.81254,0.86683,0.88701]},
    {"t":1.61181, "x":6.48247, "y":7.26855, "heading":-1.58506, "vx":1.35321, "vy":-0.24211, "omega":-0.08846, "ax":0.00052, "ay":0.00289, "alpha":-0.32029, "fx":[-1.01002,0.99706,1.023,-0.98406], "fy":[-0.85613,-0.88485,0.92877,0.9575]},
    {"t":1.65786, "x":6.54479, "y":7.25741, "heading":-1.58913, "vx":1.35324, "vy":-0.24198, "omega":-0.10321, "ax":0.0005, "ay":0.00282, "alpha":-0.34111, "fx":[-1.08012,1.05728,1.09279,-1.0446], "fy":[-0.91057,-0.94988,0.9815,1.02081]},
    {"t":1.70391, "x":6.60711, "y":7.24627, "heading":-1.59388, "vx":1.35326, "vy":-0.24185, "omega":-0.11892, "ax":0.00049, "ay":0.00275, "alpha":-0.3579, "fx":[-1.13846,1.10393,1.15083,-1.09155], "fy":[-0.95253,-1.00443,1.02182,1.07372]},
    {"t":1.74997, "x":6.66943, "y":7.23513, "heading":-1.59936, "vx":1.35328, "vy":-0.24172, "omega":-0.1354, "ax":0.00048, "ay":0.00269, "alpha":-0.3694, "fx":[-1.18094,1.13317,1.19303,-1.12107], "fy":[-0.97854,-1.04479,1.04627,1.11252]},
    {"t":1.79602, "x":6.73175, "y":7.224, "heading":-1.6056, "vx":1.35331, "vy":-0.2416, "omega":-0.15241, "ax":0.00047, "ay":0.00263, "alpha":-0.3742, "fx":[-1.20286,1.14083,1.21467,-1.129], "fy":[-0.9849,-1.06663,1.05115,1.13288]},
    {"t":1.84207, "x":6.79408, "y":7.21288, "heading":-1.61262, "vx":1.35333, "vy":-0.24148, "omega":-0.16965, "ax":0.00046, "ay":0.00258, "alpha":-0.37071, "fx":[-1.19877,1.12245,1.21032,-1.11088], "fy":[-0.96769,-1.06495,1.03253,1.12979]},
    {"t":1.88812, "x":6.8564, "y":7.20176, "heading":-1.62043, "vx":1.35335, "vy":-0.24136, "omega":-0.18672, "ax":0.00045, "ay":0.00252, "alpha":-0.3572, "fx":[-1.16248,1.07334,1.17379,-1.06201], "fy":[-0.92282,-1.034,0.98631,1.09749]},
    {"t":1.93417, "x":6.91872, "y":7.19065, "heading":-1.62903, "vx":1.35337, "vy":-0.24124, "omega":-0.20317, "ax":0.00044, "ay":0.00247, "alpha":-0.33175, "fx":[-1.08695,0.98861,1.09803,-0.97752], "fy":[-0.8461,-0.9672,0.9083,1.0294]},
    {"t":1.98022, "x":6.98105, "y":7.17954, "heading":-1.63838, "vx":1.35339, "vy":-0.24113, "omega":-0.21845, "ax":0.00043, "ay":0.00242, "alpha":-0.29226, "fx":[-0.9642,0.86321,0.97505,-0.85235], "fy":[-0.73326,-0.85704,0.79424,0.91801]},
    {"t":2.02628, "x":7.04338, "y":7.16844, "heading":-1.64844, "vx":1.35341, "vy":-0.24102, "omega":-0.23191, "ax":0.00042, "ay":0.00238, "alpha":-0.23645, "fx":[-0.78531,0.69204,0.79595,-0.6814], "fy":[-0.58008,-0.69507,0.63988,0.75487]},
    {"t":2.07233, "x":7.1057, "y":7.15735, "heading":-1.65912, "vx":1.35343, "vy":-0.24091, "omega":-0.24279, "ax":0.00041, "ay":0.00233, "alpha":-0.16181, "fx":[-0.54026,0.46985,0.5507,-0.45941], "fy":[-0.3823,-0.47178,0.44097,0.53044]},
    {"t":2.11838, "x":7.16803, "y":7.14625, "heading":-1.6703, "vx":1.35345, "vy":-0.2408, "omega":-0.25025, "ax":0.00041, "ay":0.00229, "alpha":-0.06565, "fx":[-0.21803,0.19134,0.22827,-0.1811], "fy":[-0.13573,-0.1766,0.19331,0.23418]},
    {"t":2.16443, "x":7.23036, "y":7.13517, "heading":-1.68183, "vx":1.35347, "vy":-0.24069, "omega":-0.25327, "ax":0.0004, "ay":0.00225, "alpha":0.05497, "fx":[0.19347,-0.14892,-0.18342,0.15897], "fy":[0.16388,0.20206,-0.10733,-0.14552]},
    {"t":2.21048, "x":7.29269, "y":7.12408, "heading":-1.69349, "vx":1.35348, "vy":-0.24059, "omega":-0.25074, "ax":0.00039, "ay":0.00221, "alpha":0.20321, "fx":[0.70732,-0.55662,-0.69745,0.56649], "fy":[0.5209,0.67676,-0.46536,-0.62122]},
    {"t":2.25653, "x":7.35502, "y":7.11301, "heading":-1.70504, "vx":1.3535, "vy":-0.24049, "omega":-0.24138, "ax":0.00039, "ay":0.00217, "alpha":0.38247, "fx":[1.33747,-1.03793,-1.32779,1.04763], "fy":[0.94013,1.2609,-0.88555,-1.20632]},
    {"t":2.30259, "x":7.41735, "y":7.10193, "heading":-1.71615, "vx":1.35352, "vy":-0.24039, "omega":-0.22377, "ax":0.00038, "ay":0.00213, "alpha":0.59645, "fx":[2.0986,-1.59993,-2.0891,1.60947], "fy":[1.42719,1.96851,-1.37355,-1.91488]},
    {"t":2.34864, "x":7.47968, "y":7.09087, "heading":-1.72646, "vx":1.35354, "vy":-0.24029, "omega":-0.1963, "ax":0.00037, "ay":0.00207, "alpha":0.84909, "fx":[3.00573,-2.25116,-2.99651,2.26048], "fy":[1.98886,2.81364,-1.93662,-2.76142]},
    {"t":2.39469, "x":7.54202, "y":7.0798, "heading":-1.7355, "vx":1.35355, "vy":-0.2402, "omega":-0.1572, "ax":0.00002, "ay":0.00012, "alpha":1.14473, "fx":[4.06982,-3.00666,-4.06939,3.00732], "fy":[2.61124,3.78715,-2.60812,-3.78409]},
    {"t":2.44074, "x":7.60435, "y":7.06874, "heading":-1.74274, "vx":1.35356, "vy":-0.24019, "omega":-0.10448, "ax":-0.03388, "ay":-0.18742, "alpha":1.48572, "fx":[4.88966,-4.30617,-5.73234,3.44291], "fy":[0.98091,2.57741,-5.70086,-7.29395]},
    {"t":2.48679, "x":7.66665, "y":7.05748, "heading":-1.74755, "vx":1.352, "vy":-0.24882, "omega":-0.03606, "ax":-2.9028, "ay":-8.423, "alpha":0.60424, "fx":[-33.99807,-39.31835,-39.00218,-33.83371], "fy":[-105.96911,-104.40568,-106.10499,-107.60779]},
    {"t":2.53284, "x":7.72583, "y":7.03709, "heading":-1.74921, "vx":1.21832, "vy":-0.63672, "omega":-0.00823, "ax":-7.68503, "ay":-9.36723, "alpha":0.0165, "fx":[-96.69969,-96.83195,-96.76617,-96.63393], "fy":[-117.93325,-117.82551,-117.88089,-117.98848]},
    {"t":2.5789, "x":7.77379, "y":6.99784, "heading":-1.74959, "vx":0.86441, "vy":-1.06809, "omega":-0.00747, "ax":-10.7798, "ay":-5.53198, "alpha":0.00743, "fx":[-135.68942,-135.7162,-135.68541,-135.65859], "fy":[-69.62724,-69.57614,-69.63695,-69.68806]},
    {"t":2.62559, "x":7.8024, "y":6.94193, "heading":-1.74994, "vx":0.36104, "vy":-1.32641, "omega":-0.00713, "ax":-8.51808, "ay":-1.02371, "alpha":0.13234, "fx":[-106.9978,-107.45736,-107.44031,-106.97929], "fy":[-12.48652,-12.16221,-13.28087,-13.61271]},
    {"t":2.67229, "x":7.80997, "y":6.87888, "heading":-1.75027, "vx":-0.03672, "vy":-1.37421, "omega":-0.00095, "ax":-0.16407, "ay":0.00484, "alpha":0.08398, "fx":[-1.76405,-2.28155,-2.36636,-1.84888], "fy":[0.24809,0.34204,-0.1263,-0.2203]},
    {"t":2.71898, "x":7.80808, "y":6.81471, "heading":-1.75031, "vx":-0.04438, "vy":-1.37399, "omega":0.00298, "ax":-0.00168, "ay":0.00005, "alpha":0.01533, "fx":[0.03393,-0.06061,-0.07611,0.01842], "fy":[0.03482,0.05197,-0.03345,-0.0506]},
    {"t":2.76568, "x":7.80601, "y":6.75055, "heading":-1.75018, "vx":-0.04446, "vy":-1.37399, "omega":0.00369, "ax":-0.00009, "ay":0.0, "alpha":0.00106, "fx":[0.00272,-0.00382,-0.00489,0.00165], "fy":[0.0024,0.00359,-0.00232,-0.00351]},
    {"t":2.81237, "x":7.80393, "y":6.68639, "heading":-1.75, "vx":-0.04446, "vy":-1.37399, "omega":0.00374, "ax":-0.00007, "ay":0.0, "alpha":-0.00165, "fx":[-0.00678,0.0034,0.00507,-0.00511], "fy":[-0.00365,-0.00549,0.00371,0.00555]},
    {"t":2.85907, "x":7.80185, "y":6.62223, "heading":-1.74983, "vx":-0.04447, "vy":-1.37399, "omega":0.00366, "ax":-0.00007, "ay":0.0, "alpha":-0.00197, "fx":[-0.00788,0.00425,0.00624,-0.0059], "fy":[-0.00435,-0.00655,0.00441,0.00661]},
    {"t":2.90577, "x":7.79978, "y":6.55807, "heading":-1.74966, "vx":-0.04447, "vy":-1.37399, "omega":0.00357, "ax":-0.00006, "ay":0.0, "alpha":-0.00182, "fx":[-0.00734,0.00391,0.00575,-0.0055], "fy":[-0.00404,-0.00607,0.00409,0.00613]},
    {"t":2.95246, "x":7.7977, "y":6.49392, "heading":-1.74949, "vx":-0.04447, "vy":-1.37399, "omega":0.00349, "ax":-0.00006, "ay":0.0, "alpha":-0.00162, "fx":[-0.00659,0.00341,0.00505,-0.00495], "fy":[-0.00359,-0.00539,0.00364,0.00545]},
    {"t":2.99916, "x":7.79562, "y":6.42976, "heading":-1.74933, "vx":-0.04448, "vy":-1.37399, "omega":0.00341, "ax":-0.00006, "ay":0.0, "alpha":-0.00143, "fx":[-0.00589,0.00296,0.0044,-0.00445], "fy":[-0.00317,-0.00477,0.00323,0.00482]},
    {"t":3.04585, "x":7.79355, "y":6.3656, "heading":-1.74917, "vx":-0.04448, "vy":-1.37399, "omega":0.00334, "ax":-0.00006, "ay":0.0, "alpha":-0.00127, "fx":[-0.0053,0.00257,0.00385,-0.00402], "fy":[-0.00282,-0.00424,0.00287,0.00429]},
    {"t":3.09255, "x":7.79147, "y":6.30144, "heading":-1.74901, "vx":-0.04448, "vy":-1.37399, "omega":0.00328, "ax":-0.00006, "ay":0.0, "alpha":-0.00114, "fx":[-0.00479,0.00223,0.00338,-0.00365], "fy":[-0.00252,-0.00378,0.00257,0.00383]},
    {"t":3.13924, "x":7.78939, "y":6.23728, "heading":-1.74886, "vx":-0.04448, "vy":-1.37399, "omega":0.00323, "ax":-0.00005, "ay":0.0, "alpha":-0.00102, "fx":[-0.00436,0.00196,0.00298,-0.00333], "fy":[-0.00226,-0.0034,0.00231,0.00345]},
    {"t":3.18594, "x":7.78731, "y":6.17312, "heading":-1.74871, "vx":-0.04449, "vy":-1.37399, "omega":0.00318, "ax":-0.00005, "ay":0.0, "alpha":-0.00093, "fx":[-0.00399,0.00172,0.00265,-0.00306], "fy":[-0.00204,-0.00307,0.00209,0.00312]},
    {"t":3.23264, "x":7.78524, "y":6.10896, "heading":-1.74856, "vx":-0.04449, "vy":-1.37399, "omega":0.00314, "ax":-0.00005, "ay":0.0, "alpha":-0.00084, "fx":[-0.00367,0.00151,0.00236,-0.00283], "fy":[-0.00185,-0.00279,0.0019,0.00283]},
    {"t":3.27933, "x":7.78316, "y":6.0448, "heading":-1.74841, "vx":-0.04449, "vy":-1.37399, "omega":0.0031, "ax":-0.00005, "ay":0.0, "alpha":-0.00077, "fx":[-0.00339,0.00134,0.00211,-0.00263], "fy":[-0.00169,-0.00254,0.00174,0.00259]},
    {"t":3.32603, "x":7.78108, "y":5.98064, "heading":-1.74827, "vx":-0.04449, "vy":-1.37399, "omega":0.00306, "ax":-0.00005, "ay":0.0, "alpha":-0.0007, "fx":[-0.00315,0.00119,0.00189,-0.00245], "fy":[-0.00155,-0.00233,0.00159,0.00237]},
    {"t":3.37272, "x":7.779, "y":5.91648, "heading":-1.74813, "vx":-0.0445, "vy":-1.37398, "omega":0.00303, "ax":-0.00005, "ay":0.0, "alpha":-0.00065, "fx":[-0.00294,0.00106,0.0017,-0.00229], "fy":[-0.00142,-0.00214,0.00147,0.00218]},
    {"t":3.41942, "x":7.77693, "y":5.85232, "heading":-1.74798, "vx":-0.0445, "vy":-1.37398, "omega":0.003, "ax":-0.00005, "ay":0.0, "alpha":-0.0006, "fx":[-0.00275,0.00094,0.00154,-0.00215], "fy":[-0.00132,-0.00198,0.00136,0.00202]},
    {"t":3.46611, "x":7.77485, "y":5.78816, "heading":-1.74784, "vx":-0.0445, "vy":-1.37398, "omega":0.00297, "ax":-0.00005, "ay":0.0, "alpha":-0.00056, "fx":[-0.00258,0.00084,0.00139,-0.00203], "fy":[-0.00122,-0.00183,0.00126,0.00187]},
    {"t":3.51281, "x":7.77277, "y":5.724, "heading":-1.7477, "vx":-0.0445, "vy":-1.37398, "omega":0.00295, "ax":-0.00005, "ay":0.0, "alpha":-0.00052, "fx":[-0.00244,0.00075,0.00127,-0.00192], "fy":[-0.00113,-0.0017,0.00118,0.00175]},
    {"t":3.55951, "x":7.77069, "y":5.65985, "heading":-1.74757, "vx":-0.04451, "vy":-1.37398, "omega":0.00292, "ax":-0.00005, "ay":0.0, "alpha":-0.00048, "fx":[-0.0023,0.00067,0.00115,-0.00182], "fy":[-0.00106,-0.00159,0.0011,0.00163]},
    {"t":3.6062, "x":7.76861, "y":5.59569, "heading":-1.74743, "vx":-0.04451, "vy":-1.37398, "omega":0.0029, "ax":-0.00004, "ay":0.0, "alpha":-0.00045, "fx":[-0.00219,0.0006,0.00105,-0.00174], "fy":[-0.00099,-0.00149,0.00103,0.00153]},
    {"t":3.6529, "x":7.76654, "y":5.53153, "heading":-1.7473, "vx":-0.04451, "vy":-1.37398, "omega":0.00288, "ax":-0.00004, "ay":0.0, "alpha":-0.00043, "fx":[-0.00208,0.00054,0.00097,-0.00166], "fy":[-0.00093,-0.0014,0.00097,0.00144]},
    {"t":3.69959, "x":7.76446, "y":5.46737, "heading":-1.74716, "vx":-0.04451, "vy":-1.37398, "omega":0.00286, "ax":-0.00004, "ay":0.0, "alpha":-0.0004, "fx":[-0.00198,0.00049,0.00089,-0.00158], "fy":[-0.00088,-0.00132,0.00092,0.00136]},
    {"t":3.74629, "x":7.76238, "y":5.40321, "heading":-1.74703, "vx":-0.04451, "vy":-1.37398, "omega":0.00284, "ax":-0.00004, "ay":0.0, "alpha":-0.00038, "fx":[-0.0019,0.00044,0.00082,-0.00152], "fy":[-0.00083,-0.00125,0.00087,0.00128]},
    {"t":3.79298, "x":7.7603, "y":5.33905, "heading":-1.74689, "vx":-0.04452, "vy":-1.37398, "omega":0.00282, "ax":-0.00004, "ay":0.0, "alpha":-0.00036, "fx":[-0.00184,0.00041,0.00077,-0.00147], "fy":[-0.0008,-0.0012,0.00083,0.00123]},
    {"t":3.83968, "x":7.75822, "y":5.27489, "heading":-1.74676, "vx":-0.04452, "vy":-1.37398, "omega":0.00281, "ax":-0.00004, "ay":0.0, "alpha":-0.00037, "fx":[-0.00183,0.00042,0.00078,-0.00147], "fy":[-0.0008,-0.0012,0.00084,0.00124]},
    {"t":3.88638, "x":7.75614, "y":5.21073, "heading":-1.74663, "vx":-0.04452, "vy":-1.37398, "omega":0.00279, "ax":-0.00004, "ay":0.0, "alpha":-0.00044, "fx":[-0.00208,0.00062,0.00105,-0.00165], "fy":[-0.00096,-0.00144,0.001,0.00148]},
    {"t":3.93307, "x":7.75406, "y":5.14657, "heading":-1.7465, "vx":-0.04452, "vy":-1.37398, "omega":0.00277, "ax":-0.00004, "ay":0.0, "alpha":-0.00082, "fx":[-0.00346,0.00163,0.00244,-0.00265], "fy":[-0.00183,-0.00273,0.00186,0.00277]},
    {"t":3.97977, "x":7.75198, "y":5.08241, "heading":-1.74637, "vx":-0.04452, "vy":-1.37398, "omega":0.00273, "ax":-0.00004, "ay":0.0, "alpha":-0.00266, "fx":[-0.01003,0.00639,0.00902,-0.0074], "fy":[-0.00594,-0.00886,0.00598,0.00889]},
    {"t":4.02646, "x":7.7499, "y":5.01825, "heading":-1.74624, "vx":-0.04453, "vy":-1.37398, "omega":0.00261, "ax":-0.00004, "ay":0.0, "alpha":-0.01126, "fx":[-0.04082,0.02869,0.03982,-0.02968], "fy":[-0.02523,-0.03755,0.02526,0.03758]},
    {"t":4.07316, "x":7.74783, "y":4.95409, "heading":-1.74612, "vx":-0.04453, "vy":-1.37398, "omega":0.00208, "ax":-0.00005, "ay":0.0, "alpha":-0.05165, "fx":[-0.18549,0.13322,0.18424,-0.13448], "fy":[-0.11575,-0.17221,0.11579,0.17225]},
    {"t":4.11985, "x":7.74575, "y":4.88994, "heading":-1.74603, "vx":-0.04453, "vy":-1.37398, "omega":-0.00033, "ax":-0.00115, "ay":0.00004, "alpha":-0.24136, "fx":[-0.87836,0.61107,0.84934,-0.64009], "fy":[-0.5406,-0.80428,0.54154,0.80523]},
    {"t":4.16655, "x":7.74367, "y":4.82578, "heading":-1.74604, "vx":-0.04458, "vy":-1.37398, "omega":-0.0116, "ax":-0.11378, "ay":0.00392, "alpha":-1.13037, "fx":[-5.4757,1.49527,2.61244,-4.36083], "fy":[-2.48451,-3.72371,2.58657,3.8188]},
    {"t":4.21325, "x":7.74146, "y":4.76162, "heading":-1.74658, "vx":-0.0499, "vy":-1.3738, "omega":-0.06438, "ax":-7.26036, "ay":1.19423, "alpha":-2.39074, "fx":[-97.75925,-88.24161,-84.82367,-94.72574], "fy":[7.08584,4.07218,24.1281,24.84202]},
    {"t":4.25994, "x":7.73121, "y":4.69877, "heading":-1.74959, "vx":-0.38892, "vy":-1.31803, "omega":-0.17602, "ax":-10.39242, "ay":4.36639, "alpha":-0.69509, "fx":[-132.86726,-131.62532,-128.63958,-130.11341], "fy":[50.71472,52.03111,59.37952,57.71716]},
    {"t":4.28712, "x":7.71681, "y":4.66456, "heading":-1.75437, "vx":-0.67138, "vy":-1.19936, "omega":-0.19491, "ax":-2.98755, "ay":1.81038, "alpha":-7.12315, "fx":[-63.4338,-21.66699,-11.82995,-53.48869], "fy":[6.09317,-2.66256,42.73389,44.98607]},
    {"t":4.3143, "x":7.69745, "y":4.63263, "heading":-1.75967, "vx":-0.75257, "vy":-1.15016, "omega":-0.38851, "ax":-0.15843, "ay":0.10408, "alpha":-7.81099, "fx":[-30.21486,17.88966,26.17267,-21.82415], "fy":[-15.71202,-25.14827,18.60877,27.49204]},
    {"t":4.34148, "x":7.67694, "y":4.60141, "heading":-1.77023, "vx":-0.75688, "vy":-1.14733, "omega":-0.6008, "ax":-0.00809, "ay":0.00534, "alpha":-7.25966, "fx":[-26.47621,18.11774,26.26962,-18.31853], "fy":[-15.56493,-24.59752,15.71319,24.71807]},
    {"t":4.36866, "x":7.65637, "y":4.57023, "heading":-1.78656, "vx":-0.7571, "vy":-1.14718, "omega":-0.79811, "ax":-0.00056, "ay":0.00037, "alpha":-6.73079, "fx":[-24.69249,16.50939,24.67867,-16.52354], "fy":[-14.0904,-23.13007,14.09771,23.14123]},
    {"t":4.39583, "x":7.63579, "y":4.53905, "heading":-1.80825, "vx":-0.75711, "vy":-1.14717, "omega":-0.98104, "ax":-0.00016, "ay":0.00011, "alpha":-6.2253, "fx":[-23.11152,14.80512,23.1076,-14.8093], "fy":[-12.53594,-21.72301,12.53714,21.72717]},
    {"t":4.42301, "x":7.61521, "y":4.50788, "heading":-1.83491, "vx":-0.75712, "vy":-1.14717, "omega":-1.15024, "ax":-0.00014, "ay":0.00009, "alpha":-5.75259, "fx":[-21.65821,13.14007,21.65469,-13.14364], "fy":[-11.00973,-20.43204,11.0114,20.43506]},
    {"t":4.45019, "x":7.59464, "y":4.4767, "heading":-1.86618, "vx":-0.75712, "vy":-1.14717, "omega":-1.30659, "ax":-0.00014, "ay":0.00009, "alpha":-5.30172, "fx":[-20.26845,11.51509,20.26502,-11.51851], "fy":[-9.51734,-19.20042,9.51938,19.2029]},
    {"t":4.47737, "x":7.57406, "y":4.44552, "heading":-1.90169, "vx":-0.75713, "vy":-1.14717, "omega":-1.45068, "ax":-0.00013, "ay":0.00009, "alpha":-4.88136, "fx":[-18.96103,9.9673,18.95772,-9.97059], "fy":[-8.09426,-18.0436,8.09635,18.04587]},
    {"t":4.50455, "x":7.55348, "y":4.41434, "heading":-1.94111, "vx":-0.75713, "vy":-1.14716, "omega":-1.58335, "ax":-0.00013, "ay":0.00008, "alpha":-4.48205, "fx":[-17.68955,8.49155,17.68634,-8.49472], "fy":[-6.73998,-16.9155,6.742,16.91769]},
    {"t":4.53173, "x":7.5329, "y":4.38316, "heading":-1.98415, "vx":-0.75713, "vy":-1.14716, "omega":-1.70516, "ax":-0.00012, "ay":0.00008, "alpha":-4.10869, "fx":[-16.46695,7.10977,16.46381,-7.11281], "fy":[-5.47521,-15.82692,5.47706,15.82916]},
    {"t":4.55891, "x":7.51233, "y":4.35198, "heading":-2.03049, "vx":-0.75714, "vy":-1.14716, "omega":-1.81683, "ax":-0.00012, "ay":0.00008, "alpha":-3.75647, "fx":[-15.27122,5.823,15.26807,-5.82585], "fy":[-4.30313,-14.75561,4.30471,14.75799]},
    {"t":4.58609, "x":7.49175, "y":4.32081, "heading":-2.07987, "vx":-0.75714, "vy":-1.14716, "omega":-1.91893, "ax":-0.00012, "ay":0.00008, "alpha":-3.42478, "fx":[-14.09975,4.63862,14.09633,-4.64139], "fy":[-3.23118,-13.69799,3.23254,13.70073]},
    {"t":4.61326, "x":7.47117, "y":4.28963, "heading":-2.13202, "vx":-0.75714, "vy":-1.14715, "omega":-2.01201, "ax":-0.00041, "ay":0.00027, "alpha":-3.11423, "fx":[-12.96087,3.56001,12.95014,-3.56972], "fy":[-2.26321,-12.65614,2.26909,12.66375]},
    {"t":4.64044, "x":7.45059, "y":4.25845, "heading":-2.18671, "vx":-0.75715, "vy":-1.14715, "omega":-2.09665, "ax":-0.00645, "ay":0.00426, "alpha":-2.81881, "fx":[-11.90155,2.51285,11.74001,-2.67613], "fy":[-1.35441,-11.56554,1.46265,11.67173]},
    {"t":4.66762, "x":7.43001, "y":4.22727, "heading":-2.24369, "vx":-0.75733, "vy":-1.14703, "omega":-2.17326, "ax":-0.13601, "ay":0.09012, "alpha":-2.53824, "fx":[-12.39776,-0.0041,8.99378,-3.43965], "fy":[0.4682,-9.45987,1.82116,11.70775]},
    {"t":4.6948, "x":7.40938, "y":4.19613, "heading":-2.30276, "vx":-0.76103, "vy":-1.14458, "omega":-2.24225, "ax":-2.66477, "ay":1.89915, "alpha":-1.93989, "fx":[-41.51199,-33.38202,-25.39596,-33.87774], "fy":[23.38355,15.47218,24.60204,32.16224]},
    {"t":4.72198, "x":7.38771, "y":4.16573, "heading":-2.3637, "vx":-0.83345, "vy":-1.09297, "omega":-2.29497, "ax":-8.1038, "ay":7.74394, "alpha":-0.15709, "fx":[-102.66081,-102.58904,-101.33939,-101.42675], "fy":[96.91167,96.74421,98.04573,98.19606]},
    {"t":4.74916, "x":7.36206, "y":4.13888, "heading":-2.42607, "vx":-1.0537, "vy":-0.8825, "omega":-2.29924, "ax":-6.53157, "ay":10.05916, "alpha":-0.0273, "fx":[-82.37641,-82.33002,-82.05136,-82.09846], "fy":[126.51436,126.53713,126.71894,126.69585]},
    {"t":4.77634, "x":7.33101, "y":4.11861, "heading":-2.48856, "vx":-1.23122, "vy":-0.6091, "omega":-2.29998, "ax":-4.12565, "ay":11.25646, "alpha":-0.02347, "fx":[-52.102,-52.01275,-51.75835,-51.8481], "fy":[141.62621,141.65346,141.74818,141.72091]},
    {"t":4.80162, "x":7.29856, "y":4.10681, "heading":-2.54673, "vx":-1.33555, "vy":-0.32445, "omega":-2.30057, "ax":-1.51641, "ay":11.29171, "alpha":-0.08315, "fx":[-19.72918,-19.26814,-18.44347,-18.90853], "fy":[142.06162,142.06115,142.19932,142.20141]},
    {"t":4.82691, "x":7.2643, "y":4.10221, "heading":-2.6049, "vx":-1.3739, "vy":-0.0389, "omega":-2.30268, "ax":0.08014, "ay":4.87048, "alpha":-0.79065, "fx":[-2.70875,0.2408,4.75665,1.74613], "fy":[62.16784,58.52404,60.47159,64.05893]},
    {"t":4.8522, "x":7.22958, "y":4.10279, "heading":-2.66313, "vx":-1.37187, "vy":0.08427, "omega":-2.32267, "ax":0.02084, "ay":0.32367, "alpha":-0.92269, "fx":[-3.39857,-0.72909,3.92702,1.25011], "fy":[5.43586,0.31244,2.71825,7.83005]},
    {"t":4.87749, "x":7.1949, "y":4.10502, "heading":-2.72187, "vx":-1.37134, "vy":0.09245, "omega":-2.346, "ax":0.00122, "ay":0.01809, "alpha":-0.75387, "fx":[-2.89749,-0.97125,2.92847,1.00183], "fy":[1.51476,-2.79871,-1.05908,3.25382]},
    {"t":4.90278, "x":7.16022, "y":4.10736, "heading":-2.7812, "vx":-1.37131, "vy":0.09291, "omega":-2.36507, "ax":0.00007, "ay":0.0011, "alpha":-0.58456, "fx":[-2.19378,-0.90171,2.19563,0.9036], "fy":[1.14406,-2.28413,-1.11646,2.31176]},
    {"t":4.92806, "x":7.12554, "y":4.10971, "heading":-2.841, "vx":-1.37131, "vy":0.09294, "omega":-2.37985, "ax":0.00001, "ay":0.00008, "alpha":-0.41822, "fx":[-1.51907,-0.7428,1.51918,0.74294], "fy":[0.90194,-1.60154,-0.90003,1.60347]},
    {"t":4.95335, "x":7.09086, "y":4.11206, "heading":-2.90119, "vx":-1.37131, "vy":0.09294, "omega":-2.39043, "ax":0.0, "ay":0.00003, "alpha":-0.25369, "fx":[-0.88699,-0.50822,0.88704,0.50828], "fy":[0.60135,-0.94279,-0.60051,0.94362]},
    {"t":4.97864, "x":7.05618, "y":4.11441, "heading":-2.96164, "vx":-1.37131, "vy":0.09294, "omega":-2.39684, "ax":0.0, "ay":0.00004, "alpha":-0.09057, "fx":[-0.3031,-0.20141,0.30316,0.20147], "fy":[0.23371,-0.32468,-0.23279,0.3256]},
    {"t":5.00393, "x":7.02151, "y":4.11676, "heading":-3.02225, "vx":-1.37131, "vy":0.09294, "omega":-2.39913, "ax":0.0, "ay":0.00004, "alpha":0.07246, "fx":[0.23083,0.17665,-0.23077,-0.17659], "fy":[-0.20049,0.25039,0.20144,-0.24944]},
    {"t":5.02922, "x":6.98683, "y":4.11912, "heading":-3.08292, "vx":-1.37131, "vy":0.09294, "omega":-2.3973, "ax":0.0, "ay":0.00004, "alpha":0.23591, "fx":[0.71037,0.62328,-0.71031,-0.62321], "fy":[-0.69811,0.77776,0.69906,-0.77682]},
    {"t":5.05451, "x":6.95215, "y":4.12147, "heading":3.13964, "vx":-1.37131, "vy":0.09294, "omega":-2.39134, "ax":0.0, "ay":0.00006, "alpha":0.40089, "fx":[1.13304,1.1372,-1.13296,-1.13708], "fy":[-1.25732,1.25517,1.25888,-1.25361]},
    {"t":5.07979, "x":6.91747, "y":4.12382, "heading":3.07917, "vx":-1.37131, "vy":0.09294, "omega":-2.3812, "ax":0.00005, "ay":0.00071, "alpha":0.56814, "fx":[1.49556,1.71653,-1.49439,-1.71527], "fy":[-1.86773,1.68615,1.88573,-1.66816]},
    {"t":5.10508, "x":6.88279, "y":4.12617, "heading":3.01895, "vx":-1.37131, "vy":0.09296, "omega":-2.36683, "ax":0.0008, "ay":0.01178, "alpha":0.73843, "fx":[1.80347,2.36792,-1.78317,-2.34795], "fy":[-2.40297,2.18948,2.6995,-1.89288]},
    {"t":5.13037, "x":6.84812, "y":4.12852, "heading":2.9591, "vx":-1.37129, "vy":0.09326, "omega":-2.34816, "ax":0.01462, "ay":0.20893, "alpha":0.91016, "fx":[2.20993,3.23954,-1.83751,-2.87605], "fy":[-0.63736,4.96185,5.89562,0.29907]},
    {"t":5.15566, "x":6.81344, "y":4.13095, "heading":2.89972, "vx":-1.37092, "vy":0.09854, "omega":-2.32514, "ax":0.35573, "ay":3.42475, "alpha":0.91402, "fx":[6.55689,7.89639,2.45367,1.0036], "fy":[39.91597,45.06222,46.28293,41.17091]},
    {"t":5.18095, "x":6.77889, "y":4.13453, "heading":2.84092, "vx":-1.36192, "vy":0.18515, "omega":-2.30203, "ax":2.60028, "ay":10.75433, "alpha":0.11412, "fx":[33.29501,33.40902,32.17114,32.04552], "fy":[135.15548,135.26929,135.57703,135.46541]},
    {"t":5.20624, "x":6.74528, "y":4.14265, "heading":2.78271, "vx":-1.29617, "vy":0.45711, "omega":-2.29914, "ax":5.2151, "ay":10.75156, "alpha":0.02725, "fx":[65.80721,65.77936,65.47995,65.50713], "fy":[135.24859,135.27058,135.41506,135.39348]},
    {"t":5.23152, "x":6.71417, "y":4.15765, "heading":2.72457, "vx":-1.16429, "vy":0.729, "omega":-2.29845, "ax":7.43408, "ay":9.35871, "alpha":0.03235, "fx":[93.76376,93.68328,93.38498,93.46487], "fy":[117.64497,117.72001,117.95423,117.87999]},
    {"t":5.25774, "x":6.6862, "y":4.17998, "heading":2.66432, "vx":-0.96941, "vy":0.97432, "omega":-2.2976, "ax":8.49352, "ay":6.8511, "alpha":0.2048, "fx":[107.79714,107.36789,106.02557,106.44757], "fy":[85.01288,85.94746,87.44682,86.53699]},
    {"t":5.28395, "x":6.66371, "y":4.20787, "heading":2.60409, "vx":-0.74677, "vy":1.15391, "omega":-2.29223, "ax":2.34315, "ay":1.43097, "alpha":1.92337, "fx":[31.53505,36.88935,27.6225,21.92774], "fy":[9.73541,20.10708,26.25743,15.94769]},
    {"t":5.31016, "x":6.64494, "y":4.23861, "heading":2.544, "vx":-0.68535, "vy":1.19142, "omega":-2.24182, "ax":0.12785, "ay":0.07331, "alpha":2.37941, "fx":[3.01718,11.35093,0.22401,-8.15479], "fy":[-9.04295,3.2929,10.88519,-1.44407]},
    {"t":5.33638, "x":6.62702, "y":4.26987, "heading":2.48524, "vx":-0.682, "vy":1.19334, "omega":-2.17944, "ax":0.00653, "ay":0.00373, "alpha":2.62228, "fx":[0.95877,10.97615,-0.79327,-10.81293], "fy":[-10.99361,2.03281,11.08739,-1.93875]},
    {"t":5.36259, "x":6.60914, "y":4.30115, "heading":2.42811, "vx":-0.68183, "vy":1.19344, "omega":-2.11071, "ax":0.00026, "ay":0.00015, "alpha":2.87571, "fx":[0.26944,12.05699,-0.26381,-12.04966], "fy":[-12.13947,1.49474,12.14354,-1.4914]},
    {"t":5.3888, "x":6.59127, "y":4.33243, "heading":2.37278, "vx":-0.68182, "vy":1.19344, "omega":-2.03532, "ax":-0.00007, "ay":-0.00004, "alpha":3.14438, "fx":[-0.44365,13.24873,0.44133,-13.24968], "fy":[-13.27232,0.90033,13.27175,-0.90163]},
    {"t":5.41502, "x":6.5734, "y":4.36372, "heading":2.31942, "vx":-0.68182, "vy":1.19344, "omega":-1.9529, "ax":-0.00007, "ay":-0.00004, "alpha":3.43089, "fx":[-1.25512,14.48743,1.25296,-14.48878], "fy":[-14.43554,0.20997,14.43481,-0.21124]},
    {"t":5.44123, "x":6.55553, "y":4.395, "heading":2.26823, "vx":-0.68182, "vy":1.19344, "omega":-1.86296, "ax":-0.00007, "ay":-0.00004, "alpha":3.73504, "fx":[-2.16844,15.76277,2.16657,-15.76422], "fy":[-15.62484,-0.57876,15.62407,0.57763]},
    {"t":5.46744, "x":6.53765, "y":4.42628, "heading":2.2194, "vx":-0.68183, "vy":1.19344, "omega":-1.76506, "ax":-0.00006, "ay":-0.00004, "alpha":4.05921, "fx":[-3.1827,17.0798,3.181,-17.08125], "fy":[-16.84567,-1.46459,16.8449,1.46356]},
    {"t":5.49366, "x":6.51978, "y":4.45757, "heading":2.17313, "vx":-0.68183, "vy":1.19344, "omega":-1.65865, "ax":-0.00006, "ay":-0.00003, "alpha":4.40348, "fx":[-4.29432,18.43514,4.29274,-18.43652], "fy":[-18.09505,-2.44436,18.09434,2.44339]},
    {"t":5.51987, "x":6.50191, "y":4.48885, "heading":2.12965, "vx":-0.68183, "vy":1.19344, "omega":-1.54322, "ax":-0.00005, "ay":-0.00003, "alpha":4.76964, "fx":[-5.4993,19.8342,5.4978,-19.83541], "fy":[-19.3788,-3.51354,19.37824,3.51256]},
    {"t":5.54608, "x":6.48403, "y":4.52014, "heading":2.0892, "vx":-0.68183, "vy":1.19344, "omega":-1.41819, "ax":-0.00005, "ay":-0.00003, "alpha":5.15859, "fx":[-6.79122,21.28041,6.7897,-21.28139], "fy":[-20.701,-4.66531,20.70075,4.66414]},
    {"t":5.5723, "x":6.46616, "y":4.55142, "heading":2.05202, "vx":-0.68183, "vy":1.19344, "omega":-1.28297, "ax":-0.00004, "ay":-0.00002, "alpha":5.57102, "fx":[-8.16108,22.77865,8.15954,-22.77924], "fy":[-22.06731,-5.89012,22.06768,5.88854]},
    {"t":5.59851, "x":6.44829, "y":4.5827, "heading":2.01839, "vx":-0.68183, "vy":1.19344, "omega":-1.13693, "ax":0.00012, "ay":0.00007, "alpha":6.00862, "fx":[-9.59695,24.34214,9.59929,-24.33857], "fy":[-23.4893,-7.17555,23.49245,7.17578]},
    {"t":5.62472, "x":6.43041, "y":4.61399, "heading":1.98859, "vx":-0.68183, "vy":1.19344, "omega":-0.97943, "ax":0.00302, "ay":0.00173, "alpha":6.47091, "fx":[-11.0481,26.00794,11.12518,-25.9328], "fy":[-24.95829,-8.48498,24.99846,8.53177]},
    {"t":5.65094, "x":6.41254, "y":4.64527, "heading":1.96292, "vx":-0.68175, "vy":1.19348, "omega":-0.80981, "ax":0.05474, "ay":0.03122, "alpha":6.95736, "fx":[-11.89883,28.35354,13.29899,-26.99784], "fy":[-26.19016,-9.44141,26.89524,10.30836]},
    {"t":5.67715, "x":6.39469, "y":4.67657, "heading":1.94169, "vx":-0.68032, "vy":1.1943, "omega":-0.62743, "ax":0.99908, "ay":0.55472, "alpha":7.31472, "fx":[-0.78937,41.23412,26.25394,-16.39636], "fy":[-21.32372,-3.74978,34.06904,18.934]},
    {"t":5.70336, "x":6.3772, "y":4.70807, "heading":1.92524, "vx":-0.65413, "vy":1.20884, "omega":-0.43569, "ax":8.56579, "ay":3.67857, "alpha":2.08005, "fx":[109.05934,114.16782,107.16128,100.88836], "fy":[35.87678,38.40182,55.44672,55.48627]},
    {"t":5.72958, "x":6.363, "y":4.74102, "heading":1.91382, "vx":-0.42959, "vy":1.30527, "omega":-0.38116, "ax":5.32669, "ay":1.31405, "alpha":2.19209, "fx":[64.26502,74.45779,70.0248,59.44454], "fy":[6.85968,11.74288,25.64033,21.91809]},
    {"t":5.76883, "x":6.35024, "y":4.79326, "heading":1.89886, "vx":-0.2205, "vy":1.35685, "omega":-0.29512, "ax":0.11097, "ay":0.01785, "alpha":1.56056, "fx":[-1.80439,7.44595,4.60134,-4.65567], "fy":[-5.53964,-2.38188,5.98296,2.83748]},
    {"t":5.80808, "x":6.34167, "y":4.84654, "heading":1.88727, "vx":-0.21615, "vy":1.35755, "omega":-0.23386, "ax":0.00171, "ay":0.00027, "alpha":0.73535, "fx":[-1.52024,2.85942,1.56337,-2.81628], "fy":[-2.6924,-1.25812,2.69927,1.26498]},
    {"t":5.84733, "x":6.33318, "y":4.89983, "heading":1.87809, "vx":-0.21608, "vy":1.35756, "omega":-0.205, "ax":-0.00007, "ay":-0.00001, "alpha":0.34901, "fx":[-0.74433,1.34045,0.74261,-1.34216], "fy":[-1.27284,-0.61124,1.27258,0.61097]},
    {"t":5.88659, "x":6.3247, "y":4.95311, "heading":1.87005, "vx":-0.21608, "vy":1.35756, "omega":-0.1913, "ax":-0.0001, "ay":-0.00002, "alpha":0.16658, "fx":[-0.36092,0.63661,0.35852,-0.63901], "fy":[-0.60476,-0.29701,0.60438,0.29663]},
    {"t":5.92584, "x":6.31622, "y":5.0064, "heading":1.86254, "vx":-0.21609, "vy":1.35756, "omega":-0.18476, "ax":-0.00009, "ay":-0.00001, "alpha":0.08007, "fx":[-0.17626,0.30433,0.17392,-0.30667], "fy":[-0.28948,-0.14516,0.28911,0.14479]},
    {"t":5.96509, "x":6.30774, "y":5.05969, "heading":1.85529, "vx":-0.21609, "vy":1.35756, "omega":-0.18162, "ax":-0.00009, "ay":-0.00001, "alpha":0.03898, "fx":[-0.0874,0.14708,0.08512,-0.14936], "fy":[-0.1404,-0.07184,0.14004,0.07148]},
    {"t":6.00434, "x":6.29926, "y":5.11297, "heading":1.84816, "vx":-0.21609, "vy":1.35756, "omega":-0.18009, "ax":-0.00009, "ay":-0.00001, "alpha":0.01946, "fx":[-0.04468,0.07264,0.04246,-0.07486], "fy":[-0.06988,-0.03648,0.06953,0.03613]},
    {"t":6.0436, "x":6.29078, "y":5.16626, "heading":1.84109, "vx":-0.2161, "vy":1.35756, "omega":-0.17932, "ax":-0.00009, "ay":-0.00001, "alpha":0.0102, "fx":[-0.02417,0.03743,0.02201,-0.03959], "fy":[-0.03653,-0.01947,0.03619,0.01913]},
    {"t":6.08285, "x":6.28229, "y":5.21955, "heading":1.83405, "vx":-0.2161, "vy":1.35756, "omega":-0.17892, "ax":-0.00008, "ay":-0.00001, "alpha":0.00581, "fx":[-0.01433,0.02079,0.01224,-0.02289], "fy":[-0.02077,-0.0113,0.02044,0.01097]},
    {"t":6.1221, "x":6.27381, "y":5.27284, "heading":1.82703, "vx":-0.2161, "vy":1.35756, "omega":-0.17869, "ax":-0.00008, "ay":-0.00001, "alpha":0.00373, "fx":[-0.00965,0.01298,0.00762,-0.015], "fy":[-0.01334,-0.00742,0.01302,0.0071]},
    {"t":6.16135, "x":6.26533, "y":5.32612, "heading":1.82001, "vx":-0.21611, "vy":1.35756, "omega":-0.17855, "ax":-0.00008, "ay":-0.00001, "alpha":0.00276, "fx":[-0.00744,0.00934,0.00548,-0.01129], "fy":[-0.00987,-0.0056,0.00956,0.00529]},
    {"t":6.20061, "x":6.25684, "y":5.37941, "heading":1.813, "vx":-0.21611, "vy":1.35756, "omega":-0.17844, "ax":-0.00007, "ay":-0.00001, "alpha":0.00232, "fx":[-0.00642,0.0077,0.00454,-0.00958], "fy":[-0.00827,-0.00478,0.00798,0.00449]},
    {"t":6.23986, "x":6.24836, "y":5.4327, "heading":1.806, "vx":-0.21611, "vy":1.35756, "omega":-0.17835, "ax":-0.00007, "ay":-0.00001, "alpha":0.00213, "fx":[-0.00599,0.007,0.00419,-0.00881], "fy":[-0.00757,-0.00446,0.00728,0.00417]},
    {"t":6.27911, "x":6.23988, "y":5.48599, "heading":1.799, "vx":-0.21612, "vy":1.35756, "omega":-0.17826, "ax":-0.00007, "ay":-0.00001, "alpha":0.00207, "fx":[-0.00584,0.00677,0.00412,-0.00849], "fy":[-0.0073,-0.00437,0.00703,0.0041]},
    {"t":6.31836, "x":6.2314, "y":5.53927, "heading":1.792, "vx":-0.21612, "vy":1.35755, "omega":-0.17818, "ax":-0.00007, "ay":-0.00001, "alpha":0.00206, "fx":[-0.00584,0.00676,0.0042,-0.0084], "fy":[-0.00724,-0.00441,0.00698,0.00415]},
    {"t":6.35761, "x":6.22291, "y":5.59256, "heading":1.78501, "vx":-0.21612, "vy":1.35755, "omega":-0.1781, "ax":-0.00006, "ay":-0.00001, "alpha":0.00209, "fx":[-0.00592,0.00688,0.00436,-0.00844], "fy":[-0.0073,-0.00451,0.00705,0.00427]},
    {"t":6.39687, "x":6.21443, "y":5.64585, "heading":1.77802, "vx":-0.21612, "vy":1.35755, "omega":-0.17802, "ax":-0.00006, "ay":-0.00001, "alpha":0.00214, "fx":[-0.00604,0.00706,0.00457,-0.00853], "fy":[-0.00741,-0.00466,0.00718,0.00443]},
    {"t":6.43612, "x":6.20595, "y":5.69913, "heading":1.77103, "vx":-0.21613, "vy":1.35755, "omega":-0.17794, "ax":-0.00005, "ay":-0.00001, "alpha":0.00219, "fx":[-0.00619,0.00728,0.00481,-0.00866], "fy":[-0.00756,-0.00483,0.00735,0.00461]},
    {"t":6.47537, "x":6.19746, "y":5.75242, "heading":1.76405, "vx":-0.21613, "vy":1.35755, "omega":-0.17785, "ax":-0.00005, "ay":-0.00001, "alpha":0.00226, "fx":[-0.00635,0.00753,0.00508,-0.00881], "fy":[-0.00773,-0.00501,0.00753,0.00481]},
    {"t":6.51462, "x":6.18898, "y":5.80571, "heading":1.75706, "vx":-0.21613, "vy":1.35755, "omega":-0.17776, "ax":-0.00005, "ay":-0.00001, "alpha":0.00233, "fx":[-0.00653,0.00781,0.00536,-0.00898], "fy":[-0.00792,-0.00522,0.00774,0.00504]},
    {"t":6.55388, "x":6.1805, "y":5.859, "heading":1.75009, "vx":-0.21613, "vy":1.35755, "omega":-0.17767, "ax":-0.00004, "ay":-0.00001, "alpha":0.00241, "fx":[-0.00673,0.0081,0.00567,-0.00916], "fy":[-0.00813,-0.00544,0.00796,0.00528]},
    {"t":6.59313, "x":6.17201, "y":5.91228, "heading":1.74311, "vx":-0.21613, "vy":1.35755, "omega":-0.17758, "ax":-0.00004, "ay":-0.00001, "alpha":0.00249, "fx":[-0.00695,0.00842,0.006,-0.00937], "fy":[-0.00836,-0.00568,0.00821,0.00553]},
    {"t":6.63238, "x":6.16353, "y":5.96557, "heading":1.73614, "vx":-0.21613, "vy":1.35755, "omega":-0.17748, "ax":-0.00003, "ay":-0.00001, "alpha":0.00258, "fx":[-0.00718,0.00876,0.00636,-0.00959], "fy":[-0.0086,-0.00594,0.00847,0.00581]},
    {"t":6.67163, "x":6.15504, "y":6.01886, "heading":1.72918, "vx":-0.21614, "vy":1.35755, "omega":-0.17738, "ax":-0.00003, "ay":0.0, "alpha":0.00268, "fx":[-0.00743,0.00913,0.00674,-0.00982], "fy":[-0.00886,-0.00621,0.00875,0.00611]},
    {"t":6.71089, "x":6.14656, "y":6.07214, "heading":1.72221, "vx":-0.21614, "vy":1.35755, "omega":-0.17727, "ax":-0.00002, "ay":0.0, "alpha":0.00278, "fx":[-0.0077,0.00951,0.00714,-0.01008], "fy":[-0.00913,-0.00651,0.00905,0.00642]},
    {"t":6.75014, "x":6.13808, "y":6.12543, "heading":1.71526, "vx":-0.21614, "vy":1.35755, "omega":-0.17716, "ax":-0.00002, "ay":0.0, "alpha":0.00289, "fx":[-0.008,0.00993,0.00758,-0.01035], "fy":[-0.00943,-0.00683,0.00937,0.00677]},
    {"t":6.78939, "x":6.12959, "y":6.17872, "heading":1.7083, "vx":-0.21614, "vy":1.35755, "omega":-0.17705, "ax":-0.00001, "ay":0.0, "alpha":0.00301, "fx":[-0.00831,0.01038,0.00804,-0.01064], "fy":[-0.00975,-0.00717,0.00971,0.00713]},
    {"t":6.82864, "x":6.12111, "y":6.23201, "heading":1.70135, "vx":-0.21614, "vy":1.35755, "omega":-0.17693, "ax":0.0, "ay":0.0, "alpha":0.00314, "fx":[-0.00864,0.01085,0.00854,-0.01096], "fy":[-0.01009,-0.00753,0.01009,0.00752]},
    {"t":6.8679, "x":6.11262, "y":6.28529, "heading":1.69441, "vx":-0.21614, "vy":1.35755, "omega":-0.17681, "ax":0.0, "ay":0.0, "alpha":0.00328, "fx":[-0.00901,0.01137,0.00908,-0.0113], "fy":[-0.01046,-0.00793,0.01048,0.00795]},
    {"t":6.90715, "x":6.10414, "y":6.33858, "heading":1.68747, "vx":-0.21614, "vy":1.35755, "omega":-0.17668, "ax":0.00001, "ay":0.0, "alpha":0.00343, "fx":[-0.00941,0.01193,0.00967,-0.01167], "fy":[-0.01087,-0.00837,0.01092,0.00842]},
    {"t":6.9464, "x":6.09566, "y":6.39187, "heading":1.68053, "vx":-0.21614, "vy":1.35755, "omega":-0.17654, "ax":0.00002, "ay":0.0, "alpha":0.0036, "fx":[-0.00986,0.01255,0.01032,-0.01209], "fy":[-0.01132,-0.00885,0.0114,0.00893]},
    {"t":6.98565, "x":6.08717, "y":6.44515, "heading":1.6736, "vx":-0.21614, "vy":1.35755, "omega":-0.1764, "ax":0.00003, "ay":0.0, "alpha":0.00379, "fx":[-0.01037,0.01325,0.01105,-0.01257], "fy":[-0.01184,-0.0094,0.01195,0.00951]},
    {"t":7.0249, "x":6.07869, "y":6.49844, "heading":1.66668, "vx":-0.21614, "vy":1.35755, "omega":-0.17626, "ax":0.00004, "ay":0.00001, "alpha":0.00402, "fx":[-0.011,0.01409,0.01191,-0.01318], "fy":[-0.01246,-0.01005,0.01262,0.01021]},
    {"t":7.06416, "x":6.0702, "y":6.55173, "heading":1.65976, "vx":-0.21614, "vy":1.35755, "omega":-0.1761, "ax":0.00005, "ay":0.00001, "alpha":0.00433, "fx":[-0.01183,0.01518,0.013,-0.01401], "fy":[-0.01331,-0.0109,0.0135,0.01109]},
    {"t":7.10341, "x":6.06172, "y":6.60502, "heading":1.65285, "vx":-0.21613, "vy":1.35755, "omega":-0.17593, "ax":0.00006, "ay":0.00001, "alpha":0.00477, "fx":[-0.01307,0.01674,0.01452,-0.01529], "fy":[-0.01457,-0.01212,0.01481,0.01236]},
    {"t":7.14266, "x":6.05324, "y":6.6583, "heading":1.64594, "vx":-0.21613, "vy":1.35755, "omega":-0.17574, "ax":0.00007, "ay":0.00001, "alpha":0.00551, "fx":[-0.01516,0.01926,0.01692,-0.01751], "fy":[-0.0167,-0.01411,0.01699,0.0144]},
    {"t":7.18191, "x":6.04475, "y":6.71159, "heading":1.63904, "vx":-0.21613, "vy":1.35755, "omega":-0.17552, "ax":0.00008, "ay":0.00001, "alpha":0.00685, "fx":[-0.01903,0.02377,0.02112,-0.02167], "fy":[-0.02063,-0.0177,0.02097,0.01805]},
    {"t":7.22117, "x":6.03627, "y":6.76488, "heading":1.63215, "vx":-0.21613, "vy":1.35755, "omega":-0.17526, "ax":0.0001, "ay":0.00002, "alpha":0.00944, "fx":[-0.02667,0.03241,0.02913,-0.02995], "fy":[-0.02831,-0.02467,0.02871,0.02508]},
    {"t":7.26042, "x":6.02779, "y":6.81816, "heading":1.62527, "vx":-0.21612, "vy":1.35755, "omega":-0.17488, "ax":0.00011, "ay":0.00002, "alpha":0.0147, "fx":[-0.04228,0.0497,0.04516,-0.04681], "fy":[-0.04383,-0.03881,0.0443,0.03928]},
    {"t":7.29967, "x":6.0193, "y":6.87145, "heading":1.61841, "vx":-0.21612, "vy":1.35756, "omega":-0.17431, "ax":0.00013, "ay":0.00002, "alpha":0.02553, "fx":[-0.0748,0.08504,0.07816,-0.08169], "fy":[-0.07575,-0.06814,0.0763,0.06868]},
    {"t":7.33892, "x":6.01082, "y":6.92474, "heading":1.61157, "vx":-0.21611, "vy":1.35756, "omega":-0.17331, "ax":0.00015, "ay":0.00003, "alpha":0.04809, "fx":[-0.14308,0.15806,0.14696,-0.15419], "fy":[-0.14189,-0.1296,0.14252,0.13023]},
    {"t":7.37818, "x":6.00234, "y":6.97803, "heading":1.60476, "vx":-0.21611, "vy":1.35756, "omega":-0.17142, "ax":0.00017, "ay":0.00003, "alpha":0.09521, "fx":[-0.28683,0.3095,0.29118,-0.30515], "fy":[-0.27921,-0.25893,0.27991,0.25964]},
    {"t":7.41743, "x":5.99385, "y":7.03131, "heading":1.59804, "vx":-0.2161, "vy":1.35756, "omega":-0.16768, "ax":-0.00014, "ay":-0.00002, "alpha":0.19361, "fx":[-0.59332,0.61962,0.58976,-0.62318], "fy":[-0.56478,-0.5317,0.56423,0.53116]},
    {"t":7.45668, "x":5.98537, "y":7.0846, "heading":1.59145, "vx":-0.2161, "vy":1.35756, "omega":-0.16008, "ax":-0.02112, "ay":-0.00337, "alpha":0.39864, "fx":[-1.49147,1.00638,0.95976,-1.53809], "fy":[-1.1967,-1.14497,1.11196,1.06012]},
    {"t":7.49593, "x":5.97687, "y":7.13789, "heading":1.58517, "vx":-0.21693, "vy":1.35743, "omega":-0.14443, "ax":-1.29484, "ay":-0.23201, "alpha":0.79657, "fx":[-18.71117,-13.7901,-13.88378,-18.80838], "fy":[-5.22734,-5.20007,-0.59646,-0.65777]},
    {"t":7.53519, "x":5.96736, "y":7.19099, "heading":1.5795, "vx":-0.26776, "vy":1.34832, "omega":-0.11317, "ax":-10.60576, "ay":-3.97488, "alpha":0.11617, "fx":[-133.43223,-133.15967,-133.56446,-133.83052], "fy":[-50.39835,-50.83296,-49.66287,-49.23595]},
    {"t":7.57444, "x":5.94868, "y":7.24085, "heading":1.57506, "vx":-0.68406, "vy":1.19229, "omega":-0.10861, "ax":-9.29298, "ay":-7.76427, "alpha":0.01863, "fx":[-116.96905,-116.87133,-116.97605,-117.07362], "fy":[-97.7363,-97.85107,-97.72429,-97.60947]},
    {"t":7.61369, "x":5.91467, "y":7.28167, "heading":1.5708, "vx":-1.04883, "vy":0.88753, "omega":-0.10787, "ax":-5.8824, "ay":-10.58699, "alpha":0.00858, "fx":[-74.06241,-73.98469,-74.02334,-74.10108], "fy":[-133.25014,-133.29291,-133.27079,-133.22798]},
    {"t":7.65798, "x":5.86245, "y":7.31059, "heading":1.56602, "vx":-1.30935, "vy":0.41866, "omega":-0.10749, "ax":-1.47463, "ay":-9.22513, "alpha":0.26079, "fx":[-19.63616,-17.24141,-17.47071,-19.89735], "fy":[-116.2858,-116.5684,-115.95467,-115.66481]},
    {"t":7.70226, "x":5.80302, "y":7.32009, "heading":1.56126, "vx":-1.37465, "vy":0.01011, "omega":-0.09594, "ax":-0.00085, "ay":-0.22718, "alpha":0.76136, "fx":[-2.41917,2.35666,2.40108,-2.38129], "fy":[-4.98843,-5.03346,-0.73086,-0.68573]},
    {"t":7.74655, "x":5.74214, "y":7.32031, "heading":1.55701, "vx":-1.37469, "vy":0.00005, "omega":-0.06223, "ax":0.00001, "ay":0.02306, "alpha":0.60135, "fx":[-1.90749,1.86093,1.9075,-1.86047], "fy":[-1.38646,-1.43829,1.96688,2.01869]},
    {"t":7.79084, "x":5.68126, "y":7.32034, "heading":1.55425, "vx":-1.37469, "vy":0.00107, "omega":-0.03559, "ax":0.00003, "ay":0.02388, "alpha":0.4602, "fx":[-1.46309,1.42079,1.46367,-1.41997], "fy":[-0.97847,-1.02605,1.57965,1.62722]},
    {"t":7.83512, "x":5.62038, "y":7.32041, "heading":1.55268, "vx":-1.37469, "vy":0.00213, "omega":-0.01521, "ax":0.00004, "ay":0.02218, "alpha":0.33819, "fx":[-1.07636,1.0428,1.07737,-1.04168], "fy":[-0.65904,-0.69736,1.21745,1.25577]},
    {"t":7.87941, "x":5.5595, "y":7.32053, "heading":1.552, "vx":-1.37469, "vy":0.00311, "omega":-0.00024, "ax":0.00005, "ay":0.02071, "alpha":0.23379, "fx":[-0.74421,0.72073,0.74554,-0.71935], "fy":[-0.38747,-0.41495,0.90874,0.93622]},
    {"t":7.9237, "x":5.49862, "y":7.32068, "heading":1.55199, "vx":-1.37468, "vy":0.00403, "omega":0.01012, "ax":0.00006, "ay":0.01943, "alpha":0.14538, "fx":[-0.46241,0.44853,0.46398,-0.44693], "fy":[-0.15841,-0.17552,0.64759,0.6647]},
    {"t":7.96799, "x":5.43773, "y":7.32088, "heading":1.55244, "vx":-1.37468, "vy":0.00489, "omega":0.01656, "ax":0.00007, "ay":0.01832, "alpha":0.07128, "fx":[-0.22612,0.22049,0.22789,-0.21871], "fy":[0.03288,0.02469,0.42825,0.43644]},
    {"t":8.01227, "x":5.37685, "y":7.32112, "heading":1.55317, "vx":-1.37468, "vy":0.0057, "omega":0.01971, "ax":0.00008, "ay":0.01733, "alpha":0.00985, "fx":[-0.03038,0.03132,0.03231,-0.02939], "fy":[0.19085,0.18976,0.24552,0.24661]},
    {"t":8.05656, "x":5.31597, "y":7.32138, "heading":1.55405, "vx":-1.37467, "vy":0.00647, "omega":0.02015, "ax":0.00008, "ay":0.01646, "alpha":-0.04043, "fx":[0.12963,-0.12373,-0.12757,0.12579], "fy":[0.31951,0.32375,0.09482,0.09057]},
    {"t":8.10085, "x":5.25509, "y":7.32169, "heading":1.55494, "vx":-1.37467, "vy":0.0072, "omega":0.01836, "ax":0.00009, "ay":0.01567, "alpha":-0.08092, "fx":[0.25827,-0.24882,-0.2561,0.25099], "fy":[0.42235,0.43041,-0.0278,-0.03586]},
    {"t":8.14513, "x":5.19421, "y":7.32202, "heading":1.55575, "vx":-1.37467, "vy":0.00789, "omega":0.01477, "ax":0.00009, "ay":0.01496, "alpha":-0.11278, "fx":[0.35928,-0.3474,-0.35704,0.34965], "fy":[0.50229,0.51296,-0.12561,-0.13627]},
    {"t":8.18942, "x":5.13333, "y":7.32239, "heading":1.55641, "vx":-1.37466, "vy":0.00855, "omega":0.00978, "ax":0.00009, "ay":0.01432, "alpha":-0.1369, "fx":[0.43569,-0.42217,-0.43338,0.4245], "fy":[0.56162,0.57401,-0.20116,-0.21356]},
    {"t":8.23371, "x":5.07245, "y":7.32278, "heading":1.55684, "vx":-1.37466, "vy":0.00919, "omega":0.00372, "ax":0.00009, "ay":0.01373, "alpha":-0.15394, "fx":[0.48964,-0.47503,-0.48726,0.47742], "fy":[0.6019,0.61543,-0.25626,-0.26979]},
    {"t":8.27799, "x":5.01158, "y":7.3232, "heading":1.557, "vx":-1.37466, "vy":0.00979, "omega":-0.0031, "ax":0.0001, "ay":0.01319, "alpha":-0.16425, "fx":[0.52229,-0.50695,-0.51986,0.5094], "fy":[0.6239,0.63818,-0.29186,-0.30614]},
    {"t":8.32228, "x":4.9507, "y":7.32365, "heading":1.55687, "vx":-1.37465, "vy":0.01038, "omega":-0.01037, "ax":0.0001, "ay":0.01269, "alpha":-0.16786, "fx":[0.53383,-0.51803,-0.53136,0.52051], "fy":[0.62762,0.64236,-0.30811,-0.32285]},
    {"t":8.36657, "x":4.88982, "y":7.32412, "heading":1.55641, "vx":-1.37465, "vy":0.01094, "omega":-0.01781, "ax":0.0001, "ay":0.01223, "alpha":-0.16448, "fx":[0.52335,-0.50735,-0.52085,0.50987], "fy":[0.61218,0.62711,-0.30425,-0.31918]},
    {"t":8.41086, "x":4.82894, "y":7.32461, "heading":1.55562, "vx":-1.37464, "vy":0.01148, "omega":-0.02509, "ax":0.0001, "ay":0.0118, "alpha":-0.1535, "fx":[0.48886,-0.47304,-0.48632,0.47559], "fy":[0.57583,0.59053,-0.27866,-0.29335]},
    {"t":8.45514, "x":4.76806, "y":7.32513, "heading":1.55451, "vx":-1.37464, "vy":0.012, "omega":-0.03189, "ax":0.0001, "ay":0.01141, "alpha":-0.13395, "fx":[0.42717,-0.41218,-0.42462,0.41475], "fy":[0.51593,0.52969,-0.22877,-0.24252]},
    {"t":8.49943, "x":4.70718, "y":7.32568, "heading":1.5531, "vx":-1.37463, "vy":0.01251, "omega":-0.03782, "ax":0.0001, "ay":0.01104, "alpha":-0.1045, "fx":[0.33397,-0.32086,-0.33139,0.32344], "fy":[0.42894,0.44059,-0.15112,-0.16277]},
    {"t":8.54372, "x":4.6463, "y":7.32624, "heading":1.55142, "vx":-1.37463, "vy":0.013, "omega":-0.04245, "ax":0.0001, "ay":0.01069, "alpha":-0.06351, "fx":[0.20376,-0.19417,-0.20117,0.19676], "fy":[0.31045,0.3182,-0.04138,-0.04913]},
    {"t":8.588, "x":4.58542, "y":7.32683, "heading":1.54954, "vx":-1.37462, "vy":0.01347, "omega":-0.04526, "ax":0.0001, "ay":0.01036, "alpha":-0.00896, "fx":[0.0299,-0.02622,-0.0273,0.02882], "fy":[0.15519,0.15639,0.10567,0.10448]},
    {"t":8.63229, "x":4.52455, "y":7.32743, "heading":1.54754, "vx":-1.37462, "vy":0.01393, "omega":-0.04566, "ax":0.0001, "ay":0.01006, "alpha":0.06146, "fx":[-0.19531,0.18977,0.19791,-0.18717], "fy":[-0.0429,-0.0519,0.29606,0.30506]},
    {"t":8.67658, "x":4.46367, "y":7.32806, "heading":1.54551, "vx":-1.37461, "vy":0.01438, "omega":-0.04294, "ax":0.0001, "ay":0.00977, "alpha":0.15034, "fx":[-0.48044,0.46145,0.48305,-0.45883], "fy":[-0.29065,-0.31456,0.53654,0.56045]},
    {"t":8.72086, "x":4.40279, "y":7.32871, "heading":1.54361, "vx":-1.37461, "vy":0.01481, "omega":-0.03628, "ax":0.0001, "ay":0.0095, "alpha":0.2605, "fx":[-0.83478,0.79716,0.83737,-0.79453], "fy":[-0.59553,-0.64005,0.83457,0.87909]},
    {"t":8.76515, "x":4.34191, "y":7.32937, "heading":1.542, "vx":-1.37461, "vy":0.01523, "omega":-0.02474, "ax":0.0001, "ay":0.00924, "alpha":0.39489, "fx":[-1.26785,1.20592,1.27043,-1.20327], "fy":[-0.96565,-1.03709,1.19821,1.26964]},
    {"t":8.80944, "x":4.28104, "y":7.33006, "heading":1.54091, "vx":-1.3746, "vy":0.01564, "omega":-0.00726, "ax":0.0001, "ay":0.00899, "alpha":0.55652, "fx":[-1.78899,1.69722,1.79153,-1.69455], "fy":[-1.40962,-1.51407,1.63605,1.74048]},
    {"t":8.85373, "x":4.22016, "y":7.33076, "heading":1.54059, "vx":-1.3746, "vy":0.01604, "omega":0.01739, "ax":0.0001, "ay":0.00876, "alpha":0.74826, "fx":[-2.40646,2.28087,2.40894,-2.27815], "fy":[-1.93647,-2.07834,2.15708,2.29893]},
    {"t":8.89801, "x":4.15928, "y":7.33148, "heading":1.54136, "vx":-1.37459, "vy":0.01642, "omega":0.05053, "ax":0.0001, "ay":0.00854, "alpha":0.97267, "fx":[-3.1265,2.96679,3.12891,-2.964], "fy":[-2.55554,-2.73517,2.77063,2.95024]},
    {"t":8.9423, "x":4.09841, "y":7.33221, "heading":1.5436, "vx":-1.37459, "vy":0.0168, "omega":0.09361, "ax":0.0001, "ay":0.00833, "alpha":1.23173, "fx":[-3.95197,3.76474,3.95427,-3.76186], "fy":[-3.27637,-3.48645,3.4862,3.69626]},
    {"t":8.98659, "x":4.03753, "y":7.33296, "heading":1.54774, "vx":-1.37458, "vy":0.01717, "omega":0.14815, "ax":0.0001, "ay":0.00814, "alpha":1.52653, "fx":[-4.8807,4.68399,4.88284,-4.68097], "fy":[-4.10849,-4.32905,4.31331,4.53385]},
    {"t":9.03087, "x":3.97666, "y":7.33373, "heading":1.5543, "vx":-1.37458, "vy":0.01753, "omega":0.21576, "ax":0.0001, "ay":0.00791, "alpha":1.85687, "fx":[-5.90346,5.73273,5.9053,-5.72945], "fy":[-5.06153,-5.25332,5.26062,5.45239]},
    {"t":9.07516, "x":3.91578, "y":7.33452, "heading":1.56386, "vx":-1.37457, "vy":0.01788, "omega":0.298, "ax":0.00006, "ay":0.00439, "alpha":2.22095, "fx":[-7.00216,6.91654,7.00278,-6.91427], "fy":[-6.18537,-6.28154,6.29576,6.39197]},
    {"t":9.11945, "x":3.8549, "y":7.33531, "heading":1.57706, "vx":-1.37457, "vy":0.01808, "omega":0.39635, "ax":-0.00243, "ay":-0.28568, "alpha":2.60685, "fx":[-8.14531,8.17824,8.13169,-8.28703], "fy":[-11.00857,-10.90735,3.81784,3.71461]},
    {"t":9.16373, "x":3.79403, "y":7.33583, "heading":1.59461, "vx":-1.37468, "vy":0.00543, "omega":0.5118, "ax":1.47654, "ay":-9.5511, "alpha":0.74021, "fx":[14.85297,21.72056,22.45556,15.31275], "fy":[-121.42515,-120.58475,-118.9872,-119.88865]},
    {"t":9.20802, "x":3.73459, "y":7.32671, "heading":1.61727, "vx":-1.30929, "vy":-0.41756, "omega":0.54459, "ax":4.9537, "ay":-10.16516, "alpha":0.1795, "fx":[61.23803,62.88799,63.47394,61.8129], "fy":[-128.52832,-127.79385,-127.36661,-128.11428]},
    {"t":9.24328, "x":3.6915, "y":7.30566, "heading":1.63648, "vx":-1.1346, "vy":-0.77602, "omega":0.55092, "ax":1.03436, "ay":-1.44099, "alpha":1.92464, "fx":[7.23523,19.26913,18.91154,6.66301], "fy":[-24.07191,-22.95983,-12.25357,-13.26693]},
    {"t":9.27855, "x":3.65214, "y":7.2774, "heading":1.65591, "vx":-1.09813, "vy":-0.82684, "omega":0.61879, "ax":0.02246, "ay":-0.02979, "alpha":1.80341, "fx":[-4.91351,6.34532,5.48161,-5.78284], "fy":[-5.9448,-4.98007,5.19329,4.23156]},
    {"t":9.31381, "x":3.61343, "y":7.24823, "heading":1.67773, "vx":-1.09734, "vy":-0.82789, "omega":0.68238, "ax":-0.00145, "ay":0.00192, "alpha":1.57763, "fx":[-4.45642,5.37426,4.41966,-5.41038], "fy":[-4.94496,-3.88983,4.99344,3.938]},
    {"t":9.34907, "x":3.57473, "y":7.21903, "heading":1.70179, "vx":-1.09739, "vy":-0.82782, "omega":0.73801, "ax":-0.00189, "ay":0.00251, "alpha":1.34023, "fx":[-3.69163,4.63572,3.64379,-4.68319], "fy":[-4.27938,-3.18199,4.34265,3.24512]},
    {"t":9.38434, "x":3.53603, "y":7.18984, "heading":1.72781, "vx":-1.09745, "vy":-0.82773, "omega":0.78527, "ax":-0.00182, "ay":0.00241, "alpha":1.08905, "fx":[-2.91114,3.83002,2.86526,-3.87573], "fy":[-3.54907,-2.48152,3.60984,2.54222]},
    {"t":9.4196, "x":3.49733, "y":7.16066, "heading":1.75551, "vx":-1.09752, "vy":-0.82764, "omega":0.82368, "ax":-0.00174, "ay":0.00231, "alpha":0.82179, "fx":[-2.12576,2.93681,2.08185,-2.98064], "fy":[-2.73123,-1.78513,2.78945,1.84333]},
    {"t":9.45486, "x":3.45863, "y":7.13147, "heading":1.78455, "vx":-1.09758, "vy":-0.82756, "omega":0.85266, "ax":-0.00167, "ay":0.00222, "alpha":0.53641, "fx":[-1.3414,1.94377,1.29924,-1.9859], "fy":[-1.81293,-1.09967,1.86884,1.15558]},
    {"t":9.49013, "x":3.41992, "y":7.10229, "heading":1.81462, "vx":-1.09764, "vy":-0.82748, "omega":0.87157, "ax":-0.00161, "ay":0.00214, "alpha":0.23096, "fx":[-0.56469,0.83992,0.52411,-0.88049], "fy":[-0.78244,-0.43295,0.83627,0.48678]},
    {"t":9.52539, "x":3.38122, "y":7.07311, "heading":1.84535, "vx":-1.0977, "vy":-0.82741, "omega":0.87972, "ax":-0.00155, "ay":0.00206, "alpha":-0.0964, "fx":[0.19719,-0.38434,-0.23633,0.3452], "fy":[0.37061,0.20681,-0.31867,-0.15487]},
    {"t":9.56065, "x":3.34251, "y":7.04394, "heading":1.87637, "vx":-1.09775, "vy":-0.82734, "omega":0.87632, "ax":-0.0015, "ay":0.00199, "alpha":-0.44755, "fx":[0.93724,-1.73757,-0.97508,1.69976], "fy":[1.65553,0.81169,-1.60533,-0.76149]},
    {"t":9.59592, "x":3.30379, "y":7.01476, "heading":1.90728, "vx":-1.0978, "vy":-0.82727, "omega":0.86053, "ax":-0.00145, "ay":0.00193, "alpha":-0.82435, "fx":[1.64924,-3.2272,-1.68589,3.19063], "fy":[3.08041,1.37465,-3.03181,-1.32605]},
    {"t":9.63118, "x":3.26508, "y":6.98559, "heading":1.93762, "vx":-1.09785, "vy":-0.8272, "omega":0.83146, "ax":-0.00141, "ay":0.00187, "alpha":-1.2288, "fx":[2.32859,-4.85986,-2.36416,4.82445], "fy":[4.65238,1.8904,-4.60528,-1.84327]},
    {"t":9.66644, "x":3.22637, "y":6.95642, "heading":1.96694, "vx":-1.0979, "vy":-0.82713, "omega":0.78813, "ax":-0.00137, "ay":0.00182, "alpha":-1.66299, "fx":[2.97318,-6.6415,-3.00777,6.60719], "fy":[6.37764,2.35619,-6.33193,-2.31043]},
    {"t":9.70171, "x":3.18765, "y":6.92726, "heading":1.99473, "vx":-1.09795, "vy":-0.82707, "omega":0.72949, "ax":-0.00133, "ay":0.00177, "alpha":-2.12915, "fx":[3.58436,-8.5776,-3.61806,8.54433], "fy":[8.26156,2.77282,-8.21715,-2.72831]},
    {"t":9.73697, "x":3.14893, "y":6.89809, "heading":2.02046, "vx":-1.098, "vy":-0.82701, "omega":0.65441, "ax":-0.00129, "ay":0.00172, "alpha":-2.62964, "fx":[4.16812,-10.67338,-4.20101,10.64111], "fy":[10.30878,3.14577,-10.26559,-3.10242]},
    {"t":9.77223, "x":3.11021, "y":6.86893, "heading":2.04353, "vx":-1.09805, "vy":-0.82695, "omega":0.56168, "ax":-0.00126, "ay":0.00167, "alpha":-3.16696, "fx":[4.73633,-12.93387,-4.76851,12.90257], "fy":[12.52315,3.48646,-12.48113,-3.44417]},
    {"t":9.8075, "x":3.07149, "y":6.83977, "heading":2.06334, "vx":-1.09809, "vy":-0.82689, "omega":0.45, "ax":-0.00123, "ay":0.00163, "alpha":-3.74362, "fx":[5.30824,-15.36377,-5.33978,15.3334], "fy":[14.90741,3.81376,-14.86651,-3.77244]},
    {"t":9.84276, "x":3.03277, "y":6.81061, "heading":2.07921, "vx":-1.09813, "vy":-0.82683, "omega":0.31799, "ax":-0.00118, "ay":0.0016, "alpha":-4.36216, "fx":[5.91237,-17.96693,-5.94296,17.93793], "fy":[17.46299,4.15576,-17.42286,-4.11523]},
    {"t":9.87802, "x":2.99404, "y":6.78146, "heading":2.09042, "vx":-1.09817, "vy":-0.82677, "omega":0.16417, "ax":1.97009, "ay":1.48658, "alpha":-4.61678, "fx":[30.28888,5.51741,19.74044,43.64477], "fy":[36.82604,24.18012,-0.3471,14.1883]},
    {"t":9.91329, "x":2.95654, "y":6.75323, "heading":2.09621, "vx":-1.0287, "vy":-0.77435, "omega":0.00136, "ax":9.70993, "ay":7.30947, "alpha":-0.01948, "fx":[122.15816,122.13784,122.28333,122.30336], "fy":[92.08969,92.115,91.9216,91.89659]},
    {"t":9.94855, "x":2.9263, "y":6.73047, "heading":2.09626, "vx":-0.6863, "vy":-0.51659, "omega":0.00068, "ax":9.72799, "ay":7.32268, "alpha":-0.01099, "fx":[122.4125,122.40128,122.48352,122.49464], "fy":[92.2194,92.23383,92.12455,92.11022]},
    {"t":9.98381, "x":2.90815, "y":6.7168, "heading":2.09628, "vx":-0.34326, "vy":-0.25837, "omega":0.00029, "ax":9.73412, "ay":7.32693, "alpha":-0.00817, "fx":[122.49881,122.49052,122.55172,122.55995], "fy":[92.2607,92.27147,92.19015,92.17944]},
    {"t":10.01908, "x":2.9021, "y":6.71225, "heading":2.09629, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.05535, "ay":-5.11418, "alpha":0.00796, "fx":[-139.13283,-139.13696,-139.17876,-139.17461], "fy":[-64.42291,-64.41363,-64.32329,-64.33264]},
    {"t":10.05691, "x":2.89419, "y":6.70859, "heading":2.09629, "vx":-0.41821, "vy":-0.19346, "omega":0.0003, "ax":-11.04211, "ay":-5.10766, "alpha":0.0135, "fx":[-138.95038,-138.95714,-139.02797,-139.02114], "fy":[-64.37542,-64.35965,-64.20659,-64.22256]},
    {"t":10.09474, "x":2.87047, "y":6.69761, "heading":2.09631, "vx":-0.83592, "vy":-0.38668, "omega":0.00081, "ax":-10.88204, "ay":-5.03242, "alpha":0.08054, "fx":[-136.75422,-136.77837,-137.19549,-137.16899], "fy":[-63.84015,-63.74364,-62.84468,-62.94777]},
    {"t":10.13256, "x":2.83106, "y":6.67939, "heading":2.09634, "vx":-1.24757, "vy":-0.57705, "omega":0.00386, "ax":-0.00278, "ay":0.00104, "alpha":4.57158, "fx":[-5.94084,18.85463,5.86871,-18.92268], "fy":[-18.36742,-3.99011,18.39408,4.01592]},
    {"t":10.17039, "x":2.78386, "y":6.65756, "heading":2.09648, "vx":-1.24768, "vy":-0.57701, "omega":0.1768, "ax":-0.00071, "ay":0.00153, "alpha":4.10721, "fx":[-5.30527,16.95938,5.28697,-16.97671], "fy":[-16.49849,-3.5812,16.53665,3.62011]},
    {"t":10.20822, "x":2.73667, "y":6.63573, "heading":2.10317, "vx":-1.2477, "vy":-0.57695, "omega":0.33217, "ax":-0.00069, "ay":0.0015, "alpha":3.68192, "fx":[-4.65695,15.2239,4.63908,-15.241], "fy":[-14.82009,-3.10638,14.85762,3.14447]},
    {"t":10.24605, "x":2.68947, "y":6.61391, "heading":2.11574, "vx":-1.24773, "vy":-0.57689, "omega":0.47145, "ax":-0.00068, "ay":0.00148, "alpha":3.28591, "fx":[-3.98944,13.61972,3.9719,-13.63666], "fy":[-13.27558,-2.59875,13.31264,2.63629]},
    {"t":10.28388, "x":2.64227, "y":6.59209, "heading":2.13357, "vx":-1.24776, "vy":-0.57684, "omega":0.59575, "ax":-0.00068, "ay":0.00146, "alpha":2.9234, "fx":[-3.33792,12.15607,3.32067,-12.17286], "fy":[-11.87067,-2.0929,11.9073,2.1299]},
    {"t":10.32171, "x":2.59506, "y":6.57027, "heading":2.15611, "vx":-1.24778, "vy":-0.57678, "omega":0.70634, "ax":-0.00067, "ay":0.00144, "alpha":2.58224, "fx":[-2.71117,10.77596,2.69419,-10.7926], "fy":[-10.54722,-1.60343,10.58343,1.63995]},
    {"t":10.35954, "x":2.54786, "y":6.54845, "heading":2.18283, "vx":-1.24781, "vy":-0.57673, "omega":0.80402, "ax":-0.00066, "ay":0.00143, "alpha":2.26833, "fx":[-2.13305,9.49981,2.11631,-9.5163], "fy":[-9.32331,-1.15225,9.35913,1.18833]},
    {"t":10.39736, "x":2.50066, "y":6.52663, "heading":2.21324, "vx":-1.24783, "vy":-0.57667, "omega":0.88983, "ax":-0.00065, "ay":0.00141, "alpha":1.97341, "fx":[-1.60817,8.29086,1.59165,-8.30721], "fy":[-8.16154,-0.74774,8.19699,0.7834]},
    {"t":10.43519, "x":2.45345, "y":6.50482, "heading":2.2469, "vx":-1.24786, "vy":-0.57662, "omega":0.96448, "ax":-0.00065, "ay":0.0014, "alpha":1.69895, "fx":[-1.14738,7.15486,1.13106,-7.17105], "fy":[-7.06657,-0.40022,7.10167,0.43549]},
    {"t":10.47302, "x":2.40625, "y":6.48301, "heading":2.28339, "vx":-1.24788, "vy":-0.57657, "omega":1.02875, "ax":-0.00064, "ay":0.00138, "alpha":1.43726, "fx":[-0.75226,6.06048,0.73612,-6.07654], "fy":[-6.00676,-0.11445,6.04154,0.14935]},
    {"t":10.51085, "x":2.35904, "y":6.4612, "heading":2.3223, "vx":-1.2479, "vy":-0.57652, "omega":1.08312, "ax":-0.00063, "ay":0.00137, "alpha":1.20061, "fx":[-0.43321,5.0618,0.41723,-5.07772], "fy":[-5.03541,0.10459,5.06988,-0.07001]},
    {"t":10.54868, "x":2.31184, "y":6.43939, "heading":2.36328, "vx":-1.24793, "vy":-0.57646, "omega":1.12854, "ax":-0.00063, "ay":0.00136, "alpha":0.95781, "fx":[-0.18167,4.03033,0.16584,-4.04613], "fy":[-4.02425,0.25247,4.05845,-0.21821]},
    {"t":10.58651, "x":2.26463, "y":6.41758, "heading":2.40597, "vx":-1.24795, "vy":-0.57641, "omega":1.16477, "ax":-0.00062, "ay":0.00135, "alpha":0.75311, "fx":[-0.00867,3.15655,-0.00703,-3.17223], "fy":[-3.16361,0.33743,3.19754,-0.30345]},
    {"t":10.62434, "x":2.21742, "y":6.39578, "heading":2.45003, "vx":-1.24798, "vy":-0.57636, "omega":1.19326, "ax":-0.00062, "ay":0.00134, "alpha":0.52341, "fx":[0.08896,2.17952,-0.10453,-2.19509], "fy":[-2.19152,0.33616,2.22522,-0.30245]},
    {"t":10.66217, "x":2.17021, "y":6.37398, "heading":2.49517, "vx":-1.248, "vy":-0.57631, "omega":1.21306, "ax":-0.00061, "ay":0.00133, "alpha":0.33373, "fx":[0.11749,1.37632,-0.13295,-1.39178], "fy":[-1.38714,0.28313,1.42061,-0.24964]},
    {"t":10.69999, "x":2.123, "y":6.35218, "heading":2.54106, "vx":-1.24802, "vy":-0.57626, "omega":1.22568, "ax":-0.00061, "ay":0.00132, "alpha":0.11762, "fx":[0.05909,0.4753,-0.07446,-0.49067], "fy":[-0.4756,0.13279,0.50888,-0.09951]},
    {"t":10.73782, "x":2.07579, "y":6.33038, "heading":2.58742, "vx":-1.24805, "vy":-0.57621, "omega":1.23013, "ax":-0.00061, "ay":0.00131, "alpha":-0.07317, "fx":[-0.06315,-0.30449,0.04786,0.2892], "fy":[0.32056,-0.06938,-0.28746,0.10248]},
    {"t":10.77565, "x":2.02857, "y":6.30858, "heading":2.63396, "vx":-1.24807, "vy":-0.57616, "omega":1.22736, "ax":-0.0006, "ay":0.00131, "alpha":-0.28028, "fx":[-0.27452,-1.12797,0.25931,1.11276], "fy":[1.1697,-0.36556,-1.13675,0.39851]},
    {"t":10.81348, "x":1.98136, "y":6.28679, "heading":2.68039, "vx":-1.24809, "vy":-0.57611, "omega":1.21676, "ax":-0.0006, "ay":0.0013, "alpha":-0.47981, "fx":[-0.55553,-1.89311,0.54037,1.87796], "fy":[1.96727,-0.72578,-1.93445,0.75861]},
    {"t":10.85131, "x":1.93415, "y":6.26499, "heading":2.72642, "vx":-1.24811, "vy":-0.57606, "omega":1.19861, "ax":-0.0006, "ay":0.0013, "alpha":-0.68856, "fx":[-0.92181,-2.66163,0.9067,2.64652], "fy":[2.7769,-1.17204,-2.74418,1.20478]},
    {"t":10.88914, "x":1.88693, "y":6.2432, "heading":2.77176, "vx":-1.24814, "vy":-0.57601, "omega":1.17256, "ax":-0.0006, "ay":0.0013, "alpha":-0.90078, "fx":[-1.36585,-3.40564,1.35078,3.39055], "fy":[3.56979,-1.69395,-3.53715,1.72664]},
    {"t":10.92697, "x":1.83972, "y":6.22142, "heading":2.81611, "vx":-1.24816, "vy":-0.57596, "omega":1.13849, "ax":-0.0006, "ay":0.0013, "alpha":-1.12238, "fx":[-1.89444,-4.14309,1.87939,4.12801], "fy":[4.36468,-2.30015,-4.33208,2.33281]},
    {"t":10.96479, "x":1.7925, "y":6.19963, "heading":2.85918, "vx":-1.24818, "vy":-0.57591, "omega":1.09603, "ax":-0.0006, "ay":0.0013, "alpha":-1.35369, "fx":[-2.50678,-4.87056,2.49175,4.85547], "fy":[5.15804,-2.9895,-5.12547,3.02218]},
    {"t":11.00262, "x":1.74528, "y":6.17784, "heading":2.90064, "vx":-1.24821, "vy":-0.57587, "omega":1.04482, "ax":-0.0006, "ay":0.0013, "alpha":-1.59786, "fx":[-3.20632,-5.59596,3.1913,5.58084], "fy":[5.95819,-3.76626,-5.92559,3.79898]},
    {"t":11.04045, "x":1.69806, "y":6.15606, "heading":2.94017, "vx":-1.24823, "vy":-0.57582, "omega":0.98438, "ax":-0.0006, "ay":0.0013, "alpha":-1.85859, "fx":[-3.99825,-6.32908,3.98321,6.3139], "fy":[6.77547,-4.63663,-6.74283,4.66945]},
    {"t":11.07828, "x":1.65084, "y":6.13428, "heading":2.97741, "vx":-1.24825, "vy":-0.57577, "omega":0.91407, "ax":-0.0006, "ay":0.0013, "alpha":-2.13528, "fx":[-4.87799,-7.06639,4.86294,7.05113], "fy":[7.6059,-5.59568,-7.57315,5.62862]},
    {"t":11.11611, "x":1.60362, "y":6.1125, "heading":3.01198, "vx":-1.24827, "vy":-0.57572, "omega":0.83329, "ax":-0.0006, "ay":0.00131, "alpha":-2.43821, "fx":[-5.86501,-7.84167,5.84992,7.8263], "fy":[8.48538,-6.66638,-8.4525,6.69949]},
    {"t":11.15394, "x":1.5564, "y":6.09072, "heading":3.04351, "vx":-1.2483, "vy":-0.57567, "omega":0.74106, "ax":-0.00061, "ay":0.00132, "alpha":-2.75983, "fx":[-6.93633,-8.63246,6.92118,8.61697], "fy":[9.38905,-7.82334,-9.35598,7.85667]},
    {"t":11.19177, "x":1.50918, "y":6.06894, "heading":3.07154, "vx":-1.24832, "vy":-0.57562, "omega":0.63666, "ax":-0.00061, "ay":0.00133, "alpha":-3.11805, "fx":[-8.1293,-9.5,8.11401,9.48439], "fy":[10.38229,-9.11031,-10.3489,9.14391]},
    {"t":11.2296, "x":1.46196, "y":6.04717, "heading":3.09562, "vx":-1.24834, "vy":-0.57557, "omega":0.51871, "ax":-0.00068, "ay":0.00146, "alpha":-3.50046, "fx":[-9.40379,-10.41497,9.38686,10.39787], "fy":[11.43246,-10.48167,-11.39565,10.51861]},
    {"t":11.26742, "x":1.41474, "y":6.0254, "heading":3.11524, "vx":-1.24837, "vy":-0.57551, "omega":0.38629, "ax":-0.00373, "ay":0.00808, "alpha":-3.92637, "fx":[-10.83294,-11.48814,10.74215,11.39133], "fy":[12.69399,-11.90198,-12.49217,12.10717]},
    {"t":11.30525, "x":1.36751, "y":6.00363, "heading":3.12986, "vx":-1.24851, "vy":-0.57521, "omega":0.23776, "ax":-0.16663, "ay":0.36731, "alpha":-4.36996, "fx":[-14.22871,-14.75308,10.18899,10.40322], "fy":[18.39014,-8.88381,-9.21601,18.20322]},
    {"t":11.34308, "x":1.32016, "y":5.98214, "heading":3.13885, "vx":-1.25481, "vy":-0.56131, "omega":0.07245, "ax":3.96056, "ay":9.33862, "alpha":-0.86395, "fx":[44.71123,47.36741,55.1444,52.18607], "fy":[120.24125,117.42267,114.72547,117.79856]},
    {"t":11.38091, "x":1.27553, "y":5.96759, "heading":3.14159, "vx":-1.10499, "vy":-0.20804, "omega":0.03977, "ax":-0.42902, "ay":4.45368, "alpha":-0.69751, "fx":[-7.58662,-7.74948,-3.16613,-3.09827], "fy":[57.92789,54.08636,54.19028,58.03257]},
    {"t":11.42697, "x":1.22418, "y":5.96273, "heading":-3.13976, "vx":-1.12475, "vy":-0.00292, "omega":0.00764, "ax":-0.00007, "ay":0.03519, "alpha":-0.20136, "fx":[-0.57216,-0.56989,0.57051,0.56816], "fy":[1.07281,-0.18904,-0.18696,1.0749]},
    {"t":11.47302, "x":1.17238, "y":5.96263, "heading":-3.13941, "vx":-1.12475, "vy":-0.0013, "omega":-0.00163, "ax":0.0, "ay":-0.00042, "alpha":-0.04347, "fx":[-0.12338,-0.12279,0.12339,0.12279], "fy":[0.13066,-0.14177,-0.14124,0.1312]},
    {"t":11.51908, "x":1.12057, "y":5.96257, "heading":-3.13948, "vx":-1.12475, "vy":-0.00132, "omega":-0.00363, "ax":0.0, "ay":-0.00068, "alpha":-0.00931, "fx":[-0.0264,-0.02628,0.02642,0.0263], "fy":[0.02053,-0.03779,-0.03768,0.02064]},
    {"t":11.56514, "x":1.06877, "y":5.96251, "heading":-3.13965, "vx":-1.12475, "vy":-0.00135, "omega":-0.00406, "ax":0.0, "ay":-0.0007, "alpha":-0.00192, "fx":[-0.00544,-0.00542,0.00546,0.00544], "fy":[-0.00277,-0.01481,-0.01479,-0.00275]},
    {"t":11.61119, "x":1.01697, "y":5.96244, "heading":-3.13984, "vx":-1.12475, "vy":-0.00139, "omega":-0.00415, "ax":0.0, "ay":-0.00071, "alpha":-0.00032, "fx":[-0.0009,-0.0009,0.00091,0.00091], "fy":[-0.00796,-0.00996,-0.00996,-0.00795]},
    {"t":11.65725, "x":0.96517, "y":5.96238, "heading":-3.14003, "vx":-1.12475, "vy":-0.00142, "omega":-0.00417, "ax":0.0, "ay":-0.00073, "alpha":0.00004, "fx":[0.00011,0.00011,-0.0001,-0.0001], "fy":[-0.00926,-0.00903,-0.00903,-0.00926]},
    {"t":11.70331, "x":0.91337, "y":5.96231, "heading":-3.14022, "vx":-1.12475, "vy":-0.00145, "omega":-0.00416, "ax":0.0, "ay":-0.00074, "alpha":0.00014, "fx":[0.0004,0.00039,-0.00038,-0.00038], "fy":[-0.00976,-0.00891,-0.00891,-0.00976]},
    {"t":11.74936, "x":0.86156, "y":5.96225, "heading":-3.14041, "vx":-1.12475, "vy":-0.00149, "omega":-0.00416, "ax":0.0, "ay":-0.00076, "alpha":0.00021, "fx":[0.00061,0.00061,-0.0006,-0.0006], "fy":[-0.0102,-0.00886,-0.00886,-0.0102]},
    {"t":11.79542, "x":0.80976, "y":5.96218, "heading":-3.1406, "vx":-1.12475, "vy":-0.00152, "omega":-0.00415, "ax":0.0, "ay":-0.00077, "alpha":0.00044, "fx":[0.00125,0.00124,-0.00123,-0.00123], "fy":[-0.01109,-0.00835,-0.00836,-0.01109]},
    {"t":11.84148, "x":0.75796, "y":5.96211, "heading":-3.1408, "vx":-1.12475, "vy":-0.00156, "omega":-0.00413, "ax":0.0, "ay":-0.00074, "alpha":0.00138, "fx":[0.00391,0.0039,-0.00389,-0.00389], "fy":[-0.01366,-0.00504,-0.00504,-0.01367]},
    {"t":11.88753, "x":0.70616, "y":5.96203, "heading":-3.14099, "vx":-1.12475, "vy":-0.00159, "omega":-0.00406, "ax":-0.00001, "ay":0.00576, "alpha":0.00563, "fx":[0.01585,0.01583,-0.01605,-0.01603], "fy":[0.05483,0.09011,0.09009,0.05481]},
    {"t":11.93359, "x":0.65435, "y":5.96197, "heading":-3.14117, "vx":-1.12475, "vy":-0.00133, "omega":-0.0038, "ax":0.02939, "ay":0.93761, "alpha":0.02483, "fx":[0.44074,0.44059,0.29907,0.29919], "fy":[11.72442,11.87923,11.87922,11.72441]},
    {"t":11.97965, "x":0.60258, "y":5.9629, "heading":-3.14135, "vx":-1.1234, "vy":0.04186, "omega":-0.00266, "ax":12.1656, "ay":0.22596, "alpha":0.00032, "fx":[153.13072,153.13065,153.13064,153.13071], "fy":[2.84243,2.84601,2.84607,2.84248]},
    {"t":12.0257, "x":0.56375, "y":5.96507, "heading":-3.14147, "vx":-0.56309, "vy":0.05226, "omega":-0.00265, "ax":12.1853, "ay":0.10416, "alpha":0.00023, "fx":[153.37869,153.37867,153.37867,153.37869], "fy":[1.30975,1.31239,1.31241,1.30977]},
    {"t":12.07176, "x":0.55074, "y":5.96759, "heading":3.14159, "vx":-0.00188, "vy":0.05706, "omega":-0.00264, "ax":12.1868, "ay":0.08441, "alpha":0.00004, "fx":[153.39755,153.39755,153.39755,153.39755], "fy":[1.0622,1.06265,1.06265,1.06221]},
    {"t":12.12155, "x":0.56575, "y":5.97053, "heading":3.14146, "vx":0.6049, "vy":0.06126, "omega":-0.00263, "ax":12.17553, "ay":0.08187, "alpha":0.00006, "fx":[153.25574,153.25574,153.25573,153.25574], "fy":[1.03019,1.03092,1.03092,1.03019]},
    {"t":12.17134, "x":0.61096, "y":5.97368, "heading":3.14133, "vx":1.21111, "vy":0.06534, "omega":-0.00263, "ax":3.28528, "ay":-1.10329, "alpha":0.02175, "fx":[41.40641,41.413,41.29854,41.29195], "fy":[-13.95648,-13.81232,-13.81818,-13.9624]},
    {"t":12.22113, "x":0.67533, "y":5.97557, "heading":3.1412, "vx":1.37468, "vy":0.01041, "omega":-0.00155, "ax":0.00008, "ay":-0.00946, "alpha":0.02015, "fx":[0.05797,0.05802,-0.05607,-0.05612], "fy":[-0.18223,-0.05597,-0.05593,-0.18219]},
    {"t":12.27092, "x":0.74377, "y":5.97608, "heading":3.14112, "vx":1.37468, "vy":0.00994, "omega":-0.00054, "ax":0.0, "ay":0.00057, "alpha":0.01569, "fx":[0.04435,0.04439,-0.04447,-0.04451], "fy":[-0.04199,0.05635,0.0564,-0.04194]},
    {"t":12.32071, "x":0.81222, "y":5.97657, "heading":3.1411, "vx":1.37468, "vy":0.00997, "omega":0.00024, "ax":-0.00001, "ay":0.00065, "alpha":0.01182, "fx":[0.03337,0.03341,-0.03351,-0.03354], "fy":[-0.02883,0.04522,0.04526,-0.0288]},
    {"t":12.3705, "x":0.88066, "y":5.97707, "heading":3.14111, "vx":1.37468, "vy":0.01, "omega":0.00083, "ax":-0.00001, "ay":0.00065, "alpha":0.00835, "fx":[0.02357,0.0236,-0.0237,-0.02373], "fy":[-0.01799,0.03436,0.03438,-0.01796]},
    {"t":12.42029, "x":0.94911, "y":5.97757, "heading":3.14115, "vx":1.37468, "vy":0.01003, "omega":0.00124, "ax":-0.00001, "ay":0.00065, "alpha":0.00517, "fx":[0.01457,0.01458,-0.0147,-0.01471], "fy":[-0.00803,0.02437,0.02439,-0.00801]},
    {"t":12.47007, "x":1.01755, "y":5.97807, "heading":3.14121, "vx":1.37468, "vy":0.01006, "omega":0.0015, "ax":-0.00001, "ay":0.00065, "alpha":0.00216, "fx":[0.00605,0.00606,-0.00618,-0.00619], "fy":[0.00139,0.01494,0.01494,0.0014]},
    {"t":12.51986, "x":1.086, "y":5.97857, "heading":3.14128, "vx":1.37468, "vy":0.0101, "omega":0.00161, "ax":-0.00001, "ay":0.00065, "alpha":-0.00076, "fx":[-0.00222,-0.00222,0.00209,0.00209], "fy":[0.01054,0.00577,0.00577,0.01054]},
    {"t":12.56965, "x":1.15444, "y":5.97907, "heading":3.14136, "vx":1.37468, "vy":0.01013, "omega":0.00157, "ax":-0.00001, "ay":0.00065, "alpha":-0.00367, "fx":[-0.01046,-0.01046,0.01033,0.01033], "fy":[0.01965,-0.00336,-0.00336,0.01965]},
    {"t":12.61944, "x":1.22288, "y":5.97958, "heading":3.14144, "vx":1.37468, "vy":0.01016, "omega":0.00139, "ax":-0.00001, "ay":0.00065, "alpha":-0.00664, "fx":[-0.01887,-0.01888,0.01874,0.01875], "fy":[0.02896,-0.01267,-0.01268,0.02896]},
    {"t":12.66923, "x":1.29133, "y":5.98008, "heading":3.14151, "vx":1.37468, "vy":0.01019, "omega":0.00105, "ax":-0.00001, "ay":0.00065, "alpha":-0.00974, "fx":[-0.02772,-0.02773,0.02744,0.02745], "fy":[0.03868,-0.02238,-0.02238,0.03867]},
    {"t":12.71902, "x":1.35977, "y":5.98059, "heading":3.14156, "vx":1.37468, "vy":0.01022, "omega":0.00057, "ax":-3.24774, "ay":-0.02345, "alpha":-0.01139, "fx":[-40.90967,-40.9096,-40.85011,-40.85018], "fy":[-0.25719,-0.33308,-0.33316,-0.25725]},
    {"t":12.76881, "x":1.42419, "y":5.98107, "heading":3.14159, "vx":1.21298, "vy":0.00906, "omega":0.0, "ax":-12.17545, "ay":-0.09084, "alpha":-0.00003, "fx":[-153.25463,-153.25463,-153.25463,-153.25463], "fy":[-1.14326,-1.14364,-1.14364,-1.14326]},
    {"t":12.8186, "x":1.46949, "y":5.98141, "heading":3.14159, "vx":0.60677, "vy":0.00453, "omega":0.0, "ax":-12.18674, "ay":-0.09107, "alpha":-0.00002, "fx":[-153.39678,-153.39678,-153.39678,-153.39678], "fy":[-1.14621,-1.14644,-1.14644,-1.14621]},
    {"t":12.86839, "x":1.4846, "y":5.98152, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,56,255]
 },
 "events":[
   {"name":"Shoot", "from":{"target":8, "targetTimestamp":10.01908, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":11, "targetTimestamp":12.86839, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
