{
 "name":"left1neutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.993166208267212, "y":7.6492509841918945, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.295755863189697, "y":7.455202102661133, "heading":-1.5707963267948966, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.660484790802002, "y":6.787552833557129, "heading":-1.6730029097075552, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.635481834411621, "y":5.205228328704834, "heading":-1.6730029097075552, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.000964164733887, "y":4.562833786010742, "heading":3.103874931347778, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.60558557510376, "y":5.209408760070801, "heading":1.7988990334558914, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.443586349487305, "y":6.39254093170166, "heading":0.6913366345635531, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7316789627075195, "y":7.409205436706543, "heading":0.02984163954969507, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.549445390701294, "y":7.351012229919434, "heading":0.2914566466085166, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.499478578567505, "y":6.500968933105469, "heading":1.956679155362001, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.25, "h":8.0692}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.02}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":3.5000000000000004}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.993166208267212 m", "val":3.993166208267212}, "y":{"exp":"7.6492509841918945 m", "val":7.6492509841918945}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.295755863189697 m", "val":7.295755863189697}, "y":{"exp":"7.455202102661133 m", "val":7.455202102661133}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.660484790802002 m", "val":7.660484790802002}, "y":{"exp":"6.787552833557129 m", "val":6.787552833557129}, "heading":{"exp":"-1.6730029097075552 rad", "val":-1.6730029097075552}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.635481834411621 m", "val":7.635481834411621}, "y":{"exp":"5.205228328704834 m", "val":5.205228328704834}, "heading":{"exp":"-1.6730029097075552 rad", "val":-1.6730029097075552}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.000964164733887 m", "val":7.000964164733887}, "y":{"exp":"4.562833786010742 m", "val":4.562833786010742}, "heading":{"exp":"3.1038749313477774 rad", "val":3.103874931347778}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.60558557510376 m", "val":6.60558557510376}, "y":{"exp":"5.209408760070801 m", "val":5.209408760070801}, "heading":{"exp":"1.7988990334558914 rad", "val":1.7988990334558914}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.443586349487305 m", "val":6.443586349487305}, "y":{"exp":"6.39254093170166 m", "val":6.39254093170166}, "heading":{"exp":"0.6913366345635531 rad", "val":0.6913366345635531}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7316789627075195 m", "val":5.7316789627075195}, "y":{"exp":"7.409205436706543 m", "val":7.409205436706543}, "heading":{"exp":"29.84163954969507 mrad", "val":0.02984163954969507}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.549445390701294 m", "val":3.549445390701294}, "y":{"exp":"7.351012229919434 m", "val":7.351012229919434}, "heading":{"exp":"0.2914566466085166 rad", "val":0.2914566466085166}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.499478578567505 m", "val":2.499478578567505}, "y":{"exp":"6.500968933105469 m", "val":6.500968933105469}, "heading":{"exp":"1.956679155362001 rad", "val":1.956679155362001}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.25 m", "val":8.25}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.02 m", "val":0.02}}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3.5 rad / s", "val":3.5000000000000004}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30246,1.65827,2.1881,2.65866,3.03177,3.43019,3.90111,4.63775,5.2878],
  "samples":[
    {"t":0.0, "x":3.99317, "y":7.64925, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.00281, "ay":-0.52855, "alpha":0.00306, "fx":[153.13618,153.13604,153.13412,153.13426], "fy":[-8.97312,-8.97504,-9.00777,-9.00585]},
    {"t":0.04491, "x":4.00225, "y":7.64872, "heading":-1.5708, "vx":0.40434, "vy":-0.02374, "omega":0.00014, "ax":9.00139, "ay":-0.52845, "alpha":0.0032, "fx":[153.11222,153.11206,153.11006,153.11021], "fy":[-8.97067,-8.97267,-9.00686,-9.00485]},
    {"t":0.08983, "x":4.02948, "y":7.64712, "heading":-1.57079, "vx":0.80862, "vy":-0.04747, "omega":0.00028, "ax":8.99942, "ay":-0.52831, "alpha":0.00339, "fx":[153.07867,153.0785,153.07637,153.07655], "fy":[-8.96726,-8.96937,-9.0056,-9.00347]},
    {"t":0.13474, "x":4.07488, "y":7.64445, "heading":-1.57078, "vx":1.2128, "vy":-0.0712, "omega":0.00043, "ax":8.99645, "ay":-0.52811, "alpha":0.00368, "fx":[153.02837,153.02817,153.02587,153.02607], "fy":[-8.9622,-8.9645,-9.00379,-9.00148]},
    {"t":0.17965, "x":4.13842, "y":7.64072, "heading":-1.57076, "vx":1.61686, "vy":-0.09492, "omega":0.0006, "ax":8.99152, "ay":-0.52778, "alpha":0.00416, "fx":[152.94461,152.94436,152.94176,152.94201], "fy":[-8.95395,-8.95655,-9.00094,-8.99833]},
    {"t":0.22456, "x":4.22011, "y":7.63593, "heading":-1.57073, "vx":2.02069, "vy":-0.11862, "omega":0.00079, "ax":8.98166, "ay":-0.52716, "alpha":0.00512, "fx":[152.77733,152.77696,152.77377,152.77414], "fy":[-8.93791,-8.94109,-8.99568,-8.99247]},
    {"t":0.26948, "x":4.31992, "y":7.63007, "heading":-1.5707, "vx":2.42408, "vy":-0.1423, "omega":0.00102, "ax":8.95224, "ay":-0.52536, "alpha":0.00799, "fx":[152.278,152.27715,152.2722,152.27305], "fy":[-8.89132,-8.89625,-8.98122,-8.97624]},
    {"t":0.31439, "x":4.43782, "y":7.62315, "heading":-1.57065, "vx":2.82615, "vy":-0.16589, "omega":0.00137, "ax":3.7413, "ay":-0.21776, "alpha":0.61973, "fx":[65.05009,62.29281,62.22653,64.98414], "fy":[-1.73961,-1.77176,-5.70346,-5.60151]},
    {"t":0.3593, "x":4.56852, "y":7.61548, "heading":-1.57059, "vx":2.99418, "vy":-0.17567, "omega":0.02921, "ax":0.0002, "ay":0.00165, "alpha":0.61645, "fx":[1.65773,-1.65175,-1.65107,1.65843], "fy":[1.6831,1.68241,-1.62708,-1.62639]},
    {"t":0.40421, "x":4.703, "y":7.60759, "heading":-1.56928, "vx":2.99419, "vy":-0.1756, "omega":0.05689, "ax":0.00013, "ay":0.00218, "alpha":0.43004, "fx":[1.15479,-1.15395,-1.15045,1.1583], "fy":[1.1932,1.18969,-1.11906,-1.11555]},
    {"t":0.44913, "x":4.83748, "y":7.5997, "heading":-1.56672, "vx":2.99419, "vy":-0.1755, "omega":0.07621, "ax":0.00017, "ay":0.00296, "alpha":0.29595, "fx":[0.79414,-0.79472,-0.78825,0.80062], "fy":[0.84798,0.84151,-0.74735,-0.74088]},
    {"t":0.49404, "x":4.97195, "y":7.59183, "heading":-1.5633, "vx":2.9942, "vy":-0.17537, "omega":0.0895, "ax":0.00023, "ay":0.00399, "alpha":0.19791, "fx":[0.53121,-0.53124,-0.52327,0.53918], "fy":[0.60306,0.59509,-0.46736,-0.4594]},
    {"t":0.53895, "x":5.10643, "y":7.58395, "heading":-1.55928, "vx":2.99421, "vy":-0.17519, "omega":0.09839, "ax":0.00031, "ay":0.00535, "alpha":0.12397, "fx":[0.33425,-0.33127,-0.3236,0.34191], "fy":[0.42763,0.41996,-0.24555,-0.23789]},
    {"t":0.58386, "x":5.24091, "y":7.57609, "heading":-1.55486, "vx":2.99422, "vy":-0.17495, "omega":0.10396, "ax":0.00042, "ay":0.00716, "alpha":0.06515, "fx":[0.17918,-0.17054,-0.16496,0.18476], "fy":[0.29946,0.29388,-0.05584,-0.05026]},
    {"t":0.62878, "x":5.37539, "y":7.56824, "heading":-1.55019, "vx":2.99424, "vy":-0.17463, "omega":0.10688, "ax":0.00056, "ay":0.00957, "alpha":0.01427, "fx":[0.04699,-0.02961,-0.02803,0.04857], "fy":[0.20184,0.20026,0.12366,0.12524]},
    {"t":0.67369, "x":5.50987, "y":7.56041, "heading":-1.54539, "vx":2.99427, "vy":-0.1742, "omega":0.10752, "ax":0.00074, "ay":0.01278, "alpha":-0.03487, "fx":[-0.07857,0.10856,0.10381,-0.08332], "fy":[0.12136,0.12612,0.31324,0.30849]},
    {"t":0.7186, "x":5.64435, "y":7.5526, "heading":-1.54056, "vx":2.9943, "vy":-0.17363, "omega":0.10596, "ax":0.00099, "ay":0.01706, "alpha":-0.08826, "fx":[-0.21285,0.26075,0.24642,-0.22717], "fy":[0.04617,0.06049,0.53409,0.51977]},
    {"t":0.76351, "x":5.77883, "y":7.54481, "heading":-1.5358, "vx":2.99435, "vy":-0.17286, "omega":0.10199, "ax":0.00131, "ay":0.02278, "alpha":-0.1524, "fx":[-0.37224,0.44548,0.41684,-0.40085], "fy":[-0.0356,-0.00697,0.81073,0.7821]},
    {"t":0.80843, "x":5.91332, "y":7.53707, "heading":-1.53122, "vx":2.99441, "vy":-0.17184, "omega":0.09515, "ax":0.00174, "ay":0.03048, "alpha":-0.23513, "fx":[-0.57608,0.68528,0.63531,-0.62599], "fy":[-0.13723,-0.08729,1.17401,1.12408]},
    {"t":0.85334, "x":6.04781, "y":7.52939, "heading":-1.52695, "vx":2.99448, "vy":-0.17047, "omega":0.08459, "ax":0.00231, "ay":0.04087, "alpha":-0.34648, "fx":[-0.84912,1.00938,0.92774,-0.93056], "fy":[-0.27481,-0.19326,1.66505,1.58354]},
    {"t":0.89825, "x":6.1823, "y":7.52177, "heading":-1.52315, "vx":2.99459, "vy":-0.16863, "omega":0.06903, "ax":0.00308, "ay":0.05506, "alpha":-0.50001, "fx":[-1.22457,1.45714,1.32898,-1.35215], "fy":[-0.46802,-0.34014,2.34104,2.21324]},
    {"t":0.94316, "x":6.3168, "y":7.51425, "heading":-1.52005, "vx":2.99473, "vy":-0.16616, "omega":0.04657, "ax":0.00411, "ay":0.07485, "alpha":-0.71429, "fx":[-1.74823,2.08263,1.88729,-1.942], "fy":[-0.73895,-0.54435,3.28508,3.09073]},
    {"t":0.98808, "x":6.4513, "y":7.50687, "heading":-1.51796, "vx":2.99491, "vy":-0.1628, "omega":0.01449, "ax":0.00555, "ay":0.10365, "alpha":-1.01513, "fx":[-2.48415,2.96103,2.67089,-2.7699], "fy":[-1.1017,-0.81363,4.62759,4.34023]},
    {"t":1.03299, "x":6.58582, "y":7.49966, "heading":-1.51731, "vx":2.99516, "vy":-0.15814, "omega":-0.0311, "ax":0.00778, "ay":0.15048, "alpha":-1.4384, "fx":[-3.52102,4.19873,3.77913,-3.92781], "fy":[-1.50168,-1.08813,6.61993,6.20843]},
    {"t":1.0779, "x":6.72034, "y":7.49271, "heading":-1.5187, "vx":2.99551, "vy":-0.15138, "omega":-0.0957, "ax":0.01237, "ay":0.25593, "alpha":-2.03276, "fx":[-4.96923,5.95962,5.36832,-5.51698], "fy":[-1.37663,-0.80634,10.07996,9.51635]},
    {"t":1.12281, "x":6.85489, "y":7.48617, "heading":-1.523, "vx":2.99606, "vy":-0.13989, "omega":-0.187, "ax":-2.84336, "ay":0.77285, "alpha":-2.32361, "fx":[-54.12725,-42.72848,-42.65578,-53.94717], "fy":[5.86165,6.85434,20.75194,19.11578]},
    {"t":1.16773, "x":6.98659, "y":7.48067, "heading":-1.5314, "vx":2.86836, "vy":-0.10518, "omega":-0.29136, "ax":-8.95965, "ay":0.37429, "alpha":-0.02632, "fx":[-152.40829,-152.40552,-152.39396,-152.39679], "fy":[6.21567,6.23807,6.51787,6.49496]},
    {"t":1.21264, "x":7.10637, "y":7.47632, "heading":-1.54449, "vx":2.46596, "vy":-0.08837, "omega":-0.29254, "ax":-8.77791, "ay":-1.97902, "alpha":-0.01592, "fx":[-149.2953,-149.28747,-149.32417,-149.33193], "fy":[-33.72791,-33.76015,-33.59698,-33.5649]},
    {"t":1.25755, "x":7.20827, "y":7.47035, "heading":-1.55763, "vx":2.07172, "vy":-0.17725, "omega":-0.29326, "ax":-5.51772, "ay":-7.12993, "alpha":-0.00747, "fx":[-93.85988,-93.81028,-93.84964,-93.89923], "fy":[-121.2742,-121.31249,-121.28195,-121.24364]},
    {"t":1.30246, "x":7.29576, "y":7.4552, "heading":-1.5708, "vx":1.82391, "vy":-0.49747, "omega":-0.29359, "ax":-4.23345, "ay":-7.95679, "alpha":-0.00199, "fx":[-72.01374,-71.99711,-72.00594,-72.02257], "fy":[-135.34073,-135.34956,-135.34483,-135.336]},
    {"t":1.32619, "x":7.33783, "y":7.44116, "heading":-1.57776, "vx":1.72349, "vy":-0.68621, "omega":-0.29364, "ax":-4.25281, "ay":-7.94523, "alpha":0.00137, "fx":[-72.3363,-72.34779,-72.34176,-72.33027], "fy":[-135.14748,-135.14135,-135.1446,-135.15073]},
    {"t":1.34991, "x":7.37751, "y":7.42265, "heading":-1.58473, "vx":1.62261, "vy":-0.87467, "omega":-0.29361, "ax":-4.27543, "ay":-7.93162, "alpha":0.00531, "fx":[-72.71323,-72.75768,-72.73457,-72.69013], "fy":[-134.92029,-134.89638,-134.90895,-134.93285]},
    {"t":1.37363, "x":7.4148, "y":7.39967, "heading":-1.59169, "vx":1.5212, "vy":-1.06281, "omega":-0.29348, "ax":-4.30223, "ay":-7.91539, "alpha":0.00998, "fx":[-73.15939,-73.24294,-73.19987,-73.11635], "fy":[-134.64944,-134.60413,-134.62776,-134.67303]},
    {"t":1.39735, "x":7.44967, "y":7.37224, "heading":-1.59865, "vx":1.41915, "vy":-1.25057, "omega":-0.29324, "ax":-4.33444, "ay":-7.89571, "alpha":0.01561, "fx":[-73.69568,-73.82625,-73.75942,-73.6289], "fy":[-134.32109,-134.24956,-134.28666,-134.35807]},
    {"t":1.42107, "x":7.48212, "y":7.34035, "heading":-1.60561, "vx":1.31633, "vy":-1.43785, "omega":-0.29287, "ax":-4.37389, "ay":-7.87136, "alpha":0.02253, "fx":[-74.3524,-74.54046,-74.44466,-74.25672], "fy":[-133.9148,-133.81051,-133.86443,-133.96847]},
    {"t":1.44479, "x":7.51211, "y":7.30403, "heading":-1.61255, "vx":1.21259, "vy":-1.62456, "omega":-0.29234, "ax":-4.4233, "ay":-7.84045, "alpha":0.03124, "fx":[-75.17523,-75.43504,-75.3029,-75.04332], "fy":[-133.39918,-133.25291,-133.32857,-133.47437]},
    {"t":1.46851, "x":7.53963, "y":7.26329, "heading":-1.61949, "vx":1.10766, "vy":-1.81054, "omega":-0.2916, "ax":-4.487, "ay":-7.79994, "alpha":0.04252, "fx":[-76.23631,-76.58796,-76.40856,-76.05732], "fy":[-132.72336,-132.52151,-132.6265,-132.82749]},
    {"t":1.49223, "x":7.56464, "y":7.21815, "heading":-1.62641, "vx":1.00123, "vy":-1.99556, "omega":-0.29059, "ax":-4.57218, "ay":-7.74457, "alpha":0.05772, "fx":[-77.65657,-78.12965,-77.88587,-77.41351], "fy":[-131.79926,-131.5206,-131.66746,-131.94452]},
    {"t":1.51595, "x":7.5871, "y":7.16864, "heading":-1.6333, "vx":0.89278, "vy":-2.17926, "omega":-0.28922, "ax":-4.69186, "ay":-7.66442, "alpha":0.0793, "fx":[-79.65514,-80.29564,-79.95858,-79.31932], "fy":[-130.46023,-130.06909,-130.28049,-130.66861]},
    {"t":1.53967, "x":7.60696, "y":7.11479, "heading":-1.64016, "vx":0.78149, "vy":-2.36106, "omega":-0.28734, "ax":-4.87215, "ay":-7.5383, "alpha":0.11231, "fx":[-82.67333,-83.55783,-83.0733,-82.19087], "fy":[-128.34954,-127.77945,-128.10203,-128.66613]},
    {"t":1.56339, "x":7.62412, "y":7.05666, "heading":-1.64697, "vx":0.66592, "vy":-2.53987, "omega":-0.28468, "ax":-5.17377, "ay":-7.31197, "alpha":0.16901, "fx":[-87.74519,-89.01193,-88.2621,-86.99821], "fy":[-124.54896,-123.65577,-124.20657,-125.08653]},
    {"t":1.58711, "x":7.63846, "y":6.99436, "heading":-1.65373, "vx":0.5432, "vy":-2.71331, "omega":-0.28067, "ax":-5.77383, "ay":-6.79743, "alpha":0.2879, "fx":[-97.92637,-99.83168,-98.49775,-96.58922], "fy":[-115.83987,-114.231,-115.4217,-116.99649]},
    {"t":1.61083, "x":7.64973, "y":6.92809, "heading":-1.66038, "vx":0.40624, "vy":-2.87455, "omega":-0.27384, "ax":-7.3687, "ay":-4.80689, "alpha":0.66163, "fx":[-125.59096,-127.96993,-125.16836,-122.62881], "fy":[-81.21775,-77.69348,-82.31879,-85.82545]},
    {"t":1.63455, "x":7.65729, "y":6.85855, "heading":-1.66688, "vx":0.23145, "vy":-2.98857, "omega":-0.25814, "ax":-8.15343, "ay":-0.37574, "alpha":2.71159, "fx":[-137.86366,-140.37627,-139.85745,-136.65296], "fy":[5.97598,7.37577,-16.62478,-22.29197]},
    {"t":1.65827, "x":7.66048, "y":6.78755, "heading":-1.673, "vx":0.03805, "vy":-2.99748, "omega":-0.19382, "ax":0.56018, "ay":-0.03402, "alpha":6.86125, "fx":[29.61913,-6.79966,-10.6404,25.93506], "fy":[15.66619,19.96611,-17.36934,-20.57773]},
    {"t":1.6877, "x":7.66185, "y":6.69931, "heading":-1.67871, "vx":0.05454, "vy":-2.99848, "omega":0.00814, "ax":0.12699, "ay":0.00238, "alpha":2.22037, "fx":[8.72464,-3.12104,-4.40759,7.44414], "fy":[5.31881,6.61567,-5.25039,-6.52192]},
    {"t":1.71714, "x":7.66351, "y":6.61105, "heading":-1.67847, "vx":0.05828, "vy":-2.99841, "omega":0.07349, "ax":0.02733, "ay":0.00053, "alpha":0.67601, "fx":[2.46401,-1.14416,-1.53424,2.07406], "fy":[1.61811,2.00839,-1.60017,-1.98994]},
    {"t":1.74657, "x":7.66524, "y":6.52279, "heading":-1.67631, "vx":0.05908, "vy":-2.9984, "omega":0.09339, "ax":0.00585, "ay":0.00012, "alpha":0.20244, "fx":[0.69713,-0.38364,-0.49809,0.58267], "fy":[0.48512,0.59958,-0.48119,-0.59564]},
    {"t":1.77601, "x":7.66698, "y":6.43453, "heading":-1.67356, "vx":0.05925, "vy":-2.99839, "omega":0.09935, "ax":0.00125, "ay":0.00002, "alpha":0.06028, "fx":[0.19881,-0.12309,-0.15628,0.16561], "fy":[0.14477,0.17797,-0.14393,-0.17712]},
    {"t":1.80544, "x":7.66872, "y":6.34627, "heading":-1.67063, "vx":0.05929, "vy":-2.99839, "omega":0.10112, "ax":0.00026, "ay":0.00001, "alpha":0.01774, "fx":[0.05653,-0.03821,-0.0477,0.04704], "fy":[0.04271,0.0522,-0.04254,-0.05203]},
    {"t":1.83488, "x":7.67047, "y":6.25802, "heading":-1.66766, "vx":0.0593, "vy":-2.99839, "omega":0.10165, "ax":0.00002, "ay":0.0, "alpha":0.00459, "fx":[0.01376,-0.01075,-0.01313,0.01138], "fy":[0.01107,0.01345,-0.01106,-0.01344]},
    {"t":1.86431, "x":7.67221, "y":6.16976, "heading":-1.66466, "vx":0.0593, "vy":-2.99839, "omega":0.10178, "ax":-0.00017, "ay":0.0, "alpha":-0.00095, "fx":[-0.00566,-0.00057,-0.00009,-0.00518], "fy":[-0.00236,-0.00284,0.00225,0.00273]},
    {"t":1.89375, "x":7.67396, "y":6.0815, "heading":-1.66167, "vx":0.05929, "vy":-2.99839, "omega":0.10175, "ax":-0.00085, "ay":-0.00002, "alpha":-0.00807, "fx":[-0.03793,0.00524,0.00917,-0.034], "fy":[-0.0199,-0.02384,0.01933,0.02327]},
    {"t":1.92318, "x":7.6757, "y":5.99324, "heading":-1.65867, "vx":0.05927, "vy":-2.99839, "omega":0.10152, "ax":-0.00396, "ay":-0.00008, "alpha":-0.02859, "fx":[-0.15058,0.0023,0.01576,-0.13711], "fy":[-0.07103,-0.0845,0.06837,0.08184]},
    {"t":1.95262, "x":7.67745, "y":5.90499, "heading":-1.65568, "vx":0.05915, "vy":-2.9984, "omega":0.10067, "ax":-0.01852, "ay":-0.00036, "alpha":-0.09644, "fx":[-0.59499,-0.07911,-0.03521,-0.55109], "fy":[-0.24218,-0.28608,0.22981,0.2737]},
    {"t":1.98205, "x":7.67918, "y":5.81673, "heading":-1.65272, "vx":0.05861, "vy":-2.99841, "omega":0.09784, "ax":-0.08657, "ay":-0.00166, "alpha":-0.32324, "fx":[-2.40815,-0.67881,-0.53679,-2.26619], "fy":[-0.82189,-0.9641,0.76577,0.90761]},
    {"t":2.01149, "x":7.68087, "y":5.72847, "heading":-1.64984, "vx":0.05606, "vy":-2.99846, "omega":0.08832, "ax":-0.40329, "ay":-0.00674, "alpha":-1.07081, "fx":[-9.94511,-4.22734,-3.77302,-9.49411], "fy":[-2.7534,-3.21812,2.53363,2.97936]},
    {"t":2.04092, "x":7.68234, "y":5.64021, "heading":-1.64724, "vx":0.04419, "vy":-2.99865, "omega":0.0568, "ax":-1.7898, "ay":-0.01062, "alpha":-3.21626, "fx":[-39.31586,-22.83285,-21.51842,-38.10868], "fy":[-8.2434,-10.0143,8.27705,9.25825]},
    {"t":2.07036, "x":7.68287, "y":5.55194, "heading":-1.64557, "vx":-0.00849, "vy":-2.99897, "omega":-0.03787, "ax":-5.31549, "ay":0.15406, "alpha":-5.04472, "fx":[-100.0666,-82.62395,-80.61805,-98.35109], "fy":[-12.68048,-18.511,21.63101,20.0422]},
    {"t":2.09979, "x":7.68031, "y":5.46373, "heading":-1.64668, "vx":-0.16496, "vy":-2.99443, "omega":-0.18636, "ax":-7.67252, "ay":0.71518, "alpha":-3.9826, "fx":[-134.93648,-129.40803,-125.63469,-132.05033], "fy":[-4.06956,-8.26472,32.64165,28.35235]},
    {"t":2.12923, "x":7.67214, "y":5.3759, "heading":-1.65217, "vx":-0.3908, "vy":-2.97338, "omega":-0.30359, "ax":-8.30713, "ay":1.45825, "alpha":-3.41785, "fx":[-145.19103,-143.14734,-136.48693,-140.38258], "fy":[8.50785,7.50849,44.6689,38.53233]},
    {"t":2.15866, "x":7.65703, "y":5.28901, "heading":-1.66111, "vx":-0.63532, "vy":-2.93046, "omega":-0.40419, "ax":-6.5812, "ay":5.72335, "alpha":-3.24136, "fx":[-126.54291,-115.02167,-95.31168,-110.90094], "fy":[79.60025,94.02629,114.9071,100.87632]},
    {"t":2.1881, "x":7.63548, "y":5.20523, "heading":-1.673, "vx":-0.82903, "vy":-2.76199, "omega":-0.4996, "ax":-0.20158, "ay":0.40258, "alpha":-40.23376, "fx":[-127.76425,99.40131,109.01117,-94.36376], "fy":[-84.37598,-116.40669,107.54083,120.63275]},
    {"t":2.20553, "x":7.621, "y":5.15715, "heading":-1.68171, "vx":-0.83255, "vy":-2.75497, "omega":-1.2008, "ax":-0.25109, "ay":0.50654, "alpha":-40.14096, "fx":[-130.51762,98.97184,107.26123,-92.79955], "fy":[-79.79387,-116.55838,109.1125,121.70441]},
    {"t":2.22295, "x":7.60645, "y":5.10922, "heading":-1.70264, "vx":-0.83692, "vy":-2.74615, "omega":-1.90038, "ax":-0.34162, "ay":0.70239, "alpha":-39.93043, "fx":[-135.61067,97.46816,104.42037,-89.52095], "fy":[-70.24704,-117.38297,111.51963,123.90026]},
    {"t":2.24038, "x":7.59182, "y":5.06146, "heading":-1.73576, "vx":-0.84288, "vy":-2.7339, "omega":-2.59629, "ax":-0.55199, "ay":1.20264, "alpha":-39.18232, "fx":[-144.52975,96.17854,94.83397,-84.03984], "fy":[-47.36243,-117.03808,119.05969,127.16675]},
    {"t":2.25781, "x":7.57704, "y":5.014, "heading":-1.78101, "vx":-0.8525, "vy":-2.71295, "omega":-3.27916, "ax":-3.2226, "ay":7.10702, "alpha":-12.51376, "fx":[-133.11376,-29.0141,16.00985,-73.14395], "fy":[67.45265,135.65625,148.80539,131.63943]},
    {"t":2.27524, "x":7.5617, "y":4.9678, "heading":-1.83816, "vx":-0.90866, "vy":-2.58908, "omega":-3.49725, "ax":-3.83006, "ay":7.83758, "alpha":-0.03901, "fx":[-65.40473,-65.12767,-64.89175,-65.1689], "fy":[133.18882,133.3143,133.44088,133.3159]},
    {"t":2.29267, "x":7.54528, "y":4.92386, "heading":-1.89911, "vx":-0.97541, "vy":-2.45249, "omega":-3.49793, "ax":-3.7679, "ay":7.85298, "alpha":-0.00009, "fx":[-64.09149,-64.09089,-64.09033,-64.09092], "fy":[133.5766,133.57686,133.57716,133.5769]},
    {"t":2.31009, "x":7.52771, "y":4.88232, "heading":-1.96007, "vx":-1.04108, "vy":-2.31563, "omega":-3.49793, "ax":-3.69483, "ay":7.87202, "alpha":-0.00001, "fx":[-62.84813,-62.84808,-62.84802,-62.84807], "fy":[133.90071,133.90073,133.90076,133.90074]},
    {"t":2.32752, "x":7.509, "y":4.84315, "heading":-2.02103, "vx":-1.10547, "vy":-2.17843, "omega":-3.49793, "ax":-3.61135, "ay":7.89397, "alpha":-0.00001, "fx":[-61.4281,-61.42806,-61.42802,-61.42806], "fy":[134.27412,134.27413,134.27415,134.27414]},
    {"t":2.34495, "x":7.48919, "y":4.80639, "heading":-2.08199, "vx":-1.16841, "vy":-2.04086, "omega":-3.49793, "ax":-3.51712, "ay":7.91845, "alpha":-0.00001, "fx":[-59.8253,-59.82527,-59.82523,-59.82526], "fy":[134.6905,134.69051,134.69053,134.69051]},
    {"t":2.36238, "x":7.46829, "y":4.77202, "heading":-2.14295, "vx":-1.22971, "vy":-1.90285, "omega":-3.49793, "ax":-3.41133, "ay":7.94521, "alpha":0.0, "fx":[-58.0257,-58.02567,-58.02564,-58.02566], "fy":[135.14574,135.14575,135.14577,135.14576]},
    {"t":2.37981, "x":7.44634, "y":4.74006, "heading":-2.20392, "vx":-1.28916, "vy":-1.76438, "omega":-3.49793, "ax":-3.29274, "ay":7.97407, "alpha":0.0, "fx":[-56.00853,-56.00851,-56.00848,-56.0085], "fy":[135.63664,135.63664,135.63666,135.63665]},
    {"t":2.39723, "x":7.42337, "y":4.71053, "heading":-2.26488, "vx":-1.34655, "vy":-1.62541, "omega":-3.49793, "ax":-3.15975, "ay":8.00483, "alpha":0.0, "fx":[-53.74644,-53.74643,-53.7464,-53.74642], "fy":[136.15988,136.15989,136.1599,136.15989]},
    {"t":2.41466, "x":7.39943, "y":4.68341, "heading":-2.32584, "vx":-1.40161, "vy":-1.4859, "omega":-3.49793, "ax":-3.01033, "ay":8.03725, "alpha":0.0, "fx":[-51.20492,-51.20491,-51.20489,-51.2049], "fy":[136.71125,136.71126,136.71126,136.71126]},
    {"t":2.43209, "x":7.37454, "y":4.65874, "heading":-2.3868, "vx":-1.45408, "vy":-1.34583, "omega":-3.49793, "ax":-2.84197, "ay":8.07096, "alpha":0.0, "fx":[-48.3411,-48.3411,-48.34108,-48.34109], "fy":[137.28466,137.28466,137.28467,137.28467]},
    {"t":2.44952, "x":7.34877, "y":4.63651, "heading":-2.44776, "vx":-1.50361, "vy":-1.20517, "omega":-3.49793, "ax":-2.65155, "ay":8.10542, "alpha":0.0, "fx":[-45.10208,-45.10208,-45.10206,-45.10207], "fy":[137.87092,137.87092,137.87092,137.87092]},
    {"t":2.46695, "x":7.32216, "y":4.61674, "heading":-2.50873, "vx":-1.54982, "vy":-1.06391, "omega":-3.49793, "ax":-2.43524, "ay":8.13982, "alpha":0.0, "fx":[-41.42267,-41.42266,-41.42265,-41.42266], "fy":[138.45598,138.45598,138.45599,138.45599]},
    {"t":2.48437, "x":7.29478, "y":4.59943, "heading":-2.56969, "vx":-1.59226, "vy":-0.92205, "omega":-3.49793, "ax":-2.18831, "ay":8.17288, "alpha":0.0, "fx":[-37.22255,-37.22254,-37.22254,-37.22254], "fy":[139.01836,139.01836,139.01836,139.01836]},
    {"t":2.5018, "x":7.2667, "y":4.5846, "heading":-2.63065, "vx":-1.6304, "vy":-0.77961, "omega":-3.49793, "ax":-1.90496, "ay":8.20268, "alpha":0.0, "fx":[-32.40286,-32.40285,-32.40285,-32.40285], "fy":[139.52523,139.52523,139.52523,139.52523]},
    {"t":2.51923, "x":7.23799, "y":4.57226, "heading":-2.69161, "vx":-1.6636, "vy":-0.63665, "omega":-3.49793, "ax":-1.57806, "ay":8.22628, "alpha":0.0, "fx":[-26.84227,-26.84227,-26.84227,-26.84227], "fy":[139.92659,139.92659,139.9266,139.9266]},
    {"t":2.53666, "x":7.20876, "y":4.56241, "heading":-2.75258, "vx":-1.6911, "vy":-0.49328, "omega":-3.49793, "ax":-1.19891, "ay":8.2392, "alpha":0.0, "fx":[-20.39318,-20.39318,-20.39318,-20.39318], "fy":[140.14649,140.14649,140.14649,140.14649]},
    {"t":2.55409, "x":7.17911, "y":4.55507, "heading":-2.81354, "vx":-1.712, "vy":-0.34969, "omega":-3.49793, "ax":-0.75716, "ay":8.2347, "alpha":0.0, "fx":[-12.8791,-12.8791,-12.8791,-12.8791], "fy":[140.06996,140.06996,140.06996,140.06996]},
    {"t":2.57152, "x":7.14915, "y":4.55022, "heading":-2.8745, "vx":-1.72519, "vy":-0.20618, "omega":-3.49793, "ax":-0.24082, "ay":8.20263, "alpha":0.0, "fx":[-4.09633,-4.09633,-4.09633,-4.09633], "fy":[139.52431,139.52431,139.52431,139.52431]},
    {"t":2.58894, "x":7.11905, "y":4.54788, "heading":-2.93546, "vx":-1.72939, "vy":-0.06322, "omega":-3.49793, "ax":0.363, "ay":8.12794, "alpha":0.0, "fx":[6.17444,6.17444,6.17445,6.17445], "fy":[138.25391,138.25391,138.25391,138.25391]},
    {"t":2.60637, "x":7.08897, "y":4.54801, "heading":-2.99642, "vx":-1.72306, "vy":0.07843, "omega":-3.49793, "ax":1.06622, "ay":7.98902, "alpha":0.0, "fx":[18.13611,18.13611,18.13612,18.13612], "fy":[135.89098,135.89098,135.89098,135.89098]},
    {"t":2.6238, "x":7.0591, "y":4.55059, "heading":-3.05739, "vx":-1.70448, "vy":0.21767, "omega":-3.49793, "ax":1.87581, "ay":7.75637, "alpha":0.00008, "fx":[31.9075,31.90729,31.90658,31.90679], "fy":[131.93355,131.9337,131.93384,131.93369]},
    {"t":2.64123, "x":7.02968, "y":4.55556, "heading":-3.11835, "vx":-1.67179, "vy":0.35285, "omega":-3.49793, "ax":2.78674, "ay":7.39336, "alpha":0.154, "fx":[48.2741,47.82183,46.53333,46.97754], "fy":[125.37204,125.73595,126.14245,125.78524]},
    {"t":2.65866, "x":7.00096, "y":4.56283, "heading":3.10387, "vx":-1.62322, "vy":0.4817, "omega":-3.49525, "ax":3.17209, "ay":6.98222, "alpha":-0.15884, "fx":[53.11317,53.52513,54.80323,54.38358], "fy":[119.21889,118.79231,118.30867,118.74221]},
    {"t":2.67358, "x":6.97709, "y":4.5708, "heading":3.05171, "vx":-1.57588, "vy":0.58591, "omega":-3.49762, "ax":3.16037, "ay":6.95002, "alpha":-0.00012, "fx":[53.75633,53.75659,53.75759,53.75732], "fy":[118.21821,118.21789,118.21751,118.21782]},
    {"t":2.6885, "x":6.95392, "y":4.58032, "heading":2.99951, "vx":-1.52871, "vy":0.68963, "omega":-3.49762, "ax":3.14834, "ay":6.91662, "alpha":0.0, "fx":[53.55235,53.55235,53.55235,53.55235], "fy":[117.64979,117.64979,117.64979,117.64979]},
    {"t":2.70343, "x":6.93146, "y":4.59138, "heading":2.94731, "vx":-1.48173, "vy":0.79286, "omega":-3.49762, "ax":3.1359, "ay":6.88218, "alpha":0.0, "fx":[53.3408,53.3408,53.34079,53.34079], "fy":[117.06397,117.06397,117.06398,117.06397]},
    {"t":2.71835, "x":6.90969, "y":4.60398, "heading":2.89511, "vx":-1.43492, "vy":0.89557, "omega":-3.49762, "ax":3.12289, "ay":6.84674, "alpha":0.0, "fx":[53.1195,53.1195,53.11949,53.11949], "fy":[116.46115,116.46115,116.46115,116.46115]},
    {"t":2.73328, "x":6.88863, "y":4.61811, "heading":2.84291, "vx":-1.38832, "vy":0.99776, "omega":-3.49762, "ax":3.10913, "ay":6.81036, "alpha":0.0, "fx":[52.88543,52.88543,52.88542,52.88542], "fy":[115.84228,115.84228,115.84229,115.84229]},
    {"t":2.7482, "x":6.86825, "y":4.63376, "heading":2.79071, "vx":-1.34191, "vy":1.0994, "omega":-3.49762, "ax":3.09442, "ay":6.77311, "alpha":0.0, "fx":[52.63526,52.63526,52.63525,52.63525], "fy":[115.20866,115.20866,115.20867,115.20867]},
    {"t":2.76313, "x":6.84857, "y":4.65092, "heading":2.73851, "vx":-1.29573, "vy":1.20049, "omega":-3.49762, "ax":3.07855, "ay":6.73509, "alpha":0.0, "fx":[52.36531,52.36531,52.3653,52.3653], "fy":[114.56197,114.56197,114.56198,114.56197]},
    {"t":2.77805, "x":6.82957, "y":4.66959, "heading":2.68631, "vx":-1.24978, "vy":1.301, "omega":-3.49762, "ax":3.06128, "ay":6.69643, "alpha":0.0, "fx":[52.07144,52.07144,52.07142,52.07142], "fy":[113.90438,113.90438,113.90439,113.90439]},
    {"t":2.79298, "x":6.81126, "y":4.68975, "heading":2.63411, "vx":-1.2041, "vy":1.40095, "omega":-3.49762, "ax":3.04232, "ay":6.6573, "alpha":0.0, "fx":[51.74897,51.74897,51.74895,51.74895], "fy":[113.23872,113.23872,113.23873,113.23873]},
    {"t":2.8079, "x":6.79363, "y":4.7114, "heading":2.58191, "vx":-1.15869, "vy":1.5003, "omega":-3.49762, "ax":3.02136, "ay":6.6179, "alpha":0.0, "fx":[51.39254,51.39254,51.39252,51.39252], "fy":[112.56859,112.56859,112.5686,112.5686]},
    {"t":2.82283, "x":6.77667, "y":4.73453, "heading":2.5297, "vx":-1.1136, "vy":1.59907, "omega":-3.49762, "ax":2.99805, "ay":6.57851, "alpha":0.0, "fx":[50.99597,50.99598,50.99595,50.99595], "fy":[111.8986,111.89861,111.89862,111.89862]},
    {"t":2.83775, "x":6.76039, "y":4.75913, "heading":2.4775, "vx":-1.06885, "vy":1.69725, "omega":-3.49762, "ax":2.97195, "ay":6.53948, "alpha":0.0, "fx":[50.55205,50.55206,50.55203,50.55202], "fy":[111.23464,111.23465,111.23466,111.23466]},
    {"t":2.85268, "x":6.74477, "y":4.78519, "heading":2.4253, "vx":-1.0245, "vy":1.79485, "omega":-3.49762, "ax":2.94257, "ay":6.50124, "alpha":0.0, "fx":[50.05226,50.05228,50.05224,50.05223], "fy":[110.58423,110.58423,110.58425,110.58424]},
    {"t":2.8676, "x":6.72981, "y":4.8127, "heading":2.3731, "vx":-0.98058, "vy":1.89188, "omega":-3.49762, "ax":2.9093, "ay":6.46436, "alpha":0.00001, "fx":[49.48641,49.48642,49.48639,49.48637], "fy":[109.95697,109.95697,109.95699,109.95699]},
    {"t":2.88252, "x":6.71549, "y":4.84165, "heading":2.3209, "vx":-0.93716, "vy":1.98836, "omega":-3.49762, "ax":2.87142, "ay":6.42958, "alpha":0.00001, "fx":[48.84207,48.84209,48.84205,48.84203], "fy":[109.36526,109.36526,109.36528,109.36528]},
    {"t":2.89745, "x":6.70183, "y":4.87205, "heading":2.2687, "vx":-0.89431, "vy":2.08432, "omega":-3.49762, "ax":2.82802, "ay":6.39783, "alpha":0.00001, "fx":[48.10383,48.10386,48.10381,48.10378], "fy":[108.82518,108.82518,108.82521,108.82521]},
    {"t":2.91237, "x":6.6888, "y":4.90387, "heading":2.2165, "vx":-0.8521, "vy":2.1798, "omega":-3.49762, "ax":2.77794, "ay":6.37036, "alpha":0.00001, "fx":[47.25204,47.25208,47.25203,47.25199], "fy":[108.35794,108.35794,108.35797,108.35797]},
    {"t":2.9273, "x":6.67639, "y":4.93711, "heading":2.1643, "vx":-0.81064, "vy":2.27488, "omega":-3.49762, "ax":2.71967, "ay":6.34885, "alpha":0.00001, "fx":[46.26079,46.26084,46.26078,46.26074], "fy":[107.99204,107.99203,107.99207,107.99207]},
    {"t":2.94222, "x":6.66459, "y":4.97177, "heading":2.1121, "vx":-0.77005, "vy":2.36963, "omega":-3.49762, "ax":2.65109, "ay":6.33562, "alpha":0.00001, "fx":[45.09433,45.09439,45.09433,45.09427], "fy":[107.76703,107.76702,107.76707,107.76707]},
    {"t":2.95715, "x":6.65339, "y":5.00784, "heading":2.0599, "vx":-0.73048, "vy":2.46419, "omega":-3.49762, "ax":2.56913, "ay":6.33405, "alpha":0.00001, "fx":[43.70024,43.70031,43.70024,43.70017], "fy":[107.7404,107.74039,107.74044,107.74044]},
    {"t":2.97207, "x":6.64278, "y":5.04532, "heading":2.0077, "vx":-0.69214, "vy":2.55872, "omega":-3.49762, "ax":2.46886, "ay":6.34943, "alpha":0.00001, "fx":[41.9946,41.99468,41.99461,41.99452], "fy":[108.00197,108.00196,108.00201,108.00202]},
    {"t":2.987, "x":6.63272, "y":5.08422, "heading":1.9555, "vx":-0.65529, "vy":2.65348, "omega":-3.49762, "ax":2.34127, "ay":6.39103, "alpha":0.00002, "fx":[39.82425,39.82438,39.82429,39.82416], "fy":[108.70959,108.70957,108.70964,108.70966]},
    {"t":3.00192, "x":6.6232, "y":5.12453, "heading":1.9033, "vx":-0.62035, "vy":2.74887, "omega":-3.49762, "ax":2.16593, "ay":6.47889, "alpha":0.00603, "fx":[36.83432,36.8753,36.84935,36.80837], "fy":[110.19632,110.19151,110.21175,110.21656]},
    {"t":3.01685, "x":6.61419, "y":5.16628, "heading":1.8511, "vx":-0.58802, "vy":2.84556, "omega":-3.49753, "ax":1.56869, "ay":5.95522, "alpha":12.00807, "fx":[-5.31233,91.93566,45.96922,-25.86097], "fy":[85.08882,76.06445,121.7255,122.30787]},
    {"t":3.03177, "x":6.60559, "y":5.20941, "heading":1.7989, "vx":-0.56461, "vy":2.93444, "omega":-3.31831, "ax":3.73949, "ay":1.30518, "alpha":10.49805, "fx":[51.22231,93.38825,78.42254,31.39727], "fy":[-19.62055,-1.07759,54.02796,55.47344]},
    {"t":3.04771, "x":6.59706, "y":5.25634, "heading":1.74602, "vx":-0.50502, "vy":2.95524, "omega":-3.15101, "ax":2.52983, "ay":0.41603, "alpha":8.71823, "fx":[26.69275,68.12945,60.15168,17.15299], "fy":[-23.81536,-11.99189,33.69853,30.41471]},
    {"t":3.06364, "x":6.58934, "y":5.30349, "heading":1.6958, "vx":-0.4647, "vy":2.96187, "omega":-3.01207, "ax":1.47477, "ay":0.22545, "alpha":6.75524, "fx":[10.0179,44.85004,40.30324,5.17079], "fy":[-17.55297,-11.76199,23.77879,20.87559]},
    {"t":3.07958, "x":6.58212, "y":5.35072, "heading":1.6478, "vx":-0.4412, "vy":2.96546, "omega":-2.90441, "ax":0.80415, "ay":0.11789, "alpha":5.02094, "fx":[1.41117,28.0646,25.95109,-0.7132], "fy":[-12.76981,-10.31241,16.35111,14.752]},
    {"t":3.09552, "x":6.57519, "y":5.39799, "heading":1.60151, "vx":-0.42838, "vy":2.96734, "omega":-2.8244, "ax":0.42499, "ay":0.06087, "alpha":3.69172, "fx":[-2.34915,17.42688,16.7976,-2.95922], "fy":[-9.25119,-8.53204,11.2004,10.72429]},
    {"t":3.11145, "x":6.56841, "y":5.44529, "heading":1.5565, "vx":-0.42161, "vy":2.96831, "omega":-2.76556, "ax":0.22161, "ay":0.03135, "alpha":2.71756, "fx":[-3.62612,10.95914,11.15938,-3.41435], "fy":[-6.67653,-6.85378,7.70905,7.9541]},
    {"t":3.12739, "x":6.56172, "y":5.4926, "heading":1.51243, "vx":-0.41808, "vy":2.96881, "omega":-2.72225, "ax":0.11491, "ay":0.01615, "alpha":2.00403, "fx":[-3.72966,7.01172,7.63633,-3.10014], "fy":[-4.78703,-5.40589,5.32702,5.96463]},
    {"t":3.14333, "x":6.55508, "y":5.53992, "heading":1.46904, "vx":-0.41625, "vy":2.96907, "omega":-2.69032, "ax":0.05949, "ay":0.00833, "alpha":1.47384, "fx":[-3.32602,4.54614,5.34884,-2.5215], "fy":[-3.39357,-4.19488,3.67446,4.48089]},
    {"t":3.15926, "x":6.54845, "y":5.58723, "heading":1.42617, "vx":-0.4153, "vy":2.9692, "omega":-2.66683, "ax":0.03089, "ay":0.00432, "alpha":1.07147, "fx":[-2.7354,2.95713,3.78584,-1.90606], "fy":[-2.35851,-3.18691,2.50475,3.33451]},
    {"t":3.1752, "x":6.54184, "y":5.63455, "heading":1.38367, "vx":-0.41481, "vy":2.96927, "omega":-2.64975, "ax":0.01628, "ay":0.00227, "alpha":0.75737, "fx":[-2.09882,1.89634,2.65269,-1.34229], "fy":[-1.58071,-2.337,1.65792,2.41455]},
    {"t":3.19114, "x":6.53523, "y":5.68187, "heading":1.34144, "vx":-0.41455, "vy":2.96931, "omega":-2.63768, "ax":0.00909, "ay":0.00127, "alpha":0.50251, "fx":[-1.46563,1.16153,1.77485,-0.85226], "fy":[-0.98533,-1.59864,1.02846,1.64185]},
    {"t":3.20707, "x":6.52862, "y":5.7292, "heading":1.2994, "vx":-0.4144, "vy":2.96933, "omega":-2.62967, "ax":0.00606, "ay":0.00085, "alpha":0.2845, "fx":[-0.83737,0.63414,1.04359,-0.42791], "fy":[-0.51664,-0.92609,0.5454,0.95487]},
    {"t":3.22301, "x":6.52202, "y":5.77652, "heading":1.25749, "vx":-0.41431, "vy":2.96934, "omega":-2.62514, "ax":0.00585, "ay":0.00082, "alpha":0.085, "fx":[-0.18793,0.24618,0.38682,-0.04729], "fy":[-0.13287,-0.27351,0.1606,0.30124]},
    {"t":3.23895, "x":6.51542, "y":5.82384, "heading":1.21566, "vx":-0.41421, "vy":2.96935, "omega":-2.62378, "ax":0.00837, "ay":0.00117, "alpha":-0.11237, "fx":[0.53011,-0.03553,-0.24531,0.32034], "fy":[0.19778,0.40756,-0.15809,-0.36786]},
    {"t":3.25488, "x":6.50882, "y":5.87116, "heading":1.17384, "vx":-0.41408, "vy":2.96937, "omega":-2.62558, "ax":0.01482, "ay":0.00206, "alpha":-0.32363, "fx":[1.38907,-0.21325,-0.88498,0.71739], "fy":[0.50043,1.17216,-0.43021,-1.10191]},
    {"t":3.27082, "x":6.50222, "y":5.91848, "heading":1.132, "vx":-0.41384, "vy":2.96941, "omega":-2.63073, "ax":0.02815, "ay":0.00392, "alpha":-0.56607, "fx":[2.49989,-0.25104,-1.54231,1.20894], "fy":[0.79662,2.08787,-0.66337,-1.95441]},
    {"t":3.28676, "x":6.49563, "y":5.9658, "heading":1.09008, "vx":-0.41339, "vy":2.96947, "omega":-2.63975, "ax":0.05447, "ay":0.00757, "alpha":-0.86008, "fx":[4.04072,-0.05252,-2.18835,1.9064], "fy":[1.10809,3.24378,-0.85084,-2.98577]},
    {"t":3.30269, "x":6.48905, "y":6.01313, "heading":1.04801, "vx":-0.41253, "vy":2.96959, "omega":-2.65346, "ax":0.10575, "ay":0.01466, "alpha":-1.23138, "fx":[6.31087,0.5868,-2.71643,3.01387], "fy":[1.46219,4.7649,-0.96484,-4.26501]},
    {"t":3.31863, "x":6.48248, "y":6.06046, "heading":1.00572, "vx":-0.41084, "vy":2.96982, "omega":-2.67309, "ax":0.20511, "ay":0.02826, "alpha":-1.71381, "fx":[9.82816,2.07289,-2.86244,4.91693], "fy":[1.90039,6.8346,-0.94294,-5.86959]},
    {"t":3.33457, "x":6.47596, "y":6.10779, "heading":0.96312, "vx":-0.40757, "vy":2.97027, "omega":-2.7004, "ax":0.39654, "ay":0.05397, "alpha":-2.35146, "fx":[15.4915,5.18768,-2.04598,8.34711], "fy":[2.48962,9.72644,-0.66345,-7.88023]},
    {"t":3.3505, "x":6.46952, "y":6.15513, "heading":0.92009, "vx":-0.40125, "vy":2.97113, "omega":-2.73787, "ax":0.7607, "ay":0.10114, "alpha":-3.1922, "fx":[24.78371,11.37978,0.93723,14.65647], "fy":[3.32553,13.82494,0.09327,-10.36256]},
    {"t":3.36644, "x":6.46322, "y":6.20249, "heading":0.87645, "vx":-0.38913, "vy":2.97275, "omega":-2.78874, "ax":1.42999, "ay":0.18157, "alpha":-4.2364, "fx":[39.69829,23.04543,8.45119,26.10016], "fy":[4.47353,19.5082,1.67923,-13.30725]},
    {"t":3.38238, "x":6.4572, "y":6.24989, "heading":0.83201, "vx":-0.36634, "vy":2.97564, "omega":-2.85626, "ax":2.5531, "ay":0.2965, "alpha":-5.25893, "fx":[61.27019,42.77972,24.43105,45.2292], "fy":[5.71711,26.46521,4.45677,-16.46544]},
    {"t":3.39831, "x":6.45169, "y":6.29735, "heading":0.78649, "vx":-0.32565, "vy":2.98036, "omega":-2.94007, "ax":4.09678, "ay":0.40182, "alpha":-5.68419, "fx":[86.36585,69.46521,51.69017,71.21931], "fy":[6.20707,32.39512,7.97972,-19.24275]},
    {"t":3.41425, "x":6.44702, "y":6.3449, "heading":0.73964, "vx":-0.26036, "vy":2.98677, "omega":-3.03066, "ax":5.65812, "ay":0.32069, "alpha":-5.31028, "fx":[108.54889,96.06048,83.71014,96.65256], "fy":[3.63314,32.83288,8.2191,-22.86571]},
    {"t":3.43019, "x":6.44359, "y":6.39254, "heading":0.69134, "vx":-0.17019, "vy":2.99188, "omega":-3.11528, "ax":3.39808, "ay":0.23817, "alpha":11.27937, "fx":[17.25738,58.13525,92.53621,63.27276], "fy":[11.32868,-44.98449,-0.32735,50.18807]},
    {"t":3.45159, "x":6.44072, "y":6.45664, "heading":0.62465, "vx":-0.09745, "vy":2.99698, "omega":-2.87384, "ax":-5.53724, "ay":-0.29095, "alpha":16.59016, "fx":[-133.54268,-103.81129,-48.02173,-91.3718], "fy":[8.82035,-75.77901,-37.25784,84.42059]},
    {"t":3.473, "x":6.43737, "y":6.52072, "heading":0.56314, "vx":-0.21598, "vy":2.99075, "omega":-2.51872, "ax":-7.42735, "ay":-0.73773, "alpha":11.53882, "fx":[-144.2237,-124.21674,-114.75997,-122.14791], "fy":[4.61316,-69.76249,-52.15568,67.11041]},
    {"t":3.4944, "x":6.43104, "y":6.58457, "heading":0.50922, "vx":-0.37497, "vy":2.97496, "omega":-2.27172, "ax":-7.94783, "ay":-1.23712, "alpha":9.71685, "fx":[-147.85881,-130.2105,-126.09055,-136.60164], "fy":[-1.63891,-68.44122,-61.95844,47.86646]},
    {"t":3.51581, "x":6.4212, "y":6.64797, "heading":0.46059, "vx":-0.5451, "vy":2.94848, "omega":-2.06373, "ax":-8.14622, "ay":-1.7616, "alpha":8.46264, "fx":[-149.35948,-132.20536,-127.98943,-144.70503], "fy":[-8.84029,-69.34427,-70.12447,28.45201]},
    {"t":3.53721, "x":6.40766, "y":6.71068, "heading":0.41642, "vx":-0.71947, "vy":2.91077, "omega":-1.88258, "ax":-8.19584, "ay":-2.29671, "alpha":7.45074, "fx":[-149.70959,-132.33702,-126.79854,-148.79028], "fy":[-16.69357,-71.68988,-77.45139,9.56931]},
    {"t":3.55862, "x":6.39038, "y":6.77246, "heading":0.37612, "vx":-0.89491, "vy":2.86161, "omega":-1.72309, "ax":-8.15093, "ay":-2.83359, "alpha":6.60769, "fx":[-149.20396,-131.32623,-124.13418,-149.91535], "fy":[-25.02345,-75.05523,-84.30788,-8.40791]},
    {"t":3.58003, "x":6.36936, "y":6.83307, "heading":0.33924, "vx":-1.06938, "vy":2.80095, "omega":-1.58165, "ax":-8.03479, "ay":-3.3674, "alpha":5.90351, "fx":[-147.93796,-129.46803,-120.53885,-148.73338], "fy":[-33.7194,-79.17744,-90.88383,-25.33351]},
    {"t":3.60143, "x":6.34463, "y":6.89225, "heading":0.30538, "vx":-1.24137, "vy":2.72887, "omega":-1.45528, "ax":-7.84399, "ay":-3.92612, "alpha":5.31464, "fx":[-145.78723,-126.62386,-115.80071,-145.4843], "fy":[-43.18829,-84.28122,-97.77512,-41.88381]},
    {"t":3.62284, "x":6.31626, "y":6.94977, "heading":0.27423, "vx":-1.40928, "vy":2.64483, "omega":-1.34152, "ax":-7.35377, "ay":-4.86689, "alpha":4.77735, "fx":[-140.21278,-119.13232,-104.50826,-136.48904], "fy":[-59.4093,-94.9939,-110.36544,-66.36896]},
    {"t":3.64424, "x":6.28441, "y":7.00526, "heading":0.24551, "vx":-1.56669, "vy":2.54065, "omega":-1.23926, "ax":-6.4298, "ay":-6.09355, "alpha":4.24557, "fx":[-128.45825,-105.61975,-85.90589,-117.49264], "fy":[-82.11489,-110.10907,-125.80419,-96.56993]},
    {"t":3.66565, "x":6.2494, "y":7.05825, "heading":0.21899, "vx":-1.70432, "vy":2.41021, "omega":-1.14838, "ax":-5.59589, "ay":-6.90564, "alpha":3.83499, "fx":[-116.2427,-93.92937,-71.48851,-99.07739], "fy":[-98.88945,-120.43569,-134.79113,-115.73574]},
    {"t":3.68705, "x":6.21163, "y":7.10826, "heading":0.1944, "vx":-1.82411, "vy":2.26239, "omega":-1.06629, "ax":-4.93523, "ay":-7.41779, "alpha":3.53248, "fx":[-105.52659,-84.74411,-61.11977,-84.39709], "fy":[-110.42649,-127.20867,-139.98062,-127.08249]},
    {"t":3.70846, "x":6.17146, "y":7.15499, "heading":0.17158, "vx":-1.92975, "vy":2.10361, "omega":-0.99067, "ax":-4.42139, "ay":-7.75298, "alpha":3.30245, "fx":[-96.57958,-77.56702,-53.53355,-73.14636], "fy":[-118.461,-131.81285,-143.18256,-134.04746]},
    {"t":3.72987, "x":6.12914, "y":7.19824, "heading":0.15037, "vx":-2.02439, "vy":1.93765, "omega":-0.91998, "ax":-4.01808, "ay":-7.98259, "alpha":3.12174, "fx":[-89.19533,-71.88803,-47.81948,-64.48264], "fy":[-124.21559,-135.07411,-145.28609,-138.5505]},
    {"t":3.75127, "x":6.08488, "y":7.23789, "heading":0.13068, "vx":-2.1104, "vy":1.76678, "omega":-0.85316, "ax":-3.69629, "ay":-8.14656, "alpha":2.97617, "fx":[-83.08321,-67.31901,-43.3936,-57.6957], "fy":[-128.46221,-137.47121,-146.74177,-141.60756]},
    {"t":3.77268, "x":6.03886, "y":7.27384, "heading":0.11242, "vx":-2.18952, "vy":1.5924, "omega":-0.78945, "ax":-3.43508, "ay":-8.2679, "alpha":2.8566, "fx":[-77.98162,-63.58122,-39.88064,-52.27531], "fy":[-131.68409,-139.28991,-147.79268,-143.77194]},
    {"t":3.79408, "x":5.99121, "y":7.30604, "heading":0.09552, "vx":-2.26305, "vy":1.41542, "omega":-0.72831, "ax":-3.21958, "ay":-8.36043, "alpha":2.75679, "fx":[-73.68042,-60.47573,-37.03331,-47.86678], "fy":[-134.18922,-140.70746,-148.57814,-145.3592]},
    {"t":3.81549, "x":5.94203, "y":7.33442, "heading":0.07993, "vx":-2.33197, "vy":1.23646, "omega":-0.6693, "ax":-3.03919, "ay":-8.43279, "alpha":2.67234, "fx":[-70.01702,-57.85918,-34.68373,-44.22276], "fy":[-136.17907,-141.83798,-149.18233,-146.55794]},
    {"t":3.83689, "x":5.89141, "y":7.35895, "heading":0.0656, "vx":-2.39703, "vy":1.05595, "omega":-0.61209, "ax":-2.88624, "ay":-8.4906, "alpha":2.60005, "fx":[-66.86687,-55.62669,-32.71468,-41.16815], "fy":[-137.78902,-142.75751,-149.65845,-147.48579]},
    {"t":3.8583, "x":5.83944, "y":7.37961, "heading":0.0525, "vx":-2.45881, "vy":0.87421, "omega":-0.55644, "ax":-2.7551, "ay":-8.53764, "alpha":2.5375, "fx":[-64.13443,-53.70033,-31.04217,-38.5767], "fy":[-139.11246,-143.51826,-150.04142,-148.21899]},
    {"t":3.8797, "x":5.78618, "y":7.39637, "heading":0.04059, "vx":-2.51778, "vy":0.69145, "omega":-0.50212, "ax":-2.64154, "ay":-8.57651, "alpha":2.4829, "fx":[-61.74593,-52.02125,-29.6047,-36.35565], "fy":[-140.21535,-144.15704,-150.35497,-148.8086]},
    {"t":3.90111, "x":5.73168, "y":7.40921, "heading":0.02984, "vx":-2.57433, "vy":0.50787, "omega":-0.44897, "ax":-2.7273, "ay":-8.55989, "alpha":2.01679, "fx":[-59.92303,-52.24039,-33.83693,-39.56212], "fy":[-140.97303,-144.04267,-149.42665,-147.96258]},
    {"t":3.92343, "x":5.67353, "y":7.41841, "heading":0.01982, "vx":-2.63521, "vy":0.31679, "omega":-0.40395, "ax":-3.20183, "ay":-8.3735, "alpha":2.33297, "fx":[-70.0768,-60.42073,-39.95129,-47.40013], "fy":[-135.98182,-140.61999,-147.71736,-145.40391]},
    {"t":3.94575, "x":5.61391, "y":7.42339, "heading":0.0108, "vx":-2.70668, "vy":0.12987, "omega":-0.35188, "ax":-4.74131, "ay":-7.5191, "alpha":3.47023, "fx":[-102.31228,-85.34449,-59.48897,-75.44788], "fy":[-112.83015,-126.39634,-140.30349,-132.06125]},
    {"t":3.96808, "x":5.55231, "y":7.42442, "heading":0.00295, "vx":-2.81252, "vy":-0.03797, "omega":-0.27441, "ax":-7.71196, "ay":-3.6755, "alpha":6.62196, "fx":[-147.61579,-129.67207,-105.95995,-141.46514], "fy":[-26.41515,-76.18637,-105.01035,-42.46508]},
    {"t":3.9904, "x":5.48761, "y":7.42266, "heading":-0.00318, "vx":-2.98467, "vy":-0.12002, "omega":-0.12659, "ax":-0.44824, "ay":-1.52644, "alpha":26.58644, "fx":[-92.38614,-70.73068,54.75977,77.85963], "fy":[40.12476,-91.36074,-98.16311,45.54193]},
    {"t":4.01272, "x":5.42087, "y":7.4196, "heading":-0.006, "vx":-2.99467, "vy":-0.15409, "omega":0.46688, "ax":0.01608, "ay":-0.31556, "alpha":0.40351, "fx":[-0.8048,-0.81702,1.35079,1.36516], "fy":[-4.27931,-6.44299,-6.45564,-4.2921]},
    {"t":4.03504, "x":5.35403, "y":7.41608, "heading":0.00442, "vx":-2.99431, "vy":-0.16114, "omega":0.47589, "ax":-0.02282, "ay":0.43757, "alpha":0.00228, "fx":[-0.39431,-0.39426,-0.38201,-0.38206], "fy":[7.44893,7.43674,7.4368,7.44899]},
    {"t":4.05737, "x":5.28718, "y":7.41259, "heading":0.01504, "vx":-2.99482, "vy":-0.15137, "omega":0.47594, "ax":-0.02529, "ay":0.52047, "alpha":0.00001, "fx":[-0.43018,-0.43018,-0.43011,-0.43011], "fy":[8.85308,8.85301,8.85301,8.85308]},
    {"t":4.07969, "x":5.22032, "y":7.40934, "heading":0.02567, "vx":-2.99539, "vy":-0.13975, "omega":0.47594, "ax":-0.02086, "ay":0.46445, "alpha":0.0, "fx":[-0.35483,-0.35483,-0.35483,-0.35483], "fy":[7.90023,7.90023,7.90023,7.90023]},
    {"t":4.10201, "x":5.15345, "y":7.40634, "heading":0.03629, "vx":-2.99585, "vy":-0.12938, "omega":0.47594, "ax":-0.0165, "ay":0.39554, "alpha":0.0, "fx":[-0.28059,-0.28059,-0.28059,-0.28059], "fy":[6.72801,6.72801,6.72801,6.72801]},
    {"t":4.12433, "x":5.08657, "y":7.40355, "heading":0.04691, "vx":-2.99622, "vy":-0.12055, "omega":0.47594, "ax":-0.01323, "ay":0.33958, "alpha":0.0, "fx":[-0.22506,-0.22506,-0.22506,-0.22506], "fy":[5.77614,5.77614,5.77614,5.77614]},
    {"t":4.14666, "x":5.01969, "y":7.40094, "heading":0.05754, "vx":-2.99652, "vy":-0.11297, "omega":0.47594, "ax":-0.01091, "ay":0.29822, "alpha":0.0, "fx":[-0.18559,-0.18559,-0.18559,-0.18559], "fy":[5.07268,5.07268,5.07268,5.07268]},
    {"t":4.16898, "x":4.95279, "y":7.39849, "heading":0.06816, "vx":-2.99676, "vy":-0.10632, "omega":0.47594, "ax":-0.00926, "ay":0.26852, "alpha":0.0, "fx":[-0.15745,-0.15745,-0.15745,-0.15745], "fy":[4.56743,4.56743,4.56743,4.56743]},
    {"t":4.1913, "x":4.8859, "y":7.39619, "heading":0.07879, "vx":-2.99697, "vy":-0.10032, "omega":0.47594, "ax":-0.00806, "ay":0.24758, "alpha":0.0, "fx":[-0.13707,-0.13707,-0.13707,-0.13707], "fy":[4.21126,4.21126,4.21126,4.21126]},
    {"t":4.21362, "x":4.819, "y":7.39401, "heading":0.08941, "vx":-2.99715, "vy":-0.0948, "omega":0.47594, "ax":-0.00718, "ay":0.23336, "alpha":0.0, "fx":[-0.12209,-0.12209,-0.12209,-0.12209], "fy":[3.96938,3.96938,3.96938,3.96938]},
    {"t":4.23595, "x":4.75209, "y":7.39195, "heading":0.10003, "vx":-2.99731, "vy":-0.08959, "omega":0.47594, "ax":-0.00652, "ay":0.22457, "alpha":0.0, "fx":[-0.11097,-0.11097,-0.11097,-0.11097], "fy":[3.81981,3.81981,3.81981,3.81981]},
    {"t":4.25827, "x":4.68518, "y":7.39001, "heading":0.11066, "vx":-2.99745, "vy":-0.08457, "omega":0.47594, "ax":-0.00604, "ay":0.22046, "alpha":0.0, "fx":[-0.10273,-0.10273,-0.10273,-0.10273], "fy":[3.75001,3.75001,3.75001,3.75001]},
    {"t":4.28059, "x":4.61827, "y":7.38818, "heading":0.12128, "vx":-2.99759, "vy":-0.07965, "omega":0.47594, "ax":-0.00568, "ay":0.22072, "alpha":0.0, "fx":[-0.09668,-0.09668,-0.09668,-0.09668], "fy":[3.75445,3.75445,3.75445,3.75445]},
    {"t":4.30291, "x":4.55135, "y":7.38645, "heading":0.13191, "vx":-2.99771, "vy":-0.07473, "omega":0.47594, "ax":-0.00543, "ay":0.22537, "alpha":0.0, "fx":[-0.09235,-0.09235,-0.09235,-0.09235], "fy":[3.83351,3.83351,3.83351,3.83351]},
    {"t":4.32524, "x":4.48444, "y":7.38484, "heading":0.14253, "vx":-2.99783, "vy":-0.06969, "omega":0.47594, "ax":-0.00525, "ay":0.23479, "alpha":0.0, "fx":[-0.08936,-0.08936,-0.08936,-0.08936], "fy":[3.99364,3.99364,3.99364,3.99364]},
    {"t":4.34756, "x":4.41752, "y":7.38334, "heading":0.15316, "vx":-2.99795, "vy":-0.06445, "omega":0.47594, "ax":-0.00514, "ay":0.24978, "alpha":0.0, "fx":[-0.0874,-0.0874,-0.0874,-0.0874], "fy":[4.24876,4.24876,4.24876,4.24876]},
    {"t":4.36988, "x":4.35059, "y":7.38197, "heading":0.16378, "vx":-2.99807, "vy":-0.05888, "omega":0.47594, "ax":-0.00506, "ay":0.2718, "alpha":0.0, "fx":[-0.08613,-0.08613,-0.08613,-0.08613], "fy":[4.62331,4.62331,4.62331,4.62331]},
    {"t":4.3922, "x":4.28367, "y":7.38072, "heading":0.1744, "vx":-2.99818, "vy":-0.05281, "omega":0.47594, "ax":-0.005, "ay":0.30318, "alpha":0.0, "fx":[-0.08504,-0.08504,-0.08504,-0.08504], "fy":[5.15705,5.15705,5.15705,5.15705]},
    {"t":4.41453, "x":4.21674, "y":7.37962, "heading":0.18503, "vx":-2.99829, "vy":-0.04604, "omega":0.47594, "ax":-0.00489, "ay":0.34743, "alpha":0.0, "fx":[-0.08314,-0.08314,-0.08314,-0.08314], "fy":[5.90973,5.90973,5.90973,5.90973]},
    {"t":4.43685, "x":4.14981, "y":7.37868, "heading":0.19565, "vx":-2.9984, "vy":-0.03829, "omega":0.47594, "ax":-0.0046, "ay":0.40888, "alpha":0.0, "fx":[-0.07827,-0.07827,-0.07827,-0.07827], "fy":[6.95495,6.95495,6.95495,6.95495]},
    {"t":4.45917, "x":4.08288, "y":7.37792, "heading":0.20628, "vx":-2.9985, "vy":-0.02916, "omega":0.47594, "ax":-0.00387, "ay":0.48887, "alpha":0.0, "fx":[-0.0658,-0.0658,-0.0658,-0.0658], "fy":[8.31555,8.31555,8.31555,8.31555]},
    {"t":4.48149, "x":4.01594, "y":7.37739, "heading":0.2169, "vx":-2.99859, "vy":-0.01825, "omega":0.47594, "ax":-0.00226, "ay":0.56756, "alpha":0.0, "fx":[-0.03847,-0.03847,-0.03847,-0.03847], "fy":[9.65403,9.65403,9.65403,9.65403]},
    {"t":4.50382, "x":3.94901, "y":7.37713, "heading":0.22752, "vx":-2.99864, "vy":-0.00558, "omega":0.47594, "ax":0.00004, "ay":0.52731, "alpha":0.0, "fx":[0.00068,0.00068,0.00068,0.00068], "fy":[8.9694,8.9694,8.9694,8.9694]},
    {"t":4.52614, "x":3.88207, "y":7.37713, "heading":0.23815, "vx":-2.99864, "vy":0.00619, "omega":0.47594, "ax":-0.00027, "ay":-0.19142, "alpha":0.00007, "fx":[-0.00481,-0.00472,-0.00434,-0.00443], "fy":[-3.25593,-3.25631,-3.25622,-3.25584]},
    {"t":4.54846, "x":3.81513, "y":7.37723, "heading":0.24877, "vx":-2.99864, "vy":0.00192, "omega":0.47594, "ax":0.05614, "ay":-3.91788, "alpha":0.00872, "fx":[0.92112,0.93458,0.98858,0.97513], "fy":[-66.62836,-66.66514,-66.65553,-66.61875]},
    {"t":4.57078, "x":3.74821, "y":7.37629, "heading":0.2594, "vx":-2.99739, "vy":-0.08554, "omega":0.47614, "ax":0.53691, "ay":-8.64556, "alpha":0.06489, "fx":[8.73841,8.87241,9.52562,9.39434], "fy":[-147.07204,-147.09106,-147.04482,-147.02614]},
    {"t":4.59311, "x":3.68143, "y":7.37223, "heading":0.27003, "vx":-2.98541, "vy":-0.27853, "omega":0.47758, "ax":1.14068, "ay":-8.82583, "alpha":0.22023, "fx":[18.08467,18.43207,20.70342,20.39035], "fy":[-150.27978,-150.27048,-149.96982,-149.97952]},
    {"t":4.61543, "x":3.61508, "y":7.36381, "heading":0.28069, "vx":-2.95994, "vy":-0.47554, "omega":0.4825, "ax":1.7784, "ay":-8.76986, "alpha":0.72879, "fx":[26.05399,26.87111,34.25376,33.82133], "fy":[-149.98271,-149.90399,-148.38619,-148.41839]},
    {"t":4.63775, "x":3.54945, "y":7.35101, "heading":0.29146, "vx":-2.92025, "vy":-0.67131, "omega":0.49877, "ax":1.1937, "ay":-4.79119, "alpha":30.07636, "fx":[-136.7076,-28.35846,94.75791,151.52614], "fy":[-67.19165,-150.32369,-120.059,11.58735]},
    {"t":4.65942, "x":3.48645, "y":7.33534, "heading":0.30226, "vx":-2.89438, "vy":-0.77512, "omega":1.15048, "ax":1.41299, "ay":-4.99447, "alpha":29.0675, "fx":[-131.17104,-21.9075,97.55813,151.65838], "fy":[-76.81594,-151.28365,-117.65988,5.94163]},
    {"t":4.68109, "x":3.42406, "y":7.31737, "heading":0.32719, "vx":-2.86376, "vy":-0.88335, "omega":1.78032, "ax":1.73941, "ay":-5.32442, "alpha":27.31005, "fx":[-120.30814,-13.21923,100.44925,151.42533], "fy":[-92.19111,-152.12872,-115.00135,-2.9463]},
    {"t":4.70276, "x":3.36242, "y":7.29698, "heading":0.36577, "vx":-2.82607, "vy":-0.99872, "omega":2.37209, "ax":2.2171, "ay":-5.87748, "alpha":24.08771, "fx":[-98.95658,-2.09604,102.36215,149.53941], "fy":[-114.03178,-152.44813,-112.98507,-20.43227]},
    {"t":4.72442, "x":3.3017, "y":7.27396, "heading":0.41717, "vx":-2.77803, "vy":-1.12607, "omega":2.89403, "ax":2.92852, "ay":-6.72292, "alpha":18.10204, "fx":[-56.44865,13.47935,102.05299,140.16949], "fy":[-139.25306,-151.46256,-112.72226,-53.98218]},
    {"t":4.74609, "x":3.24219, "y":7.24798, "heading":0.47988, "vx":-2.71457, "vy":-1.27175, "omega":3.28627, "ax":3.81483, "ay":-7.54815, "alpha":8.69859, "fx":[14.99565,38.51985,95.5776,110.46355], "fy":[-148.99599,-146.28626,-117.24188,-101.0433]},
    {"t":4.76776, "x":3.18427, "y":7.21865, "heading":0.55109, "vx":-2.63191, "vy":-1.43531, "omega":3.47476, "ax":4.45004, "ay":-7.5879, "alpha":0.77236, "fx":[71.99207,72.428,79.21045,79.14483], "fy":[-131.1165,-131.1107,-127.12341,-126.92167]},
    {"t":4.78943, "x":3.12828, "y":7.18577, "heading":0.62638, "vx":-2.53549, "vy":-1.59972, "omega":3.49149, "ax":4.87918, "ay":-7.22684, "alpha":0.02077, "fx":[82.89912,82.90923,83.08755,83.07769], "fy":[-122.98582,-122.988,-122.86731,-122.86497]},
    {"t":4.8111, "x":3.07449, "y":7.14941, "heading":0.70203, "vx":-2.42976, "vy":-1.75632, "omega":3.49194, "ax":5.24369, "ay":-6.80488, "alpha":0.00039, "fx":[89.19199,89.19226,89.19544,89.19518], "fy":[-115.75027,-115.75031,-115.74785,-115.7478]},
    {"t":4.83277, "x":3.02307, "y":7.10976, "heading":0.7777, "vx":-2.31614, "vy":-1.90377, "omega":3.49195, "ax":5.50499, "ay":-6.30275, "alpha":0.0, "fx":[93.63823,93.63823,93.63826,93.63826], "fy":[-107.20806,-107.20806,-107.20803,-107.20803]},
    {"t":4.85444, "x":2.97418, "y":7.06703, "heading":0.85336, "vx":-2.19686, "vy":-2.04034, "omega":3.49195, "ax":5.57494, "ay":-5.66935, "alpha":0.0, "fx":[94.8281,94.82809,94.82808,94.82809], "fy":[-96.43401,-96.43401,-96.43402,-96.43402]},
    {"t":4.8761, "x":2.92788, "y":7.02149, "heading":0.92903, "vx":-2.07606, "vy":-2.16319, "omega":3.49195, "ax":5.25034, "ay":-4.78739, "alpha":0.0, "fx":[89.30678,89.30677,89.30675,89.30676], "fy":[-81.43216,-81.43216,-81.43218,-81.43218]},
    {"t":4.89777, "x":2.88413, "y":6.97349, "heading":1.00469, "vx":-1.96229, "vy":-2.26692, "omega":3.49195, "ax":4.15743, "ay":-3.4456, "alpha":-0.00001, "fx":[70.71672,70.71669,70.71666,70.71668], "fy":[-58.60863,-58.60862,-58.60867,-58.60869]},
    {"t":4.91944, "x":2.84259, "y":6.92356, "heading":1.08036, "vx":-1.87221, "vy":-2.34158, "omega":3.49195, "ax":5.21165, "ay":4.34369, "alpha":0.00004, "fx":[88.64864,88.64886,88.64885,88.64862], "fy":[73.8849,73.88468,73.88484,73.88506]},
    {"t":4.94111, "x":2.80324, "y":6.87384, "heading":1.15603, "vx":-1.75928, "vy":-2.24746, "omega":3.49195, "ax":5.35518, "ay":6.9105, "alpha":-0.01365, "fx":[91.13267,91.02315,91.04758,91.15718], "fy":[117.51614,117.5996,117.57511,117.49156]},
    {"t":4.96278, "x":2.76638, "y":6.82676, "heading":1.23169, "vx":-1.64324, "vy":-2.09772, "omega":3.49166, "ax":5.34839, "ay":7.08278, "alpha":-0.35098, "fx":[91.94909,89.14084,89.9784,92.8299], "fy":[119.79721,121.87864,121.18669,119.04137]},
    {"t":4.98445, "x":2.73203, "y":6.78297, "heading":1.30735, "vx":-1.52735, "vy":-1.94425, "omega":3.48405, "ax":5.30671, "ay":7.09643, "alpha":-3.38457, "fx":[97.87252,72.79663,81.07085,109.3225], "fy":[116.33827,133.34586,127.97378,105.17488]},
    {"t":5.00611, "x":2.70018, "y":6.74251, "heading":1.38284, "vx":-1.41236, "vy":-1.79048, "omega":3.41071, "ax":5.16027, "ay":6.98797, "alpha":-6.89438, "fx":[101.06781,53.39959,69.61334,127.01823], "fy":[114.26165,142.73942,134.699,83.75368]},
    {"t":5.02778, "x":2.67079, "y":6.70535, "heading":1.45675, "vx":-1.30055, "vy":-1.63906, "omega":3.26132, "ax":4.99287, "ay":6.89096, "alpha":-9.01012, "fx":[100.7954,39.54136,63.25616,136.11601], "fy":[114.85011,147.44879,137.86442,68.68992]},
    {"t":5.04945, "x":2.64378, "y":6.67145, "heading":1.52742, "vx":-1.19236, "vy":-1.48974, "omega":3.06609, "ax":4.86417, "ay":6.82557, "alpha":-10.18103, "fx":[99.07482,28.8898,62.37467,140.61341], "fy":[116.54067,150.06012,138.28749,59.51543]},
    {"t":5.07112, "x":2.61908, "y":6.64078, "heading":1.59385, "vx":-1.08696, "vy":-1.34185, "omega":2.84548, "ax":4.79783, "ay":6.77218, "alpha":-10.79675, "fx":[96.71673,20.17129,66.66738,142.88327], "fy":[118.63583,151.58456,136.26534,54.28561]},
    {"t":5.09279, "x":2.59666, "y":6.61329, "heading":1.65551, "vx":-0.983, "vy":-1.1951, "omega":2.61153, "ax":4.79825, "ay":6.70688, "alpha":-11.13985, "fx":[94.09459,12.76961,75.58322,144.02023], "fy":[120.81653,152.46183,131.51585,51.53438]},
    {"t":5.11446, "x":2.57648, "y":6.58897, "heading":1.7121, "vx":-0.87903, "vy":-1.04978, "omega":2.37015, "ax":4.85581, "ay":6.60915, "alpha":-11.43451, "fx":[91.40862,6.37229,88.06535,144.5374], "fy":[122.92698,152.9191,123.50735,50.32583]},
    {"t":5.13612, "x":2.55858, "y":6.56777, "heading":1.76346, "vx":-0.77381, "vy":-0.90657, "omega":2.12238, "ax":4.94712, "ay":6.46835, "alpha":-11.8527, "fx":[88.781,0.81647,102.30612,144.69312], "fy":[124.88759,153.09337,112.04185,50.07603]},
    {"t":5.15779, "x":2.54297, "y":6.54965, "heading":1.80944, "vx":-0.66661, "vy":-0.76641, "omega":1.86555, "ax":5.0408, "ay":6.29099, "alpha":-12.47597, "fx":[86.29659,-3.98215,116.02498,144.63069], "fy":[126.65568,153.07894,97.8865,50.41075]},
    {"t":5.17946, "x":2.52971, "y":6.53452, "heading":1.84987, "vx":-0.55739, "vy":-0.63009, "omega":1.59522, "ax":5.11111, "ay":6.10015, "alpha":-13.26677, "fx":[84.02291,-8.06592,127.35734,144.43995], "fy":[128.20616,152.9473,82.81762,51.07584]},
    {"t":5.20113, "x":2.51883, "y":6.5223, "heading":1.88443, "vx":-0.44664, "vy":-0.49791, "omega":1.30775, "ax":5.14893, "ay":5.92306, "alpha":-14.10619, "fx":[82.01947,-11.45541,135.57766,144.18538], "fy":[129.52214,152.75567,68.83406,51.88616]},
    {"t":5.2228, "x":2.51036, "y":6.5129, "heading":1.91277, "vx":-0.33507, "vy":-0.36957, "omega":1.00209, "ax":5.15998, "ay":5.77829, "alpha":-14.87078, "fx":[80.34043,-14.16115,140.98148,143.91816], "fy":[130.59113,152.55035,57.30674,52.69983]},
    {"t":5.24447, "x":2.50431, "y":6.50625, "heading":1.93448, "vx":-0.22326, "vy":-0.24436, "omega":0.67986, "ax":5.15593, "ay":5.67253, "alpha":-15.47963, "fx":[79.03324,-16.19089,144.28093,143.68053], "fy":[131.40397,152.36778,48.77391,53.40678]},
    {"t":5.26614, "x":2.50069, "y":6.50228, "heading":1.94922, "vx":-0.11154, "vy":-0.12145, "omega":0.34445, "ax":5.14749, "ay":5.60475, "alpha":-15.89619, "fx":[78.13613,-17.55401,146.14077,143.50667], "fy":[131.95448,152.23465,43.22827,53.92346]},
    {"t":5.2878, "x":2.49948, "y":6.50097, "heading":1.95668, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,29]
 },
 "events":[
   {"name":"Shoot", "from":{"target":9, "targetTimestamp":5.2878, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
