{
 "name":"left1depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.643075227737427, "y":6.035638809204102, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2634477615356443, "y":6.272571086883545, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5835541486740112, "y":6.272571086883545, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3600479364395142, "y":6.171629428863525, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2737491130828855, "y":5.644184589385986, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5835541486740112, "y":5.654486179351807, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9188603162765503, "y":5.650171756744385, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6430752277374268 m", "val":3.643075227737427}, "y":{"exp":"6.035638809204102 m", "val":6.035638809204102}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2634477615356445 m", "val":1.2634477615356443}, "y":{"exp":"6.272571086883545 m", "val":6.272571086883545}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5835541486740112 m", "val":0.5835541486740112}, "y":{"exp":"6.272571086883545 m", "val":6.272571086883545}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3600479364395142 m", "val":1.3600479364395142}, "y":{"exp":"6.171629428863525 m", "val":6.171629428863525}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2737491130828857 m", "val":1.2737491130828855}, "y":{"exp":"5.644184589385986 m", "val":5.644184589385986}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5835541486740112 m", "val":0.5835541486740112}, "y":{"exp":"5.654486179351807 m", "val":5.654486179351807}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9188603162765503 m", "val":1.9188603162765503}, "y":{"exp":"5.650171756744385 m", "val":5.650171756744385}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.238125,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.238125,
    "y":0.263525
   },
   "mass":50.34875307,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.415925,
    "side":0.441325,
    "back":0.415925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.66635,2.38933,3.0396,3.52381,4.30251,5.32075],
  "samples":[
    {"t":0.0, "x":3.64308, "y":6.03564, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.12458, "ay":1.21491, "alpha":0.0, "fx":[-152.61439,-152.61439,-152.61439,-152.61439], "fy":[15.29224,15.29224,15.29224,15.29224]},
    {"t":0.04761, "x":3.62933, "y":6.03702, "heading":3.14159, "vx":-0.57725, "vy":0.05784, "omega":0.0, "ax":-12.11162, "ay":1.21361, "alpha":0.0, "fx":[-152.45123,-152.45123,-152.45123,-152.45123], "fy":[15.27589,15.27589,15.27589,15.27589]},
    {"t":0.09522, "x":3.58812, "y":6.04115, "heading":3.14159, "vx":-1.15389, "vy":0.11562, "omega":0.0, "ax":-7.1062, "ay":0.71205, "alpha":0.0, "fx":[-89.44711,-89.44711,-89.44711,-89.44711], "fy":[8.96276,8.96276,8.96276,8.96276]},
    {"t":0.14283, "x":3.52513, "y":6.04746, "heading":3.14159, "vx":-1.49221, "vy":0.14952, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.19044, "x":3.45409, "y":6.05458, "heading":3.14159, "vx":-1.49222, "vy":0.14952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23805, "x":3.38304, "y":6.06169, "heading":3.14159, "vx":-1.49222, "vy":0.14952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28566, "x":3.312, "y":6.06881, "heading":3.14159, "vx":-1.49222, "vy":0.14952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33327, "x":3.24096, "y":6.07593, "heading":3.14159, "vx":-1.49222, "vy":0.14952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38088, "x":3.16991, "y":6.08305, "heading":3.14159, "vx":-1.49222, "vy":0.14952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42849, "x":3.09887, "y":6.09017, "heading":3.14159, "vx":-1.49222, "vy":0.14952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4761, "x":3.02782, "y":6.09729, "heading":3.14159, "vx":-1.49222, "vy":0.14952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52371, "x":2.95678, "y":6.10441, "heading":3.14159, "vx":-1.49222, "vy":0.14952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57132, "x":2.88573, "y":6.11153, "heading":3.14159, "vx":-1.49222, "vy":0.14952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61893, "x":2.81469, "y":6.11864, "heading":3.14159, "vx":-1.49222, "vy":0.14952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66654, "x":2.74364, "y":6.12576, "heading":3.14159, "vx":-1.49222, "vy":0.14952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71415, "x":2.6726, "y":6.13288, "heading":3.14159, "vx":-1.49222, "vy":0.14952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76176, "x":2.60155, "y":6.14, "heading":3.14159, "vx":-1.49222, "vy":0.14952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80937, "x":2.53051, "y":6.14712, "heading":3.14159, "vx":-1.49222, "vy":0.14952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85698, "x":2.45947, "y":6.15424, "heading":3.14159, "vx":-1.49222, "vy":0.14952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90459, "x":2.38842, "y":6.16136, "heading":3.14159, "vx":-1.49222, "vy":0.14952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9522, "x":2.31738, "y":6.16848, "heading":3.14159, "vx":-1.49222, "vy":0.14952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99981, "x":2.24633, "y":6.17559, "heading":3.14159, "vx":-1.49222, "vy":0.14952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04742, "x":2.17529, "y":6.18271, "heading":3.14159, "vx":-1.49222, "vy":0.14952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09503, "x":2.10424, "y":6.18983, "heading":3.14159, "vx":-1.49222, "vy":0.14952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14264, "x":2.0332, "y":6.19695, "heading":3.14159, "vx":-1.49222, "vy":0.14952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19025, "x":1.96215, "y":6.20407, "heading":3.14159, "vx":-1.49222, "vy":0.14952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23786, "x":1.89111, "y":6.21119, "heading":3.14159, "vx":-1.49222, "vy":0.14952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28547, "x":1.82007, "y":6.21831, "heading":3.14159, "vx":-1.49222, "vy":0.14952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33308, "x":1.74902, "y":6.22543, "heading":3.14159, "vx":-1.49222, "vy":0.14952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38069, "x":1.67798, "y":6.23255, "heading":3.14159, "vx":-1.49222, "vy":0.14952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4283, "x":1.60693, "y":6.23966, "heading":3.14159, "vx":-1.49222, "vy":0.14952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47591, "x":1.53589, "y":6.24678, "heading":3.14159, "vx":-1.49222, "vy":0.14952, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":1.52352, "x":1.46484, "y":6.2539, "heading":3.14159, "vx":-1.49222, "vy":0.14952, "omega":0.0, "ax":-0.00006, "ay":-0.00057, "alpha":0.0, "fx":[-0.00072,-0.00072,-0.00072,-0.00072], "fy":[-0.00715,-0.00715,-0.00715,-0.00715]},
    {"t":1.57113, "x":1.3938, "y":6.26102, "heading":3.14159, "vx":-1.49222, "vy":0.1495, "omega":0.0, "ax":-0.0051, "ay":-0.05239, "alpha":0.0, "fx":[-0.06423,-0.06423,-0.06423,-0.06423], "fy":[-0.65943,-0.65943,-0.65943,-0.65943]},
    {"t":1.61874, "x":1.32275, "y":6.26808, "heading":3.14159, "vx":-1.49246, "vy":0.147, "omega":0.0, "ax":10.37257, "ay":-2.21068, "alpha":0.0, "fx":[130.56143,130.56143,130.56143,130.56143], "fy":[-27.82622,-27.82622,-27.82622,-27.82622]},
    {"t":1.66635, "x":1.26345, "y":6.27257, "heading":3.14159, "vx":-0.99862, "vy":0.04175, "omega":0.0, "ax":-0.02569, "ay":-0.95069, "alpha":0.0, "fx":[-0.32336,-0.32336,-0.32336,-0.32336], "fy":[-11.96655,-11.96655,-11.96655,-11.96655]},
    {"t":1.71154, "x":1.2183, "y":6.27349, "heading":3.14159, "vx":-0.99978, "vy":-0.00121, "omega":0.0, "ax":0.00001, "ay":-0.00538, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[-0.06766,-0.06766,-0.06766,-0.06766]},
    {"t":1.75672, "x":1.17312, "y":6.27343, "heading":3.14159, "vx":-0.99978, "vy":-0.00145, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00038,-0.00038,-0.00038,-0.00038]},
    {"t":1.80191, "x":1.12795, "y":6.27336, "heading":3.14159, "vx":-0.99978, "vy":-0.00145, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8471, "x":1.08277, "y":6.2733, "heading":3.14159, "vx":-0.99978, "vy":-0.00145, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89228, "x":1.03759, "y":6.27323, "heading":3.14159, "vx":-0.99978, "vy":-0.00145, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93747, "x":0.99242, "y":6.27316, "heading":3.14159, "vx":-0.99978, "vy":-0.00145, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98265, "x":0.94724, "y":6.2731, "heading":3.14159, "vx":-0.99978, "vy":-0.00145, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02784, "x":0.90207, "y":6.27303, "heading":3.14159, "vx":-0.99978, "vy":-0.00145, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07303, "x":0.85689, "y":6.27297, "heading":3.14159, "vx":-0.99978, "vy":-0.00145, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11821, "x":0.81171, "y":6.2729, "heading":3.14159, "vx":-0.99978, "vy":-0.00145, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1634, "x":0.76654, "y":6.27284, "heading":3.14159, "vx":-0.99978, "vy":-0.00145, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.20858, "x":0.72136, "y":6.27277, "heading":3.14159, "vx":-0.99978, "vy":-0.00145, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25377, "x":0.67619, "y":6.27271, "heading":3.14159, "vx":-0.99978, "vy":-0.00145, "omega":0.0, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[0.00046,0.00046,0.00046,0.00046], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29895, "x":0.63101, "y":6.27264, "heading":3.14159, "vx":-0.99978, "vy":-0.00145, "omega":0.0, "ax":9.94658, "ay":0.01444, "alpha":0.0, "fx":[125.1995,125.1995,125.1995,125.1995], "fy":[0.18177,0.18177,0.18177,0.18177]},
    {"t":2.34414, "x":0.59599, "y":6.27259, "heading":3.14159, "vx":-0.55034, "vy":-0.0008, "omega":0.0, "ax":12.17941, "ay":0.01768, "alpha":0.0, "fx":[153.30448,153.30448,153.30448,153.30448], "fy":[0.22258,0.22258,0.22258,0.22258]},
    {"t":2.38933, "x":0.58355, "y":6.27257, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.08483, "ay":-1.57099, "alpha":0.0, "fx":[152.11402,152.11402,152.11402,152.11402], "fy":[-19.77433,-19.77433,-19.77433,-19.77433]},
    {"t":2.43935, "x":0.59867, "y":6.27061, "heading":3.14159, "vx":0.6045, "vy":-0.07858, "omega":0.0, "ax":12.07309, "ay":-1.56946, "alpha":0.0, "fx":[151.96626,151.96626,151.96626,151.96626], "fy":[-19.75512,-19.75512,-19.75512,-19.75512]},
    {"t":2.48937, "x":0.64401, "y":6.26471, "heading":3.14159, "vx":1.20841, "vy":-0.15709, "omega":0.0, "ax":5.5733, "ay":-0.72451, "alpha":0.0, "fx":[70.15216,70.15216,70.15216,70.15216], "fy":[-9.11955,-9.11955,-9.11955,-9.11955]},
    {"t":2.53939, "x":0.71143, "y":6.25595, "heading":3.14159, "vx":1.48719, "vy":-0.19333, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.58941, "x":0.78582, "y":6.24628, "heading":3.14159, "vx":1.48719, "vy":-0.19333, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63943, "x":0.86021, "y":6.23661, "heading":3.14159, "vx":1.48719, "vy":-0.19333, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.68945, "x":0.93461, "y":6.22694, "heading":3.14159, "vx":1.48719, "vy":-0.19333, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.73947, "x":1.009, "y":6.21726, "heading":3.14159, "vx":1.48719, "vy":-0.19333, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.7895, "x":1.08339, "y":6.20759, "heading":3.14159, "vx":1.48719, "vy":-0.19333, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.83952, "x":1.15778, "y":6.19792, "heading":3.14159, "vx":1.48719, "vy":-0.19333, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.88954, "x":1.23217, "y":6.18825, "heading":3.14159, "vx":1.48719, "vy":-0.19333, "omega":0.0, "ax":-5.5733, "ay":0.72451, "alpha":0.0, "fx":[-70.15216,-70.15216,-70.15216,-70.15216], "fy":[9.11955,9.11955,9.11955,9.11955]},
    {"t":2.93956, "x":1.29959, "y":6.17949, "heading":3.14159, "vx":1.20841, "vy":-0.15709, "omega":0.0, "ax":-12.07309, "ay":1.56946, "alpha":0.0, "fx":[-151.96626,-151.96626,-151.96626,-151.96626], "fy":[19.75512,19.75512,19.75512,19.75512]},
    {"t":2.98958, "x":1.34493, "y":6.17359, "heading":3.14159, "vx":0.6045, "vy":-0.07858, "omega":0.0, "ax":-12.08483, "ay":1.57099, "alpha":0.0, "fx":[-152.11402,-152.11402,-152.11402,-152.11402], "fy":[19.77433,19.77433,19.77433,19.77433]},
    {"t":3.0396, "x":1.36005, "y":6.17163, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.96766, "ay":-12.02605, "alpha":0.0, "fx":[-24.76735,-24.76735,-24.76735,-24.76735], "fy":[-151.37412,-151.37412,-151.37412,-151.37412]},
    {"t":3.08802, "x":1.35774, "y":6.15753, "heading":3.14159, "vx":-0.09528, "vy":-0.58232, "omega":0.0, "ax":-1.96566, "ay":-12.01383, "alpha":0.0, "fx":[-24.74218,-24.74218,-24.74218,-24.74218], "fy":[-151.22032,-151.22032,-151.22032,-151.22032]},
    {"t":3.13644, "x":1.35082, "y":6.11525, "heading":3.14159, "vx":-0.19046, "vy":-1.16404, "omega":0.0, "ax":-1.06769, "ay":-6.52553, "alpha":0.0, "fx":[-13.43917,-13.43917,-13.43917,-13.43917], "fy":[-82.13808,-82.13808,-82.13808,-82.13808]},
    {"t":3.18486, "x":1.34035, "y":6.05124, "heading":3.14159, "vx":-0.24216, "vy":-1.48002, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00024,-0.00024,-0.00024,-0.00024]},
    {"t":3.23329, "x":1.32862, "y":5.97957, "heading":3.14159, "vx":-0.24216, "vy":-1.48002, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.28171, "x":1.3169, "y":5.90791, "heading":3.14159, "vx":-0.24216, "vy":-1.48002, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.33013, "x":1.30517, "y":5.83624, "heading":3.14159, "vx":-0.24216, "vy":-1.48002, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00024,0.00024,0.00024,0.00024]},
    {"t":3.37855, "x":1.29345, "y":5.76458, "heading":3.14159, "vx":-0.24216, "vy":-1.48002, "omega":0.0, "ax":1.06769, "ay":6.52553, "alpha":0.0, "fx":[13.43917,13.43917,13.43917,13.43917], "fy":[82.13808,82.13808,82.13808,82.13808]},
    {"t":3.42697, "x":1.28297, "y":5.70056, "heading":3.14159, "vx":-0.19046, "vy":-1.16404, "omega":0.0, "ax":1.96566, "ay":12.01383, "alpha":0.0, "fx":[24.74218,24.74218,24.74218,24.74218], "fy":[151.22032,151.22032,151.22032,151.22032]},
    {"t":3.47539, "x":1.27606, "y":5.65828, "heading":3.14159, "vx":-0.09528, "vy":-0.58232, "omega":0.0, "ax":1.96766, "ay":12.02605, "alpha":0.0, "fx":[24.76735,24.76735,24.76735,24.76735], "fy":[151.37412,151.37412,151.37412,151.37412]},
    {"t":3.52381, "x":1.27375, "y":5.64418, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.18085, "ay":0.18181, "alpha":0.0, "fx":[-153.32265,-153.32265,-153.32265,-153.32265], "fy":[2.28844,2.28844,2.28844,2.28844]},
    {"t":3.57248, "x":1.25932, "y":5.6444, "heading":3.14159, "vx":-0.59282, "vy":0.00885, "omega":0.0, "ax":-8.36006, "ay":0.12478, "alpha":0.0, "fx":[-105.22968,-105.22968,-105.22968,-105.22968], "fy":[1.57062,1.57062,1.57062,1.57062]},
    {"t":3.62115, "x":1.22057, "y":5.64498, "heading":3.14159, "vx":-0.99969, "vy":0.01492, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.66982, "x":1.17192, "y":5.6457, "heading":3.14159, "vx":-0.99969, "vy":0.01492, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.71849, "x":1.12326, "y":5.64643, "heading":3.14159, "vx":-0.99969, "vy":0.01492, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.76716, "x":1.07461, "y":5.64716, "heading":3.14159, "vx":-0.99969, "vy":0.01492, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.81582, "x":1.02596, "y":5.64788, "heading":3.14159, "vx":-0.99969, "vy":0.01492, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.86449, "x":0.9773, "y":5.64861, "heading":3.14159, "vx":-0.99969, "vy":0.01492, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.91316, "x":0.92865, "y":5.64934, "heading":3.14159, "vx":-0.99969, "vy":0.01492, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.96183, "x":0.88, "y":5.65006, "heading":3.14159, "vx":-0.99969, "vy":0.01492, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.0105, "x":0.83135, "y":5.65079, "heading":3.14159, "vx":-0.99969, "vy":0.01492, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.05916, "x":0.78269, "y":5.65151, "heading":3.14159, "vx":-0.99969, "vy":0.01492, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.10783, "x":0.73404, "y":5.65224, "heading":3.14159, "vx":-0.99969, "vy":0.01492, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.1565, "x":0.68539, "y":5.65297, "heading":3.14159, "vx":-0.99969, "vy":0.01492, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.20517, "x":0.63673, "y":5.65369, "heading":3.14159, "vx":-0.99969, "vy":0.01492, "omega":0.0, "ax":8.36006, "ay":-0.12478, "alpha":0.0, "fx":[105.22968,105.22968,105.22968,105.22968], "fy":[-1.57062,-1.57062,-1.57062,-1.57062]},
    {"t":4.25384, "x":0.59798, "y":5.65427, "heading":3.14159, "vx":-0.59282, "vy":0.00885, "omega":0.0, "ax":12.18085, "ay":-0.18181, "alpha":0.0, "fx":[153.32265,153.32265,153.32265,153.32265], "fy":[-2.28844,-2.28844,-2.28844,-2.28844]},
    {"t":4.30251, "x":0.58355, "y":5.65449, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.18574, "ay":-0.03937, "alpha":0.0, "fx":[153.38418,153.38418,153.38418,153.38418], "fy":[-0.49559,-0.49559,-0.49559,-0.49559]},
    {"t":4.35099, "x":0.59788, "y":5.65444, "heading":3.14159, "vx":0.59086, "vy":-0.00191, "omega":0.0, "ax":12.1732, "ay":-0.03933, "alpha":0.0, "fx":[153.22641,153.22641,153.22641,153.22641], "fy":[-0.49508,-0.49508,-0.49508,-0.49508]},
    {"t":4.39948, "x":0.64084, "y":5.6543, "heading":3.14159, "vx":1.18111, "vy":-0.00382, "omega":0.0, "ax":6.57011, "ay":-0.02123, "alpha":0.0, "fx":[82.69922,82.69922,82.69922,82.69922], "fy":[-0.2672,-0.2672,-0.2672,-0.2672]},
    {"t":4.44797, "x":0.70583, "y":5.65409, "heading":3.14159, "vx":1.49969, "vy":-0.00485, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.49646, "x":0.77855, "y":5.65386, "heading":3.14159, "vx":1.49969, "vy":-0.00485, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.54495, "x":0.85127, "y":5.65362, "heading":3.14159, "vx":1.49969, "vy":-0.00485, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.59343, "x":0.92398, "y":5.65339, "heading":3.14159, "vx":1.49969, "vy":-0.00485, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.64192, "x":0.9967, "y":5.65315, "heading":3.14159, "vx":1.49969, "vy":-0.00485, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.69041, "x":1.06942, "y":5.65292, "heading":3.14159, "vx":1.49969, "vy":-0.00485, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.7389, "x":1.14213, "y":5.65268, "heading":3.14159, "vx":1.49969, "vy":-0.00485, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.78739, "x":1.21485, "y":5.65245, "heading":3.14159, "vx":1.49969, "vy":-0.00485, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.83587, "x":1.28757, "y":5.65221, "heading":3.14159, "vx":1.49969, "vy":-0.00485, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.88436, "x":1.36028, "y":5.65198, "heading":3.14159, "vx":1.49969, "vy":-0.00485, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.93285, "x":1.433, "y":5.65174, "heading":3.14159, "vx":1.49969, "vy":-0.00485, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.98134, "x":1.50572, "y":5.65151, "heading":3.14159, "vx":1.49969, "vy":-0.00485, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.02983, "x":1.57843, "y":5.65127, "heading":3.14159, "vx":1.49969, "vy":-0.00485, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.07831, "x":1.65115, "y":5.65104, "heading":3.14159, "vx":1.49969, "vy":-0.00485, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.1268, "x":1.72387, "y":5.6508, "heading":3.14159, "vx":1.49969, "vy":-0.00485, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.17529, "x":1.79658, "y":5.65057, "heading":3.14159, "vx":1.49969, "vy":-0.00485, "omega":0.0, "ax":-6.57011, "ay":0.02123, "alpha":0.0, "fx":[-82.69922,-82.69922,-82.69922,-82.69922], "fy":[0.2672,0.2672,0.2672,0.2672]},
    {"t":5.22378, "x":1.86158, "y":5.65036, "heading":3.14159, "vx":1.18111, "vy":-0.00382, "omega":0.0, "ax":-12.1732, "ay":0.03933, "alpha":0.0, "fx":[-153.22641,-153.22641,-153.22641,-153.22641], "fy":[0.49508,0.49508,0.49508,0.49508]},
    {"t":5.27226, "x":1.90454, "y":5.65022, "heading":3.14159, "vx":0.59086, "vy":-0.00191, "omega":0.0, "ax":-12.18574, "ay":0.03937, "alpha":0.0, "fx":[-153.38418,-153.38418,-153.38418,-153.38418], "fy":[0.49559,0.49559,0.49559,0.49559]},
    {"t":5.32075, "x":1.91886, "y":5.65017, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
