{
 "name":"left2neutralDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.381961822509766, "y":7.650656700134277, "heading":-1.5707963267948966, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.773789405822754, "y":6.997836589813232, "heading":-1.7495890698780856, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.731214046478272, "y":4.69877290725708, "heading":-1.7495890698780856, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.331013679504395, "y":4.118610382080078, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.714169979095459, "y":4.157651424407959, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.362996578216553, "y":4.7410173416137695, "heading":1.9138197350949748, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.914669990539551, "y":7.281671047210693, "heading":1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.449896812438965, "y":7.36141300201416, "heading":1.5707963267948966, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2755258083343506, "y":5.967585563659668, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5507354140281677, "y":5.967585563659668, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4845999479293823, "y":5.981523513793945, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.375}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.125}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.381961822509766 m", "val":4.381961822509766}, "y":{"exp":"7.650656700134277 m", "val":7.650656700134277}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.773789405822754 m", "val":7.773789405822754}, "y":{"exp":"6.997836589813232 m", "val":6.997836589813232}, "heading":{"exp":"-1.7495890698780856 rad", "val":-1.7495890698780856}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7312140464782715 m", "val":7.731214046478272}, "y":{"exp":"4.69877290725708 m", "val":4.69877290725708}, "heading":{"exp":"-1.7495890698780856 rad", "val":-1.7495890698780856}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.3310136795043945 m", "val":7.331013679504395}, "y":{"exp":"4.118610382080078 m", "val":4.118610382080078}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.714169979095459 m", "val":6.714169979095459}, "y":{"exp":"4.157651424407959 m", "val":4.157651424407959}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.362996578216553 m", "val":6.362996578216553}, "y":{"exp":"4.7410173416137695 m", "val":4.7410173416137695}, "heading":{"exp":"1.9138197350949748 rad", "val":1.9138197350949748}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.914669990539551 m", "val":5.914669990539551}, "y":{"exp":"7.281671047210693 m", "val":7.281671047210693}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.449896812438965 m", "val":3.449896812438965}, "y":{"exp":"7.36141300201416 m", "val":7.36141300201416}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2755258083343506 m", "val":1.2755258083343506}, "y":{"exp":"5.967585563659668 m", "val":5.967585563659668}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5507354140281677 m", "val":0.5507354140281677}, "y":{"exp":"5.967585563659668 m", "val":5.967585563659668}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4845999479293823 m", "val":1.4845999479293823}, "y":{"exp":"5.981523513793945 m", "val":5.981523513793945}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.375 m / s", "val":1.375}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.125 m / s", "val":1.125}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.238125
   },
   "mass":50.34875307,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.415925,
    "side":0.441325,
    "back":0.415925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.5789,4.25994,4.77634,5.23152,5.72958,7.61367,9.47315,11.41372,12.10503,12.90156],
  "samples":[
    {"t":0.0, "x":4.38196, "y":7.65066, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.96935, "ay":-2.28485, "alpha":0.0, "fx":[150.6604,150.6604,150.66041,150.6604], "fy":[-28.75983,-28.75982,-28.75978,-28.75979]},
    {"t":0.04605, "x":4.39465, "y":7.64823, "heading":-1.5708, "vx":0.55121, "vy":-0.10522, "omega":0.0, "ax":11.96106, "ay":-2.25941, "alpha":0.0, "fx":[150.55613,150.55614,150.55615,150.55614], "fy":[-28.43961,-28.4396,-28.43958,-28.43958]},
    {"t":0.0921, "x":4.43272, "y":7.64099, "heading":-1.5708, "vx":1.10204, "vy":-0.20927, "omega":0.0, "ax":5.41141, "ay":-0.94711, "alpha":-0.00161, "fx":[68.11165,68.11487,68.11725,68.11404], "fy":[-11.93111,-11.92839,-11.91174,-11.91441]},
    {"t":0.13816, "x":4.48921, "y":7.63035, "heading":-1.5708, "vx":1.35124, "vy":-0.25289, "omega":-0.00007, "ax":0.00573, "ay":0.03062, "alpha":-0.00266, "fx":[0.06369,0.08027,0.08054,0.06396], "fy":[0.37789,0.37787,0.39302,0.39305]},
    {"t":0.18421, "x":4.55144, "y":7.61874, "heading":-1.5708, "vx":1.35151, "vy":-0.25148, "omega":-0.0002, "ax":0.004, "ay":0.02154, "alpha":-0.00121, "fx":[0.04634,0.05395,0.05432,0.04671], "fy":[0.26782,0.26751,0.27439,0.2747]},
    {"t":0.23026, "x":4.61369, "y":7.60718, "heading":-1.57081, "vx":1.35169, "vy":-0.25048, "omega":-0.00025, "ax":0.00313, "ay":0.01692, "alpha":-0.00012, "fx":[0.03876,0.03954,0.04006,0.03927], "fy":[0.213,0.21245,0.21308,0.21363]},
    {"t":0.27631, "x":4.67594, "y":7.59566, "heading":-1.57082, "vx":1.35183, "vy":-0.24971, "omega":-0.00026, "ax":0.00258, "ay":0.01401, "alpha":0.00097, "fx":[0.03521,0.02914,0.02983,0.03589], "fy":[0.1795,0.17872,0.17315,0.17393]},
    {"t":0.32236, "x":4.73819, "y":7.58418, "heading":-1.57083, "vx":1.35195, "vy":-0.24906, "omega":-0.00021, "ax":0.00221, "ay":0.01203, "alpha":0.00227, "fx":[0.03451,0.02032,0.02121,0.03539], "fy":[0.15837,0.15735,0.14447,0.14549]},
    {"t":0.36841, "x":4.80046, "y":7.57272, "heading":-1.57084, "vx":1.35205, "vy":-0.24851, "omega":-0.00011, "ax":0.00194, "ay":0.01057, "alpha":0.00383, "fx":[0.03587,0.01187,0.01299,0.03699], "fy":[0.1446,0.14331,0.12159,0.12287]},
    {"t":0.41447, "x":4.86272, "y":7.56129, "heading":-1.57085, "vx":1.35214, "vy":-0.24802, "omega":0.00007, "ax":0.00173, "ay":0.00946, "alpha":0.00563, "fx":[0.03877,0.00347,0.00486,0.04016], "fy":[0.13584,0.13424,0.10233,0.10392]},
    {"t":0.46052, "x":4.92499, "y":7.54988, "heading":-1.57084, "vx":1.35222, "vy":-0.24758, "omega":0.00033, "ax":0.00157, "ay":0.00858, "alpha":0.00755, "fx":[0.04256,-0.00478,-0.00306,0.04428], "fy":[0.13035,0.1284,0.08562,0.08757]},
    {"t":0.50657, "x":4.98727, "y":7.53848, "heading":-1.57083, "vx":1.3523, "vy":-0.24719, "omega":0.00068, "ax":0.00144, "ay":0.00786, "alpha":0.00943, "fx":[0.04657,-0.01251,-0.01042,0.04866], "fy":[0.12684,0.12449,0.07111,0.07346]},
    {"t":0.55262, "x":5.04954, "y":7.52711, "heading":-1.5708, "vx":1.35236, "vy":-0.24683, "omega":0.00111, "ax":0.00133, "ay":0.00727, "alpha":0.01104, "fx":[0.05002,-0.01914,-0.01665,0.05251], "fy":[0.12413,0.12134,0.05885,0.06164]},
    {"t":0.59867, "x":5.11182, "y":7.51575, "heading":-1.57075, "vx":1.35242, "vy":-0.24649, "omega":0.00162, "ax":0.00123, "ay":0.00677, "alpha":0.01216, "fx":[0.05216,-0.02406,-0.02115,0.05507], "fy":[0.12123,0.11798,0.04911,0.05236]},
    {"t":0.64472, "x":5.17411, "y":7.50441, "heading":-1.57067, "vx":1.35248, "vy":-0.24618, "omega":0.00218, "ax":0.00115, "ay":0.00634, "alpha":0.01255, "fx":[0.05215,-0.02648,-0.02314,0.05549], "fy":[0.11714,0.11342,0.04237,0.04609]},
    {"t":0.69078, "x":5.23639, "y":7.49307, "heading":-1.57057, "vx":1.35253, "vy":-0.24589, "omega":0.00276, "ax":0.00108, "ay":0.00596, "alpha":0.01197, "fx":[0.04926,-0.02576,-0.02199,0.05303], "fy":[0.11105,0.10686,0.03907,0.04326]},
    {"t":0.73683, "x":5.29868, "y":7.48176, "heading":-1.57045, "vx":1.35258, "vy":-0.24561, "omega":0.00331, "ax":0.00102, "ay":0.00564, "alpha":0.01017, "fx":[0.04263,-0.02108,-0.01689,0.04682], "fy":[0.10205,0.09741,0.03983,0.04447]},
    {"t":0.78288, "x":5.36097, "y":7.47045, "heading":-1.57029, "vx":1.35263, "vy":-0.24535, "omega":0.00377, "ax":0.00097, "ay":0.00535, "alpha":0.00696, "fx":[0.0317,-0.01188,-0.0073,0.03628], "fy":[0.08954,0.08446,0.04506,0.05014]},
    {"t":0.82893, "x":5.42326, "y":7.45916, "heading":-1.57012, "vx":1.35267, "vy":-0.24511, "omega":0.0041, "ax":0.00092, "ay":0.00509, "alpha":0.00208, "fx":[0.01565,0.0026,0.00755,0.0206], "fy":[0.0727,0.06721,0.05541,0.06089]},
    {"t":0.87498, "x":5.48556, "y":7.44788, "heading":-1.56993, "vx":1.35272, "vy":-0.24487, "omega":0.00419, "ax":0.00088, "ay":0.00486, "alpha":-0.00456, "fx":[-0.00588,0.02272,0.028,-0.0006], "fy":[0.05115,0.04529,0.07113,0.07698]},
    {"t":0.92103, "x":5.54785, "y":7.43661, "heading":-1.56974, "vx":1.35276, "vy":-0.24465, "omega":0.00398, "ax":0.00084, "ay":0.00465, "alpha":-0.0132, "fx":[-0.03358,0.04914,0.05472,-0.02799], "fy":[0.02423,0.01804,0.09278,0.09896]},
    {"t":0.96709, "x":5.61015, "y":7.42534, "heading":-1.56955, "vx":1.3528, "vy":-0.24444, "omega":0.00337, "ax":0.0008, "ay":0.00446, "alpha":-0.02385, "fx":[-0.06753,0.08194,0.08779,-0.06168], "fy":[-0.00818,-0.01466,0.1204,0.12688]},
    {"t":1.01314, "x":5.67245, "y":7.41409, "heading":-1.5694, "vx":1.35283, "vy":-0.24423, "omega":0.00227, "ax":0.00077, "ay":0.00428, "alpha":-0.03668, "fx":[-0.10825,0.12161,0.1277,-0.10215], "fy":[-0.04655,-0.0533,0.15439,0.16115]},
    {"t":1.05919, "x":5.73475, "y":7.40285, "heading":-1.56929, "vx":1.35287, "vy":-0.24403, "omega":0.00059, "ax":0.00074, "ay":0.00412, "alpha":-0.0516, "fx":[-0.1555,0.16787,0.17421,-0.14915], "fy":[-0.09067,-0.09769,0.1945,0.20152]},
    {"t":1.10524, "x":5.79705, "y":7.39162, "heading":-1.56927, "vx":1.3529, "vy":-0.24384, "omega":-0.00179, "ax":0.00072, "ay":0.00398, "alpha":-0.0687, "fx":[-0.20956,0.22097,0.22759,-0.20293], "fy":[-0.14078,-0.14812,0.24091,0.24825]},
    {"t":1.15129, "x":5.85936, "y":7.38039, "heading":-1.56935, "vx":1.35294, "vy":-0.24366, "omega":-0.00495, "ax":0.00069, "ay":0.00384, "alpha":-0.08776, "fx":[-0.2698,0.28022,0.2872,-0.2628], "fy":[-0.19627,-0.20401,0.29298,0.30073]},
    {"t":1.19734, "x":5.92166, "y":7.36917, "heading":-1.56958, "vx":1.35297, "vy":-0.24348, "omega":-0.009, "ax":0.00067, "ay":0.00372, "alpha":-0.1088, "fx":[-0.33627,0.34557,0.35308,-0.32874], "fy":[-0.25712,-0.26545,0.35066,0.359]},
    {"t":1.2434, "x":5.98397, "y":7.35796, "heading":-1.56999, "vx":1.353, "vy":-0.24331, "omega":-0.01401, "ax":0.00065, "ay":0.0036, "alpha":-0.13143, "fx":[-0.40785,0.41582,0.42412,-0.39953], "fy":[-0.32224,-0.33145,0.41283,0.42204]},
    {"t":1.28945, "x":6.04628, "y":7.34676, "heading":-1.57064, "vx":1.35303, "vy":-0.24315, "omega":-0.02006, "ax":0.00063, "ay":0.00349, "alpha":-0.15557, "fx":[-0.48433,0.49061,0.50009,-0.47483], "fy":[-0.39131,-0.40183,0.47914,0.48967]},
    {"t":1.3355, "x":6.10859, "y":7.33557, "heading":-1.57156, "vx":1.35306, "vy":-0.24299, "omega":-0.02722, "ax":0.00061, "ay":0.00339, "alpha":-0.18067, "fx":[-0.56407,0.56816,0.57936,-0.55284], "fy":[-0.46271,-0.47513,0.54796,0.56039]},
    {"t":1.38155, "x":6.1709, "y":7.32438, "heading":-1.57281, "vx":1.35308, "vy":-0.24283, "omega":-0.03554, "ax":0.00059, "ay":0.00329, "alpha":-0.20652, "fx":[-0.64652,0.64771,0.66135,-0.63283], "fy":[-0.53575,-0.55089,0.61858,0.63372]},
    {"t":1.4276, "x":6.23321, "y":7.3132, "heading":-1.57445, "vx":1.35311, "vy":-0.24268, "omega":-0.04505, "ax":0.00057, "ay":0.0032, "alpha":-0.2324, "fx":[-0.72949,0.72692,0.7439,-0.71245], "fy":[-0.60831,-0.62715,0.68886,0.70771]},
    {"t":1.47366, "x":6.29553, "y":7.30203, "heading":-1.57653, "vx":1.35314, "vy":-0.24253, "omega":-0.05575, "ax":0.00056, "ay":0.00311, "alpha":-0.25795, "fx":[-0.81195,0.80453,0.82597,-0.79045], "fy":[-0.67924,-0.70301,0.75764,0.78143]},
    {"t":1.51971, "x":6.35784, "y":7.29087, "heading":-1.57909, "vx":1.35316, "vy":-0.24239, "omega":-0.06763, "ax":0.00054, "ay":0.00303, "alpha":-0.2823, "fx":[-0.89126,0.87773,0.9049,-0.86402], "fy":[-0.74598,-0.7761,0.82236,0.85249]},
    {"t":1.56576, "x":6.42016, "y":7.27971, "heading":-1.58221, "vx":1.35319, "vy":-0.24225, "omega":-0.08063, "ax":0.00053, "ay":0.00296, "alpha":-0.30485, "fx":[-0.96563,0.9446,0.97892,-0.93125], "fy":[-0.8068,-0.84483,0.88126,0.9193]},
    {"t":1.61181, "x":6.48247, "y":7.26855, "heading":-1.58592, "vx":1.35321, "vy":-0.24211, "omega":-0.09467, "ax":0.00052, "ay":0.00289, "alpha":-0.32465, "fx":[-1.03204,1.00207,1.04499,-0.98904], "fy":[-0.85891,-0.90647,0.93156,0.97912]},
    {"t":1.65786, "x":6.54479, "y":7.25741, "heading":-1.59028, "vx":1.35324, "vy":-0.24198, "omega":-0.10962, "ax":0.0005, "ay":0.00282, "alpha":-0.34081, "fx":[-1.08772,1.04743,1.10036,-1.03472], "fy":[-0.89989,-0.95851,0.97082,1.02944]},
    {"t":1.70391, "x":6.60711, "y":7.24627, "heading":-1.59533, "vx":1.35326, "vy":-0.24185, "omega":-0.12532, "ax":0.00049, "ay":0.00275, "alpha":-0.3523, "fx":[-1.12927,1.07753,1.14161,-1.06511], "fy":[-0.9269,-0.99787,0.99619,1.06717]},
    {"t":1.74997, "x":6.66943, "y":7.23513, "heading":-1.6011, "vx":1.35328, "vy":-0.24172, "omega":-0.14154, "ax":0.00048, "ay":0.00269, "alpha":-0.3579, "fx":[-1.15266,1.08883,1.16472,-1.0767], "fy":[-0.93682,-1.02085,1.00456,1.08859]},
    {"t":1.79602, "x":6.73175, "y":7.224, "heading":-1.60762, "vx":1.35331, "vy":-0.2416, "omega":-0.15802, "ax":0.00047, "ay":0.00263, "alpha":-0.35654, "fx":[-1.15412,1.07829,1.16591,-1.06643], "fy":[-0.92697,-1.02399,0.99323,1.09024]},
    {"t":1.84207, "x":6.79408, "y":7.21288, "heading":-1.6149, "vx":1.35333, "vy":-0.24148, "omega":-0.17444, "ax":0.00046, "ay":0.00258, "alpha":-0.34666, "fx":[-1.12819,1.0417,1.13973,-1.0301], "fy":[-0.89367,-1.0022,0.95851,1.06705]},
    {"t":1.88812, "x":6.8564, "y":7.20176, "heading":-1.62293, "vx":1.35335, "vy":-0.24136, "omega":-0.19041, "ax":0.00045, "ay":0.00252, "alpha":-0.32711, "fx":[-1.07054,0.97619,1.08184,-0.96485], "fy":[-0.83449,-0.95144,0.89799,1.01494]},
    {"t":1.93417, "x":6.91872, "y":7.19065, "heading":-1.6317, "vx":1.35337, "vy":-0.24124, "omega":-0.20547, "ax":0.00044, "ay":0.00247, "alpha":-0.29603, "fx":[-0.97425,0.87711,0.98531,-0.866], "fy":[-0.74545,-0.86523,0.80767,0.92744]},
    {"t":1.98022, "x":6.98105, "y":7.17954, "heading":-1.64116, "vx":1.35339, "vy":-0.24113, "omega":-0.2191, "ax":0.00043, "ay":0.00242, "alpha":-0.25211, "fx":[-0.83411,0.74177,0.84495,-0.73089], "fy":[-0.62439,-0.7386,0.68537,0.79958]},
    {"t":2.02628, "x":7.04338, "y":7.16844, "heading":-1.65125, "vx":1.35341, "vy":-0.24102, "omega":-0.23071, "ax":0.00042, "ay":0.00238, "alpha":-0.19326, "fx":[-0.64192,0.56543,0.65256,-0.55478], "fy":[-0.46737,-0.5638,0.52718,0.6236]},
    {"t":2.07233, "x":7.1057, "y":7.15735, "heading":-1.66188, "vx":1.35343, "vy":-0.24091, "omega":-0.23962, "ax":0.00041, "ay":0.00233, "alpha":-0.11796, "fx":[-0.39125,0.34539,0.40169,-0.33495], "fy":[-0.27234,-0.33464,0.33101,0.39331]},
    {"t":2.11838, "x":7.16803, "y":7.14625, "heading":-1.67291, "vx":1.35345, "vy":-0.2408, "omega":-0.24505, "ax":0.00041, "ay":0.00229, "alpha":-0.02393, "fx":[-0.07293,0.07713,0.08317,-0.06689], "fy":[-0.03566,-0.04234,0.09327,0.09995]},
    {"t":2.16443, "x":7.23036, "y":7.13517, "heading":-1.6842, "vx":1.35347, "vy":-0.24069, "omega":-0.24615, "ax":0.0004, "ay":0.00225, "alpha":0.09068, "fx":[0.32093,-0.24241,-0.31088,0.25248], "fy":[0.24493,0.3207,-0.18833,-0.26411]},
    {"t":2.21048, "x":7.29269, "y":7.12408, "heading":-1.69553, "vx":1.35348, "vy":-0.24059, "omega":-0.24197, "ax":0.00039, "ay":0.0022, "alpha":0.22826, "fx":[0.80012,-0.61766,-0.7903,0.62752], "fy":[0.57272,0.76377,-0.51733,-0.70838]},
    {"t":2.25653, "x":7.35502, "y":7.11301, "heading":-1.70667, "vx":1.3535, "vy":-0.24049, "omega":-0.23146, "ax":0.00038, "ay":0.00215, "alpha":0.39106, "fx":[1.37385,-1.05252,-1.36427,1.06219], "fy":[0.95085,1.29584,-0.89662,-1.24163]},
    {"t":2.30259, "x":7.41735, "y":7.10193, "heading":-1.71733, "vx":1.35352, "vy":-0.24039, "omega":-0.21345, "ax":0.0004, "ay":0.00225, "alpha":0.58159, "fx":[2.05248,-1.55165,-2.04253,1.56179], "fy":[1.38502,1.92823,-1.32841,-1.87165]},
    {"t":2.34864, "x":7.47968, "y":7.09087, "heading":-1.72716, "vx":1.35354, "vy":-0.24029, "omega":-0.18667, "ax":0.00031, "ay":0.00175, "alpha":0.80243, "fx":[2.84412,-2.12238,-2.8364,2.13031], "fy":[1.87063,2.6609,-1.8265,-2.61681]},
    {"t":2.39469, "x":7.54202, "y":7.0798, "heading":-1.73576, "vx":1.35355, "vy":-0.24021, "omega":-0.14972, "ax":0.00011, "ay":0.00064, "alpha":1.05586, "fx":[3.75795,-2.77217,-3.75375,2.77371], "fy":[2.41147,3.50047,-2.39557,-3.48405]},
    {"t":2.44074, "x":7.60435, "y":7.06874, "heading":-1.74265, "vx":1.35356, "vy":-0.24018, "omega":-0.10109, "ax":-0.03398, "ay":-0.18797, "alpha":1.31916, "fx":[4.32466,-3.92326,-5.15714,3.04482], "fy":[0.55584,1.98559,-5.29176,-6.71383]},
    {"t":2.48679, "x":7.66665, "y":7.05748, "heading":-1.74731, "vx":1.35199, "vy":-0.24883, "omega":-0.04034, "ax":-2.90273, "ay":-8.42272, "alpha":0.67723, "fx":[-33.70797,-39.66649,-39.26769,-33.50692], "fy":[-105.9495,-104.19105,-106.12593,-107.80674]},
    {"t":2.53284, "x":7.72583, "y":7.03709, "heading":-1.74917, "vx":1.21832, "vy":-0.63671, "omega":-0.00915, "ax":-7.68502, "ay":-9.36724, "alpha":0.01702, "fx":[-96.69847,-96.83486,-96.76708,-96.63072], "fy":[-117.93415,-117.8231,-117.88026,-117.99115]},
    {"t":2.5789, "x":7.77379, "y":6.99784, "heading":-1.74959, "vx":0.86441, "vy":-1.06809, "omega":-0.00837, "ax":-10.7798, "ay":-5.532, "alpha":0.00748, "fx":[-135.6893,-135.7163,-135.68536,-135.65833], "fy":[-69.62736,-69.57599,-69.63718,-69.68856]},
    {"t":2.62559, "x":7.8024, "y":6.94193, "heading":-1.74998, "vx":0.36104, "vy":-1.32641, "omega":-0.00802, "ax":-8.51794, "ay":-1.02372, "alpha":0.13643, "fx":[-106.96904,-107.47567,-107.46513,-106.95761], "fy":[-12.49532,-12.15707,-13.2728,-13.61782]},
    {"t":2.67229, "x":7.80997, "y":6.87888, "heading":-1.75035, "vx":-0.03671, "vy":-1.37421, "omega":-0.00165, "ax":-0.16443, "ay":0.00485, "alpha":0.08219, "fx":[-1.77818,-2.28035,-2.36118,-1.85909], "fy":[0.24673,0.33885,-0.12461,-0.21691]},
    {"t":2.71898, "x":7.80808, "y":6.81471, "heading":-1.75043, "vx":-0.04439, "vy":-1.37399, "omega":0.00219, "ax":-0.0013, "ay":0.00004, "alpha":0.01842, "fx":[0.04896,-0.0648,-0.08164,0.03211], "fy":[0.04267,0.06155,-0.04161,-0.06049]},
    {"t":2.76568, "x":7.80601, "y":6.75055, "heading":-1.75033, "vx":-0.04445, "vy":-1.37399, "omega":0.00305, "ax":-0.00033, "ay":0.00001, "alpha":0.0019, "fx":[0.00183,-0.01023,-0.01007,0.00199], "fy":[0.00568,0.00558,-0.0054,-0.00531]},
    {"t":2.81237, "x":7.80393, "y":6.68639, "heading":-1.75019, "vx":-0.04447, "vy":-1.37399, "omega":0.00314, "ax":0.00002, "ay":0.0, "alpha":-0.00207, "fx":[-0.00803,0.00431,0.00864,-0.00371], "fy":[-0.00319,-0.00794,0.00318,0.00793]},
    {"t":2.85907, "x":7.80185, "y":6.62223, "heading":-1.75004, "vx":-0.04447, "vy":-1.37399, "omega":0.00304, "ax":-0.00008, "ay":0.0, "alpha":-0.00255, "fx":[-0.01102,0.00426,0.00903,-0.00624], "fy":[-0.00422,-0.0095,0.0043,0.00957]},
    {"t":2.90577, "x":7.79978, "y":6.55807, "heading":-1.7499, "vx":-0.04447, "vy":-1.37399, "omega":0.00292, "ax":-0.00007, "ay":0.0, "alpha":-0.00252, "fx":[-0.0107,0.00447,0.00901,-0.00616], "fy":[-0.00431,-0.00933,0.00437,0.00939]},
    {"t":2.95246, "x":7.7977, "y":6.49392, "heading":-1.74976, "vx":-0.04447, "vy":-1.37399, "omega":0.0028, "ax":-0.00006, "ay":0.0, "alpha":-0.00191, "fx":[-0.00824,0.0032,0.00674,-0.0047], "fy":[-0.00318,-0.0071,0.00324,0.00716]},
    {"t":2.99916, "x":7.79562, "y":6.42976, "heading":-1.74963, "vx":-0.04448, "vy":-1.37399, "omega":0.00271, "ax":-0.00006, "ay":0.0, "alpha":-0.00182, "fx":[-0.0077,0.00331,0.00622,-0.00479], "fy":[-0.00334,-0.00656,0.00339,0.00661]},
    {"t":3.04585, "x":7.79355, "y":6.3656, "heading":-1.7495, "vx":-0.04448, "vy":-1.37399, "omega":0.00263, "ax":-0.00006, "ay":0.0, "alpha":-0.00119, "fx":[-0.00515,0.00212,0.0037,-0.00357], "fy":[-0.00238,-0.00413,0.00243,0.00419]},
    {"t":3.09255, "x":7.79147, "y":6.30144, "heading":-1.74938, "vx":-0.04448, "vy":-1.37399, "omega":0.00257, "ax":-0.00006, "ay":0.0, "alpha":-0.00136, "fx":[-0.0054,0.00309,0.00398,-0.00451], "fy":[-0.00332,-0.00431,0.00337,0.00436]},
    {"t":3.13924, "x":7.78939, "y":6.23728, "heading":-1.74926, "vx":-0.04448, "vy":-1.37399, "omega":0.00251, "ax":-0.00005, "ay":0.0, "alpha":-0.00077, "fx":[-0.00287,0.00218,0.00149,-0.00356], "fy":[-0.00264,-0.00187,0.00269,0.00192]},
    {"t":3.18594, "x":7.78732, "y":6.17312, "heading":-1.74914, "vx":-0.04449, "vy":-1.37399, "omega":0.00247, "ax":-0.00005, "ay":0.0, "alpha":-0.00113, "fx":[-0.00368,0.00384,0.00233,-0.00519], "fy":[-0.0042,-0.00254,0.00425,0.00259]},
    {"t":3.23264, "x":7.78524, "y":6.10896, "heading":-1.74903, "vx":-0.04449, "vy":-1.37399, "omega":0.00242, "ax":-0.00005, "ay":0.0, "alpha":-0.00054, "fx":[-0.00101,0.0031,-0.0003,-0.00442], "fy":[-0.00372,0.00005,0.00376,0.0]},
    {"t":3.27933, "x":7.78316, "y":6.0448, "heading":-1.74892, "vx":-0.04449, "vy":-1.37399, "omega":0.0024, "ax":-0.00005, "ay":0.0, "alpha":-0.001, "fx":[-0.00205,0.00522,0.00076,-0.00651], "fy":[-0.00572,-0.00079,0.00577,0.00084]},
    {"t":3.32603, "x":7.78108, "y":5.98064, "heading":-1.7488, "vx":-0.04449, "vy":-1.37399, "omega":0.00235, "ax":-0.00005, "ay":0.0, "alpha":-0.00042, "fx":[0.00069,0.00471,-0.00195,-0.00597], "fy":[-0.00547,0.00189,0.00552,-0.00185]},
    {"t":3.37272, "x":7.77901, "y":5.91648, "heading":-1.74869, "vx":-0.0445, "vy":-1.37399, "omega":0.00233, "ax":-0.00005, "ay":0.0, "alpha":-0.00089, "fx":[-0.00022,0.00705,-0.00101,-0.00828], "fy":[-0.00771,0.0012,0.00776,-0.00115]},
    {"t":3.41942, "x":7.77693, "y":5.85232, "heading":-1.74859, "vx":-0.0445, "vy":-1.37398, "omega":0.00229, "ax":-0.00005, "ay":0.0, "alpha":-0.00038, "fx":[0.0024,0.00692,-0.00361,-0.00813], "fy":[-0.00783,0.0038,0.00788,-0.00376]},
    {"t":3.46612, "x":7.77485, "y":5.78816, "heading":-1.74848, "vx":-0.0445, "vy":-1.37398, "omega":0.00227, "ax":-0.00005, "ay":0.0, "alpha":-0.00075, "fx":[0.00197,0.00919,-0.00316,-0.01038], "fy":[-0.01006,0.00359,0.0101,-0.00355]},
    {"t":3.51281, "x":7.77277, "y":5.724, "heading":-1.74837, "vx":-0.0445, "vy":-1.37398, "omega":0.00223, "ax":-0.00005, "ay":0.0, "alpha":-0.00039, "fx":[0.00417,0.00964,-0.00533,-0.01081], "fy":[-0.01073,0.00583,0.01077,-0.00579]},
    {"t":3.55951, "x":7.77069, "y":5.65985, "heading":-1.74827, "vx":-0.0445, "vy":-1.37398, "omega":0.00222, "ax":-0.00005, "ay":0.0, "alpha":-0.00051, "fx":[0.00472,0.01143,-0.00587,-0.01258], "fy":[-0.01257,0.00656,0.01261,-0.00652]},
    {"t":3.6062, "x":7.76862, "y":5.59569, "heading":-1.74817, "vx":-0.04451, "vy":-1.37398, "omega":0.00219, "ax":-0.00004, "ay":0.0, "alpha":-0.00032, "fx":[0.00645,0.01244,-0.00758,-0.01358], "fy":[-0.01376,0.00839,0.0138,-0.00835]},
    {"t":3.6529, "x":7.76654, "y":5.53153, "heading":-1.74806, "vx":-0.04451, "vy":-1.37398, "omega":0.00218, "ax":-0.00004, "ay":0.0, "alpha":0.00006, "fx":[0.00887,0.01303,-0.00998,-0.01414], "fy":[-0.01458,0.01087,0.01462,-0.01083]},
    {"t":3.69959, "x":7.76446, "y":5.46737, "heading":-1.74796, "vx":-0.04451, "vy":-1.37398, "omega":0.00218, "ax":-0.00004, "ay":0.0, "alpha":0.00034, "fx":[0.01098,0.01398,-0.01207,-0.01507], "fy":[-0.01574,0.01307,0.01578,-0.01304]},
    {"t":3.74629, "x":7.76238, "y":5.40321, "heading":-1.74786, "vx":-0.04451, "vy":-1.37398, "omega":0.0022, "ax":-0.00004, "ay":0.0, "alpha":0.00179, "fx":[0.01727,0.01187,-0.01835,-0.01295], "fy":[-0.01426,0.01918,0.0143,-0.01914]},
    {"t":3.79299, "x":7.7603, "y":5.33905, "heading":-1.74776, "vx":-0.04451, "vy":-1.37398, "omega":0.00228, "ax":-0.00004, "ay":0.0, "alpha":0.00288, "fx":[0.02248,0.01094,-0.02354,-0.01201], "fy":[-0.01386,0.02431,0.0139,-0.02427]},
    {"t":3.83968, "x":7.75822, "y":5.27489, "heading":-1.74765, "vx":-0.04452, "vy":-1.37398, "omega":0.00241, "ax":-0.00004, "ay":0.0, "alpha":0.00626, "fx":[0.03589,0.00414,-0.03694,-0.00518], "fy":[-0.00837,0.03709,0.00841,-0.03705]},
    {"t":3.88638, "x":7.75614, "y":5.21073, "heading":-1.74754, "vx":-0.04452, "vy":-1.37398, "omega":0.00271, "ax":-0.00004, "ay":0.0, "alpha":0.00894, "fx":[0.04724,-0.00018,-0.04824,-0.00082], "fy":[-0.00516,0.04803,0.0052,-0.048]},
    {"t":3.93307, "x":7.75406, "y":5.14657, "heading":-1.74741, "vx":-0.04452, "vy":-1.37398, "omega":0.00312, "ax":-0.00004, "ay":0.0, "alpha":0.01395, "fx":[0.0671,-0.01031,-0.0682,0.00922], "fy":[0.00294,0.06702,-0.0029,-0.06699]},
    {"t":3.97977, "x":7.75199, "y":5.08241, "heading":-1.74727, "vx":-0.04452, "vy":-1.37398, "omega":0.00378, "ax":-0.00005, "ay":0.0, "alpha":0.01543, "fx":[0.07501,-0.01023,-0.07633,0.00891], "fy":[0.00192,0.07509,-0.00185,-0.07507]},
    {"t":4.02646, "x":7.74991, "y":5.01825, "heading":-1.74709, "vx":-0.04452, "vy":-1.37398, "omega":0.0045, "ax":0.00003, "ay":0.0, "alpha":0.01068, "fx":[0.06204,0.00757,-0.06132,-0.00684], "fy":[-0.01361,0.06267,0.01364,-0.06274]},
    {"t":4.07316, "x":7.74783, "y":4.95409, "heading":-1.74688, "vx":-0.04452, "vy":-1.37398, "omega":0.005, "ax":-0.00021, "ay":0.00001, "alpha":-0.03326, "fx":[-0.09485,0.1233,0.0895,-0.12866], "fy":[-0.11745,-0.07998,0.1178,0.07998]},
    {"t":4.11986, "x":7.74575, "y":4.88993, "heading":-1.74665, "vx":-0.04453, "vy":-1.37398, "omega":0.00344, "ax":-0.00086, "ay":0.00003, "alpha":-0.23625, "fx":[-0.82664,0.64399,0.80502,-0.66575], "fy":[-0.57649,-0.75473,0.57799,0.75463]},
    {"t":4.16655, "x":7.74367, "y":4.82578, "heading":-1.74649, "vx":-0.04457, "vy":-1.37398, "omega":-0.00759, "ax":-0.11426, "ay":0.00393, "alpha":-1.09827, "fx":[-5.31664,1.42362,2.44406,-4.30396], "fy":[-2.47418,-3.61518,2.5917,3.69564]},
    {"t":4.21325, "x":7.74146, "y":4.76162, "heading":-1.74684, "vx":-0.04991, "vy":-1.3738, "omega":-0.05887, "ax":-7.2621, "ay":1.19481, "alpha":-2.46991, "fx":[-98.28919,-87.9472,-84.28529,-95.11605], "fy":[6.93317,4.185,24.26087,24.77837]},
    {"t":4.25994, "x":7.73121, "y":4.69877, "heading":-1.74959, "vx":-0.38902, "vy":-1.31801, "omega":-0.17421, "ax":-10.38623, "ay":4.36384, "alpha":-1.11907, "fx":[-133.73711,-132.63662,-127.05856,-129.50125], "fy":[48.37074,49.52072,62.766,59.05646]},
    {"t":4.28712, "x":7.7168, "y":4.66456, "heading":-1.75432, "vx":-0.6713, "vy":-1.1994, "omega":-0.20462, "ax":-2.97585, "ay":1.80248, "alpha":-7.08428, "fx":[-63.10589,-21.3365,-11.96232,-53.42576], "fy":[6.18788,-2.54829,42.0107,45.1021]},
    {"t":4.3143, "x":7.69746, "y":4.63263, "heading":-1.75989, "vx":-0.75218, "vy":-1.15041, "omega":-0.39717, "ax":-0.19199, "ay":0.12615, "alpha":-7.54482, "fx":[-29.83804,16.39298,24.89142,-21.11288], "fy":[-14.63044,-24.40758,18.71074,26.6788]},
    {"t":4.34148, "x":7.67695, "y":4.60141, "heading":-1.77068, "vx":-0.7574, "vy":-1.14699, "omega":-0.60222, "ax":0.01644, "ay":-0.01085, "alpha":-7.02017, "fx":[-25.49093,17.51346,25.87561,-17.07055], "fy":[-14.87493,-24.3222,14.87628,23.77462]},
    {"t":4.36866, "x":7.65637, "y":4.57023, "heading":-1.78705, "vx":-0.75695, "vy":-1.14728, "omega":-0.79302, "ax":-0.00175, "ay":0.00116, "alpha":-6.6894, "fx":[-24.77606,16.02849,24.72698,-16.06755], "fy":[-13.57958,-23.27704,13.69601,23.21877]},
    {"t":4.39584, "x":7.63579, "y":4.53905, "heading":-1.8086, "vx":-0.757, "vy":-1.14725, "omega":-0.97483, "ax":-0.00438, "ay":0.00289, "alpha":-6.02877, "fx":[-22.6642,13.88427,22.55418,-13.9949], "fy":[-11.67299,-21.28584,11.77021,21.33423]},
    {"t":4.42301, "x":7.61522, "y":4.50787, "heading":-1.8351, "vx":-0.75712, "vy":-1.14717, "omega":-1.13869, "ax":-0.00101, "ay":0.00066, "alpha":-5.76585, "fx":[-21.95191,12.72486,21.92724,-12.75082], "fy":[-10.56801,-20.75353,10.5903,20.76466]},
    {"t":4.45019, "x":7.59464, "y":4.47669, "heading":-1.86604, "vx":-0.75715, "vy":-1.14715, "omega":-1.29539, "ax":0.00037, "ay":-0.00025, "alpha":-5.15624, "fx":[-19.91708,10.77846,19.92662,-10.76923], "fy":[-8.81252,-18.93356,8.80654,18.92715]},
    {"t":4.47737, "x":7.57406, "y":4.44552, "heading":-1.90125, "vx":-0.75714, "vy":-1.14716, "omega":-1.43553, "ax":0.0004, "ay":-0.00026, "alpha":-4.89656, "fx":[-19.21027,9.56599,19.22018,-9.55573], "fy":[-7.666,-18.3461,7.65841,18.34038]},
    {"t":4.50455, "x":7.55348, "y":4.41434, "heading":-1.94027, "vx":-0.75713, "vy":-1.14717, "omega":-1.56862, "ax":0.00052, "ay":-0.00034, "alpha":-4.4097, "fx":[-17.55366,7.96731,17.56631,-7.95402], "fy":[-6.22676,-16.84577,6.2173,16.83811]},
    {"t":4.53173, "x":7.53291, "y":4.38316, "heading":-1.9829, "vx":-0.75711, "vy":-1.14718, "omega":-1.68847, "ax":0.00079, "ay":-0.00052, "alpha":-4.08321, "fx":[-16.49036,6.68179,16.51021,-6.66169], "fy":[-5.04102,-15.91423,5.02773,15.90116]},
    {"t":4.55891, "x":7.51233, "y":4.35198, "heading":-2.02879, "vx":-0.75709, "vy":-1.14719, "omega":-1.79944, "ax":-0.00037, "ay":0.00025, "alpha":-3.77077, "fx":[-15.42873,5.51053,15.42021,-5.52083], "fy":[-3.97826,-14.9417,3.98678,14.9456]},
    {"t":4.58609, "x":7.49175, "y":4.3208, "heading":-2.0777, "vx":-0.7571, "vy":-1.14718, "omega":-1.90193, "ax":-0.00469, "ay":0.0031, "alpha":-3.32233, "fx":[-13.81028,4.11469,13.69598,-4.23668], "fy":[-2.76492,-13.36436,2.84947,13.43577]},
    {"t":4.61327, "x":7.47117, "y":4.28962, "heading":-2.12939, "vx":-0.75723, "vy":-1.1471, "omega":-1.99222, "ax":-0.00478, "ay":0.00315, "alpha":-3.22281, "fx":[-13.50544,3.36055,13.39922,-3.49486], "fy":[-2.0478,-13.14549,2.14803,13.20407]},
    {"t":4.64044, "x":7.45059, "y":4.25845, "heading":-2.18353, "vx":-0.75736, "vy":-1.14701, "omega":-2.07981, "ax":0.01595, "ay":-0.01053, "alpha":-2.59811, "fx":[-10.70861,2.2974,11.13613,-1.92162], "fy":[-1.1844,-10.92147,0.94821,10.62745]},
    {"t":4.66762, "x":7.43001, "y":4.22727, "heading":-2.24006, "vx":-0.75692, "vy":-1.1473, "omega":-2.15043, "ax":-0.15336, "ay":0.10158, "alpha":-2.68192, "fx":[-13.16858,-0.47766,9.40618,-3.48152], "fy":[0.62267,-10.02369,2.03892,12.47671]},
    {"t":4.6948, "x":7.40938, "y":4.19612, "heading":-2.29851, "vx":-0.76109, "vy":-1.14454, "omega":-2.22332, "ax":-2.66667, "ay":1.90085, "alpha":-1.62059, "fx":[-40.24927,-33.68988,-26.77457,-33.5499], "fy":[23.53559,16.88268,24.411,30.87595]},
    {"t":4.72198, "x":7.38771, "y":4.16572, "heading":-2.35893, "vx":-0.83357, "vy":-1.09288, "omega":-2.26736, "ax":-8.10264, "ay":7.74444, "alpha":-0.33791, "fx":[-103.39546,-103.22824,-100.51832,-100.81559], "fy":[96.30568,95.90466,98.72487,98.98792]},
    {"t":4.74916, "x":7.36207, "y":4.13888, "heading":-2.42056, "vx":-1.05379, "vy":-0.88239, "omega":-2.27655, "ax":-6.5306, "ay":10.05988, "alpha":-0.03418, "fx":[-82.40522,-82.34683,-81.99789,-82.0574], "fy":[126.49751,126.52644,126.75405,126.72459]},
    {"t":4.77634, "x":7.33101, "y":4.11861, "heading":-2.48243, "vx":-1.23128, "vy":-0.60898, "omega":-2.27748, "ax":-4.12454, "ay":11.25698, "alpha":-0.04967, "fx":[-52.27805,-52.08973,-51.55375,-51.74366], "fy":[141.56617,141.62114,141.82126,141.7663]},
    {"t":4.80163, "x":7.29856, "y":4.10681, "heading":-2.54002, "vx":-1.33558, "vy":-0.32431, "omega":-2.27873, "ax":-1.51532, "ay":11.29417, "alpha":-0.13355, "fx":[-20.09092,-19.41475,-18.04724,-18.74159], "fy":[142.05083,142.04649,142.27145,142.27874]},
    {"t":4.82691, "x":7.2643, "y":4.10222, "heading":-2.59765, "vx":-1.3739, "vy":-0.0387, "omega":-2.28211, "ax":0.0766, "ay":4.80094, "alpha":-1.01843, "fx":[-3.79216,-0.0691,5.77509,1.94287], "fy":[61.47606,56.79792,59.44338,64.00411]},
    {"t":4.8522, "x":7.22958, "y":4.10278, "heading":-2.65536, "vx":-1.37197, "vy":0.08271, "omega":-2.30786, "ax":0.0282, "ay":0.43842, "alpha":-0.59896, "fx":[-1.77037,-0.94859,2.47721,1.66167], "fy":[6.98409,3.2038,4.05731,7.82873]},
    {"t":4.87749, "x":7.19489, "y":4.10501, "heading":-2.71372, "vx":-1.37125, "vy":0.09379, "omega":-2.32301, "ax":-0.00247, "ay":-0.03628, "alpha":-1.10421, "fx":[-4.44961,-1.19146,4.39583,1.12094], "fy":[1.14814,-4.96189,-2.04145,4.02834]},
    {"t":4.90278, "x":7.16022, "y":4.10737, "heading":-2.77247, "vx":-1.37132, "vy":0.09288, "omega":-2.35093, "ax":-0.00046, "ay":-0.00673, "alpha":-0.22528, "fx":[-0.44255,-1.18379,0.42927,1.17414], "fy":[1.14842,-0.6651,-1.31039,0.48847]},
    {"t":4.92807, "x":7.12554, "y":4.10971, "heading":-2.83192, "vx":-1.37133, "vy":0.09271, "omega":-2.35663, "ax":0.00057, "ay":0.00846, "alpha":-0.83069, "fx":[-3.31921,-0.91784,3.33502,0.93086], "fy":[1.37371,-3.32433,-1.15551,3.53223]},
    {"t":4.95335, "x":7.09086, "y":4.11206, "heading":-2.89151, "vx":-1.37131, "vy":0.09292, "omega":-2.37764, "ax":0.00024, "ay":0.0035, "alpha":0.07098, "fx":[0.74269,-0.63285,-0.73584,0.63795], "fy":[0.61154,0.71146,-0.51928,-0.62738]},
    {"t":4.97864, "x":7.05618, "y":4.11441, "heading":-2.95164, "vx":-1.37131, "vy":0.09301, "omega":-2.37584, "ax":-0.0001, "ay":-0.00152, "alpha":-0.49022, "fx":[-2.17287,-0.34239,2.17144,0.33862], "fy":[0.5456,-2.23193,-0.58036,2.19009]},
    {"t":5.00393, "x":7.02151, "y":4.11676, "heading":-3.01172, "vx":-1.37131, "vy":0.09297, "omega":-2.38824, "ax":-0.00014, "ay":-0.00204, "alpha":0.30112, "fx":[1.33257,0.2631,-1.33404,-0.26859], "fy":[-0.424,1.33222,0.37596,-1.38673]},
    {"t":5.02922, "x":6.98683, "y":4.11911, "heading":-3.07211, "vx":-1.37131, "vy":0.09292, "omega":-2.38063, "ax":0.00016, "ay":0.0023, "alpha":-0.08233, "fx":[-0.99867,0.63649,1.00465,-0.63464], "fy":[-0.50221,-0.90981,0.56533,0.96235]},
    {"t":5.05451, "x":6.95215, "y":4.12146, "heading":-3.13231, "vx":-1.37131, "vy":0.09298, "omega":-2.38271, "ax":0.00061, "ay":0.009, "alpha":0.50551, "fx":[1.4039,1.48162,-1.38239,-1.47238], "fy":[-1.50425,1.65431,1.73519,-1.43217]},
    {"t":5.07979, "x":6.91747, "y":4.12382, "heading":3.09062, "vx":-1.37129, "vy":0.0932, "omega":-2.36992, "ax":0.00012, "ay":0.00179, "alpha":0.38177, "fx":[0.05573,2.02601,-0.05,-2.0256], "fy":[-2.00132,0.28475,2.05197,-0.24521]},
    {"t":5.10508, "x":6.8828, "y":4.12618, "heading":3.03069, "vx":-1.37129, "vy":0.09325, "omega":-2.36027, "ax":-0.00203, "ay":-0.03001, "alpha":0.73208, "fx":[1.08583,2.88983,-1.122,-2.95604], "fy":[-3.3777,1.00928,2.61722,-1.75979]},
    {"t":5.13037, "x":6.84812, "y":4.12853, "heading":2.971, "vx":-1.37134, "vy":0.09249, "omega":-2.34176, "ax":0.01762, "ay":0.25244, "alpha":0.83746, "fx":[1.05413,3.907,-0.60045,-3.47354], "fy":[-0.40397,4.34421,6.73378,2.03611]},
    {"t":5.15566, "x":6.81344, "y":4.13094, "heading":2.91178, "vx":-1.3709, "vy":0.09887, "omega":-2.32058, "ax":0.35477, "ay":3.4116, "alpha":0.81056, "fx":[5.40162,8.40364,3.55909,0.49811], "fy":[39.88707,43.85981,45.93629,42.08659]},
    {"t":5.18095, "x":6.77889, "y":4.13454, "heading":2.8531, "vx":-1.36192, "vy":0.18515, "omega":-2.30008, "ax":2.59947, "ay":10.75214, "alpha":0.18785, "fx":[33.59392,33.98524,31.88682,31.41396], "fy":[135.05966,135.0953,135.6122,135.58955]},
    {"t":5.20624, "x":6.74528, "y":4.14266, "heading":2.79493, "vx":-1.29619, "vy":0.45705, "omega":-2.29533, "ax":5.21455, "ay":10.75173, "alpha":-0.00233, "fx":[65.62776,65.62544,65.64497,65.64774], "fy":[135.34194,135.33523,135.32642,135.3328]},
    {"t":5.23152, "x":6.71417, "y":4.15765, "heading":2.73689, "vx":-1.16432, "vy":0.72894, "omega":-2.29539, "ax":7.43354, "ay":9.35898, "alpha":0.0382, "fx":[93.79117,93.69441,93.34391,93.43977], "fy":[117.61995,117.71127,117.98593,117.89578]},
    {"t":5.25774, "x":6.6862, "y":4.17997, "heading":2.67672, "vx":-0.96946, "vy":0.97427, "omega":-2.29439, "ax":8.4882, "ay":6.84832, "alpha":0.23885, "fx":[108.02577,107.53015,105.69744,106.11675], "fy":[84.74155,85.32628,87.59875,87.13765]},
    {"t":5.28395, "x":6.66371, "y":4.20787, "heading":2.61658, "vx":-0.74696, "vy":1.15379, "omega":-2.28813, "ax":2.36102, "ay":1.44177, "alpha":1.69852, "fx":[30.74126,36.74368,28.79438,22.59506], "fy":[10.68283,18.73769,25.49935,17.67148]},
    {"t":5.31016, "x":6.64494, "y":4.23861, "heading":2.5566, "vx":-0.68507, "vy":1.19158, "omega":-2.2436, "ax":0.12996, "ay":0.07447, "alpha":2.10169, "fx":[1.07649,10.73745,2.214,-7.48454], "fy":[-8.20602,1.0425,9.99085,0.92232]},
    {"t":5.33638, "x":6.62702, "y":4.26987, "heading":2.49778, "vx":-0.68166, "vy":1.19353, "omega":-2.18851, "ax":-0.01855, "ay":-0.0106, "alpha":2.49298, "fx":[-0.65812,10.3626,0.20435,-10.84287], "fy":[-10.7718,0.46533,10.47133,-0.69858]},
    {"t":5.36259, "x":6.60915, "y":4.30115, "heading":2.44042, "vx":-0.68215, "vy":1.19325, "omega":-2.12316, "ax":0.00597, "ay":0.00341, "alpha":2.7195, "fx":[-1.27685,11.693,1.42396,-11.53942], "fy":[-11.50341,-0.14306,11.5719,0.24645]},
    {"t":5.3888, "x":6.59127, "y":4.33243, "heading":2.38476, "vx":-0.68199, "vy":1.19334, "omega":-2.05187, "ax":0.00634, "ay":0.00362, "alpha":3.06209, "fx":[-1.27021,13.05631,1.42754,-12.89439], "fy":[-12.86379,0.00455,12.94874,0.09293]},
    {"t":5.41502, "x":6.57339, "y":4.36371, "heading":2.33097, "vx":-0.68183, "vy":1.19344, "omega":-1.97161, "ax":0.00086, "ay":0.00049, "alpha":3.29988, "fx":[-2.18326,13.97374,2.19992,-13.94702], "fy":[-13.8049,-0.78141,13.81592,0.79518]},
    {"t":5.44123, "x":6.55552, "y":4.395, "heading":2.27929, "vx":-0.68181, "vy":1.19345, "omega":-1.88511, "ax":-0.00122, "ay":-0.0007, "alpha":3.67138, "fx":[-2.57795,15.47019,2.54336,-15.4969], "fy":[-15.31316,-1.0128,15.29595,0.99499]},
    {"t":5.46744, "x":6.53765, "y":4.42628, "heading":2.22988, "vx":-0.68184, "vy":1.19343, "omega":-1.78887, "ax":-0.00116, "ay":-0.00066, "alpha":3.91233, "fx":[-3.44113,16.42198,3.40879,-16.44815], "fy":[-16.18096,-1.78437,16.1652,1.7667]},
    {"t":5.49366, "x":6.51978, "y":4.45756, "heading":2.18299, "vx":-0.68187, "vy":1.19342, "omega":-1.68631, "ax":-0.00089, "ay":-0.00051, "alpha":4.34363, "fx":[-4.20685,18.18021,4.18238,-18.20052], "fy":[-17.86518,-2.37794,17.85349,2.36405]},
    {"t":5.51987, "x":6.5019, "y":4.48885, "heading":2.13878, "vx":-0.68189, "vy":1.1934, "omega":-1.57245, "ax":-0.00055, "ay":-0.00032, "alpha":4.59221, "fx":[-5.15336,19.11593,5.13873,-19.12912], "fy":[-18.70319,-3.23671,18.69558,3.22844]},
    {"t":5.54608, "x":6.48403, "y":4.52013, "heading":2.09756, "vx":-0.68191, "vy":1.19339, "omega":-1.45207, "ax":0.00125, "ay":0.00071, "alpha":5.0887, "fx":[-6.294,21.09184,6.32679,-21.06187], "fy":[-20.53712,-4.19497,20.55328,4.21467]},
    {"t":5.5723, "x":6.46615, "y":4.55141, "heading":2.0595, "vx":-0.68187, "vy":1.19341, "omega":-1.31868, "ax":0.00541, "ay":0.00309, "alpha":5.37428, "fx":[-7.34479,22.15785,7.48716,-22.02772], "fy":[-21.41912,-5.1705,21.48809,5.25721]},
    {"t":5.59851, "x":6.44828, "y":4.5827, "heading":2.02493, "vx":-0.68173, "vy":1.19349, "omega":-1.17781, "ax":0.00509, "ay":0.0029, "alpha":5.91135, "fx":[-8.82116,24.16141,8.971,-24.05516], "fy":[-23.31183,-6.4474,23.34736,6.55811]},
    {"t":5.62472, "x":6.43041, "y":4.61398, "heading":1.99406, "vx":-0.6816, "vy":1.19357, "omega":-1.02285, "ax":-0.0191, "ay":-0.01091, "alpha":6.27218, "fx":[-10.41447,25.07785,9.98951,-25.61446], "fy":[-24.64168,-7.79973,24.25102,7.64102]},
    {"t":5.65094, "x":6.41254, "y":4.64527, "heading":1.96725, "vx":-0.6821, "vy":1.19328, "omega":-0.85843, "ax":0.00865, "ay":0.00494, "alpha":6.76956, "fx":[-11.50141,27.11225,11.87847,-27.05383], "fy":[-26.21449,-8.95675,25.93713,9.4829]},
    {"t":5.67715, "x":6.39466, "y":4.67655, "heading":1.94474, "vx":-0.68187, "vy":1.19341, "omega":-0.68098, "ax":1.1536, "ay":0.63996, "alpha":6.95403, "fx":[2.60249,41.72197,26.8996,-13.14157], "fy":[-19.24973,-2.08626,34.01109,19.54617]},
    {"t":5.70336, "x":6.37718, "y":4.70805, "heading":1.92689, "vx":-0.65163, "vy":1.21019, "omega":-0.49869, "ax":8.42751, "ay":3.61298, "alpha":3.54659, "fx":[107.16237,116.89444,106.55699,93.70066], "fy":[27.02513,34.63627,59.85049,60.39736]},
    {"t":5.72958, "x":6.363, "y":4.74102, "heading":1.91382, "vx":-0.43072, "vy":1.3049, "omega":-0.40573, "ax":5.35917, "ay":1.32415, "alpha":2.42794, "fx":[64.17329,75.93114,70.98724,58.73594], "fy":[6.28092,11.54141,26.42154,22.42556]},
    {"t":5.76883, "x":6.35022, "y":4.79326, "heading":1.89789, "vx":-0.22036, "vy":1.35687, "omega":-0.31042, "ax":0.10713, "ay":0.01723, "alpha":1.63332, "fx":[-2.0766,7.59428,4.7876,-4.9116], "fy":[-5.80063,-2.65427,6.19216,3.13025]},
    {"t":5.80808, "x":6.34165, "y":4.84653, "heading":1.88571, "vx":-0.21616, "vy":1.35755, "omega":-0.24631, "ax":-0.00016, "ay":-0.00003, "alpha":0.81012, "fx":[-1.80303,3.07201,1.79952,-3.07652], "fy":[-2.91348,-1.50448,2.90867,1.50802]},
    {"t":5.84733, "x":6.33317, "y":4.89982, "heading":1.87604, "vx":-0.21616, "vy":1.35755, "omega":-0.21452, "ax":0.00147, "ay":0.00023, "alpha":0.42022, "fx":[-0.94998,1.59683,0.98711,-1.55995], "fy":[-1.48659,-0.8129,1.49149,0.81979]},
    {"t":5.88658, "x":6.32468, "y":4.9531, "heading":1.86762, "vx":-0.2161, "vy":1.35756, "omega":-0.19802, "ax":-0.00037, "ay":-0.00006, "alpha":0.20681, "fx":[-0.49477,0.76501,0.48555,-0.7745], "fy":[-0.72523,-0.41676,0.72339,0.41562]},
    {"t":5.92584, "x":6.3162, "y":5.00639, "heading":1.85985, "vx":-0.21612, "vy":1.35755, "omega":-0.1899, "ax":-0.0002, "ay":-0.00003, "alpha":0.13373, "fx":[-0.32685,0.4912,0.32192,-0.49636], "fy":[-0.46408,-0.27722,0.46316,0.27654]},
    {"t":5.96509, "x":6.30772, "y":5.05968, "heading":1.85239, "vx":-0.21613, "vy":1.35755, "omega":-0.18465, "ax":-0.00006, "ay":-0.00001, "alpha":0.05768, "fx":[-0.14982,0.2072,0.14831,-0.20884], "fy":[-0.19427,-0.12939,0.19404,0.12913]},
    {"t":6.00434, "x":6.29923, "y":5.11296, "heading":1.84515, "vx":-0.21613, "vy":1.35755, "omega":-0.18239, "ax":-0.00007, "ay":-0.00001, "alpha":0.06198, "fx":[-0.17173,0.2169,0.16989,-0.21878], "fy":[-0.20191,-0.15007,0.20169,0.1497]},
    {"t":6.04359, "x":6.29075, "y":5.16625, "heading":1.83799, "vx":-0.21613, "vy":1.35755, "omega":-0.17996, "ax":-0.00009, "ay":-0.00001, "alpha":0.01444, "fx":[-0.06537,0.03641,0.06316,-0.03858], "fy":[-0.03145,-0.06119,0.03121,0.06073]},
    {"t":6.08284, "x":6.28227, "y":5.21954, "heading":1.83092, "vx":-0.21614, "vy":1.35755, "omega":-0.17939, "ax":-0.00009, "ay":-0.00001, "alpha":0.03717, "fx":[-0.13523,0.11198,0.13302,-0.11408], "fy":[-0.10026,-0.12366,0.10003,0.12321]},
    {"t":6.1221, "x":6.27378, "y":5.27282, "heading":1.82388, "vx":-0.21614, "vy":1.35755, "omega":-0.17793, "ax":-0.00008, "ay":-0.00001, "alpha":-0.00019, "fx":[-0.05056,-0.0295,0.04844,0.02753], "fy":[0.03344,-0.05289,-0.03367,0.05248]},
    {"t":6.16135, "x":6.2653, "y":5.32611, "heading":1.8169, "vx":-0.21614, "vy":1.35755, "omega":-0.17794, "ax":-0.00008, "ay":-0.00001, "alpha":0.02425, "fx":[-0.12316,0.05261,0.12112,-0.05447], "fy":[-0.04166,-0.11753,0.04141,0.11716]},
    {"t":6.2006, "x":6.25681, "y":5.3794, "heading":1.80991, "vx":-0.21615, "vy":1.35755, "omega":-0.17699, "ax":-0.00007, "ay":-0.00001, "alpha":-0.00396, "fx":[-0.05565,-0.0525,0.05368,0.05071], "fy":[0.05718,-0.06033,-0.05744,0.06]},
    {"t":6.23985, "x":6.24833, "y":5.43268, "heading":1.80297, "vx":-0.21615, "vy":1.35755, "omega":-0.17714, "ax":-0.00007, "ay":-0.00001, "alpha":0.01598, "fx":[-0.11365,0.01471,0.11176,-0.01644], "fy":[-0.00444,-0.11182,0.00417,0.11153]},
    {"t":6.2791, "x":6.23985, "y":5.48597, "heading":1.79601, "vx":-0.21615, "vy":1.35755, "omega":-0.17651, "ax":-0.00007, "ay":-0.00001, "alpha":-0.00257, "fx":[-0.06539,-0.05243,0.06359,0.05076], "fy":[0.05818,-0.07014,-0.05847,0.06988]},
    {"t":6.31836, "x":6.23136, "y":5.53926, "heading":1.78908, "vx":-0.21615, "vy":1.35755, "omega":-0.17662, "ax":-0.00007, "ay":-0.00001, "alpha":0.01008, "fx":[-0.10123,-0.00965,0.09954,0.00805], "fy":[0.01888,-0.10185,-0.01917,0.10162]},
    {"t":6.35761, "x":6.22288, "y":5.59254, "heading":1.78215, "vx":-0.21616, "vy":1.35755, "omega":-0.17622, "ax":-0.00006, "ay":-0.00001, "alpha":0.00098, "fx":[-0.0741,-0.04086,0.07251,0.03933], "fy":[0.04755,-0.07777,-0.04784,0.07757]},
    {"t":6.39686, "x":6.21439, "y":5.64583, "heading":1.77524, "vx":-0.21616, "vy":1.35755, "omega":-0.17618, "ax":-0.00006, "ay":-0.00001, "alpha":0.00538, "fx":[-0.08531,-0.0257,0.08382,0.02424], "fy":[0.03351,-0.08754,-0.0338,0.08736]},
    {"t":6.43611, "x":6.20591, "y":5.69912, "heading":1.76832, "vx":-0.21616, "vy":1.35755, "omega":-0.17597, "ax":-0.00005, "ay":-0.00001, "alpha":0.00497, "fx":[-0.0798,-0.02509,0.07843,0.02371], "fy":[0.03241,-0.08199,-0.03268,0.08183]},
    {"t":6.47536, "x":6.19742, "y":5.7524, "heading":1.76141, "vx":-0.21616, "vy":1.35755, "omega":-0.17578, "ax":-0.00005, "ay":-0.00001, "alpha":0.0014, "fx":[-0.06732,-0.03647,0.06607,0.03517], "fy":[0.04265,-0.07065,-0.04291,0.07051]},
    {"t":6.51462, "x":6.18894, "y":5.80569, "heading":1.75451, "vx":-0.21617, "vy":1.35755, "omega":-0.17572, "ax":-0.00005, "ay":-0.00001, "alpha":0.00849, "fx":[-0.08206,-0.00938,0.08092,0.00817], "fy":[0.01699,-0.08278,-0.01723,0.08265]},
    {"t":6.55387, "x":6.18045, "y":5.85897, "heading":1.74762, "vx":-0.21617, "vy":1.35755, "omega":-0.17539, "ax":-0.00004, "ay":-0.00001, "alpha":-0.00189, "fx":[-0.04935,-0.04327,0.04834,0.04216], "fy":[0.04782,-0.05341,-0.04804,0.0533]},
    {"t":6.59312, "x":6.17197, "y":5.91226, "heading":1.74073, "vx":-0.21617, "vy":1.35755, "omega":-0.17546, "ax":-0.00004, "ay":-0.00001, "alpha":0.0111, "fx":[-0.08108,0.00395,0.08018,-0.00495], "fy":[0.00366,-0.08058,-0.00385,0.08048]},
    {"t":6.63237, "x":6.16348, "y":5.96555, "heading":1.73384, "vx":-0.21617, "vy":1.35755, "omega":-0.17503, "ax":-0.00003, "ay":-0.00001, "alpha":-0.00434, "fx":[-0.03328,-0.04652,0.03252,0.04563], "fy":[0.04961,-0.03775,-0.04978,0.03766]},
    {"t":6.67162, "x":6.155, "y":6.01883, "heading":1.72697, "vx":-0.21617, "vy":1.35755, "omega":-0.1752, "ax":-0.00003, "ay":0.0, "alpha":0.01265, "fx":[-0.0773,0.01385,0.07667,-0.01461], "fy":[-0.00651,-0.07595,0.00638,0.07587]},
    {"t":6.71088, "x":6.14651, "y":6.07212, "heading":1.7201, "vx":-0.21617, "vy":1.35755, "omega":-0.1747, "ax":-0.00002, "ay":0.0, "alpha":-0.00586, "fx":[-0.02029,-0.04648,0.01979,0.04585], "fy":[0.04841,-0.02486,-0.04852,0.0248]},
    {"t":6.75013, "x":6.13803, "y":6.12541, "heading":1.71324, "vx":-0.21617, "vy":1.35755, "omega":-0.17493, "ax":-0.00002, "ay":0.0, "alpha":0.01317, "fx":[-0.07128,0.02011,0.07093,-0.02059], "fy":[-0.01326,-0.06946,0.01319,0.06941]},
    {"t":6.78938, "x":6.12954, "y":6.17869, "heading":1.70637, "vx":-0.21617, "vy":1.35755, "omega":-0.17441, "ax":-0.00001, "ay":0.0, "alpha":-0.00639, "fx":[-0.01101,-0.04335,0.01081,0.04302], "fy":[0.04448,-0.01542,-0.04452,0.0154]},
    {"t":6.82863, "x":6.12106, "y":6.23198, "heading":1.69953, "vx":-0.21617, "vy":1.35755, "omega":-0.17466, "ax":0.0, "ay":0.0, "alpha":0.01283, "fx":[-0.06366,0.02311,0.06362,-0.02328], "fy":[-0.01691,-0.06171,0.01689,0.0617]},
    {"t":6.86788, "x":6.11257, "y":6.28527, "heading":1.69267, "vx":-0.21617, "vy":1.35755, "omega":-0.17416, "ax":0.0, "ay":0.0, "alpha":-0.00601, "fx":[-0.00538,-0.03767,0.00551,0.03768], "fy":[0.03834,-0.00941,-0.03833,0.00943]},
    {"t":6.90714, "x":6.10409, "y":6.33855, "heading":1.68584, "vx":-0.21617, "vy":1.35755, "omega":-0.1744, "ax":0.00001, "ay":0.0, "alpha":0.01189, "fx":[-0.0552,0.02367,0.05552,-0.02347], "fy":[-0.01818,-0.05337,0.01822,0.05342]},
    {"t":6.94639, "x":6.0956, "y":6.39184, "heading":1.67899, "vx":-0.21617, "vy":1.35755, "omega":-0.17393, "ax":0.00002, "ay":0.0, "alpha":-0.00486, "fx":[-0.0031,-0.02992,0.00362,0.03033], "fy":[0.03048,-0.00656,-0.0304,0.00664]},
    {"t":6.98564, "x":6.08712, "y":6.44512, "heading":1.67216, "vx":-0.21617, "vy":1.35755, "omega":-0.17412, "ax":0.00003, "ay":0.0, "alpha":0.01065, "fx":[-0.04675,0.02285,0.04748,-0.02221], "fy":[-0.01803,-0.04519,0.01815,0.0453]},
    {"t":7.02489, "x":6.07863, "y":6.49841, "heading":1.66533, "vx":-0.21617, "vy":1.35755, "omega":-0.1737, "ax":0.00004, "ay":0.00001, "alpha":-0.00307, "fx":[-0.00368,-0.02063,0.00464,0.0215], "fy":[0.0214,-0.00643,-0.02124,0.00658]},
    {"t":7.06414, "x":6.07015, "y":6.5517, "heading":1.65851, "vx":-0.21617, "vy":1.35755, "omega":-0.17382, "ax":0.00005, "ay":0.00001, "alpha":0.00949, "fx":[-0.0393,0.02192,0.0405,-0.0208], "fy":[-0.01763,-0.03803,0.01783,0.03821]},
    {"t":7.1034, "x":6.06166, "y":6.60498, "heading":1.65169, "vx":-0.21617, "vy":1.35755, "omega":-0.17345, "ax":0.00006, "ay":0.00001, "alpha":-0.00066, "fx":[-0.007,-0.0098,0.00847,0.0112], "fy":[0.01113,-0.00889,-0.01088,0.00912]},
    {"t":7.14265, "x":6.05318, "y":6.65827, "heading":1.64488, "vx":-0.21617, "vy":1.35755, "omega":-0.17348, "ax":0.00007, "ay":0.00001, "alpha":0.00916, "fx":[-0.03495,0.02344,0.03676,-0.02169], "fy":[-0.01924,-0.03375,0.01954,0.03404]},
    {"t":7.1819, "x":6.04469, "y":6.71156, "heading":1.63807, "vx":-0.21616, "vy":1.35755, "omega":-0.17312, "ax":0.00009, "ay":0.00001, "alpha":0.00333, "fx":[-0.0157,0.00589,0.01795,-0.00369], "fy":[-0.00325,-0.01636,0.00363,0.01671]},
    {"t":7.22115, "x":6.03621, "y":6.76484, "heading":1.63128, "vx":-0.21616, "vy":1.35755, "omega":-0.17298, "ax":0.0001, "ay":0.00002, "alpha":0.01245, "fx":[-0.04193,0.03657,0.0445,-0.03404], "fy":[-0.03119,-0.03972,0.03162,0.04013]},
    {"t":7.2604, "x":6.02772, "y":6.81813, "heading":1.62449, "vx":-0.21616, "vy":1.35755, "omega":-0.1725, "ax":0.00008, "ay":0.00001, "alpha":0.01433, "fx":[-0.04653,0.04354,0.04866,-0.04144], "fy":[-0.03793,-0.04339,0.03829,0.04372]},
    {"t":7.29966, "x":6.01924, "y":6.87142, "heading":1.61771, "vx":-0.21615, "vy":1.35755, "omega":-0.17193, "ax":0.00008, "ay":0.00001, "alpha":0.03102, "fx":[-0.09617,0.09838,0.09826,-0.09631], "fy":[-0.08793,-0.08767,0.08829,0.088]},
    {"t":7.33891, "x":6.01075, "y":6.9247, "heading":1.61097, "vx":-0.21615, "vy":1.35755, "omega":-0.17072, "ax":0.00036, "ay":0.00006, "alpha":0.05515, "fx":[-0.16501,0.18061,0.17415,-0.17149], "fy":[-0.15901,-0.15186,0.16049,0.15331]},
    {"t":7.37816, "x":6.00227, "y":6.97799, "heading":1.60426, "vx":-0.21614, "vy":1.35755, "omega":-0.16855, "ax":0.00045, "ay":0.00007, "alpha":0.10899, "fx":[-0.32763,0.35519,0.33906,-0.34377], "fy":[-0.31643,-0.29878,0.31827,0.3006]},
    {"t":7.41741, "x":5.99378, "y":7.03128, "heading":1.59765, "vx":-0.21612, "vy":1.35756, "omega":-0.16427, "ax":-0.00214, "ay":-0.00034, "alpha":0.20791, "fx":[-0.6636,0.63872,0.60968,-0.69266], "fy":[-0.6087,-0.57725,0.60019,0.56861]},
    {"t":7.45666, "x":5.9853, "y":7.08456, "heading":1.5912, "vx":-0.2162, "vy":1.35754, "omega":-0.15611, "ax":-0.01727, "ay":-0.00275, "alpha":0.39341, "fx":[-1.42361,1.03562,0.989,-1.47049], "fy":[-1.17431,-1.12872,1.10593,1.05844]},
    {"t":7.49591, "x":5.9768, "y":7.13785, "heading":1.58507, "vx":-0.21688, "vy":1.35743, "omega":-0.14067, "ax":-1.28129, "ay":-0.22927, "alpha":0.6691, "fx":[-18.07867,-14.04533,-14.17505,-18.21244], "fy":[-4.84808,-4.88685,-0.90927,-0.89943]},
    {"t":7.53517, "x":5.9673, "y":7.19095, "heading":1.57955, "vx":-0.26717, "vy":1.34843, "omega":-0.11441, "ax":-10.59784, "ay":-3.96471, "alpha":0.14685, "fx":[-133.30458,-132.96869,-133.4966,-133.81814], "fy":[-50.3495,-50.94716,-49.44959,-48.87195]},
    {"t":7.57442, "x":5.94865, "y":7.24083, "heading":1.57506, "vx":-0.68316, "vy":1.19281, "omega":-0.10864, "ax":-9.29955, "ay":-7.75597, "alpha":0.01826, "fx":[-117.05173,-116.95616,-117.05862,-117.15404], "fy":[-97.63188,-97.74416,-97.61979,-97.50745]},
    {"t":7.61367, "x":5.91467, "y":7.28167, "heading":1.5708, "vx":-1.04818, "vy":0.88837, "omega":-0.10793, "ax":-5.72718, "ay":-10.67225, "alpha":0.00863, "fx":[-72.10962,-72.03054,-72.06846,-72.14755], "fy":[-134.32326,-134.36521,-134.34408,-134.30209]},
    {"t":7.66135, "x":5.85818, "y":7.3119, "heading":1.56565, "vx":-1.32125, "vy":0.37953, "omega":-0.10751, "ax":-1.11889, "ay":-7.58905, "alpha":0.42697, "fx":[-15.70641,-12.21992,-12.43201,-15.97622], "fy":[-96.12555,-96.41257,-94.92766,-94.6335]},
    {"t":7.70903, "x":5.79392, "y":7.32137, "heading":1.56052, "vx":-1.3746, "vy":0.0177, "omega":-0.08716, "ax":-0.00103, "ay":-0.091, "alpha":0.67729, "fx":[-2.16216,2.09818,2.14039,-2.12832], "fy":[-3.03116,-3.07264,0.74025,0.78195]},
    {"t":7.75671, "x":5.72838, "y":7.32211, "heading":1.55637, "vx":-1.37465, "vy":0.01336, "omega":-0.05486, "ax":0.00022, "ay":0.02205, "alpha":0.54707, "fx":[-1.73285,1.69585,1.73818,-1.68997], "fy":[-1.24753,-1.29483,1.80259,1.84984]},
    {"t":7.80439, "x":5.66283, "y":7.32277, "heading":1.55375, "vx":-1.37464, "vy":0.01441, "omega":-0.02878, "ax":0.00022, "ay":0.02073, "alpha":0.42739, "fx":[-1.35651,1.32225,1.36186,-1.31629], "fy":[-0.92684,-0.97101,1.44862,1.49274]},
    {"t":7.85207, "x":5.59729, "y":7.32348, "heading":1.55238, "vx":-1.37463, "vy":0.0154, "omega":-0.0084, "ax":0.00022, "ay":0.01922, "alpha":0.32445, "fx":[-1.0307,1.00262,1.03612,-0.99688], "fy":[-0.6579,-0.69513,1.14174,1.17895]},
    {"t":7.89974, "x":5.53175, "y":7.32424, "heading":1.55198, "vx":-1.37461, "vy":0.01631, "omega":0.00707, "ax":0.00022, "ay":0.01772, "alpha":0.23724, "fx":[-0.75372,0.73292,0.75907,-0.72741], "fy":[-0.43407,-0.46312,0.88005,0.90908]},
    {"t":7.94742, "x":5.46621, "y":7.32503, "heading":1.55232, "vx":-1.3746, "vy":0.01716, "omega":0.01838, "ax":0.00021, "ay":0.01649, "alpha":0.16443, "fx":[-0.52203,0.5083,0.52729,-0.50297], "fy":[-0.24734,-0.26849,0.66247,0.68361]},
    {"t":7.9951, "x":5.40067, "y":7.32587, "heading":1.55319, "vx":-1.37459, "vy":0.01794, "omega":0.02622, "ax":0.00021, "ay":0.01542, "alpha":0.10472, "fx":[-0.33189,0.32426,0.33704,-0.31908], "fy":[-0.09524,-0.10957,0.48332,0.49764]},
    {"t":8.04278, "x":5.33514, "y":7.32674, "heading":1.55444, "vx":-1.37458, "vy":0.01868, "omega":0.03121, "ax":0.0002, "ay":0.01447, "alpha":0.05662, "fx":[-0.17875,0.17597,0.18379,-0.17093], "fy":[0.02628,0.01738,0.3379,0.34679]},
    {"t":8.09046, "x":5.2696, "y":7.32765, "heading":1.55593, "vx":-1.37458, "vy":0.01937, "omega":0.03391, "ax":0.0002, "ay":0.01362, "alpha":0.01872, "fx":[-0.05825,0.05904,0.06316,-0.05413], "fy":[0.1209,0.11606,0.22202,0.22686]},
    {"t":8.13814, "x":5.20406, "y":7.32859, "heading":1.55755, "vx":-1.37457, "vy":0.02002, "omega":0.0348, "ax":0.00019, "ay":0.01286, "alpha":-0.01034, "fx":[0.03404,-0.03081,-0.02925,0.03559], "fy":[0.19224,0.19022,0.1316,0.13362]},
    {"t":8.18582, "x":5.13852, "y":7.32956, "heading":1.55921, "vx":-1.37456, "vy":0.02063, "omega":0.03431, "ax":0.00019, "ay":0.01218, "alpha":-0.03189, "fx":[0.10233,-0.09756,-0.09766,0.10222], "fy":[0.24371,0.24351,0.06288,0.06307]},
    {"t":8.2335, "x":5.07298, "y":7.33056, "heading":1.56084, "vx":-1.37455, "vy":0.02121, "omega":0.03279, "ax":0.00018, "ay":0.01155, "alpha":-0.04708, "fx":[0.15034,-0.14474,-0.14579,0.14928], "fy":[0.27832,0.27918,0.01253,0.01167]},
    {"t":8.28118, "x":5.00745, "y":7.33158, "heading":1.56241, "vx":-1.37454, "vy":0.02176, "omega":0.03054, "ax":0.00018, "ay":0.01098, "alpha":-0.05705, "fx":[0.18175,-0.1758,-0.17732,0.18023], "fy":[0.29907,0.30045,-0.02264,-0.02403]},
    {"t":8.32885, "x":4.94191, "y":7.33263, "heading":1.56386, "vx":-1.37453, "vy":0.02229, "omega":0.02782, "ax":0.00017, "ay":0.01045, "alpha":-0.06272, "fx":[0.19952,-0.19356,-0.19521,0.19787], "fy":[0.30838,0.30993,-0.04526,-0.04681]},
    {"t":8.37653, "x":4.87637, "y":7.3337, "heading":1.56519, "vx":-1.37452, "vy":0.02278, "omega":0.02483, "ax":0.00017, "ay":0.00996, "alpha":-0.06502, "fx":[0.20663,-0.20083,-0.20243,0.20502], "fy":[0.30873,0.31023,-0.05794,-0.05944]},
    {"t":8.42421, "x":4.81084, "y":7.3348, "heading":1.56637, "vx":-1.37451, "vy":0.02326, "omega":0.02173, "ax":0.00016, "ay":0.00951, "alpha":-0.06463, "fx":[0.20528,-0.19974,-0.20119,0.20383], "fy":[0.30197,0.30331,-0.06266,-0.06401]},
    {"t":8.47189, "x":4.7453, "y":7.33592, "heading":1.56741, "vx":-1.37451, "vy":0.02371, "omega":0.01865, "ax":0.00016, "ay":0.00908, "alpha":-0.06227, "fx":[0.19775,-0.19251,-0.19377,0.19648], "fy":[0.29002,0.29117,-0.06146,-0.06262]},
    {"t":8.51957, "x":4.67977, "y":7.33706, "heading":1.5683, "vx":-1.3745, "vy":0.02415, "omega":0.01568, "ax":0.00015, "ay":0.00868, "alpha":-0.05845, "fx":[0.18564,-0.18068,-0.18177,0.18455], "fy":[0.27424,0.27521,-0.05579,-0.05676]},
    {"t":8.56725, "x":4.61423, "y":7.33822, "heading":1.56905, "vx":-1.37449, "vy":0.02456, "omega":0.0129, "ax":0.00015, "ay":0.0083, "alpha":-0.05367, "fx":[0.17054,-0.16583,-0.16677,0.16959], "fy":[0.25603,0.25684,-0.04709,-0.04791]},
    {"t":8.61493, "x":4.5487, "y":7.3394, "heading":1.56966, "vx":-1.37449, "vy":0.02495, "omega":0.01034, "ax":0.00015, "ay":0.00794, "alpha":-0.04828, "fx":[0.15353,-0.14905,-0.14988,0.15271], "fy":[0.23631,0.23701,-0.03639,-0.03709]},
    {"t":8.66261, "x":4.48317, "y":7.3406, "heading":1.57015, "vx":-1.37448, "vy":0.02533, "omega":0.00804, "ax":0.00014, "ay":0.0076, "alpha":-0.04261, "fx":[0.13567,-0.13138,-0.13212,0.13493], "fy":[0.21602,0.21664,-0.02465,-0.02528]},
    {"t":8.71029, "x":4.41763, "y":7.34182, "heading":1.57054, "vx":-1.37447, "vy":0.0257, "omega":0.006, "ax":0.00014, "ay":0.00728, "alpha":-0.03689, "fx":[0.11766,-0.11353,-0.11421,0.11698], "fy":[0.19576,0.19633,-0.01255,-0.01312]},
    {"t":8.75796, "x":4.3521, "y":7.34305, "heading":1.57082, "vx":-1.37446, "vy":0.02604, "omega":0.00424, "ax":0.00013, "ay":0.00697, "alpha":-0.0313, "fx":[0.10007,-0.09609,-0.09673,0.09944], "fy":[0.17605,0.1766,-0.00063,-0.00118]},
    {"t":8.80564, "x":4.28657, "y":7.3443, "heading":1.57103, "vx":-1.37446, "vy":0.02638, "omega":0.00275, "ax":0.00013, "ay":0.00667, "alpha":-0.02597, "fx":[0.0833,-0.07946,-0.08006,0.0827], "fy":[0.15723,0.15776,0.01073,0.0102]},
    {"t":8.85332, "x":4.22103, "y":7.34557, "heading":1.57116, "vx":-1.37445, "vy":0.02669, "omega":0.00151, "ax":0.00012, "ay":0.00639, "alpha":-0.02098, "fx":[0.0676,-0.06389,-0.06446,0.06702], "fy":[0.13952,0.14003,0.02126,0.02075]},
    {"t":8.901, "x":4.1555, "y":7.34685, "heading":1.57123, "vx":-1.37445, "vy":0.027, "omega":0.00051, "ax":0.00012, "ay":0.00611, "alpha":-0.01637, "fx":[0.05311,-0.04952,-0.05007,0.05256], "fy":[0.12303,0.12354,0.03084,0.03034]},
    {"t":8.94868, "x":4.08997, "y":7.34814, "heading":1.57125, "vx":-1.37444, "vy":0.02729, "omega":-0.00027, "ax":0.00012, "ay":0.00585, "alpha":-0.01216, "fx":[0.03985,-0.0364,-0.03692,0.03934], "fy":[0.10779,0.10827,0.03942,0.03892]},
    {"t":8.99636, "x":4.02444, "y":7.34945, "heading":1.57124, "vx":-1.37444, "vy":0.02757, "omega":-0.00085, "ax":0.00011, "ay":0.00559, "alpha":-0.00834, "fx":[0.02779,-0.02448,-0.02495,0.02731], "fy":[0.09373,0.09419,0.04702,0.04655]},
    {"t":9.04404, "x":3.95891, "y":7.35077, "heading":1.5712, "vx":-1.37443, "vy":0.02783, "omega":-0.00124, "ax":0.00011, "ay":0.00534, "alpha":-0.00485, "fx":[0.01678,-0.01361,-0.01404,0.01635], "fy":[0.08073,0.08117,0.05375,0.05331]},
    {"t":9.09172, "x":3.89338, "y":7.3521, "heading":1.57114, "vx":-1.37442, "vy":0.02809, "omega":-0.00147, "ax":0.0001, "ay":0.0051, "alpha":-0.00164, "fx":[0.00666,-0.00364,-0.00402,0.00627], "fy":[0.06863,0.06903,0.05976,0.05936]},
    {"t":9.1394, "x":3.82785, "y":7.35345, "heading":1.57107, "vx":-1.37442, "vy":0.02833, "omega":-0.00155, "ax":0.0001, "ay":0.00486, "alpha":0.00135, "fx":[-0.00279,0.00565,0.00532,-0.00312], "fy":[0.0572,0.05756,0.06521,0.06486]},
    {"t":9.18707, "x":3.76231, "y":7.35481, "heading":1.571, "vx":-1.37441, "vy":0.02856, "omega":-0.00149, "ax":0.0001, "ay":0.00464, "alpha":0.0042, "fx":[-0.01181,0.01451,0.01424,-0.01208], "fy":[0.04632,0.04663,0.07041,0.0701]},
    {"t":9.23475, "x":3.69678, "y":7.35617, "heading":1.57093, "vx":-1.37441, "vy":0.02879, "omega":-0.00129, "ax":0.00009, "ay":0.0044, "alpha":0.00699, "fx":[-0.02064,0.02319,0.02297,-0.02086], "fy":[0.03552,0.03578,0.07535,0.07509]},
    {"t":9.28243, "x":3.63125, "y":7.35755, "heading":1.57087, "vx":-1.37441, "vy":0.029, "omega":-0.00096, "ax":0.0001, "ay":0.0042, "alpha":0.00981, "fx":[-0.02946,0.03211,0.03195,-0.02962], "fy":[0.02502,0.02521,0.08071,0.08051]},
    {"t":9.33011, "x":3.56572, "y":7.35894, "heading":1.57082, "vx":-1.3744, "vy":0.0292, "omega":-0.00049, "ax":4.47125, "ay":-0.09085, "alpha":0.01014, "fx":[56.25185,56.30885,56.30919,56.25219], "fy":[-1.17617,-1.17559,-1.11097,-1.1115]},
    {"t":9.37779, "x":3.50528, "y":7.36023, "heading":1.5708, "vx":-1.16122, "vy":0.02486, "omega":0.0, "ax":12.17144, "ay":-0.26021, "alpha":0.00006, "fx":[153.20421,153.2042,153.20422,153.20423], "fy":[-3.27564,-3.27562,-3.27489,-3.27491]},
    {"t":9.42547, "x":3.46375, "y":7.36112, "heading":1.5708, "vx":-0.5809, "vy":0.01246, "omega":0.0, "ax":12.18349, "ay":-0.26128, "alpha":0.00003, "fx":[153.35588,153.35588,153.35589,153.35589], "fy":[-3.28896,-3.28896,-3.28863,-3.28863]},
    {"t":9.47315, "x":3.4499, "y":7.36141, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.2242, "ay":-6.62169, "alpha":0.00478, "fx":[-128.69033,-128.67183,-128.69752,-128.71601], "fy":[-83.35417,-83.38259,-83.34286,-83.31444]},
    {"t":9.51275, "x":3.44188, "y":7.35622, "heading":1.5708, "vx":-0.40492, "vy":-0.26224, "omega":0.00019, "ax":-10.21041, "ay":-6.6119, "alpha":0.00877, "fx":[-128.51391,-128.47987,-128.52692,-128.56091], "fy":[-83.23566,-83.2877,-83.2148,-83.16276]},
    {"t":9.55236, "x":3.41784, "y":7.34065, "heading":1.5708, "vx":-0.80928, "vy":-0.5241, "omega":0.00054, "ax":-8.70201, "ay":-5.6306, "alpha":0.46504, "fx":[-109.73331,-107.56526,-109.36971,-111.46685], "fy":[-71.62351,-73.62198,-70.10962,-68.13846]},
    {"t":9.59196, "x":3.37896, "y":7.31548, "heading":1.57083, "vx":-1.15392, "vy":-0.74709, "omega":0.01895, "ax":-0.00226, "ay":0.00322, "alpha":2.71795, "fx":[-8.50851,8.52016,8.45202,-8.57768], "fy":[-7.6732,-7.64216,7.76543,7.71182]},
    {"t":9.63156, "x":3.33326, "y":7.28589, "heading":1.57158, "vx":-1.154, "vy":-0.74696, "omega":0.12659, "ax":-0.00163, "ay":0.00251, "alpha":2.51357, "fx":[-7.84918,7.9054,7.80574,-7.9438], "fy":[-7.13238,-7.03892,7.19913,7.09865]},
    {"t":9.67117, "x":3.28756, "y":7.25631, "heading":1.57659, "vx":-1.15407, "vy":-0.74686, "omega":0.22614, "ax":-0.00172, "ay":0.00267, "alpha":2.33358, "fx":[-7.24399,7.38145,7.19858,-7.42288], "fy":[-6.66978,-6.47746,6.73907,6.54242]},
    {"t":9.71077, "x":3.24185, "y":7.22674, "heading":1.58555, "vx":-1.15414, "vy":-0.74676, "omega":0.31856, "ax":-0.00158, "ay":0.00245, "alpha":2.17648, "fx":[-6.68862,6.94935,6.64719,-6.98756], "fy":[-6.29433,-5.96665,6.35735,6.02675]},
    {"t":9.75037, "x":3.19614, "y":7.19716, "heading":1.59816, "vx":-1.1542, "vy":-0.74666, "omega":0.40476, "ax":-0.00151, "ay":0.00233, "alpha":2.03842, "fx":[-6.17963,6.58754,6.14026,-6.62404], "fy":[-5.98379,-5.49354,6.04353,5.55113]},
    {"t":9.78998, "x":3.15043, "y":7.16759, "heading":1.61419, "vx":-1.15426, "vy":-0.74657, "omega":0.48548, "ax":-0.00144, "ay":0.00223, "alpha":1.91562, "fx":[-5.70779,6.2804,5.67009,-6.31544], "fy":[-5.72407,-5.05201,5.78116,5.10743]},
    {"t":9.82958, "x":3.10471, "y":7.13803, "heading":1.63342, "vx":-1.15432, "vy":-0.74648, "omega":0.56135, "ax":-0.00139, "ay":0.00215, "alpha":1.80462, "fx":[-5.26469,6.01353,5.22852,-6.0472], "fy":[-5.5016,-4.63527,5.55626,4.68864]},
    {"t":9.86918, "x":3.059, "y":7.10847, "heading":1.65565, "vx":-1.15437, "vy":-0.74639, "omega":0.63282, "ax":-0.00133, "ay":0.00206, "alpha":1.7025, "fx":[-4.84344,5.77449,4.80883,-5.80698], "fy":[-5.30477,-4.23772,5.35713,4.28917]},
    {"t":9.90879, "x":3.01328, "y":7.07891, "heading":1.68071, "vx":-1.15442, "vy":-0.74631, "omega":0.70024, "ax":-0.00129, "ay":0.00199, "alpha":1.6066, "fx":[-4.43819,5.55204,4.40492,-5.58349], "fy":[-5.1228,-3.8544,5.17319,3.90416]},
    {"t":9.94839, "x":2.96756, "y":7.04935, "heading":1.70844, "vx":-1.15448, "vy":-0.74623, "omega":0.76387, "ax":-0.00124, "ay":0.00192, "alpha":1.5149, "fx":[-4.04494,5.33712,4.01285,-5.3676], "fy":[-4.94706,-3.48225,4.99568,3.53044]},
    {"t":9.988, "x":2.92184, "y":7.0198, "heading":1.7387, "vx":-1.15452, "vy":-0.74616, "omega":0.82387, "ax":-0.0012, "ay":0.00186, "alpha":1.42552, "fx":[-3.66055,5.1213,3.62957,-5.1509], "fy":[-4.76944,-3.11904,4.81645,3.16578]},
    {"t":10.0276, "x":2.87611, "y":6.99025, "heading":1.77132, "vx":-1.15457, "vy":-0.74608, "omega":0.88032, "ax":-0.00117, "ay":0.00181, "alpha":1.33712, "fx":[-3.28373,4.89794,3.25376,-4.92675], "fy":[-4.5834,-2.7641,4.62897,2.80952]},
    {"t":10.0672, "x":2.83039, "y":6.96071, "heading":1.80619, "vx":-1.15462, "vy":-0.74601, "omega":0.93328, "ax":-0.00113, "ay":0.00176, "alpha":1.24854, "fx":[-2.91421,4.66126,2.88515,-4.68934], "fy":[-4.3832,-2.41776,4.42745,2.46197]},
    {"t":10.10681, "x":2.78466, "y":6.93116, "heading":1.84315, "vx":-1.15466, "vy":-0.74594, "omega":0.98272, "ax":-0.0011, "ay":0.00171, "alpha":1.15892, "fx":[-2.55293,4.40663,2.52471,-4.43405], "fy":[-4.16409,-2.08145,4.20714,2.12453]},
    {"t":10.14641, "x":2.73893, "y":6.90162, "heading":1.88207, "vx":-1.15471, "vy":-0.74588, "omega":1.02862, "ax":-0.00108, "ay":0.00167, "alpha":1.06769, "fx":[-2.20193,4.13083,2.17449,-4.15763], "fy":[-3.92264,-1.75756,3.9646,1.79959]},
    {"t":10.18601, "x":2.6932, "y":6.87208, "heading":1.92281, "vx":-1.15475, "vy":-0.74581, "omega":1.07091, "ax":-0.00105, "ay":0.00163, "alpha":0.97437, "fx":[-1.86387,3.83115,1.83714,-3.85738], "fy":[-3.65585,-1.44904,3.69682,1.49009]},
    {"t":10.22562, "x":2.64746, "y":6.84255, "heading":1.96522, "vx":-1.15479, "vy":-0.74575, "omega":1.1095, "ax":-0.00103, "ay":0.00159, "alpha":0.87884, "fx":[-1.54233,3.50674,1.51626,-3.53245], "fy":[-3.36253,-1.15958,3.40257,1.19973]},
    {"t":10.26522, "x":2.60173, "y":6.81302, "heading":2.00916, "vx":-1.15483, "vy":-0.74568, "omega":1.1443, "ax":-0.00101, "ay":0.00156, "alpha":0.78089, "fx":[-1.24103,3.15689,1.21556,-3.1821], "fy":[-3.04156,-0.89299,3.08076,0.93228]},
    {"t":10.30482, "x":2.55599, "y":6.78349, "heading":2.05448, "vx":-1.15487, "vy":-0.74562, "omega":1.17523, "ax":-0.00099, "ay":0.00153, "alpha":0.68066, "fx":[-0.96418,2.78271,0.93926,-2.80746], "fy":[-2.69366,-0.65339,2.73208,0.69189]},
    {"t":10.34443, "x":2.51026, "y":6.75396, "heading":2.10102, "vx":-1.15491, "vy":-0.74556, "omega":1.20218, "ax":-0.00097, "ay":0.0015, "alpha":0.57816, "fx":[-0.71576,2.38535,0.69135,-2.40966], "fy":[-2.31956,-0.44468,2.35727,0.48245]},
    {"t":10.38403, "x":2.46452, "y":6.72443, "heading":2.14863, "vx":-1.15495, "vy":-0.7455, "omega":1.22508, "ax":-0.00095, "ay":0.00147, "alpha":0.4736, "fx":[-0.49982,1.9673,0.47587,-1.9912], "fy":[-1.92137,-0.27066,1.95842,0.30774]},
    {"t":10.42363, "x":2.41878, "y":6.69491, "heading":2.19715, "vx":-1.15499, "vy":-0.74544, "omega":1.24384, "ax":-0.00093, "ay":0.00145, "alpha":0.36711, "fx":[-0.31992,1.53116,0.2964,-1.55467], "fy":[-1.50134,-0.13466,1.53777,0.1711]},
    {"t":10.46324, "x":2.37303, "y":6.66539, "heading":2.24641, "vx":-1.15502, "vy":-0.74538, "omega":1.25837, "ax":-0.00092, "ay":0.00142, "alpha":0.25882, "fx":[-0.1793,1.07999,0.15617,-1.10313], "fy":[-1.0622,-0.03963,1.09807,0.07549]},
    {"t":10.50284, "x":2.32729, "y":6.63587, "heading":2.29624, "vx":-1.15506, "vy":-0.74533, "omega":1.26862, "ax":-0.00091, "ay":0.0014, "alpha":0.14885, "fx":[-0.08069,0.6172,0.05791,-0.64], "fy":[-0.60713,0.01204,0.64246,0.02328]},
    {"t":10.54245, "x":2.28154, "y":6.60635, "heading":2.34649, "vx":-1.1551, "vy":-0.74527, "omega":1.27452, "ax":-0.00089, "ay":0.00138, "alpha":0.03714, "fx":[-0.02631,0.1457,0.00385,-0.16818], "fy":[-0.1388,0.0184,0.17364,0.01642]},
    {"t":10.58205, "x":2.2358, "y":6.57684, "heading":2.39696, "vx":-1.15513, "vy":-0.74522, "omega":1.27599, "ax":-0.00088, "ay":0.00137, "alpha":-0.0763, "fx":[-0.01791,-0.33108,-0.00426,0.30889], "fy":[0.3395,-0.02195,-0.30511,0.05633]},
    {"t":10.62165, "x":2.19005, "y":6.54733, "heading":2.4475, "vx":-1.15517, "vy":-0.74516, "omega":1.27297, "ax":-0.00087, "ay":0.00135, "alpha":-0.19179, "fx":[-0.05685,-0.81098,0.03494,0.78907], "fy":[0.82575,-0.11017,-0.79178,0.14415]},
    {"t":10.66126, "x":2.1443, "y":6.51782, "heading":2.49791, "vx":-1.1552, "vy":-0.74511, "omega":1.26537, "ax":-0.00086, "ay":0.00133, "alpha":-0.30954, "fx":[-0.14412,-1.29131,0.12244,1.26964], "fy":[1.31733,-0.24697,-1.28375,0.2806]},
    {"t":10.70086, "x":2.09855, "y":6.48831, "heading":2.54802, "vx":-1.15524, "vy":-0.74506, "omega":1.25311, "ax":-0.00085, "ay":0.00132, "alpha":-0.43017, "fx":[-0.2806,-1.77097,0.25913,1.74951], "fy":[1.81323,-0.43312,-1.78,0.46645]},
    {"t":10.74046, "x":2.0528, "y":6.4588, "heading":2.59765, "vx":-1.15527, "vy":-0.74501, "omega":1.23608, "ax":-0.00085, "ay":0.00131, "alpha":-0.55416, "fx":[-0.46695,-2.24836,0.44567,2.22709], "fy":[2.31192,-0.66915,-2.27901,0.70223]},
    {"t":10.78007, "x":2.00704, "y":6.4293, "heading":2.6466, "vx":-1.1553, "vy":-0.74495, "omega":1.21413, "ax":-0.00084, "ay":0.0013, "alpha":-0.6824, "fx":[-0.70404,-2.72357,0.68293,2.70245], "fy":[2.81357,-0.95592,-2.78095,0.98879]},
    {"t":10.81967, "x":1.96129, "y":6.3998, "heading":2.69469, "vx":-1.15534, "vy":-0.7449, "omega":1.18711, "ax":-0.00083, "ay":0.00129, "alpha":-0.81576, "fx":[-0.99278,-3.19666,0.97182,3.17566], "fy":[3.31833,-1.29436,-3.28596,1.32708]},
    {"t":10.85927, "x":1.91553, "y":6.3703, "heading":2.7417, "vx":-1.15537, "vy":-0.74485, "omega":1.1548, "ax":-0.00083, "ay":0.00129, "alpha":-0.95538, "fx":[-1.33442,-3.66873,1.3136,3.64781], "fy":[3.82744,-1.68584,-3.79529,1.71844]},
    {"t":10.89888, "x":1.86977, "y":6.3408, "heading":2.78744, "vx":-1.1554, "vy":-0.7448, "omega":1.11696, "ax":-0.00083, "ay":0.00128, "alpha":-1.10255, "fx":[-1.73059,-4.14163,1.70988,4.12075], "fy":[4.34291,-2.13218,-4.31094,2.16472]},
    {"t":10.93848, "x":1.82402, "y":6.3113, "heading":2.83167, "vx":-1.15543, "vy":-0.74475, "omega":1.0733, "ax":-0.00082, "ay":0.00128, "alpha":-1.25867, "fx":[-2.18323,-4.61758,2.16262,4.5967], "fy":[4.86719,-2.63555,-4.83536,2.66808]},
    {"t":10.97809, "x":1.77826, "y":6.28181, "heading":2.87418, "vx":-1.15547, "vy":-0.7447, "omega":1.02345, "ax":-0.00082, "ay":0.00128, "alpha":-1.4255, "fx":[-2.69501,-5.1004,2.67451,5.07949], "fy":[5.40437,-3.19906,-5.37267,3.2316]},
    {"t":11.01769, "x":1.73249, "y":6.25232, "heading":2.91471, "vx":-1.1555, "vy":-0.74465, "omega":0.96699, "ax":-0.00082, "ay":0.00127, "alpha":-1.60475, "fx":[-3.26871,-5.59373,3.24833,5.57276], "fy":[5.95839,-3.82585,-5.92681,3.85842]},
    {"t":11.05729, "x":1.68673, "y":6.22283, "heading":2.95301, "vx":-1.15553, "vy":-0.7446, "omega":0.90344, "ax":-0.00082, "ay":0.00128, "alpha":-1.79862, "fx":[-3.90811,-6.10353,3.88777,6.08239], "fy":[6.53564,-4.52023,-6.50404,4.55298]},
    {"t":11.0969, "x":1.64097, "y":6.19334, "heading":2.98879, "vx":-1.15556, "vy":-0.74455, "omega":0.83221, "ax":-0.00084, "ay":0.0013, "alpha":-2.00922, "fx":[-4.61682,-6.63573,4.59626,6.6141], "fy":[7.14247,-5.28618,-7.1104,5.31957]},
    {"t":11.1365, "x":1.5952, "y":6.16385, "heading":3.02174, "vx":-1.1556, "vy":-0.7445, "omega":0.75264, "ax":-0.00085, "ay":0.00132, "alpha":-2.23916, "fx":[-5.39901,-7.19857,5.37836,7.17654], "fy":[7.78748,-6.12923,-7.75509,6.16308]},
    {"t":11.1761, "x":1.54944, "y":6.13437, "heading":3.05155, "vx":-1.15563, "vy":-0.74444, "omega":0.66396, "ax":-0.00075, "ay":0.00117, "alpha":-2.49097, "fx":[-6.25709,-7.79993,6.23901,7.78006], "fy":[8.4782,-7.05599,-8.44957,7.08627]},
    {"t":11.21571, "x":1.50367, "y":6.10489, "heading":3.07785, "vx":-1.15566, "vy":-0.7444, "omega":0.56531, "ax":-0.00073, "ay":0.00113, "alpha":-2.7675, "fx":[-7.19652,-8.45397,7.17968,8.43402], "fy":[9.22981,-8.06762,-9.20255,8.09746]},
    {"t":11.25531, "x":1.4579, "y":6.07541, "heading":3.10024, "vx":-1.15569, "vy":-0.74435, "omega":0.4557, "ax":-0.00188, "ay":0.00292, "alpha":-3.07129, "fx":[-8.23058,-9.18975,8.18924,9.13638], "fy":[10.07501,-9.14418,-10.00614,9.22236]},
    {"t":11.29491, "x":1.41213, "y":6.04593, "heading":3.11828, "vx":-1.15576, "vy":-0.74424, "omega":0.33407, "ax":-0.00549, "ay":0.00852, "alpha":-3.39979, "fx":[-9.34537,-10.04697,9.24495,9.8711], "fy":[11.02025,-10.24143,-10.83236,10.48271]},
    {"t":11.33452, "x":1.36635, "y":6.01646, "heading":3.13151, "vx":-1.15598, "vy":-0.7439, "omega":0.19943, "ax":-0.40042, "ay":0.63767, "alpha":-3.64463, "fx":[-14.99413,-15.92704,5.16712,5.59334], "fy":[19.28524,-3.22067,-3.38046,19.42157]},
    {"t":11.37412, "x":1.32026, "y":5.9875, "heading":3.13941, "vx":-1.17184, "vy":-0.71864, "omega":0.05509, "ax":2.13963, "ay":10.8935, "alpha":-0.53522, "fx":[23.28107,24.70742,30.77693,28.96243], "fy":[138.01221,137.29928,136.15246,137.01006]},
    {"t":11.41372, "x":1.27553, "y":5.96759, "heading":3.14159, "vx":-1.0871, "vy":-0.28722, "omega":0.03389, "ax":-0.81689, "ay":6.18993, "alpha":-0.55321, "fx":[-12.10408,-12.41697,-8.41538,-8.19298], "fy":[79.1613,76.43658,76.66818,79.38904]},
    {"t":11.45981, "x":1.22456, "y":5.96092, "heading":-3.14003, "vx":-1.12475, "vy":-0.00195, "omega":0.00839, "ax":-0.00003, "ay":0.0572, "alpha":-0.20763, "fx":[-0.59769,-0.58658,0.59805,0.5845], "fy":[1.36156,0.06674,0.07879,1.37269]},
    {"t":11.5059, "x":1.17272, "y":5.96089, "heading":-3.13964, "vx":-1.12475, "vy":0.00069, "omega":-0.00118, "ax":0.0, "ay":-0.00067, "alpha":-0.04547, "fx":[-0.13697,-0.1216,0.13732,0.12122], "fy":[0.12706,-0.15728,-0.14356,0.14006]},
    {"t":11.55199, "x":1.12088, "y":5.96092, "heading":-3.1397, "vx":-1.12475, "vy":0.00066, "omega":-0.00327, "ax":0.0, "ay":-0.00104, "alpha":-0.00945, "fx":[-0.03551,-0.01819,0.0357,0.01796], "fy":[0.00908,-0.05016,-0.03514,0.02363]},
    {"t":11.59807, "x":1.06905, "y":5.96095, "heading":-3.13985, "vx":-1.12475, "vy":0.00061, "omega":-0.00371, "ax":0.0, "ay":-0.00105, "alpha":-0.0015, "fx":[-0.01291,0.00466,0.013,-0.00479], "fy":[-0.01593,-0.02563,-0.01049,-0.00107]},
    {"t":11.64416, "x":1.01721, "y":5.96098, "heading":-3.14002, "vx":-1.12475, "vy":0.00056, "omega":-0.00378, "ax":0.0, "ay":-0.00104, "alpha":0.00036, "fx":[-0.0069,0.00932,0.00693,-0.00939], "fy":[-0.02099,-0.01917,-0.00514,-0.00711]},
    {"t":11.69025, "x":0.96538, "y":5.961, "heading":-3.14019, "vx":-1.12475, "vy":0.00051, "omega":-0.00376, "ax":0.0, "ay":-0.00104, "alpha":0.00065, "fx":[-0.00487,0.00899,0.00487,-0.00903], "fy":[-0.02091,-0.01727,-0.00518,-0.0089]},
    {"t":11.73633, "x":0.91354, "y":5.96103, "heading":-3.14037, "vx":-1.12475, "vy":0.00046, "omega":-0.00373, "ax":0.0, "ay":-0.00103, "alpha":0.00048, "fx":[-0.00399,0.0071,0.00398,-0.00713], "fy":[-0.01917,-0.01656,-0.00679,-0.00945]},
    {"t":11.78242, "x":0.8617, "y":5.96105, "heading":-3.14054, "vx":-1.12475, "vy":0.00042, "omega":-0.00371, "ax":0.0, "ay":-0.00103, "alpha":0.00026, "fx":[-0.00326,0.00506,0.00325,-0.00508], "fy":[-0.01731,-0.01603,-0.0086,-0.00991]},
    {"t":11.82851, "x":0.80987, "y":5.96107, "heading":-3.14071, "vx":-1.12475, "vy":0.00037, "omega":-0.0037, "ax":0.0, "ay":-0.00102, "alpha":0.00027, "fx":[-0.00199,0.00381,0.00197,-0.00383], "fy":[-0.01612,-0.01469,-0.00945,-0.0109]},
    {"t":11.87459, "x":0.75803, "y":5.96108, "heading":-3.14088, "vx":-1.12475, "vy":0.00032, "omega":-0.00368, "ax":0.0, "ay":-0.00099, "alpha":0.00117, "fx":[0.00163,0.00524,-0.00165,-0.00526], "fy":[-0.01763,-0.01049,-0.0072,-0.01436]},
    {"t":11.92068, "x":0.70619, "y":5.9611, "heading":-3.14105, "vx":-1.12475, "vy":0.00028, "omega":-0.00363, "ax":0.0, "ay":0.00632, "alpha":0.00541, "fx":[0.01454,0.01633,-0.01449,-0.01629], "fy":[0.06187,0.09562,0.09725,0.06347]},
    {"t":11.96677, "x":0.65436, "y":5.96111, "heading":-3.14122, "vx":-1.12475, "vy":0.00057, "omega":-0.00338, "ax":0.03514, "ay":1.04452, "alpha":0.02147, "fx":[0.50319,0.50341,0.38151,0.38127], "fy":[13.08028,13.21448,13.2149,13.08065]},
    {"t":12.01285, "x":0.60256, "y":5.96225, "heading":-3.14137, "vx":-1.12313, "vy":0.04871, "omega":-0.00239, "ax":12.16536, "ay":0.23377, "alpha":0.00028, "fx":[153.12771,153.12764,153.12764,153.1277], "fy":[2.94091,2.94413,2.94419,2.94097]},
    {"t":12.05894, "x":0.56372, "y":5.96474, "heading":-3.14148, "vx":-0.56247, "vy":0.05948, "omega":-0.00238, "ax":12.18537, "ay":0.09538, "alpha":0.00021, "fx":[153.37959,153.37957,153.37957,153.37959], "fy":[1.19936,1.20171,1.20172,1.19937]},
    {"t":12.10503, "x":0.55074, "y":5.96759, "heading":3.14159, "vx":-0.00089, "vy":0.06388, "omega":-0.00237, "ax":12.18687, "ay":0.07301, "alpha":0.00003, "fx":[153.39844,153.39843,153.39843,153.39843], "fy":[0.9188,0.91918,0.91919,0.9188]},
    {"t":12.15481, "x":0.56579, "y":5.97086, "heading":3.14147, "vx":0.60582, "vy":0.06751, "omega":-0.00237, "ax":12.1756, "ay":0.07016, "alpha":0.00006, "fx":[153.25657,153.25657,153.25656,153.25657], "fy":[0.88281,0.88343,0.88344,0.88281]},
    {"t":12.20459, "x":0.61104, "y":5.9743, "heading":3.14136, "vx":1.21197, "vy":0.071, "omega":-0.00236, "ax":3.26858, "ay":-1.24086, "alpha":0.01816, "fx":[41.18791,41.19256,41.09652,41.09188], "fy":[-15.67798,-15.55809,-15.55986,-15.67987]},
    {"t":12.25438, "x":0.67543, "y":5.9763, "heading":3.14124, "vx":1.37469, "vy":0.00923, "omega":-0.00146, "ax":0.00008, "ay":-0.01078, "alpha":0.01736, "fx":[0.04924,0.05085,-0.04734,-0.04894], "fy":[-0.19081,-0.082,-0.08063,-0.18952]},
    {"t":12.30416, "x":0.74386, "y":5.97675, "heading":3.14117, "vx":1.37469, "vy":0.00869, "omega":-0.0006, "ax":0.0, "ay":0.00061, "alpha":0.01419, "fx":[0.03945,0.04073,-0.03957,-0.04084], "fy":[-0.03722,0.05169,0.0527,-0.03625]},
    {"t":12.35395, "x":0.8123, "y":5.97718, "heading":3.14114, "vx":1.37469, "vy":0.00872, "omega":0.00011, "ax":0.0, "ay":0.00063, "alpha":0.01121, "fx":[0.0312,0.03212,-0.03132,-0.03223], "fy":[-0.02757,0.0427,0.04336,-0.02694]},
    {"t":12.40373, "x":0.88074, "y":5.97762, "heading":3.14114, "vx":1.37469, "vy":0.00875, "omega":0.00067, "ax":0.0, "ay":0.00066, "alpha":0.00837, "fx":[0.02328,0.0239,-0.0234,-0.02401], "fy":[-0.01817,0.03432,0.0347,-0.01782]},
    {"t":12.45351, "x":0.94918, "y":5.97805, "heading":3.14118, "vx":1.37469, "vy":0.00879, "omega":0.00109, "ax":0.0, "ay":0.00065, "alpha":0.00557, "fx":[0.01547,0.01584,-0.01558,-0.01596], "fy":[-0.00943,0.02555,0.02574,-0.00925]},
    {"t":12.5033, "x":1.01761, "y":5.97849, "heading":3.14123, "vx":1.37469, "vy":0.00882, "omega":0.00136, "ax":0.0, "ay":0.00065, "alpha":0.00275, "fx":[0.00757,0.00777,-0.00769,-0.00788], "fy":[-0.00053,0.01676,0.01682,-0.00048]},
    {"t":12.55308, "x":1.08605, "y":5.97893, "heading":3.1413, "vx":1.37469, "vy":0.00885, "omega":0.0015, "ax":0.0, "ay":0.00065, "alpha":-0.00014, "fx":[-0.0005,-0.00046,0.00038,0.00034], "fy":[0.00856,0.00775,0.00772,0.00853]},
    {"t":12.60286, "x":1.15449, "y":5.97937, "heading":3.14137, "vx":1.37469, "vy":0.00888, "omega":0.00149, "ax":0.0, "ay":0.00065, "alpha":-0.00311, "fx":[-0.00883,-0.0089,0.00872,0.00879], "fy":[0.01791,-0.00157,-0.00164,0.01783]},
    {"t":12.65265, "x":1.22292, "y":5.97981, "heading":3.14145, "vx":1.37469, "vy":0.00892, "omega":0.00134, "ax":0.0, "ay":0.00065, "alpha":-0.00619, "fx":[-0.0175,-0.01764,0.01739,0.01753], "fy":[0.02758,-0.01122,-0.01133,0.02746]},
    {"t":12.70243, "x":1.29136, "y":5.98026, "heading":3.14151, "vx":1.37469, "vy":0.00895, "omega":0.00103, "ax":-0.00001, "ay":0.00065, "alpha":-0.00939, "fx":[-0.02665,-0.02682,0.02638,0.02655], "fy":[0.03765,-0.02122,-0.02137,0.03749]},
    {"t":12.75221, "x":1.3598, "y":5.98071, "heading":3.14156, "vx":1.37469, "vy":0.00898, "omega":0.00056, "ax":-3.25097, "ay":-0.02053, "alpha":-0.01124, "fx":[-40.95004,-40.95007,-40.89105,-40.89102], "fy":[-0.22094,-0.2956,-0.29587,-0.22122]},
    {"t":12.802, "x":1.42421, "y":5.98113, "heading":3.14159, "vx":1.21284, "vy":0.00796, "omega":0.0, "ax":-12.17552, "ay":-0.07981, "alpha":-0.00003, "fx":[-153.25552,-153.25552,-153.25552,-153.25552], "fy":[-1.00444,-1.00476,-1.00476,-1.00444]},
    {"t":12.85178, "x":1.4695, "y":5.98142, "heading":3.14159, "vx":0.6067, "vy":0.00398, "omega":0.0, "ax":-12.18681, "ay":-0.08003, "alpha":-0.00002, "fx":[-153.39771,-153.39771,-153.39771,-153.39771], "fy":[-1.00725,-1.00744,-1.00744,-1.00725]},
    {"t":12.90156, "x":1.4846, "y":5.98152, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,56,235]
 },
 "events":[
   {"name":"dontShoot", "from":{"target":7, "targetTimestamp":9.47315, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"dontShoot", "from":{"target":10, "targetTimestamp":12.90156, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
