{
 "name":"left1neutralBack",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.381961822509766, "y":7.650656700134277, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.773789405822754, "y":6.997836589813232, "heading":-1.7495890698780856, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.731214046478272, "y":4.69877290725708, "heading":-1.7495890698780856, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.120968818664551, "y":4.230445384979248, "heading":-3.123076412781434, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.482339859008789, "y":4.69877290725708, "heading":1.9138197350949748, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.914669990539551, "y":7.281671047210693, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.743333101272583, "y":7.338438034057617, "heading":1.5707963267948966, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.512762069702148, "y":7.291721820831299, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.504146099090576, "y":7.182329177856445, "heading":-0.17636600875500302, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.381961822509766 m", "val":4.381961822509766}, "y":{"exp":"7.650656700134277 m", "val":7.650656700134277}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.773789405822754 m", "val":7.773789405822754}, "y":{"exp":"6.997836589813232 m", "val":6.997836589813232}, "heading":{"exp":"-1.7495890698780856 rad", "val":-1.7495890698780856}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7312140464782715 m", "val":7.731214046478272}, "y":{"exp":"4.69877290725708 m", "val":4.69877290725708}, "heading":{"exp":"-1.7495890698780856 rad", "val":-1.7495890698780856}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.120968818664551 m", "val":7.120968818664551}, "y":{"exp":"4.230445384979248 m", "val":4.230445384979248}, "heading":{"exp":"-3.123076412781434 rad", "val":-3.123076412781434}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.482339859008789 m", "val":6.482339859008789}, "y":{"exp":"4.69877290725708 m", "val":4.69877290725708}, "heading":{"exp":"1.9138197350949748 rad", "val":1.9138197350949748}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.914669990539551 m", "val":5.914669990539551}, "y":{"exp":"7.281671047210693 m", "val":7.281671047210693}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.743333101272583 m", "val":3.743333101272583}, "y":{"exp":"7.338438034057617 m", "val":7.338438034057617}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.512762069702148 m", "val":5.512762069702148}, "y":{"exp":"7.291721820831299 m", "val":7.291721820831299}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.504146099090576 m", "val":7.504146099090576}, "y":{"exp":"7.182329177856445 m", "val":7.182329177856445}, "heading":{"exp":"-0.17636600875500302 rad", "val":-0.17636600875500302}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.238125
   },
   "mass":50.34875307,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.415925,
    "side":0.441325,
    "back":0.415925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5132,3.06053,3.58531,3.9308,5.01716,5.99361,6.80512,7.70614],
  "samples":[
    {"t":0.0, "x":4.38196, "y":7.65066, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.00586, "ay":-2.08273, "alpha":0.00025, "fx":[151.12033,151.12022,151.1197,151.1198], "fy":[-26.21396,-26.21454,-26.21755,-26.21698]},
    {"t":0.04323, "x":4.39318, "y":7.64871, "heading":-1.5708, "vx":0.51907, "vy":-0.09005, "omega":0.00001, "ax":12.00721, "ay":-2.04897, "alpha":0.00026, "fx":[151.13739,151.13728,151.13673,151.13684], "fy":[-25.78892,-25.78953,-25.79273,-25.79213]},
    {"t":0.08647, "x":4.42685, "y":7.6429, "heading":-1.5708, "vx":1.03819, "vy":-0.17863, "omega":0.00002, "ax":12.00187, "ay":-2.02822, "alpha":0.00029, "fx":[151.0702,151.07008,151.06948,151.0696], "fy":[-25.52752,-25.52819,-25.53177,-25.5311]},
    {"t":0.1297, "x":4.48295, "y":7.63328, "heading":-1.57079, "vx":1.55708, "vy":-0.26632, "omega":0.00003, "ax":11.97863, "ay":-2.01013, "alpha":0.00038, "fx":[150.77768,150.77752,150.77674,150.77691], "fy":[-25.29908,-25.29994,-25.30458,-25.30372]},
    {"t":0.17294, "x":4.56146, "y":7.61989, "heading":-1.57079, "vx":2.07497, "vy":-0.35323, "omega":0.00005, "ax":9.02818, "ay":-1.34956, "alpha":0.01237, "fx":[113.66452,113.62646,113.61432,113.6524], "fy":[-16.92354,-16.93692,-17.05071,-17.03724]},
    {"t":0.21617, "x":4.65961, "y":7.60336, "heading":-1.57079, "vx":2.4653, "vy":-0.41157, "omega":0.00059, "ax":0.01091, "ay":0.06436, "alpha":-0.00581, "fx":[0.11909,0.15551,0.15551,0.11909], "fy":[0.79371,0.79371,0.82661,0.82661]},
    {"t":0.25941, "x":4.76621, "y":7.58562, "heading":-1.57077, "vx":2.46577, "vy":-0.40879, "omega":0.00034, "ax":0.00702, "ay":0.04243, "alpha":-0.05886, "fx":[-0.09612,0.27278,0.27276,-0.09612], "fy":[0.36746,0.36747,0.7008,0.70079]},
    {"t":0.30264, "x":4.87282, "y":7.56799, "heading":-1.57075, "vx":2.46607, "vy":-0.40696, "omega":-0.00221, "ax":0.00572, "ay":0.03476, "alpha":-0.11396, "fx":[-0.28506,0.42917,0.42913,-0.28508], "fy":[0.11479,0.11482,0.76018,0.76015]},
    {"t":0.34587, "x":4.97944, "y":7.55043, "heading":-1.57085, "vx":2.46632, "vy":-0.40545, "omega":-0.00714, "ax":0.00489, "ay":0.0298, "alpha":-0.17135, "fx":[-0.47541,0.59844,0.59847,-0.47534], "fy":[-0.11008,-0.11013,0.86018,0.86024]},
    {"t":0.38911, "x":5.08608, "y":7.53293, "heading":-1.57116, "vx":2.46653, "vy":-0.40417, "omega":-0.01454, "ax":0.00429, "ay":0.0262, "alpha":-0.2305, "fx":[-0.66856,0.77599,0.77644,-0.66807], "fy":[-0.32257,-0.32309,0.98219,0.98272]},
    {"t":0.43234, "x":5.19272, "y":7.51548, "heading":-1.57178, "vx":2.46672, "vy":-0.40303, "omega":-0.02451, "ax":0.00383, "ay":0.02346, "alpha":-0.2904, "fx":[-0.86263,0.95735,0.95894,-0.86096], "fy":[-0.52604,-0.52784,1.11666,1.11848]},
    {"t":0.47558, "x":5.29937, "y":7.49807, "heading":-1.57284, "vx":2.46688, "vy":-0.40202, "omega":-0.03707, "ax":0.00347, "ay":0.0213, "alpha":-0.34968, "fx":[-1.05416,1.13734,1.14135,-1.05005], "fy":[-0.71981,-0.7243,1.2559,1.26041]},
    {"t":0.51881, "x":5.40603, "y":7.48071, "heading":-1.57445, "vx":2.46703, "vy":-0.4011, "omega":-0.05218, "ax":0.00317, "ay":0.01954, "alpha":-0.40672, "fx":[-1.23875,1.31018,1.31854,-1.23027], "fy":[-0.90104,-0.91035,1.39282,1.40216]},
    {"t":0.56205, "x":5.51269, "y":7.46339, "heading":-1.5767, "vx":2.46717, "vy":-0.40025, "omega":-0.06977, "ax":0.00293, "ay":0.01807, "alpha":-0.45968, "fx":[-1.41126,1.46959,1.4849,-1.39579], "fy":[-1.06553,-1.08256,1.52053,1.53757]},
    {"t":0.60528, "x":5.61936, "y":7.4461, "heading":-1.57972, "vx":2.4673, "vy":-0.39947, "omega":-0.08964, "ax":0.00272, "ay":0.01684, "alpha":-0.50659, "fx":[-1.56593,1.60886,1.6344,-1.54022], "fy":[-1.20822,-1.23656,1.63212,1.66049]},
    {"t":0.64852, "x":5.72604, "y":7.42885, "heading":-1.58359, "vx":2.46741, "vy":-0.39874, "omega":-0.11154, "ax":0.00255, "ay":0.01578, "alpha":-0.54533, "fx":[-1.69643,1.721,1.76046,-1.65678], "fy":[-1.32346,-1.36722,1.72071,1.7645]},
    {"t":0.69175, "x":5.83271, "y":7.41162, "heading":-1.58842, "vx":2.46752, "vy":-0.39806, "omega":-0.13512, "ax":0.00239, "ay":0.01486, "alpha":-0.57363, "fx":[-1.79575,1.79876,1.85594,-1.73838], "fy":[-1.40523,-1.46861,1.77933,1.84274]},
    {"t":0.73498, "x":5.9394, "y":7.39443, "heading":-1.59426, "vx":2.46763, "vy":-0.39742, "omega":-0.15992, "ax":0.00226, "ay":0.01405, "alpha":-0.58908, "fx":[-1.85612,1.83473,1.91295,-1.77771], "fy":[-1.44727,-1.53392,1.80108,1.88775]},
    {"t":0.77822, "x":6.04609, "y":7.37726, "heading":-1.60117, "vx":2.46773, "vy":-0.39681, "omega":-0.18539, "ax":0.00214, "ay":0.01334, "alpha":-0.5891, "fx":[-1.86885,1.82143,1.92271,-1.76739], "fy":[-1.44323,-1.55541,1.77908,1.89128]},
    {"t":0.82145, "x":6.15278, "y":7.36011, "heading":-1.60919, "vx":2.46782, "vy":-0.39623, "omega":-0.21086, "ax":0.00204, "ay":0.0127, "alpha":-0.57094, "fx":[-1.82418,1.75133,1.8754,-1.69995], "fy":[-1.38679,-1.52418,1.70662,1.84402]},
    {"t":0.86469, "x":6.25948, "y":7.34299, "heading":-1.6183, "vx":2.46791, "vy":-0.39569, "omega":-0.23554, "ax":0.00194, "ay":0.01213, "alpha":-0.53163, "fx":[-1.71106,1.61696,1.75992,-1.56797], "fy":[-1.27173,-1.43,1.57718,1.73546]},
    {"t":0.90792, "x":6.36618, "y":7.3259, "heading":-1.62849, "vx":2.46799, "vy":-0.39516, "omega":-0.25853, "ax":0.00186, "ay":0.01162, "alpha":-0.46797, "fx":[-1.51698,1.41092,1.56371,-1.36409], "fy":[-1.09203,-1.26117,1.38448,1.55363]},
    {"t":0.95116, "x":6.47288, "y":7.30882, "heading":-1.63967, "vx":2.46807, "vy":-0.39466, "omega":-0.27876, "ax":0.00178, "ay":0.01115, "alpha":-0.37646, "fx":[-1.22781,1.12591,1.27261,-1.08104], "fy":[-0.8419,-1.00428,1.12254,1.28492]},
    {"t":0.99439, "x":6.57959, "y":7.29177, "heading":-1.65172, "vx":2.46815, "vy":-0.39418, "omega":-0.29504, "ax":0.00171, "ay":0.01072, "alpha":-0.2533, "fx":[-0.82758,0.75467,0.87062,-0.7116], "fy":[-0.51577,-0.64411,0.78562,0.91395]},
    {"t":1.03762, "x":6.6863, "y":7.27474, "heading":-1.66447, "vx":2.46822, "vy":-0.39371, "omega":-0.30599, "ax":0.00165, "ay":0.01033, "alpha":-0.09429, "fx":[-0.29841,0.28989,0.33984,-0.24847], "fy":[-0.1082,-0.16347,0.36813,0.4234]},
    {"t":1.08086, "x":6.79301, "y":7.25773, "heading":-1.6777, "vx":2.46829, "vy":-0.39327, "omega":-0.31006, "ax":0.00159, "ay":0.00996, "alpha":0.10522, "fx":[0.37957,-0.27606,-0.33965,0.31599], "fy":[0.38642,0.45679,-0.13565,-0.20601]},
    {"t":1.12409, "x":6.89973, "y":7.24073, "heading":-1.69111, "vx":2.46836, "vy":-0.39284, "omega":-0.30552, "ax":0.00153, "ay":0.00962, "alpha":0.35035, "fx":[1.22821,-0.95156,-1.18971,0.99011], "fy":[0.97421,1.23774,-0.73195,-0.99548]},
    {"t":1.16733, "x":7.00645, "y":7.22376, "heading":-1.70432, "vx":2.46843, "vy":-0.39242, "omega":-0.29037, "ax":0.00148, "ay":0.00929, "alpha":0.64684, "fx":[2.27118,-1.74641,-2.23412,1.78363], "fy":[1.66231,2.20194,-1.42847,-1.96812]},
    {"t":1.21056, "x":7.11317, "y":7.2068, "heading":-1.71687, "vx":2.46849, "vy":-0.39202, "omega":-0.2624, "ax":0.00134, "ay":0.00846, "alpha":1.00103, "fx":[3.53267,-2.6738,-3.49904,2.70775], "fy":[2.45414,3.36721,-2.24116,-3.15428]},
    {"t":1.2538, "x":7.21989, "y":7.18986, "heading":-1.72822, "vx":2.46855, "vy":-0.39165, "omega":-0.21912, "ax":-0.00091, "ay":-0.00576, "alpha":1.41994, "fx":[5.01324,-3.77574,-5.036,3.75247], "fy":[3.20082,4.59583,-3.34582,-4.74075]},
    {"t":1.29703, "x":7.32662, "y":7.17292, "heading":-1.73769, "vx":2.46851, "vy":-0.3919, "omega":-0.15773, "ax":-0.05973, "ay":-0.36847, "alpha":1.90761, "fx":[6.05715,-5.76814,-7.53507,4.23898], "fy":[-0.31361,1.67835,-8.96686,-10.94988]},
    {"t":1.34026, "x":7.43329, "y":7.15564, "heading":-1.74451, "vx":2.46593, "vy":-0.40783, "omega":-0.07526, "ax":-1.51348, "ay":-6.66842, "alpha":1.34022, "fx":[-13.34353,-24.10702,-24.47766,-14.27343], "fy":[-82.50464,-80.34935,-85.42752,-87.46509]},
    {"t":1.3835, "x":7.53849, "y":7.13177, "heading":-1.74776, "vx":2.40049, "vy":-0.69614, "omega":-0.01732, "ax":-6.56573, "ay":-9.82979, "alpha":0.105, "fx":[-82.35408,-83.27747,-82.9326,-82.01237], "fy":[-123.89622,-123.29583,-123.56544,-124.16023]},
    {"t":1.42673, "x":7.63613, "y":7.09249, "heading":-1.74851, "vx":2.11663, "vy":-1.12112, "omega":-0.01278, "ax":-12.14052, "ay":0.4358, "alpha":0.01418, "fx":[-152.81193,-152.81172,-152.81812,-152.8183], "fy":[5.55924,5.58682,5.41189,5.38409]},
    {"t":1.46997, "x":7.7163, "y":7.04442, "heading":-1.74906, "vx":1.59174, "vy":-1.10228, "omega":-0.01216, "ax":-12.11861, "ay":1.14464, "alpha":0.00863, "fx":[-152.53443,-152.53374,-152.5439,-152.54459], "fy":[14.45646,14.46646,14.35911,14.34903]},
    {"t":1.5132, "x":7.77379, "y":6.99784, "heading":-1.74959, "vx":1.0678, "vy":-1.05279, "omega":-0.01179, "ax":-9.97486, "ay":-6.93015, "alpha":0.01182, "fx":[-125.55226,-125.61216,-125.55877,-125.49882], "fy":[-87.23506,-87.14958,-87.2272,-87.31264]},
    {"t":1.55871, "x":7.81206, "y":6.94275, "heading":-1.75013, "vx":0.61385, "vy":-1.36818, "omega":-0.01125, "ax":-11.56811, "ay":-2.8331, "alpha":0.03351, "fx":[-145.62541,-145.67691,-145.59487,-145.5428], "fy":[-35.57002,-35.39916,-35.75121,-35.9227]},
    {"t":1.60422, "x":7.82801, "y":6.87755, "heading":-1.75064, "vx":0.08739, "vy":-1.49712, "omega":-0.00973, "ax":-3.12838, "ay":-0.034, "alpha":0.30915, "fx":[-38.33453,-40.12857,-40.41879,-38.62809], "fy":[0.31103,0.67976,-1.1613,-1.54139]},
    {"t":1.64973, "x":7.82875, "y":6.80938, "heading":-1.75108, "vx":-0.05499, "vy":-1.49866, "omega":0.00434, "ax":-0.04184, "ay":0.00156, "alpha":0.07573, "fx":[-0.25477,-0.7217,-0.7986,-0.33167], "fy":[0.18807,0.27318,-0.14875,-0.23386]},
    {"t":1.69524, "x":7.8262, "y":6.74118, "heading":-1.75088, "vx":-0.05689, "vy":-1.49859, "omega":0.00779, "ax":-0.00061, "ay":0.00002, "alpha":0.01459, "fx":[0.04465,-0.04531,-0.06011,0.02985], "fy":[0.03275,0.04913,-0.03216,-0.04853]},
    {"t":1.74075, "x":7.82361, "y":6.67298, "heading":-1.75053, "vx":-0.05692, "vy":-1.49859, "omega":0.00845, "ax":-0.0001, "ay":0.0, "alpha":0.00144, "fx":[0.00396,-0.00491,-0.00636,0.00251], "fy":[0.00325,0.00486,-0.00315,-0.00476]},
    {"t":1.78626, "x":7.82102, "y":6.60478, "heading":-1.75014, "vx":-0.05692, "vy":-1.49859, "omega":0.00852, "ax":-0.00009, "ay":0.0, "alpha":-0.0012, "fx":[-0.00539,0.00203,0.00325,-0.00418], "fy":[-0.00264,-0.00398,0.00273,0.00407]},
    {"t":1.83177, "x":7.81843, "y":6.53658, "heading":-1.74976, "vx":-0.05693, "vy":-1.49859, "omega":0.00846, "ax":-0.00008, "ay":0.0, "alpha":-0.00158, "fx":[-0.0067,0.00304,0.00464,-0.00511], "fy":[-0.00348,-0.00524,0.00356,0.00533]},
    {"t":1.87728, "x":7.81584, "y":6.46838, "heading":-1.74937, "vx":-0.05693, "vy":-1.49859, "omega":0.00839, "ax":-0.00008, "ay":0.0, "alpha":-0.00149, "fx":[-0.00636,0.00286,0.00437,-0.00485], "fy":[-0.00329,-0.00496,0.00337,0.00504]},
    {"t":1.92279, "x":7.81325, "y":6.40018, "heading":-1.74899, "vx":-0.05693, "vy":-1.49859, "omega":0.00832, "ax":-0.00008, "ay":0.0, "alpha":-0.00134, "fx":[-0.00576,0.00249,0.00383,-0.00441], "fy":[-0.00294,-0.00443,0.00302,0.00451]},
    {"t":1.9683, "x":7.81066, "y":6.33198, "heading":-1.74861, "vx":-0.05694, "vy":-1.49859, "omega":0.00826, "ax":-0.00007, "ay":0.0, "alpha":-0.00119, "fx":[-0.00519,0.00214,0.00332,-0.004], "fy":[-0.00261,-0.00393,0.00269,0.00401]},
    {"t":2.01381, "x":7.80807, "y":6.26377, "heading":-1.74823, "vx":-0.05694, "vy":-1.49859, "omega":0.00821, "ax":-0.00007, "ay":0.0, "alpha":-0.00106, "fx":[-0.00469,0.00183,0.00289,-0.00364], "fy":[-0.00233,-0.00349,0.0024,0.00357]},
    {"t":2.05932, "x":7.80548, "y":6.19557, "heading":-1.74786, "vx":-0.05694, "vy":-1.49859, "omega":0.00816, "ax":-0.00007, "ay":0.0, "alpha":-0.00095, "fx":[-0.00427,0.00157,0.00252,-0.00333], "fy":[-0.00208,-0.00313,0.00215,0.0032]},
    {"t":2.10483, "x":7.80289, "y":6.12737, "heading":-1.74749, "vx":-0.05695, "vy":-1.49859, "omega":0.00812, "ax":-0.00007, "ay":0.0, "alpha":-0.00085, "fx":[-0.00391,0.00135,0.0022,-0.00306], "fy":[-0.00187,-0.00281,0.00194,0.00288]},
    {"t":2.15034, "x":7.80029, "y":6.05917, "heading":-1.74712, "vx":-0.05695, "vy":-1.49859, "omega":0.00808, "ax":-0.00007, "ay":0.0, "alpha":-0.00077, "fx":[-0.0036,0.00117,0.00193,-0.00283], "fy":[-0.00169,-0.00254,0.00176,0.00261]},
    {"t":2.19585, "x":7.7977, "y":5.99097, "heading":-1.74675, "vx":-0.05695, "vy":-1.49859, "omega":0.00804, "ax":-0.00006, "ay":0.0, "alpha":-0.0007, "fx":[-0.00333,0.00101,0.0017,-0.00263], "fy":[-0.00154,-0.00231,0.00161,0.00238]},
    {"t":2.24136, "x":7.79511, "y":5.92277, "heading":-1.74639, "vx":-0.05696, "vy":-1.49859, "omega":0.00801, "ax":-0.00006, "ay":0.0, "alpha":-0.00064, "fx":[-0.00309,0.00087,0.00151,-0.00246], "fy":[-0.00141,-0.00211,0.00147,0.00218]},
    {"t":2.28687, "x":7.79252, "y":5.85457, "heading":-1.74602, "vx":-0.05696, "vy":-1.49859, "omega":0.00798, "ax":-0.00006, "ay":0.0, "alpha":-0.00059, "fx":[-0.00289,0.00075,0.00134,-0.00231], "fy":[-0.00129,-0.00194,0.00135,0.002]},
    {"t":2.33238, "x":7.78993, "y":5.78637, "heading":-1.74566, "vx":-0.05696, "vy":-1.49859, "omega":0.00796, "ax":-0.00006, "ay":0.0, "alpha":-0.00054, "fx":[-0.00271,0.00065,0.00119,-0.00217], "fy":[-0.00119,-0.00178,0.00125,0.00185]},
    {"t":2.37789, "x":7.78733, "y":5.71817, "heading":-1.7453, "vx":-0.05696, "vy":-1.49859, "omega":0.00793, "ax":-0.00006, "ay":0.0, "alpha":-0.0005, "fx":[-0.00255,0.00057,0.00106,-0.00205], "fy":[-0.0011,-0.00165,0.00116,0.00171]},
    {"t":2.4234, "x":7.78474, "y":5.64997, "heading":-1.74493, "vx":-0.05697, "vy":-1.49859, "omega":0.00791, "ax":-0.00006, "ay":0.0, "alpha":-0.00047, "fx":[-0.0024,0.00049,0.00095,-0.00194], "fy":[-0.00102,-0.00153,0.00108,0.00159]},
    {"t":2.46891, "x":7.78215, "y":5.58177, "heading":-1.74457, "vx":-0.05697, "vy":-1.49859, "omega":0.00789, "ax":-0.00006, "ay":0.0, "alpha":-0.00044, "fx":[-0.00228,0.00042,0.00085,-0.00185], "fy":[-0.00095,-0.00143,0.00101,0.00149]},
    {"t":2.51442, "x":7.77956, "y":5.51357, "heading":-1.74422, "vx":-0.05697, "vy":-1.49859, "omega":0.00787, "ax":-0.00006, "ay":0.0, "alpha":-0.00041, "fx":[-0.00217,0.00037,0.00077,-0.00177], "fy":[-0.00089,-0.00134,0.00095,0.00139]},
    {"t":2.55993, "x":7.77696, "y":5.44537, "heading":-1.74386, "vx":-0.05697, "vy":-1.49859, "omega":0.00785, "ax":-0.00005, "ay":0.0, "alpha":-0.00039, "fx":[-0.00207,0.00032,0.0007,-0.0017], "fy":[-0.00085,-0.00126,0.0009,0.00132]},
    {"t":2.60544, "x":7.77437, "y":5.37717, "heading":-1.7435, "vx":-0.05698, "vy":-1.49859, "omega":0.00783, "ax":-0.00005, "ay":0.0, "alpha":-0.00038, "fx":[-0.00203,0.00031,0.00068,-0.00166], "fy":[-0.00082,-0.00123,0.00088,0.00129]},
    {"t":2.65094, "x":7.77178, "y":5.30897, "heading":-1.74314, "vx":-0.05698, "vy":-1.49859, "omega":0.00781, "ax":-0.00005, "ay":0.0, "alpha":-0.00042, "fx":[-0.00215,0.00042,0.00082,-0.00174], "fy":[-0.00091,-0.00136,0.00096,0.00141]},
    {"t":2.69645, "x":7.76918, "y":5.24077, "heading":-1.74279, "vx":-0.05698, "vy":-1.49859, "omega":0.00779, "ax":-0.00005, "ay":0.0, "alpha":-0.00066, "fx":[-0.003,0.00106,0.0017,-0.00236], "fy":[-0.00146,-0.00216,0.00151,0.00221]},
    {"t":2.74196, "x":7.76659, "y":5.17257, "heading":-1.74243, "vx":-0.05698, "vy":-1.49859, "omega":0.00776, "ax":-0.00005, "ay":0.0, "alpha":-0.00182, "fx":[-0.00715,0.00411,0.00587,-0.00539], "fy":[-0.00409,-0.00604,0.00414,0.00609]},
    {"t":2.78747, "x":7.764, "y":5.10437, "heading":-1.74208, "vx":-0.05699, "vy":-1.49859, "omega":0.00768, "ax":-0.00005, "ay":0.0, "alpha":-0.00717, "fx":[-0.02622,0.01804,0.02496,-0.0193], "fy":[-0.01615,-0.0238,0.0162,0.02385]},
    {"t":2.83298, "x":7.7614, "y":5.03617, "heading":-1.74173, "vx":-0.05699, "vy":-1.49859, "omega":0.00736, "ax":-0.00005, "ay":0.0, "alpha":-0.03144, "fx":[-0.1129,0.08128,0.11157,-0.08261], "fy":[-0.07095,-0.10447,0.071,0.10452]},
    {"t":2.87849, "x":7.75881, "y":4.96797, "heading":-1.7414, "vx":-0.05699, "vy":-1.49859, "omega":0.00592, "ax":-0.00033, "ay":0.00001, "alpha":-0.14155, "fx":[-0.50933,0.36488,0.50097,-0.37323], "fy":[-0.31951,-0.47012,0.31983,0.47044]},
    {"t":2.924, "x":7.75622, "y":4.89977, "heading":-1.74113, "vx":-0.05701, "vy":-1.49859, "omega":-0.00052, "ax":-0.0227, "ay":0.00087, "alpha":-0.64072, "fx":[-2.57191,1.38531,2.00042,-1.95691], "fy":[-1.43655,-2.11739,1.45867,2.13915]},
    {"t":2.96951, "x":7.7536, "y":4.83157, "heading":-1.74115, "vx":-0.05804, "vy":-1.49855, "omega":-0.02968, "ax":-1.75184, "ay":0.11473, "alpha":-2.77038, "fx":[-31.73507,-15.02033,-12.29951,-29.1479], "fy":[-4.85988,-8.07475,8.00098,10.71035]},
    {"t":3.01502, "x":7.74914, "y":4.76349, "heading":-1.7425, "vx":-0.13777, "vy":-1.49333, "omega":-0.15576, "ax":-11.25786, "ay":3.13324, "alpha":-0.53605, "fx":[-142.76085,-142.33088,-140.59717,-141.13033], "fy":[36.13582,36.59742,42.8773,42.14436]},
    {"t":3.06053, "x":7.73121, "y":4.69877, "heading":-1.74959, "vx":-0.65011, "vy":-1.35073, "omega":-0.18015, "ax":-10.11509, "ay":6.15023, "alpha":-0.39217, "fx":[-128.93932,-127.90914,-125.65093,-126.7826], "fy":[74.81911,76.2835,80.04568,78.50836]},
    {"t":3.08552, "x":7.71181, "y":4.66694, "heading":-1.75409, "vx":-0.90288, "vy":-1.19704, "omega":-0.18995, "ax":-7.67539, "ay":6.89943, "alpha":-2.15956, "fx":[-107.13173,-97.13327,-85.22181,-96.95962], "fy":[75.95194,82.70402,97.98667,90.73487]},
    {"t":3.11051, "x":7.68685, "y":4.63918, "heading":-1.75884, "vx":-1.09468, "vy":-1.02463, "omega":-0.24392, "ax":-1.61758, "ay":1.79937, "alpha":-11.22983, "fx":[-62.70598,8.21372,19.83016,-46.78122], "fy":[-0.92314,-16.76266,51.08163,57.2004]},
    {"t":3.1355, "x":7.65899, "y":4.61414, "heading":-1.76493, "vx":-1.1351, "vy":-0.97967, "omega":-0.52454, "ax":-0.13196, "ay":0.15341, "alpha":-11.92153, "fx":[-44.95584,28.59464,41.38868,-31.67134], "fy":[-23.74535,-38.6393,28.10205,42.00665]},
    {"t":3.16049, "x":7.63058, "y":4.5897, "heading":-1.77804, "vx":-1.1384, "vy":-0.97583, "omega":-0.82245, "ax":-0.01089, "ay":0.01271, "alpha":-11.81763, "fx":[-43.2714,29.22363,42.97759,-29.47832], "fy":[-24.94272,-40.22725,25.3049,40.50513]},
    {"t":3.18548, "x":7.60213, "y":4.56532, "heading":-1.79859, "vx":-1.13867, "vy":-0.97552, "omega":-1.11776, "ax":-0.00105, "ay":0.00123, "alpha":-11.75339, "fx":[-43.40901,28.34734,43.38076,-28.37192], "fy":[-24.08203,-40.72552,24.11732,40.75191]},
    {"t":3.21047, "x":7.57368, "y":4.54095, "heading":-1.82653, "vx":-1.1387, "vy":-0.97549, "omega":-1.41147, "ax":-0.00024, "ay":0.00029, "alpha":-11.73255, "fx":[-43.97686,27.15841,43.97033,-27.1642], "fy":[-22.83233,-41.43899,22.84057,41.44515]},
    {"t":3.23546, "x":7.54522, "y":4.51657, "heading":-1.8618, "vx":-1.1387, "vy":-0.97548, "omega":-1.70466, "ax":-0.00017, "ay":0.0002, "alpha":-11.76375, "fx":[-44.87311,25.74876,44.86854,-25.75294], "fy":[-21.32476,-42.48488,21.33055,42.48932]},
    {"t":3.26045, "x":7.51677, "y":4.49219, "heading":-1.90439, "vx":-1.13871, "vy":-0.97547, "omega":-1.99863, "ax":-0.00016, "ay":0.00019, "alpha":-11.83481, "fx":[-46.01757,24.05883,46.01334,-24.0628], "fy":[-19.51002,-43.80712,19.51544,43.81128]},
    {"t":3.28544, "x":7.48831, "y":4.46782, "heading":-1.95434, "vx":-1.13871, "vy":-0.97547, "omega":-2.29437, "ax":-0.00016, "ay":0.00018, "alpha":-11.96411, "fx":[-47.44694,22.08043,47.44293,-22.08432], "fy":[-17.37636,-45.4449,17.38161,45.44889]},
    {"t":3.31042, "x":7.45986, "y":4.44344, "heading":-2.01167, "vx":-1.13871, "vy":-0.97546, "omega":-2.59334, "ax":-0.00015, "ay":0.00018, "alpha":-12.13429, "fx":[-49.05316,19.71502,49.04931,-19.7189], "fy":[-14.83575,-47.29967,14.84092,47.30354]},
    {"t":3.33541, "x":7.4314, "y":4.41906, "heading":-2.07648, "vx":-1.13872, "vy":-0.97546, "omega":-2.89657, "ax":-0.00016, "ay":0.00018, "alpha":-12.36121, "fx":[-50.84447,16.92098,50.84061,-16.92504], "fy":[-11.84549,-49.38381,11.85082,49.38773]},
    {"t":3.3604, "x":7.40295, "y":4.39469, "heading":-2.14886, "vx":-1.13872, "vy":-0.97545, "omega":-3.20547, "ax":-0.00023, "ay":0.00027, "alpha":-12.63833, "fx":[-52.72493,13.60292,52.7195,-13.60906], "fy":[-8.31928,-51.60906,8.32718,51.61469]},
    {"t":3.38539, "x":7.37449, "y":4.37031, "heading":-2.22896, "vx":-1.13873, "vy":-0.97545, "omega":-3.52129, "ax":-0.00108, "ay":0.00126, "alpha":-12.96696, "fx":[-54.61526,9.66305,54.59067,-9.6928], "fy":[-4.16557,-53.8878,4.20245,53.91439]},
    {"t":3.41038, "x":7.34603, "y":4.34594, "heading":-2.31696, "vx":-1.13875, "vy":-0.97542, "omega":-3.84532, "ax":-0.01087, "ay":0.01269, "alpha":-13.35064, "fx":[-56.4992,4.89615,56.26028,-5.20449], "fy":[0.83059,-56.02054,-0.46396,56.29303]},
    {"t":3.43537, "x":7.31757, "y":4.32157, "heading":-2.41305, "vx":-1.13903, "vy":-0.9751, "omega":-4.17894, "ax":-0.12191, "ay":0.14286, "alpha":-13.78353, "fx":[-59.15941,-2.17644,56.59565,-1.39796], "fy":[8.26478,-56.6466,-4.19852,59.77333]},
    {"t":3.46036, "x":7.28907, "y":4.29724, "heading":-2.51748, "vx":-1.14207, "vy":-0.97153, "omega":-4.52338, "ax":-1.32377, "ay":1.61227, "alpha":-13.53387, "fx":[-69.64723,-28.08777,42.64992,-11.565], "fy":[32.46258,-38.47063,12.20276,74.98108]},
    {"t":3.48535, "x":7.26012, "y":4.27347, "heading":-2.63051, "vx":-1.17515, "vy":-0.93124, "omega":-4.86158, "ax":-5.55067, "ay":8.35672, "alpha":-3.09806, "fx":[-82.50404,-83.61171,-54.47666,-58.87715], "fy":[101.21132,92.15098,111.17081,116.21713]},
    {"t":3.51034, "x":7.22902, "y":4.25281, "heading":-2.752, "vx":-1.31386, "vy":-0.72241, "omega":-4.939, "ax":-4.64161, "ay":10.86293, "alpha":-0.53995, "fx":[-61.36196,-61.50544,-55.34696,-55.48516], "fy":[135.60858,135.29074,137.92126,138.11428]},
    {"t":3.53533, "x":7.19474, "y":4.23815, "heading":-2.87542, "vx":-1.42985, "vy":-0.45096, "omega":-4.95249, "ax":-2.44342, "ay":11.79866, "alpha":-0.21776, "fx":[-32.15649,-31.99371,-29.32921,-29.54369], "fy":[148.2388,148.23649,148.78876,148.78359]},
    {"t":3.56032, "x":7.15825, "y":4.23056, "heading":-2.99918, "vx":-1.49091, "vy":-0.15612, "omega":-4.95794, "ax":-0.06481, "ay":12.11904, "alpha":-0.12095, "fx":[-1.67136,-1.45155,0.04768,-0.18787], "fy":[152.54426,152.53576,152.54402,152.55461]},
    {"t":3.58531, "x":7.12097, "y":4.23045, "heading":-3.12308, "vx":-1.49253, "vy":0.14673, "omega":-4.96096, "ax":-8.61685, "ay":8.5526, "alpha":-0.03866, "fx":[-108.45488,-108.69086,-108.46914,-108.2327], "fy":[107.66272,107.42215,107.64398,107.88404]},
    {"t":3.60349, "x":7.0924, "y":4.23453, "heading":3.0699, "vx":-1.64922, "vy":0.30225, "omega":-4.96166, "ax":-8.45517, "ay":8.69394, "alpha":-0.00861, "fx":[-106.42163,-106.47812,-106.43214,-106.37562], "fy":[109.43794,109.38241,109.42657,109.48208]},
    {"t":3.62167, "x":7.06102, "y":4.24146, "heading":2.97968, "vx":-1.80296, "vy":0.46034, "omega":-4.96182, "ax":-8.19221, "ay":8.91337, "alpha":0.04019, "fx":[-103.15643,-102.87477,-103.07758,-103.35854], "fy":[112.1547,112.41623,112.23385,111.97206]},
    {"t":3.63986, "x":7.02688, "y":4.25131, "heading":2.88945, "vx":-1.95193, "vy":0.62242, "omega":-4.96109, "ax":-7.69201, "ay":9.29776, "alpha":0.13028, "fx":[-96.9841,-96.00897,-96.66141,-97.62879], "fy":[116.88527,117.70052,117.18121,116.36364]},
    {"t":3.65804, "x":6.99011, "y":4.26416, "heading":2.79924, "vx":-2.0918, "vy":0.79149, "omega":-4.95872, "ax":-6.40307, "ay":10.1172, "alpha":0.34271, "fx":[-80.9821,-78.24257,-80.23379,-82.92808], "fy":[127.05683,128.8187,127.65063,125.86214]},
    {"t":3.67623, "x":6.95102, "y":4.28023, "heading":2.70907, "vx":-2.20823, "vy":0.97546, "omega":-4.95249, "ax":0.5271, "ay":11.58006, "alpha":1.12976, "fx":[10.15666,15.15899,3.55771,-2.33431], "fy":[145.23343,145.49981,146.45841,145.84994]},
    {"t":3.69441, "x":6.91095, "y":4.29988, "heading":2.61902, "vx":-2.19865, "vy":1.18603, "omega":-4.93194, "ax":5.54598, "ay":9.41564, "alpha":2.88944, "fx":[84.25397,82.91985,58.44453,53.61503], "fy":[107.68332,113.15147,127.5031,125.72773]},
    {"t":3.71259, "x":6.87189, "y":4.323, "heading":2.52933, "vx":-2.0978, "vy":1.35724, "omega":-4.8794, "ax":5.27955, "ay":7.58998, "alpha":7.85664, "fx":[97.35136,96.22981,49.84481,22.39282], "fy":[60.24686,88.53781,120.9235,112.43789]},
    {"t":3.73078, "x":6.83461, "y":4.34894, "heading":2.44061, "vx":-2.0018, "vy":1.49526, "omega":-4.73654, "ax":3.14615, "ay":4.05255, "alpha":18.53003, "fx":[73.12993,105.71289,34.39217,-54.83031], "fy":[-38.20602,57.74949,115.97009,68.52711]},
    {"t":3.74896, "x":6.79873, "y":4.3768, "heading":2.35448, "vx":-1.94459, "vy":1.56895, "omega":-4.39959, "ax":1.40444, "ay":1.71245, "alpha":24.10771, "fx":[25.47595,111.38804,26.2837,-92.43583], "fy":[-90.21338,31.42067,113.69194,31.32061]},
    {"t":3.76714, "x":6.7636, "y":4.40561, "heading":2.27448, "vx":-1.91905, "vy":1.60009, "omega":-3.96122, "ax":0.80737, "ay":0.95943, "alpha":25.96329, "fx":[1.84764,115.22143,27.29949,-103.71832], "fy":[-104.0788,13.99031,113.90894,24.4858]},
    {"t":3.78533, "x":6.72884, "y":4.43486, "heading":2.20245, "vx":-1.90437, "vy":1.61753, "omega":-3.4891, "ax":0.72575, "ay":0.84746, "alpha":26.95326, "fx":[-9.28552,118.78258,34.18231,-107.13871], "fy":[-108.55368,4.81566,115.16262,31.24382]},
    {"t":3.80351, "x":6.69433, "y":4.46442, "heading":2.139, "vx":-1.89117, "vy":1.63294, "omega":-2.99899, "ax":0.98308, "ay":1.12614, "alpha":27.48349, "fx":[-12.62065,122.70847,44.1961,-104.78725], "fy":[-109.37445,3.07526,116.34587,46.65312]},
    {"t":3.8217, "x":6.66011, "y":4.4943, "heading":2.08447, "vx":-1.8733, "vy":1.65342, "omega":-2.49923, "ax":1.62853, "ay":1.81275, "alpha":27.23865, "fx":[-6.59917,126.84501,55.2272,-93.47884], "fy":[-106.39218,9.37207,117.18229,71.10729]},
    {"t":3.83988, "x":6.62631, "y":4.52466, "heading":2.03902, "vx":-1.84368, "vy":1.68638, "omega":-2.00392, "ax":2.93803, "ay":3.1126, "alpha":24.85947, "fx":[19.86202,129.66034,64.87948,-66.47545], "fy":[-89.68583,25.19488,118.31507,102.89142]},
    {"t":3.85806, "x":6.59327, "y":4.55584, "heading":2.00258, "vx":-1.79026, "vy":1.74298, "omega":-1.55188, "ax":5.67475, "ay":5.5, "alpha":16.44813, "fx":[94.84977,130.94771,77.38377,-17.46445], "fy":[-11.20321,42.91835,116.6091,128.59371]},
    {"t":3.87625, "x":6.56166, "y":4.58844, "heading":1.97436, "vx":-1.68707, "vy":1.84299, "omega":-1.25279, "ax":7.88805, "ay":6.69039, "alpha":9.08477, "fx":[123.34579,133.04933,94.96071,45.79788], "fy":[44.94447,53.09157,108.56256,130.25418]},
    {"t":3.89443, "x":6.53228, "y":4.62306, "heading":1.95158, "vx":-1.54363, "vy":1.96465, "omega":-1.08759, "ax":9.14981, "ay":6.59557, "alpha":5.41683, "fx":[130.16585,134.80781,108.90703,86.80102], "fy":[59.06829,58.38173,99.20347,115.42506]},
    {"t":3.91262, "x":6.50573, "y":4.65988, "heading":1.93181, "vx":-1.37725, "vy":2.08459, "omega":-0.98909, "ax":10.02297, "ay":5.9812, "alpha":3.55055, "fx":[135.61617,137.77953,120.50713,110.74111], "fy":[58.00888,57.03261,88.09412,98.0103]},
    {"t":3.9308, "x":6.48234, "y":4.69877, "heading":1.91382, "vx":-1.195, "vy":2.19335, "omega":-0.92453, "ax":10.83783, "ay":4.89323, "alpha":1.50312, "fx":[139.86109,140.45615,133.54562,131.80843], "fy":[53.3772,53.16551,68.76513,71.06003]},
    {"t":3.96372, "x":6.44887, "y":4.77363, "heading":1.88338, "vx":-0.83822, "vy":2.35443, "omega":-0.87505, "ax":10.78014, "ay":2.96529, "alpha":2.43076, "fx":[138.54988,140.22766,133.45114,130.53772], "fy":[21.7519,26.35691,50.28507,50.90476]},
    {"t":3.99664, "x":6.42712, "y":4.85274, "heading":1.85458, "vx":-0.48334, "vy":2.45205, "omega":-0.79503, "ax":5.52653, "ay":0.87939, "alpha":6.8384, "fx":[59.71531,90.86196,80.93692,46.73976], "fy":[-20.89082,-3.46413,37.22967,31.4016]},
    {"t":4.02956, "x":6.4142, "y":4.93394, "heading":1.82841, "vx":-0.3014, "vy":2.481, "omega":-0.56991, "ax":0.61368, "ay":0.07203, "alpha":4.80741, "fx":[-3.28179,25.66947,18.83597,-10.3254], "fy":[-16.26416,-8.33254,17.82464,10.39868]},
    {"t":4.06248, "x":6.40461, "y":5.01565, "heading":1.80964, "vx":-0.2812, "vy":2.48337, "omega":-0.41165, "ax":0.05052, "ay":0.0057, "alpha":2.38033, "fx":[-5.01491,9.47623,6.28877,-8.20653], "fy":[-8.24462,-4.70938,8.38278,4.8584]},
    {"t":4.0954, "x":6.39538, "y":5.09741, "heading":1.79609, "vx":-0.27954, "vy":2.48356, "omega":-0.33329, "ax":0.00371, "ay":0.00042, "alpha":1.20312, "fx":[-2.86681,4.48249,2.96027,-4.38912], "fy":[-4.15759,-2.47284,4.168,2.48348]},
    {"t":4.12832, "x":6.38618, "y":5.17917, "heading":1.78512, "vx":-0.27942, "vy":2.48357, "omega":-0.29368, "ax":-0.00005, "ay":-0.00001, "alpha":0.61602, "fx":[-1.51572,2.25655,1.51448,-2.25779], "fy":[-2.11501,-1.29379,2.11488,1.29366]},
    {"t":4.16124, "x":6.37699, "y":5.26093, "heading":1.77545, "vx":-0.27942, "vy":2.48357, "omega":-0.2734, "ax":-0.00034, "ay":-0.00004, "alpha":0.31796, "fx":[-0.7968,1.15425,0.78827,-1.16278], "fy":[-1.08448,-0.67946,1.08353,0.67851]},
    {"t":4.19416, "x":6.36779, "y":5.34269, "heading":1.76645, "vx":-0.27943, "vy":2.48357, "omega":-0.26294, "ax":-0.00035, "ay":-0.00004, "alpha":0.16482, "fx":[-0.42027,0.59292,0.41145,-0.60175], "fy":[-0.55868,-0.35784,0.5577,0.35686]},
    {"t":4.22708, "x":6.35859, "y":5.42445, "heading":1.7578, "vx":-0.27944, "vy":2.48357, "omega":-0.25751, "ax":-0.00034, "ay":-0.00004, "alpha":0.08613, "fx":[-0.2241,0.30624,0.21556,-0.31479], "fy":[-0.29027,-0.18991,0.28932,0.18896]},
    {"t":4.26, "x":6.34939, "y":5.5062, "heading":1.74932, "vx":-0.27945, "vy":2.48357, "omega":-0.25467, "ax":-0.00033, "ay":-0.00004, "alpha":0.04528, "fx":[-0.12096,0.1583,0.11276,-0.1665], "fy":[-0.15182,-0.10143,0.15092,0.10052]},
    {"t":4.29292, "x":6.34019, "y":5.58796, "heading":1.74094, "vx":-0.27946, "vy":2.48357, "omega":-0.25318, "ax":-0.00031, "ay":-0.00003, "alpha":0.02433, "fx":[-0.06738,0.08288,0.05956,-0.09071], "fy":[-0.08123,-0.05541,0.08037,0.05455]},
    {"t":4.32584, "x":6.33099, "y":5.66972, "heading":1.7326, "vx":-0.27947, "vy":2.48356, "omega":-0.25238, "ax":-0.00029, "ay":-0.00003, "alpha":0.01344, "fx":[-0.03916,0.04399,0.03173,-0.05142], "fy":[-0.04476,-0.03119,0.04395,0.03037]},
    {"t":4.35876, "x":6.32179, "y":5.75148, "heading":1.72429, "vx":-0.27948, "vy":2.48356, "omega":-0.25194, "ax":-0.00028, "ay":-0.00003, "alpha":0.00793, "fx":[-0.02462,0.02449,0.01762,-0.03148], "fy":[-0.02637,-0.01877,0.0256,0.01801]},
    {"t":4.39168, "x":6.31259, "y":5.83324, "heading":1.716, "vx":-0.27949, "vy":2.48356, "omega":-0.25168, "ax":-0.00026, "ay":-0.00003, "alpha":0.00522, "fx":[-0.01732,0.01506,0.01078,-0.02159], "fy":[-0.01735,-0.01262,0.01664,0.0119]},
    {"t":4.4246, "x":6.30339, "y":5.915, "heading":1.70771, "vx":-0.2795, "vy":2.48356, "omega":-0.25151, "ax":-0.00024, "ay":-0.00003, "alpha":0.004, "fx":[-0.0139,0.01096,0.00787,-0.01699], "fy":[-0.01327,-0.00985,0.01261,0.00919]},
    {"t":4.45752, "x":6.29419, "y":5.99676, "heading":1.69943, "vx":-0.27951, "vy":2.48356, "omega":-0.25138, "ax":-0.00022, "ay":-0.00002, "alpha":0.00385, "fx":[-0.01332,0.01063,0.00783,-0.01612], "fy":[-0.01267,-0.00957,0.01208,0.00898]},
    {"t":4.49044, "x":6.28498, "y":6.07852, "heading":1.69116, "vx":-0.27952, "vy":2.48356, "omega":-0.25125, "ax":-0.00019, "ay":-0.00002, "alpha":0.00443, "fx":[-0.01471,0.01283,0.00982,-0.01772], "fy":[-0.01437,-0.01104,0.01385,0.01052]},
    {"t":4.52336, "x":6.27578, "y":6.16027, "heading":1.68289, "vx":-0.27952, "vy":2.48356, "omega":-0.2511, "ax":-0.00017, "ay":-0.00002, "alpha":0.00619, "fx":[-0.01944,0.01913,0.0152,-0.02337], "fy":[-0.01982,-0.01548,0.01937,0.01503]},
    {"t":4.55628, "x":6.26658, "y":6.24203, "heading":1.67462, "vx":-0.27953, "vy":2.48356, "omega":-0.2509, "ax":-0.00014, "ay":-0.00001, "alpha":0.0096, "fx":[-0.02886,0.03098,0.02534,-0.0345], "fy":[-0.03034,-0.0241,0.02997,0.02374]},
    {"t":4.5892, "x":6.25738, "y":6.32379, "heading":1.66636, "vx":-0.27953, "vy":2.48356, "omega":-0.25058, "ax":-0.00011, "ay":-0.00001, "alpha":0.01638, "fx":[-0.04802,0.05413,0.04528,-0.05687], "fy":[-0.05119,-0.04139,0.05091,0.04112]},
    {"t":4.62212, "x":6.24818, "y":6.40555, "heading":1.65811, "vx":-0.27954, "vy":2.48356, "omega":-0.25004, "ax":-0.00008, "ay":-0.00001, "alpha":0.02922, "fx":[-0.08505,0.09736,0.08293,-0.09948], "fy":[-0.0905,-0.07453,0.0903,0.07433]},
    {"t":4.65504, "x":6.23897, "y":6.48731, "heading":1.64988, "vx":-0.27954, "vy":2.48356, "omega":-0.24908, "ax":-0.00019, "ay":-0.00002, "alpha":0.05398, "fx":[-0.15889,0.17837,0.15422,-0.18304], "fy":[-0.16598,-0.13925,0.1655,0.13877]},
    {"t":4.68796, "x":6.22977, "y":6.56907, "heading":1.64168, "vx":-0.27954, "vy":2.48356, "omega":-0.24731, "ax":-0.00191, "ay":-0.00021, "alpha":0.10141, "fx":[-0.32071,0.31322,0.27254,-0.36138], "fy":[-0.31161,-0.26659,0.30623,0.26121]},
    {"t":4.72088, "x":6.22057, "y":6.65082, "heading":1.63354, "vx":-0.27961, "vy":2.48355, "omega":-0.24397, "ax":-0.02409, "ay":-0.00271, "alpha":0.19246, "fx":[-0.87098,0.3328,0.26444,-0.93933], "fy":[-0.61587,-0.54025,0.54755,0.4719]},
    {"t":4.7538, "x":6.21135, "y":6.73258, "heading":1.62551, "vx":-0.2804, "vy":2.48346, "omega":-0.23763, "ax":-0.30258, "ay":-0.03478, "alpha":0.36613, "fx":[-4.89653,-2.60696,-2.72065,-5.01022], "fy":[-1.53597,-1.41156,0.66123,0.53524]},
    {"t":4.78672, "x":6.20196, "y":6.81432, "heading":1.61769, "vx":-0.29036, "vy":2.48232, "omega":-0.22558, "ax":-3.47134, "ay":-0.48765, "alpha":0.58659, "fx":[-45.28639,-41.88181,-42.10274,-45.50691], "fy":[-7.98478,-7.90647,-4.2666,-4.39463]},
    {"t":4.81964, "x":6.19052, "y":6.89577, "heading":1.61026, "vx":-0.40464, "vy":2.46626, "omega":-0.20627, "ax":-10.35872, "ay":-2.45686, "alpha":0.16052, "fx":[-130.38113,-130.04635,-130.39689,-130.72436], "fy":[-31.59951,-31.90712,-30.2411,-29.95196]},
    {"t":4.85256, "x":6.17158, "y":6.97563, "heading":1.60347, "vx":-0.74565, "vy":2.38538, "omega":-0.20098, "ax":-10.97994, "ay":-4.40014, "alpha":0.05482, "fx":[-138.15196,-138.04049,-138.26215,-138.3719], "fy":[-55.5595,-55.78055,-55.21033,-54.99111]},
    {"t":4.88548, "x":6.14109, "y":7.05177, "heading":1.59685, "vx":-1.1071, "vy":2.24053, "omega":-0.19918, "ax":-10.33659, "ay":-6.17818, "alpha":0.03163, "fx":[-130.08037,-129.97229,-130.13721,-130.24467], "fy":[-77.8202,-77.9916,-77.71149,-77.54032]},
    {"t":4.9184, "x":6.09904, "y":7.12218, "heading":1.5903, "vx":-1.44738, "vy":2.03715, "omega":-0.19814, "ax":-9.2766, "ay":-7.78863, "alpha":0.0225, "fx":[-116.76045,-116.64359,-116.77222,-116.88883], "fy":[-98.04614,-98.1827,-98.0279,-97.89126]},
    {"t":4.95132, "x":6.04636, "y":7.18502, "heading":1.58377, "vx":-1.75277, "vy":1.78074, "omega":-0.1974, "ax":-7.92377, "ay":-9.20278, "alpha":0.01783, "fx":[-99.75103,-99.62576,-99.72504,-99.85024], "fy":[-115.8268,-115.93371,-115.84744,-115.74041]},
    {"t":4.98424, "x":5.98437, "y":7.23866, "heading":1.57728, "vx":-2.01362, "vy":1.47779, "omega":-0.19681, "ax":-6.2972, "ay":-10.40306, "alpha":0.01505, "fx":[-79.2934,-79.16215,-79.23468,-79.36596], "fy":[-130.92797,-131.00703,-130.96267,-130.8835]},
    {"t":5.01716, "x":5.91467, "y":7.28167, "heading":1.5708, "vx":-2.22092, "vy":1.13532, "omega":-0.19631, "ax":-4.43201, "ay":-11.32898, "alpha":0.00816, "fx":[-55.81323,-55.73084,-55.75986,-55.84228], "fy":[-142.58974,-142.62186,-142.61028,-142.57813]},
    {"t":5.06154, "x":5.81173, "y":7.3209, "heading":1.56208, "vx":-2.41763, "vy":0.6325, "omega":-0.19595, "ax":-1.79567, "ay":-11.95586, "alpha":0.02258, "fx":[-22.71195,-22.46128,-22.49281,-22.74385], "fy":[-150.47539,-150.51269,-150.50591,-150.46851]},
    {"t":5.10593, "x":5.70266, "y":7.3372, "heading":1.55339, "vx":-2.49733, "vy":0.10185, "omega":-0.19495, "ax":-0.03955, "ay":-3.24345, "alpha":1.61697, "fx":[-5.87683,4.72745,5.05037,-5.89211], "fy":[-44.96044,-45.13719,-36.69485,-36.51139]},
    {"t":5.15031, "x":5.59178, "y":7.33852, "heading":1.54473, "vx":-2.49909, "vy":-0.04211, "omega":-0.12318, "ax":-0.00524, "ay":0.39236, "alpha":1.45567, "fx":[-4.74545,4.39832,4.59779,-4.51449], "fy":[0.94216,0.70394,8.93619,9.17235]},
    {"t":5.19469, "x":5.48085, "y":7.33704, "heading":1.53927, "vx":-2.49932, "vy":-0.0247, "omega":-0.05857, "ax":-0.00155, "ay":0.18986, "alpha":1.1256, "fx":[-3.64851,3.40833,3.60477,-3.44287], "fy":[-0.68347,-0.9061,5.46348,5.68545]},
    {"t":5.23908, "x":5.36992, "y":7.33613, "heading":1.53667, "vx":-2.49939, "vy":-0.01627, "omega":-0.00861, "ax":-0.00066, "ay":0.12149, "alpha":0.84679, "fx":[-2.74309,2.56281,2.72482,-2.57774], "fy":[-0.7761,-0.95731,3.83477,4.01574]},
    {"t":5.28346, "x":5.25899, "y":7.33553, "heading":1.53628, "vx":-2.49942, "vy":-0.01088, "omega":0.02897, "ax":-0.00032, "ay":0.09074, "alpha":0.61425, "fx":[-1.98811,1.85996,1.97936,-1.86739], "fy":[-0.52943,-0.66233,2.81389,2.94669]},
    {"t":5.32785, "x":5.14805, "y":7.33514, "heading":1.53757, "vx":-2.49943, "vy":-0.00685, "omega":0.05623, "ax":-0.00015, "ay":0.07274, "alpha":0.42142, "fx":[-1.36154,1.2784,1.35746,-1.28199], "fy":[-0.23304,-0.32082,2.06429,2.15203]},
    {"t":5.37223, "x":5.03712, "y":7.3349, "heading":1.54007, "vx":-2.49944, "vy":-0.00362, "omega":0.07494, "ax":-0.00006, "ay":0.06062, "alpha":0.26169, "fx":[-0.84314,0.7962,0.84167,-0.79751], "fy":[0.04771,-0.0027,1.47848,1.52888]},
    {"t":5.41661, "x":4.92618, "y":7.3348, "heading":1.54339, "vx":-2.49944, "vy":-0.00093, "omega":0.08655, "ax":0.0, "ay":0.05175, "alpha":0.12857, "fx":[-0.41266,0.39282,0.41276,-0.39269], "fy":[0.29855,0.27646,1.00426,1.02635]},
    {"t":5.461, "x":4.81525, "y":7.33481, "heading":1.54723, "vx":-2.49944, "vy":0.00137, "omega":0.09226, "ax":0.00004, "ay":0.04487, "alpha":0.01593, "fx":[-0.05043,0.04937,0.05149,-0.0483], "fy":[0.52082,0.51846,0.60863,0.61099]},
    {"t":5.50538, "x":4.70431, "y":7.33492, "heading":1.55133, "vx":-2.49944, "vy":0.00336, "omega":0.09296, "ax":0.00007, "ay":0.03928, "alpha":-0.08209, "fx":[0.26254,-0.25182,-0.26088,0.2535], "fy":[0.72184,0.73186,0.26708,0.25706]},
    {"t":5.54977, "x":4.59338, "y":7.33511, "heading":1.55545, "vx":-2.49944, "vy":0.0051, "omega":0.08932, "ax":0.00008, "ay":0.0346, "alpha":-0.17096, "fx":[0.5441,-0.52719,-0.54207,0.52926], "fy":[0.9113,0.92774,-0.04029,-0.05673]},
    {"t":5.59415, "x":4.48244, "y":7.33537, "heading":1.55942, "vx":-2.49943, "vy":0.00664, "omega":0.08173, "ax":0.00009, "ay":0.03055, "alpha":-0.25584, "fx":[0.81099,-0.79225,-0.80878,0.79454], "fy":[1.09983,1.11808,-0.33065,-0.3489]},
    {"t":5.63853, "x":4.37151, "y":7.33569, "heading":1.56305, "vx":-2.49943, "vy":0.00799, "omega":0.07038, "ax":0.00009, "ay":0.02697, "alpha":-0.34153, "fx":[1.0788,-1.06148,-1.07653,1.06387], "fy":[1.29825,1.31484,-0.61918,-0.63578]},
    {"t":5.68292, "x":4.26057, "y":7.33607, "heading":1.56617, "vx":-2.49942, "vy":0.00919, "omega":0.05522, "ax":0.00009, "ay":0.02376, "alpha":-0.4325, "fx":[1.36202,-1.34836,-1.35978,1.35077], "fy":[1.51741,1.52996,-0.91924,-0.93179]},
    {"t":5.7273, "x":4.14964, "y":7.3365, "heading":1.56862, "vx":-2.49942, "vy":0.01025, "omega":0.03602, "ax":0.0002, "ay":0.02151, "alpha":-0.53286, "fx":[1.67544,-1.66385,-1.67054,1.66899], "fy":[1.77581,1.78308,-1.23443,-1.2417]},
    {"t":5.77169, "x":4.0387, "y":7.33698, "heading":1.57022, "vx":-2.49941, "vy":0.0112, "omega":0.01237, "ax":7.62459, "ay":-0.01016, "alpha":-0.27201, "fx":[96.51394,95.43258,95.43032,96.51172], "fy":[0.97935,0.99503,-1.25127,-1.23473]},
    {"t":5.81607, "x":3.93528, "y":7.33747, "heading":1.57077, "vx":-2.161, "vy":0.01075, "omega":0.0003, "ax":12.14836, "ay":-0.05782, "alpha":-0.00283, "fx":[152.91384,152.91368,152.91351,152.91368], "fy":[-0.70998,-0.71016,-0.74561,-0.74542]},
    {"t":5.86045, "x":3.85133, "y":7.33789, "heading":1.57078, "vx":-1.62181, "vy":0.00818, "omega":0.00017, "ax":12.17318, "ay":-0.05981, "alpha":-0.00164, "fx":[153.22613,153.22608,153.22598,153.22602], "fy":[-0.74253,-0.74264,-0.76326,-0.76315]},
    {"t":5.90484, "x":3.79134, "y":7.33819, "heading":1.57079, "vx":-1.08151, "vy":0.00553, "omega":0.0001, "ax":12.1815, "ay":-0.0615, "alpha":-0.00124, "fx":[153.33084,153.33081,153.33073,153.33076], "fy":[-0.7662,-0.76629,-0.78194,-0.78185]},
    {"t":5.94922, "x":3.75534, "y":7.33838, "heading":1.57079, "vx":-0.54085, "vy":0.0028, "omega":0.00005, "ax":12.18566, "ay":-0.06304, "alpha":-0.00104, "fx":[153.38327,153.38325,153.38319,153.3832], "fy":[-0.78688,-0.78695,-0.8001,-0.80002]},
    {"t":5.99361, "x":3.74333, "y":7.33844, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.18035, "ay":-0.33579, "alpha":0.00206, "fx":[153.31593,153.31598,153.3167,153.31664], "fy":[-4.24003,-4.23924,-4.21334,-4.21413]},
    {"t":6.03632, "x":3.75444, "y":7.33813, "heading":1.5708, "vx":0.52024, "vy":-0.01434, "omega":0.00009, "ax":12.17595, "ay":-0.33433, "alpha":0.00216, "fx":[153.26052,153.26058,153.26133,153.26126], "fy":[-4.22226,-4.22143,-4.19432,-4.19514]},
    {"t":6.07903, "x":3.78777, "y":7.33721, "heading":1.5708, "vx":1.04029, "vy":-0.02862, "omega":0.00018, "ax":12.16716, "ay":-0.33272, "alpha":0.00236, "fx":[153.14983,153.14993,153.15074,153.15064], "fy":[-4.20328,-4.20238,-4.1727,-4.1736]},
    {"t":6.12174, "x":3.8433, "y":7.33569, "heading":1.57081, "vx":1.55996, "vy":-0.04283, "omega":0.00028, "ax":12.1411, "ay":-0.3305, "alpha":0.003, "fx":[152.82165,152.82187,152.82288,152.82267], "fy":[-4.17945,-4.17832,-4.14081,-4.14193]},
    {"t":6.16445, "x":3.921, "y":7.33356, "heading":1.57082, "vx":2.07853, "vy":-0.05695, "omega":0.00041, "ax":9.83279, "ay":-0.25018, "alpha":0.06777, "fx":[123.68067,123.84011,123.85362,123.6943], "fy":[-3.49605,-3.47939,-2.80363,-2.81706]},
    {"t":6.20716, "x":4.01875, "y":7.3309, "heading":1.57084, "vx":2.4985, "vy":-0.06763, "omega":0.0033, "ax":0.00065, "ay":0.01359, "alpha":0.08156, "fx":[-0.24742,0.26371,0.26369,-0.24744], "fy":[-0.05992,-0.05989,0.40197,0.40194]},
    {"t":6.24987, "x":4.12546, "y":7.32802, "heading":1.57098, "vx":2.49852, "vy":-0.06705, "omega":0.00679, "ax":0.00033, "ay":0.01225, "alpha":0.01954, "fx":[-0.0571,0.06536,0.06533,-0.05712], "fy":[0.09889,0.09891,0.20956,0.20954]},
    {"t":6.29259, "x":4.23218, "y":7.32517, "heading":1.57127, "vx":2.49854, "vy":-0.06653, "omega":0.00762, "ax":0.00032, "ay":0.01212, "alpha":0.00483, "fx":[-0.01107,0.01917,0.01915,-0.01109], "fy":[0.13883,0.13885,0.16617,0.16616]},
    {"t":6.3353, "x":4.33889, "y":7.32234, "heading":1.57159, "vx":2.49855, "vy":-0.06601, "omega":0.00783, "ax":0.00032, "ay":0.01203, "alpha":0.00138, "fx":[-0.00033,0.0083,0.00829,-0.00034], "fy":[0.1475,0.1475,0.1553,0.15529]},
    {"t":6.37801, "x":4.44561, "y":7.31953, "heading":1.57193, "vx":2.49857, "vy":-0.0655, "omega":0.00789, "ax":0.00031, "ay":0.01194, "alpha":0.0006, "fx":[0.00203,0.00582,0.00581,0.00203], "fy":[0.14863,0.14863,0.15206,0.15205]},
    {"t":6.42072, "x":4.55233, "y":7.31674, "heading":1.57226, "vx":2.49858, "vy":-0.06499, "omega":0.00791, "ax":0.00031, "ay":0.01186, "alpha":0.00043, "fx":[0.00253,0.0052,0.0052,0.00253], "fy":[0.1481,0.1481,0.15052,0.15052]},
    {"t":6.46343, "x":4.65904, "y":7.31398, "heading":1.5726, "vx":2.49859, "vy":-0.06448, "omega":0.00793, "ax":0.0003, "ay":0.01178, "alpha":0.00025, "fx":[0.00302,0.0046,0.0046,0.00302], "fy":[0.14759,0.14759,0.14901,0.14901]},
    {"t":6.50614, "x":4.76576, "y":7.31123, "heading":1.57294, "vx":2.49861, "vy":-0.06398, "omega":0.00794, "ax":0.0003, "ay":0.0117, "alpha":-0.00054, "fx":[0.00545,0.00205,0.00206,0.00545], "fy":[0.14885,0.14884,0.14577,0.14578]},
    {"t":6.54885, "x":4.87248, "y":7.30851, "heading":1.57328, "vx":2.49862, "vy":-0.06348, "omega":0.00792, "ax":0.00029, "ay":0.01163, "alpha":-0.00403, "fx":[0.01631,-0.00896,-0.00891,0.01637], "fy":[0.15779,0.15773,0.13489,0.13496]},
    {"t":6.59156, "x":4.9792, "y":7.30581, "heading":1.57362, "vx":2.49863, "vy":-0.06298, "omega":0.00775, "ax":0.00029, "ay":0.01155, "alpha":-0.01889, "fx":[0.06269,-0.0557,-0.05539,0.06299], "fy":[0.19903,0.19869,0.09171,0.09205]},
    {"t":6.63428, "x":5.08592, "y":7.30313, "heading":1.57395, "vx":2.49864, "vy":-0.06249, "omega":0.00694, "ax":0.00028, "ay":0.01142, "alpha":-0.08148, "fx":[0.25818,-0.25248,-0.25102,0.25964], "fy":[0.3753,0.37369,-0.08775,-0.08613]},
    {"t":6.67699, "x":5.19264, "y":7.30047, "heading":1.57425, "vx":2.49866, "vy":-0.062, "omega":0.00346, "ax":0.00025, "ay":0.00999, "alpha":-0.3443, "fx":[1.07859,-1.07911,-1.0724,1.08535], "fy":[1.10436,1.09691,-0.85283,-0.84539]},
    {"t":6.7197, "x":5.29936, "y":7.29783, "heading":1.57439, "vx":2.49867, "vy":-0.06158, "omega":-0.01125, "ax":-0.00061, "ay":-0.02472, "alpha":-1.44545, "fx":[4.50734,-4.55227,-4.52181,4.53578], "fy":[3.7979,3.76527,-4.42012,-4.38755]},
    {"t":6.76241, "x":5.40608, "y":7.29518, "heading":1.57391, "vx":2.49864, "vy":-0.06263, "omega":-0.07298, "ax":-0.04617, "ay":-0.85981, "alpha":-5.93924, "fx":[18.34171,-19.62568,-18.9277,17.88715], "fy":[5.96518,5.83477,-27.57676,-27.51362]},
    {"t":6.80512, "x":5.51276, "y":7.29172, "heading":1.5708, "vx":2.49667, "vy":-0.09935, "omega":-0.32666, "ax":-0.04247, "ay":-1.26872, "alpha":-17.7242, "fx":[59.3221,-60.41145,-52.9977,51.9488], "fy":[33.62066,33.41421,-65.31314,-65.60002]},
    {"t":6.83515, "x":5.58773, "y":7.28817, "heading":1.56099, "vx":2.49539, "vy":-0.13746, "omega":-0.85898, "ax":-0.00971, "ay":-0.17304, "alpha":-16.60813, "fx":[52.83261,-52.15529,-52.18932,51.02302], "fy":[44.3389,45.32712,-48.66085,-49.71732]},
    {"t":6.86519, "x":5.66267, "y":7.28396, "heading":1.53519, "vx":2.4951, "vy":-0.14266, "omega":-1.35779, "ax":-0.00061, "ay":-0.01056, "alpha":-15.14116, "fx":[48.95624,-45.91888,-48.92588,45.85803], "fy":[41.02229,44.40111,-41.28863,-44.66626]},
    {"t":6.89522, "x":5.73761, "y":7.27967, "heading":1.49441, "vx":2.49508, "vy":-0.14297, "omega":-1.81254, "ax":0.0007, "ay":0.01219, "alpha":-13.60411, "fx":[45.4315,-39.53484,-45.45601,39.59438], "fy":[35.30959,41.8118,-34.99877,-41.50909]},
    {"t":6.92526, "x":5.81254, "y":7.27538, "heading":1.43997, "vx":2.4951, "vy":-0.14261, "omega":-2.22113, "ax":0.00087, "ay":0.01523, "alpha":-12.01053, "fx":[41.74032,-32.8459,-41.75912,32.90837], "fy":[29.00326,38.81376,-28.6114,-38.43891]},
    {"t":6.95529, "x":5.88748, "y":7.27111, "heading":1.37326, "vx":2.49513, "vy":-0.14215, "omega":-2.58185, "ax":0.00089, "ay":0.01572, "alpha":-10.36875, "fx":[37.61636,-26.07073,-37.62424,26.12355], "fy":[22.615,35.35655,-22.20847,-34.97153]},
    {"t":6.98532, "x":5.96242, "y":7.26684, "heading":1.29572, "vx":2.49516, "vy":-0.14168, "omega":-2.89327, "ax":0.0009, "ay":0.01598, "alpha":-8.68644, "fx":[32.87738,-19.49381,-32.87496,19.53691], "fy":[16.48449,31.25943,-16.07112,-30.86807]},
    {"t":7.01536, "x":6.03736, "y":7.26259, "heading":1.20882, "vx":2.49518, "vy":-0.1412, "omega":-3.15415, "ax":0.00092, "ay":0.0163, "alpha":-6.97097, "fx":[27.42319,-13.42132,-27.41202,13.45642], "fy":[10.93418,26.39447,-10.51441,-25.99365]},
    {"t":7.04539, "x":6.1123, "y":7.25836, "heading":1.11409, "vx":2.49521, "vy":-0.14071, "omega":-3.36352, "ax":0.00094, "ay":0.01666, "alpha":-5.22968, "fx":[21.24658,-8.16345,-21.22877,8.19278], "fy":[6.27695,20.72281,-5.85094,-20.31015]},
    {"t":7.07543, "x":6.18724, "y":7.25414, "heading":1.01307, "vx":2.49524, "vy":-0.14021, "omega":-3.52059, "ax":0.00095, "ay":0.01697, "alpha":-3.47084, "fx":[14.44,-4.01398,-14.41801,4.03985], "fy":[2.79801,14.30616,-2.36734,-13.88241]},
    {"t":7.10546, "x":6.26219, "y":7.24994, "heading":0.90733, "vx":2.49527, "vy":-0.1397, "omega":-3.62483, "ax":0.00096, "ay":0.01711, "alpha":-1.70111, "fx":[7.17784,-1.22145,-7.15407,1.24579], "fy":[0.72826,7.29244,-0.29659,-6.86261]},
    {"t":7.13549, "x":6.33713, "y":7.24575, "heading":0.79846, "vx":2.4953, "vy":-0.13918, "omega":-3.67592, "ax":0.00094, "ay":0.01698, "alpha":0.07452, "fx":[-0.30261,0.03197,0.3264,-0.00818], "fy":[0.22546,-0.10038,0.20195,0.52778]},
    {"t":7.16553, "x":6.41207, "y":7.24158, "heading":0.68806, "vx":2.49532, "vy":-0.13867, "omega":-3.67368, "ax":0.00092, "ay":0.01656, "alpha":1.85613, "fx":[-7.74178,-0.35428,7.76506,0.37726], "fy":[1.36381,-7.62249,-0.94583,8.03827]},
    {"t":7.19556, "x":6.48702, "y":7.23742, "heading":0.57773, "vx":2.49535, "vy":-0.13818, "omega":-3.61794, "ax":0.00088, "ay":0.01596, "alpha":3.64414, "fx":[-14.86827,-2.39612,14.89193,2.41688], "fy":[4.13234,-15.00195,-3.72682,15.39977]},
    {"t":7.2256, "x":6.56196, "y":7.23328, "heading":0.46906, "vx":2.49538, "vy":-0.1377, "omega":-3.50849, "ax":0.00084, "ay":0.01532, "alpha":5.43898, "fx":[-21.42894,-6.02274,21.45501,6.03919], "fy":[8.43536,-21.97529,-8.04236,22.35357]},
    {"t":7.25563, "x":6.63691, "y":7.22915, "heading":0.36369, "vx":2.4954, "vy":-0.13724, "omega":-3.34513, "ax":0.00081, "ay":0.01478, "alpha":7.23544, "fx":[-27.19755,-11.07481,27.22865,11.08459], "fy":[14.09075,-28.29704,-13.70816,28.65854]},
    {"t":7.28566, "x":6.71186, "y":7.22503, "heading":0.26322, "vx":2.49543, "vy":-0.13679, "omega":-3.12783, "ax":0.00079, "ay":0.01439, "alpha":9.0244, "fx":[-32.01207,-17.31169,32.05094,17.31252], "fy":[20.84046,-33.77872,-20.46568,34.12869]},
    {"t":7.3157, "x":6.78681, "y":7.22093, "heading":0.16928, "vx":2.49545, "vy":-0.13636, "omega":-2.85679, "ax":0.00077, "ay":0.01416, "alpha":10.79224, "fx":[-35.79592,-24.42636,35.84493,24.41628], "fy":[28.36775,-38.31172,-27.99921,38.65599]},
    {"t":7.34573, "x":6.86175, "y":7.21684, "heading":0.08348, "vx":2.49548, "vy":-0.13594, "omega":-2.53265, "ax":0.00076, "ay":0.01403, "alpha":12.52315, "fx":[-38.57927,-32.07229,38.64013,32.04987], "fy":[36.32685,-41.89115,-35.9645,42.23502]},
    {"t":7.37577, "x":6.9367, "y":7.21277, "heading":0.00742, "vx":2.4955, "vy":-0.13552, "omega":-2.15653, "ax":0.00076, "ay":0.01396, "alpha":14.20063, "fx":[-40.50292,-39.89336,40.5765,39.8579], "fy":[44.37385,-44.62253,-44.01878,44.97023]},
    {"t":7.4058, "x":7.01165, "y":7.2087, "heading":-0.05735, "vx":2.49552, "vy":-0.1351, "omega":-1.73003, "ax":0.00075, "ay":0.01394, "alpha":15.80887, "fx":[-41.8079,-47.55111,41.89453,47.50244], "fy":[52.1934,-46.71383,-51.84644,47.06895]},
    {"t":7.43583, "x":7.08661, "y":7.20465, "heading":-0.10931, "vx":2.49554, "vy":-0.13468, "omega":-1.25523, "ax":0.00076, "ay":0.01415, "alpha":17.33495, "fx":[-42.81572,-54.74657,42.91672,54.68397], "fy":[59.51987,-48.45659,-59.17692,48.82619]},
    {"t":7.46587, "x":7.16156, "y":7.20061, "heading":-0.14701, "vx":2.49557, "vy":-0.13425, "omega":-0.73459, "ax":-0.00087, "ay":0.01583, "alpha":18.76967, "fx":[-43.91913,-61.25005,43.99991,61.1256], "fy":[66.14467,-50.17786,-65.78272,50.6131]},
    {"t":7.4959, "x":7.23651, "y":7.19659, "heading":-0.16908, "vx":2.49554, "vy":-0.13378, "omega":-0.17086, "ax":-10.26489, "ay":0.57224, "alpha":4.80851, "fx":[-131.11472,-134.65128,-127.19207,-123.86641], "fy":[30.30671,-10.90434,-22.22106,31.63009]},
    {"t":7.52594, "x":7.30683, "y":7.19283, "heading":-0.17421, "vx":2.18724, "vy":-0.11659, "omega":-0.02645, "ax":-12.07669, "ay":0.64674, "alpha":0.30331, "fx":[-151.92079,-152.10905,-152.10013,-151.91642], "fy":[10.01486,6.64115,6.23241,9.67398]},
    {"t":7.55597, "x":7.36707, "y":7.18962, "heading":-0.175, "vx":1.82453, "vy":-0.09717, "omega":-0.01734, "ax":-12.12747, "ay":0.64802, "alpha":0.17268, "fx":[-152.59602,-152.70183,-152.70478,-152.60049], "fy":[9.23218,7.29662,7.07016,9.02786]},
    {"t":7.586, "x":7.4164, "y":7.18699, "heading":-0.17552, "vx":1.4603, "vy":-0.0777, "omega":-0.01215, "ax":-12.14506, "ay":0.64781, "alpha":0.1275, "fx":[-152.83093,-152.90863,-152.91286,-152.83601], "fy":[8.95056,7.51766,7.35168,8.79668]},
    {"t":7.61604, "x":7.45478, "y":7.18495, "heading":-0.17589, "vx":1.09553, "vy":-0.05825, "omega":-0.00832, "ax":-12.15399, "ay":0.64722, "alpha":0.10462, "fx":[-152.95053,-153.01406,-153.01839,-152.95544], "fy":[8.80129,7.62395,7.48812,8.67361]},
    {"t":7.64607, "x":7.4822, "y":7.18349, "heading":-0.17614, "vx":0.7305, "vy":-0.03881, "omega":-0.00518, "ax":-12.15942, "ay":0.64648, "alpha":0.09081, "fx":[-153.02314,-153.07813,-153.08234,-153.02779], "fy":[8.70615,7.68333,7.56555,8.59452]},
    {"t":7.67611, "x":7.49866, "y":7.18262, "heading":-0.17629, "vx":0.36531, "vy":-0.01939, "omega":-0.00245, "ax":-12.16306, "ay":0.64566, "alpha":0.08159, "fx":[-153.07201,-153.1213,-153.12535,-153.07642], "fy":[8.63842,7.71896,7.61321,8.53763]},
    {"t":7.70614, "x":7.50415, "y":7.18233, "heading":-0.17637, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,35,164]
 },
 "events":[]
}
