{
 "name":"left2neutralDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.381961822509766, "y":7.650656700134277, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.773789405822754, "y":6.997836589813232, "heading":-1.7495890698780856, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.731214046478272, "y":4.69877290725708, "heading":-1.7495890698780856, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.331013679504395, "y":4.118610382080078, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.714169979095459, "y":4.157651424407959, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.362996578216553, "y":4.7410173416137695, "heading":1.9138197350949748, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.890889644622803, "y":7.229683876037598, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7039761543273926, "y":7.253584861755371, "heading":1.6172747048157847, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9020988941192627, "y":6.712246894836426, "heading":2.0962945209549826, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2755258083343506, "y":5.967585563659668, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5507354140281677, "y":5.967585563659668, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4845999479293823, "y":5.981523513793945, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.381961822509766 m", "val":4.381961822509766}, "y":{"exp":"7.650656700134277 m", "val":7.650656700134277}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.773789405822754 m", "val":7.773789405822754}, "y":{"exp":"6.997836589813232 m", "val":6.997836589813232}, "heading":{"exp":"-1.7495890698780856 rad", "val":-1.7495890698780856}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7312140464782715 m", "val":7.731214046478272}, "y":{"exp":"4.69877290725708 m", "val":4.69877290725708}, "heading":{"exp":"-1.7495890698780856 rad", "val":-1.7495890698780856}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.3310136795043945 m", "val":7.331013679504395}, "y":{"exp":"4.118610382080078 m", "val":4.118610382080078}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.714169979095459 m", "val":6.714169979095459}, "y":{"exp":"4.157651424407959 m", "val":4.157651424407959}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.362996578216553 m", "val":6.362996578216553}, "y":{"exp":"4.7410173416137695 m", "val":4.7410173416137695}, "heading":{"exp":"1.9138197350949748 rad", "val":1.9138197350949748}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.890889644622803 m", "val":5.890889644622803}, "y":{"exp":"7.229683876037598 m", "val":7.229683876037598}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7039761543273926 m", "val":3.7039761543273926}, "y":{"exp":"7.253584861755371 m", "val":7.253584861755371}, "heading":{"exp":"1.6172747048157847 rad", "val":1.6172747048157847}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9020988941192627 m", "val":2.9020988941192627}, "y":{"exp":"6.712246894836426 m", "val":6.712246894836426}, "heading":{"exp":"2.0962945209549826 rad", "val":2.0962945209549826}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2755258083343506 m", "val":1.2755258083343506}, "y":{"exp":"5.967585563659668 m", "val":5.967585563659668}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5507354140281677 m", "val":0.5507354140281677}, "y":{"exp":"5.967585563659668 m", "val":5.967585563659668}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4845999479293823 m", "val":1.4845999479293823}, "y":{"exp":"5.981523513793945 m", "val":5.981523513793945}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.238125
   },
   "mass":50.34875307,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.415925,
    "side":0.441325,
    "back":0.415925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51329,3.05929,3.5349,3.80931,4.08649,5.13019,6.01018,6.50131,7.37147,8.35723,8.95305],
  "samples":[
    {"t":0.0, "x":4.38196, "y":7.65066, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.00609, "ay":-2.08142, "alpha":0.00025, "fx":[151.12322,151.12312,151.1226,151.1227], "fy":[-26.1974,-26.19797,-26.20099,-26.20041]},
    {"t":0.04324, "x":4.39318, "y":7.64871, "heading":-1.5708, "vx":0.51911, "vy":-0.08999, "omega":0.00001, "ax":12.00744, "ay":-2.04765, "alpha":0.00026, "fx":[151.14027,151.14016,151.13961,151.13972], "fy":[-25.77223,-25.77284,-25.77604,-25.77544]},
    {"t":0.08647, "x":4.42685, "y":7.64291, "heading":-1.5708, "vx":1.03827, "vy":-0.17853, "omega":0.00002, "ax":12.0021, "ay":-2.02689, "alpha":0.00029, "fx":[151.07308,151.07296,151.07236,151.07248], "fy":[-25.51075,-25.51142,-25.515,-25.51433]},
    {"t":0.12971, "x":4.48296, "y":7.63329, "heading":-1.57079, "vx":1.5572, "vy":-0.26616, "omega":0.00003, "ax":11.97886, "ay":-2.00879, "alpha":0.00038, "fx":[150.78058,150.78042,150.77964,150.77981], "fy":[-25.28228,-25.28314,-25.2878,-25.28694]},
    {"t":0.17295, "x":4.56149, "y":7.61991, "heading":-1.57079, "vx":2.07513, "vy":-0.35302, "omega":0.00005, "ax":9.02498, "ay":-1.3479, "alpha":0.01245, "fx":[113.62434,113.586,113.5738,113.61216], "fy":[-16.9023,-16.91574,-17.03023,-17.01669]},
    {"t":0.21618, "x":4.65965, "y":7.60338, "heading":-1.57079, "vx":2.46534, "vy":-0.4113, "omega":0.00059, "ax":0.0109, "ay":0.06438, "alpha":-0.00551, "fx":[0.11997,0.15449,0.15449,0.11997], "fy":[0.79475,0.79475,0.82594,0.82594]},
    {"t":0.25942, "x":4.76625, "y":7.58566, "heading":-1.57077, "vx":2.46582, "vy":-0.40851, "omega":0.00035, "ax":0.00702, "ay":0.04245, "alpha":-0.05847, "fx":[-0.09491,0.27152,0.27151,-0.09492], "fy":[0.36881,0.36882,0.69992,0.69991]},
    {"t":0.30266, "x":4.87287, "y":7.56804, "heading":-1.57075, "vx":2.46612, "vy":-0.40668, "omega":-0.00218, "ax":0.00572, "ay":0.03477, "alpha":-0.11348, "fx":[-0.28356,0.42763,0.4276,-0.28359], "fy":[0.11635,0.11638,0.75901,0.75898]},
    {"t":0.3459, "x":4.9795, "y":7.55049, "heading":-1.57084, "vx":2.46637, "vy":-0.40517, "omega":-0.00708, "ax":0.00489, "ay":0.02981, "alpha":-0.17078, "fx":[-0.47365,0.59666,0.59668,-0.47359], "fy":[-0.10831,-0.10837,0.85875,0.85881]},
    {"t":0.38913, "x":5.08615, "y":7.533, "heading":-1.57115, "vx":2.46658, "vy":-0.40389, "omega":-0.01447, "ax":0.00429, "ay":0.02621, "alpha":-0.22987, "fx":[-0.6666,0.77401,0.77445,-0.66611], "fy":[-0.32065,-0.32115,0.98056,0.98108]},
    {"t":0.43237, "x":5.1928, "y":7.51556, "heading":-1.57178, "vx":2.46676, "vy":-0.40275, "omega":-0.02441, "ax":0.00383, "ay":0.02347, "alpha":-0.28972, "fx":[-0.86051,0.95523,0.9568,-0.85887], "fy":[-0.52401,-0.52578,1.1149,1.11669]},
    {"t":0.47561, "x":5.29946, "y":7.49817, "heading":-1.57283, "vx":2.46693, "vy":-0.40174, "omega":-0.03693, "ax":0.00346, "ay":0.02131, "alpha":-0.34898, "fx":[-1.05196,1.13516,1.13913,-1.04789], "fy":[-0.71773,-0.72218,1.25407,1.25853]},
    {"t":0.51884, "x":5.40612, "y":7.48082, "heading":-1.57443, "vx":2.46708, "vy":-0.40082, "omega":-0.05202, "ax":0.00317, "ay":0.01954, "alpha":-0.40602, "fx":[-1.23653,1.30801,1.3163,-1.22812], "fy":[-0.89898,-0.90822,1.391,1.40025]},
    {"t":0.56208, "x":5.51279, "y":7.4635, "heading":-1.57668, "vx":2.46722, "vy":-0.39997, "omega":-0.06958, "ax":0.00293, "ay":0.01808, "alpha":-0.459, "fx":[-1.4091,1.46751,1.48273,-1.39374], "fy":[-1.06357,-1.08048,1.51878,1.53571]},
    {"t":0.60532, "x":5.61947, "y":7.44623, "heading":-1.57969, "vx":2.46734, "vy":-0.39919, "omega":-0.08942, "ax":0.00272, "ay":0.01685, "alpha":-0.50597, "fx":[-1.5639,1.60697,1.63235,-1.53835], "fy":[-1.20643,-1.23461,1.63054,1.65874]},
    {"t":0.64855, "x":5.72615, "y":7.42898, "heading":-1.58355, "vx":2.46746, "vy":-0.39846, "omega":-0.1113, "ax":0.00255, "ay":0.01579, "alpha":-0.54478, "fx":[-1.69461,1.71937,1.75863,-1.65517], "fy":[-1.32192,-1.36546,1.71935,1.76292]},
    {"t":0.69179, "x":5.83284, "y":7.41177, "heading":-1.58836, "vx":2.46757, "vy":-0.39778, "omega":-0.13485, "ax":0.00239, "ay":0.01487, "alpha":-0.57318, "fx":[-1.79422,1.79746,1.85439,-1.7371], "fy":[-1.40401,-1.4671,1.77829,1.84141]},
    {"t":0.73503, "x":5.93953, "y":7.39458, "heading":-1.5942, "vx":2.46767, "vy":-0.39714, "omega":-0.15964, "ax":0.00226, "ay":0.01406, "alpha":-0.58875, "fx":[-1.85495,1.83385,1.91177,-1.77685], "fy":[-1.44643,-1.53275,1.80041,1.88675]},
    {"t":0.77826, "x":6.04623, "y":7.37743, "heading":-1.6011, "vx":2.46777, "vy":-0.39653, "omega":-0.18509, "ax":0.00214, "ay":0.01335, "alpha":-0.58892, "fx":[-1.86813,1.82103,1.92198,-1.767], "fy":[-1.44283,-1.55464,1.77884,1.89067]},
    {"t":0.8215, "x":6.15293, "y":7.3603, "heading":-1.6091, "vx":2.46786, "vy":-0.39595, "omega":-0.21056, "ax":0.00204, "ay":0.01271, "alpha":-0.57093, "fx":[-1.82398,1.75146,1.87519,-1.70009], "fy":[-1.38687,-1.52388,1.70686,1.84388]},
    {"t":0.86474, "x":6.25964, "y":7.34319, "heading":-1.6182, "vx":2.46795, "vy":-0.3954, "omega":-0.23524, "ax":0.00194, "ay":0.01214, "alpha":-0.5318, "fx":[-1.71147,1.61766,1.76032,-1.56868], "fy":[-1.27232,-1.43026,1.57792,1.73587]},
    {"t":0.90797, "x":6.36634, "y":7.3261, "heading":-1.62837, "vx":2.46804, "vy":-0.39488, "omega":-0.25823, "ax":0.00186, "ay":0.01162, "alpha":-0.46834, "fx":[-1.51808,1.41222,1.5648,-1.3654], "fy":[-1.09316,-1.26206,1.38575,1.55466]},
    {"t":0.95121, "x":6.47306, "y":7.30904, "heading":-1.63954, "vx":2.46812, "vy":-0.39437, "omega":-0.27848, "ax":0.00178, "ay":0.01115, "alpha":-0.37706, "fx":[-1.22967,1.12782,1.27446,-1.08296], "fy":[-0.84357,-1.00588,1.12434,1.28666]},
    {"t":0.99445, "x":6.57977, "y":7.292, "heading":-1.65158, "vx":2.46819, "vy":-0.39389, "omega":-0.29479, "ax":0.00171, "ay":0.01072, "alpha":-0.25413, "fx":[-0.83027,0.75718,0.8733,-0.71412], "fy":[-0.51797,-0.64649,0.78794,0.91647]},
    {"t":1.03769, "x":6.68649, "y":7.27498, "heading":-1.66433, "vx":2.46827, "vy":-0.39343, "omega":-0.30577, "ax":0.00165, "ay":0.01033, "alpha":-0.09536, "fx":[-0.30201,0.29299,0.34342,-0.25157], "fy":[-0.11089,-0.1667,0.37095,0.42676]},
    {"t":1.08092, "x":6.79321, "y":7.25798, "heading":-1.67755, "vx":2.46834, "vy":-0.39298, "omega":-0.3099, "ax":0.00159, "ay":0.00997, "alpha":0.1039, "fx":[0.37501,-0.27241,-0.3351,0.31233], "fy":[0.38327,0.45265,-0.13237,-0.20175]},
    {"t":1.12416, "x":6.89994, "y":7.241, "heading":-1.69095, "vx":2.46841, "vy":-0.39255, "omega":-0.3054, "ax":0.00153, "ay":0.00963, "alpha":0.34879, "fx":[1.22266,-0.9474,-1.18417,0.98594], "fy":[0.97065,1.23265,-0.72827,-0.99027]},
    {"t":1.1674, "x":7.00666, "y":7.22403, "heading":-1.70415, "vx":2.46847, "vy":-0.39213, "omega":-0.29032, "ax":0.00148, "ay":0.00929, "alpha":0.64502, "fx":[2.2646,-1.7418,-2.22754,1.779], "fy":[1.65839,2.19585,-1.42444,-1.96192]},
    {"t":1.21063, "x":7.11339, "y":7.20709, "heading":-1.7167, "vx":2.46854, "vy":-0.39173, "omega":-0.26244, "ax":0.00134, "ay":0.00846, "alpha":0.99896, "fx":[3.52503,-2.66879,-3.49144,2.70271], "fy":[2.44982,3.36001,-2.23694,-3.14717]},
    {"t":1.25387, "x":7.22013, "y":7.19016, "heading":-1.72805, "vx":2.46859, "vy":-0.39137, "omega":-0.21924, "ax":-0.00095, "ay":-0.00598, "alpha":1.41764, "fx":[5.00416,-3.77079,-5.0278,3.74669], "fy":[3.19357,4.58496,-3.34404,-4.73535]},
    {"t":1.29711, "x":7.32686, "y":7.17323, "heading":-1.73753, "vx":2.46855, "vy":-0.39162, "omega":-0.15795, "ax":-0.06065, "ay":-0.3743, "alpha":1.90527, "fx":[6.03642,-5.77429,-7.53743,4.22186], "fy":[-0.39097,1.59674,-9.03616,-11.0149]},
    {"t":1.34034, "x":7.43354, "y":7.15595, "heading":-1.74436, "vx":2.46593, "vy":-0.40781, "omega":-0.07557, "ax":-1.52901, "ay":-6.722, "alpha":1.32399, "fx":[-13.59839,-24.26489,-24.61778,-14.50273], "fy":[-83.22098,-81.07998,-86.05958,-88.08385]},
    {"t":1.38358, "x":7.53873, "y":7.13203, "heading":-1.74763, "vx":2.39982, "vy":-0.69845, "omega":-0.01833, "ax":-6.60013, "ay":-9.81109, "alpha":0.10381, "fx":[-82.79291,-83.70313,-83.35985,-82.45267], "fy":[-123.65872,-123.06261,-123.33205,-123.92267]},
    {"t":1.42682, "x":7.63632, "y":7.09266, "heading":-1.74842, "vx":2.11445, "vy":-1.12265, "omega":-0.01384, "ax":-12.14099, "ay":0.42445, "alpha":0.01414, "fx":[-152.81786,-152.81767,-152.82389,-152.82406], "fy":[5.41609,5.44377,5.26928,5.24138]},
    {"t":1.47005, "x":7.71639, "y":7.04452, "heading":-1.74902, "vx":1.58951, "vy":-1.1043, "omega":-0.01323, "ax":-12.11928, "ay":1.13771, "alpha":0.00861, "fx":[-152.54291,-152.54222,-152.5523,-152.55299], "fy":[14.3691,14.37915,14.272,14.26187]},
    {"t":1.51329, "x":7.77379, "y":6.99784, "heading":-1.74959, "vx":1.06551, "vy":-1.0551, "omega":-0.01285, "ax":-9.98902, "ay":-6.91022, "alpha":0.01155, "fx":[-125.73063,-125.78888,-125.73675,-125.67845], "fy":[-86.98394,-86.90045,-86.97655,-87.06001]},
    {"t":1.55876, "x":7.81191, "y":6.94272, "heading":-1.75017, "vx":0.61131, "vy":-1.36932, "omega":-0.01233, "ax":-11.57868, "ay":-2.81381, "alpha":0.0323, "fx":[-145.75792,-145.80697,-145.7283,-145.67872], "fy":[-35.32995,-35.16568,-35.5056,-35.67046]},
    {"t":1.60423, "x":7.82774, "y":6.87754, "heading":-1.75073, "vx":0.08482, "vy":-1.49726, "omega":-0.01086, "ax":-3.20107, "ay":-0.0259, "alpha":0.3035, "fx":[-39.27136,-41.02717,-41.31194,-39.55937], "fy":[0.40204,0.7647,-1.04849,-1.42243]},
    {"t":1.6497, "x":7.82829, "y":6.80944, "heading":-1.75123, "vx":-0.06074, "vy":-1.49844, "omega":0.00294, "ax":-0.04307, "ay":0.00177, "alpha":0.07489, "fx":[-0.27323,-0.73496,-0.81107,-0.34934], "fy":[0.18883,0.27306,-0.14417,-0.2284]},
    {"t":1.69517, "x":7.82548, "y":6.7413, "heading":-1.75109, "vx":-0.0627, "vy":-1.49836, "omega":0.00635, "ax":-0.00064, "ay":0.00003, "alpha":0.01442, "fx":[0.04377,-0.04516,-0.05981,0.02912], "fy":[0.03242,0.04863,-0.03173,-0.04795]},
    {"t":1.74064, "x":7.82263, "y":6.67317, "heading":-1.75081, "vx":-0.06272, "vy":-1.49836, "omega":0.007, "ax":-0.0001, "ay":0.0, "alpha":0.0014, "fx":[0.00375,-0.00489,-0.00631,0.00233], "fy":[0.00318,0.00475,-0.00306,-0.00463]},
    {"t":1.78611, "x":7.81978, "y":6.60504, "heading":-1.75049, "vx":-0.06273, "vy":-1.49836, "omega":0.00707, "ax":-0.00009, "ay":0.0, "alpha":-0.00122, "fx":[-0.00551,0.00199,0.00322,-0.00428], "fy":[-0.00265,-0.00402,0.00276,0.00412]},
    {"t":1.83159, "x":7.81692, "y":6.53691, "heading":-1.75017, "vx":-0.06273, "vy":-1.49836, "omega":0.00701, "ax":-0.00009, "ay":0.0, "alpha":-0.00159, "fx":[-0.00679,0.00299,0.0046,-0.00519], "fy":[-0.00348,-0.00526,0.00358,0.00536]},
    {"t":1.87706, "x":7.81407, "y":6.46878, "heading":-1.74985, "vx":-0.06274, "vy":-1.49836, "omega":0.00694, "ax":-0.00008, "ay":0.0, "alpha":-0.0015, "fx":[-0.00644,0.00281,0.00433,-0.00493], "fy":[-0.0033,-0.00497,0.00339,0.00507]},
    {"t":1.92253, "x":7.81122, "y":6.40065, "heading":-1.74953, "vx":-0.06274, "vy":-1.49836, "omega":0.00687, "ax":-0.00008, "ay":0.0, "alpha":-0.00134, "fx":[-0.00584,0.00244,0.0038,-0.00449], "fy":[-0.00295,-0.00444,0.00304,0.00454]},
    {"t":1.968, "x":7.80837, "y":6.33251, "heading":-1.74922, "vx":-0.06274, "vy":-1.49836, "omega":0.00681, "ax":-0.00008, "ay":0.0, "alpha":-0.00119, "fx":[-0.00526,0.00209,0.00329,-0.00407], "fy":[-0.00262,-0.00394,0.0027,0.00403]},
    {"t":2.01347, "x":7.80551, "y":6.26438, "heading":-1.74891, "vx":-0.06275, "vy":-1.49836, "omega":0.00675, "ax":-0.00008, "ay":0.0, "alpha":-0.00106, "fx":[-0.00477,0.00179,0.00285,-0.0037], "fy":[-0.00233,-0.00351,0.00241,0.00359]},
    {"t":2.05894, "x":7.80266, "y":6.19625, "heading":-1.7486, "vx":-0.06275, "vy":-1.49836, "omega":0.00671, "ax":-0.00007, "ay":0.0, "alpha":-0.00095, "fx":[-0.00434,0.00153,0.00249,-0.00339], "fy":[-0.00208,-0.00314,0.00217,0.00322]},
    {"t":2.10441, "x":7.79981, "y":6.12812, "heading":-1.7483, "vx":-0.06276, "vy":-1.49836, "omega":0.00666, "ax":-0.00007, "ay":0.0, "alpha":-0.00086, "fx":[-0.00398,0.00132,0.00217,-0.00312], "fy":[-0.00188,-0.00283,0.00196,0.00291]},
    {"t":2.14988, "x":7.79695, "y":6.05999, "heading":-1.74799, "vx":-0.06276, "vy":-1.49836, "omega":0.00662, "ax":-0.00007, "ay":0.0, "alpha":-0.00078, "fx":[-0.00366,0.00113,0.00191,-0.00289], "fy":[-0.0017,-0.00256,0.00178,0.00263]},
    {"t":2.19535, "x":7.7941, "y":5.99186, "heading":-1.74769, "vx":-0.06276, "vy":-1.49836, "omega":0.00659, "ax":-0.00007, "ay":0.0, "alpha":-0.00071, "fx":[-0.00339,0.00097,0.00168,-0.00269], "fy":[-0.00154,-0.00232,0.00162,0.0024]},
    {"t":2.24082, "x":7.79124, "y":5.92373, "heading":-1.74739, "vx":-0.06276, "vy":-1.49836, "omega":0.00656, "ax":-0.00007, "ay":0.0, "alpha":-0.00065, "fx":[-0.00315,0.00084,0.00148,-0.00251], "fy":[-0.00141,-0.00212,0.00148,0.0022]},
    {"t":2.28629, "x":7.78839, "y":5.8556, "heading":-1.7471, "vx":-0.06277, "vy":-1.49836, "omega":0.00653, "ax":-0.00006, "ay":0.0, "alpha":-0.00059, "fx":[-0.00294,0.00072,0.00132,-0.00235], "fy":[-0.00129,-0.00195,0.00137,0.00202]},
    {"t":2.33176, "x":7.78554, "y":5.78747, "heading":-1.7468, "vx":-0.06277, "vy":-1.49836, "omega":0.0065, "ax":-0.00006, "ay":0.0, "alpha":-0.00055, "fx":[-0.00276,0.00063,0.00117,-0.00222], "fy":[-0.00119,-0.0018,0.00126,0.00187]},
    {"t":2.37723, "x":7.78268, "y":5.71933, "heading":-1.7465, "vx":-0.06277, "vy":-1.49836, "omega":0.00647, "ax":-0.00006, "ay":0.0, "alpha":-0.00051, "fx":[-0.0026,0.00054,0.00104,-0.0021], "fy":[-0.0011,-0.00166,0.00117,0.00173]},
    {"t":2.4227, "x":7.77983, "y":5.6512, "heading":-1.74621, "vx":-0.06278, "vy":-1.49836, "omega":0.00645, "ax":-0.00006, "ay":0.0, "alpha":-0.00047, "fx":[-0.00245,0.00046,0.00093,-0.00199], "fy":[-0.00103,-0.00154,0.00109,0.00161]},
    {"t":2.46817, "x":7.77697, "y":5.58307, "heading":-1.74592, "vx":-0.06278, "vy":-1.49836, "omega":0.00643, "ax":-0.00006, "ay":0.0, "alpha":-0.00044, "fx":[-0.00233,0.0004,0.00083,-0.00189], "fy":[-0.00096,-0.00144,0.00102,0.0015]},
    {"t":2.51364, "x":7.77412, "y":5.51494, "heading":-1.74562, "vx":-0.06278, "vy":-1.49836, "omega":0.00641, "ax":-0.00006, "ay":0.0, "alpha":-0.00041, "fx":[-0.00221,0.00034,0.00075,-0.0018], "fy":[-0.0009,-0.00135,0.00096,0.00141]},
    {"t":2.55912, "x":7.77126, "y":5.44681, "heading":-1.74533, "vx":-0.06278, "vy":-1.49836, "omega":0.00639, "ax":-0.00006, "ay":0.0, "alpha":-0.00039, "fx":[-0.00212,0.0003,0.00068,-0.00173], "fy":[-0.00085,-0.00127,0.00091,0.00133]},
    {"t":2.60459, "x":7.76841, "y":5.37868, "heading":-1.74504, "vx":-0.06279, "vy":-1.49836, "omega":0.00637, "ax":-0.00006, "ay":0.0, "alpha":-0.00038, "fx":[-0.00206,0.00028,0.00065,-0.00169], "fy":[-0.00082,-0.00123,0.00088,0.00129]},
    {"t":2.65006, "x":7.76555, "y":5.31055, "heading":-1.74475, "vx":-0.06279, "vy":-1.49836, "omega":0.00636, "ax":-0.00005, "ay":0.0, "alpha":-0.0004, "fx":[-0.00213,0.00035,0.00075,-0.00173], "fy":[-0.00087,-0.00131,0.00093,0.00137]},
    {"t":2.69553, "x":7.7627, "y":5.24242, "heading":-1.74446, "vx":-0.06279, "vy":-1.49836, "omega":0.00634, "ax":-0.00005, "ay":0.0, "alpha":-0.00058, "fx":[-0.00276,0.00083,0.0014,-0.00219], "fy":[-0.00128,-0.00191,0.00134,0.00196]},
    {"t":2.741, "x":7.75984, "y":5.17428, "heading":-1.74417, "vx":-0.06279, "vy":-1.49836, "omega":0.00631, "ax":-0.00005, "ay":0.0, "alpha":-0.00146, "fx":[-0.00587,0.00312,0.00454,-0.00445], "fy":[-0.00325,-0.00482,0.0033,0.00488]},
    {"t":2.78647, "x":7.75699, "y":5.10615, "heading":-1.74389, "vx":-0.0628, "vy":-1.49836, "omega":0.00625, "ax":-0.00005, "ay":0.0, "alpha":-0.00548, "fx":[-0.02024,0.01359,0.01893,-0.0149], "fy":[-0.0123,-0.01821,0.01236,0.01827]},
    {"t":2.83194, "x":7.75413, "y":5.03802, "heading":-1.7436, "vx":-0.0628, "vy":-1.49835, "omega":0.006, "ax":-0.00005, "ay":0.0, "alpha":-0.02376, "fx":[-0.08556,0.06113,0.08426,-0.06243], "fy":[-0.05345,-0.07905,0.0535,0.07911]},
    {"t":2.87741, "x":7.75128, "y":4.96989, "heading":-1.74333, "vx":-0.0628, "vy":-1.49835, "omega":0.00492, "ax":-0.00008, "ay":0.0, "alpha":-0.10662, "fx":[-0.38196,0.27633,0.37999,-0.2783], "fy":[-0.24002,-0.35474,0.2401,0.35482]},
    {"t":2.92288, "x":7.74842, "y":4.90176, "heading":-1.74311, "vx":-0.06281, "vy":-1.49835, "omega":0.00007, "ax":-0.0023, "ay":0.0001, "alpha":-0.48191, "fx":[-1.75057,1.22482,1.69274,-1.28266], "fy":[-1.08417,-1.60201,1.08661,1.60443]},
    {"t":2.96835, "x":7.74556, "y":4.83363, "heading":-1.7431, "vx":-0.06291, "vy":-1.49835, "omega":-0.02185, "ax":-0.17804, "ay":0.00796, "alpha":-2.17566, "fx":[-10.00993,3.41563,5.53264,-7.90236], "fy":[-4.79365,-7.14699,5.00937,7.33215]},
    {"t":3.01382, "x":7.74252, "y":4.76551, "heading":-1.7441, "vx":-0.07101, "vy":-1.49799, "omega":-0.12077, "ax":-7.81204, "ay":1.33587, "alpha":-3.91363, "fx":[-108.11185,-94.15584,-87.95984,-103.09918], "fy":[3.62662,-2.46267,33.46387,32.63138]},
    {"t":3.05929, "x":7.73121, "y":4.69877, "heading":-1.74959, "vx":-0.42622, "vy":-1.43725, "omega":-0.29873, "ax":-10.42007, "ay":4.1759, "alpha":-1.45325, "fx":[-135.17491,-132.91062,-126.66442,-129.88759], "fy":[43.99445,46.04119,61.90202,58.31381]},
    {"t":3.08432, "x":7.71728, "y":4.6641, "heading":-1.75707, "vx":-0.68706, "vy":-1.33271, "omega":-0.33511, "ax":-4.10828, "ay":2.32696, "alpha":-11.23703, "fx":[-91.34309,-30.57034,-10.90927,-74.024], "fy":[3.06137,-15.07728,66.8019,62.37341]},
    {"t":3.10936, "x":7.69879, "y":4.63147, "heading":-1.76546, "vx":-0.7899, "vy":-1.27447, "omega":-0.61639, "ax":-0.38526, "ay":0.2408, "alpha":-13.78936, "fx":[-54.91259,30.04946,44.95386,-39.48825], "fy":[-26.18412,-44.46378,33.87976,48.89198]},
    {"t":3.13439, "x":7.6789, "y":4.59965, "heading":-1.78088, "vx":-0.79954, "vy":-1.26844, "omega":-0.96157, "ax":-0.03382, "ay":0.02133, "alpha":-12.82375, "fx":[-47.30606,31.30954,46.43783,-32.14403], "fy":[-26.80142,-43.68572,27.46316,44.09806]},
    {"t":3.15942, "x":7.65888, "y":4.5679, "heading":-1.80495, "vx":-0.80039, "vy":-1.2679, "omega":-1.28257, "ax":-0.00303, "ay":0.00191, "alpha":-11.8077, "fx":[-43.78552,28.19468,43.70849,-28.27003], "fy":[-23.90723,-41.08627,23.96484,41.12486]},
    {"t":3.18445, "x":7.63884, "y":4.53616, "heading":-1.83706, "vx":-0.80046, "vy":-1.26786, "omega":-1.57814, "ax":-0.00042, "ay":0.00026, "alpha":-10.77924, "fx":[-40.62271,24.55027,40.61223,-24.56069], "fy":[-20.55413,-38.33049,20.56183,38.336]},
    {"t":3.20948, "x":7.6188, "y":4.50443, "heading":-1.87656, "vx":-0.80047, "vy":-1.26785, "omega":-1.84796, "ax":-0.0002, "ay":0.00012, "alpha":-9.74229, "fx":[-37.41775,20.80518,37.4128,-20.81017], "fy":[-17.11422,-35.49373,17.11779,35.49644]},
    {"t":3.23452, "x":7.59877, "y":4.47269, "heading":-1.92282, "vx":-0.80048, "vy":-1.26785, "omega":-2.09183, "ax":-0.00018, "ay":0.00011, "alpha":-8.70039, "fx":[-34.08713,17.09443,34.08272,-17.09891], "fy":[-13.72249,-32.52313,13.7256,32.52564]},
    {"t":3.25955, "x":7.57873, "y":4.44095, "heading":-1.97518, "vx":-0.80048, "vy":-1.26784, "omega":-2.30962, "ax":-0.00017, "ay":0.00011, "alpha":-7.65663, "fx":[-30.589,13.52475,30.58473,-13.52914], "fy":[-10.48963,-29.3695,10.4926,29.37202]},
    {"t":3.28458, "x":7.55869, "y":4.40922, "heading":-2.033, "vx":-0.80049, "vy":-1.26784, "omega":-2.50128, "ax":-0.00017, "ay":0.00011, "alpha":-6.6137, "fx":[-26.90215,10.19679,26.89794,-10.20111], "fy":[-7.51889,-26.0016,7.52175,26.00414]},
    {"t":3.30961, "x":7.53865, "y":4.37748, "heading":-2.09561, "vx":-0.80049, "vy":-1.26784, "omega":-2.66683, "ax":-0.00017, "ay":0.00011, "alpha":-5.57353, "fx":[-23.02357,7.20476,23.01933,-7.2091], "fy":[-4.90529,-22.4068,4.90811,22.4094]},
    {"t":3.33464, "x":7.51862, "y":4.34574, "heading":-2.16237, "vx":-0.80049, "vy":-1.26784, "omega":-2.80635, "ax":-0.00022, "ay":0.00014, "alpha":-4.53745, "fx":[-18.96937,4.63447,18.96394,-4.64002], "fy":[-2.7337,-18.59166,2.73725,18.59504]},
    {"t":3.35968, "x":7.49858, "y":4.31401, "heading":-2.23261, "vx":-0.8005, "vy":-1.26783, "omega":-2.91993, "ax":-0.00096, "ay":0.00061, "alpha":-3.50597, "fx":[-14.77924,2.55366,14.75524,-2.57803], "fy":[-1.07204,-14.57512,1.08751,14.59019]},
    {"t":3.38471, "x":7.47854, "y":4.28227, "heading":-2.30571, "vx":-0.80052, "vy":-1.26782, "omega":-3.00769, "ax":-0.01201, "ay":0.00758, "alpha":-2.47898, "fx":[-10.6199,0.90459,10.31888,-1.20822], "fy":[0.09704,-10.32101,0.09493,10.51093]},
    {"t":3.40974, "x":7.4585, "y":4.25054, "heading":-2.38099, "vx":-0.80083, "vy":-1.26763, "omega":-3.06974, "ax":-0.1762, "ay":0.11175, "alpha":-1.45485, "fx":[-8.34027,-2.06471,3.91184,-2.37828], "fy":[1.86986,-4.73856,0.94744,7.54759]},
    {"t":3.43477, "x":7.43839, "y":4.21884, "heading":-2.45784, "vx":-0.80524, "vy":-1.26483, "omega":-3.10616, "ax":-2.43185, "ay":1.63331, "alpha":-0.38566, "fx":[-32.17578,-30.78282,-29.03732,-30.44488], "fy":[20.72791,18.88211,20.39346,22.23142]},
    {"t":3.4598, "x":7.41748, "y":4.18769, "heading":-2.53559, "vx":-0.86611, "vy":-1.22395, "omega":-3.11582, "ax":-8.09682, "ay":6.88666, "alpha":0.07482, "fx":[-101.6841,-101.6269,-102.14732,-102.20648], "fy":[86.84502,87.09202,86.52411,86.27358]},
    {"t":3.48484, "x":7.39326, "y":4.15921, "heading":-2.61358, "vx":-1.06879, "vy":-1.05156, "omega":-3.11394, "ax":-7.44154, "ay":9.24581, "alpha":0.04007, "fx":[-93.50667,-93.45387,-93.82902,-93.88293], "fy":[116.49814,116.5592,116.25996,116.1977]},
    {"t":3.50987, "x":7.36417, "y":4.13579, "heading":-2.69153, "vx":-1.25506, "vy":-0.82012, "omega":-3.11294, "ax":-5.56558, "ay":10.70251, "alpha":0.02646, "fx":[-69.91279,-69.90548,-70.19682,-70.20481], "fy":[134.78615,134.7945,134.64314,134.6344]},
    {"t":3.5349, "x":7.33101, "y":4.11861, "heading":-2.76945, "vx":-1.39438, "vy":-0.55221, "omega":-3.11228, "ax":-12.09124, "ay":0.98064, "alpha":0.01257, "fx":[-152.19721,-152.18682,-152.19223,-152.20257], "fy":[12.30637,12.43866,12.38051,12.24829]},
    {"t":3.55205, "x":7.30532, "y":4.10928, "heading":-2.82283, "vx":-1.60175, "vy":-0.5354, "omega":-3.11206, "ax":-12.06274, "ay":1.11824, "alpha":0.01795, "fx":[-151.84054,-151.82335,-151.83157,-151.84865], "fy":[14.01752,14.20869,14.13345,13.94244]},
    {"t":3.5692, "x":7.27608, "y":4.10027, "heading":-2.87621, "vx":-1.80864, "vy":-0.51622, "omega":-3.11175, "ax":-12.01252, "ay":1.34331, "alpha":0.02645, "fx":[-151.21239,-151.18164,-151.19541,-151.22593], "fy":[16.81723,17.10066,16.99951,16.71647]},
    {"t":3.58635, "x":7.24329, "y":4.09161, "heading":-2.92957, "vx":-2.01466, "vy":-0.49318, "omega":-3.1113, "ax":-11.90285, "ay":1.77729, "alpha":0.04224, "fx":[-149.84185,-149.7766,-149.80528,-149.86992], "fy":[22.22176,22.67287,22.51994,22.0698]},
    {"t":3.6035, "x":7.20699, "y":4.08341, "heading":-2.98293, "vx":-2.2188, "vy":-0.4627, "omega":-3.11058, "ax":-11.51912, "ay":2.94873, "alpha":0.08357, "fx":[-145.04573,-144.83574,-144.94224,-145.1495], "fy":[36.85275,37.70858,37.37818,36.52547]},
    {"t":3.62065, "x":7.16724, "y":4.07591, "heading":-3.03628, "vx":-2.41636, "vy":-0.41213, "omega":-3.10914, "ax":-4.11697, "ay":10.11047, "alpha":0.3243, "fx":[-50.63156,-49.8108,-52.97871,-53.86322], "fy":[127.46768,128.24266,127.08016,126.25929]},
    {"t":3.6378, "x":7.12519, "y":4.07033, "heading":-3.08961, "vx":-2.48696, "vy":-0.23873, "omega":-3.10358, "ax":-0.60748, "ay":9.52285, "alpha":0.72447, "fx":[-4.02832,-4.22999,-11.09145,-11.23606], "fy":[119.14612,121.01455,120.59766,118.70526]},
    {"t":3.65495, "x":7.08245, "y":4.06764, "heading":3.14035, "vx":-2.49738, "vy":-0.0754, "omega":-3.09116, "ax":-0.04127, "ay":7.1234, "alpha":1.54957, "fx":[5.7801,5.3709,-6.35374,-6.87511], "fy":[86.36604,92.98955,92.96299,86.33557]},
    {"t":3.6721, "x":7.03961, "y":4.06739, "heading":3.08734, "vx":-2.49809, "vy":0.04677, "omega":-3.06458, "ax":0.22905, "ay":5.88079, "alpha":2.02636, "fx":[10.09956,10.14193,-3.74347,-4.96588], "fy":[68.6804,78.66246,79.33601,69.41144]},
    {"t":3.68925, "x":6.9968, "y":4.06906, "heading":3.03478, "vx":-2.49416, "vy":0.14762, "omega":-3.02983, "ax":0.67318, "ay":7.80149, "alpha":1.36642, "fx":[14.00383,14.29177,3.36605,2.23191], "fy":[95.03703,100.28265,101.324,96.15152]},
    {"t":3.7064, "x":6.95413, "y":4.07274, "heading":2.98282, "vx":-2.48262, "vy":0.28142, "omega":-3.00639, "ax":1.47014, "ay":9.90194, "alpha":0.64038, "fx":[21.65407,21.79347,15.50399,15.0682], "fy":[123.45218,124.85258,125.80194,124.44358]},
    {"t":3.72355, "x":6.91176, "y":4.07902, "heading":2.93125, "vx":-2.4574, "vy":0.45125, "omega":-2.99541, "ax":2.41474, "ay":10.80532, "alpha":0.32043, "fx":[32.15566,32.15723,28.6795,28.58691], "fy":[135.41887,135.81445,136.58788,136.21337]},
    {"t":3.74071, "x":6.86997, "y":4.08835, "heading":2.87988, "vx":-2.41599, "vy":0.63656, "omega":-2.98991, "ax":3.38672, "ay":11.04039, "alpha":0.18499, "fx":[43.70319,43.64279,41.57155,41.59956], "fy":[138.57079,138.72817,139.35849,139.21218]},
    {"t":3.75786, "x":6.82904, "y":4.10089, "heading":2.8286, "vx":-2.3579, "vy":0.82591, "omega":-2.98674, "ax":4.34803, "ay":10.95237, "alpha":0.11948, "fx":[55.44049,55.35779,54.02508,54.09429], "fy":[137.54905,137.64163,138.16675,138.08049]},
    {"t":3.77501, "x":6.78924, "y":4.11666, "heading":2.77738, "vx":-2.28333, "vy":1.01375, "omega":-2.98469, "ax":5.28535, "ay":10.6769, "alpha":0.08369, "fx":[67.02843,66.94042,66.03018,66.11186], "fy":[134.13053,134.20419,134.65183,134.58207]},
    {"t":3.79216, "x":6.75085, "y":4.13562, "heading":2.72619, "vx":-2.19269, "vy":1.19687, "omega":-2.98326, "ax":6.27163, "ay":10.2204, "alpha":0.06221, "fx":[79.31111,79.21998,78.57489,78.66284], "fy":[128.41213,128.48522,128.87869,128.80819]},
    {"t":3.80931, "x":6.71417, "y":4.15765, "heading":2.67503, "vx":-2.08513, "vy":1.37215, "omega":-2.98219, "ax":6.90991, "ay":9.80207, "alpha":0.06405, "fx":[87.34372,87.24603,86.61041,86.70497], "fy":[123.11353,123.20069,123.64599,123.5618]},
    {"t":3.82663, "x":6.67908, "y":4.18289, "heading":2.62336, "vx":-1.96542, "vy":1.54196, "omega":-2.98108, "ax":7.72667, "ay":9.06859, "alpha":0.09153, "fx":[97.754,97.59524,96.76276,96.91621], "fy":[113.7086,113.88239,114.58424,114.41701]},
    {"t":3.84396, "x":6.64619, "y":4.21097, "heading":2.57172, "vx":-1.83156, "vy":1.69907, "omega":-2.97949, "ax":8.35362, "ay":8.30656, "alpha":0.13906, "fx":[105.84664,105.60485,104.45552,104.68735], "fy":[103.81736,104.15215,105.28743,104.96822]},
    {"t":3.86128, "x":6.61572, "y":4.24165, "heading":2.5201, "vx":-1.68684, "vy":1.84297, "omega":-2.97708, "ax":8.80926, "ay":7.44349, "alpha":0.23035, "fx":[111.91599,111.55881,109.86209,110.19817], "fy":[92.37019,93.05144,94.99402,94.35462]},
    {"t":3.8786, "x":6.58782, "y":4.27469, "heading":2.46852, "vx":-1.53423, "vy":1.97192, "omega":-2.97309, "ax":8.94284, "ay":6.4284, "alpha":0.43205, "fx":[114.18132,113.73944,110.97615,111.36382], "fy":[78.32127,79.8529,83.4432,82.04443]},
    {"t":3.89593, "x":6.56258, "y":4.30982, "heading":2.41702, "vx":-1.3793, "vy":2.08329, "omega":-2.96561, "ax":8.32322, "ay":5.11551, "alpha":0.96256, "fx":[107.30156,107.47811,102.32862,101.95541], "fy":[58.7023,62.68149,69.83146,66.34426]},
    {"t":3.91325, "x":6.53993, "y":4.34668, "heading":2.36564, "vx":-1.23511, "vy":2.17191, "omega":-2.94893, "ax":6.00212, "ay":3.22863, "alpha":2.41819, "fx":[78.16126,83.82086,73.43087,66.78646], "fy":[28.13237,38.98225,52.43595,43.00707]},
    {"t":3.93058, "x":6.51944, "y":4.38479, "heading":2.31455, "vx":-1.13113, "vy":2.22785, "omega":-2.90704, "ax":2.65938, "ay":1.31613, "alpha":4.25895, "fx":[33.13961,50.50472,34.63073,15.62149], "fy":[-2.29221,16.17654,34.80575,17.57557]},
    {"t":3.9479, "x":6.50024, "y":4.42358, "heading":2.26419, "vx":-1.08505, "vy":2.25065, "omega":-2.83326, "ax":0.90035, "ay":0.43025, "alpha":4.87554, "fx":[8.70742,31.65867,14.31966,-9.35434], "fy":[-15.18068,4.58403,25.74217,6.5172]},
    {"t":3.96522, "x":6.48158, "y":4.46264, "heading":2.21511, "vx":-1.06946, "vy":2.2581, "omega":-2.74879, "ax":0.32664, "ay":0.1542, "alpha":5.09096, "fx":[0.09886,25.44891,8.25706,-17.35911], "fy":[-19.2352,0.04063,22.99917,3.95927]},
    {"t":3.98255, "x":6.4631, "y":4.50178, "heading":2.16749, "vx":-1.0638, "vy":2.26077, "omega":-2.6606, "ax":0.23228, "ay":0.10905, "alpha":5.27631, "fx":[-2.30233,24.94435,8.24279,-19.18955], "fy":[-20.33035,-1.65462,22.97664,4.49891]},
    {"t":3.99987, "x":6.4447, "y":4.54096, "heading":2.12139, "vx":-1.05977, "vy":2.26266, "omega":-2.56919, "ax":0.48024, "ay":0.22386, "alpha":5.46456, "fx":[-0.31965,28.62335,12.59474,-16.71879], "fy":[-19.46712,-1.33086,24.86528,7.20362]},
    {"t":4.0172, "x":6.42642, "y":4.5802, "heading":2.07689, "vx":-1.05145, "vy":2.26654, "omega":-2.47452, "ax":1.41674, "ay":0.64792, "alpha":5.52551, "fx":[10.87488,40.17242,25.28963,-5.0056], "fy":[-14.4861,2.89358,30.02497,14.18935]},
    {"t":4.03452, "x":6.40841, "y":4.61956, "heading":2.03402, "vx":-1.02691, "vy":2.27776, "omega":-2.3788, "ax":3.99052, "ay":1.72693, "alpha":4.59058, "fx":[45.88206,67.53478,55.48437,32.01674], "fy":[1.6294,15.10293,40.06943,30.14704]},
    {"t":4.05185, "x":6.39122, "y":4.65928, "heading":1.99281, "vx":-0.95778, "vy":2.30768, "omega":-2.29927, "ax":7.70137, "ay":2.94032, "alpha":2.26448, "fx":[97.29163,103.9459,97.02932,89.48754], "fy":[25.34971,30.55654,47.48588,44.64912]},
    {"t":4.06917, "x":6.37579, "y":4.6997, "heading":1.95297, "vx":-0.82436, "vy":2.35862, "omega":-2.26004, "ax":9.94503, "ay":3.0507, "alpha":0.98083, "fx":[126.07943,127.43239,124.3701,122.83785], "fy":[32.58829,34.40165,43.84727,42.7619]},
    {"t":4.08649, "x":6.363, "y":4.74102, "heading":1.91382, "vx":-0.65207, "vy":2.41147, "omega":-2.24305, "ax":9.97986, "ay":1.96193, "alpha":2.04711, "fx":[126.2522,129.53302,125.13587,121.5523], "fy":[11.71511,17.35095,36.18551,33.52921]},
    {"t":4.12248, "x":6.34599, "y":4.82908, "heading":1.83309, "vx":-0.2929, "vy":2.48208, "omega":-2.16937, "ax":2.09371, "ay":0.21502, "alpha":9.47611, "fx":[6.21988,60.4776,47.88999,-9.17192], "fy":[-33.54546,-14.71959,35.55097,23.53997]},
    {"t":4.15847, "x":6.33681, "y":4.91854, "heading":1.75502, "vx":-0.21755, "vy":2.48982, "omega":-1.82833, "ax":0.15551, "ay":0.01341, "alpha":8.94651, "fx":[-20.92401,34.12006,24.90496,-30.27129], "fy":[-29.9889,-19.48948,30.09769,20.05603]},
    {"t":4.19446, "x":6.32908, "y":5.00816, "heading":1.68922, "vx":-0.21195, "vy":2.4903, "omega":-1.50635, "ax":0.01065, "ay":0.00091, "alpha":7.93912, "fx":[-21.91205,27.49193,22.18217,-27.22569], "fy":[-25.25607,-19.3651,25.26619,19.40062]},
    {"t":4.23045, "x":6.32146, "y":5.09778, "heading":1.63501, "vx":-0.21157, "vy":2.49033, "omega":-1.22063, "ax":0.00035, "ay":0.00003, "alpha":7.01155, "fx":[-20.64706,23.20374,20.656,-23.19483], "fy":[-21.22166,-18.4018,21.22209,18.40291]},
    {"t":4.26644, "x":6.31384, "y":5.18741, "heading":1.59108, "vx":-0.21156, "vy":2.49033, "omega":-0.96829, "ax":-0.00035, "ay":-0.00003, "alpha":6.1626, "fx":[-18.95713,19.6559,18.94822,-19.66482], "fy":[-17.83748,-17.05456,17.83699,17.05356]},
    {"t":4.30243, "x":6.30623, "y":5.27704, "heading":1.55623, "vx":-0.21157, "vy":2.49033, "omega":-0.7465, "ax":-0.00039, "ay":-0.00003, "alpha":5.38729, "fx":[-17.10644,16.65207,17.09653,-16.66203], "fy":[-15.00674,-15.49879,15.00612,15.49775]},
    {"t":4.33842, "x":6.29861, "y":5.36666, "heading":1.52936, "vx":-0.21158, "vy":2.49033, "omega":-0.55261, "ax":-0.00039, "ay":-0.00003, "alpha":4.67992, "fx":[-15.20571,14.09815,15.19596,-14.10795], "fy":[-12.63259,-13.84764,12.63193,13.84666]},
    {"t":4.37441, "x":6.291, "y":5.45629, "heading":1.50947, "vx":-0.2116, "vy":2.49033, "omega":-0.38419, "ax":-0.00038, "ay":-0.00003, "alpha":4.03432, "fx":[-13.32256,11.91294,13.31307,-11.92248], "fy":[-10.62721,-12.17678,10.62653,12.17587]},
    {"t":4.4104, "x":6.28338, "y":5.54591, "heading":1.49565, "vx":-0.21161, "vy":2.49033, "omega":-0.23899, "ax":-0.00037, "ay":-0.00003, "alpha":3.44401, "fx":[-11.49809,10.02458,11.48888,-10.03383], "fy":[-8.91422,-10.53477,8.91353,10.53392]},
    {"t":4.44639, "x":6.27577, "y":5.63554, "heading":1.48705, "vx":-0.21162, "vy":2.49033, "omega":-0.11505, "ax":-0.00035, "ay":-0.00003, "alpha":2.90243, "fx":[-9.75482,8.37095,9.74591,-8.37989], "fy":[-7.4289,-8.95057,7.42822,8.94977]},
    {"t":4.48238, "x":6.26815, "y":5.72516, "heading":1.48291, "vx":-0.21164, "vy":2.49033, "omega":-0.01059, "ax":-0.00034, "ay":-0.00003, "alpha":2.40304, "fx":[-8.10239,6.89928,8.0938,-6.90789], "fy":[-6.11725,-7.4392,6.11657,7.43845]},
    {"t":4.51837, "x":6.26053, "y":5.81479, "heading":1.48252, "vx":-0.21165, "vy":2.49033, "omega":0.07589, "ax":-0.00033, "ay":-0.00003, "alpha":1.93935, "fx":[-6.54151,5.56508,6.53327,-5.57333], "fy":[-4.93445,-6.00593,4.93379,6.00522]},
    {"t":4.55436, "x":6.25292, "y":5.90441, "heading":1.48526, "vx":-0.21166, "vy":2.49033, "omega":0.14569, "ax":-0.00031, "ay":-0.00003, "alpha":1.50507, "fx":[-5.06693,4.33087,5.05906,-4.33874], "fy":[-3.84338,-4.64926,3.84274,4.64859]},
    {"t":4.59034, "x":6.2453, "y":5.99404, "heading":1.4905, "vx":-0.21167, "vy":2.49033, "omega":0.19986, "ax":-0.0003, "ay":-0.00002, "alpha":1.09403, "fx":[-3.6693,3.1649,3.66184,-3.17236], "fy":[-2.81307,-3.36302,2.81246,3.36241]},
    {"t":4.62633, "x":6.23768, "y":6.08366, "heading":1.49769, "vx":-0.21168, "vy":2.49032, "omega":0.23923, "ax":-0.00028, "ay":-0.00002, "alpha":0.70021, "fx":[-2.33657,2.03994,2.32956,-2.04694], "fy":[-1.81736,-2.13788,1.81679,2.13731]},
    {"t":4.66232, "x":6.23006, "y":6.17329, "heading":1.5063, "vx":-0.21169, "vy":2.49032, "omega":0.26443, "ax":-0.00026, "ay":-0.00002, "alpha":0.31771, "fx":[-1.05472,0.93226,1.04822,-0.93876], "fy":[-0.83383,-0.96216,0.8333,0.96163]},
    {"t":4.69831, "x":6.22244, "y":6.26291, "heading":1.51582, "vx":-0.2117, "vy":2.49032, "omega":0.27587, "ax":-0.00024, "ay":-0.00002, "alpha":-0.05928, "fx":[0.1917,-0.17923,-0.19768,0.17326], "fy":[0.15714,0.17756,-0.15763,-0.17804]},
    {"t":4.7343, "x":6.21483, "y":6.35254, "heading":1.52575, "vx":-0.21171, "vy":2.49032, "omega":0.27373, "ax":-0.00023, "ay":-0.00002, "alpha":-0.43656, "fx":[1.4193,-1.31382,-1.42515,1.30796], "fy":[1.173,1.29621,-1.17347,-1.29668]},
    {"t":4.77029, "x":6.20721, "y":6.44216, "heading":1.5356, "vx":-0.21172, "vy":2.49032, "omega":0.25802, "ax":-0.00053, "ay":-0.00004, "alpha":-0.81992, "fx":[2.6427,-2.49255,-2.65595,2.4793], "fy":[2.22918,2.41001,-2.23027,-2.41111]},
    {"t":4.80628, "x":6.19959, "y":6.53179, "heading":1.54488, "vx":-0.21174, "vy":2.49032, "omega":0.22851, "ax":-0.00558, "ay":-0.00047, "alpha":-1.21524, "fx":[3.82555,-3.78782,-3.96611,3.64722], "fy":[3.33522,3.53239,-3.34699,-3.54447]},
    {"t":4.84227, "x":6.19196, "y":6.62141, "heading":1.55311, "vx":-0.21194, "vy":2.4903, "omega":0.18478, "ax":-0.08573, "ay":-0.00735, "alpha":-1.62833, "fx":[4.10396,-6.09925,-6.26174,3.94042], "fy":[4.42946,4.60576,-4.61016,-4.79505]},
    {"t":4.87826, "x":6.18428, "y":6.71103, "heading":1.55976, "vx":-0.21502, "vy":2.49004, "omega":0.12617, "ax":-1.3291, "ay":-0.12769, "alpha":-2.01465, "fx":[-10.42908,-22.93145,-23.01906,-10.53912], "fy":[4.13774,4.20413,-7.24883,-7.52195]},
    {"t":4.91425, "x":6.17568, "y":6.80057, "heading":1.5643, "vx":-0.26286, "vy":2.48544, "omega":0.05367, "ax":-9.04654, "ay":-1.56759, "alpha":-0.66577, "fx":[-113.22825,-115.26035,-114.54278,-112.45041], "fy":[-17.05934,-16.29962,-22.28073,-23.28645]},
    {"t":4.95024, "x":6.16036, "y":6.889, "heading":1.56623, "vx":-0.58844, "vy":2.42903, "omega":0.02971, "ax":-11.15791, "ay":-3.73029, "alpha":-0.10131, "fx":[-140.53216,-140.70743,-140.36401,-140.18339], "fy":[-46.60724,-46.22141,-47.29705,-47.68972]},
    {"t":4.98623, "x":6.13196, "y":6.974, "heading":1.5673, "vx":-0.99, "vy":2.29478, "omega":0.02606, "ax":-10.60051, "ay":-5.71488, "alpha":-0.04264, "fx":[-133.46861,-133.59995,-133.39317,-133.2607], "fy":[-71.85429,-71.62312,-72.01396,-72.24565]},
    {"t":5.02222, "x":6.08946, "y":7.05289, "heading":1.56824, "vx":-1.37151, "vy":2.0891, "omega":0.02453, "ax":-9.50633, "ay":-7.51692, "alpha":-0.02545, "fx":[-119.66549,-119.79174,-119.6506,-119.52402], "fy":[-94.60522,-94.44797,-94.62862,-94.78579]},
    {"t":5.05821, "x":6.03395, "y":7.12321, "heading":1.56912, "vx":-1.71364, "vy":1.81857, "omega":0.02361, "ax":-8.05678, "ay":-9.09471, "alpha":-0.01798, "fx":[-101.3993,-101.52409,-101.42525,-101.30039], "fy":[-114.48752,-114.37766,-114.46611,-114.57584]},
    {"t":5.0942, "x":5.96706, "y":7.18277, "heading":1.56997, "vx":-2.00359, "vy":1.49126, "omega":0.02296, "ax":-6.26595, "ay":-10.42783, "alpha":-0.014, "fx":[-78.84238,-78.96531,-78.89893,-78.77603], "fy":[-131.27374,-131.20011,-131.24044,-131.31398]},
    {"t":5.13019, "x":5.89089, "y":7.22968, "heading":1.5708, "vx":-2.2291, "vy":1.11597, "omega":0.02246, "ax":-4.59204, "ay":-11.26398, "alpha":-0.01158, "fx":[-57.76418,-57.8801,-57.83752,-57.72166], "fy":[-141.7966,-141.74947,-141.7672,-141.81426]},
    {"t":5.16685, "x":5.80607, "y":7.26303, "heading":1.57162, "vx":-2.39748, "vy":0.70296, "omega":0.02203, "ax":-2.3832, "ay":-11.89739, "alpha":-0.01676, "fx":[-29.92237,-30.10646,-30.0731,-29.8892], "fy":[-149.76924,-149.73255,-149.74017,-149.77678]},
    {"t":5.20352, "x":5.71656, "y":7.28081, "heading":1.57243, "vx":-2.48486, "vy":0.26672, "omega":0.02142, "ax":-0.23361, "ay":-11.95068, "alpha":-0.04348, "fx":[-2.70132,-3.18875,-3.17891,-2.69288], "fy":[-150.42556,-150.41623,-150.42538,-150.43465]},
    {"t":5.24019, "x":5.62529, "y":7.28255, "heading":1.57321, "vx":-2.49343, "vy":-0.17147, "omega":0.01983, "ax":-0.14787, "ay":3.35944, "alpha":-0.89366, "fx":[1.11149,-4.8137,-4.88793,1.14491], "fy":[44.63203,44.58164,39.94061,39.98921]},
    {"t":5.27685, "x":5.53377, "y":7.27853, "heading":1.57394, "vx":-2.49885, "vy":-0.04829, "omega":-0.01294, "ax":-0.00754, "ay":0.47626, "alpha":-0.5283, "fx":[1.55689,-1.75597,-1.74921,1.56869], "fy":[7.49342,7.48284,4.49616,4.50669]},
    {"t":5.31352, "x":5.44214, "y":7.27707, "heading":1.57347, "vx":-2.49912, "vy":-0.03083, "omega":-0.03231, "ax":-0.00229, "ay":0.2128, "alpha":-0.27141, "fx":[0.81966,-0.88145,-0.87765,0.82405], "fy":[3.4491,3.44455,1.90807,1.91262]},
    {"t":5.35018, "x":5.3505, "y":7.27609, "heading":1.57228, "vx":-2.49921, "vy":-0.02302, "omega":-0.04226, "ax":-0.0013, "ay":0.16185, "alpha":-0.13947, "fx":[0.42013,-0.45399,-0.45288,0.42136], "fy":[2.43267,2.43137,1.64172,1.64302]},
    {"t":5.38685, "x":5.25886, "y":7.27535, "heading":1.57073, "vx":-2.49926, "vy":-0.01709, "omega":-0.04738, "ax":-0.0008, "ay":0.13718, "alpha":-0.07217, "fx":[0.21611,-0.23622,-0.23626,0.2161], "fy":[1.93105,1.93108,1.52244,1.52241]},
    {"t":5.42352, "x":5.16723, "y":7.27482, "heading":1.56899, "vx":-2.49929, "vy":-0.01206, "omega":-0.05002, "ax":-0.00048, "ay":0.12097, "alpha":-0.03781, "fx":[0.11268,-0.12428,-0.12467,0.11229], "fy":[1.62948,1.6299,1.41583,1.4154]},
    {"t":5.46018, "x":5.07558, "y":7.27446, "heading":1.56716, "vx":-2.4993, "vy":-0.00763, "omega":-0.05141, "ax":-0.00025, "ay":0.10933, "alpha":-0.01984, "fx":[0.05927,-0.06505,-0.06546,0.05886], "fy":[1.43205,1.43251,1.32019,1.31974]},
    {"t":5.49685, "x":4.98394, "y":7.27425, "heading":1.56527, "vx":-2.49931, "vy":-0.00362, "omega":-0.05214, "ax":-0.00007, "ay":0.1006, "alpha":-0.00929, "fx":[0.02835,-0.02986,-0.03015,0.02806], "fy":[1.2924,1.29272,1.24012,1.2398]},
    {"t":5.53352, "x":4.8923, "y":7.27419, "heading":1.56336, "vx":-2.49931, "vy":0.00007, "omega":-0.05248, "ax":0.00007, "ay":0.09388, "alpha":-0.00064, "fx":[0.00287,-0.00115,-0.00118,0.00284], "fy":[1.18344,1.18347,1.17984,1.17981]},
    {"t":5.57018, "x":4.80066, "y":7.27425, "heading":1.56144, "vx":-2.49931, "vy":0.00351, "omega":-0.0525, "ax":0.00018, "ay":0.08861, "alpha":0.01076, "fx":[-0.0317,0.03571,0.03628,-0.03113], "fy":[1.08524,1.08461,1.14552,1.14615]},
    {"t":5.60685, "x":4.70902, "y":7.27444, "heading":1.55951, "vx":-2.49931, "vy":0.00676, "omega":-0.05211, "ax":0.00028, "ay":0.08446, "alpha":0.03084, "fx":[-0.09409,0.09918,0.10115,-0.09212], "fy":[0.97686,0.97468,1.1493,1.15148]},
    {"t":5.64352, "x":4.61738, "y":7.27474, "heading":1.5576, "vx":-2.49929, "vy":0.00986, "omega":-0.05098, "ax":0.00037, "ay":0.08118, "alpha":0.06958, "fx":[-0.21599,0.22006,0.22525,-0.21078], "fy":[0.82771,0.82195,1.21593,1.22169]},
    {"t":5.68018, "x":4.52574, "y":7.27516, "heading":1.55573, "vx":-2.49928, "vy":0.01284, "omega":-0.04843, "ax":0.00045, "ay":0.07862, "alpha":0.1456, "fx":[-0.45679,0.45567,0.46806,-0.44434], "fy":[0.58426,0.57052,1.39493,1.40868]},
    {"t":5.71685, "x":4.4341, "y":7.27568, "heading":1.55396, "vx":-2.49926, "vy":0.01572, "omega":-0.04309, "ax":0.00053, "ay":0.07667, "alpha":0.29477, "fx":[-0.93106,0.91617,0.94415,-0.90283], "fy":[0.1461,0.115,1.78394,1.81504]},
    {"t":5.75352, "x":4.34246, "y":7.27631, "heading":1.55238, "vx":-2.49925, "vy":0.01853, "omega":-0.03228, "ax":0.0006, "ay":0.07523, "alpha":0.58652, "fx":[-1.86091,1.81482,1.8755,-1.79925], "fy":[-0.67956,-0.74727,2.57349,2.64117]},
    {"t":5.79018, "x":4.25082, "y":7.27704, "heading":1.55119, "vx":-2.49922, "vy":0.02129, "omega":-0.01077, "ax":0.00067, "ay":0.07402, "alpha":1.15504, "fx":[-3.67533,3.564,3.69033,-3.54525], "fy":[-2.26707,-2.409,4.13044,4.27226]},
    {"t":5.82685, "x":4.15919, "y":7.27787, "heading":1.5508, "vx":-2.4992, "vy":0.024, "omega":0.03158, "ax":0.0007, "ay":0.06884, "alpha":2.25725, "fx":[-7.19425,6.95617,7.20512,-6.93202], "fy":[-5.38188,-5.66494,7.11497,7.39763]},
    {"t":5.86352, "x":4.06755, "y":7.2788, "heading":1.55196, "vx":-2.49917, "vy":0.02653, "omega":0.11434, "ax":-0.00008, "ay":-0.00725, "alpha":4.3779, "fx":[-13.94886,13.47991,13.94956,-13.48449], "fy":[-12.22659,-12.74335,12.04397,12.56086]},
    {"t":5.90018, "x":3.97591, "y":7.27977, "heading":1.55615, "vx":-2.49918, "vy":0.02626, "omega":0.27487, "ax":-0.00245, "ay":-1.1344, "alpha":8.2914, "fx":[-25.82467,25.0737,27.241,-26.6135], "fy":[-37.16195,-37.88014,8.56487,9.36135]},
    {"t":5.93685, "x":3.88428, "y":7.27997, "heading":1.56623, "vx":-2.49927, "vy":-0.01533, "omega":0.57888, "ax":0.61342, "ay":-8.71173, "alpha":6.39307, "fx":[-17.72738,30.84422,41.84748,-24.07941], "fy":[-119.24477,-117.25842,-99.30268,-102.81863]},
    {"t":5.97352, "x":3.79305, "y":7.27355, "heading":1.58745, "vx":-2.47677, "vy":-0.33476, "omega":0.81329, "ax":2.59119, "ay":-11.43866, "alpha":2.00996, "fx":[20.67557,40.76723,45.79705,23.22327], "fy":[-146.88893,-142.76661,-140.5161,-145.75052]},
    {"t":6.01018, "x":3.70398, "y":7.25358, "heading":1.61727, "vx":-2.38176, "vy":-0.75418, "omega":0.88699, "ax":4.2456, "ay":-10.88192, "alpha":2.69728, "fx":[37.14363,62.21604,71.44199,42.95877], "fy":[-143.40643,-134.75286,-129.08496,-140.64704]},
    {"t":6.03907, "x":3.63694, "y":7.22726, "heading":1.6429, "vx":-2.25911, "vy":-1.06855, "omega":0.96492, "ax":4.98745, "ay":-9.09289, "alpha":6.79258, "fx":[28.71236,80.49222,103.34298,38.56431], "fy":[-134.80248,-114.35127,-86.55558,-122.10659]},
    {"t":6.06796, "x":3.57376, "y":7.19259, "heading":1.67078, "vx":-2.11503, "vy":-1.33124, "omega":1.16115, "ax":2.40412, "ay":-3.61547, "alpha":19.00846, "fx":[-16.4036,84.89101,101.67943,-49.12259], "fy":[-108.02841,-81.06149,10.88265,-3.8271]},
    {"t":6.09685, "x":3.51366, "y":7.15262, "heading":1.70432, "vx":-2.04557, "vy":-1.43569, "omega":1.7103, "ax":0.56049, "ay":-0.78914, "alpha":18.12616, "fx":[-39.93459,67.51112,59.559,-58.91549], "fy":[-69.35716,-51.80696,47.38566,34.04634]},
    {"t":6.12574, "x":3.4548, "y":7.11082, "heading":1.75373, "vx":-2.02938, "vy":-1.45849, "omega":2.23396, "ax":0.09618, "ay":-0.13355, "alpha":10.26943, "fx":[-24.99061,37.98383,27.72764,-35.87838], "fy":[-36.17103,-24.36931,32.72355,21.0927]},
    {"t":6.15463, "x":3.39621, "y":7.06863, "heading":1.81827, "vx":-2.0266, "vy":-1.46235, "omega":2.53064, "ax":0.007, "ay":-0.0097, "alpha":-2.05211, "fx":[4.89968,-7.57007,-4.72251,7.74534], "fy":[7.0865,3.93635,-7.33075,-4.18035]},
    {"t":6.18352, "x":3.33766, "y":7.02638, "heading":1.89138, "vx":-2.0264, "vy":-1.46263, "omega":2.47135, "ax":-0.00462, "ay":0.0064, "alpha":-13.28029, "fx":[27.57315,-51.38806,-27.71552,51.29787], "fy":[48.88073,22.65441,-48.71982,-22.49307]},
    {"t":6.21241, "x":3.27912, "y":6.98412, "heading":1.96277, "vx":-2.02653, "vy":-1.46244, "omega":2.08769, "ax":-0.00548, "ay":0.0076, "alpha":-20.03979, "fx":[36.25229,-79.74316,-36.45894,79.67385], "fy":[76.51778,28.55052,-76.33657,-28.3493]},
    {"t":6.2413, "x":3.22057, "y":6.94188, "heading":2.02309, "vx":-2.02669, "vy":-1.46222, "omega":1.50875, "ax":-0.00507, "ay":0.00746, "alpha":-23.99357, "fx":[37.82466,-97.33299,-38.04268,97.29567], "fy":[94.04344,28.35612,-93.88313,-28.14107]},
    {"t":6.27019, "x":3.16202, "y":6.89964, "heading":2.06667, "vx":-2.02684, "vy":-1.46201, "omega":0.81558, "ax":1.16133, "ay":0.86064, "alpha":-25.97556, "fx":[52.48677,-94.79949,-16.27324,117.05741], "fy":[106.0584,48.21819,-102.51426,-8.4302]},
    {"t":6.29908, "x":3.10395, "y":6.85776, "heading":2.09024, "vx":-1.99329, "vy":-1.43715, "omega":0.06516, "ax":9.78964, "ay":7.061, "alpha":-0.65227, "fx":[121.26538,120.48265,125.33695,125.81101], "fy":[91.70383,92.58239,85.87981,85.34671]},
    {"t":6.32797, "x":3.05045, "y":6.81919, "heading":2.09212, "vx":-1.71047, "vy":-1.23316, "omega":0.04631, "ax":9.84277, "ay":7.09809, "alpha":-0.38921, "fx":[122.68161,122.27819,125.15967,125.45164], "fy":[91.05817,91.55423,87.56923,87.19816]},
    {"t":6.35686, "x":3.00514, "y":6.78652, "heading":2.09346, "vx":-1.42611, "vy":-1.02809, "omega":0.03507, "ax":9.86039, "ay":7.10992, "alpha":-0.3023, "fx":[123.16193,122.86692,125.10101,125.32853], "fy":[90.83313,91.20834,88.11677,87.81741]},
    {"t":6.38575, "x":2.96806, "y":6.75979, "heading":2.09447, "vx":-1.14125, "vy":-0.82269, "omega":0.02634, "ax":9.86931, "ay":7.11557, "alpha":-0.25902, "fx":[123.40503,123.16088,125.0734,125.26792], "fy":[90.71672,91.03279,88.38526,88.12508]},
    {"t":6.41464, "x":2.9392, "y":6.73899, "heading":2.09523, "vx":-0.85613, "vy":-0.61713, "omega":0.01885, "ax":9.87476, "ay":7.11876, "alpha":-0.23311, "fx":[123.55279,123.33805,125.05835,125.23286], "fy":[90.64428,90.92536,88.5433,88.3076]},
    {"t":6.44353, "x":2.91859, "y":6.72413, "heading":2.09577, "vx":-0.57085, "vy":-0.41147, "omega":0.01212, "ax":9.8785, "ay":7.12073, "alpha":-0.21588, "fx":[123.65279,123.45709,125.04958,125.21076], "fy":[90.59395,90.85202,88.64651,88.42741]},
    {"t":6.47242, "x":2.90622, "y":6.71522, "heading":2.09612, "vx":-0.28547, "vy":-0.20575, "omega":0.00588, "ax":9.88126, "ay":7.12201, "alpha":-0.20358, "fx":[123.72547,123.54302,125.04437,125.19612], "fy":[90.55627,90.7982,88.71855,88.51131]},
    {"t":6.50131, "x":2.9021, "y":6.71225, "heading":2.09629, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.02463, "ay":-5.18532, "alpha":0.05573, "fx":[-138.60732,-138.63411,-138.93156,-138.90356], "fy":[-65.61348,-65.5546,-64.922,-64.98415]},
    {"t":6.53477, "x":2.89592, "y":6.70934, "heading":2.09629, "vx":-0.36897, "vy":-0.17354, "omega":0.00187, "ax":-11.02211, "ay":-5.18352, "alpha":0.06134, "fx":[-138.55947,-138.58871,-138.91605,-138.88536], "fy":[-65.6255,-65.56077,-64.86451,-64.93321]},
    {"t":6.56824, "x":2.8774, "y":6.70063, "heading":2.09636, "vx":-0.73786, "vy":-0.34702, "omega":0.00392, "ax":-11.01821, "ay":-5.18108, "alpha":0.06975, "fx":[-138.48625,-138.51907,-138.89124,-138.85652], "fy":[-65.64658,-65.57307,-64.78139,-64.86002]},
    {"t":6.60171, "x":2.84654, "y":6.68612, "heading":2.09649, "vx":-1.10661, "vy":-0.52042, "omega":0.00625, "ax":-11.01154, "ay":-5.17734, "alpha":0.08378, "fx":[-138.36229,-138.40088,-138.84776,-138.80644], "fy":[-65.6857,-65.5976,-64.64688,-64.74236]},
    {"t":6.63518, "x":2.80334, "y":6.6658, "heading":2.0967, "vx":-1.47514, "vy":-0.6937, "omega":0.00906, "ax":-10.99795, "ay":-5.17032, "alpha":0.11187, "fx":[-138.11158,-138.16084,-138.75733,-138.70325], "fy":[-65.76965,-65.65264,-64.38345,-64.51359]},
    {"t":6.66864, "x":2.74781, "y":6.63969, "heading":2.097, "vx":-1.84322, "vy":-0.86674, "omega":0.0128, "ax":-10.95654, "ay":-5.15015, "alpha":0.19661, "fx":[-137.35509,-137.42913,-138.47633,-138.38749], "fy":[-66.03074,-65.8294,-63.60095,-63.84242]},
    {"t":6.70211, "x":2.67998, "y":6.60779, "heading":2.09743, "vx":-2.20991, "vy":-1.0391, "omega":0.01938, "ax":-1.55291, "ay":-0.71545, "alpha":17.83061, "fx":[-43.766,56.70231,-1.44262,-89.68058], "fy":[-77.03348,-30.72683,67.77866,3.95965]},
    {"t":6.73558, "x":2.60515, "y":6.57262, "heading":2.09808, "vx":-2.26188, "vy":-1.06304, "omega":0.61613, "ax":-0.00279, "ay":0.00574, "alpha":16.56597, "fx":[-21.30497,68.43979,21.20809,-68.48323], "fy":[-66.59236,-14.33366,66.71831,14.4966]},
    {"t":6.76905, "x":2.52945, "y":6.53704, "heading":2.1187, "vx":-2.26198, "vy":-1.06285, "omega":1.17056, "ax":-0.00257, "ay":0.00547, "alpha":14.49769, "fx":[-17.4376,60.13841,17.35416,-60.1844], "fy":[-58.64292,-11.30118,58.76613,11.45347]},
    {"t":6.80252, "x":2.45374, "y":6.50148, "heading":2.15787, "vx":-2.26206, "vy":-1.06267, "omega":1.65576, "ax":-0.00252, "ay":0.00537, "alpha":12.23408, "fx":[-12.76615,51.07955,12.69036,-51.13073], "fy":[-50.0136,-7.53197,50.13757,7.67835]},
    {"t":6.83598, "x":2.37804, "y":6.46591, "heading":2.21329, "vx":-2.26215, "vy":-1.06249, "omega":2.06521, "ax":-0.00249, "ay":0.0053, "alpha":9.79112, "fx":[-7.98609,41.14671,7.91648,-41.20236], "fy":[-40.5162,-3.7412,40.64165,3.88251]},
    {"t":6.86945, "x":2.30233, "y":6.43036, "heading":2.28241, "vx":-2.26223, "vy":-1.06231, "omega":2.3929, "ax":-0.00246, "ay":0.00524, "alpha":7.19816, "fx":[-3.80379,30.36227,3.73877,-30.42104], "fy":[-30.10144,-0.63683,30.22855,0.77339]},
    {"t":6.90292, "x":2.22661, "y":6.39481, "heading":2.36249, "vx":-2.26231, "vy":-1.06214, "omega":2.63381, "ax":-0.00243, "ay":0.00518, "alpha":4.49457, "fx":[-0.87154,18.92092,0.80937,-18.98128], "fy":[-18.89894,1.14551,19.02744,-1.01302]},
    {"t":6.93639, "x":2.1509, "y":6.35926, "heading":2.45064, "vx":-2.2624, "vy":-1.06196, "omega":2.78423, "ax":-0.00241, "ay":0.00513, "alpha":1.72368, "fx":[0.28878,7.17285,-0.34952,-7.23343], "fy":[-7.20811,1.11687,7.33703,-0.98734]},
    {"t":6.96985, "x":2.07518, "y":6.32372, "heading":2.54382, "vx":-2.26248, "vy":-1.06179, "omega":2.84192, "ax":-0.00238, "ay":0.00508, "alpha":-1.07241, "fx":[-0.64871,-4.43115,0.58872,4.37117], "fy":[4.55044,-1.00477,-4.42277,1.13269]},
    {"t":7.00332, "x":1.99946, "y":6.28819, "heading":2.63893, "vx":-2.26256, "vy":-1.06162, "omega":2.80603, "ax":-0.00235, "ay":0.00501, "alpha":-3.85366, "fx":[-3.77394,-15.40898,3.71491,15.34956], "fy":[15.90079,-5.26122,-15.77617,5.38893]},
    {"t":7.03679, "x":1.92373, "y":6.25266, "heading":2.73285, "vx":-2.26263, "vy":-1.06145, "omega":2.67705, "ax":-0.00233, "ay":0.00497, "alpha":-6.57913, "fx":[-8.92878,-25.31799,8.87141,25.2578], "fy":[26.38194,-11.44848,-26.261,11.57799]},
    {"t":7.07026, "x":1.848, "y":6.21714, "heading":2.82244, "vx":-2.26271, "vy":-1.06129, "omega":2.45686, "ax":-0.00246, "ay":0.00524, "alpha":-9.20524, "fx":[-15.7266,-33.8317,15.66917,33.76535], "fy":[35.62786,-19.14001,-35.50414,19.28004]},
    {"t":7.10373, "x":1.77228, "y":6.18163, "heading":2.90467, "vx":-2.2628, "vy":-1.06111, "omega":2.14879, "ax":-0.00397, "ay":0.00847, "alpha":-11.68971, "fx":[-23.61939,-40.82957,23.53446,40.71453], "fy":[43.47232,-27.72145,-43.27822,27.95366]},
    {"t":7.13719, "x":1.69654, "y":6.14612, "heading":2.97658, "vx":-2.26293, "vy":-1.06083, "omega":1.75756, "ax":-0.01875, "ay":0.04003, "alpha":-13.99845, "fx":[-32.06851,-46.59991,31.71671,46.00748], "fy":[50.22594,-36.19705,-49.33116,37.31789]},
    {"t":7.17066, "x":1.6208, "y":6.11064, "heading":3.0354, "vx":-2.26356, "vy":-1.05949, "omega":1.28906, "ax":-0.14963, "ay":0.32211, "alpha":-16.08884, "fx":[-41.13721,-53.28114,38.79127,48.0934], "fy":[58.45967,-40.71606,-51.38484,49.85906]},
    {"t":7.20413, "x":1.54496, "y":6.07536, "heading":3.07855, "vx":-2.26856, "vy":-1.04871, "omega":0.7506, "ax":2.36004, "ay":4.19887, "alpha":-13.71135, "fx":[-6.78984,-20.373,81.51372,64.47435], "fy":[98.96543,19.686,8.47581,84.2804]},
    {"t":7.2376, "x":1.47035, "y":6.04261, "heading":3.10367, "vx":-2.18958, "vy":-0.90818, "omega":0.29171, "ax":10.93193, "ay":5.20474, "alpha":-0.21935, "fx":[136.86888,137.85643,138.32362,137.36002], "fy":[67.03646,64.96011,63.99629,66.05928]},
    {"t":7.27107, "x":1.4032, "y":6.01513, "heading":3.11343, "vx":-1.82371, "vy":-0.73399, "omega":0.28437, "ax":10.98868, "ay":5.19066, "alpha":-0.12617, "fx":[137.90055,138.46888,138.72864,138.16831], "fy":[66.21127,65.00837,64.46284,65.66102]},
    {"t":7.30453, "x":1.34832, "y":5.99347, "heading":3.12295, "vx":-1.45594, "vy":-0.56027, "omega":0.28015, "ax":11.00784, "ay":5.1855, "alpha":-0.09503, "fx":[138.24678,138.67579,138.86655,138.4421], "fy":[65.92825,65.0181,64.61501,65.52235]},
    {"t":7.338, "x":1.30575, "y":5.97763, "heading":3.13232, "vx":-1.08753, "vy":-0.38672, "omega":0.27697, "ax":11.01755, "ay":5.18266, "alpha":-0.07947, "fx":[138.42141,138.7811,138.93698,138.58047], "fy":[65.78288,65.01884,64.68844,65.45044]},
    {"t":7.37147, "x":1.27553, "y":5.96759, "heading":3.14159, "vx":-0.7188, "vy":-0.21327, "omega":0.27431, "ax":-0.66117, "ay":4.56608, "alpha":-4.5813, "fx":[-21.70589,-24.91483,7.14867,6.18319], "fy":[69.47065,44.43382,45.44732,70.54456]},
    {"t":7.41841, "x":1.24106, "y":5.96261, "heading":-3.12872, "vx":-0.74984, "vy":0.00107, "omega":0.05926, "ax":0.00003, "ay":0.01604, "alpha":-1.33007, "fx":[-3.81876,-3.71197,3.82006,3.7122], "fy":[4.3208,-4.01404,-3.91704,4.41777]},
    {"t":7.46535, "x":1.20586, "y":5.96267, "heading":-3.12593, "vx":-0.74984, "vy":0.00182, "omega":-0.00318, "ax":0.0, "ay":-0.00023, "alpha":-0.28172, "fx":[-0.81143,-0.78378,0.81141,0.78377], "fy":[0.86724,-0.89811,-0.87313,0.89222]},
    {"t":7.51229, "x":1.17066, "y":5.96276, "heading":-3.12608, "vx":-0.74984, "vy":0.00181, "omega":-0.0164, "ax":0.0, "ay":-0.00027, "alpha":-0.05917, "fx":[-0.1704,-0.16464,0.17038,0.16463], "fy":[0.17933,-0.19142,-0.18623,0.18453]},
    {"t":7.55923, "x":1.13546, "y":5.96284, "heading":-3.12685, "vx":-0.74984, "vy":0.0018, "omega":-0.01918, "ax":0.0, "ay":-0.00027, "alpha":-0.01206, "fx":[-0.03471,-0.03359,0.03469,0.03357], "fy":[0.03393,-0.04163,-0.04062,0.03494]},
    {"t":7.60617, "x":1.10026, "y":5.96293, "heading":-3.12775, "vx":-0.74984, "vy":0.00178, "omega":-0.01975, "ax":0.0, "ay":-0.00026, "alpha":-0.00207, "fx":[-0.00595,-0.00577,0.00593,0.00575], "fy":[0.00316,-0.0098,-0.00964,0.00332]},
    {"t":7.65312, "x":1.06507, "y":5.96301, "heading":-3.12868, "vx":-0.74984, "vy":0.00177, "omega":-0.01984, "ax":0.0, "ay":-0.00025, "alpha":0.00008, "fx":[0.00022,0.00021,-0.00024,-0.00023], "fy":[-0.00338,-0.00288,-0.00289,-0.00338]},
    {"t":7.70006, "x":1.02987, "y":5.96309, "heading":-3.12961, "vx":-0.74984, "vy":0.00176, "omega":-0.01984, "ax":0.0, "ay":-0.00024, "alpha":0.00057, "fx":[0.00163,0.00159,-0.00165,-0.0016], "fy":[-0.0048,-0.00122,-0.00126,-0.00484]},
    {"t":7.747, "x":0.99467, "y":5.96318, "heading":-3.13054, "vx":-0.74984, "vy":0.00175, "omega":-0.01981, "ax":0.0, "ay":-0.00023, "alpha":0.00072, "fx":[0.00205,0.002,-0.00206,-0.00201], "fy":[-0.00515,-0.00066,-0.00071,-0.0052]},
    {"t":7.79394, "x":0.95947, "y":5.96326, "heading":-3.13147, "vx":-0.74984, "vy":0.00174, "omega":-0.01978, "ax":0.0, "ay":-0.00022, "alpha":0.00079, "fx":[0.00226,0.00221,-0.00228,-0.00223], "fy":[-0.00529,-0.00032,-0.00036,-0.00534]},
    {"t":7.84088, "x":0.92427, "y":5.96334, "heading":-3.1324, "vx":-0.74984, "vy":0.00173, "omega":-0.01974, "ax":0.0, "ay":-0.00022, "alpha":0.00086, "fx":[0.00245,0.0024,-0.00247,-0.00242], "fy":[-0.0054,-0.00001,-0.00005,-0.00545]},
    {"t":7.88782, "x":0.88907, "y":5.96342, "heading":-3.13333, "vx":-0.74984, "vy":0.00172, "omega":-0.0197, "ax":0.0, "ay":-0.00021, "alpha":0.00093, "fx":[0.00265,0.0026,-0.00266,-0.00261], "fy":[-0.00552,0.0003,0.00026,-0.00556]},
    {"t":7.93476, "x":0.85388, "y":5.9635, "heading":-3.13425, "vx":-0.74984, "vy":0.00171, "omega":-0.01966, "ax":0.0, "ay":-0.0002, "alpha":0.001, "fx":[0.00286,0.00281,-0.00287,-0.00283], "fy":[-0.00565,0.00064,0.00059,-0.00569]},
    {"t":7.9817, "x":0.81868, "y":5.96358, "heading":-3.13518, "vx":-0.74984, "vy":0.0017, "omega":-0.01961, "ax":0.0, "ay":-0.00019, "alpha":0.00109, "fx":[0.00311,0.00306,-0.00312,-0.00308], "fy":[-0.00584,0.00101,0.00097,-0.00588]},
    {"t":8.02864, "x":0.78348, "y":5.96366, "heading":-3.1361, "vx":-0.74984, "vy":0.00169, "omega":-0.01956, "ax":0.0, "ay":-0.00019, "alpha":0.00124, "fx":[0.00353,0.00349,-0.00355,-0.00351], "fy":[-0.00621,0.00158,0.00154,-0.00625]},
    {"t":8.07559, "x":0.74828, "y":5.96374, "heading":-3.13702, "vx":-0.74984, "vy":0.00168, "omega":-0.0195, "ax":0.0, "ay":-0.00018, "alpha":0.00169, "fx":[0.00479,0.00474,-0.00481,-0.00476], "fy":[-0.0075,0.00307,0.00302,-0.00754]},
    {"t":8.12253, "x":0.71308, "y":5.96382, "heading":-3.13793, "vx":-0.74984, "vy":0.00167, "omega":-0.01942, "ax":0.0, "ay":-0.00017, "alpha":0.00356, "fx":[0.01011,0.01003,-0.01013,-0.01005], "fy":[-0.01326,0.00905,0.00898,-0.01334]},
    {"t":8.16947, "x":0.67789, "y":5.96389, "heading":-3.13884, "vx":-0.74984, "vy":0.00166, "omega":-0.01926, "ax":0.0, "ay":-0.00015, "alpha":0.01232, "fx":[0.03499,0.03478,-0.03501,-0.0348], "fy":[-0.04046,0.03677,0.03658,-0.04066]},
    {"t":8.21641, "x":0.64269, "y":5.96397, "heading":-3.13975, "vx":-0.74984, "vy":0.00166, "omega":-0.01868, "ax":0.00001, "ay":0.00281, "alpha":0.05395, "fx":[0.15316,0.15253,-0.153,-0.15238], "fy":[-0.13345,0.20468,0.20411,-0.13401]},
    {"t":8.26335, "x":0.60749, "y":5.96405, "heading":-3.14062, "vx":-0.74984, "vy":0.00179, "omega":-0.01614, "ax":0.06665, "ay":0.99925, "alpha":0.24798, "fx":[1.54829,1.5442,0.13073,0.13247], "fy":[11.80548,13.35017,13.35015,11.80531]},
    {"t":8.31029, "x":0.57236, "y":5.96524, "heading":-3.14138, "vx":-0.74671, "vy":0.04869, "omega":-0.0045, "ax":12.18303, "ay":0.05602, "alpha":0.00162, "fx":[153.35016,153.35007,153.35005,153.35014], "fy":[0.69593,0.7143,0.71438,0.69601]},
    {"t":8.35723, "x":0.55074, "y":5.96759, "heading":3.14159, "vx":-0.17482, "vy":0.05132, "omega":-0.00443, "ax":12.18792, "ay":0.0268, "alpha":0.00076, "fx":[153.41163,153.41161,153.4116,153.41162], "fy":[0.33295,0.34161,0.34162,0.33297]},
    {"t":8.40688, "x":0.55708, "y":5.97017, "heading":3.14137, "vx":0.43033, "vy":0.05265, "omega":-0.00439, "ax":12.18444, "ay":0.02631, "alpha":0.00083, "fx":[153.36787,153.36785,153.36784,153.36786], "fy":[0.32646,0.33595,0.33597,0.32648]},
    {"t":8.45654, "x":0.59346, "y":5.97281, "heading":3.14115, "vx":1.0353, "vy":0.05396, "omega":-0.00435, "ax":12.1775, "ay":0.0251, "alpha":0.00098, "fx":[153.28044,153.28042,153.2804,153.28043], "fy":[0.31034,0.32152,0.32155,0.31037]},
    {"t":8.50619, "x":0.65988, "y":5.97552, "heading":3.14094, "vx":1.63993, "vy":0.05521, "omega":-0.0043, "ax":12.15671, "ay":0.02102, "alpha":0.00143, "fx":[153.01889,153.01887,153.01882,153.01884], "fy":[0.25641,0.27269,0.27272,0.25644]},
    {"t":8.55584, "x":0.75629, "y":5.97829, "heading":3.14073, "vx":2.24353, "vy":0.05625, "omega":-0.00423, "ax":5.1547, "ay":-0.97336, "alpha":0.16803, "fx":[65.23499,65.30546,64.53139,64.46079], "fy":[-12.82598,-11.61573,-11.67481,-12.89113]},
    {"t":8.60549, "x":0.87404, "y":5.97988, "heading":3.14052, "vx":2.49947, "vy":0.00792, "omega":0.00411, "ax":0.00012, "ay":-0.03042, "alpha":0.10436, "fx":[0.29669,0.29741,-0.29361,-0.29431], "fy":[-0.7102,-0.05616,-0.05552,-0.70956]},
    {"t":8.65514, "x":0.99814, "y":5.98024, "heading":3.14072, "vx":2.49947, "vy":0.00641, "omega":0.0093, "ax":-0.00001, "ay":0.00131, "alpha":-0.02804, "fx":[-0.07949,-0.07964,0.07913,0.07928], "fy":[0.10447,-0.07124,-0.07138,0.10433]},
    {"t":8.70479, "x":1.12224, "y":5.98056, "heading":3.14118, "vx":2.49947, "vy":0.00648, "omega":0.0079, "ax":-1.63438, "ay":-0.00072, "alpha":-0.15583, "fx":[-21.00459,-21.00496,-20.13993,-20.13955], "fy":[0.48694,-0.50461,-0.50575,0.48732]},
    {"t":8.75444, "x":1.24433, "y":5.98088, "heading":3.14157, "vx":2.41832, "vy":0.00644, "omega":0.00017, "ax":-12.15637, "ay":-0.03197, "alpha":-0.00113, "fx":[-153.01459,-153.01455,-153.01451,-153.01455], "fy":[-0.396,-0.40888,-0.40891,-0.39603]},
    {"t":8.8041, "x":1.34942, "y":5.98116, "heading":3.14158, "vx":1.81474, "vy":0.00485, "omega":0.00011, "ax":-12.17739, "ay":-0.0323, "alpha":-0.00083, "fx":[-153.27908,-153.27905,-153.27904,-153.27906], "fy":[-0.40189,-0.41129,-0.41131,-0.40191]},
    {"t":8.85375, "x":1.42451, "y":5.98136, "heading":3.14159, "vx":1.21012, "vy":0.00325, "omega":0.00007, "ax":-12.18438, "ay":-0.03259, "alpha":-0.00072, "fx":[-153.36708,-153.36706,-153.36705,-153.36707], "fy":[-0.40603,-0.41428,-0.4143,-0.40605]},
    {"t":8.9034, "x":1.46958, "y":5.98148, "heading":3.14159, "vx":0.60515, "vy":0.00163, "omega":0.00003, "ax":-12.18787, "ay":-0.03286, "alpha":-0.00067, "fx":[-153.41104,-153.41102,-153.41102,-153.41104], "fy":[-0.40974,-0.4174,-0.41742,-0.40976]},
    {"t":8.95305, "x":1.4846, "y":5.98152, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,35,190]
 },
 "events":[]
}
