{
 "name":"left1depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5928163528442383, "y":5.048332691192627, "heading":1.5632775297357375, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6362311840057373, "y":4.8815083503723145, "heading":1.919538248605746, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5743814706802368, "y":6.214714050292969, "heading":1.9746778996568253, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.173358678817749, "y":6.2253098487854, "heading":2.307053608996003, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5928163528442383 m", "val":3.5928163528442383}, "y":{"exp":"5.048332691192627 m", "val":5.048332691192627}, "heading":{"exp":"1.5632775297357377 rad", "val":1.5632775297357375}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6362311840057373 m", "val":0.6362311840057373}, "y":{"exp":"4.8815083503723145 m", "val":4.8815083503723145}, "heading":{"exp":"1.919538248605746 rad", "val":1.919538248605746}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5743814706802368 m", "val":0.5743814706802368}, "y":{"exp":"6.214714050292969 m", "val":6.214714050292969}, "heading":{"exp":"1.9746778996568253 rad", "val":1.9746778996568253}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.173358678817749 m", "val":2.173358678817749}, "y":{"exp":"6.2253098487854 m", "val":6.2253098487854}, "heading":{"exp":"2.307053608996003 rad", "val":2.307053608996003}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.238125
   },
   "mass":50.34875307,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.415925,
    "side":0.441325,
    "back":0.415925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64776,2.48167,3.44633],
  "samples":[
    {"t":0.0, "x":3.59282, "y":5.04833, "heading":1.56328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.16579, "ay":-0.68645, "alpha":0.0022, "fx":[-153.13241,-153.13227,-153.13382,-153.13396], "fy":[-8.65326,-8.65521,-8.62771,-8.62576]},
    {"t":0.04453, "x":3.58075, "y":5.04765, "heading":1.56328, "vx":-0.54179, "vy":-0.03057, "omega":0.0001, "ax":-12.15921, "ay":-0.68608, "alpha":0.00296, "fx":[-153.04936,-153.04915,-153.05123,-153.05145], "fy":[-8.65303,-8.65565,-8.61859,-8.61598]},
    {"t":0.08907, "x":3.54457, "y":5.04561, "heading":1.56328, "vx":-1.08329, "vy":-0.06112, "omega":0.00023, "ax":-12.1396, "ay":-0.68497, "alpha":0.00524, "fx":[-152.80183,-152.80133,-152.80502,-152.80551], "fy":[-8.65231,-8.65695,-8.59143,-8.58682]},
    {"t":0.1336, "x":3.48429, "y":5.04221, "heading":1.56329, "vx":-1.62391, "vy":-0.09163, "omega":0.00046, "ax":-8.36357, "ay":-0.47191, "alpha":0.53764, "fx":[-106.13822,-104.2527,-104.4144,-106.29017], "fy":[-8.13592,-8.43584,-3.67064,-3.51789]},
    {"t":0.17814, "x":3.40367, "y":5.03766, "heading":1.56331, "vx":-1.99638, "vy":-0.11265, "omega":0.02441, "ax":-0.00009, "ay":0.0, "alpha":1.35657, "fx":[-4.28051,4.22087,4.27836,-4.22302], "fy":[-3.80921,-3.87284,3.80913,3.87275]},
    {"t":0.22267, "x":3.31477, "y":5.03264, "heading":1.5644, "vx":-1.99638, "vy":-0.11265, "omega":0.08482, "ax":0.0, "ay":0.0, "alpha":1.17055, "fx":[-3.68904,3.64664,3.68904,-3.64664], "fy":[-3.29085,-3.33778,3.29085,3.33778]},
    {"t":0.2672, "x":3.22586, "y":5.02763, "heading":1.56818, "vx":-1.99638, "vy":-0.11265, "omega":0.13695, "ax":0.0, "ay":0.0, "alpha":1.00775, "fx":[-3.16526,3.15031,3.16526,-3.15031], "fy":[-2.84515,-2.86169,2.84515,2.86169]},
    {"t":0.31174, "x":3.13695, "y":5.02261, "heading":1.57428, "vx":-1.99638, "vy":-0.11265, "omega":0.18183, "ax":0.0, "ay":0.0, "alpha":0.86501, "fx":[-2.70198,2.71902,2.70198,-2.71902], "fy":[-2.45868,-2.43981,2.45868,2.43981]},
    {"t":0.35627, "x":3.04805, "y":5.01759, "heading":1.58237, "vx":-1.99638, "vy":-0.11265, "omega":0.22035, "ax":0.0, "ay":0.0, "alpha":0.73952, "fx":[-2.2929,2.34138,2.2929,-2.34138], "fy":[-2.12063,-2.06697,2.12063,2.06697]},
    {"t":0.40081, "x":2.95914, "y":5.01258, "heading":1.59219, "vx":-1.99638, "vy":-0.11265, "omega":0.25328, "ax":0.0, "ay":0.0, "alpha":0.62881, "fx":[-1.93185,2.00801,1.93185,-2.00801], "fy":[-1.8222,-1.73791,1.8222,1.73791]},
    {"t":0.44534, "x":2.87023, "y":5.00756, "heading":1.60347, "vx":-1.99638, "vy":-0.11265, "omega":0.28129, "ax":0.0, "ay":0.0, "alpha":0.53069, "fx":[-1.61293,1.7111,1.61293,-1.7111], "fy":[-1.55614,-1.4475,1.55614,1.4475]},
    {"t":0.48987, "x":2.78132, "y":5.00254, "heading":1.61599, "vx":-1.99638, "vy":-0.11265, "omega":0.30492, "ax":0.0, "ay":0.0, "alpha":0.44319, "fx":[-1.33063,1.44403,1.33063,-1.44403], "fy":[-1.31636,-1.19086,1.31636,1.19087]},
    {"t":0.53441, "x":2.69242, "y":4.99753, "heading":1.62957, "vx":-1.99638, "vy":-0.11265, "omega":0.32466, "ax":0.0, "ay":0.0, "alpha":0.36459, "fx":[-1.07984,1.20112,1.07984,-1.20112], "fy":[-1.09766,-0.96344,1.09766,0.96344]},
    {"t":0.57894, "x":2.60351, "y":4.99251, "heading":1.64403, "vx":-1.99638, "vy":-0.11265, "omega":0.3409, "ax":0.0, "ay":0.0, "alpha":0.29331, "fx":[-0.85586,0.97739,0.85586,-0.97739], "fy":[-0.89552,-0.76103,0.89553,0.76103]},
    {"t":0.62348, "x":2.5146, "y":4.98749, "heading":1.65921, "vx":-1.99638, "vy":-0.11265, "omega":0.35396, "ax":0.0, "ay":0.0, "alpha":0.22792, "fx":[-0.65441,0.76838,0.65441,-0.76838], "fy":[-0.70589,-0.57976,0.70589,0.57976]},
    {"t":0.66801, "x":2.4257, "y":4.98248, "heading":1.67498, "vx":-1.99638, "vy":-0.11265, "omega":0.36411, "ax":0.0, "ay":0.0, "alpha":0.1671, "fx":[-0.47158,0.56998,0.47158,-0.56998], "fy":[-0.52504,-0.41613,0.52504,0.41613]},
    {"t":0.71254, "x":2.33679, "y":4.97746, "heading":1.69119, "vx":-1.99638, "vy":-0.11265, "omega":0.37155, "ax":0.0, "ay":0.0, "alpha":0.10964, "fx":[-0.3038,0.37837,0.3038,-0.37837], "fy":[-0.34947,-0.26694,0.34947,0.26694]},
    {"t":0.75708, "x":2.24788, "y":4.97245, "heading":1.70774, "vx":-1.99638, "vy":-0.11265, "omega":0.37643, "ax":0.0, "ay":0.0, "alpha":0.05438, "fx":[-0.14779,0.18984,0.14779,-0.18984], "fy":[-0.17581,-0.12928,0.17581,0.12928]},
    {"t":0.80161, "x":2.15898, "y":4.96743, "heading":1.7245, "vx":-1.99638, "vy":-0.11265, "omega":0.37885, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[-0.00055,0.00074,0.00055,-0.00074], "fy":[-0.00068,-0.00048,0.00068,0.00048]},
    {"t":0.84615, "x":2.07007, "y":4.96241, "heading":1.74137, "vx":-1.99638, "vy":-0.11265, "omega":0.37886, "ax":0.0, "ay":0.0, "alpha":-0.05397, "fx":[0.14072,-0.19261,-0.14072,0.19261], "fy":[0.17931,0.12189,-0.17931,-0.12189]},
    {"t":0.89068, "x":1.98116, "y":4.9574, "heading":1.75825, "vx":-1.99638, "vy":-0.11265, "omega":0.37646, "ax":0.0, "ay":0.0, "alpha":-0.10925, "fx":[0.27868,-0.39397,-0.27868,0.39397], "fy":[0.36771,0.24012,-0.3677,-0.24012]},
    {"t":0.93521, "x":1.89226, "y":4.95238, "heading":1.77501, "vx":-1.99638, "vy":-0.11265, "omega":0.3716, "ax":0.0, "ay":0.0, "alpha":-0.16673, "fx":[0.41585,-0.60733,-0.41585,0.60733], "fy":[0.56823,0.35633,-0.56823,-0.35633]},
    {"t":0.97975, "x":1.80335, "y":4.94736, "heading":1.79156, "vx":-1.99638, "vy":-0.11265, "omega":0.36417, "ax":0.0, "ay":0.0, "alpha":-0.22758, "fx":[0.5547,-0.8369,-0.5547,0.8369], "fy":[0.78489,0.47259,-0.78489,-0.47258]},
    {"t":1.02428, "x":1.71444, "y":4.94235, "heading":1.80778, "vx":-1.99638, "vy":-0.11265, "omega":0.35403, "ax":0.0, "ay":0.0, "alpha":-0.29301, "fx":[0.6977,-1.08724,-0.6977,1.08724], "fy":[1.022,0.5909,-1.022,-0.5909]},
    {"t":1.06882, "x":1.62554, "y":4.93733, "heading":1.82354, "vx":-1.99638, "vy":-0.11265, "omega":0.34099, "ax":0.0, "ay":0.0, "alpha":-0.36433, "fx":[0.84739,-1.36332,-0.84739,1.36332], "fy":[1.28429,0.71333,-1.28429,-0.71333]},
    {"t":1.11335, "x":1.53663, "y":4.93231, "heading":1.83873, "vx":-1.99638, "vy":-0.11265, "omega":0.32476, "ax":0.0, "ay":0.0, "alpha":-0.44297, "fx":[1.00647,-1.67057,-1.00647,1.67057], "fy":[1.57698,0.84204,-1.57698,-0.84204]},
    {"t":1.15788, "x":1.44772, "y":4.9273, "heading":1.85319, "vx":-1.99638, "vy":-0.11265, "omega":0.30503, "ax":0.0, "ay":0.0, "alpha":-0.5305, "fx":[1.1779,-2.01504,-1.1779,2.01504], "fy":[1.90581,0.97938,-1.90582,-0.97938]},
    {"t":1.20242, "x":1.35882, "y":4.92228, "heading":1.86678, "vx":-1.99638, "vy":-0.11265, "omega":0.28141, "ax":0.0, "ay":0.0, "alpha":-0.62865, "fx":[1.36504,-2.40342,-1.36504,2.40342], "fy":[2.27719,1.12804,-2.27719,-1.12804]},
    {"t":1.24695, "x":1.26991, "y":4.91726, "heading":1.87931, "vx":-1.99638, "vy":-0.11265, "omega":0.25341, "ax":0.0, "ay":0.0, "alpha":-0.73938, "fx":[1.57177,-2.84314,-1.57177,2.84314], "fy":[2.69818,1.2912,-2.69818,-1.2912]},
    {"t":1.29149, "x":1.181, "y":4.91225, "heading":1.89059, "vx":-1.99638, "vy":-0.11265, "omega":0.22048, "ax":0.0, "ay":0.0, "alpha":-0.86486, "fx":[1.80278,-3.34248,-1.80278,3.34248], "fy":[3.17663,1.4727,-3.17663,-1.4727]},
    {"t":1.33602, "x":1.0921, "y":4.90723, "heading":1.90041, "vx":-1.99638, "vy":-0.11265, "omega":0.18197, "ax":0.0, "ay":0.0, "alpha":-1.00756, "fx":[2.0638,-3.91063,-2.0638,3.91063], "fy":[3.72121,1.67737,-3.72121,-1.67737]},
    {"t":1.38055, "x":1.00319, "y":4.90221, "heading":1.90852, "vx":-1.99638, "vy":-0.11265, "omega":0.1371, "ax":0.0, "ay":0.0, "alpha":-1.17026, "fx":[2.36196,-4.55778,-2.36197,4.55778], "fy":[4.34141,1.91137,-4.34141,-1.91137]},
    {"t":1.42509, "x":0.91428, "y":4.8972, "heading":1.91462, "vx":-1.99638, "vy":-0.11265, "omega":0.08498, "ax":0.00008, "ay":0.00001, "alpha":-1.35613, "fx":[2.70741,-5.29405,-2.70528,5.29618], "fy":[5.04772,2.18281,-5.04743,-2.18252]},
    {"t":1.46962, "x":0.82538, "y":4.89218, "heading":1.91841, "vx":-1.99638, "vy":-0.11264, "omega":0.02459, "ax":8.36357, "ay":0.4719, "alpha":-0.54155, "fx":[105.75652,104.05393,104.79163,106.49345], "fy":[8.9383,7.40929,2.87943,4.53264]},
    {"t":1.51416, "x":0.74476, "y":4.88763, "heading":1.9195, "vx":-1.62391, "vy":-0.09163, "omega":0.00047, "ax":12.1396, "ay":0.68497, "alpha":-0.00533, "fx":[152.80114,152.8021,152.8057,152.80475], "fy":[8.66378,8.64286,8.58002,8.60097]},
    {"t":1.55869, "x":0.68448, "y":4.88423, "heading":1.91952, "vx":-1.08329, "vy":-0.06112, "omega":0.00023, "ax":12.15921, "ay":0.68608, "alpha":-0.00301, "fx":[153.04898,153.04959,153.05161,153.05101], "fy":[8.65951,8.64767,8.61214,8.62398]},
    {"t":1.60322, "x":0.6483, "y":4.88219, "heading":1.91953, "vx":-0.54179, "vy":-0.03057, "omega":0.0001, "ax":12.16579, "ay":0.68645, "alpha":-0.00223, "fx":[153.13213,153.1326,153.13409,153.13363], "fy":[8.65807,8.64929,8.62292,8.6317]},
    {"t":1.64776, "x":0.63623, "y":4.88151, "heading":1.91954, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.56468, "ay":12.1719, "alpha":0.00258, "fx":[-7.11787,-7.08946,-7.09747,-7.12588], "fy":[153.20956,153.21089,153.21055,153.20922]},
    {"t":1.69165, "x":0.63569, "y":4.89323, "heading":1.91954, "vx":-0.02478, "vy":0.53422, "omega":0.00011, "ax":-0.56437, "ay":12.16526, "alpha":0.00338, "fx":[-7.11715,-7.07994,-7.09043,-7.12764], "fy":[153.12572,153.12746,153.12703,153.12529]},
    {"t":1.73554, "x":0.63406, "y":4.9284, "heading":1.91954, "vx":-0.04955, "vy":1.06816, "omega":0.00026, "ax":-0.56345, "ay":12.14547, "alpha":0.00576, "fx":[-7.11498,-7.0516,-7.06948,-7.13284], "fy":[152.87615,152.87915,152.87851,152.87551]},
    {"t":1.77943, "x":0.63134, "y":4.98698, "heading":1.91955, "vx":-0.07428, "vy":1.60122, "omega":0.00051, "ax":-0.41877, "ay":9.02676, "alpha":0.41267, "fx":[-6.57006,-2.89828,-4.00643,-7.60998], "fy":[112.91495,113.41401,114.33039,113.82668]},
    {"t":1.82332, "x":0.62767, "y":5.06595, "heading":1.91958, "vx":-0.09266, "vy":1.9974, "omega":0.01863, "ax":0.0, "ay":0.00011, "alpha":1.09137, "fx":[-2.15783,4.26998,2.15782,-4.26999], "fy":[-4.07147,-1.73401,4.07426,1.7368]},
    {"t":1.86721, "x":0.62361, "y":5.15361, "heading":1.92039, "vx":-0.09266, "vy":1.99741, "omega":0.06653, "ax":0.0, "ay":0.0, "alpha":0.84963, "fx":[-1.67727,3.32527,1.67727,-3.32527], "fy":[-3.17208,-1.34829,3.17208,1.34829]},
    {"t":1.9111, "x":0.61954, "y":5.24128, "heading":1.92331, "vx":-0.09266, "vy":1.99741, "omega":0.10382, "ax":0.0, "ay":0.0, "alpha":0.62369, "fx":[-1.22443,2.44387,1.22443,-2.44388], "fy":[-2.33213,-0.98261,2.33213,0.98261]},
    {"t":1.95499, "x":0.61547, "y":5.32895, "heading":1.92787, "vx":-0.09266, "vy":1.99741, "omega":0.13119, "ax":0.0, "ay":0.0, "alpha":0.40938, "fx":[-0.79672,1.60706,0.79672,-1.60706], "fy":[-1.53443,-0.63766,1.53443,0.63766]},
    {"t":1.99888, "x":0.61141, "y":5.41661, "heading":1.93363, "vx":-0.09266, "vy":1.99741, "omega":0.14916, "ax":0.0, "ay":0.0, "alpha":0.20273, "fx":[-0.39016,0.79763,0.39016,-0.79763], "fy":[-0.76212,-0.31118,0.76212,0.31118]},
    {"t":2.04277, "x":0.60734, "y":5.50428, "heading":1.94018, "vx":-0.09266, "vy":1.99741, "omega":0.15806, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[0.00025,-0.00052,-0.00025,0.00052], "fy":[0.00049,0.0002,-0.00049,-0.0002]},
    {"t":2.08666, "x":0.60327, "y":5.59194, "heading":1.94711, "vx":-0.09266, "vy":1.99741, "omega":0.15805, "ax":0.0, "ay":0.0, "alpha":-0.20299, "fx":[0.38033,-0.80277,-0.38033,0.80278], "fy":[0.76829,0.30079,-0.76829,-0.30079]},
    {"t":2.13055, "x":0.59921, "y":5.67961, "heading":1.95405, "vx":-0.09266, "vy":1.99741, "omega":0.14914, "ax":0.0, "ay":0.0, "alpha":-0.40964, "fx":[0.75675,-1.6242,-0.75675,1.6242], "fy":[1.55572,0.59574,-1.55572,-0.59574]},
    {"t":2.17444, "x":0.59514, "y":5.76728, "heading":1.9606, "vx":-0.09266, "vy":1.99741, "omega":0.13116, "ax":0.0, "ay":0.0, "alpha":-0.62394, "fx":[1.13711,-2.47979,-1.13711,2.47979], "fy":[2.37709,0.8912,-2.37709,-0.8912]},
    {"t":2.21833, "x":0.59107, "y":5.85494, "heading":1.96635, "vx":-0.09266, "vy":1.99741, "omega":0.10378, "ax":0.0, "ay":0.0, "alpha":-0.84988, "fx":[1.53022,-3.38472,-1.53023,3.38471], "fy":[3.24676,1.19445,-3.24676,-1.19445]},
    {"t":2.26222, "x":0.587, "y":5.94261, "heading":1.97091, "vx":-0.09266, "vy":1.99741, "omega":0.06648, "ax":0.0, "ay":-0.00011, "alpha":-1.09165, "fx":[1.94651,-4.3545,-1.94651,4.3545], "fy":[4.17787,1.51303,-4.18066,-1.51581]},
    {"t":2.30611, "x":0.58294, "y":6.03028, "heading":1.97382, "vx":-0.09266, "vy":1.9974, "omega":0.01856, "ax":0.41877, "ay":-9.02676, "alpha":-0.41132, "fx":[6.44576,2.8456,4.12807,7.66537], "fy":[-112.90103,-113.45363,-114.34502,-113.78634]},
    {"t":2.35, "x":0.57927, "y":6.10925, "heading":1.97464, "vx":-0.07428, "vy":1.60122, "omega":0.00051, "ax":0.56345, "ay":-12.14547, "alpha":-0.00572, "fx":[7.11283,7.05061,7.07163,7.13382], "fy":[-152.87625,-152.87921,-152.87842,-152.87545]},
    {"t":2.39389, "x":0.57656, "y":6.16783, "heading":1.97466, "vx":-0.04955, "vy":1.06816, "omega":0.00026, "ax":0.56437, "ay":-12.16526, "alpha":-0.00336, "fx":[7.11589,7.07936,7.09169,7.12821], "fy":[-153.12578,-153.12749,-153.12698,-153.12526]},
    {"t":2.43778, "x":0.57493, "y":6.20299, "heading":1.97467, "vx":-0.02478, "vy":0.53422, "omega":0.00011, "ax":0.56468, "ay":-12.1719, "alpha":-0.00256, "fx":[7.11691,7.08902,7.09844,7.12632], "fy":[-153.20961,-153.21091,-153.2105,-153.2092]},
    {"t":2.48167, "x":0.57438, "y":6.21471, "heading":1.97468, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.1853, "ay":0.08075, "alpha":0.00807, "fx":[153.37907,153.37891,153.37826,153.37845], "fy":[0.9501,0.99218,1.08272,1.04069]},
    {"t":2.52186, "x":0.58422, "y":6.21478, "heading":1.97468, "vx":0.48978, "vy":0.00325, "omega":0.00032, "ax":12.18102, "ay":0.08072, "alpha":0.00964, "fx":[153.3252,153.32505,153.32425,153.32444], "fy":[0.93683,0.98711,1.09528,1.04507]},
    {"t":2.56206, "x":0.61375, "y":6.21497, "heading":1.97469, "vx":0.97939, "vy":0.00649, "omega":0.00071, "ax":12.17243, "ay":0.08067, "alpha":0.0128, "fx":[153.2172,153.21712,153.21601,153.21615], "fy":[0.91026,0.97697,1.12043,1.05385]},
    {"t":2.60225, "x":0.66295, "y":6.2153, "heading":1.97472, "vx":1.46865, "vy":0.00973, "omega":0.00123, "ax":12.14653, "ay":0.0805, "alpha":0.02234, "fx":[152.8914,152.8919,152.8897,152.88939], "fy":[0.83023,0.94645,1.19614,1.08029]},
    {"t":2.64244, "x":0.73179, "y":6.21576, "heading":1.97477, "vx":1.95688, "vy":0.01297, "omega":0.00212, "ax":1.05897, "ay":0.00696, "alpha":4.65365, "fx":[5.31684,31.63881,21.6477,-5.28578], "fy":[-18.05286,-6.20079,17.92234,6.68153]},
    {"t":2.68264, "x":0.8113, "y":6.21628, "heading":1.97485, "vx":1.99944, "vy":0.01325, "omega":0.18918, "ax":0.00001, "ay":0.00004, "alpha":3.97143, "fx":[-7.02123,15.86346,7.02146,-15.86322], "fy":[-15.23155,-5.4464,15.23252,5.44739]},
    {"t":2.72283, "x":0.89167, "y":6.21682, "heading":1.98246, "vx":1.99944, "vy":0.01325, "omega":0.3488, "ax":0.0, "ay":0.0, "alpha":3.26981, "fx":[-5.68539,13.09456,5.68539,-13.09456], "fy":[-12.58465,-4.38517,12.58466,4.38518]},
    {"t":2.76303, "x":0.97204, "y":6.21735, "heading":1.99648, "vx":1.99944, "vy":0.01325, "omega":0.48023, "ax":0.0, "ay":0.0, "alpha":2.61335, "fx":[-4.40252,10.51376,4.40252,-10.51376], "fy":[-10.12085,-3.35774,10.12082,3.35771]},
    {"t":2.80322, "x":1.0524, "y":6.21788, "heading":2.01578, "vx":1.99944, "vy":0.01325, "omega":0.58528, "ax":0.0, "ay":0.0, "alpha":1.99411, "fx":[-3.20965,8.07046,3.20965,-8.07046], "fy":[-7.7861,-2.4068,7.78607,2.40677]},
    {"t":2.84342, "x":1.13277, "y":6.21841, "heading":2.03931, "vx":1.99944, "vy":0.01325, "omega":0.66543, "ax":0.0, "ay":0.0, "alpha":1.40392, "fx":[-2.13013,5.72015,2.13013,-5.72015], "fy":[-5.53331,-1.56034,5.53328,1.56032]},
    {"t":2.88361, "x":1.21314, "y":6.21895, "heading":2.06605, "vx":1.99944, "vy":0.01325, "omega":0.72186, "ax":0.0, "ay":0.0, "alpha":0.83448, "fx":[-1.17771,3.42358,1.17771,-3.42358], "fy":[-3.32162,-0.83619,3.3216,0.83618]},
    {"t":2.92381, "x":1.2935, "y":6.21948, "heading":2.09507, "vx":1.99944, "vy":0.01325, "omega":0.7554, "ax":0.0, "ay":0.0, "alpha":0.27743, "fx":[-0.35935,1.1458,0.35935,-1.1458], "fy":[-1.11521,-0.24487,1.1152,0.24486]},
    {"t":2.964, "x":1.37387, "y":6.22001, "heading":2.12543, "vx":1.99944, "vy":0.01325, "omega":0.76655, "ax":0.0, "ay":0.0, "alpha":-0.27556, "fx":[0.32313,-1.14493,-0.32313,1.14493], "fy":[1.11801,0.20855,-1.11801,-0.20855]},
    {"t":3.00419, "x":1.45424, "y":6.22054, "heading":2.15624, "vx":1.99944, "vy":0.01325, "omega":0.75547, "ax":0.0, "ay":0.0, "alpha":-0.83285, "fx":[0.87206,-3.47818,-0.87206,3.47818], "fy":[3.40753,0.52342,-3.40751,-0.52341]},
    {"t":3.04439, "x":1.5346, "y":6.22108, "heading":2.18661, "vx":1.99944, "vy":0.01325, "omega":0.722, "ax":0.0, "ay":0.0, "alpha":-1.40273, "fx":[1.29384,-5.88222,-1.29384,5.88222], "fy":[5.78111,0.70331,-5.78109,-0.70329]},
    {"t":3.08458, "x":1.61497, "y":6.22161, "heading":2.21563, "vx":1.99944, "vy":0.01325, "omega":0.66562, "ax":0.0, "ay":0.0, "alpha":-1.99347, "fx":[1.59956,-8.3849,-1.59956,8.3849], "fy":[8.26562,0.75651,-8.2656,-0.75649]},
    {"t":3.12478, "x":1.69534, "y":6.22214, "heading":2.24238, "vx":1.99944, "vy":0.01325, "omega":0.58549, "ax":0.0, "ay":0.0, "alpha":-2.61323, "fx":[1.80626,-11.01433,-1.80626,11.01433], "fy":[10.88759,0.69732,-10.88756,-0.69728]},
    {"t":3.16497, "x":1.7757, "y":6.22267, "heading":2.26591, "vx":1.99944, "vy":0.01325, "omega":0.48045, "ax":0.0, "ay":0.0, "alpha":-3.27003, "fx":[1.93902,-13.79936,-1.93902,13.79936], "fy":[13.67343,0.54799,-13.67344,-0.548]},
    {"t":3.20517, "x":1.85607, "y":6.22321, "heading":2.28523, "vx":1.99944, "vy":0.01325, "omega":0.34902, "ax":-0.00001, "ay":-0.00005, "alpha":-3.97163, "fx":[2.0338,-16.76994,-2.03404,16.76971], "fy":[16.64886,0.34111,-16.65021,-0.34249]},
    {"t":3.24536, "x":1.93644, "y":6.22374, "heading":2.29925, "vx":1.99944, "vy":0.01325, "omega":0.18938, "ax":-1.05897, "ay":-0.00693, "alpha":-4.65534, "fx":[-11.44994,-32.63931,-15.63128,6.40292], "fy":[19.62888,0.01441,-19.74995,-0.24231]},
    {"t":3.28556, "x":2.01595, "y":6.22427, "heading":2.30687, "vx":1.95688, "vy":0.01297, "omega":0.00226, "ax":-12.14652, "ay":-0.0805, "alpha":-0.02375, "fx":[-152.89177,-152.89152,-152.88929,-152.8898], "fy":[-0.81242,-1.01226,-1.2142,-1.01442]},
    {"t":3.32575, "x":2.08479, "y":6.22472, "heading":2.30696, "vx":1.46865, "vy":0.00973, "omega":0.0013, "ax":-12.17243, "ay":-0.08067, "alpha":-0.01361, "fx":[-153.21734,-153.21689,-153.21586,-153.21639], "fy":[-0.90003,-1.0148,-1.13077,-1.01602]},
    {"t":3.36594, "x":2.13399, "y":6.22505, "heading":2.30701, "vx":0.97939, "vy":0.00649, "omega":0.00076, "ax":-12.18102, "ay":-0.08072, "alpha":-0.01025, "fx":[-153.32528,-153.32487,-153.32416,-153.32462], "fy":[-0.92912,-1.01564,-1.10305,-1.01655]},
    {"t":3.40614, "x":2.16352, "y":6.22524, "heading":2.30704, "vx":0.48978, "vy":0.00325, "omega":0.00034, "ax":-12.1853, "ay":-0.08075, "alpha":-0.00858, "fx":[-153.37914,-153.37876,-153.37819,-153.3786], "fy":[-0.94365,-1.01606,-1.08922,-1.01682]},
    {"t":3.44633, "x":2.17336, "y":6.22531, "heading":2.30705, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,37]
 },
 "events":[]
}
