{
 "name":"left1neutralBack",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.381961822509766, "y":7.650656700134277, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.773789405822754, "y":6.997836589813232, "heading":-1.7495890698780856, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.731214046478272, "y":4.69877290725708, "heading":-1.7495890698780856, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.120968818664551, "y":4.230445384979248, "heading":-3.123076412781434, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.482339859008789, "y":4.69877290725708, "heading":1.9138197350949748, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.914669990539551, "y":7.281671047210693, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.743333101272583, "y":7.338438034057617, "heading":1.5707963267948966, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.512762069702148, "y":7.291721820831299, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.504146099090576, "y":7.182329177856445, "heading":-0.17636600875500302, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.381961822509766 m", "val":4.381961822509766}, "y":{"exp":"7.650656700134277 m", "val":7.650656700134277}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.773789405822754 m", "val":7.773789405822754}, "y":{"exp":"6.997836589813232 m", "val":6.997836589813232}, "heading":{"exp":"-1.7495890698780856 rad", "val":-1.7495890698780856}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7312140464782715 m", "val":7.731214046478272}, "y":{"exp":"4.69877290725708 m", "val":4.69877290725708}, "heading":{"exp":"-1.7495890698780856 rad", "val":-1.7495890698780856}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.120968818664551 m", "val":7.120968818664551}, "y":{"exp":"4.230445384979248 m", "val":4.230445384979248}, "heading":{"exp":"-3.123076412781434 rad", "val":-3.123076412781434}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.482339859008789 m", "val":6.482339859008789}, "y":{"exp":"4.69877290725708 m", "val":4.69877290725708}, "heading":{"exp":"1.9138197350949748 rad", "val":1.9138197350949748}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.914669990539551 m", "val":5.914669990539551}, "y":{"exp":"7.281671047210693 m", "val":7.281671047210693}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.743333101272583 m", "val":3.743333101272583}, "y":{"exp":"7.338438034057617 m", "val":7.338438034057617}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.512762069702148 m", "val":5.512762069702148}, "y":{"exp":"7.291721820831299 m", "val":7.291721820831299}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.504146099090576 m", "val":7.504146099090576}, "y":{"exp":"7.182329177856445 m", "val":7.182329177856445}, "heading":{"exp":"-0.17636600875500302 rad", "val":-0.17636600875500302}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.238125,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.238125,
    "y":0.263525
   },
   "mass":50.34875307,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.415925,
    "side":0.441325,
    "back":0.415925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5132,3.06053,3.58531,3.93081,5.01716,5.99361,6.80512,7.70614],
  "samples":[
    {"t":0.0, "x":4.38196, "y":7.65066, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.00586, "ay":-2.08273, "alpha":0.00031, "fx":[151.12036,151.12026,151.11967,151.11977], "fy":[-26.21379,-26.21432,-26.21773,-26.21719]},
    {"t":0.04323, "x":4.39318, "y":7.64871, "heading":-1.5708, "vx":0.51907, "vy":-0.09005, "omega":0.00001, "ax":12.00721, "ay":-2.04897, "alpha":0.00033, "fx":[151.13742,151.13732,151.1367,151.1368], "fy":[-25.78873,-25.78929,-25.79293,-25.79237]},
    {"t":0.08647, "x":4.42685, "y":7.6429, "heading":-1.5708, "vx":1.03819, "vy":-0.17863, "omega":0.00003, "ax":12.00187, "ay":-2.02822, "alpha":0.00037, "fx":[151.07024,151.07013,151.06944,151.06955], "fy":[-25.52729,-25.52792,-25.532,-25.53138]},
    {"t":0.1297, "x":4.48295, "y":7.63328, "heading":-1.57079, "vx":1.55708, "vy":-0.26632, "omega":0.00004, "ax":11.97863, "ay":-2.01013, "alpha":0.00048, "fx":[150.77774,150.77758,150.77668,150.77684], "fy":[-25.29874,-25.29955,-25.30492,-25.30411]},
    {"t":0.17294, "x":4.56146, "y":7.61989, "heading":-1.57079, "vx":2.07497, "vy":-0.35323, "omega":0.00006, "ax":9.02818, "ay":-1.34956, "alpha":0.01498, "fx":[113.6654,113.62805,113.61346,113.65083], "fy":[-16.91218,-16.92531,-17.06208,-17.04885]},
    {"t":0.21617, "x":4.65961, "y":7.60336, "heading":-1.57079, "vx":2.4653, "vy":-0.41157, "omega":0.00071, "ax":0.01091, "ay":0.06436, "alpha":-0.00226, "fx":[0.13091,0.14369,0.14369,0.13091], "fy":[0.80308,0.80308,0.81724,0.81723]},
    {"t":0.25941, "x":4.76621, "y":7.58562, "heading":-1.57076, "vx":2.46577, "vy":-0.40879, "omega":0.00061, "ax":0.00702, "ay":0.04243, "alpha":-0.05581, "fx":[-0.06968,0.24635,0.24633,-0.06969], "fy":[0.35926,0.35928,0.709,0.70899]},
    {"t":0.30264, "x":4.87282, "y":7.56799, "heading":-1.57073, "vx":2.46607, "vy":-0.40696, "omega":-0.0018, "ax":0.00572, "ay":0.03476, "alpha":-0.11152, "fx":[-0.24372,0.38784,0.38779,-0.24376], "fy":[0.08801,0.08805,0.78696,0.78692]},
    {"t":0.34587, "x":4.97944, "y":7.55043, "heading":-1.57081, "vx":2.46632, "vy":-0.40545, "omega":-0.00662, "ax":0.00489, "ay":0.0298, "alpha":-0.16967, "fx":[-0.4189,0.54197,0.54196,-0.41887], "fy":[-0.15661,-0.15662,0.9067,0.90672]},
    {"t":0.38911, "x":5.08608, "y":7.53293, "heading":-1.5711, "vx":2.46653, "vy":-0.40417, "omega":-0.01396, "ax":0.00429, "ay":0.0262, "alpha":-0.22974, "fx":[-0.59678,0.70425,0.70466,-0.59632], "fy":[-0.38988,-0.39027,1.0495,1.04989]},
    {"t":0.43234, "x":5.19272, "y":7.51548, "heading":-1.5717, "vx":2.46672, "vy":-0.40303, "omega":-0.02389, "ax":0.00383, "ay":0.02346, "alpha":-0.29068, "fx":[-0.77573,0.87043,0.87204,-0.77404], "fy":[-0.61479,-0.61627,1.20541,1.20691]},
    {"t":0.47558, "x":5.29937, "y":7.49807, "heading":-1.57273, "vx":2.46688, "vy":-0.40202, "omega":-0.03646, "ax":0.00347, "ay":0.0213, "alpha":-0.35108, "fx":[-0.95263,1.0356,1.03981,-0.94831], "fy":[-0.83015,-0.83399,1.36624,1.3701]},
    {"t":0.51881, "x":5.40603, "y":7.48071, "heading":-1.57431, "vx":2.46703, "vy":-0.4011, "omega":-0.05163, "ax":0.00317, "ay":0.01954, "alpha":-0.40927, "fx":[-1.12344,1.19427,1.20322,-1.11436], "fy":[-1.03246,-1.0406,1.52424,1.5324]},
    {"t":0.56205, "x":5.51269, "y":7.46339, "heading":-1.57654, "vx":2.46717, "vy":-0.40025, "omega":-0.06933, "ax":0.00293, "ay":0.01807, "alpha":-0.46334, "fx":[-1.28343,1.34047,1.35708,-1.26667], "fy":[-1.2168,-1.23188,1.6718,1.6869]},
    {"t":0.60528, "x":5.61936, "y":7.4461, "heading":-1.57954, "vx":2.4673, "vy":-0.39947, "omega":-0.08936, "ax":0.00272, "ay":0.01684, "alpha":-0.51125, "fx":[-1.42732,1.46785,1.49579,-1.39921], "fy":[-1.37733,-1.40264,1.80123,1.82657]},
    {"t":0.64852, "x":5.72604, "y":7.42885, "heading":-1.5834, "vx":2.46741, "vy":-0.39874, "omega":-0.11146, "ax":0.00255, "ay":0.01578, "alpha":-0.5508, "fx":[-1.54922,1.56981,1.61325,-1.5056], "fy":[-1.50752,-1.54684,1.90476,1.94411]},
    {"t":0.69175, "x":5.83271, "y":7.41162, "heading":-1.58822, "vx":2.46752, "vy":-0.39806, "omega":-0.13528, "ax":0.00239, "ay":0.01486, "alpha":-0.57966, "fx":[-1.64261,1.63957,1.7028,-1.57919], "fy":[-1.60042,-1.65763,1.97452,2.03175]},
    {"t":0.73498, "x":5.9394, "y":7.39443, "heading":-1.59407, "vx":2.46763, "vy":-0.39742, "omega":-0.16034, "ax":0.00226, "ay":0.01405, "alpha":-0.59533, "fx":[-1.70022,1.67029,1.75704,-1.61327], "fy":[-1.64881,-1.72728,2.00262,2.08111]},
    {"t":0.77822, "x":6.04609, "y":7.37726, "heading":-1.601, "vx":2.46773, "vy":-0.39681, "omega":-0.18608, "ax":0.00214, "ay":0.01334, "alpha":-0.59517, "fx":[-1.71386,1.65513,1.76772,-1.60109], "fy":[-1.64529,-1.7471,1.98114,2.08296]},
    {"t":0.82145, "x":6.15278, "y":7.36011, "heading":-1.60905, "vx":2.46782, "vy":-0.39623, "omega":-0.21181, "ax":0.00204, "ay":0.0127, "alpha":-0.57638, "fx":[-1.67428,1.58742,1.7255,-1.53604], "fy":[-1.58242,-1.70726,1.90225,2.0271]},
    {"t":0.86469, "x":6.25948, "y":7.34299, "heading":-1.6182, "vx":2.46791, "vy":-0.39569, "omega":-0.23673, "ax":0.00194, "ay":0.01213, "alpha":-0.53593, "fx":[-1.57095,1.46068,1.61981,-1.41169], "fy":[-1.45281,-1.59666,1.75826,1.90212]},
    {"t":0.90792, "x":6.36618, "y":7.3259, "heading":-1.62844, "vx":2.46799, "vy":-0.39516, "omega":-0.2599, "ax":0.00186, "ay":0.01162, "alpha":-0.47061, "fx":[-1.3919,1.26875,1.43863,-1.22192], "fy":[-1.24919,-1.40275,1.54165,1.6952]},
    {"t":0.95116, "x":6.47288, "y":7.30882, "heading":-1.63968, "vx":2.46807, "vy":-0.39466, "omega":-0.28025, "ax":0.00178, "ay":0.01115, "alpha":-0.3769, "fx":[-1.12356,1.00581,1.16836,-0.96094], "fy":[-0.96445,-1.11136,1.24509,1.39201]},
    {"t":0.99439, "x":6.57959, "y":7.29177, "heading":-1.65179, "vx":2.46815, "vy":-0.39418, "omega":-0.29654, "ax":0.00171, "ay":0.01072, "alpha":-0.25104, "fx":[-0.75061,0.66637,0.79365,-0.6233], "fy":[-0.59161,-0.70664,0.86146,0.97649]},
    {"t":1.03762, "x":6.6863, "y":7.27474, "heading":-1.66461, "vx":2.46822, "vy":-0.39371, "omega":-0.3074, "ax":0.00165, "ay":0.01033, "alpha":-0.08888, "fx":[-0.25592,0.24517,0.29734,-0.20374], "fy":[-0.12372,-0.17087,0.38366,0.43081]},
    {"t":1.08086, "x":6.79301, "y":7.25773, "heading":-1.6779, "vx":2.46829, "vy":-0.39327, "omega":-0.31124, "ax":0.00159, "ay":0.00996, "alpha":0.11412, "fx":[0.37945,-0.26307,-0.33953,0.303], "fy":[0.44638,0.51546,-0.1956,-0.26468]},
    {"t":1.12409, "x":6.89973, "y":7.24073, "heading":-1.69136, "vx":2.46836, "vy":-0.39284, "omega":-0.3063, "ax":0.00153, "ay":0.00962, "alpha":0.36291, "fx":[1.17615,-0.86408,-1.13764,0.90262], "fy":[1.12648,1.37366,-0.88421,-1.13139]},
    {"t":1.16733, "x":7.00645, "y":7.22376, "heading":-1.7046, "vx":2.46843, "vy":-0.39242, "omega":-0.29061, "ax":0.00148, "ay":0.00929, "alpha":0.66301, "fx":[2.1562,-1.56475,-2.11914,1.60197], "fy":[1.92544,2.42632,-1.6916,-2.1925]},
    {"t":1.21056, "x":7.11317, "y":7.2068, "heading":-1.71717, "vx":2.46849, "vy":-0.39202, "omega":-0.26195, "ax":0.00134, "ay":0.00846, "alpha":1.02045, "fx":[3.34164,-2.37515,-3.30802,2.40911], "fy":[2.84846,3.69124,-2.63549,-3.47832]},
    {"t":1.2538, "x":7.21989, "y":7.18986, "heading":-1.72849, "vx":2.46855, "vy":-0.39165, "omega":-0.21783, "ax":-0.00092, "ay":-0.00577, "alpha":1.44187, "fx":[4.73006,-3.33409,-4.75287,3.31079], "fy":[3.74827,5.03056,-3.89353,-5.17575]},
    {"t":1.29703, "x":7.32662, "y":7.17292, "heading":-1.73791, "vx":2.46851, "vy":-0.3919, "omega":-0.15549, "ax":-0.05973, "ay":-0.36851, "alpha":1.93055, "fx":[5.66255,-5.15546,-7.14012,3.62564], "fy":[0.40898,2.23381,-9.69049,-11.50617]},
    {"t":1.34026, "x":7.43329, "y":7.15564, "heading":-1.74463, "vx":2.46593, "vy":-0.40783, "omega":-0.07203, "ax":-1.51346, "ay":-6.66834, "alpha":1.26971, "fx":[-13.76336,-23.60984,-24.0522,-14.77538], "fy":[-82.11966,-80.14712,-85.8116,-87.66422]},
    {"t":1.3835, "x":7.53849, "y":7.13177, "heading":-1.74775, "vx":2.40049, "vy":-0.69614, "omega":-0.01713, "ax":-6.56573, "ay":-9.8298, "alpha":0.09285, "fx":[-82.41544,-83.25509,-82.87124,-82.03479], "fy":[-123.85411,-123.30798,-123.6079,-124.14836]},
    {"t":1.42673, "x":7.63613, "y":7.09249, "heading":-1.74849, "vx":2.11663, "vy":-1.12112, "omega":-0.01312, "ax":-12.14052, "ay":0.43579, "alpha":0.01726, "fx":[-152.81156,-152.81137,-152.81848,-152.81865], "fy":[5.57017,5.59517,5.40081,5.37558]},
    {"t":1.46997, "x":7.7163, "y":7.04442, "heading":-1.74905, "vx":1.59174, "vy":-1.10228, "omega":-0.01237, "ax":-12.11861, "ay":1.14463, "alpha":0.01055, "fx":[-152.53384,-152.53322,-152.54449,-152.54512], "fy":[14.46276,14.47181,14.35273,14.34359]},
    {"t":1.5132, "x":7.77379, "y":6.99784, "heading":-1.74959, "vx":1.0678, "vy":-1.05279, "omega":-0.01191, "ax":-9.97486, "ay":-6.93015, "alpha":0.01181, "fx":[-125.55797,-125.61203,-125.553,-125.49889], "fy":[-87.22685,-87.14969,-87.23549,-87.31262]},
    {"t":1.55871, "x":7.81206, "y":6.94275, "heading":-1.75013, "vx":0.61385, "vy":-1.36818, "omega":-0.01138, "ax":-11.56811, "ay":-2.8331, "alpha":0.03787, "fx":[-145.63212,-145.67832,-145.5881,-145.54134], "fy":[-35.5438,-35.39046,-35.77752,-35.93149]},
    {"t":1.60422, "x":7.82801, "y":6.87755, "heading":-1.75065, "vx":0.08739, "vy":-1.49712, "omega":-0.00965, "ax":-3.12838, "ay":-0.034, "alpha":0.30868, "fx":[-38.41871,-40.01766,-40.33465,-38.73894], "fy":[0.41572,0.74385,-1.26616,-1.60536]},
    {"t":1.64973, "x":7.82875, "y":6.80938, "heading":-1.75109, "vx":-0.05499, "vy":-1.49866, "omega":0.00439, "ax":-0.04184, "ay":0.00156, "alpha":0.07465, "fx":[-0.2768,-0.69267,-0.77656,-0.36069], "fy":[0.21188,0.28768,-0.17256,-0.24837]},
    {"t":1.69524, "x":7.8262, "y":6.74118, "heading":-1.75089, "vx":-0.05689, "vy":-1.49859, "omega":0.00779, "ax":-0.00061, "ay":0.00002, "alpha":0.01435, "fx":[0.0403,-0.03965,-0.05576,0.02419], "fy":[0.03726,0.05182,-0.03667,-0.05122]},
    {"t":1.74075, "x":7.82361, "y":6.67298, "heading":-1.75053, "vx":-0.05692, "vy":-1.49859, "omega":0.00844, "ax":-0.0001, "ay":0.0, "alpha":0.00139, "fx":[0.00344,-0.00428,-0.00584,0.00188], "fy":[0.00362,0.00502,-0.00352,-0.00492]},
    {"t":1.78626, "x":7.82102, "y":6.60478, "heading":-1.75015, "vx":-0.05692, "vy":-1.49859, "omega":0.00851, "ax":-0.00009, "ay":0.0, "alpha":-0.00122, "fx":[-0.00514,0.00163,0.00299,-0.00378], "fy":[-0.00309,-0.00432,0.00318,0.00441]},
    {"t":1.83177, "x":7.81843, "y":6.53658, "heading":-1.74976, "vx":-0.05693, "vy":-1.49859, "omega":0.00845, "ax":-0.00008, "ay":0.0, "alpha":-0.00158, "fx":[-0.00632,0.00249,0.00426,-0.00456], "fy":[-0.00404,-0.00563,0.00412,0.00572]},
    {"t":1.87728, "x":7.81584, "y":6.46838, "heading":-1.74938, "vx":-0.05693, "vy":-1.49859, "omega":0.00838, "ax":-0.00008, "ay":0.0, "alpha":-0.0015, "fx":[-0.00599,0.00234,0.004,-0.00433], "fy":[-0.00382,-0.00532,0.0039,0.0054]},
    {"t":1.92279, "x":7.81325, "y":6.40018, "heading":-1.749, "vx":-0.05693, "vy":-1.49859, "omega":0.00831, "ax":-0.00008, "ay":0.0, "alpha":-0.00134, "fx":[-0.00543,0.00202,0.00351,-0.00395], "fy":[-0.00341,-0.00476,0.00349,0.00483]},
    {"t":1.9683, "x":7.81066, "y":6.33198, "heading":-1.74862, "vx":-0.05694, "vy":-1.49859, "omega":0.00825, "ax":-0.00007, "ay":0.0, "alpha":-0.00119, "fx":[-0.0049,0.00172,0.00304,-0.00358], "fy":[-0.00303,-0.00422,0.00311,0.00429]},
    {"t":2.01381, "x":7.80807, "y":6.26377, "heading":-1.74824, "vx":-0.05694, "vy":-1.49859, "omega":0.0082, "ax":-0.00007, "ay":0.0, "alpha":-0.00106, "fx":[-0.00444,0.00146,0.00263,-0.00327], "fy":[-0.0027,-0.00375,0.00277,0.00383]},
    {"t":2.05932, "x":7.80548, "y":6.19557, "heading":-1.74787, "vx":-0.05694, "vy":-1.49859, "omega":0.00815, "ax":-0.00007, "ay":0.0, "alpha":-0.00095, "fx":[-0.00404,0.00124,0.00228,-0.00299], "fy":[-0.00241,-0.00336,0.00248,0.00343]},
    {"t":2.10483, "x":7.80289, "y":6.12737, "heading":-1.7475, "vx":-0.05695, "vy":-1.49859, "omega":0.00811, "ax":-0.00007, "ay":0.0, "alpha":-0.00085, "fx":[-0.0037,0.00105,0.00199,-0.00276], "fy":[-0.00217,-0.00302,0.00224,0.00309]},
    {"t":2.15034, "x":7.80029, "y":6.05917, "heading":-1.74713, "vx":-0.05695, "vy":-1.49859, "omega":0.00807, "ax":-0.00007, "ay":0.0, "alpha":-0.00077, "fx":[-0.00341,0.0009,0.00174,-0.00256], "fy":[-0.00196,-0.00273,0.00203,0.0028]},
    {"t":2.19585, "x":7.7977, "y":5.99097, "heading":-1.74676, "vx":-0.05695, "vy":-1.49859, "omega":0.00803, "ax":-0.00006, "ay":0.0, "alpha":-0.0007, "fx":[-0.00316,0.00076,0.00153,-0.00239], "fy":[-0.00179,-0.00248,0.00185,0.00255]},
    {"t":2.24136, "x":7.79511, "y":5.92277, "heading":-1.7464, "vx":-0.05696, "vy":-1.49859, "omega":0.008, "ax":-0.00006, "ay":0.0, "alpha":-0.00064, "fx":[-0.00294,0.00065,0.00135,-0.00223], "fy":[-0.00163,-0.00227,0.0017,0.00233]},
    {"t":2.28687, "x":7.79252, "y":5.85457, "heading":-1.74603, "vx":-0.05696, "vy":-1.49859, "omega":0.00797, "ax":-0.00006, "ay":0.0, "alpha":-0.00059, "fx":[-0.00274,0.00055,0.00119,-0.0021], "fy":[-0.0015,-0.00208,0.00156,0.00214]},
    {"t":2.33238, "x":7.78993, "y":5.78637, "heading":-1.74567, "vx":-0.05696, "vy":-1.49859, "omega":0.00794, "ax":-0.00006, "ay":0.0, "alpha":-0.00054, "fx":[-0.00257,0.00046,0.00106,-0.00198], "fy":[-0.00138,-0.00192,0.00144,0.00198]},
    {"t":2.37789, "x":7.78733, "y":5.71817, "heading":-1.74531, "vx":-0.05696, "vy":-1.49859, "omega":0.00792, "ax":-0.00006, "ay":0.0, "alpha":-0.0005, "fx":[-0.00242,0.00039,0.00094,-0.00187], "fy":[-0.00128,-0.00177,0.00134,0.00183]},
    {"t":2.4234, "x":7.78474, "y":5.64997, "heading":-1.74495, "vx":-0.05697, "vy":-1.49859, "omega":0.0079, "ax":-0.00006, "ay":0.0, "alpha":-0.00047, "fx":[-0.00229,0.00032,0.00083,-0.00178], "fy":[-0.00119,-0.00165,0.00125,0.00171]},
    {"t":2.46891, "x":7.78215, "y":5.58177, "heading":-1.74459, "vx":-0.05697, "vy":-1.49859, "omega":0.00787, "ax":-0.00006, "ay":0.0, "alpha":-0.00044, "fx":[-0.00217,0.00027,0.00074,-0.0017], "fy":[-0.00111,-0.00154,0.00116,0.00159]},
    {"t":2.51442, "x":7.77956, "y":5.51357, "heading":-1.74423, "vx":-0.05697, "vy":-1.49859, "omega":0.00785, "ax":-0.00006, "ay":0.0, "alpha":-0.00041, "fx":[-0.00207,0.00022,0.00067,-0.00162], "fy":[-0.00104,-0.00144,0.00109,0.00149]},
    {"t":2.55993, "x":7.77696, "y":5.44537, "heading":-1.74387, "vx":-0.05697, "vy":-1.49859, "omega":0.00784, "ax":-0.00005, "ay":0.0, "alpha":-0.00039, "fx":[-0.00198,0.00019,0.0006,-0.00156], "fy":[-0.00098,-0.00136,0.00104,0.00141]},
    {"t":2.60544, "x":7.77437, "y":5.37717, "heading":-1.74352, "vx":-0.05698, "vy":-1.49859, "omega":0.00782, "ax":-0.00005, "ay":0.0, "alpha":-0.00038, "fx":[-0.00193,0.00018,0.00058,-0.00153], "fy":[-0.00096,-0.00133,0.00101,0.00138]},
    {"t":2.65094, "x":7.77178, "y":5.30897, "heading":-1.74316, "vx":-0.05698, "vy":-1.49859, "omega":0.0078, "ax":-0.00005, "ay":0.0, "alpha":-0.00042, "fx":[-0.00205,0.00027,0.00072,-0.0016], "fy":[-0.00106,-0.00146,0.00111,0.00151]},
    {"t":2.69645, "x":7.76918, "y":5.24077, "heading":-1.74281, "vx":-0.05698, "vy":-1.49859, "omega":0.00778, "ax":-0.00005, "ay":0.0, "alpha":-0.00066, "fx":[-0.00284,0.00083,0.00153,-0.00213], "fy":[-0.00168,-0.00232,0.00174,0.00237]},
    {"t":2.74196, "x":7.76659, "y":5.17257, "heading":-1.74245, "vx":-0.05698, "vy":-1.49859, "omega":0.00775, "ax":-0.00005, "ay":0.0, "alpha":-0.00182, "fx":[-0.00668,0.00345,0.0054,-0.00474], "fy":[-0.0047,-0.00646,0.00475,0.00651]},
    {"t":2.78747, "x":7.764, "y":5.10437, "heading":-1.7421, "vx":-0.05699, "vy":-1.49859, "omega":0.00767, "ax":-0.00005, "ay":0.0, "alpha":-0.00713, "fx":[-0.02433,0.01545,0.02306,-0.01671], "fy":[-0.01854,-0.02543,0.01859,0.02547]},
    {"t":2.83298, "x":7.7614, "y":5.03617, "heading":-1.74175, "vx":-0.05699, "vy":-1.49859, "omega":0.00735, "ax":-0.00005, "ay":0.0, "alpha":-0.03128, "fx":[-0.10461,0.06993,0.10328,-0.07126], "fy":[-0.08149,-0.11162,0.08154,0.11168]},
    {"t":2.87849, "x":7.75881, "y":4.96797, "heading":-1.74142, "vx":-0.05699, "vy":-1.49859, "omega":0.00592, "ax":-0.00033, "ay":0.00001, "alpha":-0.14087, "fx":[-0.47221,0.31396,0.46387,-0.32231], "fy":[-0.36713,-0.50259,0.36745,0.50291]},
    {"t":2.924, "x":7.75622, "y":4.89977, "heading":-1.74115, "vx":-0.05701, "vy":-1.49859, "omega":-0.00049, "ax":-0.02268, "ay":0.00087, "alpha":-0.63777, "fx":[-2.40395,1.15535,1.83299,-1.72641], "fy":[-1.65233,-2.26479,1.67443,2.28654]},
    {"t":2.96951, "x":7.7536, "y":4.83157, "heading":-1.74117, "vx":-0.05804, "vy":-1.49855, "omega":-0.02951, "ax":-1.7523, "ay":0.11477, "alpha":-2.76888, "fx":[-31.03265,-16.00351,-13.01421,-28.17562], "fy":[-5.81182,-8.72572,8.95079,11.36549]},
    {"t":3.01502, "x":7.74914, "y":4.76349, "heading":-1.74251, "vx":-0.13778, "vy":-1.49332, "omega":-0.15552, "ax":-11.25746, "ay":3.13321, "alpha":-0.64151, "fx":[-142.81962,-142.43644,-140.52848,-141.01431], "fy":[35.84595,36.24904,43.16574,42.49271]},
    {"t":3.06053, "x":7.73121, "y":4.69877, "heading":-1.74959, "vx":-0.65011, "vy":-1.35073, "omega":-0.18472, "ax":-10.1149, "ay":6.15011, "alpha":-0.45705, "fx":[-129.02218,-128.08579,-125.56219,-126.60248], "fy":[74.65937,75.99401,80.20306,78.79376]},
    {"t":3.08552, "x":7.71181, "y":4.66694, "heading":-1.75421, "vx":-0.90287, "vy":-1.19705, "omega":-0.19614, "ax":-7.67411, "ay":6.89801, "alpha":-2.32694, "fx":[-107.26418,-98.24921,-85.04295,-95.82547], "fy":[75.38567,81.48989,98.52194,91.90858]},
    {"t":3.11051, "x":7.68685, "y":4.63918, "heading":-1.75911, "vx":-1.09464, "vy":-1.02467, "omega":-0.25429, "ax":-1.61929, "ay":1.80122, "alpha":-11.3139, "fx":[-60.50784,4.25161,17.49617,-42.76931], "fy":[-4.77884,-19.80142,54.96959,60.29993]},
    {"t":3.1355, "x":7.65899, "y":4.61414, "heading":-1.76546, "vx":-1.13511, "vy":-0.97966, "omega":-0.53701, "ax":-0.13188, "ay":0.15333, "alpha":-11.95963, "fx":[-42.26676,24.43196,38.69266,-27.49794], "fy":[-28.05088,-41.6261,32.39713,44.99971]},
    {"t":3.16049, "x":7.63059, "y":4.5897, "heading":-1.77888, "vx":-1.1384, "vy":-0.97583, "omega":-0.83588, "ax":-0.01086, "ay":0.01268, "alpha":-11.83027, "fx":[-40.57983,24.98882,40.28648,-25.24249], "fy":[-29.17015,-43.05142,29.5297,43.33022]},
    {"t":3.18548, "x":7.60213, "y":4.56532, "heading":-1.79977, "vx":-1.13867, "vy":-0.97551, "omega":-1.13151, "ax":-0.00105, "ay":0.00123, "alpha":-11.73926, "fx":[-40.73586,24.00943,40.70754,-24.03415], "fy":[-28.26206,-43.35643,28.2971,43.38332]},
    {"t":3.21047, "x":7.57368, "y":4.54095, "heading":-1.82804, "vx":-1.1387, "vy":-0.97548, "omega":-1.42486, "ax":-0.00026, "ay":0.0003, "alpha":-11.69577, "fx":[-41.35473,22.6984,41.3479,-22.70447], "fy":[-27.0121,-43.8654,27.02063,43.87194]},
    {"t":3.23546, "x":7.54522, "y":4.51657, "heading":-1.86365, "vx":-1.13871, "vy":-0.97547, "omega":-1.71713, "ax":-0.00019, "ay":0.00022, "alpha":-11.69782, "fx":[-42.2968,21.1267,42.29187,-21.1312], "fy":[-25.52843,-44.65449,25.53465,44.65929]},
    {"t":3.26045, "x":7.51677, "y":4.49219, "heading":-1.90656, "vx":-1.13871, "vy":-0.97547, "omega":-2.00945, "ax":-0.00018, "ay":0.00021, "alpha":-11.75042, "fx":[-43.54794,19.27778,43.54336,-19.28208], "fy":[-23.79712,-45.72466,23.803,45.72917]},
    {"t":3.28544, "x":7.48831, "y":4.46782, "heading":-1.95677, "vx":-1.13872, "vy":-0.97546, "omega":-2.30308, "ax":-0.00017, "ay":0.0002, "alpha":-11.85063, "fx":[-45.06867,17.10289,45.06433,-17.10709], "fy":[-21.76551,-47.03261,21.77118,47.03693]},
    {"t":3.31042, "x":7.45986, "y":4.44344, "heading":-2.01433, "vx":-1.13872, "vy":-0.97546, "omega":-2.59922, "ax":-0.00016, "ay":0.00019, "alpha":-12.00354, "fx":[-46.84282,14.55436,46.83873,-14.55846], "fy":[-19.38407,-48.55736,19.38953,48.56148]},
    {"t":3.33541, "x":7.4314, "y":4.41907, "heading":-2.07928, "vx":-1.13872, "vy":-0.97545, "omega":-2.89918, "ax":-0.00016, "ay":0.00019, "alpha":-12.20763, "fx":[-48.81848,11.56515,48.81457,-11.56925], "fy":[-16.58013,-50.23984,16.58549,50.24384]},
    {"t":3.3604, "x":7.40295, "y":4.39469, "heading":-2.15173, "vx":-1.13873, "vy":-0.97545, "omega":-3.20424, "ax":-0.00021, "ay":0.00025, "alpha":-12.46564, "fx":[-50.94576,8.06417,50.94068,-8.06981], "fy":[-13.27691,-52.02145,13.28413,52.02676]},
    {"t":3.38539, "x":7.37449, "y":4.37031, "heading":-2.2318, "vx":-1.13873, "vy":-0.97544, "omega":-3.51574, "ax":-0.00098, "ay":0.00114, "alpha":-12.7794, "fx":[-53.15842,3.96418,53.13588,-3.9909], "fy":[-9.37728,-53.81192,9.4103,53.83643]},
    {"t":3.41038, "x":7.34603, "y":4.34594, "heading":-2.31965, "vx":-1.13876, "vy":-0.97541, "omega":-3.83509, "ax":-0.01024, "ay":0.01196, "alpha":-13.14842, "fx":[-55.43265,-0.92652,55.20529,0.63838], "fy":[-4.65893,-55.3941,5.00135,55.6537]},
    {"t":3.43537, "x":7.31757, "y":4.32157, "heading":-2.41549, "vx":-1.13901, "vy":-0.97511, "omega":-4.16366, "ax":-0.11898, "ay":0.13941, "alpha":-13.57225, "fx":[-58.58307,-8.03267,56.05215,4.5732], "fy":[2.45558,-55.43111,1.48285,58.51176]},
    {"t":3.46036, "x":7.28907, "y":4.29724, "heading":-2.51954, "vx":-1.14199, "vy":-0.97163, "omega":-4.50282, "ax":-1.33039, "ay":1.62033, "alpha":-13.40265, "fx":[-70.05132,-33.52693,42.57165,-5.97692], "fy":[26.83925,-36.58868,17.77331,73.55773]},
    {"t":3.48535, "x":7.26012, "y":4.27347, "heading":-2.63206, "vx":-1.17523, "vy":-0.93114, "omega":-4.83774, "ax":-5.54759, "ay":8.35287, "alpha":-3.46557, "fx":[-83.49535,-84.67305,-53.53533,-57.6104], "fy":[100.05961,91.84937,112.13564,116.51205]},
    {"t":3.51034, "x":7.22902, "y":4.25281, "heading":-2.75295, "vx":-1.31386, "vy":-0.72241, "omega":-4.92434, "ax":-4.64144, "ay":10.86248, "alpha":-0.6397, "fx":[-61.61372,-61.7566,-55.09637,-55.22383], "fy":[135.48042,135.19135,138.03581,138.2048]},
    {"t":3.53533, "x":7.19474, "y":4.23815, "heading":-2.876, "vx":-1.42985, "vy":-0.45096, "omega":-4.94033, "ax":-2.44347, "ay":11.79856, "alpha":-0.25976, "fx":[-32.25821,-32.11746,-29.22974,-29.42017], "fy":[148.21442,148.21173,148.81048,148.80596]},
    {"t":3.56032, "x":7.15825, "y":4.23056, "heading":-2.99946, "vx":-1.49091, "vy":-0.15613, "omega":-4.94682, "ax":-0.06489, "ay":12.11901, "alpha":-0.14382, "fx":[-1.72317,-1.52936,0.09706,-0.11189], "fy":[152.54298,152.53552,152.54463,152.5541]},
    {"t":3.58531, "x":7.12097, "y":4.23045, "heading":-3.12308, "vx":-1.49253, "vy":0.14672, "omega":-4.95041, "ax":-8.61861, "ay":8.55084, "alpha":-0.03903, "fx":[-108.50024,-108.71421,-108.46803,-108.2536], "fy":[107.61719,107.39891,107.64525,107.86302]},
    {"t":3.60349, "x":7.0924, "y":4.23453, "heading":3.07009, "vx":-1.64925, "vy":0.30221, "omega":-4.95112, "ax":-8.4576, "ay":8.69158, "alpha":-0.01048, "fx":[-106.45731,-106.52086,-106.45752,-106.39393], "fy":[109.40344,109.34092,109.40179,109.46428]},
    {"t":3.62167, "x":7.06101, "y":4.24146, "heading":2.98005, "vx":-1.80305, "vy":0.46026, "omega":-4.95131, "ax":-8.19567, "ay":8.91017, "alpha":0.03316, "fx":[-103.17358,-102.95351,-103.14751,-103.36706], "fy":[112.13912,112.34363,112.16895,111.96424]},
    {"t":3.63986, "x":7.02687, "y":4.2513, "heading":2.89002, "vx":-1.95209, "vy":0.62229, "omega":-4.95071, "ax":-7.69725, "ay":9.29338, "alpha":0.11145, "fx":[-96.96103,-96.15982,-96.81568,-97.61047], "fy":[116.90444,117.57504,117.05165,116.37914]},
    {"t":3.65804, "x":6.9901, "y":4.26416, "heading":2.79999, "vx":-2.09206, "vy":0.79129, "omega":-4.94868, "ax":-6.41141, "ay":10.11178, "alpha":0.30116, "fx":[-80.8385,-78.55985,-80.58397,-82.82423], "fy":[127.14771,128.61546,127.42133,125.93105]},
    {"t":3.67623, "x":6.951, "y":4.28022, "heading":2.71, "vx":-2.20865, "vy":0.97516, "omega":-4.94321, "ax":0.53915, "ay":11.57685, "alpha":1.19338, "fx":[10.88759,15.04327,3.06856,-1.85383], "fy":[145.19812,145.41898,146.38748,145.87546]},
    {"t":3.69441, "x":6.91092, "y":4.29986, "heading":2.62011, "vx":-2.19884, "vy":1.18568, "omega":-4.92151, "ax":5.539, "ay":9.40757, "alpha":3.15289, "fx":[84.46274,83.26984,57.63733,53.51187], "fy":[107.76199,112.44956,127.47279,125.97524]},
    {"t":3.7126, "x":6.87185, "y":4.32298, "heading":2.53062, "vx":-2.09812, "vy":1.35676, "omega":-4.86417, "ax":5.26928, "ay":7.57979, "alpha":8.20087, "fx":[97.97765,96.85318,47.07467,23.39602], "fy":[61.52657,85.99297,120.69206,113.42135]},
    {"t":3.73078, "x":6.83457, "y":4.3489, "heading":2.44216, "vx":-2.0023, "vy":1.49459, "omega":-4.71504, "ax":3.19683, "ay":4.1181, "alpha":18.26557, "fx":[78.16849,105.85771,27.34747,-50.41718], "fy":[-32.65011,51.12725,114.99534,73.8686]},
    {"t":3.74897, "x":6.79869, "y":4.37676, "heading":2.35642, "vx":-1.94417, "vy":1.56948, "omega":-4.38289, "ax":1.40904, "ay":1.71701, "alpha":23.58554, "fx":[34.06054,109.95879,15.56271,-88.63871], "fy":[-86.26937,21.37425,112.24213,39.10212]},
    {"t":3.76715, "x":6.76357, "y":4.40559, "heading":2.27672, "vx":-1.91854, "vy":1.6007, "omega":-3.954, "ax":0.76859, "ay":0.91318, "alpha":25.42735, "fx":[11.40966,112.45649,14.92659,-100.0952], "fy":[-101.95483,2.38874,112.89961,32.64395]},
    {"t":3.78534, "x":6.72881, "y":4.43485, "heading":2.20482, "vx":-1.90457, "vy":1.6173, "omega":-3.49162, "ax":0.67917, "ay":0.79372, "alpha":26.46567, "fx":[0.79399,115.33331,21.21271,-103.1448], "fy":[-107.52417,-7.18366,115.25405,39.41662]},
    {"t":3.80352, "x":6.69429, "y":4.46439, "heading":2.14133, "vx":-1.89222, "vy":1.63174, "omega":-3.01035, "ax":0.9533, "ay":1.09387, "alpha":27.07682, "fx":[-2.34142,119.26908,31.20859,-100.13855], "fy":[-108.86086,-8.46341,117.86709,54.53236]},
    {"t":3.8217, "x":6.66004, "y":4.49424, "heading":2.08659, "vx":-1.87488, "vy":1.65163, "omega":-2.51797, "ax":1.64253, "ay":1.83156, "alpha":26.92859, "fx":[3.83062,124.16243,42.80969,-88.10319], "fy":[-105.54148,-0.35144,120.16935,77.94048]},
    {"t":3.83989, "x":6.62621, "y":4.52458, "heading":2.0408, "vx":-1.84501, "vy":1.68494, "omega":-2.02829, "ax":3.03376, "ay":3.21554, "alpha":24.5989, "fx":[31.72082,128.15684,54.04302,-61.17445], "fy":[-86.43334,18.97413,122.19683,107.16081]},
    {"t":3.85807, "x":6.59316, "y":4.55575, "heading":2.00391, "vx":-1.78984, "vy":1.74341, "omega":-1.58097, "ax":5.74631, "ay":5.56296, "alpha":16.67386, "fx":[101.02194,130.56972,70.30957,-12.58178], "fy":[-9.34316,39.37293,120.09357,129.96484]},
    {"t":3.87626, "x":6.56157, "y":4.58837, "heading":1.97516, "vx":-1.68535, "vy":1.84457, "omega":-1.27776, "ax":7.88869, "ay":6.67856, "alpha":9.66978, "fx":[125.1367,133.03147,90.94958,48.06773], "fy":[43.3359,51.46727,111.429,130.02487]},
    {"t":3.89444, "x":6.53222, "y":4.62302, "heading":1.95193, "vx":-1.5419, "vy":1.96602, "omega":-1.10192, "ax":9.14555, "ay":6.58081, "alpha":5.9476, "fx":[131.19243,134.94121,106.80754,87.52595], "fy":[57.53186,57.43254,101.18576,115.18566]},
    {"t":3.91263, "x":6.5057, "y":4.65986, "heading":1.93189, "vx":-1.37559, "vy":2.08568, "omega":-0.99377, "ax":10.02054, "ay":5.96924, "alpha":3.98425, "fx":[136.22799,137.96991,119.42211,110.9015], "fy":[56.86647,56.27605,89.40415,97.99737]},
    {"t":3.93081, "x":6.48234, "y":4.69877, "heading":1.91382, "vx":-1.19337, "vy":2.19423, "omega":-0.92132, "ax":10.83958, "ay":4.88455, "alpha":1.67721, "fx":[140.01133,140.4972,133.35433,131.89666], "fy":[53.05226,52.90738,69.0239,70.94744]},
    {"t":3.96373, "x":6.44893, "y":4.77365, "heading":1.88349, "vx":-0.83654, "vy":2.35503, "omega":-0.8661, "ax":10.77441, "ay":2.95606, "alpha":2.65325, "fx":[138.67779,140.08945,133.08452,130.62634], "fy":[21.71834,25.62934,50.47396,51.01231]},
    {"t":3.99665, "x":6.42723, "y":4.85278, "heading":1.85498, "vx":-0.48185, "vy":2.45234, "omega":-0.77876, "ax":5.49109, "ay":0.87168, "alpha":6.75813, "fx":[61.67197,88.51511,77.92235,48.36023], "fy":[-20.86336,-5.72869,37.6698,32.81037]},
    {"t":4.02957, "x":6.41434, "y":4.93398, "heading":1.82934, "vx":-0.30108, "vy":2.48104, "omega":-0.55628, "ax":0.59979, "ay":0.07038, "alpha":4.5727, "fx":[-1.2223,23.64636,16.41451,-8.63991], "fy":[-16.42018,-9.57928,17.97068,11.57217]},
    {"t":4.06249, "x":6.40475, "y":5.0157, "heading":1.81103, "vx":-0.28134, "vy":2.48335, "omega":-0.40575, "ax":0.04905, "ay":0.00554, "alpha":2.26412, "fx":[-3.92009,8.53105,5.15658,-7.29811], "fy":[-8.349,-5.29357,8.4839,5.43765]},
    {"t":4.09541, "x":6.39552, "y":5.09745, "heading":1.79767, "vx":-0.27973, "vy":2.48354, "omega":-0.33122, "ax":0.00359, "ay":0.0004, "alpha":1.14407, "fx":[-2.30481,4.00793,2.3951,-3.91771], "fy":[-4.21673,-2.75923,4.22681,2.76949]},
    {"t":4.12833, "x":6.38631, "y":5.17921, "heading":1.78677, "vx":-0.27961, "vy":2.48355, "omega":-0.29356, "ax":-0.00006, "ay":-0.00001, "alpha":0.58548, "fx":[-1.22682,2.01167,1.22532,-2.01316], "fy":[-2.14731,-1.43676,2.14716,1.43661]},
    {"t":4.16125, "x":6.37711, "y":5.26096, "heading":1.7771, "vx":-0.27961, "vy":2.48355, "omega":-0.27428, "ax":-0.00034, "ay":-0.00004, "alpha":0.30178, "fx":[-0.64692,1.02581,0.63837,-1.03437], "fy":[-1.1011,-0.751,1.10016,0.75005]},
    {"t":4.19417, "x":6.3679, "y":5.34272, "heading":1.76808, "vx":-0.27962, "vy":2.48355, "omega":-0.26435, "ax":-0.00035, "ay":-0.00004, "alpha":0.15639, "fx":[-0.34258,0.52587,0.33376,-0.5347], "fy":[-0.56783,-0.39424,0.56685,0.39326]},
    {"t":4.22709, "x":6.3587, "y":5.42448, "heading":1.75937, "vx":-0.27963, "vy":2.48355, "omega":-0.2592, "ax":-0.00034, "ay":-0.00004, "alpha":0.08156, "fx":[-0.1832,0.27048,0.17466,-0.27902], "fy":[-0.2948,-0.20822,0.29386,0.20727]},
    {"t":4.26001, "x":6.34949, "y":5.50624, "heading":1.75084, "vx":-0.27964, "vy":2.48355, "omega":-0.25652, "ax":-0.00033, "ay":-0.00004, "alpha":0.04293, "fx":[-0.0996,0.13958,0.0914,-0.14777], "fy":[-0.15456,-0.11103,0.15366,0.11012]},
    {"t":4.29293, "x":6.34029, "y":5.58799, "heading":1.7424, "vx":-0.27965, "vy":2.48354, "omega":-0.2551, "ax":-0.00031, "ay":-0.00003, "alpha":0.02304, "fx":[-0.05587,0.0727,0.04804,-0.08052], "fy":[-0.08271,-0.06043,0.08185,0.05957]},
    {"t":4.32585, "x":6.33108, "y":5.66975, "heading":1.734, "vx":-0.27966, "vy":2.48354, "omega":-0.25434, "ax":-0.00029, "ay":-0.00003, "alpha":0.01278, "fx":[-0.0329,0.03849,0.02548,-0.04591], "fy":[-0.04579,-0.03403,0.04497,0.03322]},
    {"t":4.35877, "x":6.32187, "y":5.75151, "heading":1.72563, "vx":-0.27967, "vy":2.48354, "omega":-0.25392, "ax":-0.00028, "ay":-0.00003, "alpha":0.00759, "fx":[-0.02105,0.02139,0.01406,-0.02838], "fy":[-0.02718,-0.02056,0.02641,0.01979]},
    {"t":4.39169, "x":6.31267, "y":5.83327, "heading":1.71727, "vx":-0.27968, "vy":2.48354, "omega":-0.25367, "ax":-0.00026, "ay":-0.00003, "alpha":0.00501, "fx":[-0.01501,0.01306,0.00848,-0.01959], "fy":[-0.01796,-0.01382,0.01725,0.01311]},
    {"t":4.42461, "x":6.30346, "y":5.91502, "heading":1.70892, "vx":-0.27969, "vy":2.48354, "omega":-0.25351, "ax":-0.00024, "ay":-0.00003, "alpha":0.00392, "fx":[-0.01232,0.00967,0.00629,-0.0157], "fy":[-0.01402,-0.01097,0.01337,0.01031]},
    {"t":4.45752, "x":6.29425, "y":5.99678, "heading":1.70057, "vx":-0.2797, "vy":2.48354, "omega":-0.25338, "ax":-0.00022, "ay":-0.00002, "alpha":0.00375, "fx":[-0.01174,0.00929,0.00626,-0.01478], "fy":[-0.01331,-0.01056,0.01272,0.00997]},
    {"t":4.49044, "x":6.28504, "y":6.07854, "heading":1.69223, "vx":-0.27971, "vy":2.48354, "omega":-0.25326, "ax":-0.00019, "ay":-0.00002, "alpha":0.00437, "fx":[-0.01308,0.01151,0.00819,-0.0164], "fy":[-0.01537,-0.01237,0.01484,0.01184]},
    {"t":4.52336, "x":6.27584, "y":6.16029, "heading":1.68389, "vx":-0.27971, "vy":2.48354, "omega":-0.25311, "ax":-0.00017, "ay":-0.00002, "alpha":0.00604, "fx":[-0.01697,0.017,0.01274,-0.02124], "fy":[-0.02095,-0.01709,0.0205,0.01665]},
    {"t":4.55628, "x":6.26663, "y":6.24205, "heading":1.67556, "vx":-0.27972, "vy":2.48354, "omega":-0.25291, "ax":-0.00014, "ay":-0.00001, "alpha":0.00941, "fx":[-0.02516,0.02781,0.02165,-0.03132], "fy":[-0.03228,-0.02671,0.03191,0.02634]},
    {"t":4.5892, "x":6.25742, "y":6.32381, "heading":1.66723, "vx":-0.27972, "vy":2.48354, "omega":-0.2526, "ax":-0.00011, "ay":-0.00001, "alpha":0.01595, "fx":[-0.0415,0.04839,0.03877,-0.05112], "fy":[-0.05422,-0.04553,0.05395,0.04525]},
    {"t":4.62212, "x":6.24821, "y":6.40556, "heading":1.65892, "vx":-0.27973, "vy":2.48354, "omega":-0.25208, "ax":-0.00008, "ay":-0.00001, "alpha":0.02849, "fx":[-0.07356,0.08716,0.07144,-0.08928], "fy":[-0.09613,-0.08193,0.09593,0.08173]},
    {"t":4.65504, "x":6.239, "y":6.48732, "heading":1.65062, "vx":-0.27973, "vy":2.48354, "omega":-0.25114, "ax":-0.00019, "ay":-0.00002, "alpha":0.05259, "fx":[-0.13764,0.15926,0.13297,-0.16392], "fy":[-0.1764,-0.15265,0.17591,0.15216]},
    {"t":4.68796, "x":6.22979, "y":6.56908, "heading":1.64235, "vx":-0.27974, "vy":2.48354, "omega":-0.24941, "ax":-0.00191, "ay":-0.00021, "alpha":0.0989, "fx":[-0.2812,0.27742,0.2331,-0.32552], "fy":[-0.33181,-0.29177,0.32644,0.28639]},
    {"t":4.72088, "x":6.22058, "y":6.65083, "heading":1.63414, "vx":-0.2798, "vy":2.48353, "omega":-0.24615, "ax":-0.02407, "ay":-0.00271, "alpha":0.18785, "fx":[-0.7965,0.26515,0.19062,-0.87103], "fy":[-0.65528,-0.58795,0.58698,0.51962]},
    {"t":4.7538, "x":6.21136, "y":6.73259, "heading":1.62604, "vx":-0.28059, "vy":2.48344, "omega":-0.23997, "ax":-0.30225, "ay":-0.03476, "alpha":0.35791, "fx":[-4.75357,-2.73134,-2.85546,-4.87768], "fy":[-1.61352,-1.5026,0.7391,0.62669]},
    {"t":4.78672, "x":6.20196, "y":6.81432, "heading":1.61814, "vx":-0.29054, "vy":2.48229, "omega":-0.22819, "ax":-3.46832, "ay":-0.48741, "alpha":0.58394, "fx":[-45.0427,-42.02945,-42.27022,-45.28307], "fy":[-8.12823,-8.05902,-4.11809,-4.23501]},
    {"t":4.81964, "x":6.19052, "y":6.89578, "heading":1.61063, "vx":-0.40472, "vy":2.46625, "omega":-0.20897, "ax":-10.35735, "ay":-2.45677, "alpha":0.18227, "fx":[-130.32998,-130.03183,-130.41335,-130.70443], "fy":[-31.68946,-31.96318,-30.14934,-29.89353]},
    {"t":4.85256, "x":6.17158, "y":6.97563, "heading":1.60375, "vx":-0.74568, "vy":2.38537, "omega":-0.20296, "ax":-10.97973, "ay":-4.40019, "alpha":0.06289, "fx":[-138.13275,-138.03286,-138.27599,-138.37419], "fy":[-55.59935,-55.79731,-55.17171,-54.97554]},
    {"t":4.88548, "x":6.14108, "y":7.05177, "heading":1.59707, "vx":-1.10712, "vy":2.24052, "omega":-0.20089, "ax":-10.3365, "ay":-6.17823, "alpha":0.03492, "fx":[-130.0654,-129.96805,-130.14996,-130.24668], "fy":[-77.84379,-77.99811,-77.68911,-77.53502]},
    {"t":4.9184, "x":6.09904, "y":7.12218, "heading":1.59045, "vx":-1.4474, "vy":2.03714, "omega":-0.19975, "ax":-9.27654, "ay":-7.78866, "alpha":0.02349, "fx":[-116.74726,-116.64161,-116.78405,-116.88946], "fy":[-98.06141,-98.18486,-98.01341,-97.88989]},
    {"t":4.95132, "x":6.04636, "y":7.18503, "heading":1.58388, "vx":-1.75278, "vy":1.78074, "omega":-0.19897, "ax":-7.92375, "ay":-9.20278, "alpha":0.01746, "fx":[-99.73941,-99.62581,-99.73609,-99.84963], "fy":[-115.83664,-115.93358,-115.83775,-115.74067]},
    {"t":4.98424, "x":5.98437, "y":7.23866, "heading":1.57733, "vx":-2.01362, "vy":1.47779, "omega":-0.1984, "ax":-6.29723, "ay":-10.40304, "alpha":0.01383, "fx":[-79.28363,-79.16432,-79.24508,-79.36443], "fy":[-130.93381,-131.00567,-130.95627,-130.88429]},
    {"t":5.01716, "x":5.91467, "y":7.28167, "heading":1.5708, "vx":-2.22092, "vy":1.13532, "omega":-0.19794, "ax":-4.43196, "ay":-11.329, "alpha":0.00707, "fx":[-55.80711,-55.73237,-55.76462,-55.83939], "fy":[-142.59207,-142.62121,-142.60834,-142.57917]},
    {"t":5.06154, "x":5.81173, "y":7.3209, "heading":1.56201, "vx":-2.41763, "vy":0.6325, "omega":-0.19763, "ax":-1.79567, "ay":-11.95584, "alpha":0.01876, "fx":[-22.69864,-22.47089,-22.50598,-22.7341], "fy":[-150.47728,-150.51117,-150.50362,-150.46962]},
    {"t":5.10593, "x":5.70266, "y":7.3372, "heading":1.55324, "vx":-2.49733, "vy":0.10185, "omega":-0.1968, "ax":-0.03955, "ay":-3.24342, "alpha":1.60727, "fx":[-5.40634,4.23756,4.58296,-5.40536], "fy":[-45.45687,-45.6188,-36.19771,-36.02884]},
    {"t":5.15031, "x":5.59178, "y":7.33852, "heading":1.5445, "vx":-2.49909, "vy":-0.04211, "omega":-0.12546, "ax":-0.00524, "ay":0.39231, "alpha":1.47072, "fx":[-4.36299,3.98828,4.21501,-4.1041], "fy":[0.4452,0.22564,9.43192,9.64937]},
    {"t":5.19469, "x":5.48085, "y":7.33704, "heading":1.53894, "vx":-2.49932, "vy":-0.0247, "omega":-0.06018, "ax":-0.00155, "ay":0.18987, "alpha":1.14023, "fx":[-3.36355,3.09668,3.31971,-3.13112], "fy":[-1.07743,-1.28339,5.85752,6.0628]},
    {"t":5.23908, "x":5.36992, "y":7.33613, "heading":1.53627, "vx":-2.49939, "vy":-0.01627, "omega":-0.00957, "ax":-0.00066, "ay":0.1215, "alpha":0.8599, "fx":[-2.53581,2.33311,2.5175,-2.348], "fy":[-1.07922,-1.24746,4.13794,4.30593]},
    {"t":5.28346, "x":5.25899, "y":7.33553, "heading":1.53584, "vx":-2.49942, "vy":-0.01088, "omega":0.02859, "ax":-0.00032, "ay":0.09074, "alpha":0.62536, "fx":[-1.84259,1.6975,1.83382,-1.70492], "fy":[-0.75412,-0.87795,3.03861,3.16234]},
    {"t":5.32785, "x":5.14805, "y":7.33514, "heading":1.53711, "vx":-2.49943, "vy":-0.00685, "omega":0.05635, "ax":-0.00015, "ay":0.07274, "alpha":0.43032, "fx":[-1.26526,1.17058,1.26118,-1.17416], "fy":[-0.39092,-0.47302,2.22218,2.30425]},
    {"t":5.37223, "x":5.03712, "y":7.3349, "heading":1.53961, "vx":-2.49944, "vy":-0.00362, "omega":0.07545, "ax":-0.00006, "ay":0.06063, "alpha":0.26836, "fx":[-0.78646,0.73262,0.78499,-0.73393], "fy":[-0.05367,-0.10107,1.57988,1.62726]},
    {"t":5.41661, "x":4.92618, "y":7.3348, "heading":1.54296, "vx":-2.49944, "vy":-0.00093, "omega":0.08736, "ax":0.0, "ay":0.05175, "alpha":0.13316, "fx":[-0.38846,0.36534,0.38855,-0.36521], "fy":[0.24483,0.22384,1.05799,1.07898]},
    {"t":5.461, "x":4.81525, "y":7.33481, "heading":1.54684, "vx":-2.49944, "vy":0.00137, "omega":0.09327, "ax":0.00004, "ay":0.04487, "alpha":0.01865, "fx":[-0.05365,0.05192,0.05472,-0.05085], "fy":[0.50758,0.50505,0.62188,0.62441]},
    {"t":5.50538, "x":4.70431, "y":7.33492, "heading":1.55098, "vx":-2.49944, "vy":0.00336, "omega":0.0941, "ax":0.00007, "ay":0.03928, "alpha":-0.08093, "fx":[0.23496,-0.22324,-0.2333,0.22492], "fy":[0.74346,0.75254,0.24547,0.23639]},
    {"t":5.54977, "x":4.59338, "y":7.33511, "heading":1.55515, "vx":-2.49944, "vy":0.0051, "omega":0.0905, "ax":0.00008, "ay":0.0346, "alpha":-0.17101, "fx":[0.49355,-0.47474,-0.49153,0.4768], "fy":[0.96372,0.97887,-0.09271,-0.10786]},
    {"t":5.59415, "x":4.48244, "y":7.33537, "heading":1.55917, "vx":-2.49943, "vy":0.00664, "omega":0.08291, "ax":0.00009, "ay":0.03055, "alpha":-0.25669, "fx":[0.73724,-0.71628,-0.73503,0.71857], "fy":[1.18043,1.19734,-0.41125,-0.42816]},
    {"t":5.63853, "x":4.37151, "y":7.33569, "heading":1.56285, "vx":-2.49943, "vy":0.00799, "omega":0.07152, "ax":0.00009, "ay":0.02697, "alpha":-0.34273, "fx":[0.98009,-0.96068,-0.97782,0.96307], "fy":[1.40574,1.42116,-0.72667,-0.7421]},
    {"t":5.68292, "x":4.26057, "y":7.33607, "heading":1.56602, "vx":-2.49942, "vy":0.00919, "omega":0.05631, "ax":0.00009, "ay":0.02376, "alpha":-0.43352, "fx":[1.23511,-1.21982,-1.23287,1.22222], "fy":[1.65166,1.66338,-1.05348,-1.0652]},
    {"t":5.7273, "x":4.14964, "y":7.3365, "heading":1.56852, "vx":-2.49942, "vy":0.01024, "omega":0.03707, "ax":0.0002, "ay":0.02151, "alpha":-0.53309, "fx":[1.51569,-1.50307,-1.51078,1.50821], "fy":[1.93769,1.94455,-1.39631,-1.40318]},
    {"t":5.77169, "x":4.0387, "y":7.33698, "heading":1.57017, "vx":-2.49941, "vy":0.0112, "omega":0.01341, "ax":7.62459, "ay":-0.01016, "alpha":-0.29381, "fx":[96.46107,95.48577,95.48323,96.45857], "fy":[1.09592,1.1117,-1.36777,-1.35145]},
    {"t":5.81607, "x":3.93528, "y":7.33747, "heading":1.57076, "vx":-2.161, "vy":0.01075, "omega":0.00037, "ax":12.14836, "ay":-0.05782, "alpha":-0.00345, "fx":[152.91384,152.9137,152.91351,152.91366], "fy":[-0.70816,-0.70832,-0.74742,-0.74725]},
    {"t":5.86045, "x":3.85133, "y":7.33789, "heading":1.57078, "vx":-1.62181, "vy":0.00818, "omega":0.00021, "ax":12.17318, "ay":-0.05981, "alpha":-0.002, "fx":[153.22613,153.22609,153.22597,153.22602], "fy":[-0.74148,-0.74158,-0.7643,-0.7642]},
    {"t":5.90484, "x":3.79134, "y":7.33819, "heading":1.57079, "vx":-1.08151, "vy":0.00553, "omega":0.00012, "ax":12.1815, "ay":-0.0615, "alpha":-0.00151, "fx":[153.33084,153.33082,153.33073,153.33075], "fy":[-0.76541,-0.76549,-0.78272,-0.78264]},
    {"t":5.94922, "x":3.75534, "y":7.33838, "heading":1.57079, "vx":-0.54085, "vy":0.0028, "omega":0.00006, "ax":12.18566, "ay":-0.06304, "alpha":-0.00127, "fx":[153.38327,153.38326,153.38318,153.3832], "fy":[-0.78622,-0.78628,-0.80075,-0.80068]},
    {"t":5.99361, "x":3.74333, "y":7.33844, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.18035, "ay":-0.33575, "alpha":0.00248, "fx":[153.31591,153.31596,153.31674,153.31669], "fy":[-4.24063,-4.23992,-4.21179,-4.21248]},
    {"t":6.03632, "x":3.75444, "y":7.33813, "heading":1.5708, "vx":0.52024, "vy":-0.01434, "omega":0.00011, "ax":12.17595, "ay":-0.33429, "alpha":0.00258, "fx":[153.2605,153.26056,153.26137,153.26131], "fy":[-4.22285,-4.22212,-4.19276,-4.19349]},
    {"t":6.07903, "x":3.78777, "y":7.33721, "heading":1.5708, "vx":1.04029, "vy":-0.02862, "omega":0.00022, "ax":12.16716, "ay":-0.33268, "alpha":0.00282, "fx":[153.14982,153.14991,153.15078,153.15069], "fy":[-4.20389,-4.2031,-4.17113,-4.17192]},
    {"t":6.12174, "x":3.8433, "y":7.33569, "heading":1.57081, "vx":1.55996, "vy":-0.04283, "omega":0.00034, "ax":12.1411, "ay":-0.33047, "alpha":0.00353, "fx":[152.82165,152.82183,152.82291,152.82273], "fy":[-4.18015,-4.17917,-4.13915,-4.14012]},
    {"t":6.16445, "x":3.921, "y":7.33356, "heading":1.57082, "vx":2.07853, "vy":-0.05694, "omega":0.00049, "ax":9.83279, "ay":-0.25015, "alpha":0.07233, "fx":[123.69271,123.82756,123.84156,123.70682], "fy":[-3.50653,-3.49239,-2.79217,-2.80348]},
    {"t":6.20716, "x":4.01875, "y":7.3309, "heading":1.57085, "vx":2.4985, "vy":-0.06763, "omega":0.00358, "ax":0.00065, "ay":0.01359, "alpha":0.07637, "fx":[-0.20808,0.22438,0.22435,-0.20811], "fy":[-0.06828,-0.06826,0.41033,0.41031]},
    {"t":6.24987, "x":4.12546, "y":7.32802, "heading":1.571, "vx":2.49852, "vy":-0.06705, "omega":0.00684, "ax":0.00033, "ay":0.01225, "alpha":0.01831, "fx":[-0.04772,0.05598,0.05596,-0.04774], "fy":[0.09683,0.09685,0.21162,0.21159]},
    {"t":6.29259, "x":4.23218, "y":7.32517, "heading":1.57129, "vx":2.49854, "vy":-0.06652, "omega":0.00762, "ax":0.00032, "ay":0.01212, "alpha":0.00454, "fx":[-0.0088,0.0169,0.01689,-0.00882], "fy":[0.13827,0.13829,0.16673,0.16672]},
    {"t":6.3353, "x":4.33889, "y":7.32234, "heading":1.57162, "vx":2.49855, "vy":-0.06601, "omega":0.00781, "ax":0.00032, "ay":0.01203, "alpha":0.00131, "fx":[0.00027,0.0077,0.00769,0.00026], "fy":[0.14728,0.14729,0.15552,0.15551]},
    {"t":6.37801, "x":4.44561, "y":7.31953, "heading":1.57195, "vx":2.49857, "vy":-0.06549, "omega":0.00787, "ax":0.00031, "ay":0.01194, "alpha":0.00059, "fx":[0.00225,0.0056,0.0056,0.00224], "fy":[0.14848,0.14849,0.1522,0.1522]},
    {"t":6.42072, "x":4.55233, "y":7.31674, "heading":1.57229, "vx":2.49858, "vy":-0.06498, "omega":0.0079, "ax":0.00031, "ay":0.01186, "alpha":0.00043, "fx":[0.00266,0.00508,0.00507,0.00265], "fy":[0.14797,0.14797,0.15065,0.15065]},
    {"t":6.46343, "x":4.65905, "y":7.31398, "heading":1.57262, "vx":2.49859, "vy":-0.06447, "omega":0.00791, "ax":0.0003, "ay":0.01178, "alpha":0.00025, "fx":[0.00309,0.00453,0.00453,0.00309], "fy":[0.14751,0.14751,0.1491,0.1491]},
    {"t":6.50614, "x":4.76576, "y":7.31124, "heading":1.57296, "vx":2.49861, "vy":-0.06397, "omega":0.00792, "ax":0.0003, "ay":0.0117, "alpha":-0.00054, "fx":[0.00528,0.00222,0.00222,0.00529], "fy":[0.14901,0.14901,0.14561,0.14562]},
    {"t":6.54885, "x":4.87248, "y":7.30852, "heading":1.5733, "vx":2.49862, "vy":-0.06347, "omega":0.0079, "ax":0.00029, "ay":0.01163, "alpha":-0.00405, "fx":[0.01513,-0.00779,-0.00773,0.01519], "fy":[0.15906,0.159,0.13363,0.13369]},
    {"t":6.59156, "x":4.9792, "y":7.30581, "heading":1.57364, "vx":2.49863, "vy":-0.06298, "omega":0.00773, "ax":0.00029, "ay":0.01155, "alpha":-0.01896, "fx":[0.05717,-0.05022,-0.04988,0.05751], "fy":[0.20495,0.20464,0.0858,0.08611]},
    {"t":6.63428, "x":5.08592, "y":7.30314, "heading":1.57397, "vx":2.49864, "vy":-0.06248, "omega":0.00692, "ax":0.00028, "ay":0.01142, "alpha":-0.08177, "fx":[0.2343,-0.22877,-0.22714,0.23593], "fy":[0.40074,0.39927,-0.1132,-0.11173]},
    {"t":6.67699, "x":5.19264, "y":7.30048, "heading":1.57426, "vx":2.49866, "vy":-0.06199, "omega":0.00343, "ax":0.00025, "ay":0.00998, "alpha":-0.34543, "fx":[0.97741,-0.97871,-0.97123,0.98494], "fy":[1.21135,1.20457,-0.96022,-0.95344]},
    {"t":6.7197, "x":5.29936, "y":7.29784, "heading":1.57441, "vx":2.49867, "vy":-0.06157, "omega":-0.01133, "ax":-0.00062, "ay":-0.02512, "alpha":-1.44972, "fx":[4.08107,-4.12962,-4.09578,4.11288], "fy":[4.24131,4.21162,-4.87364,-4.84402]},
    {"t":6.76241, "x":5.40608, "y":7.29519, "heading":1.57392, "vx":2.49864, "vy":-0.06264, "omega":-0.07325, "ax":-0.04636, "ay":-0.8646, "alpha":-5.94809, "fx":[16.57887,-17.88199,-17.16107,16.12991], "fy":[7.72945,7.6074,-29.46163,-29.40692]},
    {"t":6.80512, "x":5.51276, "y":7.29172, "heading":1.5708, "vx":2.49666, "vy":-0.09957, "omega":-0.3273, "ax":-0.04176, "ay":-1.25387, "alpha":-17.75416, "fx":[54.34769,-55.43396,-47.66841,46.65208], "fy":[39.2732,39.06205,-70.6044,-70.86167]},
    {"t":6.83515, "x":5.58773, "y":7.28817, "heading":1.56097, "vx":2.4954, "vy":-0.13723, "omega":-0.86053, "ax":-0.00999, "ay":-0.17827, "alpha":-16.68897, "fx":[48.13525,-47.36008,-47.42395,46.14556], "fy":[49.58721,50.48406,-54.04205,-55.00513]},
    {"t":6.86519, "x":5.66267, "y":7.28396, "heading":1.53512, "vx":2.4951, "vy":-0.14258, "omega":-1.36176, "ax":-0.00071, "ay":-0.01233, "alpha":-15.23463, "fx":[44.83063,-41.44305,-44.7929,41.36974], "fy":[46.01308,49.09106,-46.32428,-49.4006]},
    {"t":6.89522, "x":5.73761, "y":7.27968, "heading":1.49422, "vx":2.49508, "vy":-0.14295, "omega":-1.81932, "ax":0.00067, "ay":0.01176, "alpha":-13.70281, "fx":[41.9575,-35.37118,-41.98292,35.43042], "fy":[39.99385,45.92601,-39.69366,-45.63394]},
    {"t":6.92526, "x":5.81255, "y":7.27539, "heading":1.43958, "vx":2.4951, "vy":-0.1426, "omega":-2.23087, "ax":0.00086, "ay":0.01503, "alpha":-12.10548, "fx":[38.93484,-28.98721,-38.95481,29.05028], "fy":[33.31517,42.27595,-32.92821,-41.90616]},
    {"t":6.95529, "x":5.88748, "y":7.27111, "heading":1.37258, "vx":2.49513, "vy":-0.14215, "omega":-2.59444, "ax":0.00088, "ay":0.01549, "alpha":-10.44877, "fx":[35.44934,-22.53235,-35.45789,22.58519], "fy":[26.47446,38.11567,-26.0737,-37.73644]},
    {"t":6.98532, "x":5.96242, "y":7.26685, "heading":1.29466, "vx":2.49516, "vy":-0.14168, "omega":-2.90826, "ax":0.00089, "ay":0.01569, "alpha":-8.73912, "fx":[31.27423,-16.31992,-31.27217,16.36254], "fy":[19.80308,33.28491,-19.3973,-32.90093]},
    {"t":7.01536, "x":6.03736, "y":7.2626, "heading":1.20731, "vx":2.49518, "vy":-0.14121, "omega":-3.17073, "ax":0.0009, "ay":0.01596, "alpha":-6.98552, "fx":[26.27479,-10.68764,-26.26388,10.72203], "fy":[13.63228,27.6873,-13.22135,-27.29491]},
    {"t":7.04539, "x":6.1123, "y":7.25837, "heading":1.11208, "vx":2.49521, "vy":-0.14073, "omega":-3.38053, "ax":0.00092, "ay":0.01632, "alpha":-5.19861, "fx":[20.41987,-5.97082,-20.4023,5.99943], "fy":[8.2967,21.32576,-7.87952,-20.92141]},
    {"t":7.07543, "x":6.18724, "y":7.25415, "heading":1.01055, "vx":2.49524, "vy":-0.14024, "omega":-3.53667, "ax":0.00094, "ay":0.01669, "alpha":-3.39488, "fx":[13.80677,-2.47757,-13.78502,2.5029], "fy":[4.1154,14.32809,-3.69192,-13.91108]},
    {"t":7.10546, "x":6.26219, "y":7.24994, "heading":0.90433, "vx":2.49526, "vy":-0.13974, "omega":-3.63863, "ax":0.00095, "ay":0.01695, "alpha":-1.58678, "fx":[6.61714,-0.4457,-6.59355,0.46977], "fy":[1.3445,6.89877,-0.91689,-6.47272]},
    {"t":7.13549, "x":6.33713, "y":7.24575, "heading":0.79505, "vx":2.49529, "vy":-0.13923, "omega":-3.68629, "ax":0.00094, "ay":0.01698, "alpha":0.21117, "fx":[-0.8783,-0.02458,0.90209,0.04836], "fy":[0.15998,-0.67738,0.26741,1.10474]},
    {"t":7.16553, "x":6.41207, "y":7.24158, "heading":0.68433, "vx":2.49532, "vy":-0.13872, "omega":-3.67995, "ax":0.00093, "ay":0.01671, "alpha":1.99936, "fx":[-8.42134,-1.26391,8.44487,1.28707], "fy":[0.63688,-8.13718,-0.21485,8.55667]},
    {"t":7.19556, "x":6.48702, "y":7.23742, "heading":0.57381, "vx":2.49535, "vy":-0.13822, "omega":-3.6199, "ax":0.0009, "ay":0.01623, "alpha":3.77655, "fx":[-15.73114,-4.12301,15.75533,4.14402], "fy":[2.76278,-15.20222,-2.35004,15.60668]},
    {"t":7.2256, "x":6.56196, "y":7.23328, "heading":0.46509, "vx":2.49538, "vy":-0.13773, "omega":-3.50647, "ax":0.00086, "ay":0.01566, "alpha":5.55141, "fx":[-22.58425,-8.48893,22.61107,8.50558], "fy":[6.44763,-21.6578,-6.0457,22.04432]},
    {"t":7.25563, "x":6.63691, "y":7.22915, "heading":0.35978, "vx":2.4954, "vy":-0.13726, "omega":-3.33974, "ax":0.00083, "ay":0.01513, "alpha":7.32364, "fx":[-28.76433,-14.1731,28.79628,14.183], "fy":[11.52477,-27.30377,-11.13313,27.67368]},
    {"t":7.28566, "x":6.71186, "y":7.22503, "heading":0.25947, "vx":2.49543, "vy":-0.13681, "omega":-3.11978, "ax":0.00081, "ay":0.0147, "alpha":9.09157, "fx":[-34.12019,-20.92889,34.1598,20.92982], "fy":[17.76208,-32.01184,-17.37951,32.3692]},
    {"t":7.3157, "x":6.78681, "y":7.22093, "heading":0.16577, "vx":2.49545, "vy":-0.13637, "omega":-2.84673, "ax":0.00079, "ay":0.01438, "alpha":10.84542, "fx":[-38.56141,-28.45512,38.61079,28.44529], "fy":[24.86603,-35.72095,-24.49174,36.07089]},
    {"t":7.34573, "x":6.86175, "y":7.21684, "heading":0.08027, "vx":2.49548, "vy":-0.13593, "omega":-2.521, "ax":0.00077, "ay":0.01417, "alpha":12.57061, "fx":[-42.08761,-36.41923,42.14819,36.39749], "fy":[32.5023,-38.46409,-32.13642,38.8117]},
    {"t":7.37577, "x":6.9367, "y":7.21276, "heading":0.00456, "vx":2.4955, "vy":-0.13551, "omega":-2.14345, "ax":0.00076, "ay":0.01404, "alpha":14.25027, "fx":[-44.80107,-44.48534,44.87354,44.45122], "fy":[40.32302,-40.37804,-39.96619,40.7279]},
    {"t":7.4058, "x":7.01165, "y":7.2087, "heading":-0.05982, "vx":2.49552, "vy":-0.13509, "omega":-1.71546, "ax":0.00076, "ay":0.01402, "alpha":15.86612, "fx":[-46.90005,-52.33612,46.98483,52.28952], "fy":[47.99006,-41.69383,-47.64138,42.05116]},
    {"t":7.43583, "x":7.0866, "y":7.20465, "heading":-0.11134, "vx":2.49554, "vy":-0.13467, "omega":-1.23894, "ax":0.00078, "ay":0.01456, "alpha":17.40309, "fx":[-48.6701,-59.7002,48.77056,59.63925], "fy":[55.20626,-42.72227,-54.85358,43.10286]},
    {"t":7.46587, "x":7.16156, "y":7.20061, "heading":-0.14855, "vx":2.49557, "vy":-0.13423, "omega":-0.71625, "ax":-0.00071, "ay":0.01861, "alpha":18.84977, "fx":[-50.46806,-66.3812,50.56539,66.24829], "fy":[61.73944,-43.78762,-61.31268,44.29773]},
    {"t":7.4959, "x":7.23651, "y":7.19659, "heading":-0.17006, "vx":2.49555, "vy":-0.13367, "omega":-0.15012, "ax":-10.26499, "ay":0.56788, "alpha":4.26625, "fx":[-131.66527,-134.93086,-126.63059,-123.60271], "fy":[28.64818,-8.63604,-20.92195,29.50169]},
    {"t":7.52594, "x":7.30683, "y":7.19283, "heading":-0.17457, "vx":2.18725, "vy":-0.11661, "omega":-0.02199, "ax":-12.07676, "ay":0.6471, "alpha":0.25239, "fx":[-151.93,-152.1021,-152.09248,-151.92504], "fy":[9.89232,6.81809,6.36356,9.50695]},
    {"t":7.55597, "x":7.36707, "y":7.18962, "heading":-0.17523, "vx":1.82454, "vy":-0.09718, "omega":-0.01441, "ax":-12.12749, "ay":0.6482, "alpha":0.14352, "fx":[-152.6006,-152.69729,-152.70069,-152.60557], "fy":[9.1622,7.3969,7.14443,8.93232]},
    {"t":7.586, "x":7.4164, "y":7.18699, "heading":-0.17566, "vx":1.4603, "vy":-0.07771, "omega":-0.0101, "ax":-12.14507, "ay":0.64792, "alpha":0.10595, "fx":[-152.83414,-152.90514,-152.90993,-152.8398], "fy":[8.89882,7.59121,7.40601,8.72597]},
    {"t":7.61604, "x":7.45478, "y":7.18495, "heading":-0.17597, "vx":1.09553, "vy":-0.05825, "omega":-0.00692, "ax":-12.154, "ay":0.6473, "alpha":0.08695, "fx":[-152.9531,-153.01115,-153.01603,-152.95857], "fy":[8.75879,7.68394,7.53231,8.61549]},
    {"t":7.64607, "x":7.4822, "y":7.18349, "heading":-0.17618, "vx":0.7305, "vy":-0.03881, "omega":-0.0043, "ax":-12.15942, "ay":0.64653, "alpha":0.07549, "fx":[-153.02533,-153.07559,-153.08033,-153.03051], "fy":[8.66923,7.73513,7.60361,8.54399]},
    {"t":7.67611, "x":7.49866, "y":7.18262, "heading":-0.1763, "vx":0.36531, "vy":-0.01939, "omega":-0.00204, "ax":-12.16307, "ay":0.64569, "alpha":0.06783, "fx":[-153.07395,-153.11901,-153.12357,-153.07887], "fy":[8.60522,7.76529,7.64717,8.49218]},
    {"t":7.70614, "x":7.50415, "y":7.18233, "heading":-0.17637, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,35,164]
 },
 "events":[]
}
