{
 "name":"left2neutralBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.381961822509766, "y":7.650656700134277, "heading":-1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.17309284210205, "y":7.01323127746582, "heading":-1.7495890698780856, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.073101043701172, "y":4.8467488288879395, "heading":-1.7495890698780856, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.652474403381348, "y":4.152040958404541, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.961124897003174, "y":4.162208080291748, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.625617027282715, "y":4.81289005279541, "heading":1.9138197350949748, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.890889644622803, "y":7.229683876037598, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7039761543273926, "y":7.253584861755371, "heading":1.6172747048157847, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7958099842071533, "y":6.521857738494873, "heading":2.186416455135232, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.529043197631836, "y":7.379866600036621, "heading":0.0050503082991483145, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.551093578338623, "y":7.3576459884643555, "heading":0.0050503082991483145, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.9287543296813965, "y":6.968790531158447, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.173177719116211, "y":5.546689033508301, "heading":-1.888255006710965, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.451016902923584, "y":4.724536895751953, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.762186527252197, "y":5.502248287200928, "heading":2.4297458090602087, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.995755434036255, "y":5.491138458251953, "heading":2.4297458090602087, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":14, "to":15, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":14, "to":15, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.381961822509766 m", "val":4.381961822509766}, "y":{"exp":"7.650656700134277 m", "val":7.650656700134277}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.17309284210205 m", "val":8.17309284210205}, "y":{"exp":"7.01323127746582 m", "val":7.01323127746582}, "heading":{"exp":"-1.7495890698780856 rad", "val":-1.7495890698780856}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.073101043701172 m", "val":8.073101043701172}, "y":{"exp":"4.8467488288879395 m", "val":4.8467488288879395}, "heading":{"exp":"-1.7495890698780856 rad", "val":-1.7495890698780856}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.652474403381348 m", "val":7.652474403381348}, "y":{"exp":"4.152040958404541 m", "val":4.152040958404541}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.961124897003174 m", "val":6.961124897003174}, "y":{"exp":"4.162208080291748 m", "val":4.162208080291748}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.625617027282715 m", "val":6.625617027282715}, "y":{"exp":"4.81289005279541 m", "val":4.81289005279541}, "heading":{"exp":"1.9138197350949748 rad", "val":1.9138197350949748}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.890889644622803 m", "val":5.890889644622803}, "y":{"exp":"7.229683876037598 m", "val":7.229683876037598}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7039761543273926 m", "val":3.7039761543273926}, "y":{"exp":"7.253584861755371 m", "val":7.253584861755371}, "heading":{"exp":"1.6172747048157847 rad", "val":1.6172747048157847}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7958099842071533 m", "val":2.7958099842071533}, "y":{"exp":"6.521857738494873 m", "val":6.521857738494873}, "heading":{"exp":"2.186416455135232 rad", "val":2.186416455135232}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.529043197631836 m", "val":3.529043197631836}, "y":{"exp":"7.379866600036621 m", "val":7.379866600036621}, "heading":{"exp":"5.050308299148314 mrad", "val":0.0050503082991483145}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.551093578338623 m", "val":5.551093578338623}, "y":{"exp":"7.3576459884643555 m", "val":7.3576459884643555}, "heading":{"exp":"5.050308299148314 mrad", "val":0.0050503082991483145}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.9287543296813965 m", "val":6.9287543296813965}, "y":{"exp":"6.968790531158447 m", "val":6.968790531158447}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.173177719116211 m", "val":7.173177719116211}, "y":{"exp":"5.546689033508301 m", "val":5.546689033508301}, "heading":{"exp":"-1.888255006710965 rad", "val":-1.888255006710965}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.451016902923584 m", "val":6.451016902923584}, "y":{"exp":"4.724536895751953 m", "val":4.724536895751953}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.762186527252197 m", "val":5.762186527252197}, "y":{"exp":"5.502248287200928 m", "val":5.502248287200928}, "heading":{"exp":"2.4297458090602087 rad", "val":2.4297458090602087}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.995755434036255 m", "val":2.995755434036255}, "y":{"exp":"5.491138458251953 m", "val":5.491138458251953}, "heading":{"exp":"2.4297458090602087 rad", "val":2.4297458090602087}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.75 m / s", "val":2.75}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":14, "to":15, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":14, "to":15, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.238125
   },
   "mass":50.34875307,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.415925,
    "side":0.441325,
    "back":0.415925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5418,2.79582,3.26523,3.54609,3.8213,4.76729,5.56769,6.10675,6.7013,7.44036,7.96935,8.5035,8.97654,9.39883,10.52166],
  "samples":[
    {"t":0.0, "x":4.38196, "y":7.65066, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.06015, "ay":-1.74927, "alpha":0.00025, "fx":[151.80366,151.80358,151.80314,151.80322], "fy":[-22.0166,-22.01709,-22.0201,-22.01962]},
    {"t":0.04283, "x":4.39302, "y":7.64905, "heading":-1.5708, "vx":0.51651, "vy":-0.07492, "omega":0.00001, "ax":12.06237, "ay":-1.71262, "alpha":0.00025, "fx":[151.83153,151.83146,151.83102,151.83109], "fy":[-21.55521,-21.5557,-21.55883,-21.55833]},
    {"t":0.08566, "x":4.42621, "y":7.64427, "heading":-1.5708, "vx":1.03312, "vy":-0.14826, "omega":0.00002, "ax":12.06046, "ay":-1.69016, "alpha":0.00027, "fx":[151.80759,151.80751,151.80705,151.80713], "fy":[-21.27251,-21.27302,-21.27631,-21.2758]},
    {"t":0.12848, "x":4.48151, "y":7.63637, "heading":-1.57079, "vx":1.54964, "vy":-0.22065, "omega":0.00003, "ax":12.05259, "ay":-1.67399, "alpha":0.00029, "fx":[151.70849,151.70841,151.70791,151.70799], "fy":[-21.06875,-21.0693,-21.07291,-21.07236]},
    {"t":0.17131, "x":4.55893, "y":7.62539, "heading":-1.57079, "vx":2.06583, "vy":-0.29234, "omega":0.00005, "ax":12.02444, "ay":-1.65814, "alpha":0.00037, "fx":[151.35426,151.35414,151.35352,151.35364], "fy":[-20.86877,-20.86946,-20.87398,-20.87329]},
    {"t":0.21414, "x":4.65844, "y":7.61135, "heading":-1.57079, "vx":2.58081, "vy":-0.36336, "omega":0.00006, "ax":3.34126, "ay":-0.22995, "alpha":0.02852, "fx":[42.14118,41.97455,41.97287,42.1395], "fy":[-2.8061,-2.8079,-2.98283,-2.98091]},
    {"t":0.25697, "x":4.77203, "y":7.59557, "heading":-1.57079, "vx":2.72391, "vy":-0.37321, "omega":0.00128, "ax":0.00933, "ay":0.06803, "alpha":-0.01534, "fx":[0.06931,0.16547,0.16547,0.0693], "fy":[0.81282,0.81282,0.89971,0.89971]},
    {"t":0.29979, "x":4.8887, "y":7.57965, "heading":-1.57073, "vx":2.7243, "vy":-0.37029, "omega":0.00063, "ax":0.00673, "ay":0.04966, "alpha":-0.0657, "fx":[-0.12118,0.29059,0.29056,-0.1212], "fy":[0.43905,0.43908,0.81114,0.81111]},
    {"t":0.34262, "x":5.00538, "y":7.56384, "heading":-1.57071, "vx":2.72459, "vy":-0.36817, "omega":-0.00219, "ax":0.00566, "ay":0.04199, "alpha":-0.11898, "fx":[-0.30159,0.44409,0.44402,-0.30164], "fy":[0.19159,0.19165,0.86543,0.86537]},
    {"t":0.38545, "x":5.12207, "y":7.54811, "heading":-1.5708, "vx":2.72484, "vy":-0.36637, "omega":-0.00728, "ax":0.00493, "ay":0.03673, "alpha":-0.17552, "fx":[-0.48801,0.61201,0.61199,-0.48798], "fy":[-0.03469,-0.03469,0.95925,0.95927]},
    {"t":0.42828, "x":5.23878, "y":7.53245, "heading":-1.57111, "vx":2.72505, "vy":-0.3648, "omega":-0.0148, "ax":0.00438, "ay":0.03277, "alpha":-0.2349, "fx":[-0.6812,0.79096,0.79134,-0.68074], "fy":[-0.25241,-0.25287,1.07733,1.07781]},
    {"t":0.47111, "x":5.35549, "y":7.51686, "heading":-1.57175, "vx":2.72523, "vy":-0.36339, "omega":-0.02486, "ax":0.00395, "ay":0.02967, "alpha":-0.29615, "fx":[-0.87912,0.9769,0.97845,-0.87748], "fy":[-0.46424,-0.466,1.21106,1.21283]},
    {"t":0.51393, "x":5.47221, "y":7.50132, "heading":-1.57281, "vx":2.7254, "vy":-0.36212, "omega":-0.03754, "ax":0.0036, "ay":0.02716, "alpha":-0.35789, "fx":[-1.07817,1.16477,1.16878,-1.07402], "fy":[-0.66918,-0.6737,1.35297,1.3575]},
    {"t":0.55676, "x":5.58894, "y":7.48584, "heading":-1.57442, "vx":2.72556, "vy":-0.36096, "omega":-0.05287, "ax":0.00332, "ay":0.02509, "alpha":-0.4184, "fx":[-1.27363,1.34856,1.35706,-1.26497], "fy":[-0.86407,-0.87356,1.49579,1.5053]},
    {"t":0.59959, "x":5.70567, "y":7.4704, "heading":-1.57668, "vx":2.7257, "vy":-0.35988, "omega":-0.07079, "ax":0.00308, "ay":0.02335, "alpha":-0.47572, "fx":[-1.45987,1.5215,1.53726,-1.44391], "fy":[-1.04421,-1.06176,1.63213,1.6497]},
    {"t":0.64242, "x":5.82241, "y":7.45501, "heading":-1.57972, "vx":2.72583, "vy":-0.35888, "omega":-0.09117, "ax":0.00287, "ay":0.02187, "alpha":-0.52761, "fx":[-1.6304,1.67612,1.70265,-1.60364], "fy":[-1.20385,-1.23333,1.75435,1.78386]},
    {"t":0.68525, "x":5.93915, "y":7.43966, "heading":-1.58362, "vx":2.72595, "vy":-0.35795, "omega":-0.11376, "ax":0.0027, "ay":0.02058, "alpha":-0.57163, "fx":[-1.77791,1.80434,1.84572,-1.73628], "fy":[-1.33639,-1.38232,1.85451,1.90047]},
    {"t":0.72807, "x":6.0559, "y":7.42435, "heading":-1.58849, "vx":2.72607, "vy":-0.35707, "omega":-0.13824, "ax":0.00254, "ay":0.01946, "alpha":-0.6051, "fx":[-1.89414,1.89757,1.95807,-1.83337], "fy":[-1.43459,-1.50168,1.92441,1.99153]},
    {"t":0.7709, "x":6.17265, "y":7.40908, "heading":-1.59441, "vx":2.72618, "vy":-0.35623, "omega":-0.16416, "ax":0.00241, "ay":0.01847, "alpha":-0.62509, "fx":[-1.96972,1.94678,2.03024,-1.88599], "fy":[-1.49076,-1.58326,1.9556,2.04812]},
    {"t":0.81373, "x":6.28941, "y":7.39384, "heading":-1.60144, "vx":2.72628, "vy":-0.35544, "omega":-0.19093, "ax":0.00229, "ay":0.01758, "alpha":-0.62842, "fx":[-1.994,1.94258,2.05149,-1.88482], "fy":[-1.49685,-1.61752,1.93948,2.06017]},
    {"t":0.85656, "x":6.40618, "y":7.37863, "heading":-1.60962, "vx":2.72638, "vy":-0.35469, "omega":-0.21784, "ax":0.00218, "ay":0.01679, "alpha":-0.61159, "fx":[-1.95479,1.87529,2.0096,-1.82024], "fy":[-1.44464,-1.59341,1.86738,2.01616]},
    {"t":0.89938, "x":6.52294, "y":7.36345, "heading":-1.61895, "vx":2.72647, "vy":-0.35397, "omega":-0.24404, "ax":0.00209, "ay":0.01608, "alpha":-0.5708, "fx":[-1.83812,1.73502,1.89051,-1.68243], "fy":[-1.32582,-1.498,1.73064,1.90283]},
    {"t":0.94221, "x":6.63971, "y":7.34831, "heading":-1.6294, "vx":2.72656, "vy":-0.35328, "omega":-0.26848, "ax":0.002, "ay":0.01544, "alpha":-0.50183, "fx":[-1.62791,1.51175,1.67812,-1.46139], "fy":[-1.13209,-1.31629,1.52067,1.70488]},
    {"t":0.98504, "x":6.75649, "y":7.33319, "heading":-1.6409, "vx":2.72665, "vy":-0.35262, "omega":-0.28998, "ax":0.00192, "ay":0.01485, "alpha":-0.40006, "fx":[-1.30572,1.19531,1.35396,-1.14699], "fy":[-0.85526,-1.03088,1.22905,1.40467]},
    {"t":1.02787, "x":6.87327, "y":7.3181, "heading":-1.65332, "vx":2.72673, "vy":-0.35198, "omega":-0.30711, "ax":0.00185, "ay":0.01431, "alpha":-0.26032, "fx":[-0.85048,0.77541,0.89691,-0.72895], "fy":[-0.48722,-0.6217,0.84746,0.98194]},
    {"t":1.0707, "x":6.99005, "y":7.30304, "heading":-1.66647, "vx":2.72681, "vy":-0.35137, "omega":-0.31826, "ax":0.00178, "ay":0.01381, "alpha":-0.07689, "fx":[-0.23826,0.24143,0.28302,-0.19666], "fy":[-0.01982,-0.06585,0.3676,0.41363]},
    {"t":1.11352, "x":7.10683, "y":7.28801, "heading":-1.6801, "vx":2.72689, "vy":-0.35078, "omega":-0.32155, "ax":0.00172, "ay":0.01336, "alpha":0.15663, "fx":[0.55784,-0.41787,-0.51464,0.46109], "fy":[0.55541,0.66249,-0.21918,-0.32626]},
    {"t":1.15635, "x":7.22362, "y":7.273, "heading":-1.69387, "vx":2.72696, "vy":-0.35021, "omega":-0.31484, "ax":0.00166, "ay":0.01292, "alpha":0.4474, "fx":[1.56768,-1.21492,-1.52601,1.25669], "fy":[1.24773,1.59195,-0.92248,-1.26671]},
    {"t":1.19918, "x":7.34041, "y":7.25801, "heading":-1.70736, "vx":2.72703, "vy":-0.34965, "omega":-0.29568, "ax":0.00158, "ay":0.0123, "alpha":0.80343, "fx":[2.82359,-2.16451,-2.78407,2.20434], "fy":[2.06586,2.75131,-1.75611,-2.44161]},
    {"t":1.24201, "x":7.45721, "y":7.24305, "heading":-1.72002, "vx":2.7271, "vy":-0.34913, "omega":-0.26127, "ax":0.00094, "ay":0.00734, "alpha":1.23364, "fx":[4.35369,-3.29142,-4.33026,3.31527], "fy":[2.9719,4.12128,-2.7871,-3.93655]},
    {"t":1.28484, "x":7.574, "y":7.2281, "heading":-1.73121, "vx":2.72714, "vy":-0.34881, "omega":-0.20844, "ax":-0.01155, "ay":-0.08979, "alpha":1.74767, "fx":[6.05385,-4.76385,-6.33946,4.46795], "fy":[2.87921,4.6297,-5.1406,-6.88908]},
    {"t":1.32766, "x":7.69079, "y":7.21308, "heading":-1.74014, "vx":2.72664, "vy":-0.35266, "omega":-0.13359, "ax":-0.30041, "ay":-2.05929, "alpha":2.23048, "fx":[4.42707,-9.9117,-11.79281,2.152], "fy":[-21.114,-18.67846,-30.76501,-33.12542]},
    {"t":1.37049, "x":7.80729, "y":7.19609, "heading":-1.74586, "vx":2.71378, "vy":-0.44085, "omega":-0.03806, "ax":-2.57364, "ay":-10.32677, "alpha":0.4504, "fx":[-30.19605,-34.73694,-34.53475,-30.11191], "fy":[-130.22114,-129.13086,-129.76663,-130.82122]},
    {"t":1.41332, "x":7.92116, "y":7.16774, "heading":-1.74749, "vx":2.60355, "vy":-0.88313, "omega":-0.01877, "ax":-8.29743, "ay":-8.62541, "alpha":0.07623, "fx":[-104.32638,-104.87455,-104.55637,-104.00804], "fy":[-108.66535,-108.14979,-108.47528,-108.98802]},
    {"t":1.45615, "x":8.02505, "y":7.122, "heading":-1.74829, "vx":2.24819, "vy":-1.25253, "omega":-0.01551, "ax":-12.12926, "ay":-0.65589, "alpha":0.01797, "fx":[-152.67696,-152.68098,-152.66954,-152.66542], "fy":[-8.17569,-8.11945,-8.33569,-8.39225]},
    {"t":1.49897, "x":8.11021, "y":7.06776, "heading":-1.74896, "vx":1.72872, "vy":-1.28062, "omega":-0.01474, "ax":-12.16552, "ay":0.34861, "alpha":0.0114, "fx":[-153.12775,-153.12743,-153.13152,-153.13183], "fy":[4.44671,4.47013,4.32935,4.30579]},
    {"t":1.5418, "x":8.17309, "y":7.01323, "heading":-1.74959, "vx":1.2077, "vy":-1.26569, "omega":-0.01425, "ax":-9.98919, "ay":-6.91947, "alpha":0.01333, "fx":[-125.73227,-125.7996,-125.73934,-125.67195], "fy":[-87.10105,-87.00457,-87.09235,-87.18878]},
    {"t":1.58659, "x":8.21716, "y":6.94961, "heading":-1.75023, "vx":0.76032, "vy":-1.57559, "omega":-0.01365, "ax":-11.52781, "ay":-3.50305, "alpha":0.02431, "fx":[-145.11646,-145.16207,-145.08918,-145.04324], "fy":[-44.0398,-43.9014,-44.14729,-44.28595]},
    {"t":1.63138, "x":8.23965, "y":6.87553, "heading":-1.75084, "vx":0.24403, "vy":-1.73248, "omega":-0.01256, "ax":-8.3826, "ay":-0.27209, "alpha":0.2636, "fx":[-105.01012,-105.91615,-106.0178,-105.10958], "fy":[-2.5447,-2.05368,-4.28871,-4.81206]},
    {"t":1.67616, "x":8.24218, "y":6.79766, "heading":-1.7514, "vx":-0.1314, "vy":-1.74467, "omega":-0.00076, "ax":-0.27857, "ay":0.02198, "alpha":0.17078, "fx":[-2.89333,-3.94572,-4.11939,-3.06709], "fy":[0.65652,0.84864,-0.10314,-0.29556]},
    {"t":1.72095, "x":8.23601, "y":6.71955, "heading":-1.75144, "vx":-0.14388, "vy":-1.74368, "omega":0.00689, "ax":-0.0051, "ay":0.00042, "alpha":0.03653, "fx":[0.06703,-0.15815,-0.19531,0.02987], "fy":[0.08648,0.1276,-0.07587,-0.117]},
    {"t":1.76573, "x":8.22956, "y":6.64145, "heading":-1.75113, "vx":-0.1441, "vy":-1.74367, "omega":0.00853, "ax":-0.00025, "ay":0.00002, "alpha":0.00661, "fx":[0.02055,-0.02021,-0.02693,0.01383], "fy":[0.01497,0.0224,-0.01443,-0.02186]},
    {"t":1.81052, "x":8.22311, "y":6.56336, "heading":-1.75075, "vx":-0.14411, "vy":-1.74366, "omega":0.00882, "ax":-0.00016, "ay":0.00001, "alpha":0.00013, "fx":[-0.00149,-0.00232,-0.00245,-0.00162], "fy":[0.00047,0.00062,-0.00013,-0.00028]},
    {"t":1.85531, "x":8.21665, "y":6.48527, "heading":-1.75035, "vx":-0.14412, "vy":-1.74366, "omega":0.00883, "ax":-0.00014, "ay":0.00001, "alpha":-0.00112, "fx":[-0.00586,0.00108,0.00221,-0.00472], "fy":[-0.00235,-0.00361,0.00266,0.00392]},
    {"t":1.90009, "x":8.2102, "y":6.40718, "heading":-1.74995, "vx":-0.14413, "vy":-1.74366, "omega":0.00878, "ax":-0.00014, "ay":0.00001, "alpha":-0.00125, "fx":[-0.00619,0.00152,0.00278,-0.00493], "fy":[-0.00264,-0.00403,0.00293,0.00432]},
    {"t":1.94488, "x":8.20374, "y":6.32908, "heading":-1.74956, "vx":-0.14413, "vy":-1.74366, "omega":0.00872, "ax":-0.00013, "ay":0.00001, "alpha":-0.00115, "fx":[-0.00572,0.00136,0.00252,-0.00457], "fy":[-0.00243,-0.00371,0.0027,0.00398]},
    {"t":1.98967, "x":8.19729, "y":6.25099, "heading":-1.74917, "vx":-0.14414, "vy":-1.74366, "omega":0.00867, "ax":-0.00012, "ay":0.00001, "alpha":-0.00102, "fx":[-0.00517,0.00113,0.00216,-0.00415], "fy":[-0.00215,-0.00329,0.00241,0.00354]},
    {"t":2.03445, "x":8.19083, "y":6.1729, "heading":-1.74878, "vx":-0.14415, "vy":-1.74366, "omega":0.00862, "ax":-0.00011, "ay":0.00001, "alpha":-0.00091, "fx":[-0.00467,0.00092,0.00183,-0.00376], "fy":[-0.0019,-0.00291,0.00214,0.00315]},
    {"t":2.07924, "x":8.18438, "y":6.09481, "heading":-1.7484, "vx":-0.14415, "vy":-1.74366, "omega":0.00858, "ax":-0.00011, "ay":0.00001, "alpha":-0.00081, "fx":[-0.00424,0.00074,0.00155,-0.00343], "fy":[-0.00169,-0.00258,0.00192,0.00281]},
    {"t":2.12403, "x":8.17792, "y":6.01671, "heading":-1.74801, "vx":-0.14416, "vy":-1.74366, "omega":0.00855, "ax":-0.0001, "ay":0.00001, "alpha":-0.00072, "fx":[-0.00386,0.0006,0.00132,-0.00314], "fy":[-0.00151,-0.00231,0.00173,0.00252]},
    {"t":2.16881, "x":8.17146, "y":5.93862, "heading":-1.74763, "vx":-0.14416, "vy":-1.74366, "omega":0.00852, "ax":-0.0001, "ay":0.00001, "alpha":-0.00065, "fx":[-0.00354,0.00048,0.00113,-0.00289], "fy":[-0.00136,-0.00208,0.00156,0.00228]},
    {"t":2.2136, "x":8.16501, "y":5.86053, "heading":-1.74725, "vx":-0.14416, "vy":-1.74366, "omega":0.00849, "ax":-0.00009, "ay":0.00001, "alpha":-0.00059, "fx":[-0.00327,0.00039,0.00098,-0.00268], "fy":[-0.00123,-0.00188,0.00142,0.00207]},
    {"t":2.25839, "x":8.15855, "y":5.78244, "heading":-1.74687, "vx":-0.14417, "vy":-1.74366, "omega":0.00846, "ax":-0.00009, "ay":0.00001, "alpha":-0.00054, "fx":[-0.00302,0.00031,0.00085,-0.00249], "fy":[-0.00112,-0.00171,0.0013,0.0019]},
    {"t":2.30317, "x":8.15209, "y":5.70434, "heading":-1.74649, "vx":-0.14417, "vy":-1.74366, "omega":0.00844, "ax":-0.00008, "ay":0.00001, "alpha":-0.0005, "fx":[-0.00282,0.00026,0.00075,-0.00232], "fy":[-0.00103,-0.00158,0.0012,0.00175]},
    {"t":2.34796, "x":8.14564, "y":5.62625, "heading":-1.74611, "vx":-0.14418, "vy":-1.74366, "omega":0.00841, "ax":-0.00008, "ay":0.00001, "alpha":-0.00047, "fx":[-0.00267,0.00024,0.0007,-0.0022], "fy":[-0.00097,-0.00149,0.00114,0.00165]},
    {"t":2.39275, "x":8.13918, "y":5.54816, "heading":-1.74573, "vx":-0.14418, "vy":-1.74366, "omega":0.00839, "ax":-0.00007, "ay":0.00001, "alpha":-0.00049, "fx":[-0.00267,0.00032,0.0008,-0.00219], "fy":[-0.00101,-0.00154,0.00117,0.0017]},
    {"t":2.43753, "x":8.13272, "y":5.47007, "heading":-1.74536, "vx":-0.14418, "vy":-1.74366, "omega":0.00837, "ax":-0.00007, "ay":0.00001, "alpha":-0.00067, "fx":[-0.0033,0.00086,0.00152,-0.00264], "fy":[-0.00144,-0.00217,0.00159,0.00232]},
    {"t":2.48232, "x":8.12627, "y":5.39197, "heading":-1.74498, "vx":-0.14419, "vy":-1.74366, "omega":0.00834, "ax":-0.00007, "ay":0.00001, "alpha":-0.00161, "fx":[-0.00662,0.00334,0.00492,-0.00504], "fy":[-0.00355,-0.0053,0.0037,0.00545]},
    {"t":2.52711, "x":8.11981, "y":5.31388, "heading":-1.74461, "vx":-0.14419, "vy":-1.74366, "omega":0.00827, "ax":-0.00006, "ay":0.00001, "alpha":-0.00589, "fx":[-0.02185,0.01448,0.02024,-0.01609], "fy":[-0.01316,-0.01954,0.01329,0.01967]},
    {"t":2.57189, "x":8.11335, "y":5.23579, "heading":-1.74424, "vx":-0.14419, "vy":-1.74366, "omega":0.008, "ax":-0.00006, "ay":0.00001, "alpha":-0.02496, "fx":[-0.09003,0.06407,0.08846,-0.06563], "fy":[-0.05606,-0.08305,0.05619,0.08319]},
    {"t":2.61668, "x":8.10689, "y":5.1577, "heading":-1.74388, "vx":-0.14419, "vy":-1.74366, "omega":0.00689, "ax":-0.00013, "ay":0.00001, "alpha":-0.10985, "fx":[-0.39423,0.28392,0.39106,-0.28709], "fy":[-0.24698,-0.36554,0.24725,0.36581]},
    {"t":2.66146, "x":8.10043, "y":5.0796, "heading":-1.74357, "vx":-0.1442, "vy":-1.74366, "omega":0.00197, "ax":-0.00389, "ay":0.00032, "alpha":-0.48713, "fx":[-1.78974,1.21767,1.69194,-1.31549], "fy":[-1.0923,-1.61716,1.10041,1.62524]},
    {"t":2.70625, "x":8.09397, "y":5.00151, "heading":-1.74348, "vx":-0.14437, "vy":-1.74364, "omega":-0.01985, "ax":-0.21514, "ay":0.01842, "alpha":-2.15691, "fx":[-10.41122,2.89636,5.00014,-8.31721], "fy":[-4.61609,-6.95728,5.09815,7.40251]},
    {"t":2.75104, "x":8.08729, "y":4.92344, "heading":-1.74437, "vx":-0.15401, "vy":-1.74282, "omega":-0.11645, "ax":-7.27052, "ay":1.35986, "alpha":-4.32762, "fx":[-103.05268,-86.20917,-79.28413,-97.51557], "fy":[3.26649,-3.33175,34.7135,33.81894]},
    {"t":2.79582, "x":8.0731, "y":4.84675, "heading":-1.74959, "vx":-0.47963, "vy":-1.68191, "omega":-0.31027, "ax":-10.09663, "ay":3.71596, "alpha":-2.26485, "fx":[-132.95918,-129.12173,-120.27045,-126.00147], "fy":[34.6407,36.00198,60.70378,55.74771]},
    {"t":2.82053, "x":8.05817, "y":4.80633, "heading":-1.75725, "vx":-0.72908, "vy":-1.59011, "omega":-0.36623, "ax":-3.76207, "ay":1.86154, "alpha":-12.23021, "fx":[-89.90156,-22.67142,-3.80705,-73.03548], "fy":[-3.5863,-25.47022,62.74357,60.03931]},
    {"t":2.84524, "x":8.03901, "y":4.76761, "heading":-1.7663, "vx":-0.82202, "vy":-1.54412, "omega":-0.66838, "ax":-0.47006, "ay":0.25251, "alpha":-14.06409, "fx":[-56.94627,29.56366,44.92844,-41.21279], "fy":[-26.43668,-45.4871,34.81047,49.82676]},
    {"t":2.86994, "x":8.01856, "y":4.72954, "heading":-1.78282, "vx":-0.83363, "vy":-1.53788, "omega":-1.01585, "ax":-0.05556, "ay":0.03015, "alpha":-13.03187, "fx":[-48.39175,31.46207,46.97934,-32.84728], "fy":[-26.99944,-44.38979,27.96374,44.94359]},
    {"t":2.89465, "x":7.99794, "y":4.69156, "heading":-1.80791, "vx":-0.83501, "vy":-1.53713, "omega":-1.33781, "ax":-0.00653, "ay":0.00355, "alpha":-11.92596, "fx":[-44.33882,28.31023,44.17415,-28.47416], "fy":[-23.99026,-41.56691,24.09973,41.63598]},
    {"t":2.91935, "x":7.97731, "y":4.65358, "heading":-1.84096, "vx":-0.83517, "vy":-1.53705, "omega":-1.63245, "ax":-0.00093, "ay":0.0005, "alpha":-10.79791, "fx":[-40.77951,24.43615,40.75625,-24.45963], "fy":[-20.42703,-38.49017,20.44209,38.50053]},
    {"t":2.94406, "x":7.95668, "y":4.61561, "heading":-1.8813, "vx":-0.83519, "vy":-1.53703, "omega":-1.89922, "ax":-0.00031, "ay":0.00017, "alpha":-9.65258, "fx":[-37.1544,20.44554,37.14674,-20.45336], "fy":[-16.7804,-35.2636,16.78523,35.26719]},
    {"t":2.96877, "x":7.93605, "y":4.57763, "heading":-1.92822, "vx":-0.8352, "vy":-1.53703, "omega":-2.1377, "ax":-0.00024, "ay":0.00013, "alpha":-8.49423, "fx":[-33.35204,16.51699,33.34615,-16.52304], "fy":[-13.21733,-31.84187,13.22094,31.84476]},
    {"t":2.99347, "x":7.91541, "y":4.53966, "heading":-1.98103, "vx":-0.8352, "vy":-1.53703, "omega":-2.34755, "ax":-0.00023, "ay":0.00012, "alpha":-7.32681, "fx":[-29.33032,12.77684,29.3247,-12.78264], "fy":[-9.86625,-28.17936,9.86961,28.18222]},
    {"t":3.01818, "x":7.89478, "y":4.50169, "heading":-2.03903, "vx":-0.83521, "vy":-1.53702, "omega":-2.52857, "ax":-0.00023, "ay":0.00012, "alpha":-6.15379, "fx":[-25.07399,9.34077,25.06837,-9.34655], "fy":[-6.84468,-24.24996,6.84795,24.2529]},
    {"t":3.04288, "x":7.87414, "y":4.46371, "heading":-2.1015, "vx":-0.83522, "vy":-1.53702, "omega":-2.6806, "ax":-0.00026, "ay":0.00014, "alpha":-4.97797, "fx":[-20.59024,6.31552,20.58368,-6.32224], "fy":[-4.25938,-20.04951,4.26312,20.05301]},
    {"t":3.06759, "x":7.85351, "y":4.42574, "heading":-2.16773, "vx":-0.83522, "vy":-1.53702, "omega":-2.80359, "ax":-0.00071, "ay":0.00039, "alpha":-3.80141, "fx":[-15.91093,3.79247,15.89317,-3.81051], "fy":[-2.20161,-15.59306,2.21151,15.60263]},
    {"t":3.09229, "x":7.83287, "y":4.38777, "heading":-2.23699, "vx":-0.83524, "vy":-1.53701, "omega":-2.89751, "ax":-0.00569, "ay":0.00309, "alpha":-2.62538, "fx":[-11.13289,1.80168,10.99035,-1.94548], "fy":[-0.72099,-10.88964,0.79937,10.96689]},
    {"t":3.117, "x":7.81223, "y":4.34979, "heading":-2.30858, "vx":-0.83538, "vy":-1.53693, "omega":-2.96237, "ax":-0.06077, "ay":0.03307, "alpha":-1.45034, "fx":[-6.88882,-0.16565,5.36129,-1.36645], "fy":[0.43505,-5.68029,0.39898,6.51124]},
    {"t":3.14171, "x":7.79158, "y":4.31183, "heading":-2.38176, "vx":-0.83688, "vy":-1.53611, "omega":-2.9982, "ax":-0.66612, "ay":0.36758, "alpha":-0.27427, "fx":[-9.53676,-8.35999,-7.23151,-8.41022], "fy":[4.71161,3.46598,4.54253,5.78721]},
    {"t":3.16641, "x":7.7707, "y":4.27399, "heading":-2.45584, "vx":-0.85334, "vy":-1.52703, "omega":-3.00497, "ax":-5.29874, "ay":3.27543, "alpha":0.51518, "fx":[-64.82166,-66.09373,-68.5483,-67.32151], "fy":[41.38187,43.7196,41.09922,38.71314]},
    {"t":3.19112, "x":7.748, "y":4.23727, "heading":-2.53008, "vx":-0.98425, "vy":-1.44611, "omega":-2.99225, "ax":-8.74851, "ay":7.03293, "alpha":0.15981, "fx":[-109.67082,-109.45106,-110.56342,-110.7915], "fy":[88.92468,89.44755,88.13436,87.5929]},
    {"t":3.21582, "x":7.72101, "y":4.20369, "heading":-2.604, "vx":-1.20039, "vy":-1.27236, "omega":-2.9883, "ax":-7.93079, "ay":8.86105, "alpha":0.07553, "fx":[-99.55295,-99.42713,-100.09807,-100.22734], "fy":[111.76085,111.90671,111.3129,111.16251]},
    {"t":3.24053, "x":7.68894, "y":4.17496, "heading":-2.67783, "vx":-1.39632, "vy":-1.05344, "omega":-2.98643, "ax":-6.43425, "ay":10.19197, "alpha":0.0481, "fx":[-80.7633,-80.71318,-81.21397,-81.26608], "fy":[128.42581,128.46661,128.15145,128.1091]},
    {"t":3.26523, "x":7.65247, "y":4.15204, "heading":-2.75161, "vx":-1.55529, "vy":-0.80164, "omega":-2.98524, "ax":-12.12454, "ay":-0.26041, "alpha":0.02263, "fx":[-152.61128,-152.61703,-152.61655,-152.61067], "fy":[-3.35761,-3.11252,-3.19817,-3.44296]},
    {"t":3.28279, "x":7.62331, "y":4.13793, "heading":-2.80401, "vx":-1.76811, "vy":-0.80621, "omega":-2.98485, "ax":-12.11049, "ay":0.11237, "alpha":0.03112, "fx":[-152.43657,-152.43418,-152.43753,-152.43967], "fy":[1.30036,1.63891,1.52815,1.19019]},
    {"t":3.30034, "x":7.5904, "y":4.1238, "heading":-2.85641, "vx":-1.98069, "vy":-0.80423, "omega":-2.9843, "ax":-12.06465, "ay":0.70421, "alpha":0.044, "fx":[-151.86677,-151.84025,-151.85354,-151.87952], "fy":[8.70217,9.17984,9.02534,8.5488]},
    {"t":3.31789, "x":7.55378, "y":4.10979, "heading":-2.90879, "vx":-2.19246, "vy":-0.79187, "omega":-2.98353, "ax":-11.90718, "ay":1.77525, "alpha":0.06605, "fx":[-149.90556,-149.80407,-149.85093,-149.95092], "fy":[22.12036,22.82252,22.56922,21.86935]},
    {"t":3.33545, "x":7.51346, "y":4.09616, "heading":-2.96116, "vx":-2.40147, "vy":-0.76071, "omega":-2.98237, "ax":-11.18527, "ay":4.16874, "alpha":0.11111, "fx":[-140.8657,-140.48543,-140.7192,-141.09387], "fy":[52.22337,53.27901,52.72056,51.66791]},
    {"t":3.353, "x":7.46958, "y":4.08345, "heading":-3.01351, "vx":-2.59781, "vy":-0.68754, "omega":-2.98042, "ax":-5.82843, "ay":10.14746, "alpha":0.19502, "fx":[-72.8347,-72.05641,-73.88398,-74.67901], "fy":[127.95887,128.51004,127.50882,126.93418]},
    {"t":3.37055, "x":7.42309, "y":4.07294, "heading":-3.06583, "vx":-2.70011, "vy":-0.50942, "omega":-2.977, "ax":-1.76097, "ay":11.51559, "alpha":0.21417, "fx":[-20.99239,-20.82284,-23.31617,-23.53102], "fy":[145.05912,145.21455,144.84388,144.67828]},
    {"t":3.38811, "x":7.37542, "y":4.06578, "heading":-3.11808, "vx":-2.73102, "vy":-0.30728, "omega":-2.97324, "ax":-0.87104, "ay":11.64906, "alpha":0.20485, "fx":[-9.79798,-9.68996,-12.10855,-12.25928], "fy":[146.6551,146.7797,146.60527,146.47547]},
    {"t":3.40566, "x":7.32735, "y":4.06218, "heading":3.11291, "vx":-2.74631, "vy":-0.10281, "omega":-2.96964, "ax":0.0041, "ay":11.75331, "alpha":0.1789, "fx":[1.1034,1.15429,-0.98346,-1.06775], "fy":[147.89551,147.98368,147.98713,147.89809]},
    {"t":3.42321, "x":7.27914, "y":4.06218, "heading":3.06079, "vx":-2.74624, "vy":0.1035, "omega":-2.9665, "ax":0.89661, "ay":11.80162, "alpha":0.1478, "fx":[12.1796,12.18242,10.40357,10.37757], "fy":[148.45105,148.51096,148.64643,148.58817]},
    {"t":3.44077, "x":7.23107, "y":4.06582, "heading":3.00871, "vx":-2.7305, "vy":0.31066, "omega":-2.96391, "ax":1.80138, "ay":11.7726, "alpha":0.11933, "fx":[23.41208,23.38008,21.94418,21.96104], "fy":[148.05169,148.09589,148.3148,148.27319]},
    {"t":3.45832, "x":7.18342, "y":4.07309, "heading":2.95669, "vx":-2.69888, "vy":0.5173, "omega":-2.96181, "ax":2.70919, "ay":11.65855, "alpha":0.09615, "fx":[34.70425,34.64965,33.50269,33.54759], "fy":[146.59585,146.63424,146.89955,146.86385]},
    {"t":3.47587, "x":7.13647, "y":4.08396, "heading":2.9047, "vx":-2.65133, "vy":0.72195, "omega":-2.96012, "ax":3.61077, "ay":11.45959, "alpha":0.07817, "fx":[45.94307,45.87519,44.95891,45.02056], "fy":[144.08047,144.11903,144.40646,144.37032]},
    {"t":3.49343, "x":7.09048, "y":4.0984, "heading":2.85274, "vx":-2.58795, "vy":0.9231, "omega":-2.95875, "ax":4.49877, "ay":11.1784, "alpha":0.06442, "fx":[57.03298,56.95828,56.22285,56.29352], "fy":[140.53576,140.57768,140.87244,140.8326]},
    {"t":3.51098, "x":7.04575, "y":4.11633, "heading":2.80081, "vx":-2.50898, "vy":1.11932, "omega":-2.95762, "ax":5.37539, "ay":10.81375, "alpha":0.05389, "fx":[67.99725,67.91956,67.32617,67.40122], "fy":[135.94382,135.99092,136.28477,136.23941]},
    {"t":3.52853, "x":7.00254, "y":4.13764, "heading":2.74889, "vx":-2.41463, "vy":1.30913, "omega":-2.95667, "ax":6.30788, "ay":10.32147, "alpha":0.04577, "fx":[79.67865,79.5973,79.11924,79.19889], "fy":[129.74431,129.80035,130.09143,130.03685]},
    {"t":3.54609, "x":6.96112, "y":4.16221, "heading":2.69699, "vx":-2.3039, "vy":1.4903, "omega":-2.95587, "ax":6.79441, "ay":9.99741, "alpha":0.04601, "fx":[85.79432,85.71748,85.25161,85.32679], "fy":[125.65151,125.71081,126.02627,125.96851]},
    {"t":3.56227, "x":6.92472, "y":4.18764, "heading":2.64914, "vx":-2.19391, "vy":1.65215, "omega":-2.95513, "ax":7.56161, "ay":9.40136, "alpha":0.05586, "fx":[95.49641,95.39124,94.86346,94.96652], "fy":[118.07716,118.17272,118.59504,118.50195]},
    {"t":3.57846, "x":6.89019, "y":4.21562, "heading":2.6013, "vx":-2.07149, "vy":1.80435, "omega":-2.95422, "ax":8.20497, "ay":8.80357, "alpha":0.06919, "fx":[103.65035,103.51415,102.90612,103.03955], "fy":[110.45747,110.60213,111.16483,111.02416]},
    {"t":3.59465, "x":6.85773, "y":4.24599, "heading":2.55347, "vx":-1.93866, "vy":1.94687, "omega":-2.9531, "ax":8.78066, "ay":8.16676, "alpha":0.0879, "fx":[110.96772,110.79335,110.08168,110.25233], "fy":[102.30717,102.52497,103.28259,103.07144]},
    {"t":3.61084, "x":6.8275, "y":4.27858, "heading":2.50566, "vx":-1.79651, "vy":2.07909, "omega":-2.95168, "ax":9.28821, "ay":7.48599, "alpha":0.11521, "fx":[117.44966,117.22748,116.3779,116.59498], "fy":[93.53956,93.87087,94.90983,94.59008]},
    {"t":3.62703, "x":6.79963, "y":4.31322, "heading":2.45788, "vx":-1.64614, "vy":2.20028, "omega":-2.94981, "ax":9.71335, "ay":6.76166, "alpha":0.15713, "fx":[122.92673,122.64567,121.60445,121.87836], "fy":[84.11596,84.63103,86.09393,85.60018]},
    {"t":3.64322, "x":6.77425, "y":4.34972, "heading":2.41012, "vx":-1.48889, "vy":2.30974, "omega":-2.94727, "ax":10.02879, "ay":5.99325, "alpha":0.22559, "fx":[127.07205,126.72498,125.40169,125.73855], "fy":[73.94504,74.77433,76.91005,76.12331]},
    {"t":3.65941, "x":6.75146, "y":4.3879, "heading":2.36241, "vx":-1.32654, "vy":2.40677, "omega":-2.94362, "ax":10.17932, "ay":5.17664, "alpha":0.34679, "fx":[129.21394,128.82325,127.05151,127.42723], "fy":[62.79768,64.20357,67.474,66.16211]},
    {"t":3.6756, "x":6.73132, "y":4.42754, "heading":2.31476, "vx":-1.16174, "vy":2.49057, "omega":-2.938, "ax":10.04103, "ay":4.29904, "alpha":0.58454, "fx":[127.80737,127.54525,124.98154,125.21907], "fy":[50.1196,52.67906,57.98856,55.66427]},
    {"t":3.69179, "x":6.71383, "y":4.46843, "heading":2.26719, "vx":-0.99919, "vy":2.56017, "omega":-2.92854, "ax":9.31902, "ay":3.32924, "alpha":1.10908, "fx":[119.01479,119.78185,115.62371,114.78083], "fy":[34.65735,39.72102,48.8251,44.41938]},
    {"t":3.70798, "x":6.69888, "y":4.51031, "heading":2.21978, "vx":-0.84832, "vy":2.61407, "omega":-2.91059, "ax":7.42658, "ay":2.22482, "alpha":2.32365, "fx":[94.56494,100.23505,92.66351,86.45561], "fy":[14.7091,24.99525,40.44734,31.86529]},
    {"t":3.72416, "x":6.68611, "y":4.55292, "heading":2.17266, "vx":-0.72809, "vy":2.65008, "omega":-2.87297, "ax":4.3204, "ay":1.12639, "alpha":4.25171, "fx":[52.31782,69.98394,57.40451,37.82068], "fy":[-5.79283,10.84378,32.99329,18.6679]},
    {"t":3.74035, "x":6.67489, "y":4.59597, "heading":2.12615, "vx":-0.65815, "vy":2.66832, "omega":-2.80414, "ax":1.90281, "ay":0.45778, "alpha":5.35499, "fx":[18.47983,45.41462,30.20219,1.70748], "fy":[-16.78209,1.70595,27.58784,10.53682]},
    {"t":3.75654, "x":6.66449, "y":4.63923, "heading":2.08076, "vx":-0.62734, "vy":2.67573, "omega":-2.71744, "ax":0.84249, "ay":0.19528, "alpha":5.66154, "fx":[3.21793,33.64772,18.36242,-12.80959], "fy":[-20.47113,-2.76806,25.01375,8.05758]},
    {"t":3.77273, "x":6.65444, "y":4.68257, "heading":2.03676, "vx":-0.6137, "vy":2.67889, "omega":-2.62579, "ax":0.5758, "ay":0.13086, "alpha":5.79827, "fx":[-1.44367,30.69686,16.18313,-16.44561], "fy":[-21.36985,-4.75433,24.37649,8.33636]},
    {"t":3.78892, "x":6.64458, "y":4.72596, "heading":1.99425, "vx":-0.60438, "vy":2.68101, "omega":-2.53192, "ax":0.87105, "ay":0.19393, "alpha":5.89639, "fx":[1.25219,34.4141,21.01907,-12.82916], "fy":[-20.70968,-5.04644,25.11062,10.40984]},
    {"t":3.80511, "x":6.63491, "y":4.76938, "heading":1.95326, "vx":-0.59028, "vy":2.68415, "omega":-2.43646, "ax":1.98695, "ay":0.39651, "alpha":5.78871, "fx":[15.13494,47.19484,35.55242,2.15847], "fy":[-18.04785,-3.38528,26.8981,14.49877]},
    {"t":3.8213, "x":6.62562, "y":4.81289, "heading":1.91382, "vx":-0.55811, "vy":2.69057, "omega":-2.34275, "ax":1.16075, "ay":0.2714, "alpha":10.6158, "fx":[-5.66844,55.24803,36.01008,-27.14736], "fy":[-37.53162,-12.92268,42.03051,22.08865]},
    {"t":3.85634, "x":6.60677, "y":4.90733, "heading":1.83174, "vx":-0.51745, "vy":2.70008, "omega":-1.97081, "ax":0.1105, "ay":0.0211, "alpha":9.60006, "fx":[-20.62462,37.4328,23.47088,-34.71557], "fy":[-33.85325,-18.14533,34.19732,18.86346]},
    {"t":3.89137, "x":6.58871, "y":5.00194, "heading":1.76269, "vx":-0.51357, "vy":2.70082, "omega":-1.63445, "ax":0.00983, "ay":0.00187, "alpha":8.48631, "fx":[-21.39601,30.80879,21.64618,-30.56396], "fy":[-28.64239,-18.48602,28.67599,18.54656]},
    {"t":3.92641, "x":6.57073, "y":5.09657, "heading":1.70542, "vx":-0.51323, "vy":2.70088, "omega":-1.33712, "ax":0.00065, "ay":0.00012, "alpha":7.46502, "fx":[-20.33482,26.02509,20.35121,-26.00882], "fy":[-24.08413,-17.80428,24.08656,17.8081]},
    {"t":3.96145, "x":6.55274, "y":5.1912, "heading":1.65857, "vx":-0.51321, "vy":2.70089, "omega":-1.07557, "ax":-0.00015, "ay":-0.00003, "alpha":6.53324, "fx":[-18.77329,22.01289,18.76957,-22.0166], "fy":[-20.2224,-16.63326,20.22184,16.63245]},
    {"t":3.99648, "x":6.53476, "y":5.28583, "heading":1.62089, "vx":-0.51321, "vy":2.70089, "omega":-0.84666, "ax":-0.00019, "ay":-0.00004, "alpha":5.68536, "fx":[-16.98911,18.5963,16.98424,-18.60118], "fy":[-16.97015,-15.18625,16.96936,15.18523]},
    {"t":4.03152, "x":6.51678, "y":5.38046, "heading":1.59122, "vx":-0.51322, "vy":2.70089, "omega":-0.64747, "ax":-0.00017, "ay":-0.00003, "alpha":4.91484, "fx":[-15.11534,15.67952,15.11103,-15.68385], "fy":[-14.22827,-13.59922,14.22755,13.59834]},
    {"t":4.06656, "x":6.4988, "y":5.47509, "heading":1.56854, "vx":-0.51322, "vy":2.70088, "omega":-0.47527, "ax":-0.00014, "ay":-0.00003, "alpha":4.21453, "fx":[-13.23492,13.17747,13.23137,-13.18103], "fy":[-11.9038,-11.96348,11.90319,11.96278]},
    {"t":4.10159, "x":6.48082, "y":5.56972, "heading":1.55189, "vx":-0.51323, "vy":2.70088, "omega":-0.3276, "ax":-0.00011, "ay":-0.00002, "alpha":3.57689, "fx":[-11.39904,11.0133,11.39631,-11.01603], "fy":[-9.91436,-10.33825,9.91389,10.33773]},
    {"t":4.13663, "x":6.46284, "y":5.66435, "heading":1.54041, "vx":-0.51323, "vy":2.70088, "omega":-0.20228, "ax":-0.00007, "ay":-0.00001, "alpha":2.99421, "fx":[-9.63652,9.1195,9.63469,-9.12134], "fy":[-8.1892,-8.75935,8.18888,8.75901]},
    {"t":4.17167, "x":6.44485, "y":5.75898, "heading":1.53332, "vx":-0.51324, "vy":2.70088, "omega":-0.09737, "ax":-0.00004, "ay":-0.00001, "alpha":2.4588, "fx":[-7.96051,7.43794,7.95963,-7.43883], "fy":[-6.66854,-7.24587,6.6684,7.24573]},
    {"t":4.2067, "x":6.42687, "y":5.85361, "heading":1.52991, "vx":-0.51324, "vy":2.70088, "omega":-0.01122, "ax":0.00001, "ay":0.0, "alpha":1.96307, "fx":[-6.37327,5.91902,6.37342,-5.91886], "fy":[-5.30228,-5.80515,5.30233,5.80521]},
    {"t":4.24174, "x":6.40889, "y":5.94824, "heading":1.52952, "vx":-0.51324, "vy":2.70088, "omega":0.05756, "ax":0.00005, "ay":0.00001, "alpha":1.49961, "fx":[-4.86961,4.52044,4.8709,-4.51915], "fy":[-4.04844,-4.43628,4.04871,4.43655]},
    {"t":4.27678, "x":6.39091, "y":6.04287, "heading":1.53153, "vx":-0.51324, "vy":2.70088, "omega":0.1101, "ax":0.0001, "ay":0.00002, "alpha":1.06118, "fx":[-3.43932,3.20596,3.44185,-3.20343], "fy":[-2.8716,-3.13265,2.87211,3.13316]},
    {"t":4.31181, "x":6.37292, "y":6.1375, "heading":1.53539, "vx":-0.51323, "vy":2.70088, "omega":0.14728, "ax":0.00015, "ay":0.00003, "alpha":0.6407, "fx":[-2.06866,1.94411,2.07255,-1.94023], "fy":[-1.74155,-1.88368,1.74232,1.88446]},
    {"t":4.34685, "x":6.35494, "y":6.23213, "heading":1.54055, "vx":-0.51323, "vy":2.70088, "omega":0.16973, "ax":0.0002, "ay":0.00004, "alpha":0.23126, "fx":[-0.74156,0.70707,0.74667,-0.70196], "fy":[-0.63209,-0.67591,0.63309,0.67692]},
    {"t":4.38189, "x":6.33696, "y":6.32676, "heading":1.5465, "vx":-0.51322, "vy":2.70089, "omega":0.17783, "ax":0.00011, "ay":0.00002, "alpha":-0.17401, "fx":[0.55847,-0.53173,-0.55568,0.53453], "fy":[0.4796,0.50609,-0.47903,-0.50553]},
    {"t":4.41692, "x":6.31898, "y":6.42139, "heading":1.55273, "vx":-0.51322, "vy":2.70089, "omega":0.17173, "ax":-0.00183, "ay":-0.00035, "alpha":-0.58193, "fx":[1.82995,-1.8164,-1.87593,1.77041], "fy":[1.61015,1.67604,-1.61884,-1.68474]},
    {"t":4.45196, "x":6.301, "y":6.51603, "heading":1.55874, "vx":-0.51328, "vy":2.70087, "omega":0.15134, "ax":-0.02691, "ay":-0.00512, "alpha":-0.99934, "fx":[2.82665,-3.43585,-3.50393,2.75835], "fy":[2.72753,2.80251,-2.85583,-2.93183]},
    {"t":4.487, "x":6.283, "y":6.61065, "heading":1.56405, "vx":-0.51422, "vy":2.7007, "omega":0.11633, "ax":-0.34008, "ay":-0.06553, "alpha":-1.43083, "fx":[0.22723,-8.73626,-8.78579,0.17229], "fy":[3.20471,3.25479,-4.84126,-4.91767]},
    {"t":4.52204, "x":6.26477, "y":6.70524, "heading":1.56812, "vx":-0.52614, "vy":2.6984, "omega":0.0662, "ax":-3.79276, "ay":-0.83759, "alpha":-1.52907, "fx":[-43.51707,-52.31401,-51.94887,-43.18092], "fy":[-5.8992,-5.64224,-15.00449,-15.6256]},
    {"t":4.55707, "x":6.24401, "y":6.79926, "heading":1.57044, "vx":-0.65902, "vy":2.66905, "omega":0.01262, "ax":-10.27068, "ay":-3.3007, "alpha":-0.27248, "fx":[-129.32906,-129.98009,-129.2429,-128.56382], "fy":[-40.60336,-39.79293,-42.4679,-43.32202]},
    {"t":4.59211, "x":6.21462, "y":6.89075, "heading":1.57088, "vx":-1.01888, "vy":2.55341, "omega":0.00308, "ax":-10.63921, "ay":-5.21051, "alpha":-0.07917, "fx":[-133.98495,-134.20529,-133.85235,-133.62829], "fy":[-65.40554,-65.01419,-65.7645,-66.15824]},
    {"t":4.62715, "x":6.17239, "y":6.97702, "heading":1.57099, "vx":-1.39164, "vy":2.37085, "omega":0.0003, "ax":-9.88819, "ay":-6.88155, "alpha":-0.04059, "fx":[-124.48654,-124.66019,-124.44292,-124.26836], "fy":[-86.58038,-86.33956,-86.65825,-86.89912]},
    {"t":4.66218, "x":6.11756, "y":7.05586, "heading":1.571, "vx":-1.73809, "vy":2.12974, "omega":-0.00112, "ax":-8.76035, "ay":-8.3679, "alpha":-0.02647, "fx":[-110.26287,-110.42182,-110.27356,-110.11436], "fy":[-105.33173,-105.16748,-105.32498,-105.48903]},
    {"t":4.69722, "x":6.05128, "y":7.12535, "heading":1.57096, "vx":-2.04502, "vy":1.83656, "omega":-0.00205, "ax":-7.37216, "ay":-9.65157, "alpha":-0.0196, "fx":[-92.77112,-92.92198,-92.81854,-92.66765], "fy":[-121.50337,-121.38884,-121.46889,-121.58324]},
    {"t":4.73226, "x":5.97511, "y":7.18377, "heading":1.57089, "vx":-2.30332, "vy":1.4984, "omega":-0.00273, "ax":-5.73158, "ay":-10.72577, "alpha":-0.01566, "fx":[-72.10706,-72.25141,-72.18195,-72.03766], "fy":[-135.0269,-134.95002,-134.9877,-135.06445]},
    {"t":4.76729, "x":5.89089, "y":7.22968, "heading":1.5708, "vx":-2.50414, "vy":1.1226, "omega":-0.00328, "ax":-4.17256, "ay":-11.42159, "alpha":-0.01384, "fx":[-52.47319,-52.61501,-52.56833,-52.4266], "fy":[-143.78276,-143.73111,-143.74865,-143.80021]},
    {"t":4.80367, "x":5.79702, "y":7.26297, "heading":1.57068, "vx":-2.65594, "vy":0.70706, "omega":-0.00379, "ax":-2.18566, "ay":-11.92817, "alpha":-0.01973, "fx":[-27.42034,-27.6381,-27.60218,-27.38468], "fy":[-150.15807,-150.11839,-150.12619,-150.16577]},
    {"t":4.84006, "x":5.69895, "y":7.2808, "heading":1.57054, "vx":-2.73546, "vy":0.27309, "omega":-0.0045, "ax":-0.24899, "ay":-11.93188, "alpha":-0.04966, "fx":[-2.86111,-3.41726,-3.40624,-2.85191], "fy":[-150.18891,-150.17753,-150.18876,-150.20006]},
    {"t":4.87644, "x":5.59926, "y":7.28284, "heading":1.57038, "vx":-2.74452, "vy":-0.16101, "omega":-0.00631, "ax":-0.12123, "ay":3.29297, "alpha":-0.95629, "fx":[1.65077,-4.67141,-4.76289,1.67985], "fy":[43.95683,43.92617,38.94277,38.97124]},
    {"t":4.91282, "x":5.49933, "y":7.27916, "heading":1.57015, "vx":-2.74893, "vy":-0.0412, "omega":-0.0411, "ax":-0.00651, "ay":0.58597, "alpha":-0.56363, "fx":[1.68719,-1.84886,-1.85463,1.68848], "fy":[8.96651,8.96858,5.78493,5.78278]},
    {"t":4.9492, "x":5.39932, "y":7.27805, "heading":1.56865, "vx":-2.74917, "vy":-0.01989, "omega":-0.06161, "ax":-0.00152, "ay":0.28345, "alpha":-0.29164, "fx":[0.89674,-0.9314,-0.93541,0.89364], "fy":[4.39121,4.39511,2.74456,2.74064]},
    {"t":4.98558, "x":5.2993, "y":7.27751, "heading":1.56641, "vx":-2.74922, "vy":-0.00957, "omega":-0.07222, "ax":-0.00045, "ay":0.22163, "alpha":-0.15127, "fx":[0.47037,-0.47785,-0.4817,0.46671], "fy":[3.21578,3.21994,2.36359,2.35944]},
    {"t":5.02197, "x":5.19928, "y":7.27731, "heading":1.56378, "vx":-2.74924, "vy":-0.00151, "omega":-0.07772, "ax":0.00014, "ay":0.19385, "alpha":-0.07878, "fx":[0.25024,-0.24353,-0.24668,0.24713], "fy":[2.66125,2.66471,2.21874,2.21528]},
    {"t":5.05835, "x":5.09925, "y":7.27738, "heading":1.56095, "vx":-2.74923, "vy":0.00554, "omega":-0.08059, "ax":0.00056, "ay":0.17712, "alpha":-0.03971, "fx":[0.13265,-0.11622,-0.11844,0.13044], "fy":[2.34067,2.34312,2.11833,2.11588]},
    {"t":5.09473, "x":4.99923, "y":7.2777, "heading":1.55802, "vx":-2.74921, "vy":0.01199, "omega":-0.08203, "ax":0.00091, "ay":0.16654, "alpha":-0.01494, "fx":[0.05882,-0.03484,-0.03592,0.05774], "fy":[2.13796,2.13915,2.05455,2.05335]},
    {"t":5.13111, "x":4.89921, "y":7.27825, "heading":1.55504, "vx":-2.74918, "vy":0.01805, "omega":-0.08258, "ax":0.00122, "ay":0.16016, "alpha":0.00804, "fx":[-0.01019,0.0402,0.04092,-0.00947], "fy":[1.99365,1.99286,2.03837,2.03916]},
    {"t":5.16749, "x":4.79919, "y":7.27901, "heading":1.55203, "vx":-2.74914, "vy":0.02387, "omega":-0.08228, "ax":0.00153, "ay":0.15708, "alpha":0.04098, "fx":[-0.11136,0.14545,0.14979,-0.107], "fy":[1.86358,1.85876,2.09074,2.09555]},
    {"t":5.20387, "x":4.69917, "y":7.27998, "heading":1.54904, "vx":-2.74908, "vy":0.02959, "omega":-0.08079, "ax":0.00185, "ay":0.15688, "alpha":0.10025, "fx":[-0.29701,0.33126,0.34358,-0.28463], "fy":[1.69779,1.68412,2.25162,2.26528]},
    {"t":5.24026, "x":4.59916, "y":7.28116, "heading":1.5461, "vx":-2.74901, "vy":0.03529, "omega":-0.07715, "ax":0.00222, "ay":0.15955, "alpha":0.21448, "fx":[-0.65913,0.68493,0.71478,-0.629], "fy":[1.4179,1.38471,2.59868,2.63187]},
    {"t":5.27664, "x":4.49915, "y":7.28255, "heading":1.54329, "vx":-2.74893, "vy":0.0411, "omega":-0.06934, "ax":0.00265, "ay":0.16541, "alpha":0.43754, "fx":[-1.37171,1.37038,1.43791,-1.30298], "fy":[0.88157,0.80614,3.28251,3.35789]},
    {"t":5.31302, "x":4.39914, "y":7.28416, "heading":1.54077, "vx":-2.74884, "vy":0.04712, "omega":-0.05342, "ax":0.0032, "ay":0.17512, "alpha":0.87272, "fx":[-2.76904,2.70134,2.84717,-2.61816], "fy":[-0.18296,-0.34726,4.59164,4.75573]},
    {"t":5.3494, "x":4.29913, "y":7.28599, "heading":1.53883, "vx":-2.74872, "vy":0.05349, "omega":-0.02167, "ax":0.00389, "ay":0.1881, "alpha":1.71673, "fx":[-5.48936,5.27667,5.57688,-5.16815], "fy":[-2.31732,-2.66168,7.053,7.39645]},
    {"t":5.38578, "x":4.19913, "y":7.28806, "heading":1.53804, "vx":-2.74858, "vy":0.06033, "omega":0.04078, "ax":0.00409, "ay":0.17682, "alpha":3.33712, "fx":[-10.72985,10.21387,10.79547,-10.07372], "fy":[-6.87274,-7.55933,11.32563,12.00906]},
    {"t":5.42216, "x":4.09914, "y":7.29037, "heading":1.53952, "vx":-2.74843, "vy":0.06676, "omega":0.1622, "ax":-0.00561, "ay":-0.24785, "alpha":6.39257, "fx":[-20.56973,19.29685,20.61977,-19.62934], "fy":[-20.58019,-21.82545,14.33312,15.59367]},
    {"t":5.45855, "x":3.99914, "y":7.29263, "heading":1.54542, "vx":-2.74863, "vy":0.05775, "omega":0.39477, "ax":0.05105, "ay":-4.78139, "alpha":9.28843, "fx":[-29.05852,28.8043,38.79424,-35.96996], "fy":[-81.56503,-82.40433,-39.0431,-37.72437]},
    {"t":5.49493, "x":3.89917, "y":7.29157, "heading":1.55979, "vx":-2.74678, "vy":-0.11621, "omega":0.7327, "ax":1.28853, "ay":-11.05196, "alpha":3.15442, "fx":[-0.39528,29.49066,35.89171,-0.11119], "fy":[-142.17027,-139.34641,-135.37017,-139.56538]},
    {"t":5.53131, "x":3.80009, "y":7.28003, "heading":1.58644, "vx":-2.6999, "vy":-0.5183, "omega":0.84746, "ax":3.18631, "ay":-11.4644, "alpha":1.77007, "fx":[29.1292,46.86105,51.99328,32.44347], "fy":[-147.4018,-142.85897,-140.67316,-146.28411]},
    {"t":5.56769, "x":3.70398, "y":7.25358, "heading":1.61727, "vx":-2.58397, "vy":-0.93539, "omega":0.91186, "ax":4.6738, "ay":-10.87771, "alpha":2.4755, "fx":[43.45631,66.43294,75.52366,49.90695], "fy":[-143.43772,-134.57026,-129.05459,-140.61661]},
    {"t":5.59606, "x":3.63255, "y":7.22267, "heading":1.64315, "vx":-2.45137, "vy":-1.24401, "omega":0.98209, "ax":5.70163, "ay":-9.77814, "alpha":4.58782, "fx":[45.41333,83.01506,100.88673,57.75469], "fy":[-138.21329,-120.5342,-103.37868,-130.19108]},
    {"t":5.62443, "x":3.56529, "y":7.18344, "heading":1.67101, "vx":-2.28961, "vy":-1.52143, "omega":1.11226, "ax":5.21852, "ay":-7.12718, "alpha":11.55911, "fx":[20.134,94.74312,122.6381,25.23096], "fy":[-129.86432,-97.40214,-37.14933,-94.42867]},
    {"t":5.65281, "x":3.50243, "y":7.1374, "heading":1.70257, "vx":-2.14155, "vy":-1.72364, "omega":1.44021, "ax":1.93593, "ay":-2.32993, "alpha":21.85655, "fx":[-25.52843,90.26678,97.4776,-64.74435], "fy":[-104.40428,-72.94713,35.50946,24.53305]},
    {"t":5.68118, "x":3.44245, "y":7.08756, "heading":1.74343, "vx":-2.08662, "vy":-1.78975, "omega":2.06031, "ax":0.55234, "ay":-0.63829, "alpha":18.88979, "fx":[-39.76321,71.89992,58.85719,-63.18404], "fy":[-71.93964,-49.2338,53.7494,35.2869]},
    {"t":5.70955, "x":3.38347, "y":7.03653, "heading":1.80188, "vx":-2.07095, "vy":-1.80786, "omega":2.59625, "ax":0.11738, "ay":-0.13421, "alpha":9.95511, "fx":[-22.27768,38.13548,25.55464,-35.50231], "fy":[-36.31772,-21.93177,32.85266,18.63964]},
    {"t":5.73792, "x":3.32476, "y":6.98518, "heading":1.87554, "vx":-2.06762, "vy":-1.81166, "omega":2.87869, "ax":0.01146, "ay":-0.01307, "alpha":-4.42866, "fx":[9.62272,-16.85931,-9.3279,17.1413], "fy":[15.96085,7.6338,-16.29062,-7.96214]},
    {"t":5.76629, "x":3.26611, "y":6.93378, "heading":1.95721, "vx":-2.06729, "vy":-1.81203, "omega":2.75304, "ax":-0.00481, "ay":0.00548, "alpha":-16.00676, "fx":[29.29999,-63.58281,-29.45582,63.49665], "fy":[60.95202,23.14764,-60.81545,-23.00823]},
    {"t":5.79466, "x":3.20745, "y":6.88237, "heading":2.03532, "vx":-2.06743, "vy":-1.81188, "omega":2.29891, "ax":-0.00654, "ay":0.00746, "alpha":-22.23097, "fx":[33.95257,-90.51718,-34.20564,90.44089], "fy":[87.56962,25.17062,-87.39878,-24.96573]},
    {"t":5.82304, "x":3.14879, "y":6.83097, "heading":2.10055, "vx":-2.06762, "vy":-1.81167, "omega":1.66818, "ax":-0.00709, "ay":0.0081, "alpha":-25.72246, "fx":[32.59968,-106.38516,-32.90041,106.32908], "fy":[103.66039,22.2424,-103.49724,-21.99795]},
    {"t":5.85141, "x":3.09013, "y":6.77957, "heading":2.14788, "vx":-2.06782, "vy":-1.81144, "omega":0.93839, "ax":0.00693, "ay":0.02373, "alpha":-27.89799, "fx":[30.23852,-116.2572,-30.09162,116.45906], "fy":[114.00842,18.99009,-113.7798,-18.02405]},
    {"t":5.87978, "x":3.03146, "y":6.72819, "heading":2.1745, "vx":-2.06762, "vy":-1.81076, "omega":0.14687, "ax":8.86545, "ay":7.77328, "alpha":-2.29225, "fx":[105.13049,100.05823,120.00102,121.1748], "fy":[106.34074,109.96965,87.56243,87.50231]},
    {"t":5.90815, "x":2.97637, "y":6.67994, "heading":2.17867, "vx":-1.81609, "vy":-1.59022, "omega":0.08184, "ax":9.09719, "ay":7.96905, "alpha":-0.7445, "fx":[112.00176,110.9609,117.2374,117.83199], "fy":[103.26952,104.26771,97.14245,96.55208]},
    {"t":5.93652, "x":2.92851, "y":6.63803, "heading":2.18099, "vx":-1.55799, "vy":-1.36413, "omega":0.06072, "ax":9.13146, "ay":7.99746, "alpha":-0.50197, "fx":[113.20087,112.57492,116.78049,117.20159], "fy":[102.69113,103.32927,98.54602,98.09574]},
    {"t":5.96489, "x":2.88798, "y":6.60255, "heading":2.18271, "vx":-1.29892, "vy":-1.13723, "omega":0.04647, "ax":9.14542, "ay":8.00863, "alpha":-0.40323, "fx":[113.70088,113.226,116.59571,116.93796], "fy":[102.4448,102.94222,99.10646,98.73105]},
    {"t":5.99327, "x":2.85481, "y":6.5735, "heading":2.18403, "vx":-1.03945, "vy":-0.91001, "omega":0.03503, "ax":9.1531, "ay":8.01447, "alpha":-0.34966, "fx":[113.97643,113.57911,116.49709,116.79453], "fy":[102.30693,102.72956,99.40636,99.07586]},
    {"t":6.02164, "x":2.829, "y":6.55091, "heading":2.18502, "vx":-0.77976, "vy":-0.68262, "omega":0.02511, "ax":9.15803, "ay":8.01798, "alpha":-0.31604, "fx":[114.15186,113.8015,116.43659,116.70529], "fy":[102.21781,102.59424,99.59219,99.29123]},
    {"t":6.05001, "x":2.81056, "y":6.53477, "heading":2.18574, "vx":-0.51993, "vy":-0.45514, "omega":0.01615, "ax":9.1615, "ay":8.02027, "alpha":-0.29297, "fx":[114.27403,113.95493,116.39622,116.64511], "fy":[102.15471,102.49998,99.718,99.43772]},
    {"t":6.07838, "x":2.7995, "y":6.52509, "heading":2.18619, "vx":-0.26, "vy":-0.22759, "omega":0.00784, "ax":9.16412, "ay":8.02182, "alpha":-0.27617, "fx":[114.36454,114.06753,116.36774,116.60233], "fy":[102.1071,102.43016,99.80841,99.54317]},
    {"t":6.10675, "x":2.79581, "y":6.52186, "heading":2.18642, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.50134, "ay":6.68694, "alpha":-21.40188, "fx":[37.70714,-84.67358,146.14434,127.45917], "fy":[148.68643,127.80873,-25.07574,85.25944]},
    {"t":6.1326, "x":2.79731, "y":6.52409, "heading":2.18642, "vx":0.11636, "vy":0.17286, "omega":-0.55324, "ax":4.478, "ay":6.41143, "alpha":-22.20844, "fx":[38.33213,-84.47302,143.61802,127.98444], "fy":[148.51345,127.91654,-38.06248,84.44013]},
    {"t":6.15845, "x":2.80182, "y":6.5307, "heading":2.17212, "vx":0.23212, "vy":0.33859, "omega":-1.12733, "ax":4.53102, "ay":6.32672, "alpha":-22.29027, "fx":[40.14634,-82.93323,141.90178,129.01652], "fy":[148.01737,128.89262,-41.18393,82.81653]},
    {"t":6.1843, "x":2.80933, "y":6.54157, "heading":2.14297, "vx":0.34924, "vy":0.50214, "omega":-1.70353, "ax":4.67597, "ay":6.51168, "alpha":-21.40223, "fx":[43.21515,-79.89641,141.57287,130.53743], "fy":[147.13081,130.76568,-30.38791,80.34654]},
    {"t":6.21015, "x":2.81992, "y":6.55672, "heading":2.09894, "vx":0.47012, "vy":0.67047, "omega":-2.25678, "ax":4.53035, "ay":8.03204, "alpha":-16.86796, "fx":[47.55804,-75.2913,123.30937,132.52134], "fy":[145.75972,133.43441,48.24911,76.95979]},
    {"t":6.236, "x":2.83359, "y":6.57674, "heading":2.0406, "vx":0.58723, "vy":0.87809, "omega":-2.69282, "ax":0.97983, "ay":9.37411, "alpha":-16.6275, "fx":[53.15433,-69.51927,-69.41089,135.10889], "fy":[143.78123,136.48877,119.48225,72.22272]},
    {"t":6.26185, "x":2.8491, "y":6.60257, "heading":1.97099, "vx":0.61256, "vy":1.12042, "omega":-3.12264, "ax":0.56802, "ay":8.86047, "alpha":-19.06805, "fx":[59.85984,-62.65343,-106.75176,138.14454], "fy":[141.07907,139.72198,99.22246,66.09015]},
    {"t":6.2877, "x":2.86512, "y":6.63449, "heading":1.89027, "vx":0.62724, "vy":1.34946, "omega":-3.61555, "ax":0.81497, "ay":8.59908, "alpha":-20.1706, "fx":[67.80176,-54.40477,-113.90016,141.53575], "fy":[137.38067,143.06823,94.24574,58.25849]},
    {"t":6.31355, "x":2.88161, "y":6.67225, "heading":1.79681, "vx":0.64831, "vy":1.57175, "omega":-4.13696, "ax":1.29077, "ay":8.39343, "alpha":-20.85228, "fx":[77.3321,-44.10933,-113.40673,145.17249], "fy":[132.1657,146.4763,95.83654,48.12009]},
    {"t":6.3394, "x":2.8988, "y":6.71568, "heading":1.68987, "vx":0.68167, "vy":1.78872, "omega":-4.67599, "ax":1.99491, "ay":8.18141, "alpha":-21.17022, "fx":[88.93899,-30.5975,-106.65382,148.75332], "fy":[124.51534,149.7398,102.8778,34.79088]},
    {"t":6.36525, "x":2.91708, "y":6.76466, "heading":1.56899, "vx":0.73324, "vy":2.00021, "omega":-5.22324, "ax":3.1478, "ay":7.94488, "alpha":-20.5885, "fx":[103.51925,-11.11512,-85.49016,151.57402], "fy":[112.43841,152.18062,118.58231,16.81352]},
    {"t":6.3911, "x":2.93709, "y":6.81902, "heading":1.43397, "vx":0.81461, "vy":2.20558, "omega":-5.75546, "ax":6.8087, "ay":7.20415, "alpha":-14.56047, "fx":[122.76811,23.33059,44.832,151.87888], "fy":[90.45693,150.24081,129.96626,-7.94393]},
    {"t":6.41695, "x":2.96042, "y":6.87844, "heading":1.28519, "vx":0.99062, "vy":2.39181, "omega":-6.13184, "ax":10.8114, "ay":1.27572, "alpha":-10.605, "fx":[146.80655,108.90475,142.85439,145.77476], "fy":[38.38906,103.91697,-37.02413,-41.05103]},
    {"t":6.4428, "x":2.98964, "y":6.94069, "heading":1.12668, "vx":1.27009, "vy":2.42479, "omega":-6.40598, "ax":10.45668, "ay":-5.80451, "alpha":1.50527, "fx":[126.33113,127.97894,136.25735,135.91351], "fy":[-82.08119,-80.16414,-65.06731,-64.93708]},
    {"t":6.46865, "x":3.02597, "y":7.00143, "heading":0.96109, "vx":1.5404, "vy":2.27474, "omega":-6.36707, "ax":8.60541, "ay":-6.47922, "alpha":11.8616, "fx":[46.80153,94.48672,141.82738,150.15587], "fy":[-143.15203,-119.23743,-54.99389,-8.8374]},
    {"t":6.4945, "x":3.06866, "y":7.05807, "heading":0.7965, "vx":1.76285, "vy":2.10725, "omega":-6.06045, "ax":6.64763, "ay":-6.03306, "alpha":19.51928, "fx":[-23.31311,71.98038,140.18281,145.84994], "fy":[-149.14374,-134.53759,-60.30484,40.22907]},
    {"t":6.52035, "x":3.11645, "y":7.11053, "heading":0.63984, "vx":1.93469, "vy":1.9513, "omega":-5.55588, "ax":5.35399, "ay":-5.69887, "alpha":23.21998, "fx":[-66.18229,57.23361,137.53687,140.97855], "fy":[-135.6882,-141.68162,-66.72048,57.15929]},
    {"t":6.5462, "x":3.16825, "y":7.15906, "heading":0.49622, "vx":2.07309, "vy":1.80398, "omega":-4.95564, "ax":4.41846, "ay":-5.44001, "alpha":25.30988, "fx":[-99.52454,46.37078,134.42143,141.19632], "fy":[-112.91189,-145.73518,-73.12391,57.87308]},
    {"t":6.57205, "x":3.22332, "y":7.20388, "heading":0.36812, "vx":2.18731, "vy":1.66336, "omega":-4.30138, "ax":3.48759, "ay":-4.95315, "alpha":27.55119, "fx":[-132.32755,34.48218,129.606,143.83523], "fy":[-70.44637,-149.08867,-81.54122,51.6911]},
    {"t":6.5979, "x":3.28103, "y":7.24522, "heading":0.25692, "vx":2.27746, "vy":1.53532, "omega":-3.58918, "ax":2.75316, "ay":-4.48096, "alpha":29.37357, "fx":[-148.65364,18.32293,121.77315,147.17561], "fy":[-22.36199,-151.99703,-92.94041,41.68889]},
    {"t":6.62375, "x":3.34082, "y":7.28341, "heading":0.16414, "vx":2.34863, "vy":1.41948, "omega":-2.82987, "ax":2.25879, "ay":-4.40756, "alpha":30.08878, "fx":[-150.97102,2.11857,112.65267,149.92683], "fy":[4.37763,-153.14315,-103.8775,30.72778]},
    {"t":6.6496, "x":3.40229, "y":7.31863, "heading":0.09099, "vx":2.40702, "vy":1.30555, "omega":-2.05207, "ax":1.82561, "ay":-4.61675, "alpha":30.15562, "fx":[-151.0317,-12.2121,103.39621,151.76464], "fy":[13.27036,-152.7208,-113.1445,20.14715]},
    {"t":6.67545, "x":3.46512, "y":7.35084, "heading":0.03795, "vx":2.45421, "vy":1.18621, "omega":-1.27255, "ax":1.44987, "ay":-4.90182, "alpha":29.93905, "fx":[-151.40153,-23.51032,95.17483,152.73602], "fy":[13.75943,-151.43602,-120.18044,11.05641]},
    {"t":6.7013, "x":3.52904, "y":7.37987, "heading":0.00505, "vx":2.49169, "vy":1.05949, "omega":-0.49863, "ax":4.82644, "ay":-11.15511, "alpha":0.91887, "fx":[58.14073,53.94734,63.14144,67.77593], "fy":[-141.60039,-143.28738,-139.49281,-137.26545]},
    {"t":6.73826, "x":3.62441, "y":7.4114, "heading":-0.01338, "vx":2.67004, "vy":0.64728, "omega":-0.46467, "ax":1.93134, "ay":-11.96984, "alpha":0.81584, "fx":[20.16254,18.6041,28.12479,30.34932], "fy":[-151.327,-151.58872,-150.1229,-149.62813]},
    {"t":6.77521, "x":3.7244, "y":7.42715, "heading":-0.03055, "vx":2.74141, "vy":0.20496, "omega":-0.43452, "ax":-0.06273, "ay":-11.9363, "alpha":1.2588, "fx":[-8.71049,-8.2882,6.27876,7.56147], "fy":[-150.01445,-150.38653,-150.49052,-150.08614]},
    {"t":6.81216, "x":3.82566, "y":7.42657, "heading":-0.0466, "vx":2.73909, "vy":-0.23612, "omega":-0.38801, "ax":0.17892, "ay":2.61201, "alpha":10.10101, "fx":[-23.86536,-31.92512,33.71427,31.08448], "fy":[64.43776,4.22257,1.1491,61.70182]},
    {"t":6.84912, "x":3.927, "y":7.41963, "heading":-0.06094, "vx":2.7457, "vy":-0.1396, "omega":-0.01475, "ax":0.02309, "ay":0.48552, "alpha":3.29517, "fx":[-8.36027,-9.71703,9.04164,10.1984], "fy":[16.96786,-3.60745,-4.7526,15.83757]},
    {"t":6.88607, "x":4.02848, "y":7.4148, "heading":-0.06149, "vx":2.74656, "vy":-0.12166, "omega":0.10702, "ax":0.0089, "ay":0.20751, "alpha":0.82728, "fx":[-2.06612,-2.38736,2.29284,2.6087], "fy":[5.34251,0.16929,-0.11884,5.05481]},
    {"t":6.92302, "x":4.12997, "y":7.41045, "heading":-0.05753, "vx":2.74689, "vy":-0.11399, "omega":0.13759, "ax":0.006, "ay":0.14809, "alpha":0.18794, "fx":[-0.42198,-0.48981,0.57303,0.64065], "fy":[2.48249,1.30675,1.24554,2.42129]},
    {"t":6.95997, "x":4.23148, "y":7.40634, "heading":-0.05245, "vx":2.74711, "vy":-0.10852, "omega":0.14454, "ax":0.00464, "ay":0.12007, "alpha":0.03283, "fx":[-0.02897,-0.03976,0.1459,0.15668], "fy":[1.61898,1.41355,1.40381,1.60923]},
    {"t":6.99693, "x":4.333, "y":7.40241, "heading":-0.04711, "vx":2.74728, "vy":-0.10408, "omega":0.14575, "ax":0.00378, "ay":0.10176, "alpha":-0.00294, "fx":[0.05551,0.05638,0.03975,0.03889], "fy":[1.27128,1.28968,1.29046,1.27207]},
    {"t":7.03388, "x":4.43452, "y":7.39863, "heading":-0.04172, "vx":2.74742, "vy":-0.10032, "omega":0.14564, "ax":0.00317, "ay":0.08837, "alpha":-0.00982, "fx":[0.06645,0.06902,0.01344,0.01087], "fy":[1.08047,1.14198,1.1443,1.08279]},
    {"t":7.07083, "x":4.53605, "y":7.39499, "heading":-0.03634, "vx":2.74754, "vy":-0.09706, "omega":0.14528, "ax":0.00271, "ay":0.07799, "alpha":-0.00987, "fx":[0.06094,0.06319,0.00736,0.00511], "fy":[0.94978,1.01157,1.0136,0.95181]},
    {"t":7.10779, "x":4.63758, "y":7.39145, "heading":-0.03097, "vx":2.74764, "vy":-0.09417, "omega":0.14491, "ax":0.00235, "ay":0.0696, "alpha":-0.00851, "fx":[0.05287,0.05452,0.00634,0.00469], "fy":[0.84861,0.90193,0.90342,0.85011]},
    {"t":7.14474, "x":4.73912, "y":7.38802, "heading":-0.02561, "vx":2.74772, "vy":-0.0916, "omega":0.1446, "ax":0.00206, "ay":0.06259, "alpha":-0.00753, "fx":[0.04664,0.04785,0.0052,0.00399], "fy":[0.76366,0.81086,0.81195,0.76475]},
    {"t":7.18169, "x":4.84065, "y":7.38468, "heading":-0.02027, "vx":2.7478, "vy":-0.08929, "omega":0.14432, "ax":0.00182, "ay":0.05659, "alpha":-0.00924, "fx":[0.04845,0.04962,-0.00272,-0.0039], "fy":[0.68276,0.74068,0.74174,0.68382]},
    {"t":7.21864, "x":4.94219, "y":7.38142, "heading":-0.01494, "vx":2.74787, "vy":-0.0872, "omega":0.14398, "ax":0.00161, "ay":0.05132, "alpha":-0.02195, "fx":[0.08138,0.08343,-0.04085,-0.0429], "fy":[0.57627,0.7138,0.71566,0.57813]},
    {"t":7.2556, "x":5.04374, "y":7.37823, "heading":-0.00962, "vx":2.74793, "vy":-0.0853, "omega":0.14317, "ax":0.00143, "ay":0.04642, "alpha":-0.07935, "fx":[0.24024,0.24502,-0.20434,-0.20913], "fy":[0.33356,0.83083,0.83516,0.33788]},
    {"t":7.29255, "x":5.14528, "y":7.37511, "heading":-0.00433, "vx":2.74798, "vy":-0.08359, "omega":0.14024, "ax":0.00118, "ay":0.03909, "alpha":-0.31831, "fx":[0.91184,0.9204,-0.8821,-0.89081], "fy":[-0.50922,1.48559,1.49339,-0.50142]},
    {"t":7.3295, "x":5.24683, "y":7.37205, "heading":0.00085, "vx":2.74802, "vy":-0.08214, "omega":0.12847, "ax":-0.00027, "ay":-0.00889, "alpha":-1.27825, "fx":[3.61927,3.6127,-3.62626,-3.61914], "fy":[-4.11417,3.89664,3.89044,-4.12035]},
    {"t":7.36646, "x":5.34838, "y":7.36901, "heading":0.0056, "vx":2.74801, "vy":-0.08247, "omega":0.08124, "ax":-0.02106, "ay":-0.61609, "alpha":-4.80082, "fx":[13.31896,13.41519,-14.11923,-13.67503], "fy":[-22.69505,7.33286,7.1733,-22.83057]},
    {"t":7.40341, "x":5.44991, "y":7.36554, "heading":0.0086, "vx":2.74723, "vy":-0.10524, "omega":-0.09617, "ax":-0.48831, "ay":-5.86375, "alpha":-9.55438, "fx":[23.1453,33.28952,-47.95195,-33.06868], "fy":[-97.88019,-51.43061,-49.52395,-96.39769]},
    {"t":7.44036, "x":5.55109, "y":7.35765, "heading":0.00505, "vx":2.72919, "vy":-0.32192, "omega":-0.44923, "ax":-0.64399, "ay":-4.87659, "alpha":-22.72761, "fx":[44.59842,96.4037,-111.78575,-61.6407], "fy":[-122.77667,-2.88897,-3.18258,-116.68185]},
    {"t":7.4624, "x":5.61109, "y":7.34937, "heading":-0.00485, "vx":2.715, "vy":-0.4294, "omega":-0.95017, "ax":-0.35658, "ay":-2.13431, "alpha":-26.0856, "fx":[58.25291,88.25024,-96.18944,-68.2673], "fy":[-107.35901,53.1785,49.55573,-102.83502]},
    {"t":7.48444, "x":5.67085, "y":7.33938, "heading":-0.02579, "vx":2.70714, "vy":-0.47645, "omega":-1.52513, "ax":-0.17241, "ay":-0.9577, "alpha":-25.91845, "fx":[63.45792,80.56074,-80.73663,-71.96264], "fy":[-95.10272,67.25579,69.53775,-89.90978]},
    {"t":7.50648, "x":5.73047, "y":7.32865, "heading":-0.05941, "vx":2.70334, "vy":-0.49756, "omega":-2.0964, "ax":-0.07676, "ay":-0.41313, "alpha":-24.78773, "fx":[62.07684,76.4017,-69.12837,-73.21498], "fy":[-86.91445,68.17304,76.2387,-78.29763]},
    {"t":7.52853, "x":5.79004, "y":7.31758, "heading":-0.10562, "vx":2.70164, "vy":-0.50666, "omega":-2.64275, "ax":-0.03019, "ay":-0.16033, "alpha":-23.17994, "fx":[56.38691,73.42738,-58.8774,-72.45678], "fy":[-81.12389,63.24569,77.14205,-67.33652]},
    {"t":7.55057, "x":5.84958, "y":7.30638, "heading":-0.16387, "vx":2.70098, "vy":-0.5102, "omega":-3.15366, "ax":-0.00908, "ay":-0.04794, "alpha":-21.10924, "fx":[47.85535,69.85826,-48.50606,-69.66462], "fy":[-75.58235,54.87392,74.43591,-56.14117]},
    {"t":7.57261, "x":5.90911, "y":7.29512, "heading":-0.23338, "vx":2.70078, "vy":-0.51125, "omega":-3.61894, "ax":-0.00027, "ay":-0.00135, "alpha":-18.45134, "fx":[37.44937,64.20023,-37.46499,-64.19826], "fy":[-68.34794,44.14943,68.31636,-44.18582]},
    {"t":7.59465, "x":5.96864, "y":7.28385, "heading":-0.31314, "vx":2.70077, "vy":-0.51128, "omega":-4.02562, "ax":0.00302, "ay":0.01603, "alpha":-15.02516, "fx":[26.04134,54.98373,-25.90112,-54.97213], "fy":[-57.7104,31.90291,58.08389,-31.46949]},
    {"t":7.61669, "x":6.02817, "y":7.27258, "heading":-0.40187, "vx":2.70084, "vy":-0.51093, "omega":-4.3568, "ax":0.00411, "ay":0.02182, "alpha":-10.66482, "fx":[14.79165,40.89468,-14.64886,-40.83072], "fy":[-42.30633,19.2328,42.82775,-18.6558]},
    {"t":7.63873, "x":6.0877, "y":7.26133, "heading":-0.4979, "vx":2.70093, "vy":-0.51045, "omega":-4.59186, "ax":0.00457, "ay":0.02429, "alpha":-5.38625, "fx":[5.40113,21.5128,-5.27663,-21.4071], "fy":[-21.81129,7.85566,22.41303,-7.23423]},
    {"t":7.66077, "x":6.14723, "y":7.25008, "heading":-0.59911, "vx":2.70103, "vy":-0.50991, "omega":-4.71058, "ax":0.00477, "ay":0.02533, "alpha":0.41267, "fx":[-0.1757,-1.63411,0.29584,1.75417], "fy":[2.04557,-0.09011,-1.40798,0.72784]},
    {"t":7.68281, "x":6.20677, "y":7.23885, "heading":-0.70294, "vx":2.70114, "vy":-0.50935, "omega":-4.70148, "ax":0.00366, "ay":0.0194, "alpha":6.06856, "fx":[-0.76829,-25.35906,0.86519,25.4464], "fy":[25.85379,-3.1493,-25.37845,3.65052]},
    {"t":7.70486, "x":6.2663, "y":7.22763, "heading":-0.80656, "vx":2.70122, "vy":-0.50893, "omega":-4.56773, "ax":-0.00176, "ay":-0.00939, "alpha":11.07196, "fx":[3.32855,-46.76015,-3.37614,46.71928], "fy":[46.53242,-1.50487,-46.74676,1.24653]},
    {"t":7.7269, "x":6.32584, "y":7.21641, "heading":-0.90724, "vx":2.70118, "vy":-0.50913, "omega":-4.32369, "ax":-0.01912, "ay":-0.1013, "alpha":15.22546, "fx":[10.80028,-64.39014,-11.26376,63.89076], "fy":[62.29723,3.07749,-64.39372,-6.08127]},
    {"t":7.74894, "x":6.38537, "y":7.20516, "heading":-1.00254, "vx":2.70076, "vy":-0.51137, "omega":-3.9881, "ax":-0.06879, "ay":-0.36045, "alpha":18.52828, "fx":[20.09721,-78.31411,-21.30997,76.06318], "fy":[72.06304,7.28518,-78.81192,-18.68449]},
    {"t":7.77098, "x":6.44488, "y":7.1938, "heading":-1.09044, "vx":2.69924, "vy":-0.51931, "omega":-3.57972, "ax":-0.20376, "ay":-1.03525, "alpha":20.94455, "fx":[30.03116,-89.91885,-31.90702,81.5358], "fy":[73.70666,5.21776,-91.76422,-39.28381]},
    {"t":7.79302, "x":6.50433, "y":7.18211, "heading":-1.16934, "vx":2.69475, "vy":-0.54213, "omega":-3.11807, "ax":-0.56639, "ay":-2.66368, "alpha":21.62266, "fx":[39.18243,-100.33136,-41.51422,74.14595], "fy":[57.21628,-13.78869,-105.10988,-72.43073]},
    {"t":7.81506, "x":6.56359, "y":7.16951, "heading":-1.23807, "vx":2.68226, "vy":-0.60084, "omega":-2.64149, "ax":-1.64397, "ay":-6.51051, "alpha":15.47153, "fx":[25.43718,-102.7135,-49.31545,43.81996], "fy":[-39.5677,-57.49694,-118.28842,-112.44324]},
    {"t":7.8371, "x":6.62231, "y":7.15468, "heading":-1.29629, "vx":2.64603, "vy":-0.74434, "omega":-2.30048, "ax":-3.19069, "ay":-9.77238, "alpha":7.02006, "fx":[-22.53806,-88.15986,-53.26592,3.3166], "fy":[-123.2244,-102.7132,-129.28561,-136.80404]},
    {"t":7.85914, "x":6.67985, "y":7.13591, "heading":-1.347, "vx":2.5757, "vy":-0.95973, "omega":-2.14575, "ax":-4.45555, "ay":-10.46461, "alpha":3.72306, "fx":[-49.29523,-82.55019,-62.16774,-30.31816], "fy":[-133.87128,-118.87083,-132.27236,-141.86551]},
    {"t":7.88118, "x":6.73554, "y":7.11221, "heading":-1.39429, "vx":2.4775, "vy":-1.19039, "omega":-2.06368, "ax":-5.5919, "ay":-10.34764, "alpha":2.29363, "fx":[-67.43672,-86.44592,-73.37226,-54.29047], "fy":[-131.71938,-120.92812,-129.88518,-138.45811]},
    {"t":7.90323, "x":6.78879, "y":7.08346, "heading":-1.43978, "vx":2.35425, "vy":-1.41846, "omega":-2.01313, "ax":-6.64539, "ay":-9.91074, "alpha":1.57425, "fx":[-82.35854,-94.24574,-85.10592,-72.87713], "fy":[-125.60558,-117.32274,-124.39192,-131.67302]},
    {"t":7.92527, "x":6.83907, "y":7.04979, "heading":-1.48415, "vx":2.20777, "vy":-1.6369, "omega":-1.97843, "ax":-7.62458, "ay":-9.29253, "alpha":1.16482, "fx":[-95.50912,-103.36672,-96.6113,-88.40071], "fy":[-117.36576,-110.71441,-116.80544,-122.98189]},
    {"t":7.94731, "x":6.88588, "y":7.01145, "heading":-1.52776, "vx":2.03972, "vy":-1.84172, "omega":-1.95276, "ax":-8.56527, "ay":-8.50521, "alpha":0.90828, "fx":[-107.81604,-113.11689,-107.96632,-102.3516], "fy":[-107.07731,-101.59478,-107.14184,-112.4127]},
    {"t":7.96935, "x":6.92875, "y":6.96879, "heading":-1.5708, "vx":1.85093, "vy":-2.02919, "omega":-1.93274, "ax":-9.37513, "ay":-7.63857, "alpha":0.85339, "fx":[-118.28384,-122.48356,-117.90225,-113.35662], "fy":[-95.84536,-90.53851,-96.50167,-101.70674]},
    {"t":7.99746, "x":6.97708, "y":6.90873, "heading":-1.62513, "vx":1.58737, "vy":-2.24393, "omega":-1.90875, "ax":-10.22859, "ay":-6.33727, "alpha":1.17243, "fx":[-129.50372,-133.78329,-128.37372,-123.33581], "fy":[-78.59552,-71.42347,-80.90584,-88.14893]},
    {"t":8.02558, "x":7.01767, "y":6.84314, "heading":-1.67879, "vx":1.29981, "vy":-2.42209, "omega":-1.87579, "ax":-10.80747, "ay":-4.98218, "alpha":1.80116, "fx":[-137.45637,-141.93601,-135.52687,-129.22356], "fy":[-59.58517,-49.45014,-65.43931,-76.37214]},
    {"t":8.05369, "x":7.04994, "y":6.77308, "heading":-1.73153, "vx":0.99598, "vy":-2.56215, "omega":-1.82515, "ax":-10.97155, "ay":-3.53813, "alpha":3.33091, "fx":[-140.44517,-145.51186,-138.45456,-127.99248], "fy":[-35.68797,-20.94268,-51.06454,-70.44546]},
    {"t":8.0818, "x":7.0736, "y":6.69965, "heading":-1.78284, "vx":0.68754, "vy":-2.66162, "omega":-1.73151, "ax":-9.70931, "ay":-1.9902, "alpha":8.59592, "fx":[-119.71361,-136.2322,-133.0948,-99.81129], "fy":[8.31571,20.59045,-42.60946,-86.50099]},
    {"t":8.10991, "x":7.0891, "y":6.62404, "heading":-1.83151, "vx":0.41458, "vy":-2.71757, "omega":-1.48985, "ax":-4.03716, "ay":-0.53029, "alpha":22.10957, "fx":[35.53544,-104.39551,-118.05213,-16.35387], "fy":[61.22028,61.654,-42.42304,-107.15082]},
    {"t":8.13803, "x":7.09916, "y":6.54743, "heading":-1.8734, "vx":0.30108, "vy":-2.73248, "omega":-0.86829, "ax":-1.22387, "ay":-0.12712, "alpha":23.70276, "fx":[79.29184,-69.48821,-101.66989,30.24578], "fy":[46.52306,79.93327,-39.20402,-93.65257]},
    {"t":8.16614, "x":7.10714, "y":6.47056, "heading":-1.89781, "vx":0.26668, "vy":-2.73605, "omega":-0.20193, "ax":-0.34766, "ay":-0.03326, "alpha":21.34981, "fx":[79.38584,-49.26912,-86.09245,38.47141], "fy":[36.55496,77.20642,-35.07617,-80.35958]},
    {"t":8.19425, "x":7.1145, "y":6.39363, "heading":-1.90349, "vx":0.2569, "vy":-2.73699, "omega":0.39828, "ax":-0.08663, "ay":-0.00809, "alpha":17.49568, "fx":[67.07572,-36.8989,-68.91042,34.37187], "fy":[29.00748,64.43832,-28.83283,-65.02023]},
    {"t":8.22237, "x":7.12168, "y":6.31668, "heading":-1.89229, "vx":0.25447, "vy":-2.73722, "omega":0.89013, "ax":-0.01819, "ay":-0.00169, "alpha":11.71663, "fx":[45.10267,-24.59503,-45.52884,24.10517], "fy":[19.87127,43.0376,-19.87799,-43.11581]},
    {"t":8.25048, "x":7.12883, "y":6.23973, "heading":-1.86726, "vx":0.25395, "vy":-2.73726, "omega":1.21952, "ax":-0.00335, "ay":-0.00031, "alpha":3.48793, "fx":[13.29597,-7.60978,-13.37972,7.52505], "fy":[6.2486,12.63394,-6.25575,-12.6423]},
    {"t":8.27859, "x":7.13597, "y":6.16277, "heading":-1.83298, "vx":0.25386, "vy":-2.73727, "omega":1.31758, "ax":-0.00249, "ay":-0.00023, "alpha":-5.83563, "fx":[-21.97468,13.34648,21.91285,-13.41018], "fy":[-11.22147,-20.70188,11.21701,20.69477]},
    {"t":8.30671, "x":7.1431, "y":6.08582, "heading":-1.79594, "vx":0.25379, "vy":-2.73728, "omega":1.15352, "ax":-0.01179, "ay":-0.00109, "alpha":-13.44245, "fx":[-49.69392,32.40278,49.41797,-32.72051], "fy":[-27.69396,-46.5363,27.70177,46.47353]},
    {"t":8.33482, "x":7.15023, "y":6.00887, "heading":-1.76351, "vx":0.25346, "vy":-2.73731, "omega":0.77562, "ax":-0.05318, "ay":-0.00491, "alpha":-18.64981, "fx":[-68.0588,46.49255,66.88107,-47.99224], "fy":[-40.53842,-63.24549,40.73701,62.7998]},
    {"t":8.36293, "x":7.15734, "y":5.93191, "heading":-1.7417, "vx":0.25196, "vy":-2.73745, "omega":0.25131, "ax":-0.20428, "ay":-0.01858, "alpha":-22.15155, "fx":[-81.22419,54.73726,76.87554,-60.67365], "fy":[-49.36018,-74.7728,50.69776,72.49961]},
    {"t":8.39104, "x":7.16434, "y":5.85495, "heading":-1.73464, "vx":0.24622, "vy":-2.73797, "omega":-0.37143, "ax":-0.69393, "ay":-0.05991, "alpha":-24.50015, "fx":[-93.98072,53.71924,79.66867,-74.3459], "fy":[-53.24529,-85.83323,59.36894,76.69329]},
    {"t":8.41916, "x":7.17099, "y":5.77795, "heading":-1.74508, "vx":0.22671, "vy":-2.73965, "omega":-1.06021, "ax":-2.19523, "ay":-0.1568, "alpha":-25.23392, "fx":[-110.22043,28.6395,65.58039,-94.52677], "fy":[-49.97955,-101.62162,71.59347,72.11283]},
    {"t":8.44727, "x":7.1765, "y":5.70087, "heading":-1.77489, "vx":0.165, "vy":-2.74406, "omega":-1.76961, "ax":-6.97434, "ay":-0.16941, "alpha":-17.54881, "fx":[-128.81343,-58.26195,-42.59715,-121.47685], "fy":[-38.33943,-102.35854,79.43231,52.73615]},
    {"t":8.47538, "x":7.17838, "y":5.62366, "heading":-1.82464, "vx":-0.03107, "vy":-2.74882, "omega":-2.26296, "ax":-10.94927, "ay":0.78364, "alpha":-5.75964, "fx":[-144.43705,-136.17629,-132.18594,-138.48274], "fy":[-8.96096,-33.54908,41.4979,40.46741]},
    {"t":8.5035, "x":7.17318, "y":5.54669, "heading":-1.88826, "vx":-0.33889, "vy":-2.72679, "omega":-2.42488, "ax":-10.90991, "ay":1.84298, "alpha":-4.1175, "fx":[-143.16232,-139.48676,-131.1726,-135.47882], "fy":[8.29954,-6.59946,45.1245,45.96693]},
    {"t":8.52715, "x":7.16211, "y":5.48271, "heading":-1.94561, "vx":-0.59693, "vy":-2.6832, "omega":-2.52227, "ax":-8.61724, "ay":2.26614, "alpha":-9.29546, "fx":[-130.78352,-109.92389,-81.30462,-111.85518], "fy":[6.49046,-30.58347,71.7761,66.41421]},
    {"t":8.5508, "x":7.14558, "y":5.41988, "heading":-2.00526, "vx":-0.80074, "vy":-2.62961, "omega":-2.74212, "ax":-3.87942, "ay":1.25591, "alpha":-16.32295, "fx":[-105.77943,-34.80162,18.61251,-73.35528], "fy":[-3.03859,-61.89967,54.43197,73.73976]},
    {"t":8.57445, "x":7.12556, "y":5.35804, "heading":-2.07012, "vx":-0.8925, "vy":-2.5999, "omega":-3.12819, "ax":-1.29847, "ay":0.45433, "alpha":-12.99919, "fx":[-68.05969,-0.25471,38.08111,-35.14321], "fy":[-5.98048,-48.28841,21.00613,56.13765]},
    {"t":8.5981, "x":7.10408, "y":5.29667, "heading":-2.14411, "vx":-0.92321, "vy":-2.58915, "omega":-3.43565, "ax":-0.55295, "ay":0.19875, "alpha":-3.23777, "fx":[-20.39655,-3.47677,6.56002,-10.52712], "fy":[0.31913,-10.76506,4.76583,15.68671]},
    {"t":8.62176, "x":7.08209, "y":5.23549, "heading":-2.22537, "vx":-0.93629, "vy":-2.58445, "omega":-3.51223, "ax":-1.05219, "ay":0.38695, "alpha":8.15854, "fx":[21.51432,-19.79315,-46.85662,-7.84088], "fy":[8.2751,38.5297,2.30335,-29.62576]},
    {"t":8.64541, "x":7.05966, "y":5.17447, "heading":-2.30844, "vx":-0.96118, "vy":-2.5753, "omega":-3.31926, "ax":-3.28662, "ay":1.28397, "alpha":14.28733, "fx":[22.39693,-48.59235,-94.03522,-45.24658], "fy":[24.09803,74.97525,15.8234,-50.25048]},
    {"t":8.66906, "x":7.036, "y":5.11392, "heading":-2.38695, "vx":-1.03891, "vy":-2.54493, "omega":-2.98134, "ax":-7.67193, "ay":3.46186, "alpha":9.12645, "fx":[-66.71668,-86.83231,-121.16571,-111.55748], "fy":[62.85457,87.91128,38.05382,-14.51951]},
    {"t":8.69271, "x":7.00928, "y":5.05469, "heading":-2.45746, "vx":-1.22037, "vy":-2.46305, "omega":-2.76548, "ax":-9.54936, "ay":5.30633, "alpha":4.11832, "fx":[-110.97873,-107.90666,-128.55263,-133.36051], "fy":[78.48898,90.9251,60.52451,37.22836]},
    {"t":8.71636, "x":6.97775, "y":4.99792, "heading":-2.52287, "vx":-1.44623, "vy":-2.33755, "omega":-2.66807, "ax":-9.56999, "ay":6.6088, "alpha":2.33854, "fx":[-115.06258,-111.01604,-125.32931,-130.42928], "fy":[90.14155,97.11817,78.34349,67.14187]},
    {"t":8.74002, "x":6.94087, "y":4.94448, "heading":-2.58598, "vx":-1.67258, "vy":-2.18124, "omega":-2.61276, "ax":-9.04645, "ay":7.71046, "alpha":1.56054, "fx":[-109.66984,-106.42811,-117.6683,-121.71106], "fy":[101.74669,105.83755,93.36053,87.26732]},
    {"t":8.76367, "x":6.89878, "y":4.89505, "heading":-2.64777, "vx":-1.88655, "vy":-1.99887, "omega":-2.57585, "ax":-8.16402, "ay":8.79926, "alpha":1.14754, "fx":[-98.9492,-96.62276,-106.2375,-109.23887], "fy":[114.20536,116.48246,107.8494,104.49476]},
    {"t":8.78732, "x":6.85187, "y":4.85023, "heading":-2.7087, "vx":-2.07964, "vy":-1.79075, "omega":-2.54871, "ax":-3.97399, "ay":11.40188, "alpha":0.8344, "fx":[-44.42725,-45.88667,-55.24614,-54.52534], "fy":[145.38765,145.04735,141.73762,141.89801]},
    {"t":8.81097, "x":6.80157, "y":4.81107, "heading":-2.76898, "vx":-2.17363, "vy":-1.52107, "omega":-2.52898, "ax":-1.09016, "ay":12.06735, "alpha":0.637, "fx":[-8.68243,-11.2784,-18.57086,-16.35629], "fy":[152.29729,152.17927,151.44944,151.64993]},
    {"t":8.83462, "x":6.74986, "y":4.77846, "heading":-2.8288, "vx":-2.19942, "vy":-1.23565, "omega":-2.51391, "ax":0.36703, "ay":12.13306, "alpha":0.52488, "fx":[8.88579,6.3904,0.46713,2.73621], "fy":[152.55661,152.71217,152.83564,152.77988]},
    {"t":8.85828, "x":6.69794, "y":4.75263, "heading":-2.88825, "vx":-2.19074, "vy":-0.94868, "omega":-2.50149, "ax":1.2072, "ay":12.09151, "alpha":0.45512, "fx":[18.88741,16.69493,11.58382,13.61474], "fy":[151.80336,152.08102,152.54879,152.35929]},
    {"t":8.88193, "x":6.64646, "y":4.73358, "heading":-2.94742, "vx":-2.16218, "vy":-0.6627, "omega":-2.49073, "ax":1.74613, "ay":12.03405, "alpha":0.40801, "fx":[25.25134,23.37301,18.77182,20.5193], "fy":[150.97969,151.29748,151.93219,151.68997]},
    {"t":8.90558, "x":6.59581, "y":4.72127, "heading":-3.00633, "vx":-2.12089, "vy":-0.37807, "omega":-2.48108, "ax":2.11904, "ay":11.97999, "alpha":0.37419, "fx":[29.62414,28.03821,23.77876,25.25008], "fy":[150.25609,150.57247,151.30015,151.04888]},
    {"t":8.92923, "x":6.54624, "y":4.71568, "heading":-3.06501, "vx":-2.07077, "vy":-0.09472, "omega":-2.47223, "ax":2.39162, "ay":11.93298, "alpha":0.34879, "fx":[32.79708,31.47986,27.46318,28.67521], "fy":[149.64962,149.94246,150.72738,150.49107]},
    {"t":8.95288, "x":6.49793, "y":4.71678, "heading":-3.12349, "vx":-2.0142, "vy":0.18752, "omega":-2.46398, "ax":2.59921, "ay":11.89287, "alpha":0.32907, "fx":[35.19323,34.12478,30.28988,31.25909], "fy":[149.14583,149.4026,150.22524,150.01774]},
    {"t":8.97654, "x":6.45102, "y":4.72454, "heading":3.10142, "vx":-1.95272, "vy":0.46881, "omega":-2.4562, "ax":2.74457, "ay":11.85841, "alpha":0.34981, "fx":[37.0998,36.16801,32.05238,32.86554], "fy":[148.662,148.90147,149.83966,149.65327]},
    {"t":8.99876, "x":6.40829, "y":4.73789, "heading":3.04683, "vx":-1.89172, "vy":0.73238, "omega":-2.44842, "ax":2.8923, "ay":11.81904, "alpha":0.42186, "fx":[39.39296,38.48717,33.50859,34.23474], "fy":[148.02312,148.27519,149.47724,149.29852]},
    {"t":9.02099, "x":6.36696, "y":4.75708, "heading":2.99241, "vx":-1.82744, "vy":0.99507, "omega":-2.43905, "ax":3.08677, "ay":11.76399, "alpha":0.51748, "fx":[42.40636,41.53097,35.43978,36.0377], "fy":[147.12421,147.39388,148.97401,148.81026]},
    {"t":9.04321, "x":6.32711, "y":4.7821, "heading":2.9382, "vx":-1.75883, "vy":1.25654, "omega":-2.42754, "ax":3.35393, "ay":11.6823, "alpha":0.65018, "fx":[46.55275,45.68325,38.102,38.5281], "fy":[145.77532,146.08072,148.23699,148.09629]},
    {"t":9.06544, "x":6.28884, "y":4.81292, "heading":2.88425, "vx":-1.68429, "vy":1.51619, "omega":-2.41309, "ax":3.7429, "ay":11.55051, "alpha":0.84596, "fx":[52.62688,51.65036,41.97215,42.20088], "fy":[143.55847,143.96259,147.0737,146.95879]},
    {"t":9.08767, "x":6.25233, "y":4.84947, "heading":2.83061, "vx":-1.6011, "vy":1.77291, "omega":-2.39429, "ax":4.35805, "ay":11.30965, "alpha":1.16195, "fx":[62.35077,60.86565,48.04456,48.16127], "fy":[139.38265,140.12889,145.02179,144.89335]},
    {"t":9.10989, "x":6.21782, "y":4.89167, "heading":2.7774, "vx":-1.50423, "vy":2.02428, "omega":-2.36847, "ax":5.45829, "ay":10.77125, "alpha":1.75055, "fx":[80.05056,76.59181,58.74679,59.42918], "fy":[129.57037,131.84746,140.69378,140.20761]},
    {"t":9.13212, "x":6.18574, "y":4.93932, "heading":2.72476, "vx":-1.38292, "vy":2.26368, "omega":-2.32956, "ax":7.78556, "ay":9.06112, "alpha":3.13471, "fx":[116.97928,106.49768,81.34861,87.16766], "fy":[96.17353,108.29837,128.15749,123.58653]},
    {"t":9.15434, "x":6.15693, "y":4.99187, "heading":2.67298, "vx":-1.20988, "vy":2.46507, "omega":-2.25989, "ax":10.48111, "ay":4.6834, "alpha":6.52014, "fx":[149.63472,138.33407,107.78119,131.96086], "fy":[5.83109,59.93172,104.50617,65.53447]},
    {"t":9.17657, "x":6.13262, "y":5.04782, "heading":2.62275, "vx":-0.97692, "vy":2.56916, "omega":-2.11497, "ax":3.51032, "ay":1.27881, "alpha":30.35015, "fx":[110.53541,139.72843,48.88187,-122.40551], "fy":[-94.18579,48.54452,137.82991,-27.80239]},
    {"t":9.1988, "x":6.11178, "y":5.10523, "heading":2.57574, "vx":-0.8989, "vy":2.59759, "omega":-1.44041, "ax":-5.79226, "ay":-2.17472, "alpha":23.82274, "fx":[-74.99104,49.37444,-123.15537,-142.86126], "fy":[-126.8536,-20.13765,79.36155,-41.86453]},
    {"t":9.22102, "x":6.09037, "y":5.16243, "heading":2.54373, "vx":-1.02764, "vy":2.54925, "omega":-0.91092, "ax":-10.47637, "ay":-4.81139, "alpha":6.4114, "fx":[-110.55336,-126.63961,-149.89742,-140.38159], "fy":[-102.36336,-77.13515,-6.87188,-55.8772]},
    {"t":9.24325, "x":6.06494, "y":5.2179, "heading":2.52348, "vx":-1.26049, "vy":2.44231, "omega":-0.76842, "ax":-10.29406, "ay":-5.97407, "alpha":3.81801, "fx":[-114.81952,-123.58246,-144.47324,-135.41803], "fy":[-99.31021,-86.96734,-45.56035,-68.94912]},
    {"t":9.26547, "x":6.03438, "y":5.27071, "heading":2.5064, "vx":-1.48929, "vy":2.30953, "omega":-0.68356, "ax":-9.75667, "ay":-7.03145, "alpha":2.62931, "fx":[-111.53153,-116.31978,-134.97827,-128.40641], "fy":[-103.78707,-97.90723,-70.22696,-82.10329]},
    {"t":9.2877, "x":5.99887, "y":5.3203, "heading":2.49121, "vx":-1.70614, "vy":2.15325, "omega":-0.62512, "ax":-8.9355, "ay":-8.13461, "alpha":1.96788, "fx":[-103.47238,-105.39624,-122.5262,-118.49633], "fy":[-112.24412,-110.20408,-90.83698,-96.28245]},
    {"t":9.30993, "x":5.95874, "y":5.36615, "heading":2.47732, "vx":-1.90474, "vy":1.97245, "omega":-0.58139, "ax":-7.71447, "ay":-9.34193, "alpha":1.55448, "fx":[-89.99051,-89.28276,-105.229,-103.91158], "fy":[-123.56164,-123.94757,-110.73469,-112.11044]},
    {"t":9.33215, "x":5.9145, "y":5.40769, "heading":2.46439, "vx":-2.0762, "vy":1.76482, "omega":-0.54684, "ax":-6.65803, "ay":-10.14524, "alpha":1.28478, "fx":[-78.27858,-75.99595,-90.13721,-90.81152], "fy":[-131.44891,-132.7051,-123.528,-123.11823]},
    {"t":9.35438, "x":5.86671, "y":5.4444, "heading":2.45224, "vx":-2.22418, "vy":1.53933, "omega":-0.51828, "ax":-5.87241, "ay":-10.63369, "alpha":1.10071, "fx":[-69.5624,-66.49728,-78.87938,-80.72941], "fy":[-136.36607,-137.83569,-131.13272,-130.05879]},
    {"t":9.3766, "x":5.81583, "y":5.47599, "heading":2.44072, "vx":-2.3547, "vy":1.30299, "omega":-0.49382, "ax":-5.28873, "ay":-10.94532, "alpha":0.96864, "fx":[-63.06135,-59.62659,-70.54057,-73.05225], "fy":[-139.56522,-141.03041,-135.89024,-134.59715]},
    {"t":9.39883, "x":5.76219, "y":5.50225, "heading":2.42975, "vx":-2.47225, "vy":1.05972, "omega":-0.47229, "ax":-4.67436, "ay":-11.24332, "alpha":0.41439, "fx":[-57.45719,-55.74625,-60.29702,-61.84756], "fy":[-142.11714,-142.78747,-140.92308,-140.25945]},
    {"t":9.44374, "x":5.64644, "y":5.5385, "heading":2.40853, "vx":-2.68219, "vy":0.55474, "omega":-0.45368, "ax":-1.49345, "ay":-12.03884, "alpha":0.56757, "fx":[-18.22008,-13.99024,-19.43961,-23.54331], "fy":[-151.67001,-152.08781,-151.46633,-150.91624]},
    {"t":9.48866, "x":5.52446, "y":5.55128, "heading":2.38816, "vx":-2.74926, "vy":0.01404, "omega":-0.42819, "ax":0.0509, "ay":-2.86937, "alpha":8.62594, "fx":[-0.23924,38.777,1.31993,-37.29473], "fy":[-69.09566,-34.99362,0.32288,-40.7026]},
    {"t":9.53357, "x":5.40104, "y":5.54901, "heading":2.36893, "vx":-2.74698, "vy":-0.11483, "omega":-0.04077, "ax":-0.01609, "ay":0.41947, "alpha":2.27667, "fx":[-0.56802,9.40463,0.16241,-9.80919], "fy":[-4.33742,5.90908,14.8563,4.69196]},
    {"t":9.57848, "x":5.27764, "y":5.54428, "heading":2.3671, "vx":-2.7477, "vy":-0.09599, "omega":0.06149, "ax":-0.00728, "ay":0.21967, "alpha":0.49199, "fx":[-0.17413,1.98293,-0.00911,-2.16615], "fy":[0.689,2.89318,4.83997,2.63781]},
    {"t":9.6234, "x":5.15423, "y":5.54019, "heading":2.36986, "vx":-2.74803, "vy":-0.08613, "omega":0.08358, "ax":-0.00423, "ay":0.13998, "alpha":0.10456, "fx":[-0.0695,0.38753,-0.03689,-0.49392], "fy":[1.32066,1.79026,2.2031,1.73356]},
    {"t":9.66831, "x":5.0308, "y":5.53646, "heading":2.37361, "vx":-2.74822, "vy":-0.07984, "omega":0.08828, "ax":-0.00291, "ay":0.10314, "alpha":0.02255, "fx":[-0.03978,0.05841,-0.03346,-0.13164], "fy":[1.203,1.30465,1.39336,1.29171]},
    {"t":9.71322, "x":4.90737, "y":5.53298, "heading":2.37758, "vx":-2.74835, "vy":-0.07521, "omega":0.08929, "ax":-0.00217, "ay":0.08142, "alpha":0.00527, "fx":[-0.02801,-0.00516,-0.02671,-0.04956], "fy":[1.00262,1.02646,1.04711,1.02326]},
    {"t":9.75814, "x":4.78393, "y":5.52968, "heading":2.38159, "vx":-2.74845, "vy":-0.07155, "omega":0.08953, "ax":-0.0017, "ay":0.06675, "alpha":0.00162, "fx":[-0.02159,-0.01458,-0.02124,-0.02825], "fy":[0.8334,0.84077,0.84709,0.83973]},
    {"t":9.80305, "x":4.66048, "y":5.52654, "heading":2.38561, "vx":-2.74852, "vy":-0.06855, "omega":0.0896, "ax":-0.00137, "ay":0.056, "alpha":0.00084, "fx":[-0.01733,-0.01372,-0.01718,-0.0208], "fy":[0.7013,0.70514,0.7084,0.70457]},
    {"t":9.84796, "x":4.53704, "y":5.52351, "heading":2.38963, "vx":-2.74858, "vy":-0.06604, "omega":0.08964, "ax":-0.00113, "ay":0.04765, "alpha":0.00066, "fx":[-0.01423,-0.0114,-0.01413,-0.01696], "fy":[0.59704,0.60006,0.60262,0.5996]},
    {"t":9.89288, "x":4.41359, "y":5.5206, "heading":2.39366, "vx":-2.74863, "vy":-0.0639, "omega":0.08967, "ax":-0.00094, "ay":0.04091, "alpha":0.0006, "fx":[-0.01183,-0.00927,-0.01177,-0.01433], "fy":[0.51236,0.51512,0.51744,0.51468]},
    {"t":9.93779, "x":4.29014, "y":5.51777, "heading":2.39769, "vx":-2.74868, "vy":-0.06206, "omega":0.0897, "ax":-0.00079, "ay":0.03527, "alpha":0.00055, "fx":[-0.00992,-0.00758,-0.00988,-0.01222], "fy":[0.44161,0.44416,0.44627,0.44373]},
    {"t":9.9827, "x":4.16668, "y":5.51502, "heading":2.40171, "vx":-2.74871, "vy":-0.06048, "omega":0.08972, "ax":-0.00066, "ay":0.03043, "alpha":0.00043, "fx":[-0.00834,-0.00655,-0.00833,-0.01012], "fy":[0.38127,0.38323,0.38486,0.38289]},
    {"t":10.02762, "x":4.04323, "y":5.51233, "heading":2.40574, "vx":-2.74874, "vy":-0.05911, "omega":0.08974, "ax":-0.00056, "ay":0.02619, "alpha":-0.00008, "fx":[-0.00702,-0.00738,-0.00702,-0.00667], "fy":[0.32999,0.3296,0.32928,0.32967]},
    {"t":10.07253, "x":3.91977, "y":5.5097, "heading":2.40977, "vx":-2.74877, "vy":-0.05793, "omega":0.08974, "ax":-0.00047, "ay":0.02239, "alpha":-0.00242, "fx":[-0.00592,-0.01604,-0.00586,0.00426], "fy":[0.29203,0.28077,0.27162,0.28289]},
    {"t":10.11744, "x":3.79632, "y":5.50712, "heading":2.4138, "vx":-2.74879, "vy":-0.05693, "omega":0.08963, "ax":-0.00039, "ay":0.01893, "alpha":-0.01341, "fx":[-0.0053,-0.0612,-0.0045,0.0514], "fy":[0.29494,0.2322,0.18168,0.24443]},
    {"t":10.16236, "x":3.67286, "y":5.50459, "heading":2.41783, "vx":-2.74881, "vy":-0.05608, "omega":0.08903, "ax":-0.00032, "ay":0.01575, "alpha":-0.06557, "fx":[-0.00708,-0.27919,-0.00096,0.27115], "fy":[0.47508,0.16718,-0.07871,0.2292]},
    {"t":10.20727, "x":3.5494, "y":5.50208, "heading":2.42183, "vx":-2.74882, "vy":-0.05537, "omega":0.08608, "ax":-0.00026, "ay":0.01297, "alpha":-0.31271, "fx":[-0.0231,-1.31499,0.01664,1.30852], "fy":[1.48375,0.01011,-1.15728,0.31641]},
    {"t":10.25218, "x":3.42594, "y":5.49961, "heading":2.42569, "vx":-2.74883, "vy":-0.05479, "omega":0.07204, "ax":0.35258, "ay":0.02237, "alpha":-1.46471, "fx":[4.32755,-1.70538,4.56261,10.56696], "fy":[6.47208,-0.45995,-5.90774,1.02213]},
    {"t":10.2971, "x":3.30284, "y":5.49717, "heading":2.42893, "vx":-2.733, "vy":-0.05378, "omega":0.00625, "ax":12.13853, "ay":0.24019, "alpha":-0.03181, "fx":[152.78464,152.7894,152.79511,152.7908], "fy":[3.28796,2.99597,2.7588,3.05071]},
    {"t":10.34201, "x":3.19234, "y":5.495, "heading":2.42921, "vx":-2.18782, "vy":-0.043, "omega":0.00482, "ax":12.16778, "ay":0.23994, "alpha":-0.02798, "fx":[153.15345,153.15816,153.16265,153.15828], "fy":[3.25341,2.9959,2.78686,3.0443]},
    {"t":10.38692, "x":3.10635, "y":5.49331, "heading":2.42943, "vx":-1.64132, "vy":-0.03222, "omega":0.00357, "ax":12.17731, "ay":0.2395, "alpha":-0.02685, "fx":[153.27366,153.27834,153.28247,153.27811], "fy":[3.2387,2.99138,2.7907,3.03797]},
    {"t":10.43184, "x":3.04491, "y":5.4921, "heading":2.42959, "vx":-1.0944, "vy":-0.02146, "omega":0.00236, "ax":12.18204, "ay":0.23911, "alpha":-0.02637, "fx":[153.33327,153.33795,153.34191,153.33755], "fy":[3.22983,2.98678,2.78966,3.03265]},
    {"t":10.47675, "x":3.00805, "y":5.49138, "heading":2.42969, "vx":-0.54726, "vy":-0.01072, "omega":0.00117, "ax":12.18487, "ay":0.23877, "alpha":-0.02615, "fx":[153.36888,153.37356,153.37744,153.37307], "fy":[3.22379,2.9827,2.78722,3.02825]},
    {"t":10.52166, "x":2.99576, "y":5.49114, "heading":2.42975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,36,184]
 },
 "events":[]
}
