{
 "name":"left2neutralBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.381961822509766, "y":7.650656700134277, "heading":-1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.276150703430176, "y":6.961159706115723, "heading":-1.7495890698780856, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.236015319824219, "y":4.723660945892334, "heading":-1.7495890698780856, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.667093276977539, "y":4.088983535766602, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.971778869628906, "y":4.111609935760498, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.4733428955078125, "y":4.739238262176514, "heading":1.9138197350949748, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.890889644622803, "y":7.229683876037598, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7039761543273926, "y":7.253584861755371, "heading":1.6172747048157847, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9020988941192627, "y":6.712246894836426, "heading":2.0962945209549826, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.642885208129883, "y":7.328175067901611, "heading":0.015871377734381624, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4821014404296875, "y":7.323898792266846, "heading":0.015871377734381624, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.13744592666626, "y":6.832172870635986, "heading":-1.4775006033109628, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.36236572265625, "y":5.507877349853516, "heading":-1.929566825499905, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.697807788848877, "y":4.8368916511535645, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.704075336456299, "y":5.457113265991211, "heading":2.429234699776175, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9205164909362793, "y":5.474034786224365, "heading":2.429234699776175, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":14, "to":15, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.381961822509766 m", "val":4.381961822509766}, "y":{"exp":"7.650656700134277 m", "val":7.650656700134277}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.276150703430176 m", "val":8.276150703430176}, "y":{"exp":"6.961159706115723 m", "val":6.961159706115723}, "heading":{"exp":"-1.7495890698780856 rad", "val":-1.7495890698780856}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.236015319824219 m", "val":8.236015319824219}, "y":{"exp":"4.723660945892334 m", "val":4.723660945892334}, "heading":{"exp":"-1.7495890698780856 rad", "val":-1.7495890698780856}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.667093276977539 m", "val":7.667093276977539}, "y":{"exp":"4.088983535766602 m", "val":4.088983535766602}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.971778869628906 m", "val":6.971778869628906}, "y":{"exp":"4.111609935760498 m", "val":4.111609935760498}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.4733428955078125 m", "val":6.4733428955078125}, "y":{"exp":"4.739238262176514 m", "val":4.739238262176514}, "heading":{"exp":"1.9138197350949748 rad", "val":1.9138197350949748}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.890889644622803 m", "val":5.890889644622803}, "y":{"exp":"7.229683876037598 m", "val":7.229683876037598}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7039761543273926 m", "val":3.7039761543273926}, "y":{"exp":"7.253584861755371 m", "val":7.253584861755371}, "heading":{"exp":"1.6172747048157847 rad", "val":1.6172747048157847}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9020988941192627 m", "val":2.9020988941192627}, "y":{"exp":"6.712246894836426 m", "val":6.712246894836426}, "heading":{"exp":"2.0962945209549826 rad", "val":2.0962945209549826}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.642885208129883 m", "val":3.642885208129883}, "y":{"exp":"7.328175067901611 m", "val":7.328175067901611}, "heading":{"exp":"15.871377734381623 mrad", "val":0.015871377734381624}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4821014404296875 m", "val":5.4821014404296875}, "y":{"exp":"7.323898792266846 m", "val":7.323898792266846}, "heading":{"exp":"15.871377734381623 mrad", "val":0.015871377734381624}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.13744592666626 m", "val":7.13744592666626}, "y":{"exp":"6.832172870635986 m", "val":6.832172870635986}, "heading":{"exp":"-1.4775006033109628 rad", "val":-1.4775006033109628}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.36236572265625 m", "val":7.36236572265625}, "y":{"exp":"5.507877349853516 m", "val":5.507877349853516}, "heading":{"exp":"-1.929566825499905 rad", "val":-1.929566825499905}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.697807788848877 m", "val":6.697807788848877}, "y":{"exp":"4.8368916511535645 m", "val":4.8368916511535645}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.704075336456299 m", "val":5.704075336456299}, "y":{"exp":"5.457113265991211 m", "val":5.457113265991211}, "heading":{"exp":"2.429234699776175 rad", "val":2.429234699776175}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9205164909362793 m", "val":2.9205164909362793}, "y":{"exp":"5.474034786224365 m", "val":5.474034786224365}, "heading":{"exp":"2.429234699776175 rad", "val":2.429234699776175}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":14, "to":15, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.238125,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.238125,
    "y":0.263525
   },
   "mass":50.34875307,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.415925,
    "side":0.441325,
    "back":0.415925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.71398,3.21979,3.7927,4.0943,4.4189,5.46882,6.3488,6.83992,7.38433,8.12412,8.82191,9.36881,9.76478,10.24735,11.46692],
  "samples":[
    {"t":0.0, "x":4.38196, "y":7.65066, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.02801, "ay":-1.95309, "alpha":0.00017, "fx":[151.39902,151.39898,151.39866,151.39871], "fy":[-24.58274,-24.58302,-24.58496,-24.58468]},
    {"t":0.04395, "x":4.39358, "y":7.64877, "heading":-1.5708, "vx":0.52861, "vy":-0.08583, "omega":0.00001, "ax":12.02924, "ay":-1.91857, "alpha":0.00019, "fx":[151.4145,151.41445,151.4141,151.41415], "fy":[-24.14823,-24.14854,-24.1507,-24.15039]},
    {"t":0.0879, "x":4.42843, "y":7.64315, "heading":-1.5708, "vx":1.05728, "vy":-0.17015, "omega":0.00002, "ax":12.02397, "ay":-1.89743, "alpha":0.00023, "fx":[151.34827,151.34821,151.3478,151.34786], "fy":[-23.88177,-23.88215,-23.88475,-23.88438]},
    {"t":0.13184, "x":4.4865, "y":7.63384, "heading":-1.5708, "vx":1.58571, "vy":-0.25354, "omega":0.00003, "ax":12.00114, "ay":-1.87952, "alpha":0.00035, "fx":[151.06097,151.06087,151.06026,151.06036], "fy":[-23.65569,-23.65624,-23.66015,-23.6596]},
    {"t":0.17579, "x":4.56778, "y":7.62088, "heading":-1.57079, "vx":2.11314, "vy":-0.33614, "omega":0.00004, "ax":8.11327, "ay":-1.0962, "alpha":0.02029, "fx":[102.16159,102.09936,102.08479,102.14704], "fy":[-13.70415,-13.71723,-13.89203,-13.87879]},
    {"t":0.21974, "x":4.66849, "y":7.60505, "heading":-1.57079, "vx":2.4697, "vy":-0.38432, "omega":0.00093, "ax":0.00993, "ay":0.0632, "alpha":0.02635, "fx":[0.19963,0.05038,0.05039,0.19964], "fy":[0.87806,0.87806,0.71291,0.71291]},
    {"t":0.26369, "x":4.77704, "y":7.58822, "heading":-1.57075, "vx":2.47014, "vy":-0.38154, "omega":0.00209, "ax":0.00669, "ay":0.04344, "alpha":0.00078, "fx":[0.08645,0.082,0.082,0.08645], "fy":[0.54928,0.54928,0.54437,0.54437]},
    {"t":0.30764, "x":4.8856, "y":7.57149, "heading":-1.57066, "vx":2.47043, "vy":-0.37963, "omega":0.00213, "ax":0.00548, "ay":0.03574, "alpha":-0.02693, "fx":[-0.00729,0.14523,0.14521,-0.00731], "fy":[0.36544,0.36546,0.53424,0.53422]},
    {"t":0.35159, "x":4.99418, "y":7.55484, "heading":-1.57057, "vx":2.47068, "vy":-0.37806, "omega":0.00094, "ax":0.00468, "ay":0.03068, "alpha":-0.05772, "fx":[-0.10444,0.22245,0.22236,-0.10452], "fy":[0.20523,0.20531,0.56706,0.56698]},
    {"t":0.39553, "x":5.10276, "y":7.53825, "heading":-1.57052, "vx":2.47088, "vy":-0.37671, "omega":-0.00159, "ax":0.00411, "ay":0.027, "alpha":-0.09192, "fx":[-0.20849,0.31208,0.31192,-0.20864], "fy":[0.05173,0.05187,0.62796,0.62782]},
    {"t":0.43948, "x":5.21136, "y":7.52173, "heading":-1.57059, "vx":2.47106, "vy":-0.37553, "omega":-0.00563, "ax":0.00367, "ay":0.02419, "alpha":-0.12943, "fx":[-0.3202,0.41275,0.41258,-0.32036], "fy":[-0.10115,-0.101,0.71012,0.70998]},
    {"t":0.48343, "x":5.31996, "y":7.50524, "heading":-1.57084, "vx":2.47122, "vy":-0.37446, "omega":-0.01132, "ax":0.00332, "ay":0.02197, "alpha":-0.1698, "fx":[-0.439,0.52261,0.52265,-0.43893], "fy":[-0.25555,-0.25559,0.80856,0.80861]},
    {"t":0.52738, "x":5.42857, "y":7.48881, "heading":-1.57134, "vx":2.47137, "vy":-0.3735, "omega":-0.01878, "ax":0.00304, "ay":0.02016, "alpha":-0.21237, "fx":[-0.5634,0.63926,0.63997,-0.56265], "fy":[-0.41137,-0.41203,0.91888,0.91955]},
    {"t":0.57133, "x":5.53719, "y":7.47241, "heading":-1.57217, "vx":2.4715, "vy":-0.37261, "omega":-0.02812, "ax":0.00281, "ay":0.01866, "alpha":-0.25625, "fx":[-0.69133,0.75983,0.76202,-0.68909], "fy":[-0.5671,-0.5691,1.03681,1.03881]},
    {"t":0.61528, "x":5.64581, "y":7.45606, "heading":-1.5734, "vx":2.47163, "vy":-0.37179, "omega":-0.03938, "ax":0.00261, "ay":0.01739, "alpha":-0.30041, "fx":[-0.82019,0.88102,0.88592,-0.81523], "fy":[-0.72023,-0.72468,1.15795,1.16241]},
    {"t":0.65922, "x":5.75443, "y":7.43973, "heading":-1.57513, "vx":2.47174, "vy":-0.37103, "omega":-0.05258, "ax":0.00244, "ay":0.0163, "alpha":-0.34366, "fx":[-0.94701,0.99914,1.00848,-0.93759], "fy":[-0.86747,-0.87594,1.27774,1.28622]},
    {"t":0.70317, "x":5.86307, "y":7.42344, "heading":-1.57744, "vx":2.47185, "vy":-0.37031, "omega":-0.06769, "ax":0.0023, "ay":0.01535, "alpha":-0.3847, "fx":[-1.0684,1.11014,1.12618,-1.05227], "fy":[-1.00495,-1.01948,1.39137,1.40592]},
    {"t":0.74712, "x":5.9717, "y":7.40718, "heading":-1.58042, "vx":2.47195, "vy":-0.36964, "omega":-0.08459, "ax":0.00217, "ay":0.01452, "alpha":-0.4221, "fx":[-1.18059,1.20965,1.23513,-1.15501], "fy":[-1.12829,-1.15136,1.49378,1.51686]},
    {"t":0.79107, "x":6.08034, "y":7.39095, "heading":-1.58414, "vx":2.47204, "vy":-0.369, "omega":-0.10314, "ax":0.00205, "ay":0.01378, "alpha":-0.45428, "fx":[-1.27938,1.29304,1.33106,-1.24125], "fy":[-1.2327,-1.2671,1.57964,1.61405]},
    {"t":0.83502, "x":6.18899, "y":7.37475, "heading":-1.58867, "vx":2.47214, "vy":-0.36839, "omega":-0.12311, "ax":0.00195, "ay":0.01312, "alpha":-0.47958, "fx":[-1.36006,1.35541,1.40918,-1.30617], "fy":[-1.31301,-1.36165,1.64339,1.69204]},
    {"t":0.87897, "x":6.29763, "y":7.35857, "heading":-1.59408, "vx":2.47222, "vy":-0.36782, "omega":-0.14418, "ax":0.00186, "ay":0.01253, "alpha":-0.49615, "fx":[-1.41731,1.39168,1.46414,-1.34473], "fy":[-1.36376,-1.42929,1.67925,1.74479]},
    {"t":0.92291, "x":6.40629, "y":7.34242, "heading":-1.60042, "vx":2.4723, "vy":-0.36727, "omega":-0.16599, "ax":0.00178, "ay":0.012, "alpha":-0.50203, "fx":[-1.44513,1.39663,1.48989,-1.35175], "fy":[-1.37923,-1.46355,1.68126,1.76559]},
    {"t":0.96686, "x":6.51494, "y":7.32629, "heading":-1.60771, "vx":2.47238, "vy":-0.36674, "omega":-0.18805, "ax":0.00171, "ay":0.01151, "alpha":-0.49505, "fx":[-1.43665,1.36495,1.47954,-1.32195], "fy":[-1.35349,-1.45708,1.64328,1.74689]},
    {"t":1.01081, "x":6.6236, "y":7.31018, "heading":-1.61597, "vx":2.47246, "vy":-0.36623, "omega":-0.20981, "ax":0.00164, "ay":0.01107, "alpha":-0.4729, "fx":[-1.38403,1.29127,1.42521,-1.24999], "fy":[-1.28045,-1.40152,1.55908,1.68015]},
    {"t":1.05476, "x":6.73226, "y":7.2941, "heading":-1.6252, "vx":2.47253, "vy":-0.36575, "omega":-0.23059, "ax":0.00158, "ay":0.01066, "alpha":-0.43303, "fx":[-1.27831,1.1703,1.31793,-1.1306], "fy":[-1.15397,-1.28741,1.42233,1.55578]},
    {"t":1.09871, "x":6.84093, "y":7.27803, "heading":-1.63533, "vx":2.4726, "vy":-0.36528, "omega":-0.24962, "ax":0.00152, "ay":0.01029, "alpha":-0.37265, "fx":[-1.10922,0.99673,1.14741,-0.95849], "fy":[-0.96773,-1.1039,1.22665,1.36283]},
    {"t":1.14266, "x":6.94959, "y":7.26199, "heading":-1.6463, "vx":2.47266, "vy":-0.36483, "omega":-0.266, "ax":0.00147, "ay":0.00994, "alpha":-0.28874, "fx":[-0.86507,0.76539,0.90193,-0.7285], "fy":[-0.71539,-0.83879,0.96557,1.08897]},
    {"t":1.1866, "x":7.05827, "y":7.24597, "heading":-1.65799, "vx":2.47273, "vy":-0.36439, "omega":-0.27869, "ax":0.00142, "ay":0.00962, "alpha":-0.17792, "fx":[-0.53262,0.47113,0.56825,-0.43548], "fy":[-0.39048,-0.47825,0.63256,0.72033]},
    {"t":1.23055, "x":7.16694, "y":7.22996, "heading":-1.67024, "vx":2.47279, "vy":-0.36397, "omega":-0.28651, "ax":0.00137, "ay":0.00932, "alpha":-0.0365, "fx":[-0.09694,0.10873,0.13143,-0.07424], "fy":[0.01371,-0.0068,0.2208,0.24132]},
    {"t":1.2745, "x":7.27562, "y":7.21397, "heading":-1.68283, "vx":2.47285, "vy":-0.36356, "omega":-0.28811, "ax":0.00133, "ay":0.00903, "alpha":0.13965, "fx":[0.45858,-0.3273,-0.42517,0.36072], "fy":[0.50436,0.59279,-0.27692,-0.36535]},
    {"t":1.31845, "x":7.38429, "y":7.19801, "heading":-1.69549, "vx":2.47291, "vy":-0.36316, "omega":-0.28198, "ax":0.00129, "ay":0.00877, "alpha":0.3551, "fx":[1.15224,-0.84305,-1.11986,0.87547], "fy":[1.08941,1.33952,-0.86861,-1.11873]},
    {"t":1.3624, "x":7.49298, "y":7.18205, "heading":-1.70788, "vx":2.47297, "vy":-0.36278, "omega":-0.26637, "ax":0.00125, "ay":0.00851, "alpha":0.61495, "fx":[2.00387,-1.44584,-1.97255,1.4773], "fy":[1.77801,2.25388,-1.56386,-2.03975]},
    {"t":1.40635, "x":7.60166, "y":7.16612, "heading":-1.71959, "vx":2.47302, "vy":-0.3624, "omega":-0.23934, "ax":0.00115, "ay":0.00783, "alpha":0.92489, "fx":[3.03383,-2.1458,-3.0051,2.17479], "fy":[2.57651,3.35285,-2.3794,-3.15578]},
    {"t":1.45029, "x":7.71035, "y":7.1502, "heading":-1.73011, "vx":2.47307, "vy":-0.36206, "omega":-0.1987, "ax":-0.00065, "ay":-0.00445, "alpha":1.29125, "fx":[4.24353,-2.97639,-4.25971,2.95978], "fy":[3.35901,4.51888,-3.47096,-4.63075]},
    {"t":1.49424, "x":7.81903, "y":7.13428, "heading":-1.73884, "vx":2.47304, "vy":-0.36225, "omega":-0.14195, "ax":-0.04965, "ay":-0.33205, "alpha":1.71756, "fx":[5.08386,-4.53481,-6.31461,3.26592], "fy":[0.30627,1.93776,-8.6691,-10.29337]},
    {"t":1.53819, "x":7.92767, "y":7.11804, "heading":-1.74508, "vx":2.47086, "vy":-0.37685, "omega":-0.06646, "ax":-1.37676, "ay":-6.47086, "alpha":1.17887, "fx":[-12.45352,-21.42827,-21.97124,-13.465], "fy":[-79.65325,-77.92262,-83.29315,-84.93081]},
    {"t":1.58214, "x":8.03493, "y":7.09523, "heading":-1.748, "vx":2.41035, "vy":-0.66123, "omega":-0.01466, "ax":-6.14461, "ay":-10.09728, "alpha":0.08184, "fx":[-77.1116,-77.88867,-77.57354,-76.79962], "fy":[-127.21323,-126.75197,-126.98176,-127.43862]},
    {"t":1.62609, "x":8.13493, "y":7.05642, "heading":-1.74865, "vx":2.14031, "vy":-1.10499, "omega":-0.01106, "ax":-12.14565, "ay":0.30677, "alpha":0.01488, "fx":[-152.87737,-152.87738,-152.88172,-152.88169], "fy":[3.93352,3.95674,3.78928,3.7659]},
    {"t":1.67004, "x":8.21726, "y":7.00815, "heading":-1.74913, "vx":1.60653, "vy":-1.09151, "omega":-0.0104, "ax":-12.13123, "ay":1.01033, "alpha":0.00906, "fx":[-152.69406,-152.69352,-152.70206,-152.70261], "fy":[12.76401,12.77284,12.6705,12.66162]},
    {"t":1.71398, "x":8.27615, "y":6.96116, "heading":-1.74959, "vx":1.07338, "vy":-1.0471, "omega":-0.01001, "ax":-9.94271, "ay":-6.97864, "alpha":0.01007, "fx":[-125.15269,-125.19936,-125.14887,-125.10216], "fy":[-87.83812,-87.77217,-87.8448,-87.91072]},
    {"t":1.75962, "x":8.31478, "y":6.90611, "heading":-1.75005, "vx":0.61969, "vy":-1.36554, "omega":-0.00955, "ax":-11.57447, "ay":-2.87802, "alpha":0.03131, "fx":[-145.70876,-145.74733,-145.6714,-145.63244], "fy":[-36.13013,-36.00215,-36.32189,-36.45031]},
    {"t":1.80525, "x":8.33101, "y":6.84081, "heading":-1.75048, "vx":0.09154, "vy":-1.49687, "omega":-0.00812, "ax":-3.29951, "ay":-0.03601, "alpha":0.2688, "fx":[-40.70419,-42.08453,-42.35775,-40.97992], "fy":[0.28582,0.57378,-1.18789,-1.48471]},
    {"t":1.85088, "x":8.33175, "y":6.77247, "heading":-1.75085, "vx":-0.05902, "vy":-1.49851, "omega":0.00415, "ax":-0.04409, "ay":0.00177, "alpha":0.06566, "fx":[-0.3352,-0.70101,-0.7747,-0.40889], "fy":[0.19136,0.25794,-0.1469,-0.2135]},
    {"t":1.89651, "x":8.32901, "y":6.70409, "heading":-1.75066, "vx":-0.06103, "vy":-1.49843, "omega":0.00714, "ax":-0.0006, "ay":0.00002, "alpha":0.0125, "fx":[0.03422,-0.0354,-0.04941,0.02021], "fy":[0.03251,0.04517,-0.03188,-0.04454]},
    {"t":1.94214, "x":8.32622, "y":6.63572, "heading":-1.75034, "vx":-0.06105, "vy":-1.49843, "omega":0.00771, "ax":-0.00006, "ay":0.0, "alpha":0.00111, "fx":[0.00296,-0.00324,-0.00449,0.00171], "fy":[0.0029,0.00403,-0.00283,-0.00396]},
    {"t":1.98777, "x":8.32344, "y":6.56734, "heading":-1.74998, "vx":-0.06106, "vy":-1.49843, "omega":0.00776, "ax":-0.00005, "ay":0.0, "alpha":-0.00116, "fx":[-0.00451,0.00195,0.00324,-0.00322], "fy":[-0.00296,-0.00413,0.00302,0.00419]},
    {"t":2.0334, "x":8.32065, "y":6.49897, "heading":-1.74963, "vx":-0.06106, "vy":-1.49843, "omega":0.00771, "ax":-0.00005, "ay":0.0, "alpha":-0.00147, "fx":[-0.00552,0.00269,0.00434,-0.00388], "fy":[-0.00377,-0.00526,0.00383,0.00531]},
    {"t":2.07903, "x":8.31787, "y":6.4306, "heading":-1.74928, "vx":-0.06106, "vy":-1.49843, "omega":0.00764, "ax":-0.00004, "ay":0.0, "alpha":-0.00139, "fx":[-0.00521,0.00255,0.0041,-0.00366], "fy":[-0.00357,-0.00497,0.00362,0.00502]},
    {"t":2.12466, "x":8.31508, "y":6.36222, "heading":-1.74893, "vx":-0.06106, "vy":-1.49843, "omega":0.00758, "ax":-0.00004, "ay":0.0, "alpha":-0.00125, "fx":[-0.00469,0.00227,0.00365,-0.00331], "fy":[-0.0032,-0.00445,0.00325,0.0045]},
    {"t":2.17029, "x":8.31229, "y":6.29385, "heading":-1.74858, "vx":-0.06107, "vy":-1.49843, "omega":0.00752, "ax":-0.00004, "ay":0.0, "alpha":-0.00111, "fx":[-0.00421,0.002,0.00323,-0.00297], "fy":[-0.00285,-0.00397,0.0029,0.00401]},
    {"t":2.21592, "x":8.30951, "y":6.22547, "heading":-1.74824, "vx":-0.06107, "vy":-1.49843, "omega":0.00747, "ax":-0.00004, "ay":0.0, "alpha":-0.00099, "fx":[-0.00378,0.00176,0.00286,-0.00268], "fy":[-0.00255,-0.00354,0.00259,0.00359]},
    {"t":2.26155, "x":8.30672, "y":6.1571, "heading":-1.7479, "vx":-0.06107, "vy":-1.49843, "omega":0.00743, "ax":-0.00003, "ay":0.0, "alpha":-0.00089, "fx":[-0.00342,0.00156,0.00255,-0.00243], "fy":[-0.00229,-0.00318,0.00233,0.00322]},
    {"t":2.30718, "x":8.30393, "y":6.08873, "heading":-1.74756, "vx":-0.06107, "vy":-1.49843, "omega":0.00739, "ax":-0.00003, "ay":0.0, "alpha":-0.00081, "fx":[-0.00311,0.0014,0.00228,-0.00222], "fy":[-0.00207,-0.00287,0.00211,0.00291]},
    {"t":2.35281, "x":8.30115, "y":6.02035, "heading":-1.74722, "vx":-0.06107, "vy":-1.49843, "omega":0.00735, "ax":-0.00003, "ay":0.0, "alpha":-0.00073, "fx":[-0.00283,0.00125,0.00206,-0.00203], "fy":[-0.00188,-0.00261,0.00192,0.00264]},
    {"t":2.39844, "x":8.29836, "y":5.95198, "heading":-1.74689, "vx":-0.06107, "vy":-1.49843, "omega":0.00732, "ax":-0.00003, "ay":0.0, "alpha":-0.00067, "fx":[-0.0026,0.00113,0.00187,-0.00186], "fy":[-0.00172,-0.00238,0.00175,0.00241]},
    {"t":2.44407, "x":8.29557, "y":5.88361, "heading":-1.74655, "vx":-0.06107, "vy":-1.49843, "omega":0.00729, "ax":-0.00003, "ay":0.0, "alpha":-0.00061, "fx":[-0.00239,0.00103,0.0017,-0.00172], "fy":[-0.00157,-0.00218,0.0016,0.00221]},
    {"t":2.4897, "x":8.29279, "y":5.81523, "heading":-1.74622, "vx":-0.06108, "vy":-1.49843, "omega":0.00726, "ax":-0.00003, "ay":0.0, "alpha":-0.00056, "fx":[-0.00221,0.00094,0.00156,-0.00159], "fy":[-0.00145,-0.00201,0.00148,0.00204]},
    {"t":2.53533, "x":8.29, "y":5.74686, "heading":-1.74589, "vx":-0.06108, "vy":-1.49843, "omega":0.00723, "ax":-0.00002, "ay":0.0, "alpha":-0.00052, "fx":[-0.00205,0.00086,0.00143,-0.00148], "fy":[-0.00134,-0.00185,0.00137,0.00188]},
    {"t":2.58096, "x":8.28721, "y":5.67848, "heading":-1.74556, "vx":-0.06108, "vy":-1.49843, "omega":0.00721, "ax":-0.00002, "ay":0.0, "alpha":-0.00048, "fx":[-0.00191,0.00079,0.00132,-0.00138], "fy":[-0.00124,-0.00172,0.00127,0.00175]},
    {"t":2.62659, "x":8.28442, "y":5.61011, "heading":-1.74523, "vx":-0.06108, "vy":-1.49843, "omega":0.00719, "ax":-0.00002, "ay":0.0, "alpha":-0.00045, "fx":[-0.00178,0.00073,0.00123,-0.00129], "fy":[-0.00116,-0.0016,0.00118,0.00163]},
    {"t":2.67222, "x":8.28164, "y":5.54174, "heading":-1.7449, "vx":-0.06108, "vy":-1.49843, "omega":0.00717, "ax":-0.00002, "ay":0.0, "alpha":-0.00042, "fx":[-0.00167,0.00069,0.00114,-0.00121], "fy":[-0.00108,-0.0015,0.00111,0.00152]},
    {"t":2.71785, "x":8.27885, "y":5.47336, "heading":-1.74458, "vx":-0.06108, "vy":-1.49843, "omega":0.00715, "ax":-0.00002, "ay":0.0, "alpha":-0.0004, "fx":[-0.00158,0.00065,0.00108,-0.00115], "fy":[-0.00102,-0.00142,0.00105,0.00144]},
    {"t":2.76348, "x":8.27606, "y":5.40499, "heading":-1.74425, "vx":-0.06108, "vy":-1.49843, "omega":0.00713, "ax":-0.00002, "ay":0.0, "alpha":-0.00039, "fx":[-0.00152,0.00063,0.00105,-0.0011], "fy":[-0.00099,-0.00137,0.00101,0.00139]},
    {"t":2.80911, "x":8.27328, "y":5.33661, "heading":-1.74393, "vx":-0.06108, "vy":-1.49843, "omega":0.00711, "ax":-0.00002, "ay":0.0, "alpha":-0.00041, "fx":[-0.0016,0.00071,0.00116,-0.00116], "fy":[-0.00107,-0.00147,0.00109,0.00149]},
    {"t":2.85475, "x":8.27049, "y":5.26824, "heading":-1.7436, "vx":-0.06108, "vy":-1.49843, "omega":0.00709, "ax":-0.00002, "ay":0.0, "alpha":-0.00062, "fx":[-0.00227,0.00118,0.00184,-0.0016], "fy":[-0.0016,-0.0022,0.00161,0.00222]},
    {"t":2.90038, "x":8.2677, "y":5.19987, "heading":-1.74328, "vx":-0.06108, "vy":-1.49843, "omega":0.00706, "ax":-0.00002, "ay":0.0, "alpha":-0.00161, "fx":[-0.00555,0.00342,0.00515,-0.00382], "fy":[-0.00417,-0.00573,0.00419,0.00575]},
    {"t":2.94601, "x":8.26491, "y":5.13149, "heading":-1.74296, "vx":-0.06109, "vy":-1.49843, "omega":0.00699, "ax":-0.00002, "ay":0.0, "alpha":-0.00616, "fx":[-0.02069,0.01369,0.02031,-0.01407], "fy":[-0.01603,-0.02201,0.01604,0.02202]},
    {"t":2.99164, "x":8.26213, "y":5.06312, "heading":-1.74264, "vx":-0.06109, "vy":-1.49843, "omega":0.00671, "ax":-0.00002, "ay":0.0, "alpha":-0.02694, "fx":[-0.08977,0.06052,0.08939,-0.0609], "fy":[-0.07011,-0.09619,0.07013,0.09621]},
    {"t":3.03727, "x":8.25934, "y":4.99475, "heading":-1.74233, "vx":-0.06109, "vy":-1.49843, "omega":0.00548, "ax":-0.00009, "ay":0.0, "alpha":-0.12159, "fx":[-0.40538,0.27306,0.40314,-0.2753], "fy":[-0.31658,-0.43412,0.31668,0.43422]},
    {"t":3.0829, "x":8.25655, "y":4.92637, "heading":-1.74208, "vx":-0.06109, "vy":-1.49843, "omega":-0.00007, "ax":-0.00613, "ay":0.00025, "alpha":-0.55253, "fx":[-1.91381,1.16935,1.75962,-1.32356], "fy":[-1.43616,-1.96957,1.4425,1.97583]},
    {"t":3.12853, "x":8.25376, "y":4.858, "heading":-1.74208, "vx":-0.06137, "vy":-1.49842, "omega":-0.02528, "ax":-0.48771, "ay":0.02362, "alpha":-2.49678, "fx":[-14.41517,-0.52757,2.15421,-11.76701], "fy":[-6.19069,-8.65819,6.84146,9.19685]},
    {"t":3.17416, "x":8.25045, "y":4.78965, "heading":-1.74324, "vx":-0.08362, "vy":-1.49734, "omega":-0.13921, "ax":-10.19953, "ay":2.24364, "alpha":-1.9715, "fx":[-131.76811,-129.14594,-124.7202,-127.89924], "fy":[18.98122,18.03673,38.60985,37.33653]},
    {"t":3.21979, "x":8.23602, "y":4.72366, "heading":-1.74959, "vx":-0.54903, "vy":-1.39496, "omega":-0.22917, "ax":-10.30188, "ay":5.36082, "alpha":-0.85018, "fx":[-132.37593,-131.01202,-126.80871,-128.4903], "fy":[62.49918,64.39223,72.61681,70.4023]},
    {"t":3.24707, "x":8.2172, "y":4.6876, "heading":-1.75584, "vx":-0.83008, "vy":-1.24871, "omega":-0.25236, "ax":-5.04504, "ay":3.78793, "alpha":-7.94989, "fx":[-91.79395,-55.81066,-33.45797,-72.94868], "fy":[22.84474,18.22029,78.17253,71.48009]},
    {"t":3.27435, "x":8.19268, "y":4.65494, "heading":-1.76273, "vx":-0.96772, "vy":-1.14537, "omega":-0.46925, "ax":-0.38813, "ay":0.33101, "alpha":-11.95454, "fx":[-45.49903,21.33532,35.28246,-30.66041], "fy":[-25.55932,-39.70529,35.20479,46.72578]},
    {"t":3.30163, "x":8.16613, "y":4.62382, "heading":-1.77553, "vx":-0.97831, "vy":-1.13634, "omega":-0.79539, "ax":-0.02518, "ay":0.02169, "alpha":-11.0363, "fx":[-37.95855,23.25812,37.29924,-23.86657], "fy":[-27.19256,-39.9811,27.81792,40.44788]},
    {"t":3.32891, "x":8.13944, "y":4.59283, "heading":-1.79723, "vx":-0.979, "vy":-1.13575, "omega":-1.09647, "ax":-0.00173, "ay":0.00149, "alpha":-10.0857, "fx":[-34.94812,20.70929,34.90301,-20.75116], "fy":[-24.36093,-37.1939,24.40423,37.22559]},
    {"t":3.3562, "x":8.11273, "y":4.56184, "heading":-1.82714, "vx":-0.97904, "vy":-1.13571, "omega":-1.37162, "ax":-0.00024, "ay":0.00021, "alpha":-9.14425, "fx":[-32.31606,17.77403,32.30972,-17.78003], "fy":[-21.14594,-34.28154,21.15201,34.28611]},
    {"t":3.38348, "x":8.08602, "y":4.53086, "heading":-1.86456, "vx":-0.97905, "vy":-1.1357, "omega":-1.62109, "ax":-0.00015, "ay":0.00013, "alpha":-8.21529, "fx":[-29.72292,14.80522,29.71917,-14.8089], "fy":[-17.89891,-31.37563,17.90234,31.37862]},
    {"t":3.41076, "x":8.05931, "y":4.49987, "heading":-1.90879, "vx":-0.97905, "vy":-1.1357, "omega":-1.84522, "ax":-0.00013, "ay":0.00012, "alpha":-7.30136, "fx":[-27.09408,11.91201,27.09069,-11.91539], "fy":[-14.72399,-28.43981,14.72705,28.4426]},
    {"t":3.43804, "x":8.0326, "y":4.46889, "heading":-1.95913, "vx":-0.97906, "vy":-1.13569, "omega":-2.04441, "ax":-0.00013, "ay":0.00011, "alpha":-6.40396, "fx":[-24.38395,9.17913,24.38077,-9.18232], "fy":[-11.70194,-25.43846,11.70479,25.4411]},
    {"t":3.46532, "x":8.00589, "y":4.43791, "heading":-2.0149, "vx":-0.97906, "vy":-1.13569, "omega":-2.21912, "ax":-0.00012, "ay":0.0001, "alpha":-5.52396, "fx":[-21.56346,6.682,21.5605,-6.68499], "fy":[-8.90564,-22.35012,8.90828,22.35261]},
    {"t":3.4926, "x":7.97918, "y":4.40692, "heading":-2.07544, "vx":-0.97906, "vy":-1.13569, "omega":-2.36982, "ax":-0.00011, "ay":0.00009, "alpha":-4.66113, "fx":[-18.61679,4.48673,18.61404,-4.48952], "fy":[-6.39993,-19.1656,6.40237,19.16794]},
    {"t":3.51988, "x":7.95247, "y":4.37594, "heading":-2.14009, "vx":-0.97907, "vy":-1.13568, "omega":-2.49698, "ax":-0.0001, "ay":0.00009, "alpha":-3.81456, "fx":[-15.54232,2.65069,15.53977,-2.65327], "fy":[-4.24231,-15.88908,4.24455,15.89127]},
    {"t":3.54717, "x":7.92576, "y":4.34496, "heading":-2.20822, "vx":-0.97907, "vy":-1.13568, "omega":-2.60105, "ax":-0.00009, "ay":0.00008, "alpha":-2.98245, "fx":[-12.34973,1.2219,12.34736,-1.22428], "fy":[-2.48204,-12.53518,2.4841,12.53722]},
    {"t":3.57445, "x":7.89905, "y":4.31397, "heading":-2.27918, "vx":-0.97907, "vy":-1.13568, "omega":-2.68242, "ax":-0.00009, "ay":0.00008, "alpha":-2.16231, "fx":[-9.05904,0.23907,9.05678,-0.24133], "fy":[-1.16007,-9.12788,1.16202,9.12983]},
    {"t":3.60173, "x":7.87233, "y":4.28299, "heading":-2.35236, "vx":-0.97907, "vy":-1.13568, "omega":-2.74141, "ax":-0.00013, "ay":0.00011, "alpha":-1.35127, "fx":[-5.69998,-0.26894,5.69677,0.26572], "fy":[-0.30843,-5.69914,0.31121,5.70191]},
    {"t":3.62901, "x":7.84562, "y":4.25201, "heading":-2.42715, "vx":-0.97908, "vy":-1.13567, "omega":-2.77827, "ax":-0.00096, "ay":0.00083, "alpha":-0.54568, "fx":[-2.31621,-0.29179,2.29194,0.2675], "fy":[0.05765,-2.27706,-0.0367,2.29799]},
    {"t":3.65629, "x":7.81891, "y":4.22103, "heading":-2.50294, "vx":-0.9791, "vy":-1.13565, "omega":-2.79316, "ax":-0.01674, "ay":0.01444, "alpha":0.25772, "fx":[0.87267,0.00271,-1.29412,-0.42422], "fy":[0.07724,1.24907,0.2863,-0.88555]},
    {"t":3.68357, "x":7.7922, "y":4.19005, "heading":-2.57914, "vx":-0.97956, "vy":-1.13526, "omega":-2.78613, "ax":-0.31066, "ay":0.2701, "alpha":1.06033, "fx":[0.5033,-2.69912,-8.31528,-5.13016], "fy":[2.63886,7.71208,4.16321,-0.91489]},
    {"t":3.71085, "x":7.76536, "y":4.15918, "heading":-2.65515, "vx":-0.98804, "vy":-1.12789, "omega":-2.7572, "ax":-4.2244, "ay":4.12249, "alpha":1.18703, "fx":[-48.64848,-50.48351,-57.56744,-55.99389], "fy":[51.83424,56.8888,52.03183,46.80761]},
    {"t":3.73814, "x":7.73683, "y":4.12994, "heading":-2.73037, "vx":-1.10328, "vy":-1.01542, "omega":-2.72482, "ax":-6.89198, "ay":9.28867, "alpha":0.15538, "fx":[-86.18886,-85.96239,-87.30719,-87.54406], "fy":[117.27355,117.53915,116.5689,116.2914]},
    {"t":3.76542, "x":7.70416, "y":4.1057, "heading":-2.80471, "vx":-1.29131, "vy":-0.76201, "omega":-2.72058, "ax":-4.95241, "ay":10.95147, "alpha":0.05723, "fx":[-62.06517,-62.02323,-62.60757,-62.65162], "fy":[137.966,137.99428,137.73107,137.70161]},
    {"t":3.7927, "x":7.66709, "y":4.08898, "heading":-2.87893, "vx":-1.42642, "vy":-0.46324, "omega":-2.71902, "ax":-12.1095, "ay":0.67969, "alpha":0.01315, "fx":[-152.42666,-152.41835,-152.42248,-152.43073], "fy":[8.50686,8.6596,8.60383,8.45125]},
    {"t":3.81044, "x":7.63988, "y":4.08087, "heading":-2.92717, "vx":-1.64125, "vy":-0.45118, "omega":-2.71878, "ax":-12.08156, "ay":0.81518, "alpha":0.01788, "fx":[-152.07662,-152.06282,-152.06913,-152.08282], "fy":[10.18913,10.39971,10.33227,10.12198]},
    {"t":3.82818, "x":7.60886, "y":4.073, "heading":-2.9754, "vx":-1.85559, "vy":-0.43672, "omega":-2.71847, "ax":-12.02829, "ay":1.05426, "alpha":0.02596, "fx":[-151.40984,-151.38361,-151.39492,-151.42092], "fy":[13.16025,13.46784,13.37971,13.07275]},
    {"t":3.84592, "x":7.57405, "y":4.06541, "heading":-3.02363, "vx":-2.06898, "vy":-0.41802, "omega":-2.718, "ax":-11.89086, "ay":1.5881, "alpha":0.04359, "fx":[-149.69124,-149.62496,-149.65404,-149.71962], "fy":[19.80574,20.31689,20.17274,19.6633]},
    {"t":3.86366, "x":7.53547, "y":4.05825, "heading":-3.07185, "vx":-2.27994, "vy":-0.38984, "omega":-2.71723, "ax":-11.04675, "ay":3.76453, "alpha":0.1185, "fx":[-139.11806,-138.72815,-138.98062,-139.36328], "fy":[47.0487,48.25899,47.71709,46.51437]},
    {"t":3.8814, "x":7.49329, "y":4.05192, "heading":-3.12006, "vx":-2.47592, "vy":-0.32306, "omega":-2.71513, "ax":-1.02053, "ay":9.71253, "alpha":0.65142, "fx":[-9.83366,-9.60474,-15.74622,-16.19761], "fy":[121.89104,123.15799,122.63238,121.33228]},
    {"t":3.89914, "x":7.4492, "y":4.04772, "heading":3.11496, "vx":-2.49402, "vy":-0.15075, "omega":-2.70357, "ax":-0.24537, "ay":6.67402, "alpha":1.51717, "fx":[2.8467,2.96059,-8.66808,-9.49321], "fy":[81.10208,86.9438,86.91708,81.0658]},
    {"t":3.91689, "x":7.40492, "y":4.0461, "heading":3.067, "vx":-2.49837, "vy":-0.03234, "omega":-2.67666, "ax":-0.00836, "ay":2.82322, "alpha":2.40936, "fx":[7.41314,8.16365,-7.30564,-8.69186], "fy":[28.59002,41.42911,42.44435,29.6821]},
    {"t":3.93463, "x":7.36059, "y":4.04597, "heading":3.01951, "vx":-2.49852, "vy":0.01774, "omega":-2.63391, "ax":0.01215, "ay":1.1038, "alpha":2.58286, "fx":[7.42665,9.08094,-6.98289,-8.91287], "fy":[5.7174,20.11729,22.03934,7.70118]},
    {"t":3.95237, "x":7.31627, "y":4.04646, "heading":2.97278, "vx":-2.49831, "vy":0.03733, "omega":-2.58809, "ax":0.01966, "ay":1.05205, "alpha":2.55949, "fx":[7.05541,9.37691,-6.43463,-9.00796], "fy":[4.81008,19.00093,21.63542,7.52311]},
    {"t":3.97011, "x":7.27195, "y":4.04728, "heading":2.92687, "vx":-2.49796, "vy":0.05599, "omega":-2.54268, "ax":0.08293, "ay":2.613, "alpha":2.36833, "fx":[7.26963,9.93919,-4.91842,-8.11504], "fy":[25.10622,37.62763,40.58243,28.24487]},
    {"t":3.98785, "x":7.22764, "y":4.04869, "heading":2.88176, "vx":-2.49649, "vy":0.10235, "omega":-2.50067, "ax":0.40518, "ay":6.35611, "alpha":1.52202, "fx":[9.78053,11.92467,0.72965,-2.03476], "fy":[76.02708,81.92927,83.93353,78.13229]},
    {"t":4.00559, "x":7.18342, "y":4.0515, "heading":2.83739, "vx":-2.4893, "vy":0.21511, "omega":-2.47366, "ax":1.15519, "ay":9.54264, "alpha":0.64547, "fx":[17.01505,18.08063,12.16905,10.89753], "fy":[119.03901,120.19692,121.1881,120.03614]},
    {"t":4.02333, "x":7.13944, "y":4.05682, "heading":2.79351, "vx":-2.4688, "vy":0.38441, "omega":-2.46221, "ax":2.11334, "ay":10.77446, "alpha":0.29604, "fx":[27.87979,28.33344,25.34943,24.84138], "fy":[135.19682,135.40174,136.0416,135.84049]},
    {"t":4.04107, "x":7.09597, "y":4.06534, "heading":2.74983, "vx":-2.43131, "vy":0.57555, "omega":-2.45696, "ax":3.11716, "ay":11.10126, "alpha":0.16096, "fx":[39.97664,40.17172,38.50478,38.29223], "fy":[139.47425,139.51057,139.99167,139.95832]},
    {"t":4.05881, "x":7.05333, "y":4.0773, "heading":2.70624, "vx":-2.37601, "vy":0.7725, "omega":-2.4541, "ax":4.11635, "ay":11.04361, "alpha":0.09939, "fx":[52.28642,52.36816,51.34344,51.25491], "fy":[138.81201,138.8177,139.2031,139.19939]},
    {"t":4.07655, "x":7.01182, "y":4.09274, "heading":2.6627, "vx":-2.30298, "vy":0.96843, "omega":-2.45234, "ax":5.16629, "ay":10.7429, "alpha":0.06707, "fx":[65.35456,65.37851,64.70505,64.67809], "fy":[135.05749,135.06322,135.38773,135.38334]},
    {"t":4.0943, "x":6.97178, "y":4.11161, "heading":2.61919, "vx":-2.21133, "vy":1.15902, "omega":-2.45115, "ax":5.93658, "ay":10.355, "alpha":0.06972, "fx":[75.05948,75.06668,74.39165,74.38135], "fy":[130.13958,130.15312,130.54015,130.52839]},
    {"t":4.11339, "x":6.93064, "y":4.13563, "heading":2.57239, "vx":-2.09797, "vy":1.35674, "omega":-2.44982, "ax":6.83896, "ay":9.60771, "alpha":0.11043, "fx":[86.59495,86.56863,85.57497,85.59438], "fy":[120.54807,120.61285,121.3174,121.25803]},
    {"t":4.13248, "x":6.89182, "y":4.16329, "heading":2.52561, "vx":-1.96738, "vy":1.54019, "omega":-2.44771, "ax":7.47895, "ay":8.73882, "alpha":0.19512, "fx":[94.98053,94.91054,93.30645,93.35805], "fy":[109.20987,109.41876,110.77516,110.5848]},
    {"t":4.15158, "x":6.85562, "y":4.19429, "heading":2.47887, "vx":-1.82458, "vy":1.70706, "omega":-2.44399, "ax":7.69864, "ay":7.57887, "alpha":0.40602, "fx":[98.42144,98.3676,95.41864,95.40916], "fy":[93.57342,94.28651,97.18059,96.54603]},
    {"t":4.17067, "x":6.82218, "y":4.22827, "heading":2.43221, "vx":-1.67758, "vy":1.85177, "omega":-2.43623, "ax":6.73997, "ay":5.70514, "alpha":1.04534, "fx":[87.5492,88.54773,82.27214,80.97979], "fy":[66.91201,69.84922,76.52068,73.96458]},
    {"t":4.18977, "x":6.79138, "y":4.26466, "heading":2.38569, "vx":-1.54888, "vy":1.96071, "omega":-2.41627, "ax":3.6073, "ay":2.74974, "alpha":2.49172, "fx":[47.79691,55.23401,43.43498,35.15738], "fy":[23.58504,33.18461,45.25803,36.4184]},
    {"t":4.20886, "x":6.76246, "y":4.3026, "heading":2.33955, "vx":-1.48, "vy":2.01322, "omega":-2.36869, "ax":1.11641, "ay":0.81173, "alpha":3.2458, "fx":[14.8042,27.55938,13.51741,0.32903], "fy":[-3.61347,9.20249,23.87336,11.40701]},
    {"t":4.22796, "x":6.73441, "y":4.34119, "heading":2.29432, "vx":-1.45868, "vy":2.02871, "omega":-2.30672, "ax":0.30114, "ay":0.21588, "alpha":3.42932, "fx":[3.6808,18.14408,3.96382,-10.62659], "fy":[-11.79847,1.10198,17.17394,4.39208]},
    {"t":4.24705, "x":6.70661, "y":4.37997, "heading":2.25027, "vx":-1.45293, "vy":2.03284, "omega":-2.24124, "ax":0.08258, "ay":0.05897, "alpha":3.5632, "fx":[0.22308,15.8932,1.87477,-13.83335], "fy":[-14.29443,-1.59649,15.75814,3.10207]},
    {"t":4.26615, "x":6.67888, "y":4.4188, "heading":2.20748, "vx":-1.45136, "vy":2.03396, "omega":-2.1732, "ax":0.0322, "ay":0.02297, "alpha":3.71026, "fx":[-1.12176,15.76008,1.94072,-14.95778], "fy":[-15.31083,-2.80896,15.87833,3.39805]},
    {"t":4.28524, "x":6.65117, "y":4.45764, "heading":2.16598, "vx":-1.45074, "vy":2.0344, "omega":-2.10235, "ax":0.04728, "ay":0.0337, "alpha":3.87628, "fx":[-1.67378,16.48775,2.87493,-15.30832], "fy":[-15.79589,-3.47274,16.62763,4.33788]},
    {"t":4.30434, "x":6.62348, "y":4.49649, "heading":2.12584, "vx":-1.44984, "vy":2.03505, "omega":-2.02834, "ax":0.1581, "ay":0.11246, "alpha":4.06039, "fx":[-1.0514,18.44934,5.06224,-14.50017], "fy":[-15.48567,-3.31698,18.2597,6.20509]},
    {"t":4.32343, "x":6.59583, "y":4.53537, "heading":2.08711, "vx":-1.44682, "vy":2.03719, "omega":-1.95081, "ax":0.5876, "ay":0.41488, "alpha":4.24042, "fx":[3.63763,24.33699,11.25734,-9.64728], "fy":[-12.37796,-0.35823,22.59416,11.03061]},
    {"t":4.34252, "x":6.56831, "y":4.57435, "heading":2.04986, "vx":-1.4356, "vy":2.04511, "omega":-1.86984, "ax":2.12672, "ay":1.46169, "alpha":4.13526, "fx":[23.32107,42.87983,30.54713,10.32968], "fy":[1.08555,11.93248,34.92285,25.65316]},
    {"t":4.36162, "x":6.54128, "y":4.61366, "heading":2.01416, "vx":-1.39499, "vy":2.07302, "omega":-1.79088, "ax":5.78264, "ay":3.67449, "alpha":2.57294, "fx":[73.31922,82.10686,72.7747,62.94781], "fy":[35.20896,39.35077,56.40011,54.04632]},
    {"t":4.38071, "x":6.5157, "y":4.65392, "heading":1.97996, "vx":-1.28457, "vy":2.14319, "omega":-1.74175, "ax":8.82756, "ay":4.83791, "alpha":1.03127, "fx":[112.58315,114.35918,109.80039,107.71377], "fy":[56.23783,56.58447,65.30352,65.45704]},
    {"t":4.39981, "x":6.49278, "y":4.69572, "heading":1.9467, "vx":-1.11602, "vy":2.23557, "omega":-1.72205, "ax":10.26723, "ay":4.55473, "alpha":0.48049, "fx":[130.06941,130.46277,128.43535,127.97486], "fy":[54.96287,55.01064,59.63053,59.72097]},
    {"t":4.4189, "x":6.47334, "y":4.73924, "heading":1.91382, "vx":-0.91997, "vy":2.32254, "omega":-1.71288, "ax":10.8438, "ay":3.32811, "alpha":0.7138, "fx":[137.45607,137.80242,135.57389,135.13932], "fy":[37.92487,38.53835,45.69198,45.41108]},
    {"t":4.45511, "x":6.44714, "y":4.8255, "heading":1.85181, "vx":-0.52738, "vy":2.44303, "omega":-1.68704, "ax":4.98815, "ay":0.88681, "alpha":5.55163, "fx":[56.01965,79.49061,70.43991,45.19691], "fy":[-13.84114,-2.62894,33.03622,28.08369]},
    {"t":4.49131, "x":6.43132, "y":4.91453, "heading":1.79073, "vx":-0.34679, "vy":2.47513, "omega":-1.48605, "ax":0.39448, "ay":0.05412, "alpha":6.71737, "fx":[-8.92173,28.04148,18.95671,-18.21497], "fy":[-24.20038,-15.57167,25.22906,17.26764]},
    {"t":4.52751, "x":6.41902, "y":5.00418, "heading":1.73693, "vx":-0.3325, "vy":2.47709, "omega":-1.24285, "ax":0.02578, "ay":0.00346, "alpha":5.92645, "fx":[-13.15015,19.94367,13.80312,-19.29885], "fy":[-21.05749,-15.48548,21.1247,15.59225]},
    {"t":4.56372, "x":6.407, "y":5.09386, "heading":1.69193, "vx":-0.33157, "vy":2.47722, "omega":-1.02829, "ax":0.00138, "ay":0.00019, "alpha":5.20183, "fx":[-12.63237,16.60909,12.66729,-16.57448], "fy":[-17.95962,-14.39631,17.963,14.40227]},
    {"t":4.59992, "x":6.395, "y":5.18355, "heading":1.6547, "vx":-0.33152, "vy":2.47722, "omega":-0.83996, "ax":-0.0002, "ay":-0.00003, "alpha":4.55112, "fx":[-11.64706,14.03488,11.64207,-14.03986], "fy":[-15.29205,-13.12988,15.29141,13.12922]},
    {"t":4.63613, "x":6.383, "y":5.27323, "heading":1.62429, "vx":-0.33153, "vy":2.47722, "omega":-0.67519, "ax":-0.00029, "ay":-0.00004, "alpha":3.96806, "fx":[-10.55702,11.88168,10.54982,-11.88888], "fy":[-13.01824,-11.81486,13.01739,11.81381]},
    {"t":4.67233, "x":6.37099, "y":5.36292, "heading":1.59985, "vx":-0.33154, "vy":2.47722, "omega":-0.53153, "ax":-0.00028, "ay":-0.00004, "alpha":3.44481, "fx":[-9.43879,10.06071,9.4318,-10.0677], "fy":[-11.07429,-10.50608,11.07344,10.50507]},
    {"t":4.70853, "x":6.35899, "y":5.4526, "heading":1.58061, "vx":-0.33155, "vy":2.47722, "omega":-0.40682, "ax":-0.00026, "ay":-0.00003, "alpha":2.97525, "fx":[-8.33507,8.51281,8.32847,-8.51941], "fy":[-9.40619,-9.23967,9.40537,9.23874]},
    {"t":4.74474, "x":6.34699, "y":5.54229, "heading":1.56588, "vx":-0.33156, "vy":2.47722, "omega":-0.2991, "ax":-0.00025, "ay":-0.00003, "alpha":2.5525, "fx":[-7.26913,7.18538,7.26296,-7.19157], "fy":[-7.96351,-8.03364,7.96273,8.03279]},
    {"t":4.78094, "x":6.33498, "y":5.63197, "heading":1.55505, "vx":-0.33157, "vy":2.47722, "omega":-0.20669, "ax":-0.00023, "ay":-0.00003, "alpha":2.17057, "fx":[-6.25472,6.03562,6.249,-6.04135], "fy":[-6.70461,-6.89745,6.70389,6.89667]},
    {"t":4.81715, "x":6.32298, "y":5.72166, "heading":1.54757, "vx":-0.33158, "vy":2.47722, "omega":-0.12811, "ax":-0.00021, "ay":-0.00003, "alpha":1.82403, "fx":[-5.29841,5.02822,5.29318,-5.03346], "fy":[-5.5947,-5.83413,5.59403,5.83343]},
    {"t":4.85335, "x":6.31097, "y":5.81134, "heading":1.54293, "vx":-0.33158, "vy":2.47722, "omega":-0.06207, "ax":-0.00019, "ay":-0.00002, "alpha":1.50708, "fx":[-4.39935,4.13184,4.39465,-4.13655], "fy":[-4.60216,-4.83964,4.60156,4.83902]},
    {"t":4.88955, "x":6.29897, "y":5.90103, "heading":1.54068, "vx":-0.33159, "vy":2.47721, "omega":-0.00751, "ax":-0.00016, "ay":-0.00002, "alpha":1.21542, "fx":[-3.5565,3.32324,3.55237,-3.32736], "fy":[-3.70353,-3.91058,3.703,3.91004]},
    {"t":4.92576, "x":6.28696, "y":5.99071, "heading":1.54041, "vx":-0.3316, "vy":2.47721, "omega":0.0365, "ax":-0.00014, "ay":-0.00002, "alpha":0.94371, "fx":[-2.7624,2.57932,2.75891,-2.58281], "fy":[-2.87483,-3.03711,2.87439,3.03667]},
    {"t":4.96196, "x":6.27496, "y":6.0804, "heading":1.54173, "vx":-0.3316, "vy":2.47721, "omega":0.07066, "ax":-0.00011, "ay":-0.00001, "alpha":0.6882, "fx":[-2.01184,1.88374,2.00905,-1.88652], "fy":[-2.09911,-2.21235,2.09876,2.212]},
    {"t":4.99817, "x":6.26295, "y":6.17008, "heading":1.54429, "vx":-0.33161, "vy":2.47721, "omega":0.09558, "ax":-0.00008, "ay":-0.00001, "alpha":0.44419, "fx":[-1.29518,1.21937,1.29318,-1.22138], "fy":[-1.35816,-1.42486,1.35792,1.42461]},
    {"t":5.03437, "x":6.25095, "y":6.25977, "heading":1.54775, "vx":-0.33161, "vy":2.47721, "omega":0.11166, "ax":-0.00005, "ay":-0.00001, "alpha":0.20801, "fx":[-0.60443,0.57321,0.60328,-0.57435], "fy":[-0.6381,-0.66528,0.63797,0.66515]},
    {"t":5.07058, "x":6.23894, "y":6.34945, "heading":1.55179, "vx":-0.33161, "vy":2.47721, "omega":0.11919, "ax":-0.00001, "ay":0.0, "alpha":-0.02447, "fx":[0.07053,-0.06801,-0.0709,0.06764], "fy":[0.07534,0.07796,-0.07536,-0.07798]},
    {"t":5.10678, "x":6.22694, "y":6.43914, "heading":1.55611, "vx":-0.33161, "vy":2.47721, "omega":0.1183, "ax":-0.0001, "ay":-0.00001, "alpha":-0.25707, "fx":[0.7384,-0.71721,-0.7409,0.71471], "fy":[0.79459,0.81599,-0.79489,-0.81629]},
    {"t":5.14298, "x":6.21493, "y":6.52883, "heading":1.56039, "vx":-0.33161, "vy":2.47721, "omega":0.109, "ax":-0.00213, "ay":-0.00028, "alpha":-0.49371, "fx":[1.38721,-1.40848,-1.44075,1.35493], "fy":[1.52881,1.55796,-1.53593,-1.56511]},
    {"t":5.17919, "x":6.20292, "y":6.61851, "heading":1.56434, "vx":-0.33169, "vy":2.4772, "omega":0.09112, "ax":-0.0354, "ay":-0.00475, "alpha":-0.73829, "fx":[1.65978,-2.52088,-2.55081,1.62973], "fy":[2.24034,2.26714,-2.35945,-2.38706]},
    {"t":5.21539, "x":6.19089, "y":6.70819, "heading":1.56763, "vx":-0.33297, "vy":2.47703, "omega":0.06439, "ax":-0.56865, "ay":-0.07886, "alpha":-0.99001, "fx":[-4.35408,-9.94612,-9.95976,-4.37071], "fy":[2.11103,2.12251,-4.08552,-4.11833]},
    {"t":5.2516, "x":6.17846, "y":6.79782, "heading":1.56997, "vx":-0.35356, "vy":2.47417, "omega":0.02855, "ax":-6.44443, "ay":-1.23623, "alpha":-0.71848, "fx":[-79.90677,-82.79475,-82.3356,-79.43177], "fy":[-12.95726,-12.60166,-18.09148,-18.59243]},
    {"t":5.2878, "x":6.16144, "y":6.88658, "heading":1.571, "vx":-0.58687, "vy":2.42942, "omega":0.00254, "ax":-10.9565, "ay":-3.64142, "alpha":-0.09162, "fx":[-137.9876,-138.12262,-137.83701,-137.69893], "fy":[-45.50405,-45.24685,-46.16446,-46.42576]},
    {"t":5.324, "x":6.13301, "y":6.97215, "heading":1.57109, "vx":-0.98354, "vy":2.29758, "omega":-0.00078, "ax":-10.57868, "ay":-5.66667, "alpha":-0.03172, "fx":[-133.19251,-133.27124,-133.11951,-133.04028], "fy":[-71.25109,-71.11399,-71.40363,-71.54098]},
    {"t":5.36021, "x":6.09047, "y":7.05162, "heading":1.57106, "vx":-1.36653, "vy":2.09243, "omega":-0.00193, "ax":-9.51148, "ay":-7.4879, "alpha":-0.01672, "fx":[-119.7363,-119.80733,-119.70937,-119.63821], "fy":[-94.23281,-94.14427,-94.27036,-94.35887]},
    {"t":5.39641, "x":6.03476, "y":7.12247, "heading":1.57099, "vx":-1.71089, "vy":1.82134, "omega":-0.00253, "ax":-8.07042, "ay":-9.07448, "alpha":-0.01068, "fx":[-101.58313,-101.65136,-101.58472,-101.51646], "fy":[-114.22232,-114.16209,-114.222,-114.28218]},
    {"t":5.43262, "x":5.96753, "y":7.18246, "heading":1.5709, "vx":-2.00307, "vy":1.4928, "omega":-0.00292, "ax":-6.29354, "ay":-10.40756, "alpha":-0.00761, "fx":[-79.20693,-79.27302,-79.22896,-79.16287], "fy":[-131.00832,-130.9685,-130.99546,-131.03524]},
    {"t":5.46882, "x":5.89089, "y":7.22968, "heading":1.5708, "vx":-2.23092, "vy":1.11601, "omega":-0.00319, "ax":-4.55127, "ay":-11.27698, "alpha":-0.00639, "fx":[-57.26908,-57.33602,-57.30622,-57.2393], "fy":[-141.95275,-141.92582,-141.93812,-141.96503]},
    {"t":5.50549, "x":5.80603, "y":7.26302, "heading":1.57068, "vx":-2.3978, "vy":0.70253, "omega":-0.00343, "ax":-2.37577, "ay":-11.89162, "alpha":-0.00902, "fx":[-29.8623,-29.96989,-29.94623,-29.83871], "fy":[-149.69002,-149.66865,-149.67411,-149.69545]},
    {"t":5.54215, "x":5.71652, "y":7.28079, "heading":1.57055, "vx":-2.48491, "vy":0.26652, "omega":-0.00376, "ax":-0.2344, "ay":-11.9159, "alpha":-0.02392, "fx":[-2.80692,-3.10012,-3.09367,-2.80108], "fy":[-149.98665,-149.98101,-149.98868,-149.9943]},
    {"t":5.57882, "x":5.62525, "y":7.28255, "heading":1.57042, "vx":-2.4935, "vy":-0.17039, "omega":-0.00464, "ax":-0.14587, "ay":3.33106, "alpha":-0.51836, "fx":[-0.24583,-3.40382,-3.44473,-0.25004], "fy":[43.45333,43.43477,40.4043,40.42207]},
    {"t":5.61548, "x":5.53373, "y":7.27854, "heading":1.57025, "vx":-2.49885, "vy":-0.04825, "omega":-0.02364, "ax":-0.00751, "ay":0.47436, "alpha":-0.31131, "fx":[0.78861,-0.97646,-0.97851,0.78831], "fy":[6.94452,6.94538,4.99715,4.99626]},
    {"t":5.65215, "x":5.4421, "y":7.27709, "heading":1.56938, "vx":-2.49912, "vy":-0.03086, "omega":-0.03506, "ax":-0.0023, "ay":0.2129, "alpha":-0.1615, "fx":[0.42922,-0.48556,-0.48712,0.42788], "fy":[3.18502,3.18631,2.17452,2.17322]},
    {"t":5.68881, "x":5.35047, "y":7.2761, "heading":1.56809, "vx":-2.49921, "vy":-0.02305, "omega":-0.04098, "ax":-0.0013, "ay":0.16197, "alpha":-0.08457, "fx":[0.22385,-0.25516,-0.25662,0.22243], "fy":[2.30302,2.30432,1.77441,1.77311]},
    {"t":5.72548, "x":5.25883, "y":7.27537, "heading":1.56659, "vx":-2.49926, "vy":-0.01712, "omega":-0.04408, "ax":-0.0008, "ay":0.13725, "alpha":-0.04539, "fx":[0.11904,-0.13801,-0.13922,0.11784], "fy":[1.86927,1.87036,1.58596,1.58487]},
    {"t":5.76214, "x":5.16719, "y":7.27483, "heading":1.56498, "vx":-2.49929, "vy":-0.01208, "omega":-0.04574, "ax":-0.00048, "ay":0.12101, "alpha":-0.02533, "fx":[0.0662,-0.07728,-0.07822,0.06526], "fy":[1.60209,1.60294,1.44419,1.44334]},
    {"t":5.79881, "x":5.07555, "y":7.27447, "heading":1.5633, "vx":-2.4993, "vy":-0.00765, "omega":-0.04667, "ax":-0.00025, "ay":0.10935, "alpha":-0.01459, "fx":[0.03856,-0.04408,-0.04477,0.03787], "fy":[1.42178,1.4224,1.33097,1.33034]},
    {"t":5.83548, "x":4.98392, "y":7.27426, "heading":1.56159, "vx":-2.49931, "vy":-0.00364, "omega":-0.04721, "ax":-0.00007, "ay":0.10061, "alpha":-0.00761, "fx":[0.02086,-0.02224,-0.02268,0.02042], "fy":[1.29,1.2904,1.24271,1.24231]},
    {"t":5.87214, "x":4.89228, "y":7.2742, "heading":1.55986, "vx":-2.49931, "vy":0.00005, "omega":-0.04748, "ax":0.00007, "ay":0.09388, "alpha":-0.00061, "fx":[0.00259,-0.00088,-0.00092,0.00255], "fy":[1.18353,1.18356,1.17972,1.17969]},
    {"t":5.90881, "x":4.80064, "y":7.27426, "heading":1.55811, "vx":-2.49931, "vy":0.00349, "omega":-0.04751, "ax":0.00018, "ay":0.0886, "alpha":0.01023, "fx":[-0.02709,0.03083,0.03165,-0.02627], "fy":[1.08361,1.08286,1.14695,1.14769]},
    {"t":5.94547, "x":4.709, "y":7.27445, "heading":1.55637, "vx":-2.49931, "vy":0.00674, "omega":-0.04713, "ax":0.00028, "ay":0.08444, "alpha":0.03048, "fx":[-0.08416,0.08843,0.0912,-0.08139], "fy":[0.96868,0.96617,1.15715,1.15965]},
    {"t":5.98214, "x":4.61736, "y":7.27475, "heading":1.55464, "vx":-2.4993, "vy":0.00984, "omega":-0.04601, "ax":0.00037, "ay":0.08116, "alpha":0.07012, "fx":[-0.19747,0.19961,0.20672,-0.19035], "fy":[0.80512,0.79869,1.23807,1.2445]},
    {"t":6.0188, "x":4.52572, "y":7.27517, "heading":1.55296, "vx":-2.49928, "vy":0.01281, "omega":-0.04344, "ax":0.00045, "ay":0.0786, "alpha":0.14809, "fx":[-0.42194,0.41666,0.43319,-0.40534], "fy":[0.53285,0.51788,1.4458,1.46077]},
    {"t":6.05547, "x":4.43408, "y":7.27569, "heading":1.55136, "vx":-2.49927, "vy":0.0157, "omega":-0.03801, "ax":0.00052, "ay":0.07664, "alpha":0.30106, "fx":[-0.86412,0.84068,0.87718,-0.82735], "fy":[0.0381,0.00499,1.8913,1.9244]},
    {"t":6.09214, "x":4.34245, "y":7.27632, "heading":1.54997, "vx":-2.49925, "vy":0.01851, "omega":-0.02698, "ax":0.0006, "ay":0.0752, "alpha":0.60011, "fx":[-1.73075,1.66761,1.74527,-1.65202], "fy":[-0.89802,-0.96869,2.79123,2.86187]},
    {"t":6.1288, "x":4.25081, "y":7.27705, "heading":1.54898, "vx":-2.49922, "vy":0.02126, "omega":-0.00497, "ax":0.00067, "ay":0.07398, "alpha":1.18252, "fx":[-3.4209,3.27646,3.43571,-3.25758], "fy":[-2.70029,-2.8461,4.56278,4.70845]},
    {"t":6.16547, "x":4.15918, "y":7.27788, "heading":1.5488, "vx":-2.4992, "vy":0.02398, "omega":0.03839, "ax":0.00069, "ay":0.06871, "alpha":2.31135, "fx":[-6.69684,6.39662,6.70722,-6.3721], "fy":[-6.23219,-6.51947,7.96208,8.24891]},
    {"t":6.20213, "x":4.06754, "y":7.2788, "heading":1.55021, "vx":-2.49917, "vy":0.0265, "omega":0.12313, "ax":-0.00009, "ay":-0.00858, "alpha":4.48297, "fx":[-12.97787,12.39936,12.98101,-12.40706], "fy":[-13.89158,-14.41231,13.67547,14.19629]},
    {"t":6.2388, "x":3.97591, "y":7.27977, "heading":1.55472, "vx":-2.49918, "vy":0.02618, "omega":0.2875, "ax":-0.0024, "ay":-1.13672, "alpha":8.47422, "fx":[-23.92096,23.00617,25.43704,-24.6432], "fy":[-40.26224,-40.98449,11.60154,12.4128]},
    {"t":6.27546, "x":3.88427, "y":7.27996, "heading":1.56526, "vx":-2.49927, "vy":-0.0155, "omega":0.59822, "ax":0.61293, "ay":-8.70394, "alpha":6.05723, "fx":[-16.10411,28.75992,41.0836,-22.87905], "fy":[-120.33123,-118.57135,-97.94281,-101.3873]},
    {"t":6.31213, "x":3.79305, "y":7.27355, "heading":1.5872, "vx":-2.47679, "vy":-0.33463, "omega":0.82031, "ax":2.59142, "ay":-11.4415, "alpha":1.7647, "fx":[21.05671,39.80221,45.52767,24.08793], "fy":[-146.89104,-143.08427,-140.53749,-145.5524]},
    {"t":6.3488, "x":3.70398, "y":7.25358, "heading":1.61727, "vx":-2.38178, "vy":-0.75414, "omega":0.88501, "ax":4.24839, "ay":-10.88817, "alpha":2.35874, "fx":[37.84234,60.63669,70.86306,44.55919], "fy":[-143.29444,-135.51076,-129.31063,-140.09004]},
    {"t":6.37768, "x":3.63694, "y":7.22725, "heading":1.64284, "vx":-2.25904, "vy":-1.0687, "omega":0.95316, "ax":4.99784, "ay":-9.10812, "alpha":6.26919, "fx":[29.98803,76.95943,102.59136,42.09624], "fy":[-135.00559,-116.95553,-86.38173,-120.23943]},
    {"t":6.40657, "x":3.57376, "y":7.19258, "heading":1.67038, "vx":-2.11466, "vy":-1.33183, "omega":1.13427, "ax":2.37842, "ay":-3.57671, "alpha":19.00535, "fx":[-11.96821,78.81863,98.21809,-45.31822], "fy":[-111.32119,-88.029,15.28799,3.97911]},
    {"t":6.43546, "x":3.51366, "y":7.15261, "heading":1.70315, "vx":-2.04594, "vy":-1.43516, "omega":1.68333, "ax":0.5672, "ay":-0.79894, "alpha":18.38865, "fx":[-34.30754,63.46893,54.59202,-55.19567], "fy":[-74.92674,-58.93065,52.78814,40.84386]},
    {"t":6.46435, "x":3.45479, "y":7.11082, "heading":1.75178, "vx":-2.02956, "vy":-1.45824, "omega":2.21457, "ax":0.10152, "ay":-0.141, "alpha":10.6828, "fx":[-22.27575,36.87415,25.20087,-34.68769], "fy":[-40.19724,-29.19672,36.5521,25.74275]},
    {"t":6.49324, "x":3.3962, "y":7.06863, "heading":1.81576, "vx":-2.02662, "vy":-1.46231, "omega":2.52319, "ax":0.00806, "ay":-0.01117, "alpha":-1.60725, "fx":[3.29527,-5.53548,-3.0917,5.73777], "fy":[5.8493,3.64122,-6.13052,-3.92227]},
    {"t":6.52213, "x":3.33766, "y":7.02638, "heading":1.88865, "vx":-2.02639, "vy":-1.46264, "omega":2.47676, "ax":-0.00463, "ay":0.00642, "alpha":-13.04524, "fx":[22.24494,-47.90636,-22.38613,47.81419], "fy":[50.45252,27.37035,-50.29129,-27.20822]},
    {"t":6.55102, "x":3.27911, "y":6.98413, "heading":1.9602, "vx":-2.02653, "vy":-1.46245, "omega":2.09989, "ax":-0.00642, "ay":0.00889, "alpha":-19.94732, "fx":[28.40724,-76.01683,-28.6525,75.93906], "fy":[79.36988,36.5091,-79.16011,-36.27118]},
    {"t":6.57991, "x":3.22057, "y":6.94188, "heading":2.02087, "vx":-2.02671, "vy":-1.46219, "omega":1.52362, "ax":-0.00911, "ay":0.01302, "alpha":-23.95575, "fx":[28.22414,-93.75765,-28.62584,93.7005], "fy":[97.23358,38.27732,-96.95954,-37.89574]},
    {"t":6.6088, "x":3.16201, "y":6.89964, "heading":2.06489, "vx":-2.02697, "vy":-1.46182, "omega":0.83154, "ax":1.17037, "ay":0.85135, "alpha":-26.03777, "fx":[41.95263,-91.15324,-6.51096,114.63812], "fy":[109.79259,57.62078,-104.92485,-19.62413]},
    {"t":6.63769, "x":3.10394, "y":6.85777, "heading":2.08891, "vx":-1.99316, "vy":-1.43722, "omega":0.07932, "ax":9.78798, "ay":7.0616, "alpha":-0.79153, "fx":[120.96873,120.23894,125.59209,126.01307], "fy":[92.08732,92.90558,85.51186,85.03811]},
    {"t":6.66658, "x":3.05044, "y":6.81919, "heading":2.0912, "vx":-1.71039, "vy":-1.23322, "omega":0.05645, "ax":9.84198, "ay":7.09858, "alpha":-0.47362, "fx":[122.50572,122.13272,125.31571,125.57714], "fy":[91.29244,91.75031,87.34749,87.01445]},
    {"t":6.69547, "x":3.00514, "y":6.78653, "heading":2.09283, "vx":-1.42606, "vy":-1.02814, "omega":0.04277, "ax":9.85985, "ay":7.11032, "alpha":-0.36832, "fx":[123.02548,122.75388,125.22379,125.42778], "fy":[91.01672,91.36153,87.9431,87.67415]},
    {"t":6.72436, "x":2.96805, "y":6.75979, "heading":2.09407, "vx":-1.14121, "vy":-0.82273, "omega":0.03213, "ax":9.86888, "ay":7.1159, "alpha":-0.31582, "fx":[123.28812,123.064,125.17952,125.35392], "fy":[90.87482,91.16445,88.23549,88.0018]},
    {"t":6.75325, "x":2.9392, "y":6.73899, "heading":2.095, "vx":-0.8561, "vy":-0.61715, "omega":0.02301, "ax":9.8744, "ay":7.11905, "alpha":-0.28438, "fx":[123.44756,123.25083,125.15447,125.31087], "fy":[90.78704,91.04408,88.40783,88.19624]},
    {"t":6.78214, "x":2.91859, "y":6.72414, "heading":2.09566, "vx":-0.57084, "vy":-0.41148, "omega":0.01479, "ax":9.87818, "ay":7.12099, "alpha":-0.26345, "fx":[123.55532,123.37632,125.13902,125.28342], "fy":[90.72644,90.9621,88.52055,88.32395]},
    {"t":6.81103, "x":2.90622, "y":6.71522, "heading":2.09609, "vx":-0.28546, "vy":-0.20576, "omega":0.00718, "ax":9.88097, "ay":7.12225, "alpha":-0.24852, "fx":[123.63356,123.46683,125.12902,125.26496], "fy":[90.6814,90.90212,88.59941,88.41348]},
    {"t":6.83992, "x":2.9021, "y":6.71225, "heading":2.09629, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.89871, "ay":6.21278, "alpha":-21.4159, "fx":[56.02004,-50.15988,149.04228,142.09002], "fy":[142.78102,144.84231,-32.45144,57.63367]},
    {"t":6.86467, "x":2.9039, "y":6.71415, "heading":2.09629, "vx":0.14597, "vy":0.15374, "omega":-0.52995, "ax":5.85452, "ay":6.05896, "alpha":-21.89239, "fx":[56.04906,-51.17177,147.43015,142.46032], "fy":[142.75553,144.46547,-38.82796,56.66802]},
    {"t":6.88941, "x":2.90931, "y":6.71981, "heading":2.08318, "vx":0.29084, "vy":0.30367, "omega":-1.0717, "ax":5.85203, "ay":5.89256, "alpha":-22.24809, "fx":[57.05128,-51.10014,145.53606,143.15511], "fy":[142.34123,144.46651,-44.95592,54.83101]},
    {"t":6.91416, "x":2.9183, "y":6.72913, "heading":2.05666, "vx":0.43566, "vy":0.44949, "omega":-1.62224, "ax":5.89012, "ay":5.70367, "alpha":-22.50421, "fx":[59.06611,-49.8602,143.19759,144.15649], "fy":[141.49673,144.87227,-51.25889,52.0627]},
    {"t":6.9389, "x":2.93088, "y":6.742, "heading":2.01652, "vx":0.58141, "vy":0.59063, "omega":-2.17912, "ax":5.96605, "ay":5.48545, "alpha":-22.66985, "fx":[62.11867,-47.35911,140.20395,145.41957], "fy":[140.15816,145.67841,-57.96277,48.31193]},
    {"t":6.96365, "x":2.9471, "y":6.75829, "heading":1.96259, "vx":0.72904, "vy":0.72637, "omega":-2.74011, "ax":6.07488, "ay":5.23425, "alpha":-22.74269, "fx":[66.21912,-43.4928,136.26627,146.87023], "fy":[138.23549,146.84258,-65.07973,43.53974]},
    {"t":6.98839, "x":2.967, "y":6.77787, "heading":1.89479, "vx":0.87937, "vy":0.8559, "omega":-3.30289, "ax":6.20764, "ay":4.95526, "alpha":-22.69817, "fx":[71.36204,-38.13928,130.92104,148.40314], "fy":[135.60828,148.27737,-72.12184,37.7275]},
    {"t":7.01314, "x":2.99066, "y":6.80057, "heading":1.81305, "vx":1.03298, "vy":0.97852, "omega":-3.86458, "ax":6.33945, "ay":4.70698, "alpha":-22.39873, "fx":[77.52767,-31.14615,122.92045,149.88151], "fy":[132.11827,149.84117,-75.85813,30.88923]},
    {"t":7.03789, "x":3.01816, "y":6.82622, "heading":1.71742, "vx":1.18986, "vy":1.095, "omega":-4.41885, "ax":3.26142, "ay":6.2834, "alpha":-22.72528, "fx":[84.69258,-22.73851,-48.96855,151.22286], "fy":[127.55176,151.2594,15.00584,22.54458]},
    {"t":7.06263, "x":3.0486, "y":6.85524, "heading":1.60807, "vx":1.27057, "vy":1.25048, "omega":-4.9812, "ax":2.30368, "ay":7.28737, "alpha":-22.55578, "fx":[92.92268,-12.79342,-116.33355,152.19172], "fy":[121.53781,152.29113,80.92544,12.15585]},
    {"t":7.08738, "x":3.08075, "y":6.88842, "heading":1.48481, "vx":1.32757, "vy":1.43082, "omega":-5.53936, "ax":2.79391, "ay":7.04854, "alpha":-23.01155, "fx":[102.515,-0.60073,-113.53549,152.29119], "fy":[113.28699,152.5944,90.1462,-1.14219]},
    {"t":7.11212, "x":3.11446, "y":6.92598, "heading":1.34774, "vx":1.39671, "vy":1.60524, "omega":-6.1088, "ax":3.4915, "ay":6.54023, "alpha":-23.44856, "fx":[114.46558,16.07805,-105.00098,150.25], "fy":[100.5368,151.22676,97.11452,-19.58545]},
    {"t":7.13687, "x":3.15009, "y":6.96771, "heading":1.19657, "vx":1.48311, "vy":1.76708, "omega":-6.68905, "ax":6.01128, "ay":4.63758, "alpha":-20.69882, "fx":[133.48918,52.10706,-23.54012,140.60446], "fy":[70.32795,140.70084,73.2355,-50.76786]},
    {"t":7.16161, "x":3.18863, "y":7.01285, "heading":1.03104, "vx":1.63186, "vy":1.88184, "omega":-7.20126, "ax":8.12149, "ay":-7.49839, "alpha":7.78034, "fx":[60.95126,89.3665,130.02018,128.56878], "fy":[-130.74073,-117.13797,-68.32873,-61.32711]},
    {"t":7.18636, "x":3.2315, "y":7.05713, "heading":0.85284, "vx":1.83283, "vy":1.69629, "omega":-7.00873, "ax":3.63048, "ay":-4.10053, "alpha":29.41825, "fx":[-96.19856,36.11238,142.09137,100.78499], "fy":[-114.90338,-147.04409,-51.45256,106.94358]},
    {"t":7.21111, "x":3.27797, "y":7.09785, "heading":0.67941, "vx":1.92267, "vy":1.59482, "omega":-6.28075, "ax":2.70416, "ay":-3.4014, "alpha":32.04854, "fx":[-129.46074,20.17542,142.62476,102.81148], "fy":[-77.76759,-150.87255,-53.14973,110.53346]},
    {"t":7.23585, "x":3.32637, "y":7.13627, "heading":0.52398, "vx":1.98959, "vy":1.51065, "omega":-5.48769, "ax":2.27762, "ay":-3.1274, "alpha":32.91448, "fx":[-145.73843,5.45581,139.35308,115.60498], "fy":[-41.44835,-152.46258,-62.29023,98.74029]},
    {"t":7.2606, "x":3.3763, "y":7.17269, "heading":0.38819, "vx":2.04595, "vy":1.43326, "omega":-4.67319, "ax":1.9781, "ay":-2.94174, "alpha":33.39782, "fx":[-151.64916,-9.27529,134.12376,126.39552], "fy":[-7.60977,-152.47546,-73.34029,85.31257]},
    {"t":7.28534, "x":3.42754, "y":7.20726, "heading":0.27255, "vx":2.0949, "vy":1.36046, "omega":-3.84674, "ax":1.76287, "ay":-2.82562, "alpha":33.68331, "fx":[-150.67969,-23.00336,127.87714,134.5642], "fy":[20.62449,-151.14782,-84.00529,72.26203]},
    {"t":7.31009, "x":3.47992, "y":7.24006, "heading":0.17736, "vx":2.13852, "vy":1.29054, "omega":-3.01322, "ax":1.60594, "ay":-2.77198, "alpha":33.84103, "fx":[-146.3106,-34.73884,121.45744,140.44911], "fy":[42.20187,-148.98673,-93.19525,60.41435]},
    {"t":7.33483, "x":3.53333, "y":7.27115, "heading":0.10279, "vx":2.17827, "vy":1.22194, "omega":-2.1758, "ax":1.47679, "ay":-2.78123, "alpha":33.90853, "fx":[-141.39764,-44.17005,115.41949,144.50273], "fy":[56.93074,-146.54459,-100.67552,50.25807]},
    {"t":7.35958, "x":3.58768, "y":7.30053, "heading":0.04895, "vx":2.21481, "vy":1.15312, "omega":-1.33671, "ax":1.29269, "ay":-2.9216, "alpha":33.87394, "fx":[-139.20969,-52.27305,109.30942,147.25873], "fy":[62.4342,-143.92065,-107.34717,41.73466]},
    {"t":7.38433, "x":3.64289, "y":7.32818, "heading":0.01587, "vx":2.2468, "vy":1.08082, "omega":-0.49847, "ax":4.33858, "ay":-11.3171, "alpha":1.24208, "fx":[50.17552,46.42836,58.681,63.15696], "fy":[-144.19768,-145.51912,-141.04993,-139.03529]},
    {"t":7.42326, "x":3.73366, "y":7.36168, "heading":-0.00354, "vx":2.41573, "vy":0.64017, "omega":-0.45011, "ax":1.98197, "ay":-11.84411, "alpha":1.36244, "fx":[18.28225,16.6524,30.98534,33.86985], "fy":[-150.12326,-150.51544,-148.26313,-147.43455]},
    {"t":7.4622, "x":3.82922, "y":7.37763, "heading":-0.02106, "vx":2.4929, "vy":0.17901, "omega":-0.39706, "ax":-0.0294, "ay":-9.60158, "alpha":5.54677, "fx":[-30.13452,-23.31129,21.74725,30.2182], "fy":[-114.92681,-126.42887,-126.82779,-115.24414]},
    {"t":7.50114, "x":3.92626, "y":7.37732, "heading":-0.03652, "vx":2.49175, "vy":-0.19485, "omega":-0.18109, "ax":0.13923, "ay":2.32129, "alpha":5.73999, "fx":[-15.53334,-18.08598,20.50361,20.12561], "fy":[45.50187,14.34733,12.9077,44.11721]},
    {"t":7.54007, "x":4.02339, "y":7.37149, "heading":-0.04357, "vx":2.49717, "vy":-0.10446, "omega":0.04241, "ax":0.01319, "ay":0.33652, "alpha":1.59945, "fx":[-4.63981,-5.04952,4.98844,5.36506], "fy":[8.97383,-0.06655,-0.50302,8.53891]},
    {"t":7.57901, "x":4.12063, "y":7.36768, "heading":-0.04192, "vx":2.49769, "vy":-0.09136, "omega":0.10468, "ax":0.00548, "ay":0.15502, "alpha":0.38163, "fx":[-1.08064,-1.17137,1.21907,1.30892], "fy":[3.08068,0.92188,0.82189,2.98074]},
    {"t":7.61795, "x":4.21788, "y":7.36424, "heading":-0.03785, "vx":2.4979, "vy":-0.08533, "omega":0.11954, "ax":0.00377, "ay":0.11333, "alpha":0.08489, "fx":[-0.20932,-0.22745,0.30424,0.32233], "fy":[1.6767,1.19637,1.17632,1.65665]},
    {"t":7.65688, "x":4.31515, "y":7.361, "heading":-0.03319, "vx":2.49805, "vy":-0.08091, "omega":0.12285, "ax":0.0029, "ay":0.09161, "alpha":0.0153, "fx":[-0.00997,-0.01282,0.083,0.08585], "fy":[1.19799,1.11142,1.10827,1.19484]},
    {"t":7.69582, "x":4.41241, "y":7.35792, "heading":-0.02841, "vx":2.49816, "vy":-0.07735, "omega":0.12344, "ax":0.00234, "ay":0.0771, "alpha":-0.00092, "fx":[0.03224,0.03241,0.02666,0.02649], "fy":[0.96775,0.97294,0.97313,0.96794]},
    {"t":7.73475, "x":4.50969, "y":7.35497, "heading":-0.0236, "vx":2.49825, "vy":-0.07434, "omega":0.12341, "ax":0.00194, "ay":0.06645, "alpha":-0.00306, "fx":[0.03383,0.03425,0.01506,0.01464], "fy":[0.82754,0.84488,0.84535,0.82801]},
    {"t":7.77369, "x":4.60696, "y":7.35213, "heading":-0.0188, "vx":2.49833, "vy":-0.07176, "omega":0.12329, "ax":0.00164, "ay":0.05819, "alpha":-0.00344, "fx":[0.03129,0.03166,0.0101,0.00973], "fy":[0.72249,0.74197,0.74238,0.72291]},
    {"t":7.81263, "x":4.70424, "y":7.34938, "heading":-0.014, "vx":2.49839, "vy":-0.06949, "omega":0.12315, "ax":0.00141, "ay":0.0515, "alpha":-0.00249, "fx":[0.02545,0.02566,0.01007,0.00987], "fy":[0.64112,0.6552,0.65543,0.64135]},
    {"t":7.85156, "x":4.80152, "y":7.34671, "heading":-0.0092, "vx":2.49845, "vy":-0.06749, "omega":0.12306, "ax":0.00122, "ay":0.04591, "alpha":-0.00366, "fx":[0.02678,0.02697,0.00401,0.00383], "fy":[0.56745,0.58819,0.58839,0.56766]},
    {"t":7.8905, "x":4.8988, "y":7.34412, "heading":-0.00441, "vx":2.49849, "vy":-0.0657, "omega":0.12291, "ax":0.00107, "ay":0.04111, "alpha":-0.0107, "fx":[0.04682,0.04708,-0.01995,-0.02021], "fy":[0.48706,0.54763,0.54792,0.48736]},
    {"t":7.92944, "x":4.99608, "y":7.34159, "heading":0.00037, "vx":2.49854, "vy":-0.0641, "omega":0.1225, "ax":0.00093, "ay":0.03684, "alpha":-0.04463, "fx":[0.15165,0.15154,-0.12814,-0.12802], "fy":[0.33743,0.59014,0.59002,0.33731]},
    {"t":7.96837, "x":5.09337, "y":7.33912, "heading":0.00514, "vx":2.49857, "vy":-0.06266, "omega":0.12076, "ax":0.00079, "ay":0.0319, "alpha":-0.18959, "fx":[0.60683,0.60123,-0.58688,-0.58132], "fy":[-0.13221,0.94138,0.93521,-0.13839]},
    {"t":8.00731, "x":5.19066, "y":7.33671, "heading":0.00985, "vx":2.4986, "vy":-0.06142, "omega":0.11338, "ax":0.00014, "ay":0.00553, "alpha":-0.7931, "fx":[2.50897,2.46454,-2.50552,-2.46117], "fy":[-2.15131,2.33971,2.29059,-2.20043]},
    {"t":8.04625, "x":5.28794, "y":7.33432, "heading":0.01426, "vx":2.49861, "vy":-0.0612, "omega":0.0825, "ax":-0.01225, "ay":-0.43848, "alpha":-3.17542, "fx":[9.895,9.7225,-10.28944,-9.94473], "fy":[-14.35559,3.59919,3.31225,-14.63294]},
    {"t":8.08518, "x":5.38522, "y":7.3316, "heading":0.01747, "vx":2.49813, "vy":-0.07828, "omega":-0.04114, "ax":-0.51205, "ay":-6.14281, "alpha":-7.00311, "fx":[18.19539,22.53561,-37.61027,-28.90205], "fy":[-92.30917,-63.57983,-62.17534,-91.21858]},
    {"t":8.12412, "x":5.4821, "y":7.3239, "heading":0.01587, "vx":2.47819, "vy":-0.31746, "omega":-0.31382, "ax":-1.33817, "ay":-7.96748, "alpha":-8.3408, "fx":[15.37531,21.74362,-61.35199,-43.14203], "fy":[-116.14986,-91.51726,-82.29359,-111.19211]},
    {"t":8.14996, "x":5.5457, "y":7.31303, "heading":0.00776, "vx":2.44361, "vy":-0.52337, "omega":-0.52938, "ax":-0.47871, "ay":-2.11888, "alpha":-15.68251, "fx":[40.26606,48.78828,-62.01598,-51.1406], "fy":[-70.60192,17.15734,15.18365,-68.42222]},
    {"t":8.17581, "x":5.60869, "y":7.2988, "heading":-0.00592, "vx":2.43124, "vy":-0.57813, "omega":-0.93468, "ax":-0.09522, "ay":-0.3967, "alpha":-15.15808, "fx":[45.247,47.45326,-49.35814,-48.13633], "fy":[-48.35369,37.7708,37.96584,-47.35643]},
    {"t":8.20165, "x":5.6715, "y":7.28373, "heading":-0.03008, "vx":2.42878, "vy":-0.58838, "omega":-1.32643, "ax":-0.01434, "ay":-0.05908, "alpha":-13.83403, "fx":[41.85936,44.4417,-42.44086,-44.58199], "fy":[-41.2226,37.12009,39.69435,-38.5665]},
    {"t":8.2275, "x":5.73426, "y":7.2685, "heading":-0.06436, "vx":2.42841, "vy":-0.58991, "omega":-1.68396, "ax":0.00087, "ay":0.0036, "alpha":-12.43615, "fx":[36.6342,41.16335,-36.6046,-41.14912], "fy":[-37.60408,32.67377,37.69548,-32.58407]},
    {"t":8.25334, "x":5.79702, "y":7.25326, "heading":-0.10788, "vx":2.42843, "vy":-0.58982, "omega":-2.00536, "ax":0.0035, "ay":0.01443, "alpha":-10.99573, "fx":[30.95893,37.63801,-30.83787,-37.5828], "fy":[-34.48462,27.41996,34.84877,-27.05739]},
    {"t":8.27919, "x":5.85978, "y":7.23802, "heading":-0.1597, "vx":2.42852, "vy":-0.58945, "omega":-2.28954, "ax":0.00387, "ay":0.01595, "alpha":-9.52236, "fx":[25.22966,33.78371,-25.10414,-33.71456], "fy":[-31.16786,22.07161,31.56706,-21.66783]},
    {"t":8.30503, "x":5.92255, "y":7.22279, "heading":-0.21888, "vx":2.42862, "vy":-0.58903, "omega":-2.53564, "ax":0.00385, "ay":0.01589, "alpha":-8.02392, "fx":[19.66521,29.51664,-19.54828,-29.43981], "fy":[-27.44116,16.91659,27.83702,-16.51259]},
    {"t":8.33087, "x":5.98532, "y":7.20757, "heading":-0.28441, "vx":2.42872, "vy":-0.58862, "omega":-2.74301, "ax":0.00377, "ay":0.01559, "alpha":-6.50519, "fx":[14.44863,24.77568,-14.34095,-24.69335], "fy":[-23.2061,12.15589,23.59419,-11.75907]},
    {"t":8.35672, "x":6.04809, "y":7.19236, "heading":-0.3553, "vx":2.42882, "vy":-0.58822, "omega":-2.91113, "ax":0.00369, "ay":0.01527, "alpha":-4.97875, "fx":[9.77152,19.57396,-9.67161,-19.4879], "fy":[-18.45387,7.98252,18.83469,-7.5946]},
    {"t":8.38256, "x":6.11086, "y":7.17717, "heading":-0.43053, "vx":2.42891, "vy":-0.58783, "omega":-3.0398, "ax":0.00361, "ay":0.01494, "alpha":-3.44059, "fx":[5.77837,13.90709,-5.68443,-13.81911], "fy":[-13.1654,4.54254,13.53948,-4.16417]},
    {"t":8.40841, "x":6.17363, "y":7.16198, "heading":-0.5091, "vx":2.42901, "vy":-0.58744, "omega":-3.12872, "ax":0.00353, "ay":0.01461, "alpha":-1.90761, "fx":[2.63229,7.89592,-2.54264,-7.80787], "fy":[-7.44607,1.98783,7.813,-1.61932]},
    {"t":8.43425, "x":6.23641, "y":7.1468, "heading":-0.58996, "vx":2.4291, "vy":-0.58706, "omega":-3.17802, "ax":0.00344, "ay":0.01424, "alpha":-0.36827, "fx":[0.42246,1.58222,-0.33587,-1.49567], "fy":[-1.32912,0.40414,1.68759,-0.0456]},
    {"t":8.4601, "x":6.29919, "y":7.13163, "heading":-0.67209, "vx":2.42919, "vy":-0.58669, "omega":-3.18754, "ax":0.00334, "ay":0.01383, "alpha":1.16289, "fx":[-0.7598,-4.85956,0.84402,4.94345], "fy":[5.01924,-0.1341,-4.6713,0.48269]},
    {"t":8.48594, "x":6.36197, "y":7.11648, "heading":-0.75447, "vx":2.42927, "vy":-0.58634, "omega":-3.15749, "ax":0.00323, "ay":0.01338, "alpha":2.69743, "fx":[-0.88907,-11.34949,0.97091,11.43017], "fy":[11.52144,0.39098,-11.18642,-0.05224]},
    {"t":8.51178, "x":6.42475, "y":7.10133, "heading":-0.83607, "vx":2.42936, "vy":-0.58599, "omega":-3.08777, "ax":0.0031, "ay":0.01287, "alpha":4.22956, "fx":[0.0362,-17.73282,0.04255,17.81031], "fy":[18.02232,1.96537,-17.70281,-1.63683]},
    {"t":8.53763, "x":6.48754, "y":7.08619, "heading":-0.91587, "vx":2.42944, "vy":-0.58566, "omega":-2.97846, "ax":0.00293, "ay":0.01216, "alpha":5.75963, "fx":[1.97057,-23.89122,-1.89699,23.96516], "fy":[24.39672,4.52997,-24.09834,-4.21613]},
    {"t":8.56347, "x":6.55033, "y":7.07106, "heading":-0.99285, "vx":2.42951, "vy":-0.58534, "omega":-2.82961, "ax":0.00246, "ay":0.0102, "alpha":7.28983, "fx":[4.8296,-29.73843,-4.76945,29.80201], "fy":[30.53431,7.97972,-30.28682,-7.71354]},
    {"t":8.58932, "x":6.61312, "y":7.05593, "heading":-1.06598, "vx":2.42958, "vy":-0.58508, "omega":-2.64121, "ax":0.00009, "ay":0.00036, "alpha":8.80336, "fx":[8.46508,-35.16244,-8.462,35.16367], "fy":[36.20873,12.07993,-36.19666,-12.07405]},
    {"t":8.61516, "x":6.67591, "y":7.04081, "heading":-1.13424, "vx":2.42958, "vy":-0.58507, "omega":-2.41369, "ax":-0.01382, "ay":-0.05731, "alpha":10.3054, "fx":[12.63011,-40.30716,-12.9207,39.90199], "fy":[40.93907,16.13349,-42.26715,-17.69077]},
    {"t":8.64101, "x":6.73869, "y":7.02567, "heading":-1.19662, "vx":2.42922, "vy":-0.58655, "omega":-2.14736, "ax":-0.0956, "ay":-0.39234, "alpha":11.74562, "fx":[16.58859,-45.96763,-18.39852,42.96411], "fy":[41.8793,16.69728,-50.86983,-27.46052]},
    {"t":8.66685, "x":6.80144, "y":7.01038, "heading":-1.25211, "vx":2.42675, "vy":-0.59669, "omega":-1.8438, "ax":-0.5759, "ay":-2.22728, "alpha":12.36346, "fx":[16.1325,-56.29605,-26.43426,37.60178], "fy":[20.65837,-4.87028,-72.08932,-55.8396]},
    {"t":8.69269, "x":6.86397, "y":6.99422, "heading":-1.29977, "vx":2.41187, "vy":-0.65425, "omega":-1.52428, "ax":-2.54345, "ay":-7.9865, "alpha":5.5926, "fx":[-21.10535,-64.88217,-40.10568,-1.96637], "fy":[-90.97041,-86.29538,-111.48572,-113.35895]},
    {"t":8.71854, "x":6.92545, "y":6.97464, "heading":-1.33916, "vx":2.34613, "vy":-0.86066, "omega":-1.37974, "ax":-4.47203, "ay":-10.29433, "alpha":1.54502, "fx":[-54.76709,-67.38236,-57.71178,-45.30008], "fy":[-129.35409,-124.32003,-130.27193,-134.3604]},
    {"t":8.74438, "x":6.98459, "y":6.94896, "heading":-1.37482, "vx":2.23056, "vy":-1.12671, "omega":-1.33981, "ax":-5.95994, "ay":-10.19273, "alpha":0.69251, "fx":[-74.89087,-79.91225,-75.1747,-70.09794], "fy":[-128.2158,-125.35517,-128.47799,-131.14226]},
    {"t":8.77023, "x":7.04025, "y":6.91644, "heading":-1.40944, "vx":2.07653, "vy":-1.39013, "omega":-1.32192, "ax":-7.28175, "ay":-9.52936, "alpha":0.40619, "fx":[-91.84534,-94.3091,-91.49272,-88.97966], "fy":[-119.7549,-117.89744,-120.1663,-121.9729]},
    {"t":8.79607, "x":7.09148, "y":6.87733, "heading":-1.44361, "vx":1.88833, "vy":-1.63641, "omega":-1.31142, "ax":-8.50099, "ay":-8.57191, "alpha":0.27668, "fx":[-107.27288,-108.59592,-106.751,-105.39441], "fy":[-107.60787,-106.30848,-108.19014,-109.47858]},
    {"t":8.82191, "x":7.13745, "y":6.83217, "heading":-1.4775, "vx":1.66863, "vy":-1.85794, "omega":-1.30427, "ax":-9.46444, "ay":-7.50308, "alpha":0.25738, "fx":[-119.45285,-120.39468,-118.82523,-117.84995], "fy":[-94.01438,-92.84352,-94.86984,-96.04287]},
    {"t":8.84926, "x":7.17954, "y":6.77856, "heading":-1.51317, "vx":1.40983, "vy":-2.06311, "omega":-1.29723, "ax":-10.32268, "ay":-6.10719, "alpha":0.39613, "fx":[-130.46914,-131.45853,-129.43774,-128.36869], "fy":[-75.895,-74.29737,-77.83107,-79.46616]},
    {"t":8.8766, "x":7.21423, "y":6.71986, "heading":-1.54864, "vx":1.12756, "vy":-2.23012, "omega":-1.2864, "ax":-10.83424, "ay":-4.62998, "alpha":0.72117, "fx":[-137.22358,-138.40981,-135.63558,-134.22133], "fy":[-55.93165,-53.60337,-60.51921,-63.05936]},
    {"t":8.90395, "x":7.24101, "y":6.65715, "heading":-1.58381, "vx":0.83129, "vy":-2.35672, "omega":-1.26668, "ax":-10.5852, "ay":-3.03183, "alpha":1.81054, "fx":[-134.2434,-136.79148,-132.70625,-129.2103], "fy":[-30.96361,-27.46955,-44.55678,-49.65872]},
    {"t":8.93129, "x":7.25978, "y":6.59157, "heading":-1.61845, "vx":0.54184, "vy":-2.43963, "omega":-1.21717, "ax":-6.60801, "ay":-1.21501, "alpha":7.33273, "fx":[-70.62261,-99.07278,-96.34827,-66.6613], "fy":[14.01846,12.60198,-37.23591,-50.55895]},
    {"t":8.95864, "x":7.27213, "y":6.52441, "heading":-1.65174, "vx":0.36115, "vy":-2.47285, "omega":-1.01665, "ax":-1.2851, "ay":-0.1784, "alpha":10.43184, "fx":[15.79754,-43.07751,-47.40156,9.97849], "fy":[29.49077,31.86782,-31.43013,-38.91088]},
    {"t":8.98598, "x":7.28153, "y":6.45672, "heading":-1.67954, "vx":0.32601, "vy":-2.47773, "omega":-0.7314, "ax":-0.18631, "ay":-0.02432, "alpha":8.68509, "fx":[25.087,-23.87874,-29.68198,19.09343], "fy":[24.21967,29.29687,-24.56921,-30.17169]},
    {"t":9.01333, "x":7.29037, "y":6.38896, "heading":-1.69954, "vx":0.32091, "vy":-2.47839, "omega":-0.4939, "ax":-0.02546, "ay":-0.00329, "alpha":6.59071, "fx":[20.84093,-16.18141,-21.47228,15.53092], "fy":[18.05707,22.82375,-18.11647,-22.93006]},
    {"t":9.04067, "x":7.29914, "y":6.32118, "heading":-1.71304, "vx":0.32022, "vy":-2.47848, "omega":-0.31368, "ax":-0.00313, "ay":-0.0004, "alpha":4.39894, "fx":[14.24417,-10.41634,-14.3222,10.33661], "fy":[11.87578,15.40393,-11.88399,-15.416]},
    {"t":9.06802, "x":7.30789, "y":6.25341, "heading":-1.72162, "vx":0.32013, "vy":-2.4785, "omega":-0.19339, "ax":-0.00018, "ay":-0.00002, "alpha":2.23814, "fx":[7.31699,-5.21367,-7.32144,5.20912], "fy":[5.981,7.88549,-5.98143,-7.88613]},
    {"t":9.09536, "x":7.31665, "y":6.18564, "heading":-1.72691, "vx":0.32013, "vy":-2.4785, "omega":-0.13219, "ax":0.00016, "ay":0.00002, "alpha":-0.06901, "fx":[-0.22507,0.16085,0.22913,-0.15679], "fy":[-0.18241,-0.24412,0.18298,0.24468]},
    {"t":9.12271, "x":7.3254, "y":6.11786, "heading":-1.73052, "vx":0.32013, "vy":-2.4785, "omega":-0.13408, "ax":0.00007, "ay":0.00001, "alpha":-2.24353, "fx":[-7.38942,5.15369,7.39112,-5.15202], "fy":[-5.92947,-7.95124,5.92976,7.95146]},
    {"t":9.15005, "x":7.33415, "y":6.05009, "heading":-1.73419, "vx":0.32013, "vy":-2.4785, "omega":-0.19543, "ax":-0.00084, "ay":-0.00011, "alpha":-4.50246, "fx":[-14.88579,10.27103,14.86506,-10.2924], "fy":[-11.84578,-15.99732,11.84373,15.994]},
    {"t":9.1774, "x":7.34291, "y":5.98231, "heading":-1.73953, "vx":0.32011, "vy":-2.4785, "omega":-0.31855, "ax":-0.00746, "ay":-0.00096, "alpha":-6.62619, "fx":[-22.07673,14.90941,21.89254,-15.10098], "fy":[-17.32295,-23.63701,17.30593,23.60559]},
    {"t":9.20474, "x":7.35166, "y":5.91454, "heading":-1.74824, "vx":0.31991, "vy":-2.47852, "omega":-0.49974, "ax":-0.0549, "ay":-0.00707, "alpha":-8.7203, "fx":[-29.79911,18.76372,28.4571,-20.18565], "fy":[-22.5858,-31.38561,22.48324,31.13235]},
    {"t":9.23209, "x":7.36039, "y":5.84676, "heading":-1.76191, "vx":0.3184, "vy":-2.47872, "omega":-0.7382, "ax":-0.38048, "ay":-0.04806, "alpha":-10.67096, "fx":[-40.55784,18.29078,31.38671,-28.27628], "fy":[-27.35243,-39.57978,26.86953,37.64292]},
    {"t":9.25943, "x":7.36895, "y":5.77896, "heading":-1.78209, "vx":0.308, "vy":-2.48003, "omega":-1.02999, "ax":-2.45769, "ay":-0.27144, "alpha":-11.71226, "fx":[-67.80803,-8.53107,8.7695,-56.17195], "fy":[-30.5973,-50.57888,29.31236,38.19729]},
    {"t":9.28678, "x":7.37645, "y":5.71104, "heading":-1.81026, "vx":0.24079, "vy":-2.48745, "omega":-1.35026, "ax":-8.94055, "ay":-0.42449, "alpha":-5.01284, "fx":[-120.06241,-106.63323,-105.72211,-117.72791], "fy":[-19.83169,-35.36845,14.07015,19.7574]},
    {"t":9.31412, "x":7.37969, "y":5.64287, "heading":-1.84718, "vx":-0.00368, "vy":-2.49906, "omega":-1.48734, "ax":-11.38597, "ay":0.73086, "alpha":-1.3943, "fx":[-144.29429,-143.49332,-142.42022,-143.06148], "fy":[3.5823,0.04435,15.43547,17.7357]},
    {"t":9.34147, "x":7.37534, "y":5.5748, "heading":-1.88785, "vx":-0.31503, "vy":-2.47908, "omega":-1.52547, "ax":-11.65381, "ay":2.31073, "alpha":-0.64138, "fx":[-147.39333,-147.3892,-145.97245,-145.99987], "fy":[26.07351,25.12595,32.24473,32.89841]},
    {"t":9.36881, "x":7.36237, "y":5.50788, "heading":-1.92957, "vx":-0.63371, "vy":-2.41589, "omega":-1.543, "ax":-11.29101, "ay":3.5123, "alpha":-0.54123, "fx":[-143.04043,-142.99639,-141.17779,-141.27365], "fy":[41.57068,41.12172,46.95165,47.19581]},
    {"t":9.38965, "x":7.34671, "y":5.45829, "heading":-1.96172, "vx":-0.86901, "vy":-2.34269, "omega":-1.55428, "ax":-10.59204, "ay":4.51535, "alpha":-0.92554, "fx":[-135.49805,-135.08802,-131.03083,-131.67918], "fy":[52.39718,52.01864,61.54534,61.38087]},
    {"t":9.41049, "x":7.3263, "y":5.41045, "heading":-1.99412, "vx":-1.08975, "vy":-2.24859, "omega":-1.57357, "ax":-9.3851, "ay":5.07401, "alpha":-1.93696, "fx":[-123.83785,-121.69344,-111.83509,-115.16156], "fy":[55.59802,54.60751,73.10618,72.15836]},
    {"t":9.43133, "x":7.30155, "y":5.36469, "heading":-2.02691, "vx":-1.28534, "vy":-2.14285, "omega":-1.61394, "ax":-6.62429, "ay":4.27496, "alpha":-5.18529, "fx":[-101.14435,-87.70116,-62.91193,-81.76753], "fy":[39.47652,30.10898,72.34401,73.30962]},
    {"t":9.45217, "x":7.27332, "y":5.32096, "heading":-2.06054, "vx":-1.42339, "vy":-2.05376, "omega":-1.722, "ax":-2.43715, "ay":1.73437, "alpha":-9.52476, "fx":[-67.15531,-24.51959,7.88287,-38.91523], "fy":[8.21223,-19.71364,40.24456,58.58014]},
    {"t":9.47301, "x":7.24313, "y":5.27854, "heading":-2.09643, "vx":-1.47418, "vy":-2.01761, "omega":-1.9205, "ax":-0.6296, "ay":0.46317, "alpha":-9.71145, "fx":[-46.66629,0.10163,31.39002,-16.52514], "fy":[-6.23628,-34.94246,19.17588,45.32302]},
    {"t":9.49385, "x":7.21227, "y":5.23659, "heading":-2.13645, "vx":-1.48731, "vy":-2.00796, "omega":-2.12289, "ax":-0.17064, "ay":0.12663, "alpha":-9.00592, "fx":[-38.71758,4.14103,34.58375,-8.59883], "fy":[-8.43056,-36.05029,11.9163,38.94034]},
    {"t":9.51469, "x":7.18124, "y":5.19477, "heading":-2.1807, "vx":-1.49086, "vy":-2.00532, "omega":-2.31058, "ax":-0.10533, "ay":0.0784, "alpha":-8.26314, "fx":[-35.283,2.94528,32.7325,-5.69783], "fy":[-6.76885,-33.71774,8.89456,35.53927]},
    {"t":9.53554, "x":7.15014, "y":5.153, "heading":-2.22885, "vx":-1.49306, "vy":-2.00369, "omega":-2.48278, "ax":-0.29424, "ay":0.21996, "alpha":-7.53435, "fx":[-34.8853,-1.44798,27.73216,-6.2137], "fy":[-2.74512,-29.12133,8.59954,34.34188]},
    {"t":9.55638, "x":7.11896, "y":5.11129, "heading":-2.28059, "vx":-1.49919, "vy":-1.9991, "omega":-2.6398, "ax":-1.20285, "ay":0.914, "alpha":-6.66988, "fx":[-42.53726,-15.33857,13.14129,-15.82739], "fy":[7.9708,-17.17686,15.96288,39.26178]},
    {"t":9.57722, "x":7.08746, "y":5.06982, "heading":-2.3356, "vx":-1.52426, "vy":-1.98005, "omega":-2.7788, "ax":-4.19902, "ay":3.38593, "alpha":-4.31264, "fx":[-69.46807,-57.51099,-34.78369,-49.65286], "fy":[38.64434,23.15739,48.15633,60.51927]},
    {"t":9.59806, "x":7.05478, "y":5.02929, "heading":-2.39352, "vx":-1.61177, "vy":-1.90949, "omega":-2.86868, "ax":-7.16138, "ay":6.561, "alpha":-1.35754, "fx":[-95.12649,-94.12957,-84.84564,-86.46509], "fy":[79.29099,76.43297,86.24695,88.36705]},
    {"t":9.6189, "x":7.01964, "y":4.99093, "heading":-2.4533, "vx":-1.76101, "vy":-1.77276, "omega":-2.89697, "ax":-7.57552, "ay":8.2677, "alpha":-0.46019, "fx":[-97.18106,-97.15325,-93.47848,-93.6053], "fy":[102.66336,102.179,105.52053,105.90575]},
    {"t":9.63974, "x":6.98129, "y":4.95578, "heading":-2.51367, "vx":-1.91889, "vy":-1.60046, "omega":-2.90656, "ax":-7.0466, "ay":9.34681, "alpha":-0.19785, "fx":[-89.57192,-89.56242,-87.81079,-87.84226], "fy":[117.04236,116.94741,118.26622,118.34404]},
    {"t":9.66058, "x":6.93977, "y":4.92445, "heading":-2.57425, "vx":-2.06574, "vy":-1.40567, "omega":-2.91068, "ax":-6.19691, "ay":10.16899, "alpha":-0.09831, "fx":[-78.48333,-78.457,-77.51704,-77.54949], "fy":[127.71917,127.70733,128.28068,128.28895]},
    {"t":9.68142, "x":6.89538, "y":4.89737, "heading":-2.63491, "vx":-2.19489, "vy":-1.19374, "omega":-2.91273, "ax":-5.19336, "ay":10.82749, "alpha":-0.05271, "fx":[-65.65219,-65.62082,-65.08647,-65.11975], "fy":[136.15653,136.16234,136.41918,136.41259]},
    {"t":9.70226, "x":6.84851, "y":4.87484, "heading":-2.69561, "vx":-2.30312, "vy":-0.96809, "omega":-2.91383, "ax":-4.09483, "ay":11.34839, "alpha":-0.02901, "fx":[-51.71004,-51.6815,-51.37441,-51.40356], "fy":[142.78536,142.79223,142.90339,142.89637]},
    {"t":9.7231, "x":6.79962, "y":4.85713, "heading":-2.75633, "vx":-2.38845, "vy":-0.73159, "omega":-2.91443, "ax":-2.92372, "ay":11.74023, "alpha":-0.01554, "fx":[-36.8971,-36.87511,-36.7056,-36.72777], "fy":[147.75316,147.75731,147.79973,147.79555]},
    {"t":9.74394, "x":6.74921, "y":4.84443, "heading":-2.81707, "vx":-2.44938, "vy":-0.48692, "omega":-2.91476, "ax":-1.63299, "ay":12.01071, "alpha":-0.00738, "fx":[-20.60271,-20.5885,-20.50667,-20.52093], "fy":[151.17469,151.17615,151.18737,151.18591]},
    {"t":9.76478, "x":6.69781, "y":4.83689, "heading":-2.87782, "vx":-2.48342, "vy":-0.23661, "omega":-2.91491, "ax":-0.60391, "ay":12.11243, "alpha":-0.00164, "fx":[-7.61248,-7.60889,-7.59066,-7.59424], "fy":[152.4609,152.46098,152.46191,152.46183]},
    {"t":9.78776, "x":6.64058, "y":4.83465, "heading":-2.9448, "vx":-2.49729, "vy":0.04172, "omega":-2.91495, "ax":0.8494, "ay":12.07414, "alpha":0.00554, "fx":[10.72969,10.71461,10.65353,10.66858], "fy":[151.97667,151.97816,151.98233,151.98084]},
    {"t":9.81074, "x":6.58342, "y":4.8388, "heading":-3.01178, "vx":-2.47778, "vy":0.31918, "omega":-2.91482, "ax":2.19115, "ay":11.86537, "alpha":0.01853, "fx":[27.7089,27.65108,27.45204,27.50966], "fy":[149.32721,149.33995,149.37594,149.36331]},
    {"t":9.83372, "x":6.52706, "y":4.84927, "heading":-3.07876, "vx":-2.42742, "vy":0.59184, "omega":-2.9144, "ax":3.47408, "ay":11.48487, "alpha":0.04406, "fx":[44.03176,43.88059,43.42644,43.57665], "fy":[144.46834,144.5217,144.65579,144.60322]},
    {"t":9.8567, "x":6.47219, "y":4.8659, "heading":3.13745, "vx":-2.34759, "vy":0.85576, "omega":-2.91338, "ax":4.66121, "ay":10.91035, "alpha":0.1008, "fx":[59.34421,58.98012,58.0009,58.36102], "fy":[137.0348,137.22074,137.62413,137.44277]},
    {"t":9.87968, "x":6.41948, "y":4.88844, "heading":3.0705, "vx":-2.24048, "vy":1.10648, "omega":-2.91107, "ax":5.64968, "ay":10.063, "alpha":0.25314, "fx":[72.70178,71.80065,69.53472,70.41743], "fy":[125.7332,126.39597,127.582,126.94819]},
    {"t":9.90266, "x":6.36948, "y":4.91653, "heading":3.00361, "vx":-2.11065, "vy":1.33772, "omega":-2.90525, "ax":6.04848, "ay":8.59676, "alpha":0.80658, "fx":[80.53661,78.19733,71.7957,74.00388], "fy":[104.81027,107.75218,111.49117,108.78243]},
    {"t":9.92564, "x":6.32258, "y":4.94954, "heading":2.93684, "vx":-1.97166, "vy":1.53527, "omega":-2.88672, "ax":4.20549, "ay":5.07629, "alpha":3.38546, "fx":[65.37884,63.27181,41.45765,41.63267], "fy":[50.59637,67.3256,76.78669,60.87613]},
    {"t":9.94861, "x":6.27838, "y":4.98616, "heading":2.87051, "vx":-1.87502, "vy":1.65192, "omega":-2.80892, "ax":1.1418, "ay":1.27568, "alpha":6.62773, "fx":[30.51419,38.54322,-0.42201,-11.14742], "fy":[-7.66709,27.93454,39.98026,3.9813]},
    {"t":9.97159, "x":6.2356, "y":5.02446, "heading":2.80596, "vx":-1.84878, "vy":1.68124, "omega":-2.65662, "ax":0.22571, "ay":0.24744, "alpha":7.78419, "fx":[18.85218,32.92048,-12.77426,-27.63427], "fy":[-25.72114,15.84837,31.97628,-9.64517]},
    {"t":9.99457, "x":6.19317, "y":5.06316, "heading":2.74491, "vx":-1.84359, "vy":1.68692, "omega":-2.47774, "ax":0.04438, "ay":0.04847, "alpha":8.73978, "fx":[16.32542,35.32133,-15.10157,-34.31081], "fy":[-32.79346,12.86137,34.0094,-11.63674]},
    {"t":10.01755, "x":6.15082, "y":5.10193, "heading":2.68798, "vx":-1.84257, "vy":1.68804, "omega":-2.2769, "ax":0.00877, "ay":0.00957, "alpha":9.70889, "fx":[15.43585,39.48555,-15.18649,-39.29352], "fy":[-37.91918,11.51187,38.15609,-11.26687]},
    {"t":10.04053, "x":6.10848, "y":5.14073, "heading":2.63565, "vx":-1.84237, "vy":1.68826, "omega":-2.0538, "ax":0.0, "ay":0.0, "alpha":10.69909, "fx":[14.65605,44.00389,-14.65568,-44.0043], "fy":[-42.74236,10.26381,42.74232,-10.26366]},
    {"t":10.06351, "x":6.06614, "y":5.17952, "heading":2.58846, "vx":-1.84237, "vy":1.68826, "omega":-1.80794, "ax":-0.00998, "ay":-0.01089, "alpha":11.70345, "fx":[13.66173,48.50583,-13.95345,-48.71656], "fy":[-47.58899,8.79743,47.3295,-9.08617]},
    {"t":10.08649, "x":6.0238, "y":5.21831, "heading":2.54691, "vx":-1.8426, "vy":1.688, "omega":-1.539, "ax":-0.04943, "ay":-0.05399, "alpha":12.71651, "fx":[12.12345,52.66082,-13.57901,-53.69388], "fy":[-52.77575,6.77796,51.51581,-8.23624]},
    {"t":10.10947, "x":5.98145, "y":5.25709, "heading":2.51155, "vx":-1.84374, "vy":1.68676, "omega":-1.24678, "ax":-0.22273, "ay":-0.24421, "alpha":13.71437, "fx":[8.59389,55.31097,-15.22808,-59.89117], "fy":[-59.47016,2.64258,53.90547,-9.37336]},
    {"t":10.13245, "x":5.93902, "y":5.29579, "heading":2.4829, "vx":-1.84886, "vy":1.68115, "omega":-0.93163, "ax":-0.95765, "ay":-1.06728, "alpha":14.41518, "fx":[-2.7093,50.97891,-26.05483,-70.43139], "fy":[-71.7076,-11.32031,47.95093,-18.65943]},
    {"t":10.15543, "x":5.89628, "y":5.33414, "heading":2.46149, "vx":-1.87086, "vy":1.65663, "omega":-0.60037, "ax":-3.53905, "ay":-4.20678, "alpha":11.34374, "fx":[-33.19247,9.19054,-67.2115,-86.97312], "fy":[-94.47494,-64.75333,-2.23878,-50.33928]},
    {"t":10.17841, "x":5.85236, "y":5.37109, "heading":2.44769, "vx":-1.95219, "vy":1.55996, "omega":-0.3397, "ax":-5.95402, "ay":-8.21056, "alpha":3.92303, "fx":[-63.99705,-54.83329,-89.40817,-91.53893], "fy":[-115.70226,-114.04378,-88.65181,-94.9935]},
    {"t":10.20139, "x":5.80592, "y":5.40477, "heading":2.43989, "vx":-2.08901, "vy":1.37128, "omega":-0.24955, "ax":-5.76574, "ay":-9.8854, "alpha":1.54991, "fx":[-67.1935,-63.71335,-78.69133,-80.6996], "fy":[-128.30379,-129.06442,-120.26765,-120.08148]},
    {"t":10.22437, "x":5.7564, "y":5.43367, "heading":2.43415, "vx":-2.2215, "vy":1.14412, "omega":-0.21393, "ax":-4.81757, "ay":-10.80378, "alpha":0.81194, "fx":[-57.87764,-55.42471,-63.61535,-65.64071], "fy":[-137.43195,-138.18795,-134.51984,-133.81709]},
    {"t":10.24735, "x":5.70408, "y":5.45711, "heading":2.42923, "vx":-2.33221, "vy":0.89585, "omega":-0.19527, "ax":-3.07244, "ay":-11.50942, "alpha":0.49501, "fx":[-37.33087,-35.05793,-40.08268,-42.22192], "fy":[-145.33566,-145.7908,-144.42628,-143.93237]},
    {"t":10.29252, "x":5.5956, "y":5.48584, "heading":2.42041, "vx":-2.47099, "vy":0.37598, "omega":-0.17291, "ax":-0.62998, "ay":-8.24836, "alpha":2.45231, "fx":[-5.67783,7.10468,-10.55963,-22.58589], "fy":[-109.48355,-104.42483,-98.21215,-103.17394]},
    {"t":10.33769, "x":5.48334, "y":5.49441, "heading":2.4126, "vx":-2.49945, "vy":0.0034, "omega":-0.06215, "ax":0.00176, "ay":-0.52483, "alpha":1.46163, "fx":[0.68182,6.21038,-0.63982,-6.16357], "fy":[-12.71859,-6.58084,-0.47235,-6.65254]},
    {"t":10.38286, "x":5.37044, "y":5.49402, "heading":2.4098, "vx":-2.49937, "vy":-0.0203, "omega":0.00388, "ax":0.00014, "ay":-0.01645, "alpha":0.32686, "fx":[0.14528,1.38212,-0.14187,-1.37869], "fy":[-1.57993,-0.20288,1.16591,-0.21122]},
    {"t":10.42803, "x":5.25755, "y":5.49309, "heading":2.40997, "vx":-2.49936, "vy":-0.02104, "omega":0.01864, "ax":-0.00001, "ay":0.00087, "alpha":0.073, "fx":[0.03202,0.30822,-0.03221,-0.30841], "fy":[-0.29563,0.01199,0.31765,0.01003]},
    {"t":10.4732, "x":5.14465, "y":5.49214, "heading":2.41081, "vx":-2.49936, "vy":-0.021, "omega":0.02194, "ax":-0.00001, "ay":0.00146, "alpha":0.01677, "fx":[0.00728,0.07066,-0.00759,-0.07097], "fy":[-0.05203,0.01868,0.08881,0.01811]},
    {"t":10.51837, "x":5.03176, "y":5.49119, "heading":2.4118, "vx":-2.49936, "vy":-0.02094, "omega":0.0227, "ax":-0.00001, "ay":0.00148, "alpha":0.00428, "fx":[0.00176,0.01792,-0.00208,-0.01824], "fy":[0.00065,0.01872,0.03661,0.01854]},
    {"t":10.56354, "x":4.91886, "y":5.49025, "heading":2.41283, "vx":-2.49936, "vy":-0.02087, "omega":0.02289, "ax":-0.00001, "ay":0.00148, "alpha":0.00149, "fx":[0.00052,0.00613,-0.00083,-0.00644], "fy":[0.01238,0.01867,0.02488,0.01859]},
    {"t":10.6087, "x":4.80597, "y":5.48931, "heading":2.41386, "vx":-2.49936, "vy":-0.0208, "omega":0.02296, "ax":-0.00001, "ay":0.00148, "alpha":0.00085, "fx":[0.00023,0.00342,-0.00055,-0.00373], "fy":[0.01506,0.01864,0.02217,0.01859]},
    {"t":10.65387, "x":4.69307, "y":5.48837, "heading":2.4149, "vx":-2.49936, "vy":-0.02074, "omega":0.02299, "ax":-0.00001, "ay":0.00148, "alpha":0.00069, "fx":[0.00016,0.00277,-0.00048,-0.00309], "fy":[0.01569,0.01863,0.02151,0.01858]},
    {"t":10.69904, "x":4.58018, "y":5.48743, "heading":2.41594, "vx":-2.49936, "vy":-0.02067, "omega":0.02303, "ax":-0.00001, "ay":0.00148, "alpha":0.00064, "fx":[0.00014,0.00256,-0.00046,-0.00287], "fy":[0.01589,0.01862,0.02129,0.01856]},
    {"t":10.74421, "x":4.46729, "y":5.4865, "heading":2.41698, "vx":-2.49936, "vy":-0.0206, "omega":0.02305, "ax":-0.00001, "ay":0.00148, "alpha":0.00062, "fx":[0.00014,0.00248,-0.00045,-0.00279], "fy":[0.01596,0.01861,0.02119,0.01855]},
    {"t":10.78938, "x":4.35439, "y":5.48557, "heading":2.41802, "vx":-2.49936, "vy":-0.02054, "omega":0.02308, "ax":-0.00001, "ay":0.00148, "alpha":0.0006, "fx":[0.00013,0.00239,-0.00044,-0.0027], "fy":[0.01604,0.0186,0.0211,0.01854]},
    {"t":10.83455, "x":4.2415, "y":5.48465, "heading":2.41906, "vx":-2.49936, "vy":-0.02047, "omega":0.02311, "ax":-0.00001, "ay":0.00147, "alpha":0.00058, "fx":[0.00013,0.00232,-0.00043,-0.00263], "fy":[0.0161,0.01859,0.02101,0.01853]},
    {"t":10.87972, "x":4.1286, "y":5.48372, "heading":2.42011, "vx":-2.49937, "vy":-0.0204, "omega":0.02314, "ax":-0.00001, "ay":0.00147, "alpha":0.00056, "fx":[0.00012,0.00221,-0.00042,-0.00252], "fy":[0.01619,0.01858,0.0209,0.01851]},
    {"t":10.92489, "x":4.01571, "y":5.4828, "heading":2.42115, "vx":-2.49937, "vy":-0.02034, "omega":0.02316, "ax":-0.00001, "ay":0.00147, "alpha":0.00053, "fx":[0.0001,0.00207,-0.00041,-0.00238], "fy":[0.01632,0.01857,0.02075,0.0185]},
    {"t":10.97006, "x":3.90281, "y":5.48189, "heading":2.4222, "vx":-2.49937, "vy":-0.02027, "omega":0.02319, "ax":-0.00001, "ay":0.00147, "alpha":0.00045, "fx":[0.00007,0.00173,-0.00037,-0.00204], "fy":[0.01665,0.01855,0.0204,0.0185]},
    {"t":11.01523, "x":3.78992, "y":5.48097, "heading":2.42325, "vx":-2.49937, "vy":-0.02021, "omega":0.02321, "ax":-0.00001, "ay":0.00147, "alpha":0.00017, "fx":[-0.00007,0.00057,-0.00024,-0.00088], "fy":[0.0178,0.01853,0.01924,0.0185]},
    {"t":11.0604, "x":3.67702, "y":5.48006, "heading":2.42429, "vx":-2.49937, "vy":-0.02014, "omega":0.02321, "ax":-0.00001, "ay":0.00147, "alpha":-0.00097, "fx":[-0.00064,-0.00426,0.00033,0.00396], "fy":[0.02259,0.01843,0.01443,0.01858]},
    {"t":11.10557, "x":3.56413, "y":5.47915, "heading":2.42534, "vx":-2.49937, "vy":-0.02007, "omega":0.02317, "ax":-0.00001, "ay":0.00147, "alpha":-0.00603, "fx":[-0.00319,-0.02561,0.00289,0.0253], "fy":[0.04377,0.01802,-0.00678,0.01897]},
    {"t":11.15074, "x":3.45123, "y":5.47825, "heading":2.42639, "vx":-2.49937, "vy":-0.02001, "omega":0.0229, "ax":-0.00001, "ay":0.00147, "alpha":-0.02875, "fx":[-0.01478,-0.12155,0.01448,0.12125], "fy":[0.13905,0.01613,-0.10203,0.02089]},
    {"t":11.19591, "x":3.33834, "y":5.47735, "heading":2.42742, "vx":-2.49937, "vy":-0.01994, "omega":0.0216, "ax":0.00006, "ay":0.00152, "alpha":-0.13125, "fx":[-0.06656,-0.55341,0.06816,0.55501], "fy":[0.56935,0.00769,-0.53109,0.03057]},
    {"t":11.24108, "x":3.22544, "y":5.47645, "heading":2.4284, "vx":-2.49937, "vy":-0.01987, "omega":0.01567, "ax":6.64241, "ay":0.05497, "alpha":-0.3207, "fx":[83.487,82.65126,83.73459,84.56398], "fy":[2.44297,0.65937,-1.05702,0.72222]},
    {"t":11.28625, "x":3.11932, "y":5.4756, "heading":2.42911, "vx":-2.19933, "vy":-0.01739, "omega":0.00118, "ax":12.14947, "ay":0.09631, "alpha":-0.0076, "fx":[152.92718,152.92748,152.92826,152.92798], "fy":[1.27658,1.21131,1.14792,1.21318]},
    {"t":11.33142, "x":3.03237, "y":5.47492, "heading":2.42916, "vx":-1.65055, "vy":-0.01304, "omega":0.00084, "ax":12.17365, "ay":0.09633, "alpha":-0.00649, "fx":[153.23163,153.23198,153.23253,153.23219], "fy":[1.26751,1.21167,1.15743,1.21327]},
    {"t":11.37659, "x":2.97024, "y":5.47443, "heading":2.4292, "vx":-1.10067, "vy":-0.00869, "omega":0.00055, "ax":12.18175, "ay":0.09622, "alpha":-0.00614, "fx":[153.33361,153.33398,153.33445,153.3341], "fy":[1.26331,1.21043,1.15907,1.21195]},
    {"t":11.42176, "x":2.93295, "y":5.47413, "heading":2.42922, "vx":-0.55043, "vy":-0.00434, "omega":0.00027, "ax":12.18581, "ay":0.09609, "alpha":-0.00598, "fx":[153.3847,153.38507,153.38551,153.38516], "fy":[1.26033,1.20879,1.15874,1.21027]},
    {"t":11.46692, "x":2.92052, "y":5.47403, "heading":2.42923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,39,197]
 },
 "events":[]
}
