{
 "name":"left2neutralDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.381961822509766, "y":7.650656700134277, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.773789405822754, "y":6.997836589813232, "heading":-1.7495890698780856, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.731214046478272, "y":4.69877290725708, "heading":-1.7495890698780856, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.331013679504395, "y":4.118610382080078, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.714169979095459, "y":4.157651424407959, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.362996578216553, "y":4.7410173416137695, "heading":1.9138197350949748, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.914669990539551, "y":7.281671047210693, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.449896812438965, "y":7.36141300201416, "heading":1.5707963267948966, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2755258083343506, "y":5.967585563659668, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5507354140281677, "y":5.967585563659668, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4845999479293823, "y":5.981523513793945, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.125}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.381961822509766 m", "val":4.381961822509766}, "y":{"exp":"7.650656700134277 m", "val":7.650656700134277}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.773789405822754 m", "val":7.773789405822754}, "y":{"exp":"6.997836589813232 m", "val":6.997836589813232}, "heading":{"exp":"-1.7495890698780856 rad", "val":-1.7495890698780856}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7312140464782715 m", "val":7.731214046478272}, "y":{"exp":"4.69877290725708 m", "val":4.69877290725708}, "heading":{"exp":"-1.7495890698780856 rad", "val":-1.7495890698780856}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.3310136795043945 m", "val":7.331013679504395}, "y":{"exp":"4.118610382080078 m", "val":4.118610382080078}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.714169979095459 m", "val":6.714169979095459}, "y":{"exp":"4.157651424407959 m", "val":4.157651424407959}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.362996578216553 m", "val":6.362996578216553}, "y":{"exp":"4.7410173416137695 m", "val":4.7410173416137695}, "heading":{"exp":"1.9138197350949748 rad", "val":1.9138197350949748}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.914669990539551 m", "val":5.914669990539551}, "y":{"exp":"7.281671047210693 m", "val":7.281671047210693}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.449896812438965 m", "val":3.449896812438965}, "y":{"exp":"7.36141300201416 m", "val":7.36141300201416}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2755258083343506 m", "val":1.2755258083343506}, "y":{"exp":"5.967585563659668 m", "val":5.967585563659668}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5507354140281677 m", "val":0.5507354140281677}, "y":{"exp":"5.967585563659668 m", "val":5.967585563659668}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4845999479293823 m", "val":1.4845999479293823}, "y":{"exp":"5.981523513793945 m", "val":5.981523513793945}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.125 m / s", "val":1.125}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.238125
   },
   "mass":50.34875307,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.415925,
    "side":0.441325,
    "back":0.415925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51329,3.05929,3.5349,3.8093,4.08651,5.14868,6.24287,7.41149,8.10398,8.68486],
  "samples":[
    {"t":0.0, "x":4.38196, "y":7.65066, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.00609, "ay":-2.08142, "alpha":0.00029, "fx":[151.12326,151.12314,151.12253,151.12265], "fy":[-26.19716,-26.19784,-26.20139,-26.20071]},
    {"t":0.04324, "x":4.39318, "y":7.64871, "heading":-1.5708, "vx":0.51911, "vy":-0.08999, "omega":0.00001, "ax":12.00744, "ay":-2.04766, "alpha":0.00033, "fx":[151.14033,151.14019,151.13952,151.13966], "fy":[-25.77188,-25.77262,-25.77657,-25.77583]},
    {"t":0.08647, "x":4.42685, "y":7.64291, "heading":-1.5708, "vx":1.03827, "vy":-0.17853, "omega":0.00003, "ax":12.0021, "ay":-2.0269, "alpha":0.00039, "fx":[151.07318,151.07302,151.07222,151.07239], "fy":[-25.51015,-25.51104,-25.51577,-25.51489]},
    {"t":0.12971, "x":4.48296, "y":7.63329, "heading":-1.57079, "vx":1.5572, "vy":-0.26617, "omega":0.00004, "ax":11.97885, "ay":-2.0088, "alpha":0.00058, "fx":[150.78082,150.78056,150.77938,150.77964], "fy":[-25.28094,-25.28224,-25.28931,-25.288]},
    {"t":0.17295, "x":4.56149, "y":7.61991, "heading":-1.57079, "vx":2.07513, "vy":-0.35302, "omega":0.00007, "ax":9.02498, "ay":-1.34791, "alpha":0.04588, "fx":[113.68988,113.55541,113.50817,113.64327], "fy":[-16.72604,-16.77792,-17.20908,-17.15248]},
    {"t":0.21618, "x":4.65965, "y":7.60338, "heading":-1.57079, "vx":2.46534, "vy":-0.4113, "omega":0.00205, "ax":0.0109, "ay":0.06439, "alpha":0.01471, "fx":[0.17847,0.08598,0.09602,0.18853], "fy":[0.85742,0.84643,0.76343,0.77446]},
    {"t":0.25942, "x":4.76625, "y":7.58566, "heading":-1.5707, "vx":2.46582, "vy":-0.40852, "omega":0.00269, "ax":0.00701, "ay":0.04245, "alpha":-0.05671, "fx":[-0.09619,0.25913,0.27275,-0.08255], "fy":[0.38122,0.36615,0.68734,0.70242]},
    {"t":0.30266, "x":4.87287, "y":7.56804, "heading":-1.57058, "vx":2.46612, "vy":-0.40668, "omega":0.00024, "ax":0.00572, "ay":0.03478, "alpha":-0.12955, "fx":[-0.34262,0.46925,0.48666,-0.32518], "fy":[0.08054,0.06126,0.7949,0.81418]},
    {"t":0.3459, "x":4.9795, "y":7.55049, "heading":-1.57057, "vx":2.46637, "vy":-0.40518, "omega":-0.00536, "ax":0.00489, "ay":0.02981, "alpha":-0.2025, "fx":[-0.58384,0.68527,0.70686,-0.5622], "fy":[-0.18621,-0.21013,0.93664,0.96057]},
    {"t":0.38913, "x":5.08615, "y":7.533, "heading":-1.57081, "vx":2.46658, "vy":-0.40389, "omega":-0.01412, "ax":0.00428, "ay":0.02621, "alpha":-0.27385, "fx":[-0.81743,0.89879,0.92527,-0.79089], "fy":[-0.43078,-0.46011,1.09066,1.12]},
    {"t":0.43237, "x":5.1928, "y":7.51556, "heading":-1.57142, "vx":2.46676, "vy":-0.40275, "omega":-0.02596, "ax":0.00383, "ay":0.02347, "alpha":-0.34201, "fx":[-1.0398,1.10361,1.13609,-1.00724], "fy":[-0.65493,-0.69092,1.24586,1.28186]},
    {"t":0.47561, "x":5.29946, "y":7.49817, "heading":-1.57254, "vx":2.46693, "vy":-0.40174, "omega":-0.04075, "ax":0.00346, "ay":0.0213, "alpha":-0.40478, "fx":[-1.24477,1.29194,1.33194,-1.20469], "fy":[-0.85577,-0.90008,1.39208,1.4364]},
    {"t":0.51884, "x":5.40612, "y":7.48082, "heading":-1.5743, "vx":2.46708, "vy":-0.40082, "omega":-0.05825, "ax":0.00317, "ay":0.01955, "alpha":-0.46067, "fx":[-1.42821,1.45865,1.508,-1.37877], "fy":[-1.03093,-1.08559,1.52297,1.57764]},
    {"t":0.56208, "x":5.51279, "y":7.4635, "heading":-1.57682, "vx":2.46722, "vy":-0.39997, "omega":-0.07817, "ax":0.00293, "ay":0.01808, "alpha":-0.50613, "fx":[-1.57913,1.59251,1.65279,-1.51876], "fy":[-1.17196,-1.23872,1.62717,1.69394]},
    {"t":0.60532, "x":5.61947, "y":7.44623, "heading":-1.5802, "vx":2.46734, "vy":-0.39919, "omega":-0.10005, "ax":0.00272, "ay":0.01685, "alpha":-0.54365, "fx":[-1.70607,1.70041,1.77456,-1.63182], "fy":[-1.28593,-1.36804,1.71005,1.79218]},
    {"t":0.64855, "x":5.72615, "y":7.42898, "heading":-1.58453, "vx":2.46746, "vy":-0.39846, "omega":-0.12356, "ax":0.00255, "ay":0.01579, "alpha":-0.56833, "fx":[-1.79321,1.76751,1.85728,-1.70335], "fy":[-1.3603,-1.45969,1.75778,1.85718]},
    {"t":0.69179, "x":5.83284, "y":7.41177, "heading":-1.58987, "vx":2.46757, "vy":-0.39778, "omega":-0.14813, "ax":0.00239, "ay":0.01487, "alpha":-0.58016, "fx":[-1.84038,1.79391,1.90062,-1.73359], "fy":[-1.39574,-1.51388,1.77008,1.88822]},
    {"t":0.73503, "x":5.93953, "y":7.39458, "heading":-1.59627, "vx":2.46767, "vy":-0.39714, "omega":-0.17321, "ax":0.00226, "ay":0.01406, "alpha":-0.57627, "fx":[-1.83788,1.77136,1.89476,-1.7144], "fy":[-1.38533,-1.52193,1.73938,1.87599]},
    {"t":0.77826, "x":6.04623, "y":7.37743, "heading":-1.60376, "vx":2.46777, "vy":-0.39653, "omega":-0.19813, "ax":0.00214, "ay":0.01335, "alpha":-0.5558, "fx":[-1.78203,1.69807,1.83594,-1.64409], "fy":[-1.32795,-1.48057,1.66406,1.81668]},
    {"t":0.8215, "x":6.15293, "y":7.36029, "heading":-1.61233, "vx":2.46786, "vy":-0.39595, "omega":-0.22216, "ax":0.00204, "ay":0.01272, "alpha":-0.51671, "fx":[-1.66511,1.56917,1.71639,-1.51784], "fy":[-1.21974,-1.38269,1.53983,1.70279]},
    {"t":0.86474, "x":6.25963, "y":7.34319, "heading":-1.62193, "vx":2.46795, "vy":-0.3954, "omega":-0.2445, "ax":0.00194, "ay":0.01214, "alpha":-0.45727, "fx":[-1.47992,1.38118,1.52884,-1.33223], "fy":[-1.05808,-1.2215,1.36381,1.52723]},
    {"t":0.90797, "x":6.36634, "y":7.3261, "heading":-1.6325, "vx":2.46804, "vy":-0.39488, "omega":-0.26427, "ax":0.00186, "ay":0.01163, "alpha":-0.37643, "fx":[-1.22125,1.13314,1.26803,-1.08634], "fy":[-0.84272,-0.992,1.13544,1.28473]},
    {"t":0.95121, "x":6.47305, "y":7.30904, "heading":-1.64393, "vx":2.46812, "vy":-0.39437, "omega":-0.28055, "ax":0.00178, "ay":0.01116, "alpha":-0.27153, "fx":[-0.87808,0.81979,0.92292,-0.77493], "fy":[-0.56957,-0.68371,0.8505,0.96464]},
    {"t":0.99445, "x":6.57977, "y":7.292, "heading":-1.65606, "vx":2.46819, "vy":-0.39389, "omega":-0.29229, "ax":0.00171, "ay":0.01073, "alpha":-0.14218, "fx":[-0.44687,0.44296,0.48995,-0.39988], "fy":[-0.24094,-0.29293,0.51112,0.56312]},
    {"t":1.03769, "x":6.68649, "y":7.27498, "heading":-1.6687, "vx":2.46827, "vy":-0.39343, "omega":-0.29844, "ax":0.00165, "ay":0.01033, "alpha":0.01469, "fx":[0.08513,-0.00294,-0.0437,0.04438], "fy":[0.14732,0.19243,0.11284,0.06773]},
    {"t":1.08092, "x":6.79321, "y":7.25798, "heading":-1.6816, "vx":2.46834, "vy":-0.39298, "omega":-0.2978, "ax":0.00158, "ay":0.00995, "alpha":0.19956, "fx":[0.72192,-0.51599,-0.68207,0.55586], "fy":[0.59269,0.77649,-0.34211,-0.52591]},
    {"t":1.12416, "x":6.89994, "y":7.24099, "heading":-1.69448, "vx":2.46841, "vy":-0.39255, "omega":-0.28917, "ax":0.00153, "ay":0.00965, "alpha":0.41527, "fx":[1.47546,-1.1008,-1.43689,1.13941], "fy":[1.09944,1.47138,-0.85656,-1.22851]},
    {"t":1.1674, "x":7.00666, "y":7.22403, "heading":-1.70698, "vx":2.46847, "vy":-0.39213, "omega":-0.27122, "ax":0.0015, "ay":0.00943, "alpha":0.66306, "fx":[2.35183,-1.75808,-2.31419,1.7958], "fy":[1.66785,2.28326,-1.43048,-2.0459]},
    {"t":1.21063, "x":7.11339, "y":7.20709, "heading":-1.71871, "vx":2.46854, "vy":-0.39173, "omega":-0.24255, "ax":0.00126, "ay":0.00794, "alpha":0.94538, "fx":[3.35776,-2.49534,-3.32615,2.52713], "fy":[2.28466,3.20405,-2.08476,-3.00418]},
    {"t":1.25387, "x":7.22013, "y":7.19016, "heading":-1.72919, "vx":2.46859, "vy":-0.39138, "omega":-0.20167, "ax":-0.0008, "ay":-0.00502, "alpha":1.26424, "fx":[4.48012,-3.33814,-4.50022,3.31818], "fy":[2.82582,4.11199,-2.95206,-4.23826]},
    {"t":1.29711, "x":7.32686, "y":7.17323, "heading":-1.73791, "vx":2.46856, "vy":-0.3916, "omega":-0.14701, "ax":-0.06083, "ay":-0.37542, "alpha":1.61932, "fx":[5.0172,-5.00389,-6.53936,3.46343], "fy":[-1.06832,0.64625,-8.38434,-10.09556]},
    {"t":1.34034, "x":7.43354, "y":7.15595, "heading":-1.74427, "vx":2.46593, "vy":-0.40783, "omega":-0.077, "ax":-1.52886, "ay":-6.72125, "alpha":1.34784, "fx":[-13.69687,-24.00835,-24.59204,-14.67883], "fy":[-82.84818,-80.82887,-86.38842,-88.34097]},
    {"t":1.38358, "x":7.53873, "y":7.13203, "heading":-1.7476, "vx":2.39982, "vy":-0.69844, "omega":-0.01872, "ax":-6.60005, "ay":-9.81113, "alpha":0.11, "fx":[-82.77491,-83.73959,-83.37549,-82.41426], "fy":[-123.66934,-123.03733,-123.32291,-123.94872]},
    {"t":1.42682, "x":7.63632, "y":7.09266, "heading":-1.74841, "vx":2.11446, "vy":-1.12264, "omega":-0.01396, "ax":-12.14099, "ay":0.42443, "alpha":0.01484, "fx":[-152.81772,-152.81751,-152.82403,-152.82422], "fy":[5.41951,5.44854,5.26547,5.2362]},
    {"t":1.47005, "x":7.71639, "y":7.04452, "heading":-1.74901, "vx":1.58952, "vy":-1.10429, "omega":-0.01332, "ax":-12.11928, "ay":1.1377, "alpha":0.009, "fx":[-152.54271,-152.54198,-152.55252,-152.55325], "fy":[14.37118,14.38167,14.26968,14.25909]},
    {"t":1.51329, "x":7.77379, "y":6.99784, "heading":-1.74959, "vx":1.06552, "vy":-1.0551, "omega":-0.01293, "ax":-9.98898, "ay":-6.91028, "alpha":0.01214, "fx":[-125.72995,-125.79118,-125.73637,-125.67508], "fy":[-86.98489,-86.8971,-86.97711,-87.06486]},
    {"t":1.55876, "x":7.81191, "y":6.94272, "heading":-1.75018, "vx":0.61132, "vy":-1.36931, "omega":-0.01238, "ax":-11.57865, "ay":-2.81387, "alpha":0.03381, "fx":[-145.75831,-145.80963,-145.72725,-145.67535], "fy":[-35.32658,-35.15457,-35.51049,-35.68316]},
    {"t":1.60423, "x":7.82774, "y":6.87754, "heading":-1.75074, "vx":0.08483, "vy":-1.49726, "omega":-0.01084, "ax":-3.20093, "ay":-0.02593, "alpha":0.32097, "fx":[-39.18877,-41.08835,-41.39105,-39.49443], "fy":[0.4292,0.79735,-1.07773,-1.45415]},
    {"t":1.6497, "x":7.82829, "y":6.80944, "heading":-1.75123, "vx":-0.06072, "vy":-1.49844, "omega":0.00375, "ax":-0.04307, "ay":0.00177, "alpha":0.08537, "fx":[-0.24013,-0.76839,-0.84411,-0.31587], "fy":[0.21929,0.30324,-0.17461,-0.25862]},
    {"t":1.69517, "x":7.82548, "y":6.7413, "heading":-1.75106, "vx":-0.06268, "vy":-1.49836, "omega":0.00763, "ax":-0.00064, "ay":0.00003, "alpha":0.01268, "fx":[0.0323,-0.04841,-0.04835,0.03236], "fy":[0.03688,0.03685,-0.03619,-0.03617]},
    {"t":1.74064, "x":7.82263, "y":6.67317, "heading":-1.75072, "vx":-0.06271, "vy":-1.49836, "omega":0.00821, "ax":-0.0001, "ay":0.0, "alpha":-0.00116, "fx":[-0.01084,-0.00636,0.00828,0.0038], "fy":[0.00615,-0.01004,-0.00603,0.01016]},
    {"t":1.78612, "x":7.81978, "y":6.60504, "heading":-1.75034, "vx":-0.06271, "vy":-1.49836, "omega":0.00816, "ax":-0.00009, "ay":0.0, "alpha":-0.00294, "fx":[-0.01673,-0.00116,0.01444,-0.00113], "fy":[0.00166,-0.01561,-0.00155,0.01571]},
    {"t":1.83159, "x":7.81693, "y":6.53691, "heading":-1.74997, "vx":-0.06272, "vy":-1.49836, "omega":0.00802, "ax":-0.00009, "ay":0.0, "alpha":-0.00033, "fx":[-0.00657,-0.00664,0.00437,0.00444], "fy":[0.00618,-0.00601,-0.00608,0.00611]},
    {"t":1.87706, "x":7.81408, "y":6.46878, "heading":-1.74961, "vx":-0.06272, "vy":-1.49836, "omega":0.00801, "ax":-0.00008, "ay":0.0, "alpha":-0.0024, "fx":[-0.01264,0.00064,0.01053,-0.00275], "fy":[-0.00048,-0.01142,0.00058,0.01152]},
    {"t":1.92253, "x":7.81122, "y":6.40065, "heading":-1.74924, "vx":-0.06273, "vy":-1.49836, "omega":0.0079, "ax":-0.00008, "ay":0.0, "alpha":0.00115, "fx":[0.00169,-0.00609,-0.00373,0.00405], "fy":[0.00487,0.00225,-0.00478,-0.00216]},
    {"t":1.968, "x":7.80837, "y":6.33251, "heading":-1.74888, "vx":-0.06273, "vy":-1.49836, "omega":0.00795, "ax":-0.00008, "ay":0.0, "alpha":-0.00382, "fx":[-0.01397,0.00994,0.01199,-0.01191], "fy":[-0.00962,-0.01189,0.0097,0.01198]},
    {"t":2.01347, "x":7.80552, "y":6.26438, "heading":-1.74852, "vx":-0.06273, "vy":-1.49836, "omega":0.00778, "ax":-0.00008, "ay":0.0, "alpha":0.00261, "fx":[0.01126,-0.00339,-0.01317,0.00148], "fy":[0.00125,0.01207,-0.00116,-0.01199]},
    {"t":2.05894, "x":7.80267, "y":6.19625, "heading":-1.74817, "vx":-0.06274, "vy":-1.49836, "omega":0.0079, "ax":-0.00007, "ay":0.0, "alpha":-0.0056, "fx":[-0.01522,0.02219,0.01337,-0.02404], "fy":[-0.02174,-0.01198,0.02182,0.01206]},
    {"t":2.10441, "x":7.79981, "y":6.12812, "heading":-1.74781, "vx":-0.06274, "vy":-1.49836, "omega":0.00764, "ax":-0.00007, "ay":0.0, "alpha":0.00465, "fx":[0.02408,-0.00052,-0.02588,-0.00128], "fy":[-0.00288,0.02519,0.00296,-0.0251]},
    {"t":2.14988, "x":7.79696, "y":6.05999, "heading":-1.74746, "vx":-0.06274, "vy":-1.49836, "omega":0.00785, "ax":-0.00007, "ay":0.0, "alpha":-0.00737, "fx":[-0.01531,0.03609,0.01356,-0.03784], "fy":[-0.03564,-0.01072,0.03572,0.0108]},
    {"t":2.19535, "x":7.79411, "y":5.99186, "heading":-1.7471, "vx":-0.06275, "vy":-1.49836, "omega":0.00752, "ax":-0.00007, "ay":0.0, "alpha":0.00656, "fx":[0.03738,0.00411,-0.03909,-0.00582], "fy":[-0.00883,0.03897,0.0089,-0.0389]},
    {"t":2.24082, "x":7.79125, "y":5.92373, "heading":-1.74676, "vx":-0.06275, "vy":-1.49836, "omega":0.00782, "ax":-0.00007, "ay":0.0, "alpha":-0.00866, "fx":[-0.01274,0.05004,0.01107,-0.0517], "fy":[-0.04988,-0.00676,0.04996,0.00684]},
    {"t":2.28629, "x":7.7884, "y":5.85559, "heading":-1.74641, "vx":-0.06275, "vy":-1.49836, "omega":0.00742, "ax":-0.00006, "ay":0.0, "alpha":0.00741, "fx":[0.04774,0.0128,-0.04937,-0.01443], "fy":[-0.01857,0.05022,0.01864,-0.05015]},
    {"t":2.33176, "x":7.78555, "y":5.78746, "heading":-1.74607, "vx":-0.06276, "vy":-1.49836, "omega":0.00776, "ax":-0.00006, "ay":0.0, "alpha":-0.00844, "fx":[-0.00413,0.06104,0.00254,-0.06263], "fy":[-0.06178,0.00296,0.06185,-0.00289]},
    {"t":2.37723, "x":7.78269, "y":5.71933, "heading":-1.74572, "vx":-0.06276, "vy":-1.49836, "omega":0.00738, "ax":-0.00006, "ay":0.0, "alpha":0.00631, "fx":[0.05198,0.02774,-0.05354,-0.02929], "fy":[-0.03398,0.05596,0.03405,-0.05589]},
    {"t":2.4227, "x":7.77984, "y":5.6512, "heading":-1.74538, "vx":-0.06276, "vy":-1.49836, "omega":0.00766, "ax":-0.00006, "ay":0.0, "alpha":-0.00564, "fx":[0.01401,0.06575,-0.01553,-0.06728], "fy":[-0.06832,0.02163,0.06838,-0.02156]},
    {"t":2.46818, "x":7.77699, "y":5.58307, "heading":-1.74503, "vx":-0.06276, "vy":-1.49836, "omega":0.00741, "ax":-0.00006, "ay":0.0, "alpha":0.00259, "fx":[0.04745,0.05027,-0.04894,-0.05176], "fy":[-0.05614,0.05365,0.0562,-0.05359]},
    {"t":2.51365, "x":7.77413, "y":5.51494, "heading":-1.7447, "vx":-0.06277, "vy":-1.49836, "omega":0.00752, "ax":-0.00006, "ay":0.0, "alpha":-0.00032, "fx":[0.04077,0.06331,-0.04223,-0.06477], "fy":[-0.06855,0.04824,0.06862,-0.04818]},
    {"t":2.55912, "x":7.77128, "y":5.44681, "heading":-1.74435, "vx":-0.06277, "vy":-1.49836, "omega":0.00751, "ax":-0.00006, "ay":0.0, "alpha":-0.00433, "fx":[0.03103,0.08053,-0.03246,-0.08196], "fy":[-0.08485,0.04019,0.08492,-0.04012]},
    {"t":2.60459, "x":7.76842, "y":5.37867, "heading":-1.74401, "vx":-0.06277, "vy":-1.49836, "omega":0.00731, "ax":-0.00006, "ay":0.0, "alpha":0.00474, "fx":[0.0648,0.05883,-0.0662,-0.06023], "fy":[-0.06646,0.07191,0.06652,-0.07185]},
    {"t":2.65006, "x":7.76557, "y":5.31054, "heading":-1.74368, "vx":-0.06277, "vy":-1.49836, "omega":0.00753, "ax":-0.00005, "ay":0.0, "alpha":-0.01429, "fx":[0.00085,0.11424,-0.00223,-0.11562], "fy":[-0.11565,0.01324,0.11571,-0.01318]},
    {"t":2.69553, "x":7.76272, "y":5.24241, "heading":-1.74334, "vx":-0.06278, "vy":-1.49836, "omega":0.00688, "ax":-0.00005, "ay":0.0, "alpha":0.00647, "fx":[0.07209,0.05584,-0.07345,-0.0572], "fy":[-0.06417,0.0789,0.06423,-0.07885]},
    {"t":2.741, "x":7.75986, "y":5.17428, "heading":-1.74303, "vx":-0.06278, "vy":-1.49836, "omega":0.00717, "ax":-0.00005, "ay":0.0, "alpha":-0.01935, "fx":[-0.01992,0.12329,0.01859,-0.12462], "fy":[-0.12261,-0.00675,0.12268,0.00681]},
    {"t":2.78647, "x":7.75701, "y":5.10615, "heading":-1.7427, "vx":-0.06278, "vy":-1.49836, "omega":0.00629, "ax":-0.00005, "ay":0.0, "alpha":0.01054, "fx":[0.07732,0.03141,-0.07863,-0.03271], "fy":[-0.04012,0.08164,0.04018,-0.08159]},
    {"t":2.83194, "x":7.75415, "y":5.03802, "heading":-1.74241, "vx":-0.06278, "vy":-1.49836, "omega":0.00677, "ax":-0.00005, "ay":0.0, "alpha":-0.02356, "fx":[-0.05289,0.10768,0.05157,-0.10897], "fy":[-0.10357,-0.04151,0.10364,0.04155]},
    {"t":2.87741, "x":7.7513, "y":4.96989, "heading":-1.74211, "vx":-0.06279, "vy":-1.49836, "omega":0.0057, "ax":-0.00008, "ay":0.0, "alpha":-0.1114, "fx":[-0.38431,0.31036,0.38221,-0.31242], "fy":[-0.27412,-0.35369,0.27425,0.35374]},
    {"t":2.92288, "x":7.74844, "y":4.90176, "heading":-1.74185, "vx":-0.06279, "vy":-1.49836, "omega":0.00064, "ax":-0.00235, "ay":0.0001, "alpha":-0.63374, "fx":[-2.29418,1.61782,2.235,-1.67697], "fy":[-1.42516,-2.1083,1.42776,2.11066]},
    {"t":2.96835, "x":7.74558, "y":4.83362, "heading":-1.74182, "vx":-0.0629, "vy":-1.49835, "omega":-0.02818, "ax":-0.18123, "ay":0.00811, "alpha":-2.5192, "fx":[-11.28639,4.24928,6.72889,-8.81642], "fy":[-5.54991,-8.30453,5.76958,8.4933]},
    {"t":3.01382, "x":7.74254, "y":4.7655, "heading":-1.7431, "vx":-0.07114, "vy":-1.49798, "omega":-0.14273, "ax":-7.82308, "ay":1.33988, "alpha":-4.4345, "fx":[-109.91039,-93.22697,-86.39796,-104.34716], "fy":[2.2926,-4.43432,35.08403,34.51888]},
    {"t":3.05929, "x":7.73121, "y":4.69877, "heading":-1.74959, "vx":-0.42686, "vy":-1.43706, "omega":-0.34437, "ax":-10.40989, "ay":4.17622, "alpha":-1.95309, "fx":[-136.29896,-133.53142,-124.83719,-129.45756], "fy":[41.35618,43.52218,65.32463,60.06432]},
    {"t":3.08433, "x":7.71727, "y":4.66411, "heading":-1.75821, "vx":-0.68744, "vy":-1.33252, "omega":-0.39326, "ax":-4.04343, "ay":2.28839, "alpha":-13.65749, "fx":[-99.80671,-22.48352,-2.10845,-79.18305], "fy":[-1.62713,-24.60775,72.85334,68.59899]},
    {"t":3.10936, "x":7.69879, "y":4.63147, "heading":-1.76805, "vx":-0.78865, "vy":-1.27523, "omega":-0.73513, "ax":-0.43143, "ay":0.26934, "alpha":-15.77435, "fx":[-62.90201,34.09157,51.77893,-44.69031], "fy":[-29.76462,-51.15695,38.39018,56.09215]},
    {"t":3.13439, "x":7.67892, "y":4.59963, "heading":-1.78646, "vx":-0.79945, "vy":-1.26849, "omega":-1.13, "ax":-0.03606, "ay":0.02274, "alpha":-14.66605, "fx":[-54.38654,35.3051,53.46623,-36.20041], "fy":[-30.13207,-50.34852,30.82754,50.79822]},
    {"t":3.15942, "x":7.65889, "y":4.56789, "heading":-1.81474, "vx":-0.80036, "vy":-1.26792, "omega":-1.49712, "ax":-0.00472, "ay":0.00298, "alpha":-13.34463, "fx":[-49.87113,31.19836,49.75253,-31.31756], "fy":[-26.32958,-46.85648,26.404,46.9322]},
    {"t":3.18445, "x":7.63886, "y":4.53615, "heading":-1.85222, "vx":-0.80047, "vy":-1.26785, "omega":-1.83116, "ax":-0.00084, "ay":0.00053, "alpha":-12.0622, "fx":[-45.83235,26.76124,45.81139,-26.78248], "fy":[-22.25409,-43.33176,22.26541,43.34709]},
    {"t":3.20949, "x":7.61882, "y":4.50441, "heading":-1.89805, "vx":-0.8005, "vy":-1.26784, "omega":-2.1331, "ax":-0.00006, "ay":0.00004, "alpha":-10.80935, "fx":[-41.84246,22.38785,41.8411,-22.38931], "fy":[-18.25734,-39.78292,18.25722,39.78484]},
    {"t":3.23452, "x":7.59878, "y":4.47268, "heading":-1.95145, "vx":-0.8005, "vy":-1.26783, "omega":-2.40368, "ax":-0.00013, "ay":0.00008, "alpha":-9.32412, "fx":[-36.78253,17.71263,36.77925,-17.71584], "fy":[-14.07187,-35.17012,14.07319,35.17292]},
    {"t":3.25955, "x":7.57874, "y":4.44094, "heading":-2.01162, "vx":-0.8005, "vy":-1.26783, "omega":-2.63708, "ax":-0.00023, "ay":0.00015, "alpha":-8.31155, "fx":[-33.38289,14.19744,33.37688,-14.20319], "fy":[-10.88448,-32.10758,10.88751,32.11198]},
    {"t":3.28458, "x":7.5587, "y":4.4092, "heading":-2.07763, "vx":-0.80051, "vy":-1.26783, "omega":-2.84514, "ax":-0.00018, "ay":0.00011, "alpha":-6.41426, "fx":[-26.18194,9.62726,26.17723,-9.63164], "fy":[-7.02127,-25.33484,7.02366,25.33821]},
    {"t":3.30961, "x":7.53867, "y":4.37747, "heading":-2.14885, "vx":-0.80051, "vy":-1.26783, "omega":-3.0057, "ax":0.0, "ay":0.0, "alpha":-5.94706, "fx":[-24.60564,7.66113,24.60525,-7.66074], "fy":[-5.20447,-23.95382,5.20377,23.95453]},
    {"t":3.33465, "x":7.51863, "y":4.34573, "heading":-2.22409, "vx":-0.80051, "vy":-1.26783, "omega":-3.15456, "ax":-0.00024, "ay":0.00015, "alpha":-3.34634, "fx":[-13.99813,3.65928,13.99167,-3.66508], "fy":[-2.25994,-13.69284,2.26333,13.6972]},
    {"t":3.35968, "x":7.49859, "y":4.314, "heading":-2.30305, "vx":-0.80052, "vy":-1.26782, "omega":-3.23833, "ax":-0.00197, "ay":0.00125, "alpha":-3.66316, "fx":[-15.4911,3.30397,15.44088,-3.35307], "fy":[-1.76378,-15.19197,1.79501,15.22345]},
    {"t":3.38471, "x":7.47855, "y":4.28226, "heading":-2.38411, "vx":-0.80057, "vy":-1.26779, "omega":-3.33002, "ax":-0.01, "ay":0.00631, "alpha":-0.35164, "fx":[-1.67008,0.71813,1.41843,-0.96983], "fy":[-0.61401,-1.38702,0.77329,1.54566]},
    {"t":3.40974, "x":7.45851, "y":4.25053, "heading":-2.46747, "vx":-0.80082, "vy":-1.26763, "omega":-3.33883, "ax":-0.18017, "ay":0.11428, "alpha":-1.28431, "fx":[-7.92951,-0.61132,3.42243,-3.95319], "fy":[0.31619,-4.12111,2.59669,6.96191]},
    {"t":3.43477, "x":7.43841, "y":4.21883, "heading":-2.55105, "vx":-0.80533, "vy":-1.26477, "omega":-3.37098, "ax":-2.43327, "ay":1.63457, "alpha":2.14857, "fx":[-21.90565,-29.17362,-39.22724,-32.20547], "fy":[18.66386,29.71748,22.51226,11.40474]},
    {"t":3.45981, "x":7.41748, "y":4.18768, "heading":-2.63543, "vx":-0.86624, "vy":-1.22386, "omega":-3.31719, "ax":-8.09631, "ay":6.88771, "alpha":0.52672, "fx":[-100.5749,-99.75863,-103.19659,-104.1089], "fy":[87.38617,89.65192,86.10126,83.64805]},
    {"t":3.48484, "x":7.39326, "y":4.15921, "heading":-2.71847, "vx":-1.0689, "vy":-1.05144, "omega":-3.30401, "ax":-7.44052, "ay":9.2466, "alpha":0.14483, "fx":[-93.16313,-92.82386,-94.14116,-94.49288], "fy":[116.74777,117.08,116.03789,115.68917]},
    {"t":3.50987, "x":7.36418, "y":4.13578, "heading":-2.80117, "vx":-1.25515, "vy":-0.81998, "omega":-3.30038, "ax":-5.56441, "ay":10.70308, "alpha":0.07816, "fx":[-69.67626,-69.55358,-70.40154,-70.52964], "fy":[134.90363,134.98041,134.54177,134.46117]},
    {"t":3.5349, "x":7.33101, "y":4.11861, "heading":-2.88379, "vx":-1.39444, "vy":-0.55206, "omega":-3.29843, "ax":-12.09091, "ay":0.98434, "alpha":0.03457, "fx":[-152.19966,-152.16968,-152.1816,-152.21123], "fy":[12.26186,12.63793,12.51792,12.14256]},
    {"t":3.55205, "x":7.30532, "y":4.10929, "heading":-2.94036, "vx":-1.6018, "vy":-0.53518, "omega":-3.29783, "ax":-12.06231, "ay":1.12253, "alpha":0.04871, "fx":[-151.84639,-151.79758,-151.81494,-151.86311], "fy":[13.93531,14.46958,14.323,13.79021]},
    {"t":3.5692, "x":7.27608, "y":4.10027, "heading":-2.99691, "vx":-1.80867, "vy":-0.51593, "omega":-3.297, "ax":-12.01188, "ay":1.34852, "alpha":0.06952, "fx":[-151.22462,-151.14012,-151.16756,-151.25081], "fy":[16.68163,17.44718,17.26496,16.50256]},
    {"t":3.58635, "x":7.24329, "y":4.09162, "heading":-3.05346, "vx":-2.01467, "vy":-0.4928, "omega":-3.29581, "ax":-11.90173, "ay":1.78415, "alpha":0.11201, "fx":[-149.87231,-149.69107,-149.74791,-149.92577], "fy":[21.97576,23.20481,22.93492,21.71405]},
    {"t":3.6035, "x":7.20699, "y":4.08344, "heading":-3.10998, "vx":-2.21878, "vy":-0.46221, "omega":-3.29388, "ax":-11.51625, "ay":2.95902, "alpha":0.22319, "fx":[-145.14819,-144.55361,-144.77485,-145.35213], "fy":[36.36623,38.73183,38.11099,35.77414]},
    {"t":3.62065, "x":7.16725, "y":4.07594, "heading":3.11672, "vx":-2.41628, "vy":-0.41146, "omega":-3.29006, "ax":-4.12459, "ay":10.106, "alpha":0.9053, "fx":[-49.30737,-45.99239,-54.33333,-58.03505], "fy":[127.52686,129.92193,127.06888,124.3069]},
    {"t":3.6378, "x":7.1252, "y":4.07037, "heading":3.06029, "vx":-2.48702, "vy":-0.23814, "omega":-3.27453, "ax":-0.6053, "ay":9.52186, "alpha":1.70814, "fx":[-0.69928,1.00025,-13.82717,-16.95], "fy":[117.39649,122.63005,122.37282,117.01457]},
    {"t":3.65495, "x":7.08246, "y":4.06769, "heading":3.00414, "vx":-2.4974, "vy":-0.07484, "omega":-3.24524, "ax":-0.04108, "ay":7.04807, "alpha":4.17558, "fx":[15.53122,14.52693,-14.32845,-17.79818], "fy":[78.20083,97.8469,99.13278,79.68079]},
    {"t":3.6721, "x":7.03962, "y":4.06744, "heading":2.94848, "vx":-2.4981, "vy":0.04603, "omega":-3.17363, "ax":0.2347, "ay":6.00576, "alpha":4.20061, "fx":[14.52877,18.48455,-7.5523,-13.64417], "fy":[62.17432,85.03076,88.70731,66.47004]},
    {"t":3.68925, "x":6.99682, "y":4.06911, "heading":2.89405, "vx":-2.49408, "vy":0.14903, "omega":-3.10159, "ax":0.6666, "ay":7.70454, "alpha":4.22318, "fx":[25.58205,25.52314,-5.31383,-12.229], "fy":[85.95974,103.10203,107.44373,91.40852]},
    {"t":3.7064, "x":6.95414, "y":4.0728, "heading":2.84086, "vx":-2.48265, "vy":0.28116, "omega":-3.02916, "ax":1.46619, "ay":9.88647, "alpha":1.93775, "fx":[26.91641,29.17383,11.26029,6.47015], "fy":[120.83046,124.63907,127.96144,124.34067]},
    {"t":3.72355, "x":6.91178, "y":4.07908, "heading":2.78891, "vx":-2.4575, "vy":0.45071, "omega":-2.99593, "ax":2.41068, "ay":10.7995, "alpha":1.04349, "fx":[35.44344,36.62021,25.81241,23.49878], "fy":[134.13181,135.05584,137.6587,136.89505]},
    {"t":3.7407, "x":6.86999, "y":4.0884, "heading":2.73753, "vx":-2.41616, "vy":0.63592, "omega":-2.97803, "ax":3.38292, "ay":11.03893, "alpha":0.58069, "fx":[45.4803,46.18321,39.85036,38.81181], "fy":[137.83634,138.02945,140.02669,139.90396]},
    {"t":3.75785, "x":6.82905, "y":4.10093, "heading":2.68646, "vx":-2.35814, "vy":0.82523, "omega":-2.96807, "ax":4.3443, "ay":10.95237, "alpha":0.38288, "fx":[56.64617,56.99878,52.79234,52.29259], "fy":[136.98248,137.02594,138.71336,138.71659]},
    {"t":3.775, "x":6.78925, "y":4.11669, "heading":2.63556, "vx":-2.28364, "vy":1.01307, "omega":-2.96151, "ax":5.28174, "ay":10.6778, "alpha":0.26678, "fx":[67.86803,68.01866,65.13184,64.91053], "fy":[133.66959,133.68807,135.12186,135.1346]},
    {"t":3.79215, "x":6.75086, "y":4.13563, "heading":2.58477, "vx":-2.19306, "vy":1.19619, "omega":-2.95693, "ax":6.26818, "ay":10.2219, "alpha":0.20231, "fx":[79.95274,79.9727,77.86412,77.80556], "fy":[127.99083,128.03397,129.32747,129.30768]},
    {"t":3.8093, "x":6.71417, "y":4.15765, "heading":2.53406, "vx":-2.08556, "vy":1.37149, "omega":-2.95346, "ax":6.90657, "ay":9.80384, "alpha":0.20831, "fx":[87.98879,87.98151,85.89919,85.86748], "fy":[122.63034,122.69482,124.16125,124.12461]},
    {"t":3.82663, "x":6.67907, "y":4.18289, "heading":2.48289, "vx":-1.9659, "vy":1.54135, "omega":-2.94985, "ax":7.7234, "ay":9.07041, "alpha":0.30294, "fx":[98.68775,98.56629,95.78028,95.82907], "fy":[112.85539,113.08872,115.45278,115.28719]},
    {"t":3.84395, "x":6.64617, "y":4.21095, "heading":2.43178, "vx":-1.83208, "vy":1.6985, "omega":-2.9446, "ax":8.35024, "ay":8.30831, "alpha":0.46248, "fx":[107.20636,106.94091,103.07898,103.19789], "fy":[102.32042,102.90206,106.7508,106.33978]},
    {"t":3.86128, "x":6.61568, "y":4.24163, "heading":2.38076, "vx":-1.68741, "vy":1.84245, "omega":-2.93659, "ax":8.80526, "ay":7.44482, "alpha":0.78095, "fx":[114.03453,113.57101,107.81038,107.91809], "fy":[89.50596,90.97147,97.6567,96.70307]},
    {"t":3.8786, "x":6.58777, "y":4.27467, "heading":2.32988, "vx":-1.53485, "vy":1.97144, "omega":-2.92306, "ax":8.9356, "ay":6.42771, "alpha":1.52275, "fx":[117.79621,117.19706,107.76288,107.13998], "fy":[72.01177,76.19719,88.75598,86.66242]},
    {"t":3.89593, "x":6.56252, "y":4.30979, "heading":2.27924, "vx":-1.38003, "vy":2.0828, "omega":-2.89668, "ax":8.28424, "ay":5.09724, "alpha":3.64642, "fx":[113.52098,114.87478,97.54151,91.16383], "fy":[41.85021,56.1278,81.54861,77.11292]},
    {"t":3.91325, "x":6.53985, "y":4.34664, "heading":2.22905, "vx":-1.2365, "vy":2.17112, "omega":-2.8335, "ax":5.6909, "ay":3.07481, "alpha":8.75015, "fx":[76.88124,102.10049,72.81885,34.72914], "fy":[-5.64498,31.6077,75.31469,53.53521]},
    {"t":3.93058, "x":6.51928, "y":4.38472, "heading":2.17996, "vx":-1.1379, "vy":2.22439, "omega":-2.6819, "ax":2.66896, "ay":1.33083, "alpha":12.63271, "fx":[26.60997,83.37151,45.02442,-20.62722], "fy":[-38.97264,10.40125,67.64755,27.92938]},
    {"t":3.94791, "x":6.49997, "y":4.42346, "heading":2.13349, "vx":-1.09166, "vy":2.24745, "omega":-2.46303, "ax":1.04589, "ay":0.50286, "alpha":13.98594, "fx":[-0.63803,70.17384,29.02845,-45.9052], "fy":[-52.23343,-2.67889,62.40418,17.82639]},
    {"t":3.96523, "x":6.48121, "y":4.46247, "heading":2.09082, "vx":-1.07354, "vy":2.25616, "omega":-2.22071, "ax":0.41137, "ay":0.19495, "alpha":14.64994, "fx":[-12.71963,65.18329,24.0495,-55.80131], "fy":[-57.34002,-9.69014,60.90297,15.94274]},
    {"t":3.98256, "x":6.46267, "y":4.50159, "heading":2.05234, "vx":-1.06641, "vy":2.25954, "omega":-1.96689, "ax":0.32501, "ay":0.1529, "alpha":15.091, "fx":[-16.80242,65.50329,25.75989,-58.09686], "fy":[-58.79875,-12.95271,61.41336,18.03647]},
    {"t":3.99988, "x":6.44424, "y":4.54076, "heading":2.01826, "vx":-1.06078, "vy":2.26219, "omega":-1.70542, "ax":0.68351, "ay":0.31833, "alpha":15.52354, "fx":[-14.54179,70.87786,33.08257,-55.00474], "fy":[-58.34266,-13.0311,63.88876,23.51245]},
    {"t":4.01721, "x":6.42597, "y":4.58, "heading":1.98872, "vx":-1.04894, "vy":2.2677, "omega":-1.43646, "ax":1.73034, "ay":0.78652, "alpha":15.46053, "fx":[-1.3496,82.15619,47.67366,-41.35984], "fy":[-53.59553,-8.36486,67.53405,34.02682]},
    {"t":4.03454, "x":6.40805, "y":4.61941, "heading":1.96383, "vx":-1.01896, "vy":2.28133, "omega":-1.1686, "ax":3.98951, "ay":1.71007, "alpha":13.72293, "fx":[34.18375,100.26221,71.52554,-5.10454], "fy":[-39.86924,2.69816,70.58029,52.69047]},
    {"t":4.05186, "x":6.391, "y":4.65919, "heading":1.94358, "vx":-0.94984, "vy":2.31096, "omega":-0.93084, "ax":7.58147, "ay":2.86872, "alpha":8.3082, "fx":[96.87725,119.32372,100.03831,65.47842], "fy":[-10.63216,17.07921,67.07149,70.9181]},
    {"t":4.06919, "x":6.37568, "y":4.69966, "heading":1.92745, "vx":-0.81848, "vy":2.36066, "omega":-0.78689, "ax":9.98549, "ay":3.02561, "alpha":3.6004, "fx":[129.50244,133.22122,123.52762,116.50563], "fy":[14.63039,25.01558,55.30745,57.38222]},
    {"t":4.08651, "x":6.363, "y":4.74102, "heading":1.91382, "vx":-0.64548, "vy":2.41308, "omega":-0.72451, "ax":10.36285, "ay":2.06892, "alpha":2.06191, "fx":[131.54936,134.02482,129.50073,126.6816], "fy":[12.44885,18.26002,37.87722,35.58149]},
    {"t":4.1187, "x":6.34759, "y":4.81976, "heading":1.8905, "vx":-0.31193, "vy":2.47968, "omega":-0.65814, "ax":3.58558, "ay":0.36686, "alpha":5.0381, "fx":[35.62894,63.33598,55.1748,26.38963], "fy":[-15.40938,-4.41697,23.63888,14.65858]},
    {"t":4.15089, "x":6.33941, "y":4.89976, "heading":1.86932, "vx":-0.19652, "vy":2.49148, "omega":-0.49598, "ax":0.34216, "ay":0.02623, "alpha":2.88975, "fx":[-1.95963,15.31645,10.59791,-6.7272], "fy":[-10.16441,-4.87273,10.78358,5.5743]},
    {"t":4.18307, "x":6.33326, "y":4.97997, "heading":1.85335, "vx":-0.18551, "vy":2.49233, "omega":-0.40297, "ax":0.02102, "ay":0.00156, "alpha":1.6952, "fx":[-3.54261,6.67623,4.07443,-6.14971], "fy":[-6.04188,-3.16605,6.07983,3.20675]},
    {"t":4.21526, "x":6.3273, "y":5.06019, "heading":1.84038, "vx":-0.18483, "vy":2.49238, "omega":-0.34841, "ax":0.00483, "ay":0.00036, "alpha":0.74278, "fx":[-1.67633,2.83399,1.79893,-2.7136], "fy":[-2.60541,-1.46674,2.61517,1.47501]},
    {"t":4.24745, "x":6.32135, "y":5.14041, "heading":1.82917, "vx":-0.18468, "vy":2.49239, "omega":-0.3245, "ax":0.00092, "ay":0.00007, "alpha":0.52181, "fx":[-1.23414,1.94573,1.25805,-1.92312], "fy":[-1.81505,-1.0602,1.81767,1.06105]},
    {"t":4.27963, "x":6.31541, "y":5.22063, "heading":1.81872, "vx":-0.18465, "vy":2.49239, "omega":-0.30771, "ax":-0.00088, "ay":-0.00006, "alpha":0.0882, "fx":[-0.2858,0.27911,0.26401,-0.30178], "fy":[-0.26352,-0.25122,0.26236,0.24911]},
    {"t":4.31182, "x":6.30946, "y":5.30086, "heading":1.80882, "vx":-0.18467, "vy":2.49239, "omega":-0.30487, "ax":-0.00078, "ay":-0.00006, "alpha":0.16484, "fx":[-0.44769,0.57514,0.4282,-0.59505], "fy":[-0.54358,-0.38396,0.5425,0.38215]},
    {"t":4.34401, "x":6.30352, "y":5.38108, "heading":1.79901, "vx":-0.1847, "vy":2.49239, "omega":-0.29956, "ax":-0.00047, "ay":-0.00003, "alpha":-0.03786, "fx":[0.03132,-0.17813,-0.04312,0.16611], "fy":[0.16904,0.018,-0.16977,-0.01901]},
    {"t":4.37619, "x":6.29757, "y":5.4613, "heading":1.78936, "vx":-0.18471, "vy":2.49239, "omega":-0.30078, "ax":-0.00036, "ay":-0.00003, "alpha":0.0123, "fx":[-0.09021,0.00671,0.08127,-0.01572], "fy":[-0.00284,-0.08626,0.00227,0.08553]},
    {"t":4.40838, "x":6.29163, "y":5.54152, "heading":1.77968, "vx":-0.18473, "vy":2.49239, "omega":-0.30038, "ax":-0.0004, "ay":-0.00003, "alpha":0.02303, "fx":[-0.04722,0.08811,0.03715,-0.09822], "fy":[-0.08982,-0.03371,0.08909,0.03297]},
    {"t":4.44057, "x":6.28568, "y":5.62174, "heading":1.77001, "vx":-0.18474, "vy":2.49239, "omega":-0.29964, "ax":-0.00042, "ay":-0.00003, "alpha":-0.07703, "fx":[0.10362,-0.33877,-0.11414,0.32824], "fy":[0.32371,0.07501,-0.32448,-0.07577]},
    {"t":4.47275, "x":6.27974, "y":5.70197, "heading":1.76037, "vx":-0.18475, "vy":2.49238, "omega":-0.30212, "ax":-0.00044, "ay":-0.00003, "alpha":0.09149, "fx":[-0.2045,0.34676,0.19351,-0.35777], "fy":[-0.33428,-0.16471,0.33347,0.16393]},
    {"t":4.50494, "x":6.27379, "y":5.78219, "heading":1.75065, "vx":-0.18477, "vy":2.49238, "omega":-0.29918, "ax":-0.00038, "ay":-0.00003, "alpha":-0.11827, "fx":[0.25196,-0.46124,-0.26163,0.45155], "fy":[0.43235,0.21138,-0.43306,-0.21207]},
    {"t":4.53713, "x":6.26784, "y":5.86241, "heading":1.74102, "vx":-0.18478, "vy":2.49238, "omega":-0.30298, "ax":-0.0004, "ay":-0.00003, "alpha":0.13542, "fx":[-0.35002,0.48379,0.33998,-0.49383], "fy":[-0.45657,-0.2976,0.45585,0.29688]},
    {"t":4.56931, "x":6.26189, "y":5.94263, "heading":1.73126, "vx":-0.18479, "vy":2.49238, "omega":-0.29863, "ax":-0.00036, "ay":-0.00003, "alpha":-0.13325, "fx":[0.35523,-0.47151,-0.36423,0.46252], "fy":[0.43265,0.31369,-0.43329,-0.31433]},
    {"t":4.6015, "x":6.25595, "y":6.02285, "heading":1.72165, "vx":-0.1848, "vy":2.49238, "omega":-0.30291, "ax":-0.00037, "ay":-0.00003, "alpha":0.14998, "fx":[-0.39933,0.52809,0.39004,-0.53734], "fy":[-0.49567,-0.34321,0.49502,0.34254]},
    {"t":4.63369, "x":6.25, "y":6.10307, "heading":1.7119, "vx":-0.18481, "vy":2.49238, "omega":-0.29809, "ax":-0.0004, "ay":-0.00003, "alpha":-0.12702, "fx":[0.34525,-0.4448,-0.35528,0.43483], "fy":[0.40615,0.30676,-0.40686,-0.30748]},
    {"t":4.66588, "x":6.24405, "y":6.1833, "heading":1.70231, "vx":-0.18483, "vy":2.49238, "omega":-0.30218, "ax":-0.00037, "ay":-0.00003, "alpha":0.13248, "fx":[-0.37526,0.44979,0.36595,-0.45902], "fy":[-0.41954,-0.32707,0.41889,0.3264]},
    {"t":4.69806, "x":6.2381, "y":6.26352, "heading":1.69258, "vx":-0.18484, "vy":2.49238, "omega":-0.29791, "ax":-0.00019, "ay":-0.00001, "alpha":-0.08971, "fx":[0.19579,-0.35056,-0.20062,0.34581], "fy":[0.32952,0.16332,-0.32984,-0.16365]},
    {"t":4.73025, "x":6.23215, "y":6.34374, "heading":1.68299, "vx":-0.18485, "vy":2.49238, "omega":-0.3008, "ax":0.00014, "ay":0.00001, "alpha":0.09882, "fx":[-0.36759,0.26818,0.37096,-0.26472], "fy":[-0.23041,-0.34437,0.2307,0.34467]},
    {"t":4.76244, "x":6.2262, "y":6.42396, "heading":1.67331, "vx":-0.18484, "vy":2.49238, "omega":-0.29762, "ax":-0.00029, "ay":-0.00002, "alpha":-0.00508, "fx":[-0.07562,-0.08999,0.06825,0.0827], "fy":[0.09351,-0.0818,-0.09401,0.08129]},
    {"t":4.79462, "x":6.22025, "y":6.50418, "heading":1.66373, "vx":-0.18485, "vy":2.49238, "omega":-0.29778, "ax":-0.00291, "ay":-0.00021, "alpha":0.10165, "fx":[-0.54528,0.12959,0.47201,-0.20276], "fy":[-0.11828,-0.49751,0.11287,0.49213]},
    {"t":4.82681, "x":6.2143, "y":6.5844, "heading":1.65415, "vx":-0.18494, "vy":2.49237, "omega":-0.29451, "ax":-0.00664, "ay":-0.00049, "alpha":0.16098, "fx":[-0.60378,0.41035,0.43663,-0.57743], "fy":[-0.4504,-0.47981,0.43807,0.46742]},
    {"t":4.859, "x":6.20834, "y":6.66463, "heading":1.64467, "vx":-0.18516, "vy":2.49235, "omega":-0.28933, "ax":-0.048, "ay":-0.00358, "alpha":0.25019, "fx":[-1.61788,-0.01153,0.40949,-1.19695], "fy":[-0.53749,-1.00492,0.44738,0.91482]},
    {"t":4.89118, "x":6.20236, "y":6.74485, "heading":1.63536, "vx":-0.1867, "vy":2.49224, "omega":-0.28128, "ax":-0.76545, "ay":-0.06116, "alpha":0.50609, "fx":[-11.13248,-7.98088,-8.1374,-11.28891], "fy":[-2.29202,-2.12706,0.75537,0.58431]},
    {"t":4.92337, "x":6.19595, "y":6.82503, "heading":1.6263, "vx":-0.21134, "vy":2.49027, "omega":-0.26499, "ax":-6.3365, "ay":-0.80168, "alpha":0.51491, "fx":[-81.03037,-78.36025,-78.4828,-81.16152], "fy":[-11.69117,-12.04088,-8.46519,-8.16624]},
    {"t":4.95556, "x":6.18587, "y":6.90477, "heading":1.61777, "vx":-0.41529, "vy":2.46447, "omega":-0.24841, "ax":-10.98584, "ay":-2.68786, "alpha":0.11744, "fx":[-138.2218,-138.04487,-138.34245,-138.51436], "fy":[-34.34731,-34.60525,-33.31201,-33.06584]},
    {"t":4.98774, "x":6.16681, "y":6.9827, "heading":1.60978, "vx":-0.76889, "vy":2.37795, "omega":-0.24463, "ax":-11.02505, "ay":-4.52945, "alpha":0.05194, "fx":[-138.71811,-138.61378,-138.8315,-138.93424], "fy":[-57.17673,-57.39024,-56.8484,-56.63654]},
    {"t":5.01993, "x":6.13635, "y":7.05689, "heading":1.6019, "vx":-1.12375, "vy":2.23217, "omega":-0.24296, "ax":-10.32014, "ay":-6.25175, "alpha":0.03294, "fx":[-129.87144,-129.75805,-129.9321,-130.04481], "fy":[-78.74791,-78.92675,-78.63584,-78.45726]},
    {"t":5.05212, "x":6.09484, "y":7.1255, "heading":1.59408, "vx":-1.45593, "vy":2.03094, "omega":-0.2419, "ax":-9.26186, "ay":-7.81946, "alpha":0.02453, "fx":[-116.57419,-116.44659,-116.58759,-116.7149], "fy":[-98.43507,-98.58359,-98.41506,-98.26645]},
    {"t":5.0843, "x":6.04318, "y":7.18682, "heading":1.5863, "vx":-1.75404, "vy":1.77926, "omega":-0.24111, "ax":-7.92578, "ay":-9.20584, "alpha":0.01995, "fx":[-99.77757,-99.63764,-99.74916,-99.88901], "fy":[-115.86433,-115.9838,-115.88698,-115.76736]},
    {"t":5.11649, "x":5.98261, "y":7.23932, "heading":1.57854, "vx":-2.00914, "vy":1.48295, "omega":-0.24047, "ax":-6.32646, "ay":-10.38724, "alpha":0.01712, "fx":[-79.66523,-79.51637,-79.59938,-79.74828], "fy":[-130.72661,-130.81684,-130.76579,-130.67542]},
    {"t":5.14868, "x":5.91467, "y":7.28167, "heading":1.5708, "vx":-2.21277, "vy":1.14862, "omega":-0.23992, "ax":-4.48997, "ay":-11.30903, "alpha":0.00914, "fx":[-56.54562,-56.45363,-56.48652,-56.57855], "fy":[-142.3373,-142.37371,-142.36041,-142.32397]},
    {"t":5.19427, "x":5.80912, "y":7.32228, "heading":1.55986, "vx":-2.41747, "vy":0.63302, "omega":-0.2395, "ax":-1.76389, "ay":-11.96783, "alpha":0.02556, "fx":[-22.32713,-22.04313,-22.07756,-22.36202], "fy":[-150.62421,-150.66571,-150.65846,-150.61684]},
    {"t":5.23986, "x":5.69707, "y":7.33871, "heading":1.54894, "vx":-2.49789, "vy":0.08739, "omega":-0.23834, "ax":-0.03291, "ay":-2.29437, "alpha":1.81391, "fx":[-6.26323,5.23079,5.50816,-6.13289], "fy":[-33.78852,-34.01723,-23.97256,-23.74036]},
    {"t":5.28545, "x":5.58315, "y":7.34031, "heading":1.53807, "vx":-2.49939, "vy":-0.01721, "omega":-0.15564, "ax":-0.00128, "ay":0.32865, "alpha":1.53859, "fx":[-4.96854,4.68039,4.92905,-4.7051], "fy":[-0.07409,-0.3578,8.34819,8.63101]},
    {"t":5.33104, "x":5.4692, "y":7.33986, "heading":1.53098, "vx":-2.49945, "vy":-0.00223, "omega":-0.08549, "ax":0.00013, "ay":0.17923, "alpha":1.22543, "fx":[-3.96143,3.71716,3.96203,-3.711], "fy":[-1.07401,-1.34829,5.5861,5.86001]},
    {"t":5.37664, "x":5.35525, "y":7.33995, "heading":1.52708, "vx":-2.49945, "vy":0.00594, "omega":-0.02962, "ax":0.00041, "ay":0.11916, "alpha":0.96159, "fx":[-3.11338,2.90975,3.1226,-2.89816], "fy":[-1.10205,-1.33902,4.10201,4.33881]},
    {"t":5.42223, "x":5.2413, "y":7.34034, "heading":1.52573, "vx":-2.49943, "vy":0.01138, "omega":0.01422, "ax":0.00049, "ay":0.09068, "alpha":0.7304, "fx":[-2.36551,2.20883,2.37723,-2.19598], "fy":[-0.83145,-1.01848,3.11424,3.30119]},
    {"t":5.46782, "x":5.12734, "y":7.34096, "heading":1.52638, "vx":-2.4994, "vy":0.01551, "omega":0.04752, "ax":0.00051, "ay":0.07363, "alpha":0.53097, "fx":[-1.71745,1.60771,1.72993,-1.59469], "fy":[-0.50764,-0.64319,2.36114,2.49665]},
    {"t":5.51341, "x":5.01339, "y":7.34174, "heading":1.52854, "vx":-2.49938, "vy":0.01887, "omega":0.07173, "ax":0.0005, "ay":0.06206, "alpha":0.36891, "fx":[-1.18988,1.12044,1.20243,-1.10763], "fy":[-0.2171,-0.30796,1.77953,1.87037]},
    {"t":5.559, "x":4.89944, "y":7.34266, "heading":1.53181, "vx":-2.49936, "vy":0.0217, "omega":0.08854, "ax":0.00049, "ay":0.05357, "alpha":0.22315, "fx":[-0.71615,0.68141,0.72847,-0.66899], "fy":[0.0689,0.0168,1.2796,1.3317]},
    {"t":5.60459, "x":4.78549, "y":7.34371, "heading":1.53585, "vx":-2.49934, "vy":0.02414, "omega":0.09872, "ax":0.00047, "ay":0.04697, "alpha":0.11039, "fx":[-0.35072,0.34069,0.36263,-0.32875], "fy":[0.29101,0.26675,0.89153,0.91578]},
    {"t":5.65018, "x":4.67155, "y":7.34486, "heading":1.54035, "vx":-2.49931, "vy":0.02628, "omega":0.10375, "ax":0.00045, "ay":0.04165, "alpha":0.00716, "fx":[-0.01804,0.02674,0.02946,-0.01531], "fy":[0.50549,0.50251,0.54299,0.54597]},
    {"t":5.69578, "x":4.5576, "y":7.3461, "heading":1.54508, "vx":-2.49929, "vy":0.02818, "omega":0.10408, "ax":0.00043, "ay":0.03721, "alpha":-0.07467, "fx":[0.24392,-0.22394,-0.23305,0.23481], "fy":[0.67463,0.68475,0.26201,0.25189]},
    {"t":5.74137, "x":4.44365, "y":7.34742, "heading":1.54983, "vx":-2.49927, "vy":0.02988, "omega":0.10067, "ax":0.00041, "ay":0.0334, "alpha":-0.14956, "fx":[0.48188,-0.45521,-0.47158,0.46552], "fy":[0.83474,0.85288,0.00613,-0.01201]},
    {"t":5.78696, "x":4.32971, "y":7.34882, "heading":1.55442, "vx":-2.49926, "vy":0.0314, "omega":0.09385, "ax":0.00039, "ay":0.03007, "alpha":-0.21508, "fx":[0.68845,-0.65929,-0.67875,0.66902], "fy":[0.97665,0.9982,-0.21963,-0.24118]},
    {"t":5.83255, "x":4.21576, "y":7.35028, "heading":1.55869, "vx":-2.49924, "vy":0.03277, "omega":0.08405, "ax":0.00036, "ay":0.0271, "alpha":-0.27735, "fx":[0.88337,-0.85461,-0.87429,0.86374], "fy":[1.11543,1.13722,-0.43327,-0.45505]},
    {"t":5.87814, "x":4.10182, "y":7.35181, "heading":1.56253, "vx":-2.49922, "vy":0.03401, "omega":0.0714, "ax":0.00034, "ay":0.0244, "alpha":-0.33899, "fx":[1.07529,-1.04905,-1.06683,1.05757], "fy":[1.25711,1.27679,-0.64282,-0.6625]},
    {"t":5.92373, "x":3.98788, "y":7.35338, "heading":1.56578, "vx":-2.49921, "vy":0.03512, "omega":0.05595, "ax":0.00031, "ay":0.02192, "alpha":-0.40289, "fx":[1.27352,-1.25128,-1.26571,1.25919], "fy":[1.40874,1.42469,-0.85682,-0.87277]},
    {"t":5.96932, "x":3.87393, "y":7.35501, "heading":1.56833, "vx":-2.49919, "vy":0.03612, "omega":0.03758, "ax":0.00036, "ay":0.02009, "alpha":-0.47202, "fx":[1.48861,-1.4694,-1.47967,1.47847], "fy":[1.58378,1.59511,-1.07793,-1.08925]},
    {"t":6.01492, "x":3.75999, "y":7.35667, "heading":1.57005, "vx":-2.49918, "vy":0.03703, "omega":0.01606, "ax":6.12856, "ay":-0.06629, "alpha":-0.34812, "fx":[77.98971,76.30638,76.29304,77.97639], "fy":[0.4196,0.43458,-2.11024,-2.08141]},
    {"t":6.06051, "x":3.65242, "y":7.35829, "heading":1.57078, "vx":-2.21977, "vy":0.03401, "omega":0.00019, "ax":12.14926, "ay":-0.18351, "alpha":-0.00177, "fx":[152.92521,152.9251,152.92477,152.92487], "fy":[-2.29862,-2.29899,-2.32122,-2.32085]},
    {"t":6.1061, "x":3.56385, "y":7.35965, "heading":1.57079, "vx":-1.66586, "vy":0.02564, "omega":0.00011, "ax":12.17303, "ay":-0.18575, "alpha":-0.00101, "fx":[153.22428,153.22425,153.22406,153.22409], "fy":[-2.33158,-2.3318,-2.34443,-2.34422]},
    {"t":6.15169, "x":3.50055, "y":7.36063, "heading":1.57079, "vx":-1.11088, "vy":0.01718, "omega":0.00006, "ax":12.18097, "ay":-0.18755, "alpha":-0.00075, "fx":[153.32419,153.32417,153.32402,153.32404], "fy":[-2.35591,-2.35607,-2.36548,-2.36532]},
    {"t":6.19728, "x":3.46256, "y":7.36122, "heading":1.5708, "vx":-0.55553, "vy":0.00863, "omega":0.00003, "ax":12.18493, "ay":-0.18919, "alpha":-0.00062, "fx":[153.37406,153.37405,153.37393,153.37394], "fy":[-2.37741,-2.37755,-2.38534,-2.38521]},
    {"t":6.24287, "x":3.4499, "y":7.36141, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.18344, "ay":-6.68637, "alpha":0.03431, "fx":[-128.156,-128.02047,-128.20604,-128.34086], "fy":[-84.20137,-84.40639,-84.12373,-83.91881]},
    {"t":6.27724, "x":3.44388, "y":7.35746, "heading":1.5708, "vx":-0.35001, "vy":-0.22982, "omega":0.00118, "ax":-10.18099, "ay":-6.68325, "alpha":0.0391, "fx":[-128.12181,-127.96729,-128.17869,-128.3323], "fy":[-84.16759,-84.40109,-84.07894,-83.84557]},
    {"t":6.31161, "x":3.42584, "y":7.34562, "heading":1.57084, "vx":-0.69994, "vy":-0.45953, "omega":0.00252, "ax":-10.17662, "ay":-6.67885, "alpha":0.04683, "fx":[-128.06147,-127.87624,-128.12927,-128.31319], "fy":[-84.12117,-84.40053,-84.01473,-83.73555]},
    {"t":6.34599, "x":3.39577, "y":7.32588, "heading":1.57092, "vx":-1.04973, "vy":-0.68909, "omega":0.00413, "ax":-10.16781, "ay":-6.67147, "alpha":0.06139, "fx":[-127.94072,-127.69744,-128.02878,-128.26981], "fy":[-84.045,-84.41049,-83.90485,-83.53967]},
    {"t":6.38036, "x":3.35368, "y":7.29825, "heading":1.57107, "vx":-1.3992, "vy":-0.91839, "omega":0.00624, "ax":-10.1441, "ay":-6.65391, "alpha":0.09902, "fx":[-127.61792,-127.22349,-127.75637,-128.14497], "fy":[-83.86787,-84.45441,-83.6397,-83.05398]},
    {"t":6.41473, "x":3.2996, "y":7.26276, "heading":1.57128, "vx":-1.74786, "vy":-1.14709, "omega":0.00965, "ax":-9.93772, "ay":-6.51139, "alpha":0.42219, "fx":[-124.88436,-123.12731,-125.34069,-126.99921], "fy":[-82.47504,-84.87427,-81.43679,-79.05402]},
    {"t":6.4491, "x":3.23365, "y":7.21948, "heading":1.57161, "vx":-2.08943, "vy":-1.37089, "omega":0.02416, "ax":-0.01734, "ay":0.01268, "alpha":12.57319, "fx":[-38.93602,39.87497,38.47616,-40.28797], "fy":[-36.17175,-34.71738,36.53692,34.9908]},
    {"t":6.48347, "x":3.16183, "y":7.17237, "heading":1.57244, "vx":-2.09003, "vy":-1.37046, "omega":0.45631, "ax":-0.00602, "ay":0.00918, "alpha":11.29916, "fx":[-34.55911,36.26663,34.38941,-36.39979], "fy":[-32.89872,-30.85497,33.14062,31.07513]},
    {"t":6.51784, "x":3.08999, "y":7.12527, "heading":1.58813, "vx":-2.09024, "vy":-1.37014, "omega":0.84467, "ax":-0.0052, "ay":0.00794, "alpha":10.06556, "fx":[-30.12165,32.92332,29.9795,-33.04306], "fy":[-29.99909,-26.75992,30.20442,26.95429]},
    {"t":6.55221, "x":3.01814, "y":7.07818, "heading":1.61716, "vx":-2.09042, "vy":-1.36987, "omega":1.19064, "ax":-0.0049, "ay":0.00748, "alpha":8.88558, "fx":[-25.69112,29.84284,25.55994,-29.95844], "fy":[-27.3569,-22.6292,27.54836,22.8145]},
    {"t":6.58658, "x":2.94629, "y":7.03111, "heading":1.65808, "vx":-2.09058, "vy":-1.36961, "omega":1.49604, "ax":-0.00464, "ay":0.00709, "alpha":7.75372, "fx":[-21.36499,26.87403,21.24248,-26.98528], "fy":[-24.81506,-18.59095,24.9952,18.76777]},
    {"t":6.62095, "x":2.87443, "y":6.98403, "heading":1.7095, "vx":-2.09074, "vy":-1.36937, "omega":1.76254, "ax":-0.00443, "ay":0.00676, "alpha":6.67135, "fx":[-17.25106,23.92018,17.13561,-24.02754], "fy":[-22.26598,-14.76319,22.43689,14.9326]},
    {"t":6.65532, "x":2.80257, "y":6.93697, "heading":1.77008, "vx":-2.0909, "vy":-1.36914, "omega":1.99185, "ax":-0.00425, "ay":0.00649, "alpha":5.6346, "fx":[-13.43121,20.90275,13.32148,-21.00685], "fy":[-19.62262,-11.23624,19.78613,11.39939]},
    {"t":6.6897, "x":2.7307, "y":6.88992, "heading":1.83854, "vx":-2.09104, "vy":-1.36891, "omega":2.18551, "ax":-0.00409, "ay":0.00625, "alpha":4.63565, "fx":[-9.96987,17.7605,9.86513,-17.86159], "fy":[-16.81704,-8.08171,16.97419,8.23909]},
    {"t":6.72407, "x":2.65882, "y":6.84287, "heading":1.91366, "vx":-2.09118, "vy":-1.3687, "omega":2.34484, "ax":-0.00395, "ay":0.00604, "alpha":3.67367, "fx":[-6.94088,14.486,6.84022,-14.58443], "fy":[-13.8343,-5.37434,13.98621,5.5267]},
    {"t":6.75844, "x":2.58695, "y":6.79583, "heading":1.99426, "vx":-2.09132, "vy":-1.36849, "omega":2.47111, "ax":-0.00383, "ay":0.00585, "alpha":2.73589, "fx":[-4.38604,11.04961,4.28909,-11.1454], "fy":[-10.64051,-3.15973,10.78761,3.30725]},
    {"t":6.79281, "x":2.51506, "y":6.7488, "heading":2.07919, "vx":-2.09145, "vy":-1.36829, "omega":2.56515, "ax":-0.00372, "ay":0.00569, "alpha":1.82189, "fx":[-2.36444,7.4888,2.27058,-7.58218], "fy":[-7.26733,-1.49312,7.41032,1.63637]},
    {"t":6.82718, "x":2.44318, "y":6.70177, "heading":2.16736, "vx":-2.09158, "vy":-1.36809, "omega":2.62777, "ax":-0.00362, "ay":0.00553, "alpha":0.91833, "fx":[-0.90625,3.80426,0.81507,-3.8953], "fy":[-3.71245,-0.40498,3.85171,0.54435]},
    {"t":6.86155, "x":2.37128, "y":6.65475, "heading":2.25768, "vx":-2.0917, "vy":-1.3679, "omega":2.65933, "ax":-0.00353, "ay":0.0054, "alpha":0.02352, "fx":[-0.05011,0.05528,-0.03877,-0.14414], "fy":[-0.03159,0.0719,0.1675,0.06403]},
    {"t":6.89592, "x":2.29939, "y":6.60774, "heading":2.34908, "vx":-2.09182, "vy":-1.36772, "omega":2.66014, "ax":-0.00345, "ay":0.00528, "alpha":-0.87538, "fx":[0.18563,-3.73753,-0.27254,3.65071], "fy":[3.75635,-0.07887,-3.62355,0.21178]},
    {"t":6.93029, "x":2.22749, "y":6.56073, "heading":2.44051, "vx":-2.09194, "vy":-1.36754, "omega":2.63005, "ax":-0.00338, "ay":0.00518, "alpha":-1.78087, "fx":[-0.21594,-7.50604,0.13067,7.42098], "fy":[7.58459,-0.86726,-7.45452,0.99775]},
    {"t":6.96466, "x":2.15558, "y":6.51373, "heading":2.53091, "vx":-2.09206, "vy":-1.36736, "omega":2.56884, "ax":-0.00333, "ay":0.00509, "alpha":-2.70656, "fx":[-1.25851,-11.2281,1.17459,11.14447], "fy":[11.43122,-2.29476,-11.30354,2.4234]},
    {"t":6.99903, "x":2.08368, "y":6.46674, "heading":2.6192, "vx":-2.09217, "vy":-1.36718, "omega":2.47581, "ax":-0.00328, "ay":0.00502, "alpha":-3.65411, "fx":[-2.93525,-14.83428,2.85253,14.75178], "fy":[15.22573,-4.34759,-15.10017,4.47484]},
    {"t":7.03341, "x":2.01176, "y":6.41975, "heading":2.7043, "vx":-2.09228, "vy":-1.36701, "omega":2.35022, "ax":-0.0032, "ay":0.0049, "alpha":-4.63745, "fx":[-5.232,-18.31242,5.15149,18.23184], "fy":[18.95422,-7.01182,-18.83222,7.13635]},
    {"t":7.06778, "x":1.93985, "y":6.37277, "heading":2.78508, "vx":-2.09239, "vy":-1.36684, "omega":2.19082, "ax":-0.00308, "ay":0.00471, "alpha":-5.65709, "fx":[-8.11331,-21.60811,8.0361,21.53025], "fy":[22.55838,-10.24639,-22.44142,10.36676]},
    {"t":7.10215, "x":1.86793, "y":6.32579, "heading":2.86038, "vx":-2.0925, "vy":-1.36668, "omega":1.99639, "ax":-0.00312, "ay":0.00478, "alpha":-6.72337, "fx":[-11.5413,-24.72653,11.46335,24.64715], "fy":[26.04075,-14.00712,-25.9223,14.1295]},
    {"t":7.13652, "x":1.79601, "y":6.27882, "heading":2.929, "vx":-2.09261, "vy":-1.36652, "omega":1.7653, "ax":-0.00389, "ay":0.00596, "alpha":-7.83804, "fx":[-15.45768,-27.66755,15.36062,27.56864], "fy":[29.39851,-18.21701,-29.25012,18.36866]},
    {"t":7.17089, "x":1.72408, "y":6.23185, "heading":2.98967, "vx":-2.09274, "vy":-1.36631, "omega":1.4959, "ax":-0.0055, "ay":0.00843, "alpha":-9.00281, "fx":[-19.78014,-30.45804,19.6432,30.31795], "fy":[32.6492,-22.79146,-32.4399,23.00645]},
    {"t":7.20526, "x":1.65215, "y":6.1849, "heading":3.04109, "vx":-2.09293, "vy":-1.36602, "omega":1.18646, "ax":-0.02269, "ay":0.03479, "alpha":-10.22117, "fx":[-24.5746,-33.37674,24.05355,32.75513], "fy":[36.10296,-27.32862,-35.29295,28.27034]},
    {"t":7.23963, "x":1.5802, "y":6.13797, "heading":3.08187, "vx":-2.09371, "vy":-1.36483, "omega":0.83515, "ax":-0.31101, "ay":0.48152, "alpha":-11.4297, "fx":[-32.4125,-39.96192,25.37326,31.34217], "fy":[44.21674,-26.2897,-32.89608,39.21323]},
    {"t":7.274, "x":1.50805, "y":6.09134, "heading":3.11057, "vx":-2.1044, "vy":-1.34828, "omega":0.4423, "ax":0.73157, "ay":6.28217, "alpha":-8.29888, "fx":[-15.66068,-25.5119,43.78267,34.22354], "fy":[101.25185,61.41814,56.18766,97.44161]},
    {"t":7.30837, "x":1.43615, "y":6.04871, "heading":3.12577, "vx":-2.07926, "vy":-1.13235, "omega":0.15706, "ax":10.08288, "ay":6.71519, "alpha":-0.124, "fx":[126.36045,127.03982,127.46606,126.7943], "fy":[85.35382,84.32868,83.69705,84.72165]},
    {"t":7.34274, "x":1.37064, "y":6.01376, "heading":3.13117, "vx":-1.7327, "vy":-0.90154, "omega":0.1528, "ax":10.14915, "ay":6.69102, "alpha":-0.06979, "fx":[127.43987,127.82316,128.05737,127.67654], "fy":[84.68897,84.10638,83.75333,84.33567]},
    {"t":7.37711, "x":1.31708, "y":5.98672, "heading":3.13642, "vx":-1.38386, "vy":-0.67157, "omega":0.1504, "ax":10.17159, "ay":6.68242, "alpha":-0.05167, "fx":[127.80366,128.08812,128.25911,127.97601], "fy":[84.45924,84.02576,83.7665,84.19982]},
    {"t":7.41149, "x":1.27553, "y":5.96759, "heading":3.14159, "vx":-1.03425, "vy":-0.44189, "omega":0.14862, "ax":-1.96033, "ay":9.56925, "alpha":-1.59236, "fx":[-30.57561,-34.05964,-17.96134,-16.10374], "fy":[121.51509,116.93815,119.64591,123.70062]},
    {"t":7.45765, "x":1.22569, "y":5.95738, "heading":-3.13473, "vx":-1.12476, "vy":-0.00011, "omega":0.07511, "ax":0.00066, "ay":0.18235, "alpha":-1.62874, "fx":[-4.66997,-4.54289,4.69594,4.54994], "fy":[7.3342,-2.86683,-2.74326,7.45715]},
    {"t":7.50382, "x":1.17376, "y":5.95757, "heading":-3.13126, "vx":-1.12473, "vy":0.00831, "omega":-0.00008, "ax":0.0, "ay":-0.00055, "alpha":-0.38769, "fx":[-1.14254,-1.05272,1.14266,1.05238], "fy":[1.16685,-1.26164,-1.18062,1.24778]},
    {"t":7.54998, "x":1.12184, "y":5.95796, "heading":-3.13127, "vx":-1.12473, "vy":0.00828, "omega":-0.01798, "ax":-0.00001, "ay":-0.00171, "alpha":-0.06841, "fx":[-0.22282,-0.16448,0.22253,0.16413], "fy":[0.16629,-0.26176,-0.20926,0.21876]},
    {"t":7.59615, "x":1.06992, "y":5.95834, "heading":-3.1321, "vx":-1.12473, "vy":0.0082, "omega":-0.02114, "ax":-0.00001, "ay":-0.00162, "alpha":-0.00659, "fx":[-0.03918,0.00184,0.03888,-0.00215], "fy":[-0.01845,-0.05936,-0.02243,0.01846]},
    {"t":7.64232, "x":1.01799, "y":5.95871, "heading":-3.13307, "vx":-1.12473, "vy":0.00813, "omega":-0.02144, "ax":-0.00001, "ay":-0.00153, "alpha":-0.00112, "fx":[-0.01727,0.01082,0.01699,-0.01111], "fy":[-0.02856,-0.03535,-0.01005,-0.00327]},
    {"t":7.68848, "x":0.96607, "y":5.95909, "heading":-3.13406, "vx":-1.12473, "vy":0.00806, "omega":-0.0215, "ax":-0.00001, "ay":-0.00145, "alpha":-0.00187, "fx":[-0.0137,0.00292,0.01343,-0.00319], "fy":[-0.01988,-0.03149,-0.01651,-0.0049]},
    {"t":7.73465, "x":0.91414, "y":5.95946, "heading":-3.13506, "vx":-1.12473, "vy":0.00799, "omega":-0.02158, "ax":-0.00001, "ay":-0.00136, "alpha":-0.001, "fx":[-0.00577,-0.0001,0.00552,-0.00015], "fy":[-0.01655,-0.02276,-0.01765,-0.01145]},
    {"t":7.78082, "x":0.86222, "y":5.95982, "heading":-3.13605, "vx":-1.12473, "vy":0.00793, "omega":-0.02163, "ax":-0.00001, "ay":-0.00127, "alpha":0.00033, "fx":[0.00343,-0.0018,-0.00366,0.00156], "fy":[-0.01469,-0.01263,-0.01736,-0.01943]},
    {"t":7.82698, "x":0.81029, "y":5.96019, "heading":-3.13705, "vx":-1.12473, "vy":0.00787, "omega":-0.02161, "ax":-0.00001, "ay":-0.00119, "alpha":0.00188, "fx":[0.01322,-0.00287,-0.01344,0.00265], "fy":[-0.01354,-0.00184,-0.01639,-0.02809]},
    {"t":7.87315, "x":0.75837, "y":5.96055, "heading":-3.13805, "vx":-1.12473, "vy":0.00781, "omega":-0.02153, "ax":-0.00001, "ay":-0.00107, "alpha":0.00987, "fx":[0.04094,0.0147,-0.04114,-0.0149], "fy":[-0.03246,0.0293,0.00557,-0.05621]},
    {"t":7.91931, "x":0.70644, "y":5.96091, "heading":-3.13904, "vx":-1.12473, "vy":0.00777, "omega":-0.02107, "ax":0.00003, "ay":0.00456, "alpha":0.05357, "fx":[0.16923,0.1349,-0.16842,-0.13413], "fy":[-0.09481,0.24077,0.20973,-0.12589]},
    {"t":7.96548, "x":0.65452, "y":5.96127, "heading":-3.14002, "vx":-1.12473, "vy":0.00798, "omega":-0.0186, "ax":0.02586, "ay":0.81476, "alpha":0.23252, "fx":[1.0055,0.96633,-0.35381,-0.31605], "fy":[9.54595,10.99921,10.96526,9.51176]},
    {"t":8.01165, "x":0.60262, "y":5.96251, "heading":-3.14087, "vx":-1.12353, "vy":0.04559, "omega":-0.00786, "ax":12.15731, "ay":0.25792, "alpha":0.00368, "fx":[153.02692,153.02604,153.0259,153.02679], "fy":[3.22514,3.26695,3.26772,3.2259]},
    {"t":8.05781, "x":0.56371, "y":5.96489, "heading":-3.14124, "vx":-0.56228, "vy":0.0575, "omega":-0.00769, "ax":12.1847, "ay":0.03851, "alpha":0.00235, "fx":[153.37117,153.37109,153.37106,153.37114], "fy":[0.4713,0.49803,0.4981,0.47137]},
    {"t":8.10398, "x":0.55074, "y":5.96759, "heading":3.14159, "vx":0.00025, "vy":0.05928, "omega":-0.00759, "ax":12.18733, "ay":0.00891, "alpha":0.00128, "fx":[153.40418,153.40417,153.40416,153.40417], "fy":[0.10485,0.11944,0.11945,0.10486]},
    {"t":8.15239, "x":0.56503, "y":5.97047, "heading":3.14123, "vx":0.59019, "vy":0.05971, "omega":-0.00752, "ax":12.18364, "ay":0.00832, "alpha":0.0014, "fx":[153.35777,153.35776,153.35774,153.35775], "fy":[0.0967,0.11265,0.11267,0.09672]},
    {"t":8.20079, "x":0.60787, "y":5.97337, "heading":3.14086, "vx":1.17996, "vy":0.06011, "omega":-0.00746, "ax":12.17627, "ay":0.00689, "alpha":0.00165, "fx":[153.26497,153.26496,153.26493,153.26494], "fy":[0.07734,0.09606,0.09608,0.07736]},
    {"t":8.2492, "x":0.67925, "y":5.97628, "heading":3.1405, "vx":1.76938, "vy":0.06044, "omega":-0.00738, "ax":12.15416, "ay":0.00219, "alpha":0.00238, "fx":[152.98673,152.98673,152.98664,152.98664], "fy":[0.01404,0.04108,0.04111,0.01407]},
    {"t":8.29761, "x":0.77914, "y":5.97921, "heading":3.14014, "vx":2.35772, "vy":0.06055, "omega":-0.00726, "ax":2.92807, "ay":-1.15845, "alpha":0.32645, "fx":[37.70556,37.78873,36.00551,35.92493], "fy":[-15.61781,-13.51582,-13.54133,-15.6516]},
    {"t":8.34601, "x":0.8967, "y":5.98079, "heading":3.13979, "vx":2.49946, "vy":0.00447, "omega":0.00854, "ax":0.00007, "ay":-0.03397, "alpha":0.1441, "fx":[0.40122,0.41651,-0.39951,-0.41477], "fy":[-0.88597,0.01704,0.03083,-0.87219]},
    {"t":8.39442, "x":1.01769, "y":5.98096, "heading":3.14021, "vx":2.49946, "vy":0.00283, "omega":0.01552, "ax":-0.00002, "ay":0.00125, "alpha":-0.06255, "fx":[-0.17912,-0.17569,0.17853,0.1751], "fy":[0.21016,-0.1818,-0.17871,0.21325]},
    {"t":8.44283, "x":1.13869, "y":5.9811, "heading":3.14096, "vx":2.49946, "vy":0.00289, "omega":0.01249, "ax":-2.93328, "ay":0.0001, "alpha":-0.25211, "fx":[-37.60456,-37.60858,-36.23905,-36.235], "fy":[0.81836,-0.81181,-0.81818,0.81669]},
    {"t":8.49123, "x":1.25624, "y":5.98124, "heading":3.14156, "vx":2.35747, "vy":0.00289, "omega":0.00029, "ax":-12.15413, "ay":-0.01451, "alpha":-0.00202, "fx":[-152.98631,-152.98629,-152.98621,-152.98624], "fy":[-0.17119,-0.19407,-0.1941,-0.17121]},
    {"t":8.53964, "x":1.35612, "y":5.98136, "heading":3.14158, "vx":1.76913, "vy":0.00219, "omega":0.00019, "ax":-12.17624, "ay":-0.01481, "alpha":-0.00145, "fx":[-153.26467,-153.26465,-153.26463,-153.26465], "fy":[-0.17818,-0.1947,-0.19472,-0.17819]},
    {"t":8.58805, "x":1.42749, "y":5.98145, "heading":3.14158, "vx":1.17972, "vy":0.00147, "omega":0.00012, "ax":-12.18362, "ay":-0.01509, "alpha":-0.00127, "fx":[-153.35752,-153.3575,-153.35748,-153.3575], "fy":[-0.1827,-0.1971,-0.19712,-0.18271]},
    {"t":8.63645, "x":1.47032, "y":5.98151, "heading":3.14159, "vx":0.58995, "vy":0.00074, "omega":0.00006, "ax":-12.18731, "ay":-0.01536, "alpha":-0.00117, "fx":[-153.40394,-153.40392,-153.40391,-153.40393], "fy":[-0.1866,-0.19994,-0.19996,-0.18661]},
    {"t":8.68486, "x":1.4846, "y":5.98152, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,35,177]
 },
 "events":[
   {"name":"Shoot", "from":{"target":7, "targetTimestamp":6.24287, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":10, "targetTimestamp":8.68486, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
