{
 "name":"left1neutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.993166208267212, "y":7.6492509841918945, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.295755863189697, "y":7.455202102661133, "heading":-1.5707963267948966, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.660484790802002, "y":6.787552833557129, "heading":-1.6730029097075552, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.635481834411621, "y":5.205228328704834, "heading":-1.6730029097075552, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.000964164733887, "y":4.562833786010742, "heading":3.103874931347778, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.60558557510376, "y":5.209408760070801, "heading":1.7988990334558914, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.443586349487305, "y":6.39254093170166, "heading":0.6913366345635531, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7316789627075195, "y":7.409205436706543, "heading":0.02984163954969507, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.549445390701294, "y":7.351012229919434, "heading":0.2914566466085166, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.499478578567505, "y":6.500968933105469, "heading":1.956679155362001, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.25, "h":8.0692}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.02}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":3.5000000000000004}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.993166208267212 m", "val":3.993166208267212}, "y":{"exp":"7.6492509841918945 m", "val":7.6492509841918945}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.295755863189697 m", "val":7.295755863189697}, "y":{"exp":"7.455202102661133 m", "val":7.455202102661133}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.660484790802002 m", "val":7.660484790802002}, "y":{"exp":"6.787552833557129 m", "val":6.787552833557129}, "heading":{"exp":"-1.6730029097075552 rad", "val":-1.6730029097075552}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.635481834411621 m", "val":7.635481834411621}, "y":{"exp":"5.205228328704834 m", "val":5.205228328704834}, "heading":{"exp":"-1.6730029097075552 rad", "val":-1.6730029097075552}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.000964164733887 m", "val":7.000964164733887}, "y":{"exp":"4.562833786010742 m", "val":4.562833786010742}, "heading":{"exp":"3.1038749313477774 rad", "val":3.103874931347778}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.60558557510376 m", "val":6.60558557510376}, "y":{"exp":"5.209408760070801 m", "val":5.209408760070801}, "heading":{"exp":"1.7988990334558914 rad", "val":1.7988990334558914}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.443586349487305 m", "val":6.443586349487305}, "y":{"exp":"6.39254093170166 m", "val":6.39254093170166}, "heading":{"exp":"0.6913366345635531 rad", "val":0.6913366345635531}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7316789627075195 m", "val":5.7316789627075195}, "y":{"exp":"7.409205436706543 m", "val":7.409205436706543}, "heading":{"exp":"29.84163954969507 mrad", "val":0.02984163954969507}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.549445390701294 m", "val":3.549445390701294}, "y":{"exp":"7.351012229919434 m", "val":7.351012229919434}, "heading":{"exp":"0.2914566466085166 rad", "val":0.2914566466085166}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.499478578567505 m", "val":2.499478578567505}, "y":{"exp":"6.500968933105469 m", "val":6.500968933105469}, "heading":{"exp":"1.956679155362001 rad", "val":1.956679155362001}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.25 m", "val":8.25}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.02 m", "val":0.02}}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3.5 rad / s", "val":3.5000000000000004}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.238125
   },
   "mass":50.34875307,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.415925,
    "side":0.441325,
    "back":0.415925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24193,1.5548,2.08288,2.55759,2.93068,3.32902,3.76995,4.49931,5.11571],
  "samples":[
    {"t":0.0, "x":3.99317, "y":7.64925, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.16607, "ay":-0.71422, "alpha":0.00163, "fx":[153.13732,153.13722,153.13602,153.13612], "fy":[-8.97919,-8.98051,-9.0009,-8.99957]},
    {"t":0.046, "x":4.00604, "y":7.6485, "heading":-1.5708, "vx":0.55961, "vy":-0.03285, "omega":0.00007, "ax":12.16324, "ay":-0.71404, "alpha":0.00178, "fx":[153.10171,153.1016,153.10029,153.10041], "fy":[-8.97587,-8.97731,-8.99955,-8.99811]},
    {"t":0.09199, "x":4.04464, "y":7.64623, "heading":-1.57079, "vx":1.11908, "vy":-0.0657, "omega":0.00016, "ax":12.15852, "ay":-0.71373, "alpha":0.00202, "fx":[153.04239,153.04225,153.04077,153.04091], "fy":[-8.97038,-8.97202,-8.99737,-8.99572]},
    {"t":0.13799, "x":4.10898, "y":7.64245, "heading":-1.57079, "vx":1.67834, "vy":-0.09853, "omega":0.00025, "ax":12.14908, "ay":-0.71314, "alpha":0.00252, "fx":[152.92384,152.92364,152.92179,152.92199], "fy":[-8.95962,-8.96166,-8.99319,-8.99114]},
    {"t":0.18399, "x":4.19903, "y":7.63717, "heading":-1.57077, "vx":2.23717, "vy":-0.13133, "omega":0.00037, "ax":12.12085, "ay":-0.71142, "alpha":0.00401, "fx":[152.56911,152.56866,152.56574,152.56619], "fy":[-8.9282,-8.93142,-8.98145,-8.97821]},
    {"t":0.22999, "x":4.31476, "y":7.63037, "heading":-1.57076, "vx":2.7947, "vy":-0.16405, "omega":0.00055, "ax":4.33709, "ay":-0.25337, "alpha":0.54368, "fx":[56.12295,53.10641,53.06072,56.07676], "fy":[-1.42197,-1.44506,-4.98454,-4.90545]},
    {"t":0.27598, "x":4.4479, "y":7.62256, "heading":-1.57073, "vx":2.99419, "vy":-0.17571, "omega":0.02556, "ax":0.00013, "ay":0.00125, "alpha":0.51759, "fx":[1.62339,-1.62035,-1.62017,1.62358], "fy":[1.48145,1.48124,-1.44986,-1.44965]},
    {"t":0.32198, "x":4.58562, "y":7.61448, "heading":-1.56956, "vx":2.9942, "vy":-0.17565, "omega":0.04937, "ax":0.0001, "ay":0.00175, "alpha":0.374, "fx":[1.17192,-1.17196,-1.16934,1.17455], "fy":[1.08249,1.07959,-1.03838,-1.03548]},
    {"t":0.36798, "x":4.72335, "y":7.6064, "heading":-1.56729, "vx":2.9942, "vy":-0.17557, "omega":0.06657, "ax":0.00014, "ay":0.00242, "alpha":0.26619, "fx":[0.83322,-0.83495,-0.82966,0.83852], "fy":[0.78703,0.78118,-0.72621,-0.72036]},
    {"t":0.41398, "x":4.86107, "y":7.59833, "heading":-1.56422, "vx":2.99421, "vy":-0.17546, "omega":0.07881, "ax":0.00019, "ay":0.00329, "alpha":0.18385, "fx":[0.57507,-0.57707,-0.57023,0.58191], "fy":[0.56569,0.55812,-0.48297,-0.47539]},
    {"t":0.45997, "x":4.9988, "y":7.59026, "heading":-1.5606, "vx":2.99422, "vy":-0.17531, "omega":0.08727, "ax":0.00026, "ay":0.00444, "alpha":0.11911, "fx":[0.37304,-0.37339,-0.36651,0.37992], "fy":[0.39689,0.38927,-0.28521,-0.2776]},
    {"t":0.50597, "x":5.13653, "y":7.5822, "heading":-1.55658, "vx":2.99423, "vy":-0.1751, "omega":0.09275, "ax":0.00035, "ay":0.00596, "alpha":0.06579, "fx":[0.20786,-0.20438,-0.19909,0.21315], "fy":[0.26425,0.25839,-0.11412,-0.10826]},
    {"t":0.55197, "x":5.27425, "y":7.57415, "heading":-1.55232, "vx":2.99425, "vy":-0.17483, "omega":0.09577, "ax":0.00047, "ay":0.008, "alpha":0.01876, "fx":[0.06367,-0.05389,-0.05193,0.06564], "fy":[0.15489,0.15272,0.04648,0.04866]},
    {"t":0.59797, "x":5.41198, "y":7.56612, "heading":-1.54791, "vx":2.99427, "vy":-0.17446, "omega":0.09664, "ax":0.00062, "ay":0.01072, "alpha":-0.02646, "fx":[-0.07334,0.09247,0.08904,-0.07677], "fy":[0.0581,0.06189,0.21172,0.20793]},
    {"t":0.64396, "x":5.54971, "y":7.55811, "heading":-1.54347, "vx":2.9943, "vy":-0.17397, "omega":0.09542, "ax":0.00083, "ay":0.01436, "alpha":-0.07423, "fx":[-0.21629,0.24873,0.23725,-0.22778], "fy":[-0.03576,-0.02305,0.39715,0.38444]},
    {"t":0.68996, "x":5.68744, "y":7.55012, "heading":-1.53908, "vx":2.99434, "vy":-0.17331, "omega":0.09201, "ax":0.00111, "ay":0.01923, "alpha":-0.12911, "fx":[-0.37879,0.42993,0.40674,-0.40197], "fy":[-0.13615,-0.11049,0.62027,0.59461]},
    {"t":0.73596, "x":5.82517, "y":7.54217, "heading":-1.53485, "vx":2.99439, "vy":-0.17242, "omega":0.08607, "ax":0.00148, "ay":0.02578, "alpha":-0.19635, "fx":[-0.57629,0.6535,0.61351,-0.61623], "fy":[-0.25319,-0.20896,0.90226,0.85804]},
    {"t":0.78196, "x":5.96291, "y":7.53426, "heading":-1.53089, "vx":2.99445, "vy":-0.17124, "omega":0.07703, "ax":0.00197, "ay":0.03463, "alpha":-0.2824, "fx":[-0.82752,0.94095,0.87709,-0.89128], "fy":[-0.39838,-0.32776,1.27018,1.19957]},
    {"t":0.82795, "x":6.10065, "y":7.52642, "heading":-1.52734, "vx":2.99455, "vy":-0.16964, "omega":0.06405, "ax":0.00263, "ay":0.04667, "alpha":-0.39547, "fx":[-1.15641,1.31983,1.22241,-1.25356], "fy":[-0.58504,-0.47737,1.75999,1.65236]},
    {"t":0.87395, "x":6.23839, "y":7.51867, "heading":-1.5244, "vx":2.99467, "vy":-0.1675, "omega":0.04585, "ax":0.00351, "ay":0.0633, "alpha":-0.54634, "fx":[-1.59439,1.82626,1.68239,-1.73754], "fy":[-0.82782,-0.66898,2.42142,2.26269]},
    {"t":0.91995, "x":6.37614, "y":7.51103, "heading":-1.52229, "vx":2.99483, "vy":-0.16458, "omega":0.02072, "ax":0.00472, "ay":0.0869, "alpha":-0.74934, "fx":[-2.18357,2.50812,2.30142,-2.38844], "fy":[-1.13917,-0.91137,3.32672,3.0992]},
    {"t":0.96595, "x":6.5139, "y":7.50356, "heading":-1.52134, "vx":2.99504, "vy":-0.16059, "omega":-0.01374, "ax":0.00643, "ay":0.12215, "alpha":-1.02365, "fx":[-2.98083,3.4295,3.14042,-3.26512], "fy":[-1.51581,-1.19838,4.5904,4.2737]},
    {"t":1.01194, "x":6.65167, "y":7.4963, "heading":-1.52197, "vx":2.99534, "vy":-0.15497, "omega":-0.06083, "ax":0.00906, "ay":0.18003, "alpha":-1.39491, "fx":[-4.06287,4.67687,4.2845,-4.4421], "fy":[-1.89166,-1.4643,6.42273,5.99732]},
    {"t":1.05794, "x":6.78946, "y":7.48936, "heading":-1.52477, "vx":2.99576, "vy":-0.14669, "omega":-0.12499, "ax":0.01321, "ay":0.28226, "alpha":-1.89698, "fx":[-5.53648,6.36406,5.84991,-6.01246], "fy":[-2.08399,-1.53521,9.18694,8.64348]},
    {"t":1.10394, "x":6.92727, "y":7.48291, "heading":-1.53052, "vx":2.99636, "vy":-0.1337, "omega":-0.21225, "ax":-0.00238, "ay":0.1625, "alpha":-2.57916, "fx":[-7.82258,8.35089,7.74228,-8.39033], "fy":[-5.57618,-4.92397,9.66559,9.01608]},
    {"t":1.14993, "x":7.06509, "y":7.47693, "heading":-1.54028, "vx":2.99626, "vy":-0.12623, "omega":-0.33088, "ax":-12.05357, "ay":0.27477, "alpha":-0.03721, "fx":[-151.72896,-151.72244,-151.71216,-151.7188], "fy":[3.21493,3.24126,3.70312,3.67526]},
    {"t":1.19593, "x":7.19016, "y":7.47142, "heading":-1.5555, "vx":2.44182, "vy":-0.11359, "omega":-0.33259, "ax":-6.3555, "ay":-10.3895, "alpha":-0.00718, "fx":[-80.01124,-79.94909,-79.98456,-80.04672], "fy":[-130.76649,-130.80441,-130.78261,-130.74466]},
    {"t":1.24193, "x":7.29576, "y":7.4552, "heading":-1.5708, "vx":2.14949, "vy":-0.59148, "omega":-0.33292, "ax":-4.88703, "ay":-11.15418, "alpha":-0.00151, "fx":[-61.51848,-61.50369,-61.50953,-61.52433], "fy":[-140.3978,-140.40427,-140.40168,-140.39521]},
    {"t":1.266, "x":7.34607, "y":7.43774, "heading":-1.57881, "vx":2.03187, "vy":-0.85993, "omega":-0.33296, "ax":-5.01434, "ay":-11.09498, "alpha":0.0017, "fx":[-63.11151,-63.12809,-63.12148,-63.1049], "fy":[-139.65677,-139.64929,-139.65231,-139.65979]},
    {"t":1.29006, "x":7.39352, "y":7.41383, "heading":-1.58682, "vx":1.91119, "vy":-1.12695, "omega":-0.33292, "ax":-5.17306, "ay":-11.01865, "alpha":0.00571, "fx":[-65.09791,-65.15319,-65.13076,-65.07549], "fy":[-138.7014,-138.67551,-138.68617,-138.71205]},
    {"t":1.31413, "x":7.43802, "y":7.38351, "heading":-1.59483, "vx":1.78669, "vy":-1.39213, "omega":-0.33278, "ax":-5.37618, "ay":-10.9168, "alpha":0.01087, "fx":[-67.64072,-67.74467,-67.70131,-67.5974], "fy":[-137.42651,-137.37545,-137.3971,-137.44811]},
    {"t":1.3382, "x":7.47946, "y":7.34685, "heading":-1.60284, "vx":1.6573, "vy":-1.65487, "omega":-0.33252, "ax":-5.64487, "ay":-10.77466, "alpha":0.01773, "fx":[-71.00609,-71.17261,-71.10007,-70.93364], "fy":[-135.64694,-135.55993,-135.59854,-135.68538]},
    {"t":1.36226, "x":7.51771, "y":7.3039, "heading":-1.61085, "vx":1.52145, "vy":-1.91418, "omega":-0.33209, "ax":-6.0159, "ay":-10.56393, "alpha":0.02728, "fx":[-75.65674,-75.90564,-75.78973,-75.54102], "fy":[-133.00731,-132.86601,-132.93317,-133.07408]},
    {"t":1.38633, "x":7.55259, "y":7.25477, "heading":-1.61884, "vx":1.37666, "vy":-2.16842, "omega":-0.33144, "ax":-6.55821, "ay":-10.2237, "alpha":0.04136, "fx":[-82.46256,-82.82177,-82.63604,-82.27711], "fy":[-128.7419,-128.51236,-128.63382,-128.86246]},
    {"t":1.4104, "x":7.58382, "y":7.19962, "heading":-1.62682, "vx":1.21883, "vy":-2.41447, "omega":-0.33044, "ax":-7.41301, "ay":-9.60049, "alpha":0.06386, "fx":[-93.212,-93.71491,-93.40592,-92.90301], "fy":[-120.91494,-120.52871,-120.77242,-121.15661]},
    {"t":1.43446, "x":7.61101, "y":7.13874, "heading":-1.63477, "vx":1.04042, "vy":-2.64553, "omega":-0.3289, "ax":-8.88321, "ay":-8.21321, "alpha":0.10361, "fx":[-111.76608,-112.40022,-111.86483,-111.22754], "fy":[-103.42502,-102.74637,-103.33911,-104.01418]},
    {"t":1.45853, "x":7.63347, "y":7.07269, "heading":-1.64268, "vx":0.82663, "vy":-2.8432, "omega":-0.32641, "ax":-11.25192, "ay":-4.27528, "alpha":0.17662, "fx":[-141.78084,-142.1471,-141.48843,-141.1037], "fy":[-53.36886,-52.46762,-54.25113,-55.16744]},
    {"t":1.4826, "x":7.65011, "y":7.00302, "heading":-1.65054, "vx":0.55583, "vy":-2.94609, "omega":-0.32216, "ax":-11.81301, "ay":-1.67007, "alpha":0.31917, "fx":[-148.8453,-149.05085,-148.55766,-148.31662], "fy":[-19.58156,-18.71455,-22.4144,-23.37522]},
    {"t":1.50667, "x":7.66007, "y":6.93163, "heading":-1.65829, "vx":0.27153, "vy":-2.98628, "omega":-0.31448, "ax":-11.6299, "ay":-0.51555, "alpha":0.73657, "fx":[-146.32215,-146.78503,-146.49736,-145.94627], "fy":[-2.65003,-1.66648,-10.06503,-11.57598]},
    {"t":1.53073, "x":7.66323, "y":6.85962, "heading":-1.66586, "vx":-0.00837, "vy":-2.99869, "omega":-0.29675, "ax":-8.79228, "ay":0.36906, "alpha":5.3766, "fx":[-100.6826,-117.85431,-120.4368,-103.70654], "fy":[31.18517,26.76808,-14.11161,-25.25985]},
    {"t":1.5548, "x":7.66048, "y":6.78755, "heading":-1.673, "vx":-0.21997, "vy":-2.98981, "omega":-0.16735, "ax":5.57657, "ay":-0.27474, "alpha":4.06593, "fx":[81.48931,61.28827,58.70302,79.29275], "fy":[8.3193,13.14088,-17.41159,-17.88143]},
    {"t":1.5878, "x":7.65626, "y":6.68873, "heading":-1.67853, "vx":-0.03592, "vy":-2.99887, "omega":-0.03316, "ax":0.78117, "ay":-0.00601, "alpha":2.02147, "fx":[16.71423,4.17828,2.9388,15.49944], "fy":[4.92724,6.35413,-5.13805,-6.44594]},
    {"t":1.62081, "x":7.6555, "y":6.58974, "heading":-1.67962, "vx":-0.01014, "vy":-2.99907, "omega":0.03356, "ax":0.08464, "ay":-0.00025, "alpha":0.63631, "fx":[3.24302,-0.72084,-1.11233,2.85181], "fy":[1.57115,2.00491,-1.57799,-2.01049]},
    {"t":1.65381, "x":7.65521, "y":6.49076, "heading":-1.67851, "vx":-0.00734, "vy":-2.99908, "omega":0.05456, "ax":0.00908, "ay":-0.00002, "alpha":0.19651, "fx":[0.78631,-0.43805,-0.55769,0.66668], "fy":[0.4867,0.6191,-0.48726,-0.61965]},
    {"t":1.68682, "x":7.65498, "y":6.39178, "heading":-1.67671, "vx":-0.00704, "vy":-2.99908, "omega":0.06105, "ax":0.00097, "ay":0.0, "alpha":0.06041, "fx":[0.21859,-0.1579,-0.19407,0.18242], "fy":[0.15006,0.19009,-0.15012,-0.19014]},
    {"t":1.71982, "x":7.65474, "y":6.29279, "heading":-1.6747, "vx":-0.00701, "vy":-2.99908, "omega":0.06304, "ax":0.0001, "ay":0.0, "alpha":0.01832, "fx":[0.06378,-0.05039,-0.06115,0.05302], "fy":[0.04563,0.05754,-0.04564,-0.05754]},
    {"t":1.75283, "x":7.65451, "y":6.19381, "heading":-1.67262, "vx":-0.00701, "vy":-2.99908, "omega":0.06365, "ax":0.00001, "ay":0.0, "alpha":0.00478, "fx":[0.0164,-0.01337,-0.01612,0.01365], "fy":[0.01193,0.01497,-0.01193,-0.01498]},
    {"t":1.78583, "x":7.65428, "y":6.09483, "heading":-1.67052, "vx":-0.00701, "vy":-2.99908, "omega":0.0638, "ax":0.0, "ay":0.0, "alpha":-0.00132, "fx":[-0.00447,0.00373,0.00447,-0.00373], "fy":[-0.0033,-0.00412,0.0033,0.00412]},
    {"t":1.81884, "x":7.65405, "y":5.99584, "heading":-1.66841, "vx":-0.00701, "vy":-2.99908, "omega":0.06376, "ax":-0.00001, "ay":0.0, "alpha":-0.00946, "fx":[-0.03225,0.02675,0.03197,-0.02703], "fy":[-0.02377,-0.02955,0.02377,0.02955]},
    {"t":1.85184, "x":7.65382, "y":5.89686, "heading":-1.66631, "vx":-0.00701, "vy":-2.99908, "omega":0.06345, "ax":-0.0001, "ay":0.0, "alpha":-0.03236, "fx":[-0.11096,0.09089,0.10837,-0.09349], "fy":[-0.08153,-0.10086,0.08153,0.10087]},
    {"t":1.88485, "x":7.65359, "y":5.79787, "heading":-1.66421, "vx":-0.00701, "vy":-2.99908, "omega":0.06238, "ax":-0.00096, "ay":0.0, "alpha":-0.10566, "fx":[-0.36965,0.28965,0.34547,-0.31384], "fy":[-0.26696,-0.32873,0.26702,0.32879]},
    {"t":1.91785, "x":7.65336, "y":5.69889, "heading":-1.66215, "vx":-0.00704, "vy":-2.99908, "omega":0.05889, "ax":-0.00896, "ay":0.00002, "alpha":-0.34302, "fx":[-1.27173,0.869,1.04622,-1.09452], "fy":[-0.86886,-1.065,0.86942,1.06552]},
    {"t":1.95086, "x":7.65312, "y":5.59991, "heading":-1.66021, "vx":-0.00734, "vy":-2.99908, "omega":0.04757, "ax":-0.08338, "ay":0.00024, "alpha":-1.1068, "fx":[-4.78337,2.1246,2.68459,-4.22406], "fy":[-2.80781,-3.42912,2.81582,3.43331]},
    {"t":1.98386, "x":7.65283, "y":5.50092, "heading":-1.65864, "vx":-0.01009, "vy":-2.99907, "omega":0.01104, "ax":-0.76015, "ay":0.00575, "alpha":-3.477, "fx":[-21.22992,0.37072,2.12254,-19.5358], "fy":[-8.73172,-10.82251,9.04902,10.79455]},
    {"t":2.01687, "x":7.65208, "y":5.40194, "heading":-1.65827, "vx":-0.03518, "vy":-2.99888, "omega":-0.10372, "ax":-5.23467, "ay":0.21269, "alpha":-7.23571, "fx":[-86.08852,-49.33922,-45.17157,-82.95965], "fy":[-16.99342,-27.21228,28.60486,26.30942]},
    {"t":2.04987, "x":7.64807, "y":5.30308, "heading":-1.6617, "vx":-0.20795, "vy":-2.99186, "omega":-0.34253, "ax":-10.51437, "ay":1.64202, "alpha":-4.76019, "fx":[-139.49065,-132.74233,-123.44701,-133.70565], "fy":[-1.18546,-7.80322,51.15939,40.50275]},
    {"t":2.08288, "x":7.63548, "y":5.20523, "heading":-1.673, "vx":-0.55497, "vy":-2.93767, "omega":-0.49964, "ax":-0.08814, "ay":0.37163, "alpha":-36.22864, "fx":[-128.39951,105.43882,118.43074,-99.90781], "fy":[-83.45273,-111.03513,97.10591,116.09296]},
    {"t":2.10186, "x":7.62493, "y":5.14951, "heading":-1.68249, "vx":-0.55665, "vy":-2.93061, "omega":-1.18758, "ax":-0.12104, "ay":0.40273, "alpha":-36.1907, "fx":[-129.70545,104.07441,118.49974,-98.96275], "fy":[-81.16475,-112.12317,96.82056,116.74433]},
    {"t":2.12085, "x":7.61434, "y":5.09394, "heading":-1.70504, "vx":-0.55894, "vy":-2.92297, "omega":-1.87479, "ax":-0.17851, "ay":0.49594, "alpha":-36.10724, "fx":[-132.71765,101.3056,118.70465,-96.28015], "fy":[-75.63331,-114.25179,96.1768,118.67845]},
    {"t":2.13984, "x":7.60369, "y":5.03852, "heading":-1.74064, "vx":-0.56233, "vy":-2.91355, "omega":-2.56043, "ax":-0.33074, "ay":0.79386, "alpha":-35.83011, "fx":[-138.42316,97.05982,116.27282,-91.56191], "fy":[-62.94024,-116.75459,98.03898,121.62587]},
    {"t":2.15883, "x":7.59295, "y":4.98334, "heading":-1.78926, "vx":-0.56861, "vy":-2.89847, "omega":-3.2408, "ax":-4.39234, "ay":8.33023, "alpha":-13.54141, "fx":[-135.16369,-26.55213,20.67435,-80.10729], "fy":[51.05176,102.40888,142.75765,123.19841]},
    {"t":2.17782, "x":7.58136, "y":4.9298, "heading":-1.8508, "vx":-0.65202, "vy":-2.74029, "omega":-3.49793, "ax":-5.86622, "ay":9.54885, "alpha":-0.01181, "fx":[-73.9182,-73.83469,-73.76016,-73.8437], "fy":[120.14544,120.18668,120.24076,120.19955]},
    {"t":2.19681, "x":7.56792, "y":4.87949, "heading":-1.91722, "vx":-0.76341, "vy":-2.55897, "omega":-3.49816, "ax":-5.82716, "ay":9.49826, "alpha":-0.00001, "fx":[-73.34762,-73.34753,-73.34743,-73.34753], "fy":[119.55633,119.55637,119.55644,119.5564]},
    {"t":2.2158, "x":7.55238, "y":4.83261, "heading":-1.98365, "vx":-0.87406, "vy":-2.37861, "omega":-3.49816, "ax":-5.75057, "ay":9.46658, "alpha":0.0, "fx":[-72.38358,-72.38356,-72.38352,-72.38355], "fy":[119.15757,119.15758,119.15761,119.15759]},
    {"t":2.23479, "x":7.53474, "y":4.78915, "heading":-2.05007, "vx":-0.98326, "vy":-2.19885, "omega":-3.49816, "ax":-5.64572, "ay":9.44529, "alpha":0.0, "fx":[-71.0637,-71.06368,-71.06365,-71.06368], "fy":[118.88966,118.88966,118.88968,118.88967]},
    {"t":2.25377, "x":7.51505, "y":4.7491, "heading":-2.1165, "vx":-1.09046, "vy":-2.0195, "omega":-3.49816, "ax":-5.51494, "ay":9.43049, "alpha":0.0, "fx":[-69.41761,-69.4176,-69.41757,-69.41759], "fy":[118.70338,118.70339,118.7034,118.7034]},
    {"t":2.27276, "x":7.49335, "y":4.71245, "heading":-2.18292, "vx":-1.19519, "vy":-1.84042, "omega":-3.49816, "ax":-5.35774, "ay":9.41983, "alpha":0.0, "fx":[-67.4389,-67.43889,-67.43888,-67.43889], "fy":[118.56913,118.56914,118.56915,118.56915]},
    {"t":2.29175, "x":7.46969, "y":4.6792, "heading":-2.24935, "vx":-1.29692, "vy":-1.66155, "omega":-3.49816, "ax":-5.17184, "ay":9.41151, "alpha":0.0, "fx":[-65.09899,-65.09898,-65.09897,-65.09898], "fy":[118.46447,118.46447,118.46448,118.46448]},
    {"t":2.31074, "x":7.44413, "y":4.64935, "heading":-2.31578, "vx":-1.39513, "vy":-1.48284, "omega":-3.49816, "ax":-4.9535, "ay":9.40387, "alpha":0.0, "fx":[-62.35065,-62.35064,-62.35063,-62.35064], "fy":[118.36829,118.36829,118.36829,118.36829]},
    {"t":2.32973, "x":7.41675, "y":4.62289, "heading":-2.3822, "vx":-1.48919, "vy":-1.30427, "omega":-3.49816, "ax":-4.69742, "ay":9.39501, "alpha":0.0, "fx":[-59.12731,-59.12731,-59.1273,-59.12731], "fy":[118.2568,118.2568,118.2568,118.2568]},
    {"t":2.34872, "x":7.38762, "y":4.59981, "heading":-2.44863, "vx":-1.57839, "vy":-1.12587, "omega":-3.49816, "ax":-4.39651, "ay":9.38251, "alpha":0.0, "fx":[-55.33975,-55.33975,-55.33975,-55.33975], "fy":[118.09942,118.09942,118.09942,118.09942]},
    {"t":2.36771, "x":7.35686, "y":4.58013, "heading":-2.51505, "vx":-1.66187, "vy":-0.94771, "omega":-3.49816, "ax":-4.04146, "ay":9.36297, "alpha":0.0, "fx":[-50.87058,-50.87058,-50.87058,-50.87058], "fy":[117.85344,117.85344,117.85344,117.85344]},
    {"t":2.3867, "x":7.32457, "y":4.56382, "heading":-2.58148, "vx":-1.73862, "vy":-0.76992, "omega":-3.49816, "ax":-3.62008, "ay":9.33139, "alpha":0.0, "fx":[-45.56659,-45.56659,-45.56659,-45.56659], "fy":[117.456,117.456,117.456,117.456]},
    {"t":2.40568, "x":7.29091, "y":4.55088, "heading":-2.6479, "vx":-1.80736, "vy":-0.59273, "omega":-3.49816, "ax":-3.1166, "ay":9.28019, "alpha":0.0, "fx":[-39.22922,-39.22922,-39.22923,-39.22922], "fy":[116.81149,116.81149,116.81149,116.81149]},
    {"t":2.42467, "x":7.25603, "y":4.5413, "heading":-2.71433, "vx":-1.86654, "vy":-0.41651, "omega":-3.49816, "ax":-2.51086, "ay":9.19756, "alpha":0.0, "fx":[-31.60465,-31.60465,-31.60465,-31.60465], "fy":[115.77147,115.77148,115.77147,115.77147]},
    {"t":2.44366, "x":7.22013, "y":4.53505, "heading":-2.78076, "vx":-1.91422, "vy":-0.24185, "omega":-3.49816, "ax":-1.77788, "ay":9.06501, "alpha":0.0, "fx":[-22.37848,-22.37848,-22.37848,-22.37848], "fy":[114.10304,114.10304,114.10304,114.10304]},
    {"t":2.46265, "x":7.18346, "y":4.53209, "heading":-2.84718, "vx":-1.94798, "vy":-0.06972, "omega":-3.49816, "ax":-0.88892, "ay":8.85366, "alpha":0.0, "fx":[-11.18897,-11.18897,-11.18897,-11.18897], "fy":[111.44266,111.44266,111.44266,111.44266]},
    {"t":2.48164, "x":7.14631, "y":4.53236, "heading":-2.91361, "vx":-1.96485, "vy":0.0984, "omega":-3.49816, "ax":0.18347, "ay":8.5199, "alpha":0.0, "fx":[2.30943,2.30943,2.30943,2.30943], "fy":[107.24155,107.24156,107.24155,107.24155]},
    {"t":2.50063, "x":7.10903, "y":4.53577, "heading":-2.98003, "vx":-1.96137, "vy":0.26018, "omega":-3.49816, "ax":1.45186, "ay":8.00357, "alpha":0.0, "fx":[18.2748,18.2748,18.2748,18.2748], "fy":[100.7424,100.7424,100.7424,100.7424]},
    {"t":2.51962, "x":7.07205, "y":4.54215, "heading":-3.04646, "vx":-1.9338, "vy":0.41216, "omega":-3.49816, "ax":2.88797, "ay":7.23785, "alpha":0.00002, "fx":[36.35152,36.35148,36.35137,36.35141], "fy":[91.10419,91.10426,91.10428,91.10421]},
    {"t":2.53861, "x":7.03585, "y":4.55128, "heading":-3.11288, "vx":-1.87896, "vy":0.5496, "omega":-3.49816, "ax":4.39446, "ay":6.18418, "alpha":0.12102, "fx":[55.85326,55.54782,54.77526,55.07924], "fy":[77.38508,78.0623,78.2975,77.62103]},
    {"t":2.55759, "x":7.00096, "y":4.56283, "heading":3.10387, "vx":-1.79552, "vy":0.66703, "omega":-3.49586, "ax":4.67593, "ay":5.35028, "alpha":-0.12201, "fx":[58.37505,58.60284,59.33931,59.11027], "fy":[67.8368,67.11208,66.85305,67.57806]},
    {"t":2.57455, "x":6.97119, "y":4.57491, "heading":3.04459, "vx":-1.71622, "vy":0.75776, "omega":-3.49793, "ax":4.54823, "ay":5.36183, "alpha":-0.00002, "fx":[57.24932,57.24936,57.2495,57.24947], "fy":[67.4905,67.49036,67.49031,67.49044]},
    {"t":2.59151, "x":6.94274, "y":4.58854, "heading":2.98527, "vx":-1.63909, "vy":0.84869, "omega":-3.49793, "ax":4.42751, "ay":5.37832, "alpha":0.0, "fx":[55.72993,55.72993,55.72993,55.72993], "fy":[67.69798,67.69797,67.69797,67.69797]},
    {"t":2.60847, "x":6.91558, "y":4.6037, "heading":2.92595, "vx":-1.56401, "vy":0.93989, "omega":-3.49793, "ax":4.31316, "ay":5.40078, "alpha":0.0, "fx":[54.29054,54.29054,54.29054,54.29054], "fy":[67.98061,67.9806,67.9806,67.98061]},
    {"t":2.62543, "x":6.88968, "y":4.62042, "heading":2.86664, "vx":-1.49087, "vy":1.03148, "omega":-3.49793, "ax":4.20452, "ay":5.43009, "alpha":0.0, "fx":[52.92305,52.92305,52.92305,52.92305], "fy":[68.34957,68.34957,68.34957,68.34957]},
    {"t":2.64239, "x":6.865, "y":4.63869, "heading":2.80732, "vx":-1.41956, "vy":1.12357, "omega":-3.49793, "ax":4.10096, "ay":5.46714, "alpha":0.0, "fx":[51.61952,51.61952,51.61952,51.61952], "fy":[68.81593,68.81594,68.81594,68.81594]},
    {"t":2.65934, "x":6.84151, "y":4.65853, "heading":2.748, "vx":-1.35002, "vy":1.21628, "omega":-3.49793, "ax":4.00185, "ay":5.51281, "alpha":0.0, "fx":[50.372,50.372,50.372,50.372], "fy":[69.39073,69.39073,69.39073,69.39073]},
    {"t":2.6763, "x":6.8192, "y":4.67995, "heading":2.68868, "vx":-1.28215, "vy":1.30977, "omega":-3.49793, "ax":3.90654, "ay":5.56797, "alpha":0.0, "fx":[49.1723,49.1723,49.1723,49.1723], "fy":[70.0851,70.0851,70.08511,70.0851]},
    {"t":2.69326, "x":6.79801, "y":4.70296, "heading":2.62936, "vx":-1.21591, "vy":1.40419, "omega":-3.49793, "ax":3.81433, "ay":5.63354, "alpha":0.0, "fx":[48.0117,48.0117,48.0117,48.0117], "fy":[70.91048,70.91048,70.91049,70.91048]},
    {"t":2.71022, "x":6.77794, "y":4.72758, "heading":2.57004, "vx":-1.15122, "vy":1.49972, "omega":-3.49793, "ax":3.72448, "ay":5.71047, "alpha":0.0, "fx":[46.88071,46.88071,46.88071,46.8807], "fy":[71.87881,71.87881,71.87882,71.87881]},
    {"t":2.72718, "x":6.75896, "y":4.75384, "heading":2.51072, "vx":-1.08806, "vy":1.59656, "omega":-3.49793, "ax":3.63613, "ay":5.79977, "alpha":0.0, "fx":[45.76871,45.76872,45.76871,45.76871], "fy":[73.0028,73.00281,73.00282,73.00281]},
    {"t":2.74414, "x":6.74103, "y":4.78175, "heading":2.4514, "vx":-1.0264, "vy":1.69492, "omega":-3.49793, "ax":3.54834, "ay":5.90254, "alpha":0.0, "fx":[44.66357,44.66357,44.66356,44.66356], "fy":[74.29634,74.29635,74.29636,74.29635]},
    {"t":2.76109, "x":6.72413, "y":4.81134, "heading":2.39209, "vx":-0.96623, "vy":1.79502, "omega":-3.49793, "ax":3.45995, "ay":6.02001, "alpha":0.0, "fx":[43.55103,43.55104,43.55103,43.55102], "fy":[75.77501,75.77502,75.77503,75.77502]},
    {"t":2.77805, "x":6.70824, "y":4.84264, "heading":2.33277, "vx":-0.90755, "vy":1.8971, "omega":-3.49793, "ax":3.36961, "ay":6.15363, "alpha":0.0, "fx":[42.41394,42.41395,42.41394,42.41393], "fy":[77.45695,77.45696,77.45697,77.45696]},
    {"t":2.79501, "x":6.69334, "y":4.8757, "heading":2.27345, "vx":-0.85041, "vy":2.00146, "omega":-3.49793, "ax":3.27563, "ay":6.30516, "alpha":0.0, "fx":[41.23095,41.23096,41.23095,41.23093], "fy":[79.3642,79.36421,79.36422,79.36422]},
    {"t":2.81197, "x":6.67939, "y":4.91055, "heading":2.21413, "vx":-0.79486, "vy":2.10838, "omega":-3.49793, "ax":3.1758, "ay":6.47683, "alpha":0.0, "fx":[39.97446,39.97447,39.97445,39.97444], "fy":[81.52502,81.52503,81.52504,81.52504]},
    {"t":2.82893, "x":6.66636, "y":4.94723, "heading":2.15481, "vx":-0.741, "vy":2.21822, "omega":-3.49793, "ax":3.06716, "ay":6.67171, "alpha":0.0, "fx":[38.60693,38.60695,38.60693,38.60691], "fy":[83.97801,83.97802,83.97804,83.97803]},
    {"t":2.84589, "x":6.65424, "y":4.98581, "heading":2.09549, "vx":-0.68899, "vy":2.33136, "omega":-3.49793, "ax":2.94536, "ay":6.89434, "alpha":0.00001, "fx":[37.07377,37.07381,37.07378,37.07375], "fy":[86.78036,86.78037,86.78039,86.78039]},
    {"t":2.86284, "x":6.64298, "y":5.02634, "heading":2.03617, "vx":-0.63904, "vy":2.44828, "omega":-3.49793, "ax":2.80346, "ay":7.15219, "alpha":0.00001, "fx":[35.28769,35.28774,35.28771,35.28766], "fy":[90.02596,90.02596,90.02599,90.02599]},
    {"t":2.8798, "x":6.63254, "y":5.06888, "heading":1.97685, "vx":-0.5915, "vy":2.56956, "omega":-3.49793, "ax":2.62871, "ay":7.45938, "alpha":0.00001, "fx":[33.08804,33.0881,33.08806,33.088], "fy":[93.89264,93.89264,93.89268,93.89268]},
    {"t":2.89676, "x":6.62289, "y":5.11353, "heading":1.91754, "vx":-0.54692, "vy":2.69606, "omega":-3.49793, "ax":2.39149, "ay":7.84945, "alpha":0.00335, "fx":[30.09624,30.12125,30.10806,30.08305], "fy":[98.7965,98.79598,98.80857,98.80909]},
    {"t":2.91372, "x":6.61396, "y":5.16038, "heading":1.85822, "vx":-0.50637, "vy":2.82918, "omega":-3.49787, "ax":1.47347, "ay":7.302, "alpha":12.18002, "fx":[-22.4439,87.50232,43.92075,-34.79182], "fy":[67.47347,69.97464,116.84477,113.35388]},
    {"t":2.93068, "x":6.60559, "y":5.20941, "heading":1.7989, "vx":-0.48138, "vy":2.953, "omega":-3.29132, "ax":3.05367, "ay":0.82272, "alpha":10.20033, "fx":[17.18588,74.02266,61.07799,1.46208], "fy":[-29.94363,-10.09526,44.08101,37.38093]},
    {"t":2.94878, "x":6.59737, "y":5.26301, "heading":1.7393, "vx":-0.42609, "vy":2.9679, "omega":-3.10663, "ax":1.30493, "ay":0.18228, "alpha":7.68942, "fx":[-3.22947,43.45629,36.37198,-10.89736], "fy":[-24.20966,-14.71427,27.32505,20.77664]},
    {"t":2.96689, "x":6.58987, "y":5.31678, "heading":1.68305, "vx":-0.40246, "vy":2.9712, "omega":-2.9674, "ax":0.49167, "ay":0.06586, "alpha":5.52307, "fx":[-9.21342,25.10313,21.61726,-12.75204], "fy":[-16.81799,-12.66198,18.18918,14.60663]},
    {"t":2.985, "x":6.58266, "y":5.37059, "heading":1.62932, "vx":-0.39356, "vy":2.97239, "omega":-2.86739, "ax":0.17756, "ay":0.02342, "alpha":3.98494, "fx":[-9.5679,15.35887,14.0371,-10.88818], "fy":[-11.72874,-10.21498,12.26425,10.85841]},
    {"t":3.0031, "x":6.57557, "y":5.42441, "heading":1.57741, "vx":-0.39034, "vy":2.97282, "omega":-2.79524, "ax":0.06312, "ay":0.00828, "alpha":2.90276, "fx":[-8.2471,9.94483,9.83487,-8.35468], "fy":[-8.18006,-8.04984,8.37835,8.26832]},
    {"t":3.02121, "x":6.56851, "y":5.47824, "heading":1.52679, "vx":-0.3892, "vy":2.97297, "omega":-2.74268, "ax":0.02238, "ay":0.00293, "alpha":2.12306, "fx":[-6.6291,6.66364,7.19207,-6.09984], "fy":[-5.67703,-6.26043,5.7489,6.33607]},
    {"t":3.03932, "x":6.56146, "y":5.53207, "heading":1.47713, "vx":-0.38879, "vy":2.97302, "omega":-2.70424, "ax":0.00801, "ay":0.00105, "alpha":1.54611, "fx":[-5.13211,4.51496,5.33371,-4.31313], "fy":[-3.89244,-4.79831,3.91849,4.82505]},
    {"t":3.05742, "x":6.55443, "y":5.5859, "heading":1.42817, "vx":-0.38865, "vy":2.97304, "omega":-2.67624, "ax":0.00295, "ay":0.00039, "alpha":1.1066, "fx":[-3.84059,3.02411,3.91485,-2.94979], "fy":[-2.60379,-3.58951,2.61344,3.59929]},
    {"t":3.07553, "x":6.54739, "y":5.63974, "heading":1.37971, "vx":-0.3886, "vy":2.97305, "omega":-2.65621, "ax":0.00114, "ay":0.00015, "alpha":0.75971, "fx":[-2.73136,1.94309,2.76018,-1.91426], "fy":[-1.65795,-2.56218,1.6617,2.56596]},
    {"t":3.09364, "x":6.54035, "y":5.69357, "heading":1.33162, "vx":-0.38857, "vy":2.97305, "omega":-2.64245, "ax":0.00046, "ay":0.00006, "alpha":0.47281, "fx":[-1.75072,1.12802,1.76233,-1.11641], "fy":[-0.94889,-1.65087,0.95041,1.65238]},
    {"t":3.11174, "x":6.53332, "y":5.7474, "heading":1.28377, "vx":-0.38857, "vy":2.97305, "omega":-2.63389, "ax":0.00013, "ay":0.00002, "alpha":0.22057, "fx":[-0.83811,0.48766,0.84128,-0.4845], "fy":[-0.40313,-0.79446,0.40353,0.79486]},
    {"t":3.12985, "x":6.52628, "y":5.80123, "heading":1.23608, "vx":-0.38856, "vy":2.97305, "omega":-2.6299, "ax":-0.00021, "ay":-0.00003, "alpha":-0.0183, "fx":[0.06851,-0.03982,-0.07387,0.03447], "fy":[0.02975,0.06743,-0.03047,-0.06814]},
    {"t":3.14796, "x":6.51925, "y":5.85506, "heading":1.18846, "vx":-0.38857, "vy":2.97305, "omega":-2.63023, "ax":-0.00091, "ay":-0.00012, "alpha":-0.26353, "fx":[1.03308,-0.49924,-1.05603,0.47629], "fy":[0.38271,0.99889,-0.38573,-1.00191]},
    {"t":3.16606, "x":6.51221, "y":5.90889, "heading":1.14084, "vx":-0.38858, "vy":2.97305, "omega":-2.635, "ax":-0.00277, "ay":-0.00036, "alpha":-0.53539, "fx":[2.12195,-0.92795,-2.19172,0.85815], "fy":[0.6741,2.07268,-0.68324,-2.08183]},
    {"t":3.18417, "x":6.50517, "y":5.96273, "heading":1.09313, "vx":-0.38863, "vy":2.97304, "omega":-2.64469, "ax":-0.00801, "ay":-0.00105, "alpha":-0.85691, "fx":[3.39915,-1.37011,-3.60082,1.16824], "fy":[0.90718,3.37589,-0.93354,-3.40236]},
    {"t":3.20227, "x":6.49814, "y":6.01656, "heading":1.04524, "vx":-0.38878, "vy":2.97302, "omega":-2.66021, "ax":-0.02298, "ay":-0.00301, "alpha":-1.25672, "fx":[4.90268,-1.91089,-5.48065,1.33165], "fy":[1.06477,5.01578,-1.14026,-5.0918]},
    {"t":3.22038, "x":6.49109, "y":6.07039, "heading":0.99707, "vx":-0.3892, "vy":2.97297, "omega":-2.68296, "ax":-0.06579, "ay":-0.00863, "alpha":-1.77288, "fx":[6.56395,-2.77128,-8.21648,1.11119], "fy":[1.09283,7.12237,-1.30892,-7.34074]},
    {"t":3.23849, "x":6.48404, "y":6.12422, "heading":0.94849, "vx":-0.39039, "vy":2.97281, "omega":-2.71507, "ax":-0.18785, "ay":-0.02478, "alpha":-2.45854, "fx":[7.96118,-4.57709,-12.66884,-0.17312], "fy":[0.85552,9.83538,-1.47515,-10.46344]},
    {"t":3.25659, "x":6.47694, "y":6.17804, "heading":0.89933, "vx":-0.39379, "vy":2.97236, "omega":-2.75958, "ax":-0.53256, "ay":-0.07144, "alpha":-3.38469, "fx":[7.59359,-9.10495,-20.88492,-4.41727], "fy":[0.00559,13.2235,-1.79309,-15.03302]},
    {"t":3.2747, "x":6.46972, "y":6.23185, "heading":0.84937, "vx":-0.40343, "vy":2.97107, "omega":-2.82087, "ax":-1.47606, "ay":-0.20723, "alpha":-4.5786, "fx":[0.76908,-21.11772,-37.361,-16.60802], "fy":[-2.4311,16.87443,-2.79656,-22.08065]},
    {"t":3.29281, "x":6.46217, "y":6.28561, "heading":0.79829, "vx":-0.43016, "vy":2.96732, "omega":-2.90377, "ax":-3.73885, "ay":-0.58593, "alpha":-5.49013, "fx":[-25.12605,-49.85878,-67.39018,-45.87148], "fy":[-9.23948,17.94921,-5.92534,-32.28535]},
    {"t":3.31091, "x":6.45377, "y":6.33924, "heading":0.74571, "vx":-0.49785, "vy":2.95671, "omega":-3.00318, "ax":-7.13723, "ay":-1.44034, "alpha":-4.61705, "fx":[-76.31382,-92.88065,-102.68682,-87.46919], "fy":[-24.07185,8.08692,-13.86649,-42.66777]},
    {"t":3.32902, "x":6.44359, "y":6.39254, "heading":0.69134, "vx":-0.62709, "vy":2.93063, "omega":-3.08678, "ax":-7.12401, "ay":-1.64897, "alpha":-4.76299, "fx":[-75.4949,-92.51614,-103.00447,-87.66933], "fy":[-28.95294,6.13873,-14.87819,-45.33104]},
    {"t":3.35107, "x":6.42803, "y":6.45675, "heading":0.62328, "vx":-0.78414, "vy":2.89427, "omega":-3.19178, "ax":-2.84752, "ay":-0.8047, "alpha":-2.93182, "fx":[-24.13604,-35.09339,-47.19808,-36.9415], "fy":[-13.3897,2.83608,-7.17181,-22.79013]},
    {"t":3.37311, "x":6.41005, "y":6.52036, "heading":0.55292, "vx":-0.84692, "vy":2.87653, "omega":-3.25642, "ax":-0.80352, "ay":-0.23926, "alpha":0.49012, "fx":[-12.093,-10.48294,-8.13231,-9.74788], "fy":[-2.42759,-5.05226,-3.59822,-0.96828]},
    {"t":3.39516, "x":6.39118, "y":6.58372, "heading":0.48112, "vx":-0.86464, "vy":2.87126, "omega":-3.24561, "ax":-0.31182, "ay":-0.0943, "alpha":4.85696, "fx":[-23.10447,-9.10653,15.34462,1.16648], "fy":[5.89482,-20.9939,-8.38294,18.73403]},
    {"t":3.41721, "x":6.37205, "y":6.647, "heading":0.40957, "vx":-0.87151, "vy":2.86918, "omega":-3.13853, "ax":-0.42114, "ay":-0.12865, "alpha":12.18091, "fx":[-51.79179,-21.98349,41.80326,10.76834], "fy":[19.18949,-49.86731,-23.48884,47.68905]},
    {"t":3.43925, "x":6.35273, "y":6.71022, "heading":0.34038, "vx":-0.8808, "vy":2.86634, "omega":-2.86999, "ax":-0.94288, "ay":-0.29349, "alpha":19.20717, "fx":[-81.66349,-43.71171,60.42084,17.48152], "fy":[32.31983,-75.715,-45.94869,74.56685]},
    {"t":3.4613, "x":6.33308, "y":6.77335, "heading":0.2771, "vx":-0.90158, "vy":2.85987, "omega":-2.44654, "ax":-1.98506, "ay":-0.64273, "alpha":23.24004, "fx":[-103.91399,-67.54551,58.80711,12.70725], "fy":[37.02291,-87.81604,-73.02373,91.4563]},
    {"t":3.48335, "x":6.31272, "y":6.83624, "heading":0.22317, "vx":-0.94535, "vy":2.8457, "omega":-1.93418, "ax":-3.92036, "ay":-1.3696, "alpha":23.59264, "fx":[-121.59504,-88.61312,28.75745,-15.93445], "fy":[29.25388,-90.49602,-104.32451,96.60912]},
    {"t":3.50539, "x":6.29093, "y":6.89864, "heading":0.18052, "vx":-1.03178, "vy":2.81551, "omega":-1.41405, "ax":-6.98434, "ay":-2.78115, "alpha":18.07703, "fx":[-135.08074,-104.05847,-26.18582,-86.32756], "fy":[9.16003,-89.52145,-122.44637,62.78059]},
    {"t":3.52744, "x":6.26648, "y":6.96004, "heading":0.14935, "vx":-1.18576, "vy":2.75419, "omega":-1.01551, "ax":-9.19006, "ay":-4.37292, "alpha":10.51441, "fx":[-142.00503,-115.29509,-74.22844,-131.17963], "fy":[-13.34835,-86.0498,-116.79412,-3.97874]},
    {"t":3.54948, "x":6.23811, "y":7.0197, "heading":0.12696, "vx":-1.38836, "vy":2.65779, "omega":-0.78371, "ax":-9.73424, "ay":-5.61179, "alpha":6.42919, "fx":[-142.11643,-118.77633,-94.20018,-135.01414], "fy":[-37.06726,-87.71312,-110.83993,-46.92618]},
    {"t":3.57153, "x":6.20514, "y":7.07693, "heading":0.10968, "vx":-1.60297, "vy":2.53407, "omega":-0.64197, "ax":-9.57628, "ay":-6.65428, "alpha":4.38477, "fx":[-137.4452,-117.12748,-98.94345,-128.63771], "fy":[-58.13547,-93.28043,-111.10901,-72.50994]},
    {"t":3.59358, "x":6.16747, "y":7.13118, "heading":0.09553, "vx":-1.81409, "vy":2.38736, "omega":-0.5453, "ax":-9.11839, "ay":-7.5864, "alpha":3.23396, "fx":[-129.9986,-112.44296,-97.0546,-119.60363], "fy":[-76.0152,-100.66712,-114.96785,-90.31554]},
    {"t":3.61562, "x":6.12526, "y":7.18197, "heading":0.08351, "vx":-2.01512, "vy":2.22011, "omega":-0.474, "ax":-8.49362, "ay":-8.43324, "alpha":2.5175, "fx":[-120.8054,-105.73027,-91.74054,-109.36673], "fy":[-91.28247,-108.70306,-120.43235,-104.185]},
    {"t":3.63767, "x":6.07877, "y":7.22886, "heading":0.07306, "vx":-2.20237, "vy":2.03419, "omega":-0.4185, "ax":-7.75428, "ay":-9.20089, "alpha":2.03784, "fx":[-110.3429,-97.49874,-84.30434,-98.27222], "fy":[-104.45387,-116.74633,-126.43471,-115.61818]},
    {"t":3.65972, "x":6.02833, "y":7.27147, "heading":0.06383, "vx":-2.37333, "vy":1.83134, "omega":-0.37357, "ax":-6.92436, "ay":-9.88989, "alpha":1.6993, "fx":[-98.83864,-88.02315,-75.34799,-86.42303], "fy":[-115.86489,-124.42899,-132.3928,-125.25697]},
    {"t":3.68176, "x":5.97432, "y":7.30944, "heading":0.0556, "vx":-2.52598, "vy":1.61331, "omega":-0.33611, "ax":-6.01003, "ay":-10.50191, "alpha":1.45068, "fx":[-86.33184,-77.38958,-65.10381,-73.7723], "fy":[-125.76153,-131.56101,-137.99775,-133.43756]},
    {"t":3.70381, "x":5.91717, "y":7.34246, "heading":0.04819, "vx":-2.65848, "vy":1.38178, "omega":-0.30413, "ax":-4.9973, "ay":-11.04071, "alpha":1.26223, "fx":[-72.61681,-65.44601,-53.48903,-60.05593], "fy":[-134.35263,-138.06847,-143.09255,-140.37226]},
    {"t":3.72586, "x":5.85735, "y":7.37024, "heading":0.04148, "vx":-2.76866, "vy":1.13837, "omega":-0.2763, "ax":-3.93322, "ay":-11.47757, "alpha":1.11709, "fx":[-58.25437,-52.74645,-41.15278,-45.87898], "fy":[-141.31929,-143.52817,-147.25226,-145.78161]},
    {"t":3.7479, "x":5.79535, "y":7.39255, "heading":0.03539, "vx":-2.85537, "vy":0.88533, "omega":-0.25167, "ax":-2.98215, "ay":-11.77117, "alpha":1.00602, "fx":[-45.35274,-41.25254,-30.13636,-33.40596], "fy":[-146.07918,-147.33852,-149.99585,-149.25004]},
    {"t":3.76995, "x":5.73168, "y":7.40921, "heading":0.02984, "vx":-2.92112, "vy":0.62582, "omega":-0.22949, "ax":-2.30932, "ay":-11.92103, "alpha":0.85527, "fx":[-35.56884,-32.71991,-22.9091,-25.07346], "fy":[-148.72294,-149.42097,-151.22788,-150.83707]},
    {"t":3.79348, "x":5.66231, "y":7.42063, "heading":0.02444, "vx":-2.97545, "vy":0.34534, "omega":-0.20937, "ax":-0.94297, "ay":-12.06076, "alpha":1.10407, "fx":[-19.76665,-17.58331,-4.6272,-5.50039], "fy":[-151.09321,-151.47166,-152.40979,-152.26957]},
    {"t":3.817, "x":5.59205, "y":7.42542, "heading":0.01952, "vx":-2.99763, "vy":0.06158, "omega":-0.18339, "ax":0.2882, "ay":-11.83686, "alpha":2.31491, "fx":[-11.70761,-9.04216,16.177,19.0831], "fy":[-148.85143,-149.81388,-149.21466,-148.09127]},
    {"t":3.84053, "x":5.5216, "y":7.42359, "heading":0.0152, "vx":-2.99085, "vy":-0.21692, "omega":-0.12893, "ax":-0.08853, "ay":1.31415, "alpha":21.64231, "fx":[-58.42592,-68.59962,68.36663,54.20173], "fy":[82.18625,-51.00784,-49.49164,84.47884]},
    {"t":3.86406, "x":5.4512, "y":7.41885, "heading":0.01217, "vx":-2.99294, "vy":-0.186, "omega":0.38027, "ax":-0.07446, "ay":1.30669, "alpha":2.42809, "fx":[-7.9089,-7.88933,6.18252,5.8666], "fy":[23.88273,8.82889,9.00805,24.07035]},
    {"t":3.88759, "x":5.38077, "y":7.41484, "heading":0.02111, "vx":-2.99469, "vy":-0.15526, "omega":0.4374, "ax":-0.03471, "ay":0.70764, "alpha":0.095, "fx":[-0.71297,-0.70068,-0.16073,-0.17327], "fy":[9.19815,8.60475,8.61625,9.20965]},
    {"t":3.91112, "x":5.3103, "y":7.41138, "heading":0.03141, "vx":-2.99551, "vy":-0.13861, "omega":0.43963, "ax":-0.02084, "ay":0.46917, "alpha":0.00351, "fx":[-0.27263,-0.27194,-0.25202,-0.25271], "fy":[5.91626,5.89428,5.8949,5.91688]},
    {"t":3.93464, "x":5.23981, "y":7.40825, "heading":0.04175, "vx":-2.996, "vy":-0.12757, "omega":0.43971, "ax":-0.0148, "ay":0.35963, "alpha":0.00013, "fx":[-0.1867,-0.18667,-0.18594,-0.18597], "fy":[4.52716,4.52635,4.52638,4.52719]},
    {"t":3.95817, "x":5.16932, "y":7.40535, "heading":0.05209, "vx":-2.99634, "vy":-0.11911, "omega":0.43972, "ax":-0.01153, "ay":0.29881, "alpha":0.0, "fx":[-0.14509,-0.14509,-0.14506,-0.14506], "fy":[3.76122,3.76119,3.76119,3.76122]},
    {"t":3.9817, "x":5.09882, "y":7.40263, "heading":0.06244, "vx":-2.99662, "vy":-0.11208, "omega":0.43972, "ax":-0.00946, "ay":0.26003, "alpha":0.0, "fx":[-0.11906,-0.11906,-0.11906,-0.11906], "fy":[3.27301,3.27301,3.27301,3.27301]},
    {"t":4.00523, "x":5.02831, "y":7.40006, "heading":0.07279, "vx":-2.99684, "vy":-0.10596, "omega":0.43972, "ax":-0.00804, "ay":0.23335, "alpha":0.0, "fx":[-0.10115,-0.10115,-0.10115,-0.10115], "fy":[2.93721,2.93721,2.93721,2.93721]},
    {"t":4.02876, "x":4.9578, "y":7.39763, "heading":0.08313, "vx":-2.99703, "vy":-0.10047, "omega":0.43972, "ax":-0.00701, "ay":0.21448, "alpha":0.0, "fx":[-0.08822,-0.08822,-0.08822,-0.08822], "fy":[2.69965,2.69965,2.69965,2.69965]},
    {"t":4.05228, "x":4.88729, "y":7.39533, "heading":0.09348, "vx":-2.99719, "vy":-0.09542, "omega":0.43972, "ax":-0.00625, "ay":0.20126, "alpha":0.0, "fx":[-0.07865,-0.07865,-0.07865,-0.07865], "fy":[2.53335,2.53335,2.53335,2.53335]},
    {"t":4.07581, "x":4.81677, "y":7.39314, "heading":0.10382, "vx":-2.99734, "vy":-0.09069, "omega":0.43972, "ax":-0.00568, "ay":0.19254, "alpha":0.0, "fx":[-0.07149,-0.07149,-0.07149,-0.07149], "fy":[2.42353,2.42354,2.42354,2.42353]},
    {"t":4.09934, "x":4.74625, "y":7.39106, "heading":0.11417, "vx":-2.99747, "vy":-0.08616, "omega":0.43972, "ax":-0.00526, "ay":0.18765, "alpha":0.0, "fx":[-0.06615,-0.06615,-0.06615,-0.06615], "fy":[2.36194,2.36195,2.36195,2.36194]},
    {"t":4.12287, "x":4.67572, "y":7.38908, "heading":0.12451, "vx":-2.9976, "vy":-0.08174, "omega":0.43972, "ax":-0.00494, "ay":0.18625, "alpha":0.0, "fx":[-0.06221,-0.06221,-0.06222,-0.06222], "fy":[2.34439,2.34439,2.34439,2.34439]},
    {"t":4.14639, "x":4.60519, "y":7.38721, "heading":0.13486, "vx":-2.99771, "vy":-0.07736, "omega":0.43972, "ax":-0.00472, "ay":0.18827, "alpha":0.0, "fx":[-0.0594,-0.0594,-0.05941,-0.05941], "fy":[2.36973,2.36973,2.36973,2.36973]},
    {"t":4.16992, "x":4.53466, "y":7.38544, "heading":0.14521, "vx":-2.99782, "vy":-0.07293, "omega":0.43972, "ax":-0.00457, "ay":0.19382, "alpha":0.0, "fx":[-0.05749,-0.05749,-0.0575,-0.0575], "fy":[2.43961,2.43962,2.43962,2.43961]},
    {"t":4.19345, "x":4.46413, "y":7.38378, "heading":0.15555, "vx":-2.99793, "vy":-0.06837, "omega":0.43972, "ax":-0.00447, "ay":0.20329, "alpha":0.0, "fx":[-0.05632,-0.05632,-0.05632,-0.05632], "fy":[2.55884,2.55884,2.55884,2.55884]},
    {"t":4.21698, "x":4.39359, "y":7.38223, "heading":0.1659, "vx":-2.99804, "vy":-0.06359, "omega":0.43972, "ax":-0.00443, "ay":0.2174, "alpha":0.0, "fx":[-0.05571,-0.05571,-0.05572,-0.05571], "fy":[2.7365,2.7365,2.7365,2.7365]},
    {"t":4.24051, "x":4.32305, "y":7.38079, "heading":0.17624, "vx":-2.99814, "vy":-0.05847, "omega":0.43972, "ax":-0.00441, "ay":0.23743, "alpha":0.0, "fx":[-0.05551,-0.05551,-0.05551,-0.05551], "fy":[2.98852,2.98853,2.98853,2.98852]},
    {"t":4.26403, "x":4.25251, "y":7.37948, "heading":0.18659, "vx":-2.99824, "vy":-0.05289, "omega":0.43972, "ax":-0.00441, "ay":0.2656, "alpha":0.0, "fx":[-0.05549,-0.0555,-0.0555,-0.0555], "fy":[3.34321,3.34322,3.34322,3.34321]},
    {"t":4.28756, "x":4.18197, "y":7.37831, "heading":0.19693, "vx":-2.99835, "vy":-0.04664, "omega":0.43972, "ax":-0.0044, "ay":0.30617, "alpha":0.0, "fx":[-0.05533,-0.05533,-0.05534,-0.05534], "fy":[3.85386,3.85387,3.85387,3.85386]},
    {"t":4.31109, "x":4.11142, "y":7.3773, "heading":0.20728, "vx":-2.99845, "vy":-0.03943, "omega":0.43972, "ax":-0.00431, "ay":0.36777, "alpha":0.0, "fx":[-0.05422,-0.05422,-0.05423,-0.05423], "fy":[4.62925,4.62925,4.62925,4.62925]},
    {"t":4.33462, "x":4.04087, "y":7.37647, "heading":0.21762, "vx":-2.99855, "vy":-0.03078, "omega":0.43972, "ax":-0.00396, "ay":0.46932, "alpha":0.00001, "fx":[-0.04984,-0.04983,-0.04976,-0.04978], "fy":[5.90741,5.90734,5.90735,5.90742]},
    {"t":4.35815, "x":3.97032, "y":7.37588, "heading":0.22797, "vx":-2.99865, "vy":-0.01974, "omega":0.43972, "ax":-0.00263, "ay":0.65202, "alpha":0.00038, "fx":[-0.03441,-0.03387,-0.03177,-0.03231], "fy":[8.20795,8.20564,8.20612,8.20843]},
    {"t":4.38167, "x":3.89977, "y":7.3756, "heading":0.23832, "vx":-2.99871, "vy":-0.0044, "omega":0.43973, "ax":0.00232, "ay":0.98062, "alpha":0.01028, "fx":[-0.0069,0.00841,0.06538,0.05006], "fy":[12.36753,12.3053,12.31896,12.38118]},
    {"t":4.4052, "x":3.82922, "y":7.37576, "heading":0.24866, "vx":-2.99865, "vy":0.01867, "omega":0.43997, "ax":0.01365, "ay":1.23295, "alpha":0.27572, "fx":[-0.80763,-0.37883,1.15286,0.72093], "fy":[16.1593,14.49918,14.88036,16.5388]},
    {"t":4.42873, "x":3.75867, "y":7.37654, "heading":0.25901, "vx":-2.99833, "vy":0.04768, "omega":0.44645, "ax":0.33434, "ay":-11.3973, "alpha":0.52178, "fx":[0.4629,2.1052,7.83688,6.42877], "fy":[-143.38441,-143.79862,-143.51419,-143.14269]},
    {"t":4.45226, "x":3.68822, "y":7.37451, "heading":0.26952, "vx":-2.99047, "vy":-0.22047, "omega":0.45873, "ax":1.45372, "ay":-11.883, "alpha":0.63947, "fx":[13.70325,15.20178,22.67953,21.60833], "fy":[-150.04802,-150.06051,-149.09394,-149.09159]},
    {"t":4.47578, "x":3.61826, "y":7.36603, "heading":0.28031, "vx":-2.95626, "vy":-0.50005, "omega":0.47378, "ax":2.6699, "ay":-11.76934, "alpha":1.07595, "fx":[26.36214,27.84833,40.22217,39.99341], "fy":[-149.68301,-149.55836,-146.70874,-146.62157]},
    {"t":4.49931, "x":3.54945, "y":7.35101, "heading":0.29146, "vx":-2.89345, "vy":-0.77696, "omega":0.49909, "ax":1.09549, "ay":-4.00226, "alpha":32.11571, "fx":[-151.86402,-28.75039,103.11317,132.65792], "fy":[-13.06419,-150.28896,-113.04151,74.88602]},
    {"t":4.52214, "x":3.48367, "y":7.33223, "heading":0.30285, "vx":-2.86844, "vy":-0.86833, "omega":1.23228, "ax":1.3478, "ay":-4.25144, "alpha":31.49758, "fx":[-150.62407,-22.64096,105.37288,135.75218], "fy":[-20.6017,-151.18435,-110.7542,68.48572]},
    {"t":4.54497, "x":3.41854, "y":7.3113, "heading":0.33098, "vx":-2.83767, "vy":-0.96539, "omega":1.95136, "ax":1.73351, "ay":-4.81297, "alpha":30.10515, "fx":[-146.0512,-13.91962,107.28016,139.97075], "fy":[-39.67016,-151.99959,-108.59062,57.93334]},
    {"t":4.5678, "x":3.35421, "y":7.28801, "heading":0.37553, "vx":-2.79809, "vy":-1.07527, "omega":2.63865, "ax":2.59044, "ay":-6.26783, "alpha":25.99507, "fx":[-124.85503,0.03277,107.51279,147.73466], "fy":[-83.00991,-152.17901,-107.72719,27.33877]},
    {"t":4.59063, "x":3.291, "y":7.26182, "heading":0.43577, "vx":-2.73895, "vy":-1.21836, "omega":3.23211, "ax":4.76425, "ay":-9.63305, "alpha":11.29169, "fx":[-15.38069,28.99704,98.61713,127.64065], "fy":[-147.21929,-148.12658,-114.29744,-75.36876]},
    {"t":4.61346, "x":3.22972, "y":7.2315, "heading":0.50956, "vx":-2.63019, "vy":-1.43828, "omega":3.4899, "ax":6.08391, "ay":-10.04357, "alpha":0.22745, "fx":[75.4128,75.40428,77.72321,77.77685], "fy":[-127.05785,-127.19684,-125.79743,-125.62906]},
    {"t":4.63629, "x":3.17126, "y":7.19605, "heading":0.58923, "vx":-2.49129, "vy":-1.66757, "omega":3.49509, "ax":6.7676, "ay":-9.22274, "alpha":0.00181, "fx":[85.17644,85.1765,85.1936,85.19354], "fy":[-116.09374,-116.09556,-116.08309,-116.08127]},
    {"t":4.65912, "x":3.11614, "y":7.15557, "heading":0.66903, "vx":-2.33679, "vy":-1.87812, "omega":3.49513, "ax":7.07277, "ay":-8.10135, "alpha":0.00001, "fx":[89.02624,89.02624,89.02631,89.02631], "fy":[-101.97323,-101.97324,-101.97318,-101.97317]},
    {"t":4.68195, "x":3.06464, "y":7.11059, "heading":0.74882, "vx":-2.17532, "vy":-2.06307, "omega":3.49513, "ax":6.40805, "ay":-6.31098, "alpha":0.0, "fx":[80.65929,80.65929,80.6593,80.65929], "fy":[-79.43744,-79.43744,-79.43744,-79.43744]},
    {"t":4.70478, "x":3.01665, "y":7.06184, "heading":0.82861, "vx":-2.02903, "vy":-2.20715, "omega":3.49513, "ax":3.89736, "ay":-3.44347, "alpha":0.0, "fx":[49.05682,49.05682,49.05682,49.05682], "fy":[-43.34365,-43.34365,-43.34365,-43.34366]},
    {"t":4.72761, "x":2.97134, "y":7.01056, "heading":0.9084, "vx":-1.94005, "vy":-2.28577, "omega":3.49513, "ax":1.37656, "ay":-1.15235, "alpha":0.0, "fx":[17.32705,17.32704,17.32704,17.32705], "fy":[-14.50483,-14.50482,-14.50483,-14.50484]},
    {"t":4.75044, "x":2.92741, "y":6.95807, "heading":0.9882, "vx":-1.90862, "vy":-2.31207, "omega":3.49513, "ax":0.27739, "ay":-0.22835, "alpha":0.0, "fx":[3.49155,3.49153,3.49151,3.49153], "fy":[-2.87431,-2.87429,-2.87431,-2.87432]},
    {"t":4.77327, "x":2.88391, "y":6.90523, "heading":1.06799, "vx":-1.90229, "vy":-2.31729, "omega":3.49513, "ax":-0.39237, "ay":0.3234, "alpha":-0.00001, "fx":[-4.93881,-4.93885,-4.93887,-4.93883], "fy":[4.07066,4.07068,4.07064,4.07062]},
    {"t":4.7961, "x":2.84038, "y":6.85241, "heading":1.14778, "vx":-1.91125, "vy":-2.3099, "omega":3.49513, "ax":-1.65633, "ay":1.40791, "alpha":-0.00001, "fx":[-20.8485,-20.84856,-20.84859,-20.84852], "fy":[17.72166,17.72169,17.72163,17.7216]},
    {"t":4.81893, "x":2.79631, "y":6.80004, "heading":1.22757, "vx":-1.94906, "vy":-2.27776, "omega":3.49513, "ax":3.91313, "ay":8.89113, "alpha":-0.00101, "fx":[49.25989,49.25093,49.25071,49.25967], "fy":[111.91349,111.91726,111.91521,111.91143]},
    {"t":4.84176, "x":2.75284, "y":6.75036, "heading":1.30737, "vx":-1.85973, "vy":-2.07478, "omega":3.49511, "ax":7.24175, "ay":9.44228, "alpha":-0.10696, "fx":[91.44573,90.54181,90.85928,91.76638], "fy":[118.65171,119.32854,119.05494,118.37195]},
    {"t":4.86459, "x":2.71227, "y":6.70545, "heading":1.38716, "vx":-1.6944, "vy":-1.85922, "omega":3.49267, "ax":7.36828, "ay":9.37553, "alpha":-3.63966, "fx":[100.5314,71.8663,83.86657,114.71937], "fy":[113.81394,133.56381,125.72608,98.94246]},
    {"t":4.88742, "x":2.6755, "y":6.66545, "heading":1.4669, "vx":-1.52619, "vy":-1.64517, "omega":3.40957, "ax":6.88139, "ay":9.07137, "alpha":-8.82785, "fx":[105.15009,38.40359,63.71503,139.20088], "fy":[110.62515,147.48058,136.98224,61.6442]},
    {"t":4.91025, "x":2.64245, "y":6.63026, "heading":1.54474, "vx":-1.36909, "vy":-1.43808, "omega":3.20804, "ax":6.38329, "ay":8.92522, "alpha":-11.0205, "fx":[104.10974,19.03553,52.15807,146.08717], "fy":[112.00685,151.52513,141.56685,44.27496]},
    {"t":4.93308, "x":2.61286, "y":6.59975, "heading":1.61797, "vx":-1.22336, "vy":-1.23432, "omega":2.95644, "ax":6.11067, "ay":8.84841, "alpha":-11.84064, "fx":[101.50276,5.46798,52.37702,148.31708], "fy":[114.57862,152.79044,141.05935,37.07824]},
    {"t":4.95591, "x":2.58653, "y":6.57388, "heading":1.68547, "vx":-1.08385, "vy":-1.03231, "omega":2.68612, "ax":6.18755, "ay":8.69354, "alpha":-11.95285, "fx":[98.3822,-5.14168,69.227,149.06816], "fy":[117.39016,152.909,132.83351,34.57629]},
    {"t":4.97874, "x":2.56339, "y":6.55258, "heading":1.74679, "vx":-0.94259, "vy":-0.83384, "omega":2.41325, "ax":6.71521, "ay":8.14376, "alpha":-12.23274, "fx":[95.1502,-13.82116,107.56673,149.20669], "fy":[120.10399,152.44303,103.07811,34.40306]},
    {"t":5.00157, "x":2.54362, "y":6.53566, "heading":1.80189, "vx":-0.78929, "vy":-0.64792, "omega":2.13398, "ax":7.22945, "ay":6.92536, "alpha":-14.45774, "fx":[92.00602,-20.95636,143.9195,149.0247], "fy":[122.58444,151.68002,38.94401,35.47476]},
    {"t":5.02439, "x":2.52749, "y":6.52267, "heading":1.8506, "vx":-0.62424, "vy":-0.48982, "omega":1.80391, "ax":7.15224, "ay":5.85976, "alpha":-17.57026, "fx":[89.07986,-26.77199,149.1352,148.66355], "fy":[124.76733,150.80264,-17.70042,37.16221]},
    {"t":5.04722, "x":2.5151, "y":6.51302, "heading":1.89179, "vx":-0.46096, "vy":-0.35604, "omega":1.40279, "ax":6.89872, "ay":5.35622, "alpha":-19.58393, "fx":[86.52255,-31.36937,143.95732,148.23129], "fy":[126.58481,149.94607,-45.84791,38.99625]},
    {"t":5.07005, "x":2.50638, "y":6.50629, "heading":1.92381, "vx":-0.30346, "vy":-0.23376, "omega":0.95569, "ax":6.70442, "ay":5.1559, "alpha":-20.6606, "fx":[84.49247,-34.76159,140.00514,147.82325], "fy":[127.97288,149.22335,-58.22629,40.62317]},
    {"t":5.09288, "x":2.5012, "y":6.50229, "heading":1.94563, "vx":-0.1504, "vy":-0.11605, "omega":0.48402, "ax":6.58798, "ay":5.08343, "alpha":-21.2012, "fx":[83.09703,-36.96331,138.05165,147.51124], "fy":[128.90288,148.71724,-63.49949,41.82375]},
    {"t":5.11571, "x":2.49948, "y":6.50097, "heading":1.95668, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,27]
 },
 "events":[
   {"name":"Shoot", "from":{"target":9, "targetTimestamp":5.11571, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
