{
 "name":"left1neutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.993166208267212, "y":7.6492509841918945, "heading":-1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.917929172515869, "y":6.952289581298828, "heading":-1.6730029097075552, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.928271293640137, "y":4.842466831207275, "heading":-1.6730029097075552, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.587278366088867, "y":4.188995838165283, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.114920616149902, "y":4.188995838165283, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.710062503814697, "y":4.77256965637207, "heading":1.7988990334558914, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.707001686096191, "y":7.257348537445068, "heading":1.5429548593872904, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5332894325256348, "y":7.250174522399902, "heading":1.5696419960869012, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.499478578567505, "y":6.500968933105469, "heading":2.252858725584492, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3454172611236572, "y":7.25429630279541, "heading":1.5696419960869012, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.508227825164795, "y":7.264498233795166, "heading":1.5696419960869012, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.45679759979248, "y":7.142075061798096, "heading":-0.02040532095717293, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.25, "h":8.0692}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.02}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":3.5000000000000004}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.993166208267212 m", "val":3.993166208267212}, "y":{"exp":"7.6492509841918945 m", "val":7.6492509841918945}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.917929172515869 m", "val":7.917929172515869}, "y":{"exp":"6.952289581298828 m", "val":6.952289581298828}, "heading":{"exp":"-1.6730029097075552 rad", "val":-1.6730029097075552}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.928271293640137 m", "val":7.928271293640137}, "y":{"exp":"4.842466831207275 m", "val":4.842466831207275}, "heading":{"exp":"-1.6730029097075552 rad", "val":-1.6730029097075552}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.587278366088867 m", "val":7.587278366088867}, "y":{"exp":"4.188995838165283 m", "val":4.188995838165283}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.114920616149902 m", "val":7.114920616149902}, "y":{"exp":"4.188995838165283 m", "val":4.188995838165283}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.710062503814697 m", "val":6.710062503814697}, "y":{"exp":"4.77256965637207 m", "val":4.77256965637207}, "heading":{"exp":"1.7988990334558914 rad", "val":1.7988990334558914}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.707001686096191 m", "val":5.707001686096191}, "y":{"exp":"7.257348537445068 m", "val":7.257348537445068}, "heading":{"exp":"1.5429548593872904 rad", "val":1.5429548593872904}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5332894325256348 m", "val":3.5332894325256348}, "y":{"exp":"7.250174522399902 m", "val":7.250174522399902}, "heading":{"exp":"1.5696419960869012 rad", "val":1.5696419960869012}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.499478578567505 m", "val":2.499478578567505}, "y":{"exp":"6.500968933105469 m", "val":6.500968933105469}, "heading":{"exp":"2.252858725584492 rad", "val":2.252858725584492}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3454172611236572 m", "val":3.3454172611236572}, "y":{"exp":"7.25429630279541 m", "val":7.25429630279541}, "heading":{"exp":"1.5696419960869012 rad", "val":1.5696419960869012}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.508227825164795 m", "val":5.508227825164795}, "y":{"exp":"7.264498233795166 m", "val":7.264498233795166}, "heading":{"exp":"1.5696419960869012 rad", "val":1.5696419960869012}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.4567975997924805 m", "val":7.45679759979248}, "y":{"exp":"7.142075061798096 m", "val":7.142075061798096}, "heading":{"exp":"-20.40532095717293 mrad", "val":-0.02040532095717293}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.25 m", "val":8.25}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.02 m", "val":0.02}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3.5 rad / s", "val":3.5000000000000004}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.238125
   },
   "mass":50.34875307,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.415925,
    "side":0.441325,
    "back":0.415925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.72612,3.14526,3.64103,3.96254,4.43902,5.55593,6.42779,7.04321,7.60111,8.46863,9.2499],
  "samples":[
    {"t":0.0, "x":3.99317, "y":7.64925, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.04906, "ay":-1.81965, "alpha":-0.00122, "fx":[151.66241,151.66281,151.66505,151.66466], "fy":[-22.91297,-22.91049,-22.89559,-22.89808]},
    {"t":0.04426, "x":4.00497, "y":7.64747, "heading":-1.5708, "vx":0.53328, "vy":-0.08054, "omega":-0.00005, "ax":12.04488, "ay":-1.81902, "alpha":-0.00141, "fx":[151.60967,151.61014,151.61273,151.61227], "fy":[-22.90641,-22.90353,-22.88629,-22.88917]},
    {"t":0.08852, "x":4.04037, "y":7.64212, "heading":-1.5708, "vx":1.06638, "vy":-0.16105, "omega":-0.00012, "ax":12.03656, "ay":-1.81776, "alpha":-0.00179, "fx":[151.50445,151.50505,151.50836,151.50775], "fy":[-22.89331,-22.88965,-22.86774,-22.87139]},
    {"t":0.13278, "x":4.09935, "y":7.63321, "heading":-1.5708, "vx":1.59912, "vy":-0.2415, "omega":-0.0002, "ax":12.01175, "ay":-1.81402, "alpha":-0.00294, "fx":[151.19091,151.19198,151.19737,151.1963], "fy":[-22.85426,-22.8483,-22.81247,-22.81843]},
    {"t":0.17704, "x":4.1819, "y":7.62075, "heading":-1.57081, "vx":2.13075, "vy":-0.32179, "omega":-0.00033, "ax":7.69684, "ay":-1.16238, "alpha":-0.24892, "fx":[96.2964,97.29039,97.4649,96.47481], "fy":[-15.75433,-15.54598,-13.52103,-13.70304]},
    {"t":0.2213, "x":4.28374, "y":7.60537, "heading":-1.57083, "vx":2.47141, "vy":-0.37323, "omega":-0.01134, "ax":0.00011, "ay":-0.00002, "alpha":-0.46539, "fx":[-1.45691,1.45971,1.45979,-1.45683], "fy":[-1.31791,-1.318,1.3175,1.31759]},
    {"t":0.26556, "x":4.39312, "y":7.58885, "heading":-1.57133, "vx":2.47141, "vy":-0.37323, "omega":-0.03194, "ax":0.0, "ay":0.0, "alpha":-0.35215, "fx":[-1.10398,1.10291,1.10398,-1.10291], "fy":[-0.9965,-0.99768,0.9965,0.99768]},
    {"t":0.30982, "x":4.50251, "y":7.57233, "heading":-1.57274, "vx":2.47141, "vy":-0.37323, "omega":-0.04753, "ax":0.0, "ay":0.0, "alpha":-0.26639, "fx":[-0.83621,0.83327,0.83621,-0.83327], "fy":[-0.75266,-0.75591,0.75266,0.75591]},
    {"t":0.35408, "x":4.61189, "y":7.55581, "heading":-1.57485, "vx":2.47141, "vy":-0.37323, "omega":-0.05932, "ax":0.0, "ay":0.0, "alpha":-0.20146, "fx":[-0.63357,0.62895,0.63357,-0.62895], "fy":[-0.56786,-0.57297,0.56786,0.57297]},
    {"t":0.39834, "x":4.72127, "y":7.53929, "heading":-1.57747, "vx":2.47141, "vy":-0.37323, "omega":-0.06823, "ax":0.0, "ay":0.0, "alpha":-0.15227, "fx":[-0.48,0.47425,0.48,-0.47425], "fy":[-0.42795,-0.43432,0.42795,0.43432]},
    {"t":0.44259, "x":4.83066, "y":7.52277, "heading":-1.58049, "vx":2.47141, "vy":-0.37323, "omega":-0.07497, "ax":0.0, "ay":0.0, "alpha":-0.11499, "fx":[-0.36346,0.35714,0.36346,-0.35714], "fy":[-0.32208,-0.32907,0.32208,0.32907]},
    {"t":0.48685, "x":4.94004, "y":7.50625, "heading":-1.58381, "vx":2.47141, "vy":-0.37323, "omega":-0.08006, "ax":0.0, "ay":0.0, "alpha":-0.0867, "fx":[-0.27486,0.26847,0.27486,-0.26847], "fy":[-0.24194,-0.24901,0.24194,0.24901]},
    {"t":0.53111, "x":5.04942, "y":7.48973, "heading":-1.58735, "vx":2.47141, "vy":-0.37323, "omega":-0.0839, "ax":0.0, "ay":0.0, "alpha":-0.0652, "fx":[-0.20734,0.20122,0.20734,-0.20122], "fy":[-0.18121,-0.18797,0.18121,0.18797]},
    {"t":0.57537, "x":5.15881, "y":7.47322, "heading":-1.59107, "vx":2.47141, "vy":-0.37323, "omega":-0.08679, "ax":0.0, "ay":0.0, "alpha":-0.0488, "fx":[-0.15569,0.15009,0.15569,-0.15009], "fy":[-0.13505,-0.14125,0.13505,0.14125]},
    {"t":0.61963, "x":5.26819, "y":7.4567, "heading":-1.59491, "vx":2.47141, "vy":-0.37323, "omega":-0.08895, "ax":0.0, "ay":0.0, "alpha":-0.03622, "fx":[-0.11594,0.11099,0.11594,-0.11099], "fy":[-0.09979,-0.10527,0.09979,0.10527]},
    {"t":0.66389, "x":5.37757, "y":7.44018, "heading":-1.59884, "vx":2.47141, "vy":-0.37323, "omega":-0.09055, "ax":0.0, "ay":0.0, "alpha":-0.02648, "fx":[-0.08504,0.08083,0.08504,-0.08083], "fy":[-0.07261,-0.07727,0.07261,0.07727]},
    {"t":0.70815, "x":5.48696, "y":7.42366, "heading":-1.60285, "vx":2.47141, "vy":-0.37323, "omega":-0.09172, "ax":0.0, "ay":0.0, "alpha":-0.01881, "fx":[-0.06061,0.05719,0.06061,-0.05719], "fy":[-0.05134,-0.05511,0.05134,0.05511]},
    {"t":0.75241, "x":5.59634, "y":7.40714, "heading":-1.60691, "vx":2.47141, "vy":-0.37323, "omega":-0.09255, "ax":0.0, "ay":0.0, "alpha":-0.01261, "fx":[-0.04078,0.0382,0.04078,-0.0382], "fy":[-0.03425,-0.03711,0.03425,0.03711]},
    {"t":0.79667, "x":5.70572, "y":7.39062, "heading":-1.61101, "vx":2.47141, "vy":-0.37323, "omega":-0.09311, "ax":0.0, "ay":0.0, "alpha":-0.0074, "fx":[-0.02401,0.02233,0.02401,-0.02233], "fy":[-0.02,-0.02187,0.02,0.02187]},
    {"t":0.84093, "x":5.81511, "y":7.3741, "heading":-1.61513, "vx":2.47141, "vy":-0.37323, "omega":-0.09344, "ax":0.0, "ay":0.0, "alpha":-0.00277, "fx":[-0.00902,0.00833,0.00902,-0.00833], "fy":[-0.00745,-0.00822,0.00745,0.00822]},
    {"t":0.88519, "x":5.92449, "y":7.35758, "heading":-1.61926, "vx":2.47141, "vy":-0.37323, "omega":-0.09356, "ax":0.0, "ay":0.0, "alpha":0.00164, "fx":[0.00536,-0.00491,-0.00536,0.00491], "fy":[0.00439,0.00489,-0.00439,-0.00489]},
    {"t":0.92945, "x":6.03387, "y":7.34106, "heading":-1.62341, "vx":2.47141, "vy":-0.37323, "omega":-0.09349, "ax":0.0, "ay":0.0, "alpha":0.00618, "fx":[0.02025,-0.01841,-0.02025,0.01841], "fy":[0.01645,0.01848,-0.01645,-0.01848]},
    {"t":0.97371, "x":6.14326, "y":7.32454, "heading":-1.62754, "vx":2.47141, "vy":-0.37323, "omega":-0.09321, "ax":0.0, "ay":0.0, "alpha":0.0112, "fx":[0.03683,-0.03323,-0.03683,0.03323], "fy":[0.02966,0.03365,-0.02966,-0.03365]},
    {"t":1.01797, "x":6.25264, "y":7.30802, "heading":-1.63167, "vx":2.47141, "vy":-0.37323, "omega":-0.09272, "ax":0.0, "ay":0.0, "alpha":0.01709, "fx":[0.05641,-0.05052,-0.05641,0.05052], "fy":[0.04505,0.05157,-0.04505,-0.05157]},
    {"t":1.06223, "x":6.36202, "y":7.29151, "heading":-1.63577, "vx":2.47141, "vy":-0.37323, "omega":-0.09196, "ax":0.0, "ay":0.0, "alpha":0.02433, "fx":[0.08054,-0.07159,-0.08054,0.07159], "fy":[0.06378,0.07368,-0.06378,-0.07368]},
    {"t":1.10649, "x":6.47141, "y":7.27499, "heading":-1.63984, "vx":2.47141, "vy":-0.37323, "omega":-0.09089, "ax":0.0, "ay":0.0, "alpha":0.03346, "fx":[0.11114,-0.09807,-0.11114,0.09807], "fy":[0.08729,0.10176,-0.08729,-0.10176]},
    {"t":1.15075, "x":6.58079, "y":7.25847, "heading":-1.64386, "vx":2.47141, "vy":-0.37323, "omega":-0.0894, "ax":0.0, "ay":0.0, "alpha":0.04522, "fx":[0.15065,-0.13196,-0.15065,0.13196], "fy":[0.11734,0.13803,-0.11734,-0.13803]},
    {"t":1.19501, "x":6.69017, "y":7.24195, "heading":-1.64782, "vx":2.47141, "vy":-0.37323, "omega":-0.0874, "ax":0.0, "ay":0.0, "alpha":0.06051, "fx":[0.20222,-0.17586,-0.20222,0.17586], "fy":[0.15623,0.18541,-0.15623,-0.18541]},
    {"t":1.23926, "x":6.79956, "y":7.22543, "heading":-1.65169, "vx":2.47141, "vy":-0.37323, "omega":-0.08473, "ax":0.0, "ay":0.0, "alpha":0.08053, "fx":[0.26996,-0.2331,-0.26996,0.2331], "fy":[0.20689,0.24768,-0.20689,-0.24768]},
    {"t":1.28352, "x":6.90894, "y":7.20891, "heading":-1.65544, "vx":2.47141, "vy":-0.37323, "omega":-0.08116, "ax":0.0, "ay":0.0, "alpha":0.10686, "fx":[0.35923,-0.30807,-0.35923,0.30807], "fy":[0.27318,0.3298,-0.27318,-0.3298]},
    {"t":1.32778, "x":7.01832, "y":7.19239, "heading":-1.65903, "vx":2.47141, "vy":-0.37323, "omega":-0.07643, "ax":0.0, "ay":0.0, "alpha":0.14155, "fx":[0.47714,-0.4065,-0.47714,0.4065], "fy":[0.36014,0.43832,-0.36016,-0.43833]},
    {"t":1.37204, "x":7.12771, "y":7.17587, "heading":-1.66242, "vx":2.47141, "vy":-0.37323, "omega":-0.07017, "ax":0.0, "ay":-0.00001, "alpha":0.18731, "fx":[0.63297,-0.53597,-0.63302,0.53592], "fy":[0.47427,0.58167,-0.47461,-0.582]},
    {"t":1.4163, "x":7.23709, "y":7.15935, "heading":-1.66552, "vx":2.47141, "vy":-0.37323, "omega":-0.06188, "ax":-0.00006, "ay":-0.00037, "alpha":0.24772, "fx":[0.83837,-0.7071,-0.83978,0.70569], "fy":[0.62017,0.767,-0.62951,-0.77634]},
    {"t":1.46056, "x":7.34647, "y":7.14283, "heading":-1.66826, "vx":2.47141, "vy":-0.37325, "omega":-0.05091, "ax":-0.00156, "ay":-0.01033, "alpha":0.32748, "fx":[1.09189,-0.95074,-1.13118,0.91141], "fy":[0.69295,0.89266,-0.95307,-1.15278]},
    {"t":1.50482, "x":7.45586, "y":7.1263, "heading":-1.67051, "vx":2.47134, "vy":-0.37371, "omega":-0.03642, "ax":-0.04423, "ay":-0.28746, "alpha":0.43237, "fx":[0.91429,-1.78431,-2.02674,0.6698], "fy":[-2.53599,-2.26589,-4.70077,-4.97077]},
    {"t":1.54908, "x":7.56519, "y":7.10948, "heading":-1.67212, "vx":2.46938, "vy":-0.38643, "omega":-0.01728, "ax":-1.26511, "ay":-5.95724, "alpha":0.3522, "fx":[-14.56639,-17.2363,-17.26543,-14.6285], "fy":[-74.44107,-74.05322,-75.53131,-75.91425]},
    {"t":1.59334, "x":7.67325, "y":7.08654, "heading":-1.67289, "vx":2.41339, "vy":-0.65009, "omega":-0.00169, "ax":-5.76182, "ay":-10.28536, "alpha":0.02682, "fx":[-72.44745,-72.69406,-72.60253,-72.35616], "fy":[-129.50001,-129.3665,-129.42778,-129.56094]},
    {"t":1.6376, "x":7.77442, "y":7.0477, "heading":-1.67296, "vx":2.15838, "vy":-1.10532, "omega":-0.00051, "ax":-12.14113, "ay":0.45491, "alpha":0.00327, "fx":[-152.82192,-152.82199,-152.82353,-152.82346], "fy":[5.74505,5.74798,5.70712,5.70418]},
    {"t":1.68186, "x":7.85806, "y":6.99922, "heading":-1.67299, "vx":1.62102, "vy":-1.08519, "omega":-0.00036, "ax":-12.12173, "ay":1.12075, "alpha":0.00198, "fx":[-152.57739,-152.57742,-152.57971,-152.57968], "fy":[14.11935,14.11963,14.09482,14.09454]},
    {"t":1.72612, "x":7.91793, "y":6.95229, "heading":-1.673, "vx":1.08451, "vy":-1.03558, "omega":-0.00027, "ax":-9.87053, "ay":-7.07774, "alpha":0.00319, "fx":[-124.24225,-124.25791,-124.24211,-124.22645], "fy":[-89.08856,-89.06695,-89.08916,-89.11077]},
    {"t":1.7719, "x":7.95723, "y":6.89747, "heading":-1.67302, "vx":0.63265, "vy":-1.35959, "omega":-0.00013, "ax":-11.51968, "ay":-2.97895, "alpha":0.00941, "fx":[-145.00624,-145.01983,-144.99446,-144.98083], "fy":[-37.46605,-37.425,-37.52702,-37.56813]},
    {"t":1.81768, "x":7.97413, "y":6.8321, "heading":-1.67302, "vx":0.1053, "vy":-1.49596, "omega":0.0003, "ax":-2.95793, "ay":-0.0744, "alpha":0.08391, "fx":[-36.96203,-37.45746,-37.50188,-37.0066], "fy":[-0.71404,-0.65575,-1.15854,-1.21765]},
    {"t":1.86346, "x":7.97585, "y":6.76354, "heading":-1.67301, "vx":-0.03011, "vy":-1.49937, "omega":0.00414, "ax":-0.03856, "ay":0.0008, "alpha":0.02051, "fx":[-0.41555,-0.54343,-0.55528,-0.42741], "fy":[0.06125,0.07436,-0.04119,-0.0543]},
    {"t":1.90923, "x":7.97443, "y":6.6949, "heading":-1.67282, "vx":-0.03188, "vy":-1.49933, "omega":0.00508, "ax":-0.00047, "ay":0.00001, "alpha":0.00443, "fx":[0.00913,-0.0185,-0.02105,0.00657], "fy":[0.01119,0.01402,-0.01094,-0.01377]},
    {"t":1.95501, "x":7.97297, "y":6.62627, "heading":-1.67259, "vx":-0.0319, "vy":-1.49933, "omega":0.00529, "ax":-0.00001, "ay":0.0, "alpha":0.00096, "fx":[0.00319,-0.00278,-0.00333,0.00264], "fy":[0.00239,0.003,-0.00239,-0.003]},
    {"t":2.00079, "x":7.97151, "y":6.55763, "heading":-1.67234, "vx":-0.0319, "vy":-1.49933, "omega":0.00533, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[0.0007,-0.00059,-0.0007,0.00058], "fy":[0.00052,0.00065,-0.00052,-0.00065]},
    {"t":2.04657, "x":7.97005, "y":6.48899, "heading":-1.6721, "vx":-0.0319, "vy":-1.49933, "omega":0.00534, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00015,-0.00013,-0.00015,0.00013], "fy":[0.00011,0.00014,-0.00011,-0.00014]},
    {"t":2.09235, "x":7.96859, "y":6.42035, "heading":-1.67185, "vx":-0.0319, "vy":-1.49933, "omega":0.00534, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,-0.00003,-0.00003,0.00003], "fy":[0.00002,0.00003,-0.00002,-0.00003]},
    {"t":2.13813, "x":7.96713, "y":6.35172, "heading":-1.67161, "vx":-0.0319, "vy":-1.49933, "omega":0.00534, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":2.18391, "x":7.96567, "y":6.28308, "heading":-1.67137, "vx":-0.0319, "vy":-1.49933, "omega":0.00534, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22969, "x":7.96421, "y":6.21444, "heading":-1.67112, "vx":-0.0319, "vy":-1.49933, "omega":0.00534, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27546, "x":7.96274, "y":6.1458, "heading":-1.67088, "vx":-0.0319, "vy":-1.49933, "omega":0.00534, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32124, "x":7.96128, "y":6.07716, "heading":-1.67063, "vx":-0.0319, "vy":-1.49933, "omega":0.00534, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.36702, "x":7.95982, "y":6.00853, "heading":-1.67039, "vx":-0.0319, "vy":-1.49933, "omega":0.00534, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.4128, "x":7.95836, "y":5.93989, "heading":-1.67014, "vx":-0.0319, "vy":-1.49933, "omega":0.00534, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.45858, "x":7.9569, "y":5.87125, "heading":-1.6699, "vx":-0.0319, "vy":-1.49933, "omega":0.00534, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.50436, "x":7.95544, "y":5.80261, "heading":-1.66965, "vx":-0.0319, "vy":-1.49933, "omega":0.00534, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.55014, "x":7.95398, "y":5.73398, "heading":-1.66941, "vx":-0.0319, "vy":-1.49933, "omega":0.00534, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59592, "x":7.95252, "y":5.66534, "heading":-1.66916, "vx":-0.0319, "vy":-1.49933, "omega":0.00534, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.64169, "x":7.95106, "y":5.5967, "heading":-1.66892, "vx":-0.0319, "vy":-1.49933, "omega":0.00534, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":2.68747, "x":7.9496, "y":5.52806, "heading":-1.66868, "vx":-0.0319, "vy":-1.49933, "omega":0.00534, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,0.00003,0.00003,-0.00003], "fy":[-0.00002,-0.00003,0.00002,0.00003]},
    {"t":2.73325, "x":7.94814, "y":5.45943, "heading":-1.66843, "vx":-0.0319, "vy":-1.49933, "omega":0.00534, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00015,0.00012,0.00015,-0.00012], "fy":[-0.00011,-0.00014,0.00011,0.00014]},
    {"t":2.77903, "x":7.94668, "y":5.39079, "heading":-1.66819, "vx":-0.0319, "vy":-1.49933, "omega":0.00534, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.00069,0.00058,0.00069,-0.00058], "fy":[-0.00051,-0.00063,0.00051,0.00063]},
    {"t":2.82481, "x":7.94522, "y":5.32215, "heading":-1.66794, "vx":-0.0319, "vy":-1.49933, "omega":0.00533, "ax":0.0, "ay":0.0, "alpha":-0.00094, "fx":[-0.00318,0.00266,0.00318,-0.00266], "fy":[-0.00235,-0.00292,0.00235,0.00292]},
    {"t":2.87059, "x":7.94376, "y":5.25351, "heading":-1.6677, "vx":-0.0319, "vy":-1.49933, "omega":0.00529, "ax":0.0, "ay":0.0, "alpha":-0.00433, "fx":[-0.0147,0.01233,0.0147,-0.01233], "fy":[-0.0109,-0.01353,0.0109,0.01353]},
    {"t":2.91637, "x":7.9423, "y":5.18488, "heading":-1.66746, "vx":-0.0319, "vy":-1.49933, "omega":0.00509, "ax":0.0, "ay":0.0, "alpha":-0.02006, "fx":[-0.06805,0.05708,0.06804,-0.05708], "fy":[-0.05047,-0.0626,0.05047,0.0626]},
    {"t":2.96215, "x":7.94084, "y":5.11624, "heading":-1.66722, "vx":-0.0319, "vy":-1.49933, "omega":0.00417, "ax":-0.00002, "ay":0.0, "alpha":-0.09285, "fx":[-0.31511,0.26408,0.31471,-0.26449], "fy":[-0.23367,-0.28969,0.23368,0.2897]},
    {"t":3.00792, "x":7.93938, "y":5.0476, "heading":-1.66703, "vx":-0.0319, "vy":-1.49933, "omega":-0.00008, "ax":-0.00132, "ay":0.00003, "alpha":-0.42968, "fx":[-1.47369,1.20664,1.44044,-1.23988], "fy":[-1.08126,-1.34001,1.08197,1.34071]},
    {"t":3.0537, "x":7.93792, "y":4.97896, "heading":-1.66704, "vx":-0.03196, "vy":-1.49933, "omega":-0.01975, "ax":-0.10685, "ay":0.00245, "alpha":-1.98427, "fx":[-8.07258,4.30309,5.38416,-6.99419], "fy":[-4.96057,-6.16342,5.03022,6.21734]},
    {"t":3.09948, "x":7.93634, "y":4.91033, "heading":-1.66794, "vx":-0.03685, "vy":-1.49922, "omega":-0.11059, "ax":-6.09185, "ay":0.73653, "alpha":-5.34983, "fx":[-91.27952,-66.22943,-61.61653,-87.59138], "fy":[-6.94608,-13.36467,29.79237,27.60177]},
    {"t":3.14526, "x":7.92827, "y":4.84247, "heading":-1.673, "vx":-0.31573, "vy":-1.4655, "omega":-0.3555, "ax":-10.23221, "ay":3.16374, "alpha":-2.85818, "fx":[-135.32171,-130.53482,-120.90861,-128.4141], "fy":[24.2249,26.31548,58.23711,50.51289]},
    {"t":3.17005, "x":7.9173, "y":4.80711, "heading":-1.68182, "vx":-0.56937, "vy":-1.38708, "omega":-0.42635, "ax":-2.90564, "ay":1.28265, "alpha":-14.74696, "fx":[-86.51062,1.40103,12.08344,-73.26897], "fy":[-17.85536,-38.6516,63.35349,57.73341]},
    {"t":3.19484, "x":7.90229, "y":4.77312, "heading":-1.69238, "vx":-0.6414, "vy":-1.35528, "omega":-0.7919, "ax":-0.29366, "ay":0.13994, "alpha":-14.57612, "fx":[-54.15127,36.7217,46.50665,-43.86261], "fy":[-33.06002,-45.41126,37.88571,47.6314]},
    {"t":3.21963, "x":7.88631, "y":4.73957, "heading":-1.71201, "vx":-0.64868, "vy":-1.35181, "omega":-1.15322, "ax":-0.02733, "ay":0.01312, "alpha":-12.5027, "fx":[-44.1209,33.46742,43.41863,-34.14108], "fy":[-29.32494,-40.4425,29.74483,40.68327]},
    {"t":3.24441, "x":7.87022, "y":4.70606, "heading":-1.7406, "vx":-0.64935, "vy":-1.35149, "omega":-1.46314, "ax":-0.00235, "ay":0.00113, "alpha":-10.41635, "fx":[-37.18417,27.1568,37.12445,-27.2154], "fy":[-23.53682,-34.57368,23.57062,34.59673]},
    {"t":3.2692, "x":7.85412, "y":4.67256, "heading":-1.77687, "vx":-0.64941, "vy":-1.35146, "omega":-1.72135, "ax":-0.00019, "ay":0.00009, "alpha":-8.42665, "fx":[-30.73075,20.96171,30.726,-20.96644], "fy":[-17.95083,-28.75693,17.95339,28.75893]},
    {"t":3.29399, "x":7.83802, "y":4.63906, "heading":-1.81954, "vx":-0.64942, "vy":-1.35146, "omega":-1.93023, "ax":-0.00002, "ay":0.00001, "alpha":-6.6184, "fx":[-24.71414,15.48679,24.71375,-15.48719], "fy":[-13.05739,-23.26857,13.0576,23.26874]},
    {"t":3.31878, "x":7.82192, "y":4.60556, "heading":-1.86739, "vx":-0.64942, "vy":-1.35146, "omega":-2.09429, "ax":0.0, "ay":0.0, "alpha":-5.04975, "fx":[-19.3114,10.95364,19.31128,-10.95376], "fy":[-9.04938,-18.2985,9.04944,18.29855]},
    {"t":3.34357, "x":7.80583, "y":4.57206, "heading":-1.9193, "vx":-0.64942, "vy":-1.35146, "omega":-2.21947, "ax":-0.00001, "ay":0.0, "alpha":-3.74229, "fx":[-14.64011,7.40292,14.63996,-7.40307], "fy":[-5.95467,-13.96366,5.95474,13.96373]},
    {"t":3.36836, "x":7.78973, "y":4.53856, "heading":-1.97432, "vx":-0.64942, "vy":-1.35146, "omega":-2.31223, "ax":-0.00001, "ay":0.0, "alpha":-2.68358, "fx":[-10.71731,4.7499,10.71713,-4.75009], "fy":[-3.68629,-10.29002,3.68638,10.29011]},
    {"t":3.39315, "x":7.77363, "y":4.50506, "heading":-2.03163, "vx":-0.64942, "vy":-1.35146, "omega":-2.37875, "ax":-0.00001, "ay":0.0, "alpha":-1.83753, "fx":[-7.47109,2.8434,7.47088,-2.84362], "fy":[-2.09957,-7.22065,2.09968,7.22075]},
    {"t":3.41793, "x":7.75753, "y":4.47156, "heading":-2.0906, "vx":-0.64942, "vy":-1.35146, "omega":-2.4243, "ax":-0.00001, "ay":0.00001, "alpha":-1.15578, "fx":[-4.76891,1.51762,4.76864,-1.5179], "fy":[-1.04134,-4.63913,1.04147,4.63926]},
    {"t":3.44272, "x":7.74143, "y":4.43806, "heading":-2.15069, "vx":-0.64942, "vy":-1.35146, "omega":-2.45295, "ax":-0.00004, "ay":0.00002, "alpha":-0.58583, "fx":[-2.44498,0.62621,2.44402,-0.62718], "fy":[-0.3815,-2.39321,0.38197,2.39367]},
    {"t":3.46751, "x":7.72534, "y":4.40456, "heading":-2.2115, "vx":-0.64942, "vy":-1.35146, "omega":-2.46747, "ax":-0.00044, "ay":0.00021, "alpha":-0.07527, "fx":[-0.32199,0.05616,0.31094,-0.06721], "fy":[-0.02721,-0.30918,0.03252,0.31449]},
    {"t":3.4923, "x":7.70924, "y":4.37106, "heading":-2.27266, "vx":-0.64943, "vy":-1.35145, "omega":-2.46934, "ax":-0.00626, "ay":0.00301, "alpha":0.42738, "fx":[1.72514,-0.3202,-1.88278,0.16251], "fy":[0.09734,1.82661,-0.02155,-1.75085]},
    {"t":3.51709, "x":7.69314, "y":4.33756, "heading":-2.33387, "vx":-0.64959, "vy":-1.35138, "omega":-2.45875, "ax":-0.09068, "ay":0.04368, "alpha":0.97325, "fx":[2.96792,-1.44135,-5.24907,-0.84298], "fy":[0.43427,4.64895,0.66621,-3.55017]},
    {"t":3.54188, "x":7.67701, "y":4.30407, "heading":-2.39482, "vx":-0.65183, "vy":-1.3503, "omega":-2.43462, "ax":-1.28572, "ay":0.63965, "alpha":1.56915, "fx":[-9.60705,-16.21923,-22.6992,-16.20886], "fy":[7.54192,14.72582,8.58761,1.35046]},
    {"t":3.56666, "x":7.66045, "y":4.2708, "heading":-2.45517, "vx":-0.6837, "vy":-1.33444, "omega":-2.39572, "ax":-7.80488, "ay":4.77765, "alpha":0.64372, "fx":[-96.34079,-96.73464,-100.10363,-99.78684], "fy":[61.06063,63.73072,59.30324,56.4543]},
    {"t":3.59145, "x":7.64111, "y":4.23919, "heading":-2.51456, "vx":-0.87717, "vy":-1.21601, "omega":-2.37977, "ax":-8.80065, "ay":7.75478, "alpha":0.11696, "fx":[-110.41015,-110.23373,-111.1375,-111.3202], "fy":[97.97281,98.25997,97.25449,96.95604]},
    {"t":3.61624, "x":7.61666, "y":4.21143, "heading":-2.57355, "vx":-1.09533, "vy":-1.02378, "omega":-2.37687, "ax":-7.26076, "ay":9.58922, "alpha":0.05243, "fx":[-91.15395,-91.11541,-91.63002,-91.6708], "fy":[120.87524,120.9169,120.52831,120.48466]},
    {"t":3.64103, "x":7.58728, "y":4.189, "heading":-2.63247, "vx":-1.27531, "vy":-0.78608, "omega":-2.37557, "ax":-5.54688, "ay":10.63857, "alpha":0.01171, "fx":[-69.75295,-69.75828,-69.88628,-69.88108], "fy":[133.943,133.94321,133.87639,133.87612]},
    {"t":3.65994, "x":7.56217, "y":4.17603, "heading":-2.6774, "vx":-1.38022, "vy":-0.58487, "omega":-2.37535, "ax":-3.79016, "ay":11.18366, "alpha":0.01959, "fx":[-47.57826,-47.6151,-47.83634,-47.79989], "fy":[140.81066,140.80708,140.73097,140.73446]},
    {"t":3.67885, "x":7.53539, "y":4.16697, "heading":-2.72232, "vx":-1.4519, "vy":-0.37336, "omega":-2.37498, "ax":-2.01674, "ay":10.99848, "alpha":0.04377, "fx":[-25.08244,-25.21809,-25.68703,-25.55296], "fy":[138.47709,138.4992,138.40279,138.38072]},
    {"t":3.69777, "x":7.50757, "y":4.16188, "heading":-2.76724, "vx":-1.49004, "vy":-0.16535, "omega":-2.37415, "ax":-0.4802, "ay":7.92277, "alpha":0.16778, "fx":[-5.12505,-5.6441,-6.95836,-6.44976], "fy":[99.56962,100.13668,99.88147,99.31388]},
    {"t":3.71668, "x":7.4793, "y":4.16017, "heading":-2.81214, "vx":-1.49912, "vy":-0.01551, "omega":-2.37098, "ax":0.00216, "ay":1.83443, "alpha":0.3062, "fx":[1.18705,0.54829,-1.12993,-0.49646], "fy":[22.47685,24.25292,23.70557,21.92576]},
    {"t":3.73559, "x":7.45095, "y":4.1602, "heading":-2.85698, "vx":-1.49908, "vy":0.01918, "omega":-2.36518, "ax":0.00362, "ay":0.25182, "alpha":0.22838, "fx":[0.86763,0.46535,-0.7763,-0.37443], "fy":[2.66465,4.03766,3.67482,2.30152]},
    {"t":3.75451, "x":7.4226, "y":4.16061, "heading":-2.90171, "vx":-1.49901, "vy":0.02394, "omega":-2.36086, "ax":0.00055, "ay":0.03382, "alpha":0.14792, "fx":[0.52387,0.30361,-0.51008,-0.28984], "fy":[0.07494,0.97542,0.77641,-0.12409]},
    {"t":3.77342, "x":7.39425, "y":4.16107, "heading":-2.94636, "vx":-1.499, "vy":0.02458, "omega":-2.35807, "ax":0.00008, "ay":0.00457, "alpha":0.07485, "fx":[0.25434,0.16335,-0.25245,-0.16146], "fy":[-0.13139,0.32876,0.24654,-0.21361]},
    {"t":3.79233, "x":7.3659, "y":4.16153, "heading":-2.99096, "vx":-1.499, "vy":0.02467, "omega":-2.35665, "ax":0.00001, "ay":0.00082, "alpha":0.00563, "fx":[0.01856,0.01327,-0.01822,-0.01293], "fy":[-0.00466,0.0302,0.02542,-0.00944]},
    {"t":3.81124, "x":7.33755, "y":4.162, "heading":-3.03553, "vx":-1.499, "vy":0.02469, "omega":-2.35655, "ax":0.00003, "ay":0.00162, "alpha":-0.06324, "fx":[-0.19869,-0.15674,0.19937,0.15741], "fy":[0.19851,-0.19557,-0.15766,0.23642]},
    {"t":3.83016, "x":7.3092, "y":4.16247, "heading":-3.0801, "vx":-1.499, "vy":0.02472, "omega":-2.35774, "ax":0.00019, "ay":0.01142, "alpha":-0.13523, "fx":[-0.40583,-0.35376,0.4106,0.35852], "fy":[0.5432,-0.30269,-0.25562,0.59026]},
    {"t":3.84907, "x":7.28085, "y":4.16294, "heading":-3.12469, "vx":-1.499, "vy":0.02493, "omega":-2.3603, "ax":0.00146, "ay":0.08497, "alpha":-0.21399, "fx":[-0.59879,-0.57619,0.63559,0.61285], "fy":[1.72969,0.38886,0.40934,1.75017]},
    {"t":3.86798, "x":7.2525, "y":4.16342, "heading":3.11386, "vx":-1.49897, "vy":0.02654, "omega":-2.36435, "ax":0.01371, "ay":0.63133, "alpha":-0.30193, "fx":[-0.65782,-0.71132,1.00397,1.05529], "fy":[8.91381,7.02695,6.97941,8.86634]},
    {"t":3.88689, "x":7.22415, "y":4.16404, "heading":3.06914, "vx":-1.49871, "vy":0.03848, "omega":-2.37006, "ax":0.21627, "ay":4.15617, "alpha":-0.31967, "fx":[1.7764,1.62792,3.67723,3.80736], "fy":[53.27677,51.49146,51.35143,53.13814]},
    {"t":3.90581, "x":7.19584, "y":4.16551, "heading":3.02432, "vx":-1.49462, "vy":0.11708, "omega":-2.3761, "ax":1.42976, "ay":9.99627, "alpha":-0.09218, "fx":[17.53131,17.52621,18.46524,18.46411], "fy":[125.98789,125.79142,125.66148,125.85894]},
    {"t":3.92472, "x":7.16783, "y":4.16951, "heading":2.97938, "vx":-1.46758, "vy":0.30614, "omega":-2.37785, "ax":3.18741, "ay":11.12419, "alpha":-0.03153, "fx":[39.9227,39.96247,40.3189,40.27823], "fy":[140.08896,140.0552,139.9554,139.98952]},
    {"t":3.94363, "x":7.14065, "y":4.17729, "heading":2.93441, "vx":-1.4073, "vy":0.51653, "omega":-2.37844, "ax":4.9765, "ay":10.82879, "alpha":-0.01669, "fx":[62.52888,62.57176,62.75154,62.70845], "fy":[136.35731,136.33204,136.25054,136.27597]},
    {"t":3.96254, "x":7.11492, "y":4.189, "heading":2.88942, "vx":-1.31318, "vy":0.72133, "omega":-2.37876, "ax":6.68543, "ay":9.90456, "alpha":-0.06036, "fx":[83.76005,83.97297,84.54227,84.32755], "fy":[124.94032,124.77853,124.3996,124.56398]},
    {"t":3.98637, "x":7.08553, "y":4.20899, "heading":2.83275, "vx":-1.15391, "vy":0.95729, "omega":-2.3802, "ax":8.0406, "ay":8.07905, "alpha":-0.16155, "fx":[100.33921,100.89925,102.07979,101.51583], "fy":[102.60038,101.87881,100.77689,101.51392]},
    {"t":4.01019, "x":7.06032, "y":4.23409, "heading":2.77605, "vx":-0.96235, "vy":1.14976, "omega":-2.38404, "ax":5.1686, "ay":3.89299, "alpha":-1.03721, "fx":[62.50017,61.9173,67.68893,68.12637], "fy":[53.87129,47.92472,44.09231,50.11864]},
    {"t":4.03401, "x":7.03886, "y":4.26259, "heading":2.71925, "vx":-0.83922, "vy":1.24251, "omega":-2.40875, "ax":0.57184, "ay":0.38172, "alpha":-1.31522, "fx":[5.48774,2.11264,8.9301,12.26083], "fy":[10.10402,2.58258,-0.49141,7.02412]},
    {"t":4.05784, "x":7.01903, "y":4.2923, "heading":2.66187, "vx":-0.82559, "vy":1.2516, "omega":-2.44009, "ax":0.04408, "ay":0.02905, "alpha":-0.89169, "fx":[-0.39505,-2.97492,1.50551,4.08379], "fy":[4.00973,-0.94774,-3.2784,1.67903]},
    {"t":4.08166, "x":6.99938, "y":4.32212, "heading":2.60373, "vx":-0.82454, "vy":1.25229, "omega":-2.46133, "ax":0.00337, "ay":0.00222, "alpha":-0.54173, "fx":[-0.4052,-2.14449,0.49018,2.22942], "fy":[2.27162,-0.64406,-2.21569,0.69999]},
    {"t":4.10549, "x":6.97974, "y":4.35196, "heading":2.5451, "vx":-0.82446, "vy":1.25235, "omega":-2.47424, "ax":0.00026, "ay":0.00017, "alpha":-0.24319, "fx":[-0.13828,-0.99441,0.14492,1.00104], "fy":[1.01941,-0.24144,-1.01505,0.24581]},
    {"t":4.12931, "x":6.96009, "y":4.38179, "heading":2.48615, "vx":-0.82446, "vy":1.25235, "omega":-2.48003, "ax":0.00003, "ay":0.00002, "alpha":0.03198, "fx":[0.01104,0.13321,-0.01037,-0.13253], "fy":[-0.13442,0.02447,0.13486,-0.02403]},
    {"t":4.15313, "x":6.94045, "y":4.41163, "heading":2.42707, "vx":-0.82446, "vy":1.25235, "omega":-2.47927, "ax":0.00001, "ay":0.00001, "alpha":0.31052, "fx":[0.02672,1.30189,-0.02648,-1.30165], "fy":[-1.31108,0.15898,1.31124,-0.15882]},
    {"t":4.17696, "x":6.92081, "y":4.44146, "heading":2.368, "vx":-0.82446, "vy":1.25235, "omega":-2.47187, "ax":0.00001, "ay":0.00001, "alpha":0.61939, "fx":[-0.10131,2.61089,0.10153,-2.61067], "fy":[-2.61384,0.16319,2.61398,-0.16305]},
    {"t":4.20078, "x":6.90117, "y":4.4713, "heading":2.30911, "vx":-0.82446, "vy":1.25235, "omega":-2.45711, "ax":0.00001, "ay":0.00001, "alpha":0.9872, "fx":[-0.40645,4.16932,0.40667,-4.1691], "fy":[-4.14929,0.0147,4.14944,-0.01456]},
    {"t":4.2246, "x":6.88153, "y":4.50113, "heading":2.25058, "vx":-0.82446, "vy":1.25235, "omega":-2.4336, "ax":0.00001, "ay":0.00001, "alpha":1.44532, "fx":[-0.94951,6.09485,0.94972,-6.09464], "fy":[-6.0296,-0.33565,6.02974,0.33579]},
    {"t":4.24843, "x":6.86189, "y":4.53097, "heading":2.1926, "vx":-0.82446, "vy":1.25235, "omega":-2.39916, "ax":0.00001, "ay":0.00001, "alpha":2.02814, "fx":[-1.82047,8.51086,1.82068,-8.51064], "fy":[-8.36959,-0.9658,8.36974,0.96594]},
    {"t":4.27225, "x":6.84224, "y":4.5608, "heading":2.13544, "vx":-0.82446, "vy":1.25235, "omega":-2.35085, "ax":0.00002, "ay":0.00001, "alpha":2.77187, "fx":[-3.13738,11.53753,3.1378,-11.53711], "fy":[-11.27795,-1.98224,11.27822,1.98252]},
    {"t":4.29607, "x":6.8226, "y":4.59064, "heading":2.07944, "vx":-0.82446, "vy":1.25235, "omega":-2.28481, "ax":0.00013, "ay":0.00009, "alpha":3.71119, "fx":[-5.03784,15.27587,5.04114,-15.2726], "fy":[-14.84005,-3.51356,14.84217,3.51576]},
    {"t":4.3199, "x":6.80296, "y":4.62048, "heading":2.02501, "vx":-0.82445, "vy":1.25235, "omega":-2.1964, "ax":0.00159, "ay":0.00105, "alpha":4.87313, "fx":[-7.64762,19.7955,7.68786,-19.7558], "fy":[-19.08608,-5.68585,19.11158,5.71297]},
    {"t":4.34372, "x":6.78332, "y":4.65031, "heading":1.97268, "vx":-0.82441, "vy":1.25238, "omega":-2.0803, "ax":0.01961, "ay":0.0129, "alpha":6.26888, "fx":[-10.88657,25.26637,11.38412,-24.77658], "fy":[-23.8657,-8.48148,24.17344,8.82343]},
    {"t":4.36755, "x":6.76369, "y":4.68015, "heading":1.92312, "vx":-0.82395, "vy":1.25269, "omega":-1.93095, "ax":0.23521, "ay":0.15395, "alpha":7.87767, "fx":[-12.47229,33.8046,18.43588,-27.92573], "fy":[-27.68182,-10.33341,31.22808,14.53839]},
    {"t":4.39137, "x":6.74412, "y":4.71004, "heading":1.87712, "vx":-0.81834, "vy":1.25635, "omega":-1.74328, "ax":2.62991, "ay":1.6223, "alpha":8.53601, "fx":[17.4958,65.47733,49.38642,0.05324], "fy":[-13.09615,5.17346,49.60169,40.00181]},
    {"t":4.41519, "x":6.72537, "y":4.74043, "heading":1.83559, "vx":-0.75569, "vy":1.295, "omega":-1.53992, "ax":9.4883, "ay":4.53941, "alpha":1.73585, "fx":[121.31249,124.94425,118.1669,113.30063], "fy":[49.38711,48.33774,63.93771,66.89099]},
    {"t":4.43902, "x":6.71006, "y":4.77257, "heading":1.7989, "vx":-0.52964, "vy":1.40315, "omega":-1.49856, "ax":-3.48251, "ay":11.65524, "alpha":0.0495, "fx":[-44.11939,-43.58051,-43.55148,-44.08863], "fy":[146.62099,146.78196,146.79205,146.63172]},
    {"t":4.47753, "x":6.68708, "y":4.83526, "heading":1.74118, "vx":-0.66377, "vy":1.85204, "omega":-1.49666, "ax":-3.45479, "ay":11.62787, "alpha":0.08163, "fx":[-43.97545,-43.09025,-42.99895,-43.8796], "fy":[146.21453,146.4772,146.50888,146.24818]},
    {"t":4.51605, "x":6.65895, "y":4.91521, "heading":1.68354, "vx":-0.79683, "vy":2.29988, "omega":-1.49351, "ax":1.85215, "ay":2.38485, "alpha":8.54693, "fx":[-0.6446,55.17829,45.04484,-6.32506], "fy":[3.19429,9.08263,54.12396,53.67326]},
    {"t":4.55456, "x":6.62964, "y":5.00556, "heading":1.62602, "vx":-0.7255, "vy":2.39173, "omega":-1.16433, "ax":0.1491, "ay":0.04506, "alpha":7.66332, "fx":[-20.91293,27.06473,24.63503,-23.28005], "fy":[-22.51095,-19.69256,23.47421,20.99823]},
    {"t":4.59307, "x":6.60181, "y":5.09771, "heading":1.58117, "vx":-0.71975, "vy":2.39347, "omega":-0.86919, "ax":0.00861, "ay":0.00259, "alpha":6.09291, "fx":[-18.8045,19.37935,19.01957,-19.1609], "fy":[-17.41959,-17.01722,17.47865,17.0885]},
    {"t":4.63159, "x":6.57409, "y":5.18989, "heading":1.5477, "vx":-0.71942, "vy":2.39357, "omega":-0.63452, "ax":0.00048, "ay":0.00014, "alpha":4.82355, "fx":[-15.42002,14.80118,15.43199,-14.78907], "fy":[-13.30333,-14.0013,13.30674,14.00512]},
    {"t":4.6701, "x":6.54638, "y":5.28208, "heading":1.52326, "vx":-0.7194, "vy":2.39357, "omega":-0.44874, "ax":0.00002, "ay":0.00001, "alpha":3.80563, "fx":[-12.42321,11.39974,12.42381,-11.39913], "fy":[-10.19664,-11.32994,10.19681,11.33013]},
    {"t":4.70862, "x":6.51868, "y":5.37427, "heading":1.50598, "vx":-0.7194, "vy":2.39357, "omega":-0.30217, "ax":0.0, "ay":0.0, "alpha":2.99291, "fx":[-9.9075,8.80967,9.90751,-8.80966], "fy":[-7.84908,-9.06402,7.84908,9.06402]},
    {"t":4.74713, "x":6.49097, "y":5.46645, "heading":1.49434, "vx":-0.7194, "vy":2.39357, "omega":-0.1869, "ax":0.0, "ay":0.0, "alpha":2.34555, "fx":[-7.83561,6.82102,7.8356,-6.82103], "fy":[-6.06058,-7.18337,6.06057,7.18337]},
    {"t":4.78565, "x":6.46326, "y":5.55864, "heading":1.48714, "vx":-0.7194, "vy":2.39357, "omega":-0.09657, "ax":0.0, "ay":0.0, "alpha":1.83007, "fx":[-6.14746,5.28149,6.14745,-5.28149], "fy":[-4.68451,-5.64285,4.68451,5.64285]},
    {"t":4.82416, "x":6.43555, "y":5.65083, "heading":1.48342, "vx":-0.7194, "vy":2.39357, "omega":-0.02608, "ax":0.0, "ay":0.0, "alpha":1.41877, "fx":[-4.7793,4.07819,4.7793,-4.07819], "fy":[-3.61393,-4.38983,3.61393,4.38983]},
    {"t":4.86267, "x":6.40785, "y":5.74302, "heading":1.48242, "vx":-0.7194, "vy":2.39357, "omega":0.02856, "ax":0.0, "ay":0.0, "alpha":1.08894, "fx":[-3.67103,3.12673,3.67103,-3.12673], "fy":[-2.7701,-3.37245,2.7701,3.37245]},
    {"t":4.90119, "x":6.38014, "y":5.8352, "heading":1.48352, "vx":-0.7194, "vy":2.39357, "omega":0.0705, "ax":0.0, "ay":0.0, "alpha":0.82205, "fx":[-2.76899,2.3632,2.76899,-2.3632], "fy":[-2.09422,-2.5433,2.09422,2.5433]},
    {"t":4.9397, "x":6.35243, "y":5.92739, "heading":1.48623, "vx":-0.7194, "vy":2.39357, "omega":0.10216, "ax":0.0, "ay":0.0, "alpha":0.60288, "fx":[-2.02657,1.7382,2.02657,-1.7382], "fy":[-1.54139,-1.86051,1.54139,1.86051]},
    {"t":4.97822, "x":6.32473, "y":6.01958, "heading":1.49017, "vx":-0.7194, "vy":2.39357, "omega":0.12538, "ax":0.0, "ay":0.0, "alpha":0.41882, "fx":[-1.40364,1.21261,1.40364,-1.21261], "fy":[-1.07634,-1.28774,1.07634,1.28774]},
    {"t":5.01673, "x":6.29702, "y":6.11176, "heading":1.495, "vx":-0.7194, "vy":2.39357, "omega":0.14151, "ax":0.0, "ay":0.0, "alpha":0.2592, "fx":[-0.86546,0.75431,0.86547,-0.75431], "fy":[-0.67032,-0.79333,0.67032,0.79333]},
    {"t":5.05525, "x":6.26931, "y":6.20395, "heading":1.50045, "vx":-0.7194, "vy":2.39357, "omega":0.1515, "ax":0.0, "ay":0.0, "alpha":0.11473, "fx":[-0.38144,0.33578,0.38144,-0.33577], "fy":[-0.29877,-0.34931,0.29877,0.34931]},
    {"t":5.09376, "x":6.2416, "y":6.29614, "heading":1.50628, "vx":-0.7194, "vy":2.39357, "omega":0.15591, "ax":0.0, "ay":0.0, "alpha":-0.02305, "fx":[0.07627,-0.06786,-0.07628,0.06786], "fy":[0.06046,0.06978,-0.06047,-0.06978]},
    {"t":5.13228, "x":6.2139, "y":6.38833, "heading":1.51229, "vx":-0.7194, "vy":2.39357, "omega":0.15503, "ax":0.0, "ay":0.0, "alpha":-0.16218, "fx":[0.53414,-0.48048,-0.53419,0.48044], "fy":[0.42869,0.48812,-0.42871,-0.48814]},
    {"t":5.17079, "x":6.18619, "y":6.48051, "heading":1.51826, "vx":-0.7194, "vy":2.39357, "omega":0.14878, "ax":-0.00004, "ay":-0.00001, "alpha":-0.3108, "fx":[1.0183,-0.92678,-1.01921,0.92587], "fy":[0.82752,0.92981,-0.82779,-0.93008]},
    {"t":5.2093, "x":6.15848, "y":6.5727, "heading":1.52399, "vx":-0.7194, "vy":2.39357, "omega":0.13681, "ax":-0.00068, "ay":-0.00021, "alpha":-0.47758, "fx":[1.54952,-1.44018,-1.56673,1.42297], "fy":[1.27816,1.4182,-1.28333,-1.42338]},
    {"t":5.24782, "x":6.13077, "y":6.66489, "heading":1.52926, "vx":-0.71943, "vy":2.39357, "omega":0.11842, "ax":-0.0129, "ay":-0.00388, "alpha":-0.67221, "fx":[2.02128,-2.18784,-2.34588,1.86316], "fy":[1.76547,1.94031,-1.86297,-2.03803]},
    {"t":5.28633, "x":6.10306, "y":6.75707, "heading":1.53382, "vx":-0.71993, "vy":2.39342, "omega":0.09253, "ax":-0.24299, "ay":-0.07361, "alpha":-0.90512, "fx":[-0.13044,-5.79856,-5.98535,-0.32007], "fy":[1.53175,1.73923,-3.38121,-3.59605]},
    {"t":5.32485, "x":6.07515, "y":6.8492, "heading":1.53738, "vx":-0.72929, "vy":2.39058, "omega":0.05767, "ax":-3.99247, "ay":-1.36146, "alpha":-0.92918, "fx":[-47.6965,-53.03803,-52.80108,-47.4803], "fy":[-14.5272,-13.94989,-19.68085,-20.38978]},
    {"t":5.36336, "x":6.0441, "y":6.94026, "heading":1.5396, "vx":-0.88305, "vy":2.33815, "omega":0.02188, "ax":-10.19581, "ay":-4.9062, "alpha":-0.1094, "fx":[-128.37786,-128.72408,-128.29825,-127.94611], "fy":[-61.52012,-61.00255,-61.98857,-62.51003]},
    {"t":5.40188, "x":6.00253, "y":7.02667, "heading":1.54044, "vx":-1.27574, "vy":2.14919, "omega":0.01767, "ax":-9.69636, "ay":-7.04617, "alpha":-0.03222, "fx":[-122.05838,-122.20907,-122.04165,-121.89045], "fy":[-88.67185,-88.47369,-88.71119,-88.90928]},
    {"t":5.44039, "x":5.9462, "y":7.10422, "heading":1.54112, "vx":-1.64919, "vy":1.87781, "omega":0.01643, "ax":-8.30686, "ay":-8.80698, "alpha":-0.01707, "fx":[-104.5481,-104.66292,-104.57204,-104.45716], "fy":[-110.86496,-110.75803,-110.8453,-110.95213]},
    {"t":5.47891, "x":5.87652, "y":7.17001, "heading":1.54176, "vx":-1.96912, "vy":1.53861, "omega":0.01577, "ax":-6.53413, "ay":-10.23984, "alpha":-0.01142, "fx":[-82.22345,-82.32205,-82.26909,-82.17051], "fy":[-128.90488,-128.84228,-128.87663,-128.93916]},
    {"t":5.51742, "x":5.79584, "y":7.22168, "heading":1.54236, "vx":-2.22078, "vy":1.14423, "omega":0.01533, "ax":-4.45183, "ay":-11.32139, "alpha":-0.0086, "fx":[-56.00649,-56.09388,-56.06548,-55.97812], "fy":[-142.51584,-142.48157,-142.493,-142.52724]},
    {"t":5.55593, "x":5.707, "y":7.25735, "heading":1.54295, "vx":-2.39224, "vy":0.70819, "omega":0.015, "ax":-2.46633, "ay":-11.90658, "alpha":-0.0052, "fx":[-31.02014,-31.07742,-31.06822,-31.01095], "fy":[-149.87528,-149.86344,-149.86553,-149.87735]},
    {"t":5.59384, "x":5.61455, "y":7.27564, "heading":1.54352, "vx":-2.48573, "vy":0.25685, "omega":0.0148, "ax":-0.14662, "ay":-12.06144, "alpha":-0.01058, "fx":[-1.785,-1.90434,-1.90594,-1.78669], "fy":[-151.81975,-151.81828,-151.81947,-151.82094]},
    {"t":5.63175, "x":5.52022, "y":7.27671, "heading":1.54408, "vx":-2.49129, "vy":-0.20036, "omega":0.0144, "ax":-0.19223, "ay":3.65932, "alpha":-0.21394, "fx":[-1.67455,-3.11837,-3.16804,-1.71746], "fy":[46.59724,46.61679,45.5241,45.50416]},
    {"t":5.66966, "x":5.42564, "y":7.27174, "heading":1.54463, "vx":-2.49858, "vy":-0.06165, "omega":0.00629, "ax":-0.00982, "ay":0.46405, "alpha":-0.06885, "fx":[0.0975,-0.33437,-0.34465,0.0873], "fy":[6.03004,6.04129,5.65214,5.64089]},
    {"t":5.70756, "x":5.33092, "y":7.26974, "heading":1.54487, "vx":-2.49895, "vy":-0.04406, "omega":0.00368, "ax":-0.00326, "ay":0.20276, "alpha":-0.01873, "fx":[0.019,-0.09836,-0.10112,0.01625], "fy":[2.60365,2.60669,2.5007,2.49766]},
    {"t":5.74547, "x":5.23619, "y":7.26822, "heading":1.54501, "vx":-2.49907, "vy":-0.03637, "omega":0.00297, "ax":-0.00209, "ay":0.15617, "alpha":-0.00508, "fx":[-0.00998,-0.04183,-0.04257,-0.01072], "fy":[1.97969,1.98051,1.95173,1.95091]},
    {"t":5.78338, "x":5.14146, "y":7.26695, "heading":1.54512, "vx":-2.49915, "vy":-0.03045, "omega":0.00278, "ax":-0.00149, "ay":0.13373, "alpha":-0.00138, "fx":[-0.01438,-0.02302,-0.02322,-0.01458], "fy":[1.68707,1.68729,1.67948,1.67926]},
    {"t":5.82128, "x":5.04672, "y":7.26589, "heading":1.54523, "vx":-2.49921, "vy":-0.02538, "omega":0.00273, "ax":-0.0011, "ay":0.11946, "alpha":-0.00037, "fx":[-0.01271,-0.01505,-0.01511,-0.01276], "fy":[1.5047,1.50476,1.50264,1.50258]},
    {"t":5.85919, "x":4.95198, "y":7.26502, "heading":1.54533, "vx":-2.49925, "vy":-0.02085, "omega":0.00271, "ax":-0.00083, "ay":0.11011, "alpha":-0.0001, "fx":[-0.01008,-0.01071,-0.01073,-0.0101], "fy":[1.38622,1.38623,1.38566,1.38564]},
    {"t":5.8971, "x":4.85724, "y":7.2643, "heading":1.54543, "vx":-2.49928, "vy":-0.01668, "omega":0.00271, "ax":-0.00061, "ay":0.1043, "alpha":-0.00003, "fx":[-0.00764,-0.0078,-0.0078,-0.00764], "fy":[1.31288,1.31288,1.31274,1.31273]},
    {"t":5.935, "x":4.7625, "y":7.26375, "heading":1.54553, "vx":-2.4993, "vy":-0.01272, "omega":0.00271, "ax":-0.00044, "ay":0.10134, "alpha":0.0, "fx":[-0.00552,-0.00551,-0.00551,-0.00552], "fy":[1.27561,1.27561,1.27562,1.27562]},
    {"t":5.97291, "x":4.66776, "y":7.26334, "heading":1.54564, "vx":-2.49932, "vy":-0.00888, "omega":0.00271, "ax":-0.00028, "ay":0.10093, "alpha":0.00003, "fx":[-0.00363,-0.00346,-0.00346,-0.00363], "fy":[1.27036,1.27035,1.27051,1.27051]},
    {"t":6.01082, "x":4.57302, "y":7.26307, "heading":1.54574, "vx":-2.49933, "vy":-0.00506, "omega":0.00271, "ax":-0.00013, "ay":0.10302, "alpha":0.00011, "fx":[-0.00196,-0.00128,-0.00127,-0.00194], "fy":[1.29645,1.29643,1.29704,1.29706]},
    {"t":6.04872, "x":4.47828, "y":7.26296, "heading":1.54584, "vx":-2.49934, "vy":-0.00115, "omega":0.00271, "ax":0.00004, "ay":0.10783, "alpha":0.0004, "fx":[-0.0008,0.00171,0.00176,-0.00074], "fy":[1.35616,1.3561,1.35836,1.35842]},
    {"t":6.08663, "x":4.38354, "y":7.26299, "heading":1.54595, "vx":-2.49933, "vy":0.00294, "omega":0.00273, "ax":0.00024, "ay":0.1159, "alpha":0.00147, "fx":[-0.00173,0.00751,0.00771,-0.00152], "fy":[1.45475,1.45452,1.46287,1.46309]},
    {"t":6.12454, "x":4.28879, "y":7.26318, "heading":1.54605, "vx":-2.49933, "vy":0.00733, "omega":0.00278, "ax":0.0005, "ay":0.1283, "alpha":0.00543, "fx":[-0.01109,0.02294,0.0237,-0.01033], "fy":[1.59999,1.59914,1.62988,1.63072]},
    {"t":6.16244, "x":4.19405, "y":7.26355, "heading":1.54615, "vx":-2.49931, "vy":0.01219, "omega":0.00299, "ax":0.00088, "ay":0.14717, "alpha":0.02001, "fx":[-0.05299,0.07239,0.07519,-0.05019], "fy":[1.79737,1.79428,1.90755,1.91064]},
    {"t":6.20035, "x":4.09931, "y":7.26412, "heading":1.54627, "vx":-2.49927, "vy":0.01777, "omega":0.00375, "ax":0.0015, "ay":0.17728, "alpha":0.07373, "fx":[-0.21727,0.24475,0.25497,-0.20701], "fy":[2.02852,2.01719,2.43448,2.44582]},
    {"t":6.23826, "x":4.00457, "y":7.26492, "heading":1.54641, "vx":-2.49922, "vy":0.02449, "omega":0.00654, "ax":0.0027, "ay":0.23355, "alpha":0.2716, "fx":[-0.836,0.86651,0.90369,-0.79817], "fy":[2.19198,2.15046,3.68746,3.72895]},
    {"t":6.27617, "x":3.90984, "y":7.26602, "heading":1.54666, "vx":-2.49911, "vy":0.03334, "omega":0.01684, "ax":0.00662, "ay":0.40367, "alpha":0.99935, "fx":[-3.12239,3.15253,3.28142,-2.97822], "fy":[2.33141,2.17995,7.83099,7.98196]},
    {"t":6.31407, "x":3.81511, "y":7.26757, "heading":1.5473, "vx":-2.49886, "vy":0.04865, "omega":0.05472, "ax":0.04726, "ay":1.52326, "alpha":3.57572, "fx":[-11.18261,11.90944,11.99923,-10.34637], "fy":[9.49939,8.95395,28.85404,29.38688]},
    {"t":6.35198, "x":3.72042, "y":7.27051, "heading":1.54937, "vx":-2.49707, "vy":0.10639, "omega":0.19026, "ax":0.26009, "ay":-9.2858, "alpha":4.06948, "fx":[-14.38442,19.56715,24.92143,-17.00879], "fy":[-121.72048,-121.32139,-111.85457,-112.6321]},
    {"t":6.38989, "x":3.62595, "y":7.26787, "heading":1.55658, "vx":-2.48721, "vy":-0.24561, "omega":0.34453, "ax":2.25727, "ay":-11.67487, "alpha":1.28119, "fx":[20.49336,33.8099,36.85708,22.49055], "fy":[-148.56344,-146.17396,-145.12565,-147.95219]},
    {"t":6.42779, "x":3.53329, "y":7.25017, "heading":1.56964, "vx":-2.40165, "vy":-0.68817, "omega":0.39309, "ax":4.02735, "ay":-11.15586, "alpha":1.82345, "fx":[39.00881,56.61182,63.15758,43.99369], "fy":[-144.62431,-138.84738,-135.53146,-142.68054]},
    {"t":6.4571, "x":3.46464, "y":7.22522, "heading":1.58116, "vx":-2.28362, "vy":-1.01509, "omega":0.44653, "ax":5.22931, "ay":-9.94551, "alpha":3.99408, "fx":[41.94962,75.46692,91.7682,54.10468], "fy":[-137.61656,-123.64022,-109.47951,-130.00795]},
    {"t":6.4864, "x":3.39996, "y":7.1912, "heading":1.59425, "vx":-2.13037, "vy":-1.30655, "omega":0.56358, "ax":4.04026, "ay":-6.00172, "alpha":13.76476, "fx":[2.68417,85.56538,114.09804,1.07456], "fy":[-120.70307,-95.00172,-26.73065,-59.74384]},
    {"t":6.51571, "x":3.33926, "y":7.15033, "heading":1.61076, "vx":-2.01197, "vy":-1.48243, "omega":0.96696, "ax":1.01408, "ay":-1.34822, "alpha":20.80096, "fx":[-44.92201,74.98579,81.61705,-60.62325], "fy":[-82.04692,-68.65983,40.7291,42.09662]},
    {"t":6.54501, "x":3.28074, "y":7.10631, "heading":1.6391, "vx":-1.98226, "vy":-1.52194, "omega":1.57654, "ax":0.20373, "ay":-0.26427, "alpha":17.59845, "fx":[-48.24532,60.15302,55.03637,-56.68641], "fy":[-57.30615,-48.74078,49.65336,43.0878]},
    {"t":6.57432, "x":3.22273, "y":7.0616, "heading":1.6853, "vx":-1.97628, "vy":-1.52969, "omega":2.09227, "ax":0.03355, "ay":-0.04332, "alpha":12.76374, "fx":[-35.10636,44.20864,36.10318,-43.51605], "fy":[-41.05459,-31.84234,39.89224,30.82363]},
    {"t":6.60363, "x":3.16483, "y":7.01675, "heading":1.74662, "vx":-1.9753, "vy":-1.53096, "omega":2.46632, "ax":0.00454, "ay":-0.00586, "alpha":7.26615, "fx":[-18.75801,26.06984,18.87948,-25.96248], "fy":[-24.31423,-16.3468,24.16439,16.2015]},
    {"t":6.63293, "x":3.10695, "y":6.97188, "heading":1.81889, "vx":-1.97517, "vy":-1.53113, "omega":2.67926, "ax":0.0005, "ay":-0.00065, "alpha":1.92618, "fx":[-4.50525,7.19647,4.51799,-7.18385], "fy":[-6.77725,-3.81299,6.76089,3.79666]},
    {"t":6.66224, "x":3.04906, "y":6.92701, "heading":1.89741, "vx":-1.97515, "vy":-1.53115, "omega":2.7357, "ax":0.00002, "ay":-0.00003, "alpha":-3.20683, "fx":[6.60442,-12.43035,-6.60389,12.43087], "fy":[11.82367,5.37573,-11.82436,-5.37642]},
    {"t":6.69154, "x":2.99118, "y":6.88214, "heading":1.97758, "vx":-1.97515, "vy":-1.53115, "omega":2.64173, "ax":-0.00003, "ay":0.00004, "alpha":-8.63435, "fx":[15.17446,-34.52128,-15.1753,34.52057], "fy":[33.15821,11.7486,-33.15726,-11.74763]},
    {"t":6.72085, "x":2.9333, "y":6.83727, "heading":2.055, "vx":-1.97515, "vy":-1.53115, "omega":2.38869, "ax":-0.00003, "ay":0.00004, "alpha":-14.04876, "fx":[20.44383,-57.4787,-20.44475,57.47811], "fy":[55.69868,14.71431,-55.69781,-14.71335]},
    {"t":6.75015, "x":2.87542, "y":6.7924, "heading":2.125, "vx":-1.97515, "vy":-1.53115, "omega":1.97699, "ax":-0.00002, "ay":0.00002, "alpha":-18.65046, "fx":[21.90221,-77.48506,-21.90282,77.48478], "fy":[75.65979,14.14866,-75.65933,-14.14807]},
    {"t":6.77946, "x":2.81753, "y":6.74753, "heading":2.18294, "vx":-1.97516, "vy":-1.53115, "omega":1.43043, "ax":0.00002, "ay":0.00002, "alpha":-22.1662, "fx":[20.78112,-92.91032,-20.78039,92.91075], "fy":[91.27847,11.45509,-91.27824,-11.45438]},
    {"t":6.80876, "x":2.75965, "y":6.70265, "heading":2.22486, "vx":-1.97515, "vy":-1.53115, "omega":0.78084, "ax":0.17881, "ay":0.13871, "alpha":-24.75531, "fx":[21.94282,-102.78538,-15.77522,105.62089], "fy":[103.48116,11.33493,-102.18593,-5.64621]},
    {"t":6.83807, "x":2.70184, "y":6.65784, "heading":2.24774, "vx":-1.96991, "vy":-1.52708, "omega":0.05537, "ax":9.53269, "ay":7.38974, "alpha":-0.576, "fx":[117.84664,117.74882,122.24318,122.12028], "fy":[95.85153,95.83368,90.03296,90.34583]},
    {"t":6.86737, "x":2.64821, "y":6.61626, "heading":2.24936, "vx":-1.69055, "vy":-1.31052, "omega":0.03849, "ax":9.59026, "ay":7.43439, "alpha":-0.32537, "fx":[119.46797,119.46603,121.99645,121.92703], "fy":[95.20428,95.16931,91.90389,92.03461]},
    {"t":6.89668, "x":2.60278, "y":6.58105, "heading":2.25049, "vx":-1.40951, "vy":-1.09265, "omega":0.02896, "ax":9.60782, "ay":7.44801, "alpha":-0.2485, "fx":[119.9745,119.98693,121.91732,121.86314], "fy":[94.99817,94.96369,92.4727,92.56334]},
    {"t":6.92599, "x":2.5656, "y":6.55223, "heading":2.25134, "vx":-1.12795, "vy":-0.87439, "omega":0.02167, "ax":9.61632, "ay":7.4546, "alpha":-0.21122, "fx":[120.22165,120.23851,121.87841,121.83136], "fy":[94.89696,94.86371,92.74762,92.82155]},
    {"t":6.95529, "x":2.53668, "y":6.52981, "heading":2.25197, "vx":-0.84614, "vy":-0.65593, "omega":0.01548, "ax":9.62134, "ay":7.45849, "alpha":-0.18922, "fx":[120.36803,120.38667,121.85527,121.81238], "fy":[94.8368,94.80465,92.90962,92.97449]},
    {"t":6.9846, "x":2.51601, "y":6.51379, "heading":2.25243, "vx":-0.56418, "vy":-0.43735, "omega":0.00994, "ax":9.62464, "ay":7.46105, "alpha":-0.17471, "fx":[120.46484,120.48427,121.83991,121.79981], "fy":[94.79691,94.76571,93.01645,93.07557]},
    {"t":7.0139, "x":2.50361, "y":6.50417, "heading":2.25272, "vx":-0.28212, "vy":-0.2187, "omega":0.00482, "ax":9.62699, "ay":7.46287, "alpha":-0.16442, "fx":[120.53365,120.55337,121.82894,121.79091], "fy":[94.76848,94.73816,93.09223,93.1473]},
    {"t":7.04321, "x":2.49948, "y":6.50097, "heading":2.25286, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.7675, "ay":8.45457, "alpha":-0.32705, "fx":[109.0979,108.7793,111.6638,111.89193], "fy":[107.73552,108.04805,105.06357,104.83008]},
    {"t":7.07257, "x":2.50326, "y":6.50461, "heading":2.25286, "vx":0.25744, "vy":0.24825, "omega":-0.0096, "ax":8.76522, "ay":8.45237, "alpha":-0.35, "fx":[108.98332,108.63817,111.7274,111.96901], "fy":[107.79875,108.13511,104.93923,104.69333]},
    {"t":7.10193, "x":2.5146, "y":6.51555, "heading":2.25258, "vx":0.51481, "vy":0.49644, "omega":-0.01988, "ax":8.76197, "ay":8.44924, "alpha":-0.38257, "fx":[108.82179,108.437,111.81705,112.07826], "fy":[107.88742,108.25904,104.76298,104.49928]},
    {"t":7.1313, "x":2.53349, "y":6.53377, "heading":2.25199, "vx":0.77209, "vy":0.74453, "omega":-0.03111, "ax":8.75696, "ay":8.44443, "alpha":-0.43236, "fx":[108.57631,108.12778,111.95363,112.24452], "fy":[108.02145,108.44889,104.49294,104.20303]},
    {"t":7.16066, "x":2.55994, "y":6.55927, "heading":2.25108, "vx":1.02922, "vy":0.99249, "omega":-0.04381, "ax":8.74829, "ay":8.43608, "alpha":-0.518, "fx":[108.15749,107.5925,112.18801,112.52728], "fy":[108.24862,108.77537,104.02612,103.69599]},
    {"t":7.19002, "x":2.59393, "y":6.59205, "heading":2.24979, "vx":1.2861, "vy":1.2402, "omega":-0.05902, "ax":8.72954, "ay":8.41807, "alpha":-0.69989, "fx":[107.2803,106.44233,112.68519,113.11347], "fy":[108.71903,109.46713,103.02265,102.63074]},
    {"t":7.21939, "x":2.63546, "y":6.63209, "heading":2.24806, "vx":1.54243, "vy":1.48738, "omega":-0.07957, "ax":8.65933, "ay":8.35087, "alpha":-1.34867, "fx":[104.28609,102.20397,114.4486,115.04794], "fy":[110.27223,111.90319,99.3116,98.96892]},
    {"t":7.24875, "x":2.68448, "y":6.67937, "heading":2.24572, "vx":1.79669, "vy":1.73258, "omega":-0.11917, "ax":0.07708, "ay":0.07439, "alpha":-30.22963, "fx":[21.98326,-127.02454,-18.92744,127.84978], "fy":[126.13076,9.42107,-125.90849,-5.89777]},
    {"t":7.27811, "x":2.73727, "y":6.73027, "heading":2.24222, "vx":1.79895, "vy":1.73477, "omega":-1.0068, "ax":0.00036, "ay":-0.00033, "alpha":-28.69482, "fx":[19.86022,-120.94146,-19.84475,120.94419], "fy":[119.54652,7.66974,-119.55147,-7.68163]},
    {"t":7.30747, "x":2.79009, "y":6.78121, "heading":2.21266, "vx":1.79896, "vy":1.73476, "omega":-1.84937, "ax":0.00012, "ay":-0.00013, "alpha":-26.20727, "fx":[21.35347,-110.20225,-21.34837,110.20343], "fy":[108.60056,10.26998,-108.60278,-10.27444]},
    {"t":7.33684, "x":2.84291, "y":6.83215, "heading":2.15836, "vx":1.79897, "vy":1.73476, "omega":-2.6189, "ax":0.00031, "ay":-0.00032, "alpha":-21.59728, "fx":[22.43249,-90.22217,-22.42131,90.22637], "fy":[88.40786,13.37729,-88.41446,-13.38685]},
    {"t":7.3662, "x":2.89574, "y":6.88309, "heading":2.08146, "vx":1.79898, "vy":1.73475, "omega":-3.25306, "ax":0.00288, "ay":-0.00299, "alpha":-11.33487, "fx":[15.34124,-46.64141,-15.25909,46.70415], "fy":[45.32297,10.60146,-45.39571,-10.67914]},
    {"t":7.39556, "x":2.94856, "y":6.93402, "heading":1.98594, "vx":1.79906, "vy":1.73466, "omega":-3.58589, "ax":0.02568, "ay":-0.02665, "alpha":7.68099, "fx":[-12.90874,31.0982,13.59644,-30.49281], "fy":[-29.94265,-10.53023,29.27436,9.85697]},
    {"t":7.42493, "x":3.0014, "y":6.98495, "heading":1.88065, "vx":1.79981, "vy":1.73388, "omega":-3.36035, "ax":0.13202, "ay":-0.13734, "alpha":20.03347, "fx":[-40.13907,78.0458,44.86506,-76.12456], "fy":[-75.01041,-36.47297,71.31154,33.2568]},
    {"t":7.45429, "x":3.0543, "y":7.0358, "heading":1.78198, "vx":1.80369, "vy":1.72984, "omega":-2.7721, "ax":0.49775, "ay":-0.52341, "alpha":25.33152, "fx":[-52.41353,95.08692,72.92644,-90.53855], "fy":[-94.83657,-58.28689,78.45929,48.3113]},
    {"t":7.48365, "x":3.10748, "y":7.08637, "heading":1.70058, "vx":1.81831, "vy":1.71447, "omega":-2.02829, "ax":1.52517, "ay":-1.66107, "alpha":27.05818, "fx":[-41.54966,101.94803,106.38402,-89.99218], "fy":[-114.45376,-77.02676,57.24196,50.60585]},
    {"t":7.51302, "x":3.16153, "y":7.13599, "heading":1.64102, "vx":1.86309, "vy":1.6657, "omega":-1.23378, "ax":4.48884, "ay":-5.46251, "alpha":18.32849, "fx":[4.33272,104.23163,134.07961,-16.63657], "fy":[-134.43239,-92.9035,-2.2356,-45.4593]},
    {"t":7.54238, "x":3.21817, "y":7.18255, "heading":1.6048, "vx":1.9949, "vy":1.5053, "omega":-0.6956, "ax":6.11361, "ay":-9.31568, "alpha":6.60725, "fx":[39.03206,90.65814,117.97237,60.15028], "fy":[-140.72751,-116.06587,-84.59035,-127.64922]},
    {"t":7.57174, "x":3.27938, "y":7.22273, "heading":1.58437, "vx":2.17441, "vy":1.23177, "omega":-0.50159, "ax":5.07618, "ay":-10.67859, "alpha":3.36515, "fx":[42.7424,72.72196,86.95914,53.15572], "fy":[-144.06459,-131.81214,-122.13175,-139.64505]},
    {"t":7.60111, "x":3.34542, "y":7.2543, "heading":1.56964, "vx":2.32346, "vy":0.91821, "omega":-0.40278, "ax":3.3455, "ay":-11.45188, "alpha":1.402, "fx":[33.16571,47.28734,51.60065,36.3881], "fy":[-146.7817,-142.94468,-141.15349,-145.70794]},
    {"t":7.64054, "x":3.43964, "y":7.2816, "heading":1.55376, "vx":2.45539, "vy":0.46663, "omega":-0.3475, "ax":1.10424, "ay":-10.65279, "alpha":3.14366, "fx":[-2.15139,26.96482,32.83334,-2.04978], "fy":[-137.33951,-135.03899,-130.27809,-133.69823]},
    {"t":7.67997, "x":3.53732, "y":7.29172, "heading":1.54006, "vx":2.49893, "vy":0.04656, "omega":-0.22353, "ax":0.00049, "ay":-2.33856, "alpha":5.22475, "fx":[-16.75283,15.83077,18.00283,-17.05605], "fy":[-43.16667,-44.06934,-15.77146,-14.73626]},
    {"t":7.7194, "x":3.63586, "y":7.29174, "heading":1.53124, "vx":2.49895, "vy":-0.04566, "omega":-0.01751, "ax":-0.0008, "ay":-0.0431, "alpha":1.4951, "fx":[-4.85787,4.50287,4.83951,-4.52489], "fy":[-4.58726,-4.95767,3.50216,3.87279]},
    {"t":7.75884, "x":3.7344, "y":7.2899, "heading":1.53055, "vx":2.49892, "vy":-0.04736, "omega":0.04145, "ax":0.00122, "ay":0.06612, "alpha":0.38594, "fx":[-1.23711,1.17984,1.26759,-1.14899], "fy":[-0.21094,-0.30827,1.87544,1.97274]},
    {"t":7.79827, "x":3.83294, "y":7.28809, "heading":1.53219, "vx":2.49897, "vy":-0.04475, "omega":0.05667, "ax":0.00107, "ay":0.06115, "alpha":0.0988, "fx":[-0.30677,0.31199,0.33357,-0.28516], "fy":[0.50212,0.47822,1.0373,1.0612]},
    {"t":7.8377, "x":3.93149, "y":7.28637, "heading":1.53442, "vx":2.49901, "vy":-0.04234, "omega":0.06056, "ax":0.00087, "ay":0.05285, "alpha":0.02524, "fx":[-0.07065,0.08743,0.09263,-0.06545], "fy":[0.59668,0.59092,0.73377,0.73952]},
    {"t":7.87714, "x":4.03003, "y":7.28474, "heading":1.53681, "vx":2.49904, "vy":-0.04026, "omega":0.06156, "ax":0.00072, "ay":0.04595, "alpha":0.00645, "fx":[-0.0117,0.02867,0.02991,-0.01046], "fy":[0.56086,0.55949,0.59597,0.59734]},
    {"t":7.91657, "x":4.12858, "y":7.28319, "heading":1.53924, "vx":2.49907, "vy":-0.03845, "omega":0.06181, "ax":0.00061, "ay":0.04023, "alpha":0.00165, "fx":[0.00233,0.01263,0.01293,0.00262], "fy":[0.50189,0.50157,0.51088,0.5112]},
    {"t":7.956, "x":4.22712, "y":7.2817, "heading":1.54167, "vx":2.49909, "vy":-0.03686, "omega":0.06188, "ax":0.00051, "ay":0.03537, "alpha":0.00042, "fx":[0.00509,0.00772,0.00779,0.00516], "fy":[0.44409,0.44401,0.44639,0.44647]},
    {"t":7.99544, "x":4.32567, "y":7.28028, "heading":1.54411, "vx":2.49911, "vy":-0.03546, "omega":0.0619, "ax":0.00043, "ay":0.03116, "alpha":0.00011, "fx":[0.00513,0.00579,0.00581,0.00515], "fy":[0.39197,0.39195,0.39255,0.39257]},
    {"t":8.03487, "x":4.42422, "y":7.2789, "heading":1.54655, "vx":2.49913, "vy":-0.03423, "omega":0.0619, "ax":0.00037, "ay":0.02745, "alpha":0.00002, "fx":[0.00459,0.00472,0.00472,0.00459], "fy":[0.34548,0.34547,0.34559,0.3456]},
    {"t":8.0743, "x":4.52277, "y":7.27758, "heading":1.549, "vx":2.49915, "vy":-0.03315, "omega":0.0619, "ax":0.00032, "ay":0.02413, "alpha":-0.00002, "fx":[0.00403,0.00392,0.00391,0.00402], "fy":[0.30374,0.30374,0.30365,0.30364]},
    {"t":8.11374, "x":4.62132, "y":7.27629, "heading":1.55144, "vx":2.49916, "vy":-0.0322, "omega":0.0619, "ax":0.00027, "ay":0.02111, "alpha":-0.00009, "fx":[0.00368,0.00309,0.00308,0.00367], "fy":[0.26597,0.26598,0.26545,0.26544]},
    {"t":8.15317, "x":4.71987, "y":7.27503, "heading":1.55388, "vx":2.49917, "vy":-0.03137, "omega":0.0619, "ax":0.00023, "ay":0.01834, "alpha":-0.00037, "fx":[0.00405,0.00171,0.00167,0.00402], "fy":[0.23185,0.23189,0.22977,0.22973]},
    {"t":8.1926, "x":4.81842, "y":7.27381, "heading":1.55632, "vx":2.49918, "vy":-0.03065, "omega":0.06188, "ax":0.00019, "ay":0.01576, "alpha":-0.00147, "fx":[0.00706,-0.00213,-0.00225,0.00694], "fy":[0.20246,0.20259,0.19428,0.19415]},
    {"t":8.23203, "x":4.91697, "y":7.27261, "heading":1.55876, "vx":2.49919, "vy":-0.03002, "omega":0.06182, "ax":0.00016, "ay":0.01334, "alpha":-0.00575, "fx":[0.0202,-0.01581,-0.01621,0.01981], "fy":[0.18396,0.1844,0.15185,0.15142]},
    {"t":8.27147, "x":5.01552, "y":7.27144, "heading":1.5612, "vx":2.49919, "vy":-0.0295, "omega":0.0616, "ax":0.00013, "ay":0.01104, "alpha":-0.02251, "fx":[0.07278,-0.0683,-0.06952,0.07155], "fy":[0.20198,0.20334,0.07586,0.07451]},
    {"t":8.3109, "x":5.11407, "y":7.27029, "heading":1.56362, "vx":2.4992, "vy":-0.02906, "omega":0.06071, "ax":0.0001, "ay":0.00867, "alpha":-0.08813, "fx":[0.27918,-0.27308,-0.27666,0.27561], "fy":[0.35666,0.36062,-0.13842,-0.14238]},
    {"t":8.35033, "x":5.21262, "y":7.26915, "heading":1.56602, "vx":2.4992, "vy":-0.02872, "omega":0.05723, "ax":0.00004, "ay":0.00307, "alpha":-0.34435, "fx":[1.0841,-1.0739,-1.08322,1.07479], "fy":[1.00847,1.01878,-0.93122,-0.94153]},
    {"t":8.38977, "x":5.31117, "y":7.26802, "heading":1.56828, "vx":2.4992, "vy":-0.0286, "omega":0.04366, "ax":-0.00083, "ay":-0.06912, "alpha":-1.33555, "fx":[4.18531,-4.18713,-4.20385,4.16392], "fy":[2.90082,2.92191,-4.64094,-4.66205]},
    {"t":8.4292, "x":5.40972, "y":7.26684, "heading":1.57, "vx":2.49917, "vy":-0.03133, "omega":-0.00901, "ax":-0.05578, "ay":-1.41712, "alpha":-4.89755, "fx":[15.15462,-16.56417,-15.90956,14.51046], "fy":[-4.1952,-4.16188,-31.45777,-31.53518]},
    {"t":8.46863, "x":5.50823, "y":7.2645, "heading":1.56964, "vx":2.49697, "vy":-0.08721, "omega":-0.20213, "ax":-0.08438, "ay":-2.24916, "alpha":-9.52682, "fx":[31.68203,-33.84848,-29.88364,27.80155], "fy":[-2.43424,-2.34356,-54.07993,-54.38488]},
    {"t":8.49557, "x":5.57547, "y":7.26133, "heading":1.5642, "vx":2.4947, "vy":-0.1478, "omega":-0.45879, "ax":-0.0205, "ay":-0.33575, "alpha":-9.25181, "fx":[29.19443,-29.36841,-29.1688,28.31067], "fy":[21.76617,22.127,-30.19244,-30.60553]},
    {"t":8.52251, "x":5.64267, "y":7.25723, "heading":1.55184, "vx":2.49414, "vy":-0.15685, "omega":-0.70804, "ax":-0.00304, "ay":-0.04821, "alpha":-8.45898, "fx":[26.9501,-26.11865,-26.96162,25.97687], "fy":[22.83805,23.8415,-24.0501,-25.0569]},
    {"t":8.54945, "x":5.70986, "y":7.25299, "heading":1.53276, "vx":2.49406, "vy":-0.15814, "omega":-0.93592, "ax":-0.00043, "ay":-0.00681, "alpha":-7.69936, "fx":[24.93583,-23.28876,-24.93908,23.27025], "fy":[20.78164,22.61653,-20.95307,-22.78778]},
    {"t":8.57639, "x":5.77705, "y":7.24872, "heading":1.50755, "vx":2.49405, "vy":-0.15833, "omega":-1.14335, "ax":-0.00006, "ay":-0.00094, "alpha":-6.98624, "fx":[23.09757,-20.59847,-23.09822,20.59608], "fy":[18.34624,21.11365,-18.36999,-21.13729]},
    {"t":8.60333, "x":5.84424, "y":7.24446, "heading":1.47675, "vx":2.49405, "vy":-0.15835, "omega":-1.33156, "ax":-0.00001, "ay":-0.00012, "alpha":-6.32042, "fx":[21.3981,-18.03697,-21.39821,18.03669], "fy":[15.95558,19.67546,-15.95857,-19.67843]},
    {"t":8.63027, "x":5.91143, "y":7.24019, "heading":1.44087, "vx":2.49405, "vy":-0.15836, "omega":-1.50183, "ax":0.0, "ay":0.0, "alpha":-5.70165, "fx":[19.80711,-15.62393,-19.80712,15.62392], "fy":[13.6933,18.3227,-13.69331,-18.32271]},
    {"t":8.65722, "x":5.97862, "y":7.23593, "heading":1.40041, "vx":2.49405, "vy":-0.15836, "omega":-1.65544, "ax":0.0, "ay":0.00002, "alpha":-5.12892, "fx":[18.30116,-13.3763,-18.30114,13.37633], "fy":[11.58729,17.03744,-11.58677,-17.03693]},
    {"t":8.68416, "x":6.04581, "y":7.23166, "heading":1.35582, "vx":2.49405, "vy":-0.15836, "omega":-1.79361, "ax":0.0, "ay":0.00003, "alpha":-4.60061, "fx":[16.8631,-11.3052,-16.86308,11.30524], "fy":[9.65164,15.80234,-9.65094,-15.80165]},
    {"t":8.7111, "x":6.113, "y":7.22739, "heading":1.30749, "vx":2.49405, "vy":-0.15835, "omega":-1.91755, "ax":0.0, "ay":0.00003, "alpha":-4.11463, "fx":[15.48112,-9.41654,-15.48108,9.4166], "fy":[7.89365,14.60506,-7.89283,-14.60425]},
    {"t":8.73804, "x":6.18019, "y":7.22313, "heading":1.25584, "vx":2.49405, "vy":-0.15835, "omega":-2.0284, "ax":0.0, "ay":0.00004, "alpha":-3.66851, "fx":[14.1476,-7.71201,-14.14756,7.71207], "fy":[6.3158,13.4378,-6.31486,-13.43687]},
    {"t":8.76498, "x":6.24738, "y":7.21886, "heading":1.20119, "vx":2.49405, "vy":-0.15835, "omega":-2.12723, "ax":0.0, "ay":0.00004, "alpha":-3.25954, "fx":[12.85812,-6.18991,-12.85807,6.18998], "fy":[4.91686,12.29627,-4.91581,-12.29523]},
    {"t":8.79192, "x":6.31457, "y":7.21459, "heading":1.14388, "vx":2.49405, "vy":-0.15835, "omega":-2.21505, "ax":0.0, "ay":0.00005, "alpha":-2.88482, "fx":[11.61047,-4.84601,-11.61041,4.84608], "fy":[3.69276,11.17869,-3.69162,-11.17755]},
    {"t":8.81886, "x":6.38176, "y":7.21033, "heading":1.08421, "vx":2.49405, "vy":-0.15835, "omega":-2.29276, "ax":0.0, "ay":0.00005, "alpha":-2.54133, "fx":[10.40385,-3.67414,-10.40378,3.67421], "fy":[2.63742,10.08488,-2.63619,-10.08366]},
    {"t":8.8458, "x":6.44895, "y":7.20606, "heading":1.02244, "vx":2.49405, "vy":-0.15835, "omega":-2.36123, "ax":0.0, "ay":0.00005, "alpha":-2.22602, "fx":[9.23818,-2.66687,-9.2381,2.66695], "fy":[1.74335,9.01551,-1.74206,-9.01423]},
    {"t":8.87274, "x":6.51614, "y":7.2018, "heading":0.95883, "vx":2.49405, "vy":-0.15835, "omega":-2.4212, "ax":0.0, "ay":0.00005, "alpha":-1.93573, "fx":[8.11355,-1.81606,-8.11347,1.81614], "fy":[1.00236,7.97149,-1.00104,-7.97018]},
    {"t":8.89968, "x":6.58333, "y":7.19753, "heading":0.8936, "vx":2.49405, "vy":-0.15835, "omega":-2.47335, "ax":0.0, "ay":0.00005, "alpha":-1.66731, "fx":[7.02986,-1.11339,-7.02978,1.11347], "fy":[0.40609,6.95355,-0.4048,-6.95227]},
    {"t":8.92662, "x":6.65052, "y":7.19326, "heading":0.82697, "vx":2.49405, "vy":-0.15835, "omega":-2.51826, "ax":0.0, "ay":0.00005, "alpha":-1.41757, "fx":[5.9866,-0.55092,-5.98652,0.55099], "fy":[-0.05341,5.96199,0.0546,-5.9608]},
    {"t":8.95356, "x":6.71772, "y":7.189, "heading":0.75912, "vx":2.49405, "vy":-0.15834, "omega":-2.55645, "ax":0.0, "ay":0.00004, "alpha":-1.18335, "fx":[4.98288,-0.12148,-4.98281,0.12154], "fy":[-0.38325,4.99663,0.38426,-4.99562]},
    {"t":8.9805, "x":6.78491, "y":7.18473, "heading":0.69025, "vx":2.49405, "vy":-0.15834, "omega":-2.58833, "ax":0.0, "ay":0.00003, "alpha":-0.96148, "fx":[4.01756,0.18089,-4.01752,-0.18084], "fy":[-0.58931,4.05692,0.59005,-4.05619]},
    {"t":9.00744, "x":6.8521, "y":7.18047, "heading":0.62052, "vx":2.49405, "vy":-0.15834, "omega":-2.61424, "ax":0.0, "ay":0.00001, "alpha":-0.74888, "fx":[3.0896,0.36068,-3.08958,-0.36066], "fy":[-0.67602,3.14227,0.67638,-3.14191]},
    {"t":9.03438, "x":6.91929, "y":7.1762, "heading":0.55009, "vx":2.49405, "vy":-0.15834, "omega":-2.63441, "ax":0.0, "ay":0.0, "alpha":-0.54257, "fx":[2.1984,0.42085,-2.19841,-0.42086], "fy":[-0.64626,2.25239,0.64617,-2.25248]},
    {"t":9.06132, "x":6.98648, "y":7.17194, "heading":0.47912, "vx":2.49405, "vy":-0.15834, "omega":-2.64903, "ax":0.0, "ay":-0.00002, "alpha":-0.3397, "fx":[1.34425,0.36282,-1.34429,-0.36286], "fy":[-0.50148,1.38772,0.50089,-1.38831]},
    {"t":9.08826, "x":7.05367, "y":7.16767, "heading":0.40776, "vx":2.49405, "vy":-0.15834, "omega":-2.65818, "ax":0.0, "ay":-0.00004, "alpha":-0.13762, "fx":[0.52869,0.18668,-0.52876,-0.18675], "fy":[-0.24191,0.54984,0.2408,-0.55096]},
    {"t":9.1152, "x":7.12086, "y":7.1634, "heading":0.33614, "vx":2.49405, "vy":-0.15834, "omega":-2.66189, "ax":0.0, "ay":-0.00006, "alpha":0.06615, "fx":[-0.24522,-0.10849,0.24512,0.10839], "fy":[0.13308,-0.25825,-0.1347,0.25664]},
    {"t":9.14214, "x":7.18805, "y":7.15914, "heading":0.26443, "vx":2.49405, "vy":-0.15835, "omega":-2.66011, "ax":-0.00001, "ay":-0.00008, "alpha":0.27386, "fx":[-0.97284,-0.52426,0.97271,0.52413], "fy":[0.62463,-1.03202,-0.62668,1.02997]},
    {"t":9.16908, "x":7.25524, "y":7.15487, "heading":0.19277, "vx":2.49405, "vy":-0.15835, "omega":-2.65273, "ax":-0.00001, "ay":-0.00009, "alpha":0.48763, "fx":[-1.64792,-1.06248,1.64778,1.06233], "fy":[1.23399,-1.76536,-1.23634,1.76301]},
    {"t":9.19602, "x":7.32243, "y":7.15061, "heading":0.1213, "vx":2.49405, "vy":-0.15835, "omega":-2.63959, "ax":-0.00001, "ay":-0.00009, "alpha":0.70939, "fx":[-2.26293,-1.72497,2.26273,1.72477], "fy":[1.9623,-2.45075,-1.96465,2.44841]},
    {"t":9.22296, "x":7.38962, "y":7.14634, "heading":0.05019, "vx":2.49405, "vy":-0.15835, "omega":-2.62048, "ax":-0.03448, "ay":0.00215, "alpha":0.94101, "fx":[-3.24294,-2.94717,2.37506,2.0791], "fy":[2.83806,-3.05129,-2.7845,3.10599]},
    {"t":9.2499, "x":7.4568, "y":7.14208, "heading":-0.02041, "vx":2.49312, "vy":-0.15829, "omega":-2.59513, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,39,200]
 },
 "events":[]
}
