{
 "name":"left1neutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.018718242645264, "y":7.455202102661133, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.295755863189697, "y":7.455202102661133, "heading":-1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.660484790802002, "y":6.787552833557129, "heading":-1.6730029097075552, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.635481834411621, "y":5.205228328704834, "heading":-1.6730029097075552, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.000964164733887, "y":4.562833786010742, "heading":3.103874931347778, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.60558557510376, "y":5.209408760070801, "heading":1.7988990334558914, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.443586349487305, "y":6.39254093170166, "heading":0.6913366345635531, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.739536285400391, "y":7.422957420349121, "heading":0.02984163954969507, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.687105178833008, "y":7.35639238357544, "heading":0.2914566466085166, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.499478578567505, "y":6.500968933105469, "heading":1.956679155362001, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.25, "h":8.0692}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.02}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.018718242645264 m", "val":4.018718242645264}, "y":{"exp":"7.455202102661133 m", "val":7.455202102661133}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.295755863189697 m", "val":7.295755863189697}, "y":{"exp":"7.455202102661133 m", "val":7.455202102661133}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.660484790802002 m", "val":7.660484790802002}, "y":{"exp":"6.787552833557129 m", "val":6.787552833557129}, "heading":{"exp":"-1.6730029097075552 rad", "val":-1.6730029097075552}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.635481834411621 m", "val":7.635481834411621}, "y":{"exp":"5.205228328704834 m", "val":5.205228328704834}, "heading":{"exp":"-1.6730029097075552 rad", "val":-1.6730029097075552}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.000964164733887 m", "val":7.000964164733887}, "y":{"exp":"4.562833786010742 m", "val":4.562833786010742}, "heading":{"exp":"3.1038749313477774 rad", "val":3.103874931347778}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.60558557510376 m", "val":6.60558557510376}, "y":{"exp":"5.209408760070801 m", "val":5.209408760070801}, "heading":{"exp":"1.7988990334558914 rad", "val":1.7988990334558914}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.443586349487305 m", "val":6.443586349487305}, "y":{"exp":"6.39254093170166 m", "val":6.39254093170166}, "heading":{"exp":"0.6913366345635531 rad", "val":0.6913366345635531}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.739536285400391 m", "val":5.739536285400391}, "y":{"exp":"7.422957420349121 m", "val":7.422957420349121}, "heading":{"exp":"29.84163954969507 mrad", "val":0.02984163954969507}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.687105178833008 m", "val":3.687105178833008}, "y":{"exp":"7.3563923835754395 m", "val":7.35639238357544}, "heading":{"exp":"0.2914566466085166 rad", "val":0.2914566466085166}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.499478578567505 m", "val":2.499478578567505}, "y":{"exp":"6.500968933105469 m", "val":6.500968933105469}, "heading":{"exp":"1.956679155362001 rad", "val":1.956679155362001}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.25 m", "val":8.25}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.02 m", "val":0.02}}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"4 rad / s", "val":4.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.238125,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.238125,
    "y":0.263525
   },
   "mass":47.62719885,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.415925,
    "side":0.441325,
    "back":0.415925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22481,1.53905,2.06754,2.4951,2.82157,3.21991,3.66182,4.34802,4.97221],
  "samples":[
    {"t":0.0, "x":4.01872, "y":7.4552, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.88364, "ay":0.00063, "alpha":0.00181, "fx":[153.40289,153.40287,153.40287,153.40289], "fy":[0.01775,0.01775,-0.00283,-0.00283]},
    {"t":0.04536, "x":4.03197, "y":7.4552, "heading":-1.5708, "vx":0.58444, "vy":0.00003, "omega":0.00008, "ax":12.88068, "ay":0.00065, "alpha":0.00198, "fx":[153.36772,153.36769,153.3677,153.36772], "fy":[0.01896,0.01896,-0.00357,-0.00357]},
    {"t":0.09073, "x":4.07174, "y":7.4552, "heading":-1.57079, "vx":1.16875, "vy":0.00006, "omega":0.00017, "ax":12.87576, "ay":0.00067, "alpha":0.00227, "fx":[153.30906,153.30903,153.30903,153.30907], "fy":[0.02093,0.02093,-0.00486,-0.00486]},
    {"t":0.13609, "x":4.13801, "y":7.45521, "heading":-1.57078, "vx":1.75284, "vy":0.00009, "omega":0.00027, "ax":12.86589, "ay":0.00072, "alpha":0.00284, "fx":[153.19163,153.19156,153.19157,153.19163], "fy":[0.02467,0.02467,-0.00762,-0.00762]},
    {"t":0.18145, "x":4.23076, "y":7.45521, "heading":-1.57077, "vx":2.33648, "vy":0.00012, "omega":0.0004, "ax":12.83624, "ay":0.00077, "alpha":0.00457, "fx":[152.83859,152.83837,152.83838,152.83859], "fy":[0.03513,0.03514,-0.0167,-0.0167]},
    {"t":0.22682, "x":4.34996, "y":7.45522, "heading":-1.57075, "vx":2.91877, "vy":0.00016, "omega":0.00061, "ax":1.7759, "ay":0.00134, "alpha":0.65613, "fx":[22.96419,19.32605,19.32633,22.96449], "fy":[2.09995,2.1138,-2.08204,-2.06807]},
    {"t":0.27218, "x":4.48419, "y":7.45523, "heading":-1.57073, "vx":2.99933, "vy":0.00022, "omega":0.03038, "ax":0.00002, "ay":0.00126, "alpha":0.50846, "fx":[1.43979,-1.43957,-1.43935,1.44002], "fy":[1.60837,1.60816,-1.57834,-1.57814]},
    {"t":0.31754, "x":4.62025, "y":7.45524, "heading":-1.56935, "vx":2.99933, "vy":0.00027, "omega":0.05344, "ax":0.0, "ay":0.00175, "alpha":0.37599, "fx":[1.06288,-1.0663,-1.06289,1.0663], "fy":[1.20058,1.1975,-1.1588,-1.15572]},
    {"t":0.36291, "x":4.75631, "y":7.45525, "heading":-1.56692, "vx":2.99933, "vy":0.00035, "omega":0.0705, "ax":0.0, "ay":0.00241, "alpha":0.27257, "fx":[0.76847,-0.77509,-0.76848,0.77509], "fy":[0.88581,0.87983,-0.82838,-0.8224]},
    {"t":0.40827, "x":4.89237, "y":7.45527, "heading":-1.56373, "vx":2.99933, "vy":0.00046, "omega":0.08286, "ax":0.0, "ay":0.00327, "alpha":0.19024, "fx":[0.53444,-0.54288,-0.53445,0.54287], "fy":[0.63891,0.63129,-0.56094,-0.55333]},
    {"t":0.45363, "x":5.02843, "y":7.4553, "heading":-1.55997, "vx":2.99933, "vy":0.00061, "omega":0.09149, "ax":0.0, "ay":0.00441, "alpha":0.12264, "fx":[0.34305,-0.3514,-0.34308,0.35137], "fy":[0.44056,0.43304,-0.33548,-0.32796]},
    {"t":0.499, "x":5.16448, "y":7.45533, "heading":-1.55582, "vx":2.99933, "vy":0.00081, "omega":0.09705, "ax":0.0, "ay":0.00592, "alpha":0.06452, "fx":[0.17962,-0.18572,-0.17967,0.18568], "fy":[0.27544,0.26997,-0.13435,-0.12888]},
    {"t":0.54436, "x":5.30054, "y":7.45537, "heading":-1.55141, "vx":2.99933, "vy":0.00108, "omega":0.09998, "ax":0.0, "ay":0.00794, "alpha":0.0114, "fx":[0.03155,-0.03302,-0.03163,0.03294], "fy":[0.13088,0.12963,0.05817,0.05942]},
    {"t":0.58972, "x":5.4366, "y":7.45543, "heading":-1.54688, "vx":2.99933, "vy":0.00144, "omega":0.1005, "ax":-0.00001, "ay":0.01063, "alpha":-0.04083, "fx":[-0.11259,0.11857,0.11245,-0.11871], "fy":[-0.00415,0.00138,0.25719,0.25166]},
    {"t":0.63509, "x":5.57266, "y":7.4555, "heading":-1.54232, "vx":2.99933, "vy":0.00192, "omega":0.09865, "ax":-0.00001, "ay":0.01422, "alpha":-0.09623, "fx":[-0.26389,0.28081,0.26364,-0.28106], "fy":[-0.13987,-0.12435,0.47845,0.46293]},
    {"t":0.68045, "x":5.70872, "y":7.45561, "heading":-1.53784, "vx":2.99933, "vy":0.00257, "omega":0.09428, "ax":-0.00002, "ay":0.01903, "alpha":-0.15907, "fx":[-0.43397,0.46636,0.43351,-0.4668], "fy":[-0.28646,-0.25678,0.73957,0.70989]},
    {"t":0.72581, "x":5.84478, "y":7.45574, "heading":-1.53357, "vx":2.99933, "vy":0.00343, "omega":0.08707, "ax":-0.00003, "ay":0.02548, "alpha":-0.23422, "fx":[-0.63584,0.68967,0.63501,-0.69045], "fy":[-0.4547,-0.40533,1.06153,1.01217]},
    {"t":0.77117, "x":5.98084, "y":7.45592, "heading":-1.52962, "vx":2.99933, "vy":0.00459, "omega":0.07644, "ax":-0.00006, "ay":0.03419, "alpha":-0.3275, "fx":[-0.88504,0.96807,0.88352,-0.96946], "fy":[-0.65648,-0.58013,1.47054,1.3942]},
    {"t":0.81654, "x":6.1169, "y":7.45617, "heading":-1.52615, "vx":2.99933, "vy":0.00614, "omega":0.06158, "ax":-0.00011, "ay":0.046, "alpha":-0.44609, "fx":[-1.20086,1.32301,1.19807,-1.32546], "fy":[-0.90505,-0.79229,2.00052,1.88779]},
    {"t":0.8619, "x":6.25296, "y":7.45649, "heading":-1.52336, "vx":2.99932, "vy":0.00822, "omega":0.04135, "ax":-0.0002, "ay":0.06227, "alpha":-0.59913, "fx":[-1.60811,1.7814,1.60294,-1.78577], "fy":[-1.21429,-1.05337,2.69703,2.53618]},
    {"t":0.90726, "x":6.38902, "y":7.45693, "heading":-1.52148, "vx":2.99931, "vy":0.01105, "omega":0.01417, "ax":-0.00037, "ay":0.08521, "alpha":-0.79836, "fx":[-2.13945,2.37732,2.1297,-2.38513], "fy":[-1.59547,-1.37252,3.62443,3.40166]},
    {"t":0.95263, "x":6.52508, "y":7.45752, "heading":-1.52084, "vx":2.99929, "vy":0.01491, "omega":-0.02205, "ax":-0.0007, "ay":0.11911, "alpha":-1.05898, "fx":[-2.83881,3.15359,2.81977,-3.16786], "fy":[-2.04555,-1.74587,4.88173,4.5825]},
    {"t":0.99799, "x":6.66113, "y":7.45832, "heading":-1.52184, "vx":2.99926, "vy":0.02032, "omega":-0.07009, "ax":-0.00141, "ay":0.17388, "alpha":-1.40063, "fx":[-3.76686,4.163,3.72728,-4.1904], "fy":[-2.50687,-2.1182,6.64703,6.25946]},
    {"t":1.04335, "x":6.79719, "y":7.45942, "heading":-1.52502, "vx":2.9992, "vy":0.0282, "omega":-0.13362, "ax":-0.00313, "ay":0.27296, "alpha":-1.84837, "fx":[-5.0112,5.4669,4.91999,-5.52475], "fy":[-2.7735,-2.29324,9.27231,8.79473]},
    {"t":1.08872, "x":6.93324, "y":7.46098, "heading":-1.53108, "vx":2.99906, "vy":0.04059, "omega":-0.21747, "ax":-0.01285, "ay":0.30137, "alpha":-2.43629, "fx":[-6.76315,7.063,6.425,-7.33694], "fy":[-4.31065,-3.76128,11.48617,10.93916]},
    {"t":1.13408, "x":7.06927, "y":7.46313, "heading":-1.54094, "vx":2.99847, "vy":0.05426, "omega":-0.32799, "ax":-12.72451, "ay":-0.38444, "alpha":-0.04579, "fx":[-151.50339,-151.49736,-151.51296,-151.51895], "fy":[-4.83488,-4.83564,-4.31921,-4.32001]},
    {"t":1.17944, "x":7.1922, "y":7.4652, "heading":-1.55582, "vx":2.42125, "vy":0.03682, "omega":-0.33007, "ax":-6.10312, "ay":-11.33635, "alpha":-0.00598, "fx":[-72.67914,-72.6242,-72.65805,-72.713], "fy":[-134.97402,-135.00353,-134.98519,-134.95566]},
    {"t":1.22481, "x":7.29576, "y":7.4552, "heading":-1.5708, "vx":2.14439, "vy":-0.47743, "omega":-0.33034, "ax":-4.54051, "ay":-12.04801, "alpha":-0.0016, "fx":[-54.06796,-54.0508,-54.05794,-54.07511], "fy":[-143.45141,-143.45786,-143.45514,-143.44868]},
    {"t":1.25099, "x":7.35035, "y":7.43857, "heading":-1.57945, "vx":2.02549, "vy":-0.79294, "omega":-0.33038, "ax":-4.70599, "ay":-11.98148, "alpha":0.00041, "fx":[-56.03207,-56.03645,-56.0346,-56.03022], "fy":[-142.66163,-142.65991,-142.66065,-142.66236]},
    {"t":1.27718, "x":7.40178, "y":7.4137, "heading":-1.5881, "vx":1.90225, "vy":-1.10669, "omega":-0.33037, "ax":-4.92005, "ay":-11.89145, "alpha":0.00304, "fx":[-58.57301,-58.6049,-58.59104,-58.55915], "fy":[-141.59275,-141.57958,-141.5854,-141.59856]},
    {"t":1.30337, "x":7.44991, "y":7.38064, "heading":-1.59675, "vx":1.77341, "vy":-1.41809, "omega":-0.33029, "ax":-5.20721, "ay":-11.76343, "alpha":0.00661, "fx":[-61.98261,-62.0506,-62.01969,-61.95172], "fy":[-140.07285,-140.04282,-140.05673,-140.08673]},
    {"t":1.32956, "x":7.49456, "y":7.33947, "heading":-1.6054, "vx":1.63705, "vy":-1.72614, "omega":-0.33012, "ax":-5.61146, "ay":-11.56867, "alpha":0.01172, "fx":[-66.78457,-66.90143,-66.84434,-66.72755], "fy":[-137.76,-137.70348,-137.73167,-137.7881]},
    {"t":1.35574, "x":7.53551, "y":7.2903, "heading":-1.61404, "vx":1.49011, "vy":-2.02909, "omega":-0.32981, "ax":-6.21915, "ay":-11.24207, "alpha":0.01965, "fx":[-74.00841,-74.1935,-74.09198,-73.90703], "fy":[-133.87958,-133.77755,-133.83479,-133.93657]},
    {"t":1.38193, "x":7.5724, "y":7.23331, "heading":-1.62268, "vx":1.32724, "vy":-2.32349, "omega":-0.32929, "ax":-7.21983, "ay":-10.60643, "alpha":0.03349, "fx":[-85.91844,-86.19861,-86.01174,-85.73172], "fy":[-126.31882,-126.12905,-126.25884,-126.4479]},
    {"t":1.40812, "x":7.60468, "y":7.16883, "heading":-1.6313, "vx":1.13818, "vy":-2.60124, "omega":-0.32842, "ax":-9.06558, "ay":-9.03222, "alpha":0.06253, "fx":[-107.93637,-108.31353,-107.94816,-107.57004], "fy":[-107.54545,-107.17076,-107.54511,-107.91825]},
    {"t":1.4343, "x":7.63138, "y":7.09761, "heading":-1.6399, "vx":0.90078, "vy":-2.83776, "omega":-0.32678, "ax":-12.10085, "ay":-3.94536, "alpha":0.13387, "fx":[-144.21373,-144.38845,-143.95496,-143.77257], "fy":[-46.53812,-46.04927,-47.41096,-47.90796]},
    {"t":1.46049, "x":7.65082, "y":7.02195, "heading":-1.64846, "vx":0.58389, "vy":-2.94108, "omega":-0.32327, "ax":-12.47619, "ay":-1.77974, "alpha":0.27072, "fx":[-148.68568,-148.82268,-148.42621,-148.27124], "fy":[-19.99679,-19.43562,-22.36159,-22.97025]},
    {"t":1.48668, "x":7.66183, "y":6.94432, "heading":-1.65693, "vx":0.25718, "vy":-2.98769, "omega":-0.31618, "ax":-12.21501, "ay":-0.40001, "alpha":0.70544, "fx":[-145.35489,-145.73069,-145.55223,-145.12876], "fy":[-1.25763,-0.61444,-8.09914,-9.08024]},
    {"t":1.51286, "x":7.66438, "y":6.86594, "heading":-1.66521, "vx":-0.06269, "vy":-2.99816, "omega":-0.29771, "ax":-6.55806, "ay":0.35817, "alpha":7.60663, "fx":[-60.08722,-91.52027,-95.47759,-65.25703], "fy":[35.54902,31.36385,-19.20069,-30.65356]},
    {"t":1.53905, "x":7.66048, "y":6.78755, "heading":-1.673, "vx":-0.23443, "vy":-2.98878, "omega":-0.09852, "ax":6.55858, "ay":-0.31047, "alpha":2.85822, "fx":[84.72146,73.20932,71.375,83.06106], "fy":[5.87082,8.63367,-14.39861,-14.89253]},
    {"t":1.57208, "x":7.65632, "y":6.68866, "heading":-1.67626, "vx":-0.0178, "vy":-2.99904, "omega":-0.00411, "ax":0.87802, "ay":-0.00098, "alpha":1.49201, "fx":[15.12022,6.76799,5.78139,14.148], "fy":[4.19334,5.12071,-4.25106,-5.10966]},
    {"t":1.60511, "x":7.65621, "y":6.5896, "heading":-1.67639, "vx":0.01121, "vy":-2.99907, "omega":0.04517, "ax":0.0865, "ay":0.00036, "alpha":0.46726, "fx":[2.49982,-0.13132,-0.44002,2.19127], "fy":[1.32078,1.60002,-1.31244,-1.59102]},
    {"t":1.63814, "x":7.65663, "y":6.49054, "heading":-1.6749, "vx":0.01406, "vy":-2.99906, "omega":0.06061, "ax":0.00846, "ay":0.00004, "alpha":0.14386, "fx":[0.5527,-0.25758,-0.35127,0.45901], "fy":[0.4065,0.49116,-0.40555,-0.4902]},
    {"t":1.67117, "x":7.6571, "y":6.39148, "heading":-1.6729, "vx":0.01434, "vy":-2.99906, "omega":0.06536, "ax":0.00083, "ay":0.0, "alpha":0.04407, "fx":[0.14805,-0.10021,-0.12836,0.1199], "fy":[0.1247,0.15014,-0.12461,-0.15004]},
    {"t":1.7042, "x":7.65757, "y":6.29242, "heading":-1.67074, "vx":0.01437, "vy":-2.99906, "omega":0.06681, "ax":0.00008, "ay":0.0, "alpha":0.01313, "fx":[0.04205,-0.03192,-0.04012,0.03384], "fy":[0.03722,0.04464,-0.03721,-0.04463]},
    {"t":1.73723, "x":7.65805, "y":6.19336, "heading":-1.66853, "vx":0.01437, "vy":-2.99906, "omega":0.06725, "ax":0.00001, "ay":0.0, "alpha":0.00272, "fx":[0.0086,-0.00675,-0.00842,0.00693], "fy":[0.00774,0.00925,-0.00774,-0.00925]},
    {"t":1.77026, "x":7.65852, "y":6.0943, "heading":-1.66631, "vx":0.01437, "vy":-2.99906, "omega":0.06734, "ax":0.0, "ay":0.0, "alpha":-0.00342, "fx":[-0.01066,0.00859,0.01064,-0.00862], "fy":[-0.00973,-0.01158,0.00973,0.01158]},
    {"t":1.80329, "x":7.659, "y":5.99524, "heading":-1.66409, "vx":0.01437, "vy":-2.99906, "omega":0.06723, "ax":-0.00002, "ay":0.0, "alpha":-0.0149, "fx":[-0.04657,0.03744,0.04614,-0.03787], "fy":[-0.04256,-0.05042,0.04256,0.05042]},
    {"t":1.83632, "x":7.65947, "y":5.89618, "heading":-1.66187, "vx":0.01437, "vy":-2.99906, "omega":0.06673, "ax":-0.00019, "ay":0.0, "alpha":-0.0497, "fx":[-0.15651,0.12376,0.15208,-0.12818], "fy":[-0.14229,-0.16789,0.14227,0.16787]},
    {"t":1.86935, "x":7.65994, "y":5.79712, "heading":-1.65966, "vx":0.01437, "vy":-2.99906, "omega":0.06509, "ax":-0.0019, "ay":-0.00001, "alpha":-0.16211, "fx":[-0.52494,0.38948,0.47965,-0.43478], "fy":[-0.46535,-0.54683,0.46513,0.54661]},
    {"t":1.90239, "x":7.66042, "y":5.69806, "heading":-1.65751, "vx":0.0143, "vy":-2.99906, "omega":0.05974, "ax":-0.01945, "ay":-0.00009, "alpha":-0.52632, "fx":[-1.85907,1.11021,1.39589,-1.57342], "fy":[-1.51498,-1.77321,1.51292,1.77096]},
    {"t":1.93542, "x":7.66088, "y":5.599, "heading":-1.65554, "vx":0.01366, "vy":-2.99906, "omega":0.04235, "ax":-0.19813, "ay":-0.00069, "alpha":-1.69204, "fx":[-7.57938,1.96394,2.86298,-6.68383], "fy":[-4.88164,-5.70288,4.87534,5.67654]},
    {"t":1.96845, "x":7.66122, "y":5.49994, "heading":-1.65414, "vx":0.00712, "vy":-2.99908, "omega":-0.01354, "ax":-1.91061, "ay":0.01561, "alpha":-5.06756, "fx":[-37.93185,-10.16332,-7.43647,-35.46521], "fy":[-14.30491,-17.60479,15.55783,17.0955]},
    {"t":2.00148, "x":7.66042, "y":5.40089, "heading":-1.65459, "vx":-0.05599, "vy":-2.99857, "omega":-0.18092, "ax":-9.04842, "ay":0.62265, "alpha":-5.92417, "fx":[-117.54215,-101.80325,-97.4462,-114.1593], "fy":[-14.27836,-23.45079,36.4979,30.88643]},
    {"t":2.03451, "x":7.65363, "y":5.30219, "heading":-1.66056, "vx":-0.35486, "vy":-2.978, "omega":-0.3766, "ax":-11.78184, "ay":2.57913, "alpha":-3.7251, "fx":[-145.4654,-143.39132,-133.65812,-138.62117], "fy":[11.53575,10.93094,54.15915,46.2107]},
    {"t":2.06754, "x":7.63548, "y":5.20523, "heading":-1.673, "vx":-0.74402, "vy":-2.89281, "omega":-0.49964, "ax":-0.21873, "ay":0.38871, "alpha":-36.21845, "fx":[-120.68096,92.52028,106.56539,-88.82232], "fy":[-94.2835,-122.01046,110.01067,124.79667]},
    {"t":2.08613, "x":7.62161, "y":5.15152, "heading":-1.68229, "vx":-0.74809, "vy":-2.88558, "omega":-1.17293, "ax":-0.27085, "ay":0.41927, "alpha":-36.18509, "fx":[-122.28009,90.85892,106.56118,-88.04007], "fy":[-92.04096,-123.11893,109.88357,125.24506]},
    {"t":2.10472, "x":7.60766, "y":5.09795, "heading":-1.7041, "vx":-0.75312, "vy":-2.87779, "omega":-1.84559, "ax":-0.35204, "ay":0.4886, "alpha":-36.12336, "fx":[-125.56407,87.46604,107.07309,-85.7416], "fy":[-87.2329,-125.32887,109.16833,126.66421]},
    {"t":2.12331, "x":7.5936, "y":5.04454, "heading":-1.7384, "vx":-0.75967, "vy":-2.86871, "omega":-2.51711, "ax":-0.50552, "ay":0.64193, "alpha":-35.9848, "fx":[-130.89582,81.88046,107.00267,-82.06403], "fy":[-78.41877,-128.59857,108.8157,128.7748]},
    {"t":2.1419, "x":7.57939, "y":4.99132, "heading":-1.7852, "vx":-0.76907, "vy":-2.85677, "omega":-3.18606, "ax":-0.92739, "ay":1.08828, "alpha":-35.48207, "fx":[-139.77261,72.03368,101.16945,-77.59953], "fy":[-59.12877,-132.95042,113.14384,130.767]},
    {"t":2.16049, "x":7.56493, "y":4.9384, "heading":-1.84442, "vx":-0.78631, "vy":-2.83654, "omega":-3.84565, "ax":-6.92194, "ay":9.19868, "alpha":-8.17117, "fx":[-126.77576,-96.3711,-26.18722,-80.33874], "fy":[72.20662,98.95768,143.13199,123.81089]},
    {"t":2.17907, "x":7.54912, "y":4.88726, "heading":-1.91591, "vx":-0.91498, "vy":-2.66554, "omega":-3.99755, "ax":-7.08205, "ay":9.84246, "alpha":-0.01375, "fx":[-84.4104,-84.34087,-84.23875,-84.30835], "fy":[117.13148,117.17267,117.25286,117.21169]},
    {"t":2.19766, "x":7.53089, "y":4.83941, "heading":-1.99023, "vx":-1.04664, "vy":-2.48258, "omega":-3.99781, "ax":-6.92534, "ay":9.89659, "alpha":-0.00003, "fx":[-82.45886,-82.45872,-82.45848,-82.45862], "fy":[117.8366,117.83668,117.83686,117.83678]},
    {"t":2.21625, "x":7.51023, "y":4.79497, "heading":-2.06454, "vx":-1.17537, "vy":-2.2986, "omega":-3.99781, "ax":-6.71761, "ay":9.97926, "alpha":-0.00001, "fx":[-79.98527,-79.98523,-79.98515,-79.98519], "fy":[118.82105,118.82107,118.82113,118.82111]},
    {"t":2.23484, "x":7.48722, "y":4.75396, "heading":-2.13886, "vx":-1.30025, "vy":-2.11309, "omega":-3.99781, "ax":-6.4641, "ay":10.08211, "alpha":-0.00001, "fx":[-76.96682,-76.96679,-76.96673,-76.96676], "fy":[120.04565,120.04566,120.0457,120.04569]},
    {"t":2.25343, "x":7.46193, "y":4.71642, "heading":-2.21318, "vx":-1.42042, "vy":-1.92567, "omega":-3.99781, "ax":-6.1636, "ay":10.20105, "alpha":-0.00001, "fx":[-73.38882,-73.3888,-73.38876,-73.38877], "fy":[121.46189,121.4619,121.46193,121.46192]},
    {"t":2.27202, "x":7.43446, "y":4.68239, "heading":-2.2875, "vx":-1.535, "vy":-1.73604, "omega":-3.99781, "ax":-5.8117, "ay":10.33326, "alpha":0.0, "fx":[-69.19882,-69.19881,-69.19877,-69.19879], "fy":[123.03609,123.03609,123.03611,123.03611]},
    {"t":2.29061, "x":7.40493, "y":4.6519, "heading":-2.36181, "vx":-1.64303, "vy":-1.54394, "omega":-3.99781, "ax":-5.40176, "ay":10.47595, "alpha":0.0, "fx":[-64.31767,-64.31766,-64.31764,-64.31764], "fy":[124.73498,124.73498,124.735,124.735]},
    {"t":2.3092, "x":7.37345, "y":4.62501, "heading":-2.43613, "vx":-1.74345, "vy":-1.3492, "omega":-3.99781, "ax":-4.92519, "ay":10.62555, "alpha":0.0, "fx":[-58.64331,-58.64331,-58.64329,-58.64329], "fy":[126.51631,126.51631,126.51632,126.51632]},
    {"t":2.32779, "x":7.34019, "y":4.60177, "heading":-2.51045, "vx":-1.83501, "vy":-1.15168, "omega":-3.99781, "ax":-4.3717, "ay":10.77701, "alpha":0.0, "fx":[-52.05301,-52.05301,-52.05299,-52.053], "fy":[128.31968,128.31968,128.31969,128.31969]},
    {"t":2.34638, "x":7.30532, "y":4.58222, "heading":-2.58477, "vx":-1.91628, "vy":-0.95133, "omega":-3.99781, "ax":-3.72957, "ay":10.92284, "alpha":0.0, "fx":[-44.40724,-44.40723,-44.40723,-44.40723], "fy":[130.05606,130.05606,130.05606,130.05606]},
    {"t":2.36497, "x":7.26905, "y":4.56642, "heading":-2.65909, "vx":-1.98561, "vy":-0.74828, "omega":-3.99781, "ax":-2.9864, "ay":11.05211, "alpha":0.0, "fx":[-35.55841,-35.55841,-35.55841,-35.55841], "fy":[131.59528,131.59527,131.59528,131.59528]},
    {"t":2.38356, "x":7.23162, "y":4.55442, "heading":-2.7334, "vx":-2.04112, "vy":-0.54283, "omega":-3.99781, "ax":-2.13059, "ay":11.14934, "alpha":0.0, "fx":[-25.36851,-25.36851,-25.3685,-25.36851], "fy":[132.7529,132.7529,132.7529,132.7529]},
    {"t":2.40215, "x":7.19331, "y":4.54626, "heading":-2.80772, "vx":-2.08073, "vy":-0.33557, "omega":-3.99781, "ax":-1.15397, "ay":11.19363, "alpha":0.0, "fx":[-13.74009,-13.74009,-13.74009,-13.74009], "fy":[133.2803,133.2803,133.2803,133.2803]},
    {"t":2.42074, "x":7.15443, "y":4.54195, "heading":-2.88204, "vx":-2.10218, "vy":-0.12748, "omega":-3.99781, "ax":-0.05573, "ay":11.15886, "alpha":0.0, "fx":[-0.66357,-0.66357,-0.66357,-0.66357], "fy":[132.86634,132.86634,132.86634,132.86634]},
    {"t":2.43933, "x":7.11535, "y":4.54151, "heading":-2.95636, "vx":-2.10322, "vy":0.07996, "omega":-3.99781, "ax":1.15259, "ay":11.01584, "alpha":0.0, "fx":[13.7237,13.7237,13.7237,13.7237], "fy":[131.16345,131.16345,131.16345,131.16345]},
    {"t":2.45792, "x":7.07645, "y":4.5449, "heading":-3.03067, "vx":-2.08179, "vy":0.28474, "omega":-3.99781, "ax":2.44274, "ay":10.73753, "alpha":0.00008, "fx":[29.08566,29.08545,29.08468,29.08489], "fy":[127.84945,127.84962,127.84975,127.84959]},
    {"t":2.47651, "x":7.03817, "y":4.55205, "heading":-3.10499, "vx":-2.03638, "vy":0.48434, "omega":-3.99781, "ax":3.76869, "ay":10.30677, "alpha":0.16243, "fx":[45.84691,45.38439,43.90406,44.35699], "fy":[122.2983,122.70707,123.13917,122.73784]},
    {"t":2.4951, "x":7.00096, "y":4.56283, "heading":3.10387, "vx":-1.96632, "vy":0.67594, "omega":-3.99479, "ax":4.23302, "ay":9.67966, "alpha":-0.16712, "fx":[49.47189,49.86161,51.33639,50.93715], "fy":[115.74466,115.27477,114.75913,115.23657]},
    {"t":2.51064, "x":6.97091, "y":4.57451, "heading":3.04177, "vx":-1.90052, "vy":0.82642, "omega":-3.99739, "ax":4.29214, "ay":9.50789, "alpha":-0.00014, "fx":[51.10494,51.1052,51.10641,51.10615], "fy":[113.20894,113.20856,113.20811,113.2085]},
    {"t":2.52619, "x":6.94188, "y":4.58851, "heading":2.97963, "vx":-1.83379, "vy":0.97423, "omega":-3.99739, "ax":4.35723, "ay":9.31876, "alpha":0.0, "fx":[51.88069,51.88069,51.88068,51.88068], "fy":[110.95664,110.95664,110.95664,110.95664]},
    {"t":2.54174, "x":6.9139, "y":4.60478, "heading":2.91748, "vx":-1.76605, "vy":1.1191, "omega":-3.99739, "ax":4.42775, "ay":9.11084, "alpha":0.0, "fx":[52.7203,52.7203,52.72028,52.72029], "fy":[108.4809,108.48091,108.48091,108.48091]},
    {"t":2.55728, "x":6.88698, "y":4.62328, "heading":2.85534, "vx":-1.69722, "vy":1.26074, "omega":-3.99739, "ax":4.50286, "ay":8.88235, "alpha":0.0, "fx":[53.61468,53.61468,53.61465,53.61466], "fy":[105.76041,105.76042,105.76043,105.76042]},
    {"t":2.57283, "x":6.86114, "y":4.64395, "heading":2.7932, "vx":-1.62722, "vy":1.39883, "omega":-3.99739, "ax":4.58151, "ay":8.63154, "alpha":0.0, "fx":[54.55117,54.55117,54.55115,54.55115], "fy":[102.77406,102.77407,102.77409,102.77408]},
    {"t":2.58837, "x":6.83639, "y":4.66674, "heading":2.73105, "vx":-1.55599, "vy":1.53301, "omega":-3.99739, "ax":4.66232, "ay":8.35674, "alpha":0.0, "fx":[55.51329,55.51329,55.51325,55.51325], "fy":[99.50202,99.50203,99.50205,99.50203]},
    {"t":2.60392, "x":6.81277, "y":4.69158, "heading":2.66891, "vx":-1.48351, "vy":1.66293, "omega":-3.99739, "ax":4.74346, "ay":8.05657, "alpha":0.0, "fx":[56.4795,56.4795,56.47946,56.47946], "fy":[95.92794,95.92796,95.92798,95.92797]},
    {"t":2.61947, "x":6.79028, "y":4.71841, "heading":2.60677, "vx":-1.40977, "vy":1.78818, "omega":-3.99739, "ax":4.82263, "ay":7.73024, "alpha":0.00001, "fx":[57.4221,57.4221,57.42206,57.42205], "fy":[92.04245,92.04247,92.04249,92.04248]},
    {"t":2.63501, "x":6.76894, "y":4.74714, "heading":2.54462, "vx":-1.3348, "vy":1.90835, "omega":-3.99739, "ax":4.89687, "ay":7.37797, "alpha":0.00001, "fx":[58.30606,58.30607,58.30602,58.30601], "fy":[87.84801,87.84802,87.84805,87.84804]},
    {"t":2.65056, "x":6.74879, "y":4.7777, "heading":2.48248, "vx":-1.25867, "vy":2.02305, "omega":-3.99739, "ax":4.96256, "ay":7.00153, "alpha":0.00001, "fx":[59.08828,59.08829,59.08824,59.08823], "fy":[83.36578,83.36579,83.36583,83.36581]},
    {"t":2.66611, "x":6.72982, "y":4.81, "heading":2.42033, "vx":-1.18152, "vy":2.1319, "omega":-3.99739, "ax":5.0154, "ay":6.60503, "alpha":0.00001, "fx":[59.71739,59.71741,59.71736,59.71734], "fy":[78.64471,78.64473,78.64477,78.64475]},
    {"t":2.68165, "x":6.71206, "y":4.84394, "heading":2.35819, "vx":-1.10355, "vy":2.23458, "omega":-3.99739, "ax":5.05043, "ay":6.19588, "alpha":0.00001, "fx":[60.13444,60.13446,60.13441,60.13438], "fy":[73.77308,73.77309,73.77314,73.77312]},
    {"t":2.6972, "x":6.69551, "y":4.87943, "heading":2.29605, "vx":-1.02504, "vy":2.3309, "omega":-3.99739, "ax":5.06218, "ay":5.78599, "alpha":0.00001, "fx":[60.27432,60.27435,60.27429,60.27426], "fy":[68.89264,68.89265,68.89271,68.89269]},
    {"t":2.71274, "x":6.68019, "y":4.91636, "heading":2.2339, "vx":-0.94634, "vy":2.42085, "omega":-3.99739, "ax":5.04477, "ay":5.39323, "alpha":0.00001, "fx":[60.06704,60.06707,60.06702,60.06698], "fy":[64.21606,64.21608,64.21614,64.21612]},
    {"t":2.72829, "x":6.66608, "y":4.95465, "heading":2.17176, "vx":-0.86791, "vy":2.50469, "omega":-3.99739, "ax":4.99176, "ay":5.04339, "alpha":0.00001, "fx":[59.43587,59.43591,59.43585,59.43582], "fy":[60.05057,60.05059,60.05066,60.05064]},
    {"t":2.74384, "x":6.65319, "y":4.9942, "heading":2.10962, "vx":-0.79031, "vy":2.5831, "omega":-3.99739, "ax":4.89514, "ay":4.77352, "alpha":0.00001, "fx":[58.28548,58.28553,58.28548,58.28543], "fy":[56.83732,56.83733,56.83741,56.83739]},
    {"t":2.75938, "x":6.6415, "y":5.03493, "heading":2.04747, "vx":-0.71421, "vy":2.65731, "omega":-3.99739, "ax":4.74206, "ay":4.63896, "alpha":0.00001, "fx":[56.46282,56.46287,56.46282,56.46276], "fy":[55.23509,55.2351,55.23519,55.23517]},
    {"t":2.77493, "x":6.63097, "y":5.0768, "heading":1.98533, "vx":-0.64049, "vy":2.72943, "omega":-3.99739, "ax":4.50486, "ay":4.7315, "alpha":0.00002, "fx":[53.63846,53.63854,53.63847,53.63839], "fy":[56.33701,56.33702,56.33714,56.33712]},
    {"t":2.79047, "x":6.62156, "y":5.1198, "heading":1.92318, "vx":-0.57046, "vy":2.80298, "omega":-3.99739, "ax":4.10542, "ay":5.2385, "alpha":0.00625, "fx":[48.87838,48.91016,48.88656,48.85478], "fy":[62.35362,62.35643,62.39388,62.39107]},
    {"t":2.80602, "x":6.61318, "y":5.16401, "heading":1.86104, "vx":-0.50664, "vy":2.88442, "omega":-3.99729, "ax":2.29036, "ay":4.59063, "alpha":17.05089, "fx":[-6.38034,100.60009,50.37227,-35.50871], "fy":[-12.74583,24.07548,106.01409,101.29509]},
    {"t":2.82157, "x":6.60559, "y":5.20941, "heading":1.7989, "vx":-0.47103, "vy":2.95579, "omega":-3.73222, "ax":2.70888, "ay":0.69117, "alpha":14.9375, "fx":[5.70788,81.08403,61.14759,-18.9233], "fy":[-53.92187,-25.01763,59.44111,52.41684]},
    {"t":2.84053, "x":6.59714, "y":5.2656, "heading":1.7281, "vx":-0.41965, "vy":2.9689, "omega":-3.44887, "ax":1.095, "ay":0.15105, "alpha":12.68807, "fx":[-15.58679,54.19263,42.21993,-28.67392], "fy":[-44.89433,-30.61123,45.37817,37.32151]},
    {"t":2.8595, "x":6.58938, "y":5.32194, "heading":1.66268, "vx":-0.39887, "vy":2.97176, "omega":-3.2082, "ax":0.39436, "ay":0.05244, "alpha":10.36644, "fx":[-21.49585,36.85759,30.9259,-27.50533], "fy":[-34.81936,-28.68251,35.30867,30.69083]},
    {"t":2.87847, "x":6.58188, "y":5.37832, "heading":1.60183, "vx":-0.39139, "vy":2.97276, "omega":-3.01156, "ax":0.13391, "ay":0.01758, "alpha":8.39724, "fx":[-21.35663,26.17955,24.53377,-22.97883], "fy":[-26.91526,-25.27143,27.16454,25.85953]},
    {"t":2.89744, "x":6.57448, "y":5.43472, "heading":1.5447, "vx":-0.38885, "vy":2.97309, "omega":-2.85228, "ax":0.04376, "ay":0.00572, "alpha":6.75018, "fx":[-19.14018,19.07879,20.1758,-18.03007], "fy":[-20.59549,-21.55758,20.69648,21.72922]},
    {"t":2.91641, "x":6.56711, "y":5.49111, "heading":1.4906, "vx":-0.38802, "vy":2.9732, "omega":-2.72424, "ax":0.01388, "ay":0.00182, "alpha":5.35147, "fx":[-16.28293,13.92678,16.61142,-13.59417], "fy":[-15.48287,-17.90377,15.51924,17.95388]},
    {"t":2.93538, "x":6.55975, "y":5.54751, "heading":1.43892, "vx":-0.38776, "vy":2.97323, "omega":-2.62273, "ax":0.00425, "ay":0.00056, "alpha":4.14066, "fx":[-13.27805,9.96721,13.37879,-9.86546], "fy":[-11.31446,-14.39646,11.32653,14.41096]},
    {"t":2.95435, "x":6.5524, "y":5.60391, "heading":1.38918, "vx":-0.38768, "vy":2.97324, "omega":-2.54418, "ax":0.00121, "ay":0.00016, "alpha":3.07011, "fx":[-10.27326,6.82674,10.30191,-6.79789], "fy":[-7.88998,-11.0301,7.89361,11.03409]},
    {"t":2.97331, "x":6.54505, "y":5.66031, "heading":1.34092, "vx":-0.38766, "vy":2.97325, "omega":-2.48595, "ax":0.00025, "ay":0.00003, "alpha":2.10082, "fx":[-7.28896,4.29493,7.2949,-4.28897], "fy":[-5.05393,-7.76474,5.05473,7.76557]},
    {"t":2.99228, "x":6.53769, "y":5.7167, "heading":1.29376, "vx":-0.38765, "vy":2.97325, "omega":-2.4461, "ax":-0.00008, "ay":-0.00001, "alpha":1.19953, "fx":[-4.29588,2.238,4.29407,-2.23981], "fy":[-2.68657,-4.54447,2.68636,4.54425]},
    {"t":3.01125, "x":6.53034, "y":5.7731, "heading":1.24736, "vx":-0.38765, "vy":2.97325, "omega":-2.42334, "ax":-0.00027, "ay":-0.00004, "alpha":0.33659, "fx":[-1.24208,0.5652,1.23563,-0.57165], "fy":[-0.69754,-1.30335,0.69671,1.30252]},
    {"t":3.03022, "x":6.52299, "y":5.8295, "heading":1.20139, "vx":-0.38766, "vy":2.97325, "omega":-2.41696, "ax":-0.00063, "ay":-0.00008, "alpha":-0.51569, "fx":[1.93762,-0.78571,-1.95259,0.77074], "fy":[0.97873,2.03313,-0.98069,-2.0351]},
    {"t":3.04919, "x":6.51563, "y":5.8859, "heading":1.15555, "vx":-0.38767, "vy":2.97325, "omega":-2.42674, "ax":-0.00168, "ay":-0.00022, "alpha":-1.3845, "fx":[5.31719,-1.85693,-5.3572,1.81682], "fy":[2.38557,5.54848,-2.39079,-5.55376]},
    {"t":3.06816, "x":6.50828, "y":5.9423, "heading":1.10952, "vx":-0.3877, "vy":2.97324, "omega":-2.453, "ax":-0.00502, "ay":-0.00066, "alpha":-2.29792, "fx":[8.97178,-2.68159,-9.09102,2.56151], "fy":[3.54425,9.33604,-3.55966,-9.35192]},
    {"t":3.08713, "x":6.50092, "y":5.9987, "heading":1.06299, "vx":-0.3878, "vy":2.97323, "omega":-2.49659, "ax":-0.01571, "ay":-0.00205, "alpha":-3.2864, "fx":[12.95302,-3.31203,-13.32428,2.93519], "fy":[4.44978,13.49829,-4.49739,-13.54842]},
    {"t":3.10609, "x":6.49356, "y":6.05509, "heading":1.01563, "vx":-0.3881, "vy":2.97319, "omega":-2.55893, "ax":-0.04966, "ay":-0.00649, "alpha":-4.38444, "fx":[17.2079,-3.90803,-18.37426,2.70901], "fy":[5.05726,18.13885,-5.20635,-18.29909]},
    {"t":3.12506, "x":6.48619, "y":6.11149, "heading":0.96709, "vx":-0.38904, "vy":2.97307, "omega":-2.6421, "ax":-0.15621, "ay":-0.02053, "alpha":-5.63172, "fx":[21.32588,-5.01317,-24.95857,1.20621], "fy":[5.24089,23.32885,-5.70923,-23.83807]},
    {"t":3.14403, "x":6.47879, "y":6.16788, "heading":0.91697, "vx":-0.392, "vy":2.97268, "omega":-2.74892, "ax":-0.48304, "ay":-0.06447, "alpha":-7.06394, "fx":[23.76543,-8.38809,-34.83765,-3.54545], "fy":[4.66146,28.97738,-6.14182,-30.56742]},
    {"t":3.163, "x":6.47126, "y":6.22426, "heading":0.86483, "vx":-0.40116, "vy":2.97145, "omega":-2.88292, "ax":-1.44277, "ay":-0.2016, "alpha":-8.58819, "fx":[19.3371,-19.27914,-51.83081,-16.94238], "fy":[2.24661,34.22827,-7.03059,-39.04589]},
    {"t":3.18197, "x":6.46339, "y":6.28058, "heading":0.81014, "vx":-0.42853, "vy":2.96763, "omega":-3.04582, "ax":-3.93336, "ay":-0.61889, "alpha":-9.05563, "fx":[-9.36384,-49.38718,-79.77676,-48.8072], "fy":[-5.91479,34.38701,-9.82204,-48.12593]},
    {"t":3.20094, "x":6.45456, "y":6.33677, "heading":0.75237, "vx":-0.50314, "vy":2.95589, "omega":-3.21759, "ax":-7.93926, "ay":-1.63113, "alpha":-6.02593, "fx":[-77.32224,-97.52319,-110.75192,-92.52739], "fy":[-24.96404,16.85201,-17.25961,-52.31431]},
    {"t":3.21991, "x":6.44359, "y":6.39254, "heading":0.69134, "vx":-0.65374, "vy":2.92495, "omega":-3.3319, "ax":-7.87571, "ay":-1.95263, "alpha":-5.49602, "fx":[-77.35552,-96.34124,-109.03609,-92.36494], "fy":[-31.39949,9.62217,-18.9699,-52.25124]},
    {"t":3.24317, "x":6.42625, "y":6.46004, "heading":0.61384, "vx":-0.83692, "vy":2.87954, "omega":-3.45973, "ax":-2.88673, "ay":-0.87565, "alpha":-4.50685, "fx":[-15.75963,-31.33862,-52.1765,-38.21206], "fy":[-13.80397,9.28887,-7.78446,-29.40511]},
    {"t":3.26642, "x":6.406, "y":6.52678, "heading":0.53337, "vx":-0.90406, "vy":2.85917, "omega":-3.56455, "ax":-0.68832, "ay":-0.21976, "alpha":1.79927, "fx":[-15.61241,-10.45619,-0.75025,-5.96388], "fy":[-1.09363,-9.87129,-4.17023,4.66872]},
    {"t":3.28968, "x":6.38479, "y":6.59322, "heading":0.45046, "vx":-0.92007, "vy":2.85406, "omega":-3.5227, "ax":-0.20274, "ay":-0.06553, "alpha":9.01805, "fx":[-38.87877,-16.813,34.22379,11.81215], "fy":[9.78298,-35.94671,-11.60387,34.64645]},
    {"t":3.31294, "x":6.36334, "y":6.65959, "heading":0.36853, "vx":-0.92478, "vy":2.85253, "omega":-3.31295, "ax":-0.23533, "ay":-0.07653, "alpha":16.11915, "fx":[-66.10985,-33.69083,60.98577,27.60671], "fy":[22.96078,-61.16192,-25.85688,60.41303]},
    {"t":3.3362, "x":6.34176, "y":6.72591, "heading":0.29148, "vx":-0.93026, "vy":2.85075, "omega":-2.93804, "ax":-0.54522, "ay":-0.17925, "alpha":21.3606, "fx":[-87.23085,-53.64554,75.53239,39.37688], "fy":[34.44781,-77.08312,-43.41087,77.50908]},
    {"t":3.35946, "x":6.31998, "y":6.79217, "heading":0.22314, "vx":-0.94294, "vy":2.84658, "omega":-2.44122, "ax":-1.22875, "ay":-0.41393, "alpha":24.56876, "fx":[-103.32748,-73.98171,75.98648,42.80058], "fy":[40.0041,-83.44659,-64.43861,88.16676]},
    {"t":3.38272, "x":6.29772, "y":6.85826, "heading":0.16636, "vx":-0.97152, "vy":2.83696, "omega":-1.86978, "ax":-2.63012, "ay":-0.93298, "alpha":25.58313, "fx":[-118.08736,-92.94883,55.89329,29.87758], "fy":[35.8501,-83.48763,-92.29755,95.50008]},
    {"t":3.40598, "x":6.27441, "y":6.924, "heading":0.12287, "vx":-1.03269, "vy":2.81526, "omega":-1.27475, "ax":-5.56338, "ay":-2.18854, "alpha":21.68453, "fx":[-132.15445,-106.51146,3.61993,-29.92218], "fy":[16.25004,-83.56085,-120.58339,83.66033]},
    {"t":3.42924, "x":6.24888, "y":6.98888, "heading":0.09322, "vx":-1.16209, "vy":2.76435, "omega":-0.7704, "ax":-9.29704, "ay":-4.35304, "alpha":11.10844, "fx":[-141.0369,-118.14158,-62.05028,-121.56304], "fy":[-8.1198,-80.07781,-120.07769,0.95241]},
    {"t":3.45249, "x":6.21934, "y":7.052, "heading":0.0753, "vx":-1.37833, "vy":2.66311, "omega":-0.51203, "ax":-10.25907, "ay":-5.92568, "alpha":5.85583, "fx":[-141.88296,-121.94842,-93.34292,-131.43629], "fy":[-36.4075,-82.61886,-110.52291,-52.67417]},
    {"t":3.47575, "x":6.18451, "y":7.11234, "heading":0.0634, "vx":-1.61694, "vy":2.52528, "omega":-0.37583, "ax":-10.07866, "ay":-7.16235, "alpha":3.73421, "fx":[-136.12946,-119.32479,-99.93461,-124.62926], "fy":[-61.22717,-90.44292,-110.17555,-79.27711]},
    {"t":3.49901, "x":6.14417, "y":7.16914, "heading":0.05465, "vx":-1.85136, "vy":2.3587, "omega":-0.28898, "ax":-9.50122, "ay":-8.24603, "alpha":2.68058, "fx":[-127.0367,-113.17157,-97.48753,-114.82051], "fy":[-81.17708,-100.01484,-114.8017,-96.74166]},
    {"t":3.52227, "x":6.09854, "y":7.22177, "heading":0.04793, "vx":-2.07234, "vy":2.1669, "omega":-0.22663, "ax":-8.71995, "ay":-9.21708, "alpha":2.07515, "fx":[-116.07028,-104.72214,-90.86966,-103.64468], "fy":[-97.53436,-109.86865,-121.31949,-110.2612]},
    {"t":3.54553, "x":6.04798, "y":7.26967, "heading":0.04266, "vx":-2.27516, "vy":1.95253, "omega":-0.17836, "ax":-7.80143, "ay":-10.08321, "alpha":1.69146, "fx":[-103.78148,-94.56575,-81.79395,-91.41898], "fy":[-111.2299,-119.31213,-128.27714,-121.41594]},
    {"t":3.56879, "x":5.99296, "y":7.31236, "heading":0.03851, "vx":-2.45661, "vy":1.718, "omega":-0.13902, "ax":-6.77328, "ay":-10.84463, "alpha":1.43042, "fx":[-90.38153,-83.00053,-70.97574,-78.23439], "fy":[-122.78396,-127.98675,-134.95895,-130.76949]},
    {"t":3.59205, "x":5.93399, "y":7.34939, "heading":0.03528, "vx":-2.61415, "vy":1.46577, "omega":-0.10575, "ax":-5.63539, "ay":-11.50433, "alpha":1.24297, "fx":[-75.80048,-70.03948,-58.60035,-63.95739], "fy":[-132.54589,-135.74589,-141.0252,-138.60212]},
    {"t":3.61531, "x":5.87166, "y":7.38037, "heading":0.03282, "vx":-2.74522, "vy":1.19819, "omega":-0.07684, "ax":-4.38604, "ay":-12.0541, "alpha":1.102, "fx":[-59.96203,-55.67035,-44.75676,-48.50562], "fy":[-140.59823,-142.40095,-146.17871,-144.9252]},
    {"t":3.63856, "x":5.80662, "y":7.40497, "heading":0.03103, "vx":-2.84723, "vy":0.91783, "omega":-0.05121, "ax":-3.19634, "ay":-12.43511, "alpha":0.99087, "fx":[-44.88583,-41.83705,-31.51779,-33.99219], "fy":[-146.23478,-147.1726,-149.71138,-149.13063]},
    {"t":3.66182, "x":5.73954, "y":7.42296, "heading":0.02984, "vx":-2.92158, "vy":0.62861, "omega":-0.02816, "ax":-2.39871, "ay":-12.6084, "alpha":0.8577, "fx":[-34.32019,-32.21092,-23.04262,-24.67032], "fy":[-148.98103,-149.48782,-151.1644,-150.86955]},
    {"t":3.6847, "x":5.67208, "y":7.43404, "heading":0.0292, "vx":-2.97644, "vy":0.34021, "omega":-0.00855, "ax":-0.93609, "ay":-12.75126, "alpha":1.09773, "fx":[-18.09633,-16.5241,-4.63475,-5.32812], "fy":[-151.24559,-151.51096,-152.33009,-152.22018]},
    {"t":3.70757, "x":5.60376, "y":7.43848, "heading":0.029, "vx":-2.99785, "vy":0.04855, "omega":0.01656, "ax":0.37628, "ay":-12.50917, "alpha":2.15803, "fx":[-8.31177,-6.64356,15.60265,17.27363], "fy":[-148.97483,-149.63234,-148.96541,-148.20411]},
    {"t":3.73044, "x":5.53529, "y":7.43632, "heading":0.02938, "vx":-2.98925, "vy":-0.23758, "omega":0.06592, "ax":-0.11921, "ay":1.62778, "alpha":15.09114, "fx":[-47.35637,-51.5375,51.10506,42.11098], "fy":[59.75899,-23.90261,-21.07479,62.74478]},
    {"t":3.75332, "x":5.46688, "y":7.43131, "heading":0.03089, "vx":-2.99197, "vy":-0.20034, "omega":0.41111, "ax":-0.07555, "ay":1.21264, "alpha":1.09124, "fx":[-4.42417,-4.26471,2.65125,2.43957], "fy":[17.38864,11.27204,11.48876,17.60527]},
    {"t":3.77619, "x":5.39842, "y":7.42705, "heading":0.04029, "vx":-2.9937, "vy":-0.17261, "omega":0.43607, "ax":-0.03898, "ay":0.70963, "alpha":0.04707, "fx":[-0.61723,-0.60658,-0.311,-0.3217], "fy":[8.57615,8.3107,8.32264,8.58809]},
    {"t":3.79906, "x":5.32994, "y":7.42329, "heading":0.05027, "vx":-2.99459, "vy":-0.15637, "omega":0.43714, "ax":-0.02469, "ay":0.49061, "alpha":0.00197, "fx":[-0.3005,-0.29993,-0.28756,-0.28812], "fy":[5.84682,5.83567,5.83629,5.84744]},
    {"t":3.82194, "x":5.26144, "y":7.41984, "heading":0.06027, "vx":-2.99516, "vy":-0.14515, "omega":0.43719, "ax":-0.01798, "ay":0.38251, "alpha":0.00008, "fx":[-0.2143,-0.21427,-0.21376,-0.21378], "fy":[4.55473,4.55426,4.55429,4.55476]},
    {"t":3.84481, "x":5.19292, "y":7.41662, "heading":0.07026, "vx":-2.99557, "vy":-0.1364, "omega":0.43719, "ax":-0.01419, "ay":0.32029, "alpha":0.0, "fx":[-0.16898,-0.16897,-0.16895,-0.16895], "fy":[3.81368,3.81366,3.81366,3.81369]},
    {"t":3.86768, "x":5.1244, "y":7.41358, "heading":0.08026, "vx":-2.99589, "vy":-0.12908, "omega":0.43719, "ax":-0.01177, "ay":0.28024, "alpha":0.0, "fx":[-0.14017,-0.14017,-0.14017,-0.14017], "fy":[3.33672,3.33672,3.33672,3.33672]},
    {"t":3.89055, "x":5.05587, "y":7.4107, "heading":0.09026, "vx":-2.99616, "vy":-0.12267, "omega":0.43719, "ax":-0.01011, "ay":0.25284, "alpha":0.0, "fx":[-0.12034,-0.12034,-0.12034,-0.12034], "fy":[3.01057,3.01057,3.01057,3.01057]},
    {"t":3.91343, "x":4.98734, "y":7.40796, "heading":0.10026, "vx":-2.9964, "vy":-0.11688, "omega":0.43719, "ax":-0.00891, "ay":0.23379, "alpha":0.0, "fx":[-0.10609,-0.10609,-0.10609,-0.10609], "fy":[2.78371,2.78371,2.78371,2.78371]},
    {"t":3.9363, "x":4.9188, "y":7.40535, "heading":0.11026, "vx":-2.9966, "vy":-0.11154, "omega":0.43719, "ax":-0.00803, "ay":0.22087, "alpha":0.0, "fx":[-0.09566,-0.09566,-0.09566,-0.09566], "fy":[2.62989,2.62989,2.62989,2.6299]},
    {"t":3.95917, "x":4.85026, "y":7.40286, "heading":0.12026, "vx":-2.99678, "vy":-0.10648, "omega":0.43719, "ax":-0.00739, "ay":0.21289, "alpha":0.0, "fx":[-0.08801,-0.08801,-0.088,-0.088], "fy":[2.53481,2.53481,2.53481,2.53481]},
    {"t":3.98205, "x":4.78171, "y":7.40048, "heading":0.13026, "vx":-2.99695, "vy":-0.10161, "omega":0.43719, "ax":-0.00693, "ay":0.20919, "alpha":0.0, "fx":[-0.08247,-0.08246,-0.08246,-0.08246], "fy":[2.49082,2.49081,2.49082,2.49082]},
    {"t":4.00492, "x":4.71316, "y":7.39821, "heading":0.14026, "vx":-2.99711, "vy":-0.09683, "omega":0.43719, "ax":-0.0066, "ay":0.20951, "alpha":0.0, "fx":[-0.0786,-0.0786,-0.0786,-0.0786], "fy":[2.49465,2.49464,2.49464,2.49465]},
    {"t":4.02779, "x":4.6446, "y":7.39605, "heading":0.15026, "vx":-2.99726, "vy":-0.09204, "omega":0.43719, "ax":-0.00639, "ay":0.21388, "alpha":0.0, "fx":[-0.07612,-0.07612,-0.07612,-0.07612], "fy":[2.54658,2.54657,2.54657,2.54658]},
    {"t":4.05067, "x":4.57604, "y":7.394, "heading":0.16026, "vx":-2.99741, "vy":-0.08715, "omega":0.43719, "ax":-0.00628, "ay":0.2226, "alpha":0.0, "fx":[-0.07481,-0.07481,-0.07481,-0.07481], "fy":[2.65048,2.65047,2.65047,2.65048]},
    {"t":4.07354, "x":4.50748, "y":7.39206, "heading":0.17026, "vx":-2.99755, "vy":-0.08205, "omega":0.43719, "ax":-0.00626, "ay":0.2364, "alpha":0.0, "fx":[-0.07452,-0.07452,-0.07451,-0.07452], "fy":[2.81481,2.81481,2.81481,2.81481]},
    {"t":4.09641, "x":4.43891, "y":7.39025, "heading":0.18026, "vx":-2.99769, "vy":-0.07665, "omega":0.43719, "ax":-0.00631, "ay":0.25658, "alpha":0.0, "fx":[-0.07514,-0.07513,-0.07513,-0.07513], "fy":[3.05505,3.05504,3.05504,3.05505]},
    {"t":4.11929, "x":4.37035, "y":7.38856, "heading":0.19026, "vx":-2.99784, "vy":-0.07078, "omega":0.43719, "ax":-0.00643, "ay":0.28547, "alpha":0.0, "fx":[-0.07657,-0.07656,-0.07656,-0.07656], "fy":[3.39906,3.39905,3.39905,3.39906]},
    {"t":4.14216, "x":4.30177, "y":7.38702, "heading":0.20026, "vx":-2.99799, "vy":-0.06425, "omega":0.43719, "ax":-0.00661, "ay":0.32749, "alpha":0.0, "fx":[-0.07872,-0.07872,-0.07871,-0.07871], "fy":[3.89937,3.89936,3.89937,3.89937]},
    {"t":4.16503, "x":4.2332, "y":7.38563, "heading":0.21026, "vx":-2.99814, "vy":-0.05676, "omega":0.43719, "ax":-0.00683, "ay":0.39153, "alpha":0.0, "fx":[-0.08133,-0.08132,-0.08131,-0.08131], "fy":[4.66189,4.66188,4.66188,4.66189]},
    {"t":4.18791, "x":4.16462, "y":7.38444, "heading":0.22026, "vx":-2.99829, "vy":-0.0478, "omega":0.43719, "ax":-0.00698, "ay":0.49648, "alpha":0.00002, "fx":[-0.08315,-0.08313,-0.08303,-0.08305], "fy":[5.91147,5.91138,5.9114,5.91149]},
    {"t":4.21078, "x":4.09604, "y":7.38347, "heading":0.23026, "vx":-2.99845, "vy":-0.03645, "omega":0.43719, "ax":-0.00651, "ay":0.68062, "alpha":0.00033, "fx":[-0.07874,-0.07832,-0.07633,-0.07675], "fy":[8.10463,8.10284,8.10331,8.1051]},
    {"t":4.23365, "x":4.02745, "y":7.38282, "heading":0.24026, "vx":-2.9986, "vy":-0.02088, "omega":0.4372, "ax":-0.00317, "ay":0.98673, "alpha":0.00767, "fx":[-0.06642,-0.05602,-0.00907,-0.01947], "fy":[11.76407,11.72214,11.73351,11.77544]},
    {"t":4.25653, "x":3.95886, "y":7.3826, "heading":0.25026, "vx":-2.99867, "vy":0.00169, "omega":0.43737, "ax":0.00477, "ay":1.04522, "alpha":0.18234, "fx":[-0.62844,-0.37166,0.74264,0.48477], "fy":[12.80157,11.80798,12.08919,13.08219]},
    {"t":4.2794, "x":3.89028, "y":7.38291, "heading":0.26027, "vx":-2.99856, "vy":0.0256, "omega":0.44154, "ax":0.42468, "ay":-11.67203, "alpha":0.49648, "fx":[1.91795,3.06422,8.12149,7.12271], "fy":[-138.91179,-139.34308,-139.02994,-138.6212]},
    {"t":4.30227, "x":3.8218, "y":7.38044, "heading":0.27037, "vx":-2.98885, "vy":-0.24138, "omega":0.4529, "ax":1.61883, "ay":-12.45397, "alpha":0.70832, "fx":[14.78978,15.98906,23.58165,22.73973], "fy":[-148.77652,-148.83619,-147.79601,-147.73887]},
    {"t":4.32515, "x":3.75386, "y":7.37166, "heading":0.28073, "vx":-2.95182, "vy":-0.52624, "omega":0.4691, "ax":2.91756, "ay":-12.36871, "alpha":1.29157, "fx":[27.04232,28.31844,41.82917,41.76534], "fy":[-148.97066,-148.91138,-145.68562,-145.51941]},
    {"t":4.34802, "x":3.68711, "y":7.35639, "heading":0.29146, "vx":-2.88509, "vy":-0.80915, "omega":0.49864, "ax":1.51096, "ay":-5.1749, "alpha":30.88035, "fx":[-146.925,-34.57791,109.33143,144.13432], "fy":[-39.17976,-148.84038,-106.74254,48.2969]},
    {"t":4.37203, "x":3.61828, "y":7.33548, "heading":0.30343, "vx":-2.84882, "vy":-0.93339, "omega":1.24001, "ax":1.73824, "ay":-4.98983, "alpha":30.99433, "fx":[-146.60392,-27.83019,114.4674,142.75434], "fy":[-38.16802,-150.01894,-100.93017,51.46551]},
    {"t":4.39603, "x":3.55038, "y":7.31163, "heading":0.3332, "vx":-2.80708, "vy":-1.05318, "omega":1.9841, "ax":1.98021, "ay":-4.966, "alpha":30.74884, "fx":[-144.1675,-20.85294,118.15335,141.17903], "fy":[-43.66553,-150.78151,-96.06436,53.99454]},
    {"t":4.42004, "x":3.48356, "y":7.28491, "heading":0.38083, "vx":-2.75954, "vy":-1.1724, "omega":2.72231, "ax":2.41852, "ay":-5.34609, "alpha":29.49648, "fx":[-135.51725,-10.79598,120.44136,141.0594], "fy":[-61.75942,-151.12135,-92.06336,50.32463]},
    {"t":4.44405, "x":3.41801, "y":7.25523, "heading":0.44619, "vx":-2.70148, "vy":-1.30075, "omega":3.43044, "ax":3.86492, "ay":-7.3861, "alpha":22.72986, "fx":[-87.13259,9.7109,116.42706,145.07003], "fy":[-114.55655,-149.12858,-93.87406,5.77974]},
    {"t":4.46806, "x":3.35427, "y":7.22187, "heading":0.52854, "vx":-2.60869, "vy":-1.47807, "omega":3.97613, "ax":6.21229, "ay":-9.86311, "alpha":0.67827, "fx":[70.80142,71.08889,77.01194,76.97175], "fy":[-119.03694,-119.61953,-115.92182,-115.17418]},
    {"t":4.49206, "x":3.29343, "y":7.18354, "heading":0.624, "vx":-2.45955, "vy":-1.71486, "omega":3.99242, "ax":5.88424, "ay":-7.77591, "alpha":0.00371, "fx":[70.0464,70.05094,70.07862,70.07409], "fy":[-92.59288,-92.60011,-92.57944,-92.57221]},
    {"t":4.51607, "x":3.23608, "y":7.14013, "heading":0.71985, "vx":-2.31829, "vy":-1.90154, "omega":3.99251, "ax":3.23699, "ay":-3.79004, "alpha":0.0, "fx":[38.54212,38.54213,38.54215,38.54214], "fy":[-45.1272,-45.12721,-45.12719,-45.12718]},
    {"t":4.54008, "x":3.18136, "y":7.09339, "heading":0.8157, "vx":-2.24057, "vy":-1.99253, "omega":3.99251, "ax":0.91493, "ay":-1.01759, "alpha":-0.00002, "fx":[10.89396,10.89389,10.89382,10.89389], "fy":[-12.11624,-12.11617,-12.11625,-12.11632]},
    {"t":4.56409, "x":3.12783, "y":7.04526, "heading":0.91155, "vx":-2.21861, "vy":-2.01696, "omega":3.9925, "ax":0.21478, "ay":-0.23565, "alpha":-0.00003, "fx":[2.55748,2.55735,2.55724,2.55737], "fy":[-2.80578,-2.80568,-2.80582,-2.80593]},
    {"t":4.58809, "x":3.07463, "y":6.99677, "heading":1.0074, "vx":-2.21345, "vy":-2.02262, "omega":3.9925, "ax":0.03153, "ay":-0.03448, "alpha":-0.00004, "fx":[0.37552,0.37534,0.37521,0.37539], "fy":[-0.4105,-0.41039,-0.41059,-0.4107]},
    {"t":4.6121, "x":3.0215, "y":6.9482, "heading":1.10325, "vx":-2.2127, "vy":-2.02344, "omega":3.9925, "ax":-0.0736, "ay":0.08056, "alpha":-0.00004, "fx":[-0.87615,-0.87635,-0.87646,-0.87626], "fy":[0.95925,0.95935,0.95913,0.95903]},
    {"t":4.63611, "x":2.96835, "y":6.89965, "heading":1.1991, "vx":-2.21446, "vy":-2.02151, "omega":3.9925, "ax":-0.35856, "ay":0.39448, "alpha":-0.00009, "fx":[-4.26893,-4.26938,-4.26958,-4.26913], "fy":[4.69717,4.69735,4.69685,4.69667]},
    {"t":4.66012, "x":2.91509, "y":6.85123, "heading":1.29495, "vx":-2.22307, "vy":-2.01204, "omega":3.9925, "ax":-1.4713, "ay":1.65562, "alpha":-0.08272, "fx":[-17.21644,-17.66435,-17.82051,-17.37248], "fy":[19.90659,20.02014,19.51982,19.40578]},
    {"t":4.68412, "x":2.86129, "y":6.8034, "heading":1.3908, "vx":-2.25839, "vy":-1.97229, "omega":3.99051, "ax":-0.8142, "ay":1.31174, "alpha":-30.35172, "fx":[83.16406,-69.54737,-119.66564,67.27084], "fy":[102.23415,115.35578,-51.35239,-103.76288]},
    {"t":4.70813, "x":2.80684, "y":6.75643, "heading":1.4866, "vx":-2.27794, "vy":-1.9408, "omega":3.26184, "ax":6.65407, "ay":7.55537, "alpha":-14.82898, "fx":[108.56705,15.37618,42.61129,150.36021], "fy":[105.60553,150.00133,106.70365,-2.46924]},
    {"t":4.73214, "x":2.75407, "y":6.71201, "heading":1.56491, "vx":-2.11819, "vy":-1.75942, "omega":2.90584, "ax":8.5912, "ay":7.44388, "alpha":-11.36202, "fx":[107.17947,27.29812,123.54399,151.15328], "fy":[108.5154,149.6708,79.45876,16.88627]},
    {"t":4.75615, "x":2.70569, "y":6.67192, "heading":1.63467, "vx":-1.91194, "vy":-1.58071, "omega":2.63306, "ax":8.82889, "ay":7.36479, "alpha":-11.30105, "fx":[104.91413,29.70586,135.29402,150.58109], "fy":[111.18081,149.66548,65.03514,24.88284]},
    {"t":4.78015, "x":2.66234, "y":6.63609, "heading":1.69789, "vx":-1.69998, "vy":-1.4039, "omega":2.36175, "ax":8.89589, "ay":7.3079, "alpha":-11.55981, "fx":[102.58691,30.08532,141.13382,149.88039], "fy":[113.56026,149.81455,54.56004,30.12006]},
    {"t":4.80416, "x":2.62409, "y":6.6045, "heading":1.75459, "vx":-1.48641, "vy":-1.22845, "omega":2.08423, "ax":8.90309, "ay":7.27654, "alpha":-11.87511, "fx":[100.39221,29.92418,144.5505,149.16246], "fy":[115.63845,149.98128,46.77997,34.16145]},
    {"t":4.82817, "x":2.59097, "y":6.5771, "heading":1.80462, "vx":-1.27267, "vy":-1.05376, "omega":1.79914, "ax":8.886, "ay":7.26767, "alpha":-12.16025, "fx":[98.41188,29.69625,146.64566,148.4614], "fy":[117.41541,150.1165,41.12465,37.48203]},
    {"t":4.85218, "x":2.56298, "y":6.5539, "heading":1.84782, "vx":-1.05934, "vy":-0.87928, "omega":1.5072, "ax":8.86101, "ay":7.27575, "alpha":-12.38347, "fx":[96.69205,29.58177,147.95096,147.80018], "fy":[118.89683,150.20405,37.15917,40.26344]},
    {"t":4.87618, "x":2.5401, "y":6.53488, "heading":1.884, "vx":-0.84661, "vy":-0.70461, "omega":1.2099, "ax":8.83669, "ay":7.29522, "alpha":-12.53615, "fx":[95.26183,29.64795,148.75871,147.19841], "fy":[120.0911,150.2407,34.53336,42.58572]},
    {"t":4.90019, "x":2.52232, "y":6.52007, "heading":1.91305, "vx":-0.63446, "vy":-0.52947, "omega":0.90894, "ax":8.81765, "ay":7.32146, "alpha":-12.61976, "fx":[94.13969,29.91135,149.23619,146.67283], "fy":[121.00775,150.22829,32.97555,44.48908]},
    {"t":4.9242, "x":2.50963, "y":6.50947, "heading":1.93487, "vx":-0.42277, "vy":-0.3537, "omega":0.60597, "ax":8.80627, "ay":7.35105, "alpha":-12.63956, "fx":[93.33647,30.36512,149.47931,146.2369], "fy":[121.6563,150.1703,32.28573,45.99741]},
    {"t":4.94821, "x":2.50202, "y":6.5031, "heading":1.94942, "vx":-0.21135, "vy":-0.17722, "omega":0.30253, "ax":8.80362, "ay":7.38172, "alpha":-12.60136, "fx":[92.85712,30.9934,149.54067,145.90041], "fy":[122.04545,150.07021,32.32664,47.12826]},
    {"t":4.97221, "x":2.49948, "y":6.50097, "heading":1.95668, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
