{
 "name":"left2neutralDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.381961822509766, "y":7.650656700134277, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.773789405822754, "y":6.997836589813232, "heading":-1.7495890698780856, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.731214046478272, "y":4.69877290725708, "heading":-1.7495890698780856, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.331013679504395, "y":4.118610382080078, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.714169979095459, "y":4.157651424407959, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.362996578216553, "y":4.7410173416137695, "heading":1.9138197350949748, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.890889644622803, "y":7.229683876037598, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7039761543273926, "y":7.253584861755371, "heading":1.6172747048157847, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9020988941192627, "y":6.712246894836426, "heading":2.0962945209549826, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.549053430557251, "y":5.977384090423584, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5507354140281677, "y":5.967585563659668, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9133977890014648, "y":5.768249988555908, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.381961822509766 m", "val":4.381961822509766}, "y":{"exp":"7.650656700134277 m", "val":7.650656700134277}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.773789405822754 m", "val":7.773789405822754}, "y":{"exp":"6.997836589813232 m", "val":6.997836589813232}, "heading":{"exp":"-1.7495890698780856 rad", "val":-1.7495890698780856}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7312140464782715 m", "val":7.731214046478272}, "y":{"exp":"4.69877290725708 m", "val":4.69877290725708}, "heading":{"exp":"-1.7495890698780856 rad", "val":-1.7495890698780856}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.3310136795043945 m", "val":7.331013679504395}, "y":{"exp":"4.118610382080078 m", "val":4.118610382080078}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.714169979095459 m", "val":6.714169979095459}, "y":{"exp":"4.157651424407959 m", "val":4.157651424407959}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.362996578216553 m", "val":6.362996578216553}, "y":{"exp":"4.7410173416137695 m", "val":4.7410173416137695}, "heading":{"exp":"1.9138197350949748 rad", "val":1.9138197350949748}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.890889644622803 m", "val":5.890889644622803}, "y":{"exp":"7.229683876037598 m", "val":7.229683876037598}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7039761543273926 m", "val":3.7039761543273926}, "y":{"exp":"7.253584861755371 m", "val":7.253584861755371}, "heading":{"exp":"1.6172747048157847 rad", "val":1.6172747048157847}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9020988941192627 m", "val":2.9020988941192627}, "y":{"exp":"6.712246894836426 m", "val":6.712246894836426}, "heading":{"exp":"2.0962945209549826 rad", "val":2.0962945209549826}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.549053430557251 m", "val":1.549053430557251}, "y":{"exp":"5.977384090423584 m", "val":5.977384090423584}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5507354140281677 m", "val":0.5507354140281677}, "y":{"exp":"5.967585563659668 m", "val":5.967585563659668}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9133977890014648 m", "val":1.9133977890014648}, "y":{"exp":"5.768249988555908 m", "val":5.768249988555908}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.238125
   },
   "mass":50.34875307,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.415925,
    "side":0.441325,
    "back":0.415925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51329,3.05929,3.5349,3.80931,4.08649,5.13019,6.01018,6.50131,7.27235,8.62997,9.39373],
  "samples":[
    {"t":0.0, "x":4.38196, "y":7.65066, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.00609, "ay":-2.08142, "alpha":0.00025, "fx":[151.12322,151.12312,151.1226,151.1227], "fy":[-26.1974,-26.19797,-26.20099,-26.20041]},
    {"t":0.04324, "x":4.39318, "y":7.64871, "heading":-1.5708, "vx":0.51911, "vy":-0.08999, "omega":0.00001, "ax":12.00744, "ay":-2.04765, "alpha":0.00026, "fx":[151.14027,151.14016,151.13961,151.13972], "fy":[-25.77223,-25.77284,-25.77604,-25.77544]},
    {"t":0.08647, "x":4.42685, "y":7.64291, "heading":-1.5708, "vx":1.03827, "vy":-0.17853, "omega":0.00002, "ax":12.0021, "ay":-2.02689, "alpha":0.00029, "fx":[151.07308,151.07296,151.07236,151.07248], "fy":[-25.51075,-25.51142,-25.515,-25.51433]},
    {"t":0.12971, "x":4.48296, "y":7.63329, "heading":-1.57079, "vx":1.5572, "vy":-0.26616, "omega":0.00003, "ax":11.97886, "ay":-2.00879, "alpha":0.00038, "fx":[150.78058,150.78042,150.77964,150.77981], "fy":[-25.28228,-25.28314,-25.2878,-25.28694]},
    {"t":0.17295, "x":4.56149, "y":7.61991, "heading":-1.57079, "vx":2.07513, "vy":-0.35302, "omega":0.00005, "ax":9.02498, "ay":-1.3479, "alpha":0.01245, "fx":[113.62434,113.586,113.5738,113.61216], "fy":[-16.90229,-16.91574,-17.03023,-17.0167]},
    {"t":0.21618, "x":4.65965, "y":7.60338, "heading":-1.57079, "vx":2.46534, "vy":-0.4113, "omega":0.00059, "ax":0.0109, "ay":0.06438, "alpha":-0.0055, "fx":[0.11998,0.15448,0.15448,0.11998], "fy":[0.79476,0.79476,0.82593,0.82593]},
    {"t":0.25942, "x":4.76625, "y":7.58566, "heading":-1.57077, "vx":2.46582, "vy":-0.40851, "omega":0.00035, "ax":0.00702, "ay":0.04245, "alpha":-0.05847, "fx":[-0.0949,0.27151,0.2715,-0.09491], "fy":[0.36881,0.36882,0.69991,0.6999]},
    {"t":0.30266, "x":4.87287, "y":7.56804, "heading":-1.57075, "vx":2.46612, "vy":-0.40668, "omega":-0.00218, "ax":0.00572, "ay":0.03477, "alpha":-0.11348, "fx":[-0.28356,0.42763,0.42759,-0.28358], "fy":[0.11635,0.11639,0.75901,0.75898]},
    {"t":0.3459, "x":4.9795, "y":7.55049, "heading":-1.57084, "vx":2.46637, "vy":-0.40517, "omega":-0.00708, "ax":0.00489, "ay":0.02981, "alpha":-0.17078, "fx":[-0.47365,0.59666,0.59669,-0.47359], "fy":[-0.10832,-0.10837,0.85875,0.85881]},
    {"t":0.38913, "x":5.08615, "y":7.533, "heading":-1.57115, "vx":2.46658, "vy":-0.40389, "omega":-0.01447, "ax":0.00429, "ay":0.02621, "alpha":-0.22987, "fx":[-0.6666,0.77402,0.77445,-0.66612], "fy":[-0.32065,-0.32116,0.98057,0.98109]},
    {"t":0.43237, "x":5.1928, "y":7.51556, "heading":-1.57178, "vx":2.46676, "vy":-0.40275, "omega":-0.02441, "ax":0.00383, "ay":0.02347, "alpha":-0.28973, "fx":[-0.86052,0.95524,0.95681,-0.85888], "fy":[-0.52401,-0.52579,1.11491,1.1167]},
    {"t":0.47561, "x":5.29946, "y":7.49817, "heading":-1.57283, "vx":2.46693, "vy":-0.40174, "omega":-0.03693, "ax":0.00346, "ay":0.02131, "alpha":-0.34899, "fx":[-1.05197,1.13517,1.13914,-1.0479], "fy":[-0.71774,-0.72219,1.25408,1.25854]},
    {"t":0.51884, "x":5.40612, "y":7.48082, "heading":-1.57443, "vx":2.46708, "vy":-0.40082, "omega":-0.05202, "ax":0.00317, "ay":0.01954, "alpha":-0.40602, "fx":[-1.23655,1.30803,1.31632,-1.22814], "fy":[-0.89899,-0.90823,1.39101,1.40026]},
    {"t":0.56208, "x":5.51279, "y":7.4635, "heading":-1.57668, "vx":2.46722, "vy":-0.39997, "omega":-0.06958, "ax":0.00293, "ay":0.01808, "alpha":-0.45901, "fx":[-1.40911,1.46753,1.48274,-1.39375], "fy":[-1.06358,-1.0805,1.51879,1.53573]},
    {"t":0.60532, "x":5.61947, "y":7.44623, "heading":-1.57969, "vx":2.46734, "vy":-0.39919, "omega":-0.08942, "ax":0.00272, "ay":0.01685, "alpha":-0.50597, "fx":[-1.56392,1.60698,1.63237,-1.53837], "fy":[-1.20644,-1.23463,1.63055,1.65876]},
    {"t":0.64855, "x":5.72615, "y":7.42898, "heading":-1.58355, "vx":2.46746, "vy":-0.39846, "omega":-0.1113, "ax":0.00255, "ay":0.01579, "alpha":-0.54479, "fx":[-1.69463,1.71938,1.75865,-1.65518], "fy":[-1.32193,-1.36548,1.71937,1.76294]},
    {"t":0.69179, "x":5.83284, "y":7.41177, "heading":-1.58836, "vx":2.46757, "vy":-0.39778, "omega":-0.13485, "ax":0.00239, "ay":0.01487, "alpha":-0.57319, "fx":[-1.79423,1.79748,1.85441,-1.73711], "fy":[-1.40402,-1.46712,1.7783,1.84142]},
    {"t":0.73503, "x":5.93953, "y":7.39458, "heading":-1.5942, "vx":2.46767, "vy":-0.39714, "omega":-0.15964, "ax":0.00226, "ay":0.01406, "alpha":-0.58876, "fx":[-1.85497,1.83386,1.91178,-1.77686], "fy":[-1.44643,-1.53276,1.80041,1.88676]},
    {"t":0.77826, "x":6.04623, "y":7.37743, "heading":-1.6011, "vx":2.46777, "vy":-0.39653, "omega":-0.18509, "ax":0.00214, "ay":0.01335, "alpha":-0.58892, "fx":[-1.86814,1.82103,1.92199,-1.76701], "fy":[-1.44283,-1.55465,1.77884,1.89068]},
    {"t":0.8215, "x":6.15293, "y":7.3603, "heading":-1.6091, "vx":2.46786, "vy":-0.39595, "omega":-0.21056, "ax":0.00204, "ay":0.01271, "alpha":-0.57092, "fx":[-1.82399,1.75146,1.8752,-1.70009], "fy":[-1.38686,-1.52389,1.70685,1.84388]},
    {"t":0.86474, "x":6.25964, "y":7.34319, "heading":-1.6182, "vx":2.46795, "vy":-0.3954, "omega":-0.23524, "ax":0.00194, "ay":0.01214, "alpha":-0.5318, "fx":[-1.71146,1.61765,1.76031,-1.56867], "fy":[-1.27231,-1.43026,1.57791,1.73586]},
    {"t":0.90797, "x":6.36634, "y":7.3261, "heading":-1.62838, "vx":2.46804, "vy":-0.39488, "omega":-0.25823, "ax":0.00186, "ay":0.01162, "alpha":-0.46834, "fx":[-1.51806,1.4122,1.56478,-1.36538], "fy":[-1.09314,-1.26205,1.38573,1.55464]},
    {"t":0.95121, "x":6.47306, "y":7.30904, "heading":-1.63954, "vx":2.46812, "vy":-0.39437, "omega":-0.27848, "ax":0.00178, "ay":0.01115, "alpha":-0.37705, "fx":[-1.22963,1.12779,1.27443,-1.08293], "fy":[-0.84354,-1.00585,1.12431,1.28663]},
    {"t":0.99445, "x":6.57977, "y":7.292, "heading":-1.65158, "vx":2.46819, "vy":-0.39389, "omega":-0.29479, "ax":0.00171, "ay":0.01072, "alpha":-0.25412, "fx":[-0.83023,0.75715,0.87327,-0.71409], "fy":[-0.51794,-0.64645,0.78791,0.91643]},
    {"t":1.03769, "x":6.68649, "y":7.27498, "heading":-1.66433, "vx":2.46827, "vy":-0.39343, "omega":-0.30577, "ax":0.00165, "ay":0.01033, "alpha":-0.09534, "fx":[-0.30196,0.29295,0.34338,-0.25153], "fy":[-0.11085,-0.16666,0.37091,0.42672]},
    {"t":1.08092, "x":6.79321, "y":7.25798, "heading":-1.67755, "vx":2.46834, "vy":-0.39298, "omega":-0.3099, "ax":0.00159, "ay":0.00997, "alpha":0.10391, "fx":[0.37506,-0.27245,-0.33515,0.31236], "fy":[0.38331,0.45269,-0.13241,-0.2018]},
    {"t":1.12416, "x":6.89994, "y":7.241, "heading":-1.69095, "vx":2.46841, "vy":-0.39255, "omega":-0.3054, "ax":0.00153, "ay":0.00963, "alpha":0.3488, "fx":[1.2227,-0.94743,-1.18421,0.98597], "fy":[0.97068,1.23269,-0.7283,-0.99031]},
    {"t":1.1674, "x":7.00666, "y":7.22403, "heading":-1.70415, "vx":2.46847, "vy":-0.39213, "omega":-0.29032, "ax":0.00148, "ay":0.00929, "alpha":0.64503, "fx":[2.26463,-1.74182,-2.22757,1.77903], "fy":[1.65841,2.19588,-1.42446,-1.96195]},
    {"t":1.21063, "x":7.11339, "y":7.20709, "heading":-1.7167, "vx":2.46854, "vy":-0.39173, "omega":-0.26243, "ax":0.00134, "ay":0.00846, "alpha":0.99897, "fx":[3.52504,-2.6688,-3.49145,2.70272], "fy":[2.44983,3.36002,-2.23695,-3.14718]},
    {"t":1.25387, "x":7.22013, "y":7.19016, "heading":-1.72805, "vx":2.46859, "vy":-0.39137, "omega":-0.21924, "ax":-0.00095, "ay":-0.00598, "alpha":1.41763, "fx":[5.00414,-3.77078,-5.02777,3.74668], "fy":[3.19357,4.58493,-3.34403,-4.73532]},
    {"t":1.29711, "x":7.32686, "y":7.17323, "heading":-1.73753, "vx":2.46855, "vy":-0.39162, "omega":-0.15795, "ax":-0.06065, "ay":-0.3743, "alpha":1.9052, "fx":[6.03624,-5.77422,-7.53721,4.22175], "fy":[-0.3912,1.59645,-9.03594,-11.0146]},
    {"t":1.34034, "x":7.43354, "y":7.15595, "heading":-1.74436, "vx":2.46593, "vy":-0.40781, "omega":-0.07557, "ax":-1.52901, "ay":-6.722, "alpha":1.32402, "fx":[-13.59828,-24.26501,-24.61786,-14.50263], "fy":[-83.22098,-81.07992,-86.05959,-88.08389]},
    {"t":1.38358, "x":7.53873, "y":7.13203, "heading":-1.74763, "vx":2.39982, "vy":-0.69845, "omega":-0.01833, "ax":-6.60013, "ay":-9.81109, "alpha":0.10381, "fx":[-82.79291,-83.70313,-83.35985,-82.45266], "fy":[-123.65872,-123.06261,-123.33205,-123.92267]},
    {"t":1.42682, "x":7.63632, "y":7.09266, "heading":-1.74842, "vx":2.11445, "vy":-1.12265, "omega":-0.01384, "ax":-12.14099, "ay":0.42445, "alpha":0.01414, "fx":[-152.81786,-152.81767,-152.82389,-152.82406], "fy":[5.41609,5.44377,5.26928,5.24138]},
    {"t":1.47005, "x":7.71639, "y":7.04452, "heading":-1.74902, "vx":1.58951, "vy":-1.1043, "omega":-0.01323, "ax":-12.11928, "ay":1.13771, "alpha":0.00861, "fx":[-152.54291,-152.54222,-152.5523,-152.55299], "fy":[14.3691,14.37915,14.272,14.26187]},
    {"t":1.51329, "x":7.77379, "y":6.99784, "heading":-1.74959, "vx":1.06551, "vy":-1.0551, "omega":-0.01285, "ax":-9.98902, "ay":-6.91022, "alpha":0.01155, "fx":[-125.73063,-125.78888,-125.73675,-125.67845], "fy":[-86.98394,-86.90045,-86.97655,-87.06001]},
    {"t":1.55876, "x":7.81191, "y":6.94272, "heading":-1.75017, "vx":0.61131, "vy":-1.36932, "omega":-0.01233, "ax":-11.57868, "ay":-2.81381, "alpha":0.0323, "fx":[-145.75792,-145.80697,-145.7283,-145.67872], "fy":[-35.32995,-35.16568,-35.5056,-35.67047]},
    {"t":1.60423, "x":7.82774, "y":6.87754, "heading":-1.75073, "vx":0.08482, "vy":-1.49726, "omega":-0.01086, "ax":-3.20107, "ay":-0.0259, "alpha":0.3035, "fx":[-39.27136,-41.02717,-41.31194,-39.55937], "fy":[0.40204,0.76471,-1.04849,-1.42243]},
    {"t":1.6497, "x":7.82829, "y":6.80944, "heading":-1.75123, "vx":-0.06074, "vy":-1.49844, "omega":0.00294, "ax":-0.04307, "ay":0.00177, "alpha":0.07489, "fx":[-0.27323,-0.73496,-0.81107,-0.34934], "fy":[0.18884,0.27306,-0.14417,-0.22841]},
    {"t":1.69517, "x":7.82548, "y":6.7413, "heading":-1.75109, "vx":-0.0627, "vy":-1.49836, "omega":0.00635, "ax":-0.00064, "ay":0.00003, "alpha":0.01442, "fx":[0.04377,-0.04516,-0.05981,0.02912], "fy":[0.03241,0.04862,-0.03173,-0.04794]},
    {"t":1.74064, "x":7.82263, "y":6.67317, "heading":-1.75081, "vx":-0.06272, "vy":-1.49836, "omega":0.007, "ax":-0.0001, "ay":0.0, "alpha":0.0014, "fx":[0.00375,-0.00489,-0.00631,0.00233], "fy":[0.00318,0.00475,-0.00306,-0.00463]},
    {"t":1.78611, "x":7.81978, "y":6.60504, "heading":-1.75049, "vx":-0.06273, "vy":-1.49836, "omega":0.00707, "ax":-0.00009, "ay":0.0, "alpha":-0.00122, "fx":[-0.00551,0.00199,0.00322,-0.00428], "fy":[-0.00265,-0.00402,0.00276,0.00412]},
    {"t":1.83159, "x":7.81692, "y":6.53691, "heading":-1.75017, "vx":-0.06273, "vy":-1.49836, "omega":0.00701, "ax":-0.00009, "ay":0.0, "alpha":-0.00159, "fx":[-0.00679,0.00299,0.0046,-0.00519], "fy":[-0.00348,-0.00526,0.00358,0.00536]},
    {"t":1.87706, "x":7.81407, "y":6.46878, "heading":-1.74985, "vx":-0.06274, "vy":-1.49836, "omega":0.00694, "ax":-0.00008, "ay":0.0, "alpha":-0.0015, "fx":[-0.00644,0.00281,0.00433,-0.00493], "fy":[-0.0033,-0.00497,0.00339,0.00507]},
    {"t":1.92253, "x":7.81122, "y":6.40065, "heading":-1.74953, "vx":-0.06274, "vy":-1.49836, "omega":0.00687, "ax":-0.00008, "ay":0.0, "alpha":-0.00134, "fx":[-0.00584,0.00244,0.0038,-0.00449], "fy":[-0.00295,-0.00444,0.00304,0.00454]},
    {"t":1.968, "x":7.80837, "y":6.33251, "heading":-1.74922, "vx":-0.06274, "vy":-1.49836, "omega":0.00681, "ax":-0.00008, "ay":0.0, "alpha":-0.00119, "fx":[-0.00526,0.00209,0.00329,-0.00407], "fy":[-0.00262,-0.00394,0.0027,0.00403]},
    {"t":2.01347, "x":7.80551, "y":6.26438, "heading":-1.74891, "vx":-0.06275, "vy":-1.49836, "omega":0.00675, "ax":-0.00008, "ay":0.0, "alpha":-0.00106, "fx":[-0.00477,0.00179,0.00285,-0.0037], "fy":[-0.00233,-0.00351,0.00241,0.00359]},
    {"t":2.05894, "x":7.80266, "y":6.19625, "heading":-1.7486, "vx":-0.06275, "vy":-1.49836, "omega":0.00671, "ax":-0.00007, "ay":0.0, "alpha":-0.00095, "fx":[-0.00434,0.00153,0.00249,-0.00339], "fy":[-0.00208,-0.00314,0.00217,0.00322]},
    {"t":2.10441, "x":7.79981, "y":6.12812, "heading":-1.7483, "vx":-0.06276, "vy":-1.49836, "omega":0.00666, "ax":-0.00007, "ay":0.0, "alpha":-0.00086, "fx":[-0.00398,0.00132,0.00217,-0.00312], "fy":[-0.00188,-0.00283,0.00196,0.00291]},
    {"t":2.14988, "x":7.79695, "y":6.05999, "heading":-1.74799, "vx":-0.06276, "vy":-1.49836, "omega":0.00662, "ax":-0.00007, "ay":0.0, "alpha":-0.00078, "fx":[-0.00366,0.00113,0.00191,-0.00289], "fy":[-0.0017,-0.00256,0.00178,0.00263]},
    {"t":2.19535, "x":7.7941, "y":5.99186, "heading":-1.74769, "vx":-0.06276, "vy":-1.49836, "omega":0.00659, "ax":-0.00007, "ay":0.0, "alpha":-0.00071, "fx":[-0.00339,0.00097,0.00168,-0.00269], "fy":[-0.00154,-0.00232,0.00162,0.0024]},
    {"t":2.24082, "x":7.79124, "y":5.92373, "heading":-1.74739, "vx":-0.06276, "vy":-1.49836, "omega":0.00656, "ax":-0.00007, "ay":0.0, "alpha":-0.00065, "fx":[-0.00315,0.00084,0.00148,-0.00251], "fy":[-0.00141,-0.00212,0.00148,0.0022]},
    {"t":2.28629, "x":7.78839, "y":5.8556, "heading":-1.7471, "vx":-0.06277, "vy":-1.49836, "omega":0.00653, "ax":-0.00006, "ay":0.0, "alpha":-0.00059, "fx":[-0.00294,0.00072,0.00132,-0.00235], "fy":[-0.00129,-0.00195,0.00137,0.00202]},
    {"t":2.33176, "x":7.78554, "y":5.78747, "heading":-1.7468, "vx":-0.06277, "vy":-1.49836, "omega":0.0065, "ax":-0.00006, "ay":0.0, "alpha":-0.00055, "fx":[-0.00276,0.00063,0.00117,-0.00222], "fy":[-0.00119,-0.0018,0.00126,0.00187]},
    {"t":2.37723, "x":7.78268, "y":5.71933, "heading":-1.7465, "vx":-0.06277, "vy":-1.49836, "omega":0.00647, "ax":-0.00006, "ay":0.0, "alpha":-0.00051, "fx":[-0.0026,0.00054,0.00104,-0.0021], "fy":[-0.0011,-0.00166,0.00117,0.00173]},
    {"t":2.4227, "x":7.77983, "y":5.6512, "heading":-1.74621, "vx":-0.06278, "vy":-1.49836, "omega":0.00645, "ax":-0.00006, "ay":0.0, "alpha":-0.00047, "fx":[-0.00245,0.00046,0.00093,-0.00199], "fy":[-0.00103,-0.00154,0.00109,0.00161]},
    {"t":2.46817, "x":7.77697, "y":5.58307, "heading":-1.74592, "vx":-0.06278, "vy":-1.49836, "omega":0.00643, "ax":-0.00006, "ay":0.0, "alpha":-0.00044, "fx":[-0.00233,0.0004,0.00083,-0.00189], "fy":[-0.00096,-0.00144,0.00102,0.0015]},
    {"t":2.51364, "x":7.77412, "y":5.51494, "heading":-1.74562, "vx":-0.06278, "vy":-1.49836, "omega":0.00641, "ax":-0.00006, "ay":0.0, "alpha":-0.00041, "fx":[-0.00221,0.00034,0.00075,-0.0018], "fy":[-0.0009,-0.00135,0.00096,0.00141]},
    {"t":2.55912, "x":7.77126, "y":5.44681, "heading":-1.74533, "vx":-0.06278, "vy":-1.49836, "omega":0.00639, "ax":-0.00006, "ay":0.0, "alpha":-0.00039, "fx":[-0.00212,0.0003,0.00068,-0.00173], "fy":[-0.00085,-0.00127,0.00091,0.00133]},
    {"t":2.60459, "x":7.76841, "y":5.37868, "heading":-1.74504, "vx":-0.06279, "vy":-1.49836, "omega":0.00637, "ax":-0.00006, "ay":0.0, "alpha":-0.00038, "fx":[-0.00206,0.00028,0.00065,-0.00169], "fy":[-0.00082,-0.00123,0.00088,0.00129]},
    {"t":2.65006, "x":7.76555, "y":5.31055, "heading":-1.74475, "vx":-0.06279, "vy":-1.49836, "omega":0.00636, "ax":-0.00005, "ay":0.0, "alpha":-0.0004, "fx":[-0.00213,0.00035,0.00075,-0.00173], "fy":[-0.00087,-0.00131,0.00093,0.00137]},
    {"t":2.69553, "x":7.7627, "y":5.24242, "heading":-1.74446, "vx":-0.06279, "vy":-1.49836, "omega":0.00634, "ax":-0.00005, "ay":0.0, "alpha":-0.00058, "fx":[-0.00276,0.00083,0.0014,-0.00219], "fy":[-0.00128,-0.00191,0.00134,0.00196]},
    {"t":2.741, "x":7.75984, "y":5.17428, "heading":-1.74417, "vx":-0.06279, "vy":-1.49836, "omega":0.00631, "ax":-0.00005, "ay":0.0, "alpha":-0.00146, "fx":[-0.00587,0.00312,0.00454,-0.00445], "fy":[-0.00325,-0.00482,0.0033,0.00488]},
    {"t":2.78647, "x":7.75699, "y":5.10615, "heading":-1.74389, "vx":-0.0628, "vy":-1.49836, "omega":0.00625, "ax":-0.00005, "ay":0.0, "alpha":-0.00548, "fx":[-0.02024,0.01359,0.01893,-0.0149], "fy":[-0.0123,-0.01821,0.01236,0.01827]},
    {"t":2.83194, "x":7.75413, "y":5.03802, "heading":-1.7436, "vx":-0.0628, "vy":-1.49835, "omega":0.006, "ax":-0.00005, "ay":0.0, "alpha":-0.02376, "fx":[-0.08556,0.06113,0.08426,-0.06243], "fy":[-0.05344,-0.07905,0.0535,0.07911]},
    {"t":2.87741, "x":7.75128, "y":4.96989, "heading":-1.74333, "vx":-0.0628, "vy":-1.49835, "omega":0.00492, "ax":-0.00008, "ay":0.0, "alpha":-0.10662, "fx":[-0.38196,0.27632,0.37998,-0.2783], "fy":[-0.24002,-0.35473,0.2401,0.35482]},
    {"t":2.92288, "x":7.74842, "y":4.90176, "heading":-1.74311, "vx":-0.06281, "vy":-1.49835, "omega":0.00007, "ax":-0.0023, "ay":0.0001, "alpha":-0.48191, "fx":[-1.75058,1.22482,1.69274,-1.28266], "fy":[-1.08417,-1.60201,1.08661,1.60443]},
    {"t":2.96835, "x":7.74556, "y":4.83363, "heading":-1.7431, "vx":-0.06291, "vy":-1.49835, "omega":-0.02185, "ax":-0.17804, "ay":0.00796, "alpha":-2.17565, "fx":[-10.00986,3.41557,5.53259,-7.90231], "fy":[-4.79362,-7.14701,5.0094,7.33213]},
    {"t":3.01382, "x":7.74252, "y":4.76551, "heading":-1.7441, "vx":-0.07101, "vy":-1.49799, "omega":-0.12077, "ax":-7.81204, "ay":1.33587, "alpha":-3.91362, "fx":[-108.11182,-94.15585,-87.95986,-103.09917], "fy":[3.62664,-2.46258,33.46384,32.6313]},
    {"t":3.05929, "x":7.73121, "y":4.69877, "heading":-1.74959, "vx":-0.42622, "vy":-1.43725, "omega":-0.29873, "ax":-10.42007, "ay":4.1759, "alpha":-1.45324, "fx":[-135.17489,-132.91061,-126.66445,-129.8876], "fy":[43.9945,46.04123,61.90196,58.31378]},
    {"t":3.08432, "x":7.71728, "y":4.6641, "heading":-1.75707, "vx":-0.68706, "vy":-1.33271, "omega":-0.33511, "ax":-4.10828, "ay":2.32696, "alpha":-11.237, "fx":[-91.34298,-30.57,-10.90971,-74.02397], "fy":[3.06166,-15.07739,66.80181,62.37329]},
    {"t":3.10936, "x":7.69879, "y":4.63147, "heading":-1.76546, "vx":-0.7899, "vy":-1.27447, "omega":-0.61639, "ax":-0.38526, "ay":0.2408, "alpha":-13.78918, "fx":[-54.91179,30.04863,44.95301,-39.48744], "fy":[-26.18355,-44.46381,33.88007,48.89117]},
    {"t":3.13439, "x":7.6789, "y":4.59965, "heading":-1.78088, "vx":-0.79954, "vy":-1.26844, "omega":-0.96156, "ax":-0.03382, "ay":0.02133, "alpha":-12.82368, "fx":[-47.30586,31.30923,46.43762,-32.14367], "fy":[-26.80098,-43.68579,27.46311,44.09771]},
    {"t":3.15942, "x":7.65888, "y":4.5679, "heading":-1.80495, "vx":-0.80039, "vy":-1.2679, "omega":-1.28256, "ax":-0.00303, "ay":0.00191, "alpha":-11.80755, "fx":[-43.78505,28.19417,43.70802,-28.26951], "fy":[-23.90669,-41.08592,23.96443,41.12438]},
    {"t":3.18445, "x":7.63884, "y":4.53616, "heading":-1.83706, "vx":-0.80046, "vy":-1.26786, "omega":-1.57813, "ax":-0.00042, "ay":0.00026, "alpha":-10.77922, "fx":[-40.62272,24.55003,40.61224,-24.56046], "fy":[-20.55387,-38.33054,20.5616,38.33602]},
    {"t":3.20948, "x":7.6188, "y":4.50443, "heading":-1.87656, "vx":-0.80047, "vy":-1.26785, "omega":-1.84795, "ax":-0.0002, "ay":0.00012, "alpha":-9.74215, "fx":[-37.4173,20.8047,37.41236,-20.80969], "fy":[-17.11379,-35.49333,17.11736,35.49605]},
    {"t":3.23452, "x":7.59877, "y":4.47269, "heading":-1.92282, "vx":-0.80048, "vy":-1.26785, "omega":-2.09181, "ax":-0.00018, "ay":0.00011, "alpha":-8.7004, "fx":[-34.08727,17.09427,34.08287,-17.09876], "fy":[-13.72232,-32.52328,13.72543,32.5258]},
    {"t":3.25955, "x":7.57873, "y":4.44095, "heading":-1.97518, "vx":-0.80048, "vy":-1.26784, "omega":-2.3096, "ax":-0.00017, "ay":0.00011, "alpha":-7.65654, "fx":[-30.5887,13.52443,30.58442,-13.52882], "fy":[-10.48935,-29.36923,10.4923,29.37175]},
    {"t":3.28458, "x":7.55869, "y":4.40922, "heading":-2.033, "vx":-0.80049, "vy":-1.26784, "omega":-2.50126, "ax":-0.00017, "ay":0.00011, "alpha":-6.61375, "fx":[-26.90239,10.19672,26.89818,-10.20104], "fy":[-7.5188,-26.00184,7.52165,26.00439]},
    {"t":3.30961, "x":7.53865, "y":4.37748, "heading":-2.09561, "vx":-0.80049, "vy":-1.26784, "omega":-2.66682, "ax":-0.00017, "ay":0.00011, "alpha":-5.57352, "fx":[-23.02356,7.20464,23.01932,-7.20898], "fy":[-4.90518,-22.4068,4.90799,22.40941]},
    {"t":3.33464, "x":7.51862, "y":4.34574, "heading":-2.16236, "vx":-0.80049, "vy":-1.26784, "omega":-2.80633, "ax":-0.00022, "ay":0.00014, "alpha":-4.5375, "fx":[-18.96958,4.63445,18.96415,-4.63999], "fy":[-2.73365,-18.59187,2.7372,18.59526]},
    {"t":3.35968, "x":7.49858, "y":4.31401, "heading":-2.23261, "vx":-0.8005, "vy":-1.26783, "omega":-2.91991, "ax":-0.00096, "ay":0.00061, "alpha":-3.50607, "fx":[-14.77966,2.55368,14.75567,-2.57806], "fy":[-1.07202,-14.57554,1.08749,14.59061]},
    {"t":3.38471, "x":7.47854, "y":4.28227, "heading":-2.3057, "vx":-0.80052, "vy":-1.26782, "omega":-3.00768, "ax":-0.01201, "ay":0.00758, "alpha":-2.47901, "fx":[-10.62002,0.90457,10.31903,-1.20822], "fy":[0.09706,-10.32115,0.09492,10.51106]},
    {"t":3.40974, "x":7.4585, "y":4.25054, "heading":-2.38099, "vx":-0.80083, "vy":-1.26763, "omega":-3.06973, "ax":-0.1762, "ay":0.11175, "alpha":-1.45503, "fx":[-8.34101,-2.06477,3.91261,-2.37826], "fy":[1.86988,-4.73938,0.94743,7.54839]},
    {"t":3.43477, "x":7.43839, "y":4.21884, "heading":-2.45783, "vx":-0.80524, "vy":-1.26483, "omega":-3.10615, "ax":-2.43185, "ay":1.63331, "alpha":-0.38566, "fx":[-32.17577,-30.78283,-29.03734,-30.44486], "fy":[20.72789,18.88212,20.39348,22.23141]},
    {"t":3.4598, "x":7.41748, "y":4.18769, "heading":-2.53558, "vx":-0.86611, "vy":-1.22395, "omega":-3.11581, "ax":-8.09682, "ay":6.88666, "alpha":0.07481, "fx":[-101.68415,-101.62696,-102.14728,-102.20642], "fy":[86.84499,87.09193,86.52414,86.27367]},
    {"t":3.48484, "x":7.39326, "y":4.15921, "heading":-2.61358, "vx":-1.06879, "vy":-1.05156, "omega":-3.11393, "ax":-7.44154, "ay":9.24581, "alpha":0.04007, "fx":[-93.50667,-93.45388,-93.82901,-93.88292], "fy":[116.49814,116.55919,116.25997,116.19771]},
    {"t":3.50987, "x":7.36417, "y":4.13579, "heading":-2.69153, "vx":-1.25506, "vy":-0.82012, "omega":-3.11293, "ax":-5.56558, "ay":10.70251, "alpha":0.02646, "fx":[-69.91279,-69.90549,-70.19681,-70.2048], "fy":[134.78614,134.7945,134.64314,134.6344]},
    {"t":3.5349, "x":7.33101, "y":4.11861, "heading":-2.76945, "vx":-1.39438, "vy":-0.55221, "omega":-3.11227, "ax":-12.09124, "ay":0.98064, "alpha":0.01257, "fx":[-152.19721,-152.18682,-152.19223,-152.20257], "fy":[12.30637,12.43865,12.38051,12.2483]},
    {"t":3.55205, "x":7.30532, "y":4.10928, "heading":-2.82283, "vx":-1.60175, "vy":-0.5354, "omega":-3.11205, "ax":-12.06274, "ay":1.11824, "alpha":0.01795, "fx":[-151.84054,-151.82335,-151.83157,-151.84865], "fy":[14.01752,14.20869,14.13344,13.94244]},
    {"t":3.5692, "x":7.27608, "y":4.10027, "heading":-2.8762, "vx":-1.80864, "vy":-0.51622, "omega":-3.11175, "ax":-12.01252, "ay":1.34331, "alpha":0.02645, "fx":[-151.21239,-151.18164,-151.19541,-151.22593], "fy":[16.81724,17.10066,16.99951,16.71647]},
    {"t":3.58635, "x":7.24329, "y":4.09161, "heading":-2.92957, "vx":-2.01466, "vy":-0.49318, "omega":-3.11129, "ax":-11.90285, "ay":1.77729, "alpha":0.04224, "fx":[-149.84184,-149.7766,-149.80528,-149.86992], "fy":[22.22177,22.67286,22.51994,22.06981]},
    {"t":3.6035, "x":7.20699, "y":4.08341, "heading":-2.98293, "vx":-2.2188, "vy":-0.4627, "omega":-3.11057, "ax":-11.51912, "ay":2.94873, "alpha":0.08357, "fx":[-145.04572,-144.83574,-144.94224,-145.1495], "fy":[36.85276,37.70857,37.37817,36.52548]},
    {"t":3.62065, "x":7.16724, "y":4.07591, "heading":-3.03628, "vx":-2.41636, "vy":-0.41213, "omega":-3.10913, "ax":-4.11697, "ay":10.11047, "alpha":0.32428, "fx":[-50.63159,-49.81088,-52.97868,-53.86313], "fy":[127.46767,128.24262,127.08016,126.25933]},
    {"t":3.6378, "x":7.12519, "y":4.07033, "heading":-3.0896, "vx":-2.48696, "vy":-0.23873, "omega":-3.10357, "ax":-0.60748, "ay":9.52285, "alpha":0.72447, "fx":[-4.0283,-4.23002,-11.09147,-11.23604], "fy":[119.14614,121.01453,120.59763,118.70527]},
    {"t":3.65495, "x":7.08245, "y":4.06764, "heading":3.14036, "vx":-2.49738, "vy":-0.0754, "omega":-3.09115, "ax":-0.04127, "ay":7.1234, "alpha":1.54942, "fx":[5.7793,5.37019,-6.35318,-6.87415], "fy":[86.36622,92.98936,92.96276,86.33572]},
    {"t":3.6721, "x":7.03961, "y":4.06739, "heading":3.08734, "vx":-2.49809, "vy":0.04677, "omega":-3.06457, "ax":0.22905, "ay":5.88079, "alpha":2.0262, "fx":[10.09876,10.14129,-3.74307,-4.96483], "fy":[68.68082,78.66236,79.33579,69.4117]},
    {"t":3.68925, "x":6.9968, "y":4.06906, "heading":3.03478, "vx":-2.49416, "vy":0.14762, "omega":-3.02982, "ax":0.67318, "ay":7.80148, "alpha":1.36639, "fx":[14.00375,14.29158,3.36609,2.23214], "fy":[95.03705,100.28259,101.32388,96.15148]},
    {"t":3.7064, "x":6.95413, "y":4.07274, "heading":2.98282, "vx":-2.48262, "vy":0.28142, "omega":-3.00639, "ax":1.47014, "ay":9.90194, "alpha":0.64037, "fx":[21.65406,21.7934,15.50399,15.06827], "fy":[123.45219,124.85258,125.80192,124.44357]},
    {"t":3.72355, "x":6.91176, "y":4.07902, "heading":2.93126, "vx":-2.4574, "vy":0.45125, "omega":-2.99541, "ax":2.41474, "ay":10.80532, "alpha":0.32042, "fx":[32.15564,32.15717,28.67952,28.58697], "fy":[135.41888,135.81446,136.58787,136.21336]},
    {"t":3.74071, "x":6.86997, "y":4.08835, "heading":2.87989, "vx":-2.41599, "vy":0.63656, "omega":-2.98991, "ax":3.38672, "ay":11.04039, "alpha":0.18498, "fx":[43.70319,43.64276,41.57156,41.59959], "fy":[138.57079,138.72818,139.35848,139.21218]},
    {"t":3.75786, "x":6.82904, "y":4.10089, "heading":2.82861, "vx":-2.3579, "vy":0.82591, "omega":-2.98674, "ax":4.34803, "ay":10.95237, "alpha":0.11948, "fx":[55.44048,55.35777,54.02509,54.09431], "fy":[137.54905,137.64164,138.16674,138.08049]},
    {"t":3.77501, "x":6.78924, "y":4.11666, "heading":2.77738, "vx":-2.28333, "vy":1.01375, "omega":-2.98469, "ax":5.28535, "ay":10.6769, "alpha":0.08369, "fx":[67.02843,66.94041,66.03018,66.11187], "fy":[134.13053,134.20419,134.65183,134.58206]},
    {"t":3.79216, "x":6.75085, "y":4.13562, "heading":2.7262, "vx":-2.19269, "vy":1.19687, "omega":-2.98326, "ax":6.27163, "ay":10.2204, "alpha":0.06221, "fx":[79.31111,79.21997,78.57489,78.66285], "fy":[128.41214,128.48523,128.87869,128.80818]},
    {"t":3.80931, "x":6.71417, "y":4.15765, "heading":2.67503, "vx":-2.08513, "vy":1.37215, "omega":-2.98219, "ax":6.90991, "ay":9.80207, "alpha":0.06405, "fx":[87.34372,87.24603,86.61041,86.70497], "fy":[123.11354,123.2007,123.64599,123.5618]},
    {"t":3.82663, "x":6.67908, "y":4.18289, "heading":2.62337, "vx":-1.96542, "vy":1.54196, "omega":-2.98108, "ax":7.72667, "ay":9.06859, "alpha":0.09153, "fx":[97.75399,97.59523,96.76277,96.91622], "fy":[113.7086,113.88239,114.58423,114.417]},
    {"t":3.84396, "x":6.64619, "y":4.21097, "heading":2.57172, "vx":-1.83156, "vy":1.69907, "omega":-2.97949, "ax":8.35362, "ay":8.30656, "alpha":0.13906, "fx":[105.84664,105.60484,104.45552,104.68736], "fy":[103.81737,104.15216,105.28742,104.96821]},
    {"t":3.86128, "x":6.61572, "y":4.24165, "heading":2.52011, "vx":-1.68684, "vy":1.84297, "omega":-2.97708, "ax":8.80926, "ay":7.44349, "alpha":0.23034, "fx":[111.91597,111.55879,109.86211,110.19819], "fy":[92.37021,93.05147,94.994,94.3546]},
    {"t":3.8786, "x":6.58782, "y":4.27469, "heading":2.46853, "vx":-1.53423, "vy":1.97192, "omega":-2.97309, "ax":8.94284, "ay":6.4284, "alpha":0.43204, "fx":[114.18131,113.73941,110.97615,111.36385], "fy":[78.32129,79.85293,83.44318,82.0444]},
    {"t":3.89593, "x":6.56258, "y":4.30982, "heading":2.41702, "vx":-1.3793, "vy":2.08329, "omega":-2.96561, "ax":8.32322, "ay":5.11551, "alpha":0.96254, "fx":[107.30152,107.47802,102.32864,101.9555], "fy":[58.70241,62.68157,69.83136,66.34416]},
    {"t":3.91325, "x":6.53993, "y":4.34668, "heading":2.36565, "vx":-1.23511, "vy":2.17191, "omega":-2.94893, "ax":6.0021, "ay":3.22862, "alpha":2.41835, "fx":[78.1615,83.82095,73.43022,66.78567], "fy":[28.1311,38.98199,52.43666,43.00732]},
    {"t":3.93058, "x":6.51944, "y":4.38479, "heading":2.31456, "vx":-1.13113, "vy":2.22785, "omega":-2.90704, "ax":2.65941, "ay":1.31615, "alpha":4.25798, "fx":[33.14016,50.50148,34.6296,15.62676], "fy":[-2.28779,16.17635,34.80243,17.57537]},
    {"t":3.9479, "x":6.50024, "y":4.42358, "heading":2.2642, "vx":-1.08505, "vy":2.25065, "omega":-2.83327, "ax":0.90037, "ay":0.43026, "alpha":4.87413, "fx":[8.70992,31.6526,14.3173,-9.34734], "fy":[-15.17549,4.58365,25.73716,6.5179]},
    {"t":3.96522, "x":6.48158, "y":4.46264, "heading":2.21511, "vx":-1.06946, "vy":2.2581, "omega":-2.74883, "ax":0.32661, "ay":0.15419, "alpha":5.09122, "fx":[0.09991,25.44907,8.25575,-17.36027], "fy":[-19.23738,0.04007,23.00055,3.96004]},
    {"t":3.98255, "x":6.4631, "y":4.50178, "heading":2.16749, "vx":-1.0638, "vy":2.26077, "omega":-2.66063, "ax":0.23227, "ay":0.10905, "alpha":5.27494, "fx":[-2.29986,24.93807,8.24029,-19.18381], "fy":[-20.32555,-1.65405,22.97134,4.49856]},
    {"t":3.99987, "x":6.4447, "y":4.54096, "heading":2.1214, "vx":-1.05977, "vy":2.26266, "omega":-2.56925, "ax":0.48023, "ay":0.22385, "alpha":5.46489, "fx":[-0.319,28.62414,12.59418,-16.72027], "fy":[-19.46931,-1.33122,24.8668,7.20438]},
    {"t":4.0172, "x":6.42642, "y":4.5802, "heading":2.07689, "vx":-1.05145, "vy":2.26654, "omega":-2.47457, "ax":1.4168, "ay":0.64794, "alpha":5.52475, "fx":[10.87732,40.16983,25.28842,-5.00151], "fy":[-14.48314,2.89432,30.02277,14.18908]},
    {"t":4.03452, "x":6.40841, "y":4.61956, "heading":2.03402, "vx":-1.02691, "vy":2.27776, "omega":-2.37886, "ax":3.99049, "ay":1.72692, "alpha":4.59084, "fx":[45.88153,67.53523,55.48426,32.01523], "fy":[1.62779,15.10283,40.07022,30.1472]},
    {"t":4.05185, "x":6.39122, "y":4.65928, "heading":1.99281, "vx":-0.95778, "vy":2.30768, "omega":-2.29933, "ax":7.70137, "ay":2.94032, "alpha":2.26459, "fx":[97.29193,103.94605,97.02916,89.48721], "fy":[25.34879,30.55628,47.48633,44.64984]},
    {"t":4.06917, "x":6.37579, "y":4.6997, "heading":1.95297, "vx":-0.82436, "vy":2.35862, "omega":-2.2601, "ax":9.94503, "ay":3.0507, "alpha":0.98084, "fx":[126.07946,127.43242,124.37008,122.83783], "fy":[32.58819,34.40161,43.84735,42.76198]},
    {"t":4.08649, "x":6.363, "y":4.74102, "heading":1.91382, "vx":-0.65207, "vy":2.41147, "omega":-2.2431, "ax":9.97986, "ay":1.96193, "alpha":2.04714, "fx":[126.25223,129.53306,125.13585,121.55225], "fy":[11.71485,17.35086,36.18565,33.52943]},
    {"t":4.12248, "x":6.34599, "y":4.82908, "heading":1.83309, "vx":-0.2929, "vy":2.48208, "omega":-2.16943, "ax":2.09371, "ay":0.21502, "alpha":9.47619, "fx":[6.2199,60.47756,47.88984,-9.17165], "fy":[-33.54618,-14.72026,35.55146,23.54087]},
    {"t":4.15847, "x":6.33681, "y":4.91854, "heading":1.75502, "vx":-0.21755, "vy":2.48982, "omega":-1.82839, "ax":0.15551, "ay":0.01341, "alpha":8.94675, "fx":[-20.92458,34.12067,24.90568,-30.27206], "fy":[-29.98998,-19.49001,30.09823,20.0571]},
    {"t":4.19446, "x":6.32908, "y":5.00816, "heading":1.68921, "vx":-0.21195, "vy":2.4903, "omega":-1.5064, "ax":0.01065, "ay":0.00091, "alpha":7.93943, "fx":[-21.91305,27.49285,22.1832,-27.22663], "fy":[-25.25698,-19.36596,25.26696,19.40162]},
    {"t":4.23045, "x":6.32146, "y":5.09778, "heading":1.635, "vx":-0.21157, "vy":2.49033, "omega":-1.22066, "ax":0.00035, "ay":0.00003, "alpha":7.01181, "fx":[-20.64798,23.20443,20.65693,-23.19552], "fy":[-21.22227,-18.40265,21.22268,18.40379]},
    {"t":4.26644, "x":6.31384, "y":5.18741, "heading":1.59107, "vx":-0.21156, "vy":2.49033, "omega":-0.96831, "ax":-0.00035, "ay":-0.00003, "alpha":6.16288, "fx":[-18.95817,19.65664,18.94927,-19.66556], "fy":[-17.83812,-17.05554,17.83763,17.05454]},
    {"t":4.30243, "x":6.30623, "y":5.27704, "heading":1.55622, "vx":-0.21157, "vy":2.49033, "omega":-0.74651, "ax":-0.00039, "ay":-0.00003, "alpha":5.3875, "fx":[-17.10729,16.65257,17.09738,-16.66253], "fy":[-15.00715,-15.4996,15.00654,15.49855]},
    {"t":4.33842, "x":6.29861, "y":5.36666, "heading":1.52935, "vx":-0.21158, "vy":2.49033, "omega":-0.55262, "ax":-0.00039, "ay":-0.00003, "alpha":4.68016, "fx":[-15.20663,14.0987,15.19688,-14.1085], "fy":[-12.63305,-13.8485,12.6324,13.84753]},
    {"t":4.37441, "x":6.291, "y":5.45629, "heading":1.50946, "vx":-0.2116, "vy":2.49033, "omega":-0.38419, "ax":-0.00038, "ay":-0.00003, "alpha":4.0345, "fx":[-13.3233,11.91333,13.31381,-11.92287], "fy":[-10.62753,-12.17748,10.62685,12.17657]},
    {"t":4.4104, "x":6.28338, "y":5.54591, "heading":1.49564, "vx":-0.21161, "vy":2.49033, "omega":-0.23899, "ax":-0.00037, "ay":-0.00003, "alpha":3.44418, "fx":[-11.49876,10.02494,11.48955,-10.03419], "fy":[-8.91451,-10.5354,8.91382,10.53455]},
    {"t":4.44639, "x":6.27577, "y":5.63554, "heading":1.48704, "vx":-0.21162, "vy":2.49033, "omega":-0.11503, "ax":-0.00035, "ay":-0.00003, "alpha":2.90258, "fx":[-9.75541,8.37126,9.7465,-8.3802], "fy":[-7.42916,-8.95112,7.42847,8.95033]},
    {"t":4.48238, "x":6.26815, "y":5.72516, "heading":1.4829, "vx":-0.21164, "vy":2.49033, "omega":-0.01057, "ax":-0.00034, "ay":-0.00003, "alpha":2.40313, "fx":[-8.10279,6.89947,8.0942,-6.90807], "fy":[-6.11739,-7.43958,6.11671,7.43883]},
    {"t":4.51837, "x":6.26053, "y":5.81479, "heading":1.48252, "vx":-0.21165, "vy":2.49033, "omega":0.07592, "ax":-0.00033, "ay":-0.00003, "alpha":1.93944, "fx":[-6.54188,5.56526,6.53363,-5.57352], "fy":[-4.9346,-6.00628,4.93394,6.00557]},
    {"t":4.55436, "x":6.25292, "y":5.90441, "heading":1.48525, "vx":-0.21166, "vy":2.49033, "omega":0.14572, "ax":-0.00031, "ay":-0.00003, "alpha":1.5051, "fx":[-5.06706,4.33089,5.05919,-4.33876], "fy":[-3.84339,-4.64939,3.84275,4.64872]},
    {"t":4.59034, "x":6.2453, "y":5.99404, "heading":1.49049, "vx":-0.21167, "vy":2.49033, "omega":0.19988, "ax":-0.0003, "ay":-0.00002, "alpha":1.09406, "fx":[-3.66943,3.16495,3.66198,-3.17241], "fy":[-2.81311,-3.36316,2.8125,3.36254]},
    {"t":4.62633, "x":6.23768, "y":6.08366, "heading":1.49769, "vx":-0.21168, "vy":2.49032, "omega":0.23926, "ax":-0.00028, "ay":-0.00002, "alpha":0.70018, "fx":[-2.33649,2.03984,2.32949,-2.04684], "fy":[-1.81727,-2.13782,1.8167,2.13724]},
    {"t":4.66232, "x":6.23006, "y":6.17329, "heading":1.5063, "vx":-0.21169, "vy":2.49032, "omega":0.26446, "ax":-0.00026, "ay":-0.00002, "alpha":0.31768, "fx":[-1.05462,0.93215,1.04811,-0.93865], "fy":[-0.83373,-0.96207,0.83321,0.96154]},
    {"t":4.69831, "x":6.22244, "y":6.26291, "heading":1.51581, "vx":-0.2117, "vy":2.49032, "omega":0.27589, "ax":-0.00024, "ay":-0.00002, "alpha":-0.05935, "fx":[0.19195,-0.17945,-0.19792,0.17347], "fy":[0.15734,0.17778,-0.15782,-0.17826]},
    {"t":4.7343, "x":6.21483, "y":6.35254, "heading":1.52574, "vx":-0.21171, "vy":2.49032, "omega":0.27376, "ax":-0.00023, "ay":-0.00002, "alpha":-0.43665, "fx":[1.41961,-1.31409,-1.42546,1.30823], "fy":[1.17324,1.2965,-1.17371,-1.29697]},
    {"t":4.77029, "x":6.20721, "y":6.44216, "heading":1.5356, "vx":-0.21172, "vy":2.49032, "omega":0.25804, "ax":-0.00053, "ay":-0.00004, "alpha":-0.82004, "fx":[2.64312,-2.49292,-2.65637,2.47966], "fy":[2.22951,2.41039,-2.23059,-2.41149]},
    {"t":4.80628, "x":6.19959, "y":6.53179, "heading":1.54488, "vx":-0.21174, "vy":2.49032, "omega":0.22853, "ax":-0.00558, "ay":-0.00047, "alpha":-1.2154, "fx":[3.82606,-3.78827,-3.96663,3.64767], "fy":[3.33562,3.53286,-3.34739,-3.54495]},
    {"t":4.84227, "x":6.19196, "y":6.62141, "heading":1.55311, "vx":-0.21194, "vy":2.4903, "omega":0.18479, "ax":-0.08573, "ay":-0.00735, "alpha":-1.6285, "fx":[4.10449,-6.09971,-6.26227,3.94089], "fy":[4.42993,4.6063,-4.61061,-4.79561]},
    {"t":4.87826, "x":6.18428, "y":6.71103, "heading":1.55976, "vx":-0.21502, "vy":2.49004, "omega":0.12618, "ax":-1.3291, "ay":-0.12769, "alpha":-2.01466, "fx":[-10.42935,-22.93127,-23.01883,-10.53929], "fy":[4.13788,4.20448,-7.24898,-7.52229]},
    {"t":4.91425, "x":6.17568, "y":6.80057, "heading":1.5643, "vx":-0.26286, "vy":2.48544, "omega":0.05367, "ax":-9.04654, "ay":-1.56759, "alpha":-0.66581, "fx":[-113.22823,-115.26043,-114.54279,-112.45032], "fy":[-17.05914,-16.29936,-22.2809,-23.28673]},
    {"t":4.95024, "x":6.16036, "y":6.889, "heading":1.56623, "vx":-0.58844, "vy":2.42903, "omega":0.02971, "ax":-11.15791, "ay":-3.73029, "alpha":-0.10132, "fx":[-140.53216,-140.70744,-140.36401,-140.18337], "fy":[-46.60722,-46.22138,-47.29706,-47.68975]},
    {"t":4.98623, "x":6.13196, "y":6.974, "heading":1.5673, "vx":-0.99, "vy":2.29478, "omega":0.02606, "ax":-10.60051, "ay":-5.71488, "alpha":-0.04264, "fx":[-133.46861,-133.59995,-133.39317,-133.2607], "fy":[-71.85429,-71.62311,-72.01396,-72.24566]},
    {"t":5.02222, "x":6.08946, "y":7.05289, "heading":1.56824, "vx":-1.37151, "vy":2.0891, "omega":0.02453, "ax":-9.50633, "ay":-7.51692, "alpha":-0.02545, "fx":[-119.66549,-119.79175,-119.6506,-119.52402], "fy":[-94.60521,-94.44796,-94.62862,-94.7858]},
    {"t":5.05821, "x":6.03395, "y":7.12321, "heading":1.56912, "vx":-1.71364, "vy":1.81857, "omega":0.02361, "ax":-8.05678, "ay":-9.09471, "alpha":-0.01798, "fx":[-101.3993,-101.52409,-101.42525,-101.30039], "fy":[-114.48752,-114.37765,-114.46611,-114.57585]},
    {"t":5.0942, "x":5.96706, "y":7.18277, "heading":1.56997, "vx":-2.00359, "vy":1.49126, "omega":0.02297, "ax":-6.26595, "ay":-10.42783, "alpha":-0.014, "fx":[-78.84238,-78.96531,-78.89893,-78.77602], "fy":[-131.27374,-131.2001,-131.24044,-131.31398]},
    {"t":5.13019, "x":5.89089, "y":7.22968, "heading":1.5708, "vx":-2.2291, "vy":1.11597, "omega":0.02246, "ax":-4.59204, "ay":-11.26398, "alpha":-0.01158, "fx":[-57.76418,-57.8801,-57.83752,-57.72165], "fy":[-141.7966,-141.74947,-141.7672,-141.81426]},
    {"t":5.16685, "x":5.80607, "y":7.26303, "heading":1.57162, "vx":-2.39748, "vy":0.70296, "omega":0.02204, "ax":-2.3832, "ay":-11.89739, "alpha":-0.01676, "fx":[-29.92236,-30.10646,-30.0731,-29.88919], "fy":[-149.76924,-149.73254,-149.74017,-149.77678]},
    {"t":5.20352, "x":5.71656, "y":7.28081, "heading":1.57243, "vx":-2.48486, "vy":0.26672, "omega":0.02142, "ax":-0.23361, "ay":-11.95068, "alpha":-0.04348, "fx":[-2.70132,-3.18876,-3.17892,-2.69287], "fy":[-150.42556,-150.41623,-150.42538,-150.43465]},
    {"t":5.24019, "x":5.62529, "y":7.28255, "heading":1.57321, "vx":-2.49343, "vy":-0.17147, "omega":0.01983, "ax":-0.14787, "ay":3.35944, "alpha":-0.89372, "fx":[1.11162,-4.81384,-4.88805,1.14504], "fy":[44.63223,44.58185,39.94041,39.989]},
    {"t":5.27685, "x":5.53377, "y":7.27853, "heading":1.57394, "vx":-2.49885, "vy":-0.04829, "omega":-0.01294, "ax":-0.00754, "ay":0.47626, "alpha":-0.52831, "fx":[1.55693,-1.75601,-1.74925,1.56873], "fy":[7.49345,7.48287,4.49613,4.50667]},
    {"t":5.31352, "x":5.44214, "y":7.27707, "heading":1.57347, "vx":-2.49912, "vy":-0.03083, "omega":-0.03231, "ax":-0.00229, "ay":0.2128, "alpha":-0.27142, "fx":[0.81968,-0.88148,-0.87768,0.82408], "fy":[3.44912,3.44456,1.90805,1.9126]},
    {"t":5.35018, "x":5.3505, "y":7.27609, "heading":1.57228, "vx":-2.49921, "vy":-0.02302, "omega":-0.04227, "ax":-0.0013, "ay":0.16185, "alpha":-0.13947, "fx":[0.42014,-0.454,-0.45289,0.42137], "fy":[2.43268,2.43138,1.64172,1.64302]},
    {"t":5.38685, "x":5.25886, "y":7.27535, "heading":1.57073, "vx":-2.49926, "vy":-0.01709, "omega":-0.04738, "ax":-0.0008, "ay":0.13718, "alpha":-0.07217, "fx":[0.21611,-0.23621,-0.23625,0.2161], "fy":[1.93105,1.93107,1.52244,1.52241]},
    {"t":5.42352, "x":5.16723, "y":7.27482, "heading":1.56899, "vx":-2.49929, "vy":-0.01206, "omega":-0.05003, "ax":-0.00048, "ay":0.12097, "alpha":-0.03781, "fx":[0.11267,-0.12427,-0.12466,0.11229], "fy":[1.62947,1.6299,1.41583,1.4154]},
    {"t":5.46018, "x":5.07558, "y":7.27446, "heading":1.56716, "vx":-2.4993, "vy":-0.00763, "omega":-0.05141, "ax":-0.00025, "ay":0.10933, "alpha":-0.01983, "fx":[0.05926,-0.06504,-0.06545,0.05886], "fy":[1.43205,1.4325,1.3202,1.31974]},
    {"t":5.49685, "x":4.98394, "y":7.27425, "heading":1.56527, "vx":-2.49931, "vy":-0.00362, "omega":-0.05214, "ax":-0.00007, "ay":0.1006, "alpha":-0.00929, "fx":[0.02835,-0.02986,-0.03015,0.02806], "fy":[1.2924,1.29272,1.24013,1.23981]},
    {"t":5.53352, "x":4.8923, "y":7.27419, "heading":1.56336, "vx":-2.49931, "vy":0.00007, "omega":-0.05248, "ax":0.00007, "ay":0.09388, "alpha":-0.00064, "fx":[0.00287,-0.00115,-0.00117,0.00284], "fy":[1.18344,1.18347,1.17984,1.17981]},
    {"t":5.57018, "x":4.80066, "y":7.27425, "heading":1.56144, "vx":-2.49931, "vy":0.00351, "omega":-0.0525, "ax":0.00018, "ay":0.08861, "alpha":0.01076, "fx":[-0.0317,0.03571,0.03628,-0.03113], "fy":[1.08524,1.08461,1.14552,1.14615]},
    {"t":5.60685, "x":4.70902, "y":7.27444, "heading":1.55951, "vx":-2.49931, "vy":0.00676, "omega":-0.05211, "ax":0.00028, "ay":0.08446, "alpha":0.03084, "fx":[-0.09409,0.09918,0.10115,-0.09211], "fy":[0.97686,0.97468,1.1493,1.15148]},
    {"t":5.64352, "x":4.61738, "y":7.27474, "heading":1.5576, "vx":-2.49929, "vy":0.00986, "omega":-0.05098, "ax":0.00037, "ay":0.08118, "alpha":0.06958, "fx":[-0.21598,0.22005,0.22524,-0.21077], "fy":[0.82772,0.82196,1.21592,1.22168]},
    {"t":5.68018, "x":4.52574, "y":7.27516, "heading":1.55573, "vx":-2.49928, "vy":0.01284, "omega":-0.04843, "ax":0.00045, "ay":0.07862, "alpha":0.1456, "fx":[-0.45677,0.45565,0.46804,-0.44432], "fy":[0.58428,0.57054,1.39491,1.40866]},
    {"t":5.71685, "x":4.4341, "y":7.27568, "heading":1.55396, "vx":-2.49926, "vy":0.01572, "omega":-0.04309, "ax":0.00053, "ay":0.07667, "alpha":0.29476, "fx":[-0.93103,0.91614,0.94412,-0.90279], "fy":[0.14614,0.11503,1.78391,1.81501]},
    {"t":5.75352, "x":4.34246, "y":7.27631, "heading":1.55238, "vx":-2.49925, "vy":0.01853, "omega":-0.03228, "ax":0.0006, "ay":0.07523, "alpha":0.58651, "fx":[-1.86087,1.81479,1.87546,-1.79922], "fy":[-0.67953,-0.74723,2.57346,2.64114]},
    {"t":5.79018, "x":4.25082, "y":7.27704, "heading":1.55119, "vx":-2.49922, "vy":0.02129, "omega":-0.01078, "ax":0.00067, "ay":0.07402, "alpha":1.15504, "fx":[-3.67533,3.56402,3.69033,-3.54527], "fy":[-2.26708,-2.40899,4.13046,4.27226]},
    {"t":5.82685, "x":4.15919, "y":7.27787, "heading":1.5508, "vx":-2.4992, "vy":0.024, "omega":0.03158, "ax":0.0007, "ay":0.06884, "alpha":2.2573, "fx":[-7.19438,6.95634,7.20524,-6.93218], "fy":[-5.38203,-5.66504,7.11512,7.39773]},
    {"t":5.86352, "x":4.06755, "y":7.2788, "heading":1.55196, "vx":-2.49917, "vy":0.02653, "omega":0.11434, "ax":-0.00008, "ay":-0.00725, "alpha":4.37801, "fx":[-13.94916,13.4803,13.94997,-13.48499], "fy":[-12.22693,-12.74359,12.04433,12.56113]},
    {"t":5.90018, "x":3.97591, "y":7.27977, "heading":1.55615, "vx":-2.49918, "vy":0.02626, "omega":0.27487, "ax":-0.00245, "ay":-1.13441, "alpha":8.29126, "fx":[-25.82479,25.07399,27.24135,-26.61403], "fy":[-37.16079,-37.87887,8.56371,9.35995]},
    {"t":5.93685, "x":3.88428, "y":7.27997, "heading":1.56623, "vx":-2.49927, "vy":-0.01533, "omega":0.57888, "ax":0.61342, "ay":-8.71172, "alpha":6.39311, "fx":[-17.72745,30.84429,41.84773,-24.07966], "fy":[-119.24479,-117.25844,-99.30261,-102.8186]},
    {"t":5.97352, "x":3.79305, "y":7.27355, "heading":1.58745, "vx":-2.47677, "vy":-0.33476, "omega":0.81329, "ax":2.59119, "ay":-11.43866, "alpha":2.00996, "fx":[20.67555,40.76725,45.79708,23.22325], "fy":[-146.88894,-142.7666,-140.51609,-145.75052]},
    {"t":6.01018, "x":3.70398, "y":7.25358, "heading":1.61727, "vx":-2.38176, "vy":-0.75418, "omega":0.88699, "ax":4.2456, "ay":-10.88192, "alpha":2.69729, "fx":[37.14357,62.21607,71.44206,42.95873], "fy":[-143.40645,-134.75285,-129.08492,-140.64705]},
    {"t":6.03907, "x":3.63694, "y":7.22726, "heading":1.6429, "vx":-2.25911, "vy":-1.06855, "omega":0.96492, "ax":4.98745, "ay":-9.09289, "alpha":6.79262, "fx":[28.71222,80.49229,103.34322,38.56402], "fy":[-134.80252,-114.35124,-86.55531,-122.10666]},
    {"t":6.06796, "x":3.57376, "y":7.19259, "heading":1.67078, "vx":-2.11503, "vy":-1.33124, "omega":1.16115, "ax":2.40412, "ay":-3.61547, "alpha":19.00845, "fx":[-16.40456,84.89121,101.67942,-49.12164], "fy":[-108.02832,-81.06136,10.884,-3.82895]},
    {"t":6.09685, "x":3.51366, "y":7.15262, "heading":1.70432, "vx":-2.04557, "vy":-1.43569, "omega":1.7103, "ax":0.56049, "ay":-0.78914, "alpha":18.12616, "fx":[-39.93481,67.51155,59.55907,-58.91582], "fy":[-69.35699,-51.80641,47.38587,34.04546]},
    {"t":6.12574, "x":3.4548, "y":7.11082, "heading":1.75373, "vx":-2.02938, "vy":-1.45849, "omega":2.23396, "ax":0.09618, "ay":-0.13355, "alpha":10.26885, "fx":[-24.98903,37.98183,27.72615,-35.87647], "fy":[-36.1692,-24.36765,32.72174,21.09101]},
    {"t":6.15463, "x":3.39621, "y":7.06863, "heading":1.81827, "vx":-2.0266, "vy":-1.46235, "omega":2.53062, "ax":0.007, "ay":-0.0097, "alpha":-2.05168, "fx":[4.89864,-7.56846,-4.72147,7.74372], "fy":[7.08499,3.93545,-7.32924,-4.17944]},
    {"t":6.18352, "x":3.33766, "y":7.02638, "heading":1.89138, "vx":-2.0264, "vy":-1.46263, "omega":2.47135, "ax":-0.00462, "ay":0.0064, "alpha":-13.28002, "fx":[27.57276,-51.38698,-27.71507,51.29673], "fy":[48.87966,22.6541,-48.71875,-22.49276]},
    {"t":6.21241, "x":3.27912, "y":6.98412, "heading":1.96277, "vx":-2.02653, "vy":-1.46244, "omega":2.08769, "ax":-0.00548, "ay":0.0076, "alpha":-20.03986, "fx":[36.25271,-79.74332,-36.45936,79.67401], "fy":[76.5179,28.55093,-76.33669,-28.3497]},
    {"t":6.2413, "x":3.22057, "y":6.94188, "heading":2.02309, "vx":-2.02669, "vy":-1.46222, "omega":1.50875, "ax":-0.00507, "ay":0.00746, "alpha":-23.99363, "fx":[37.82497,-97.33317,-38.04298,97.29585], "fy":[94.04359,28.35641,-93.88328,-28.14136]},
    {"t":6.27019, "x":3.16202, "y":6.89964, "heading":2.06667, "vx":-2.02684, "vy":-1.46201, "omega":0.81558, "ax":1.16133, "ay":0.86064, "alpha":-25.97561, "fx":[52.48681,-94.79957,-16.27335,117.05754], "fy":[106.05854,48.21852,-102.5145,-8.4304]},
    {"t":6.29908, "x":3.10395, "y":6.85776, "heading":2.09024, "vx":-1.99329, "vy":-1.43715, "omega":0.06516, "ax":9.78964, "ay":7.061, "alpha":-0.65227, "fx":[121.26537,120.48263,125.33696,125.81102], "fy":[91.70384,92.5824,85.87979,85.34669]},
    {"t":6.32797, "x":3.05045, "y":6.81919, "heading":2.09212, "vx":-1.71047, "vy":-1.23316, "omega":0.04631, "ax":9.84277, "ay":7.09809, "alpha":-0.38921, "fx":[122.68161,122.27818,125.15967,125.45165], "fy":[91.05818,91.55424,87.56923,87.19815]},
    {"t":6.35686, "x":3.00514, "y":6.78652, "heading":2.09346, "vx":-1.42611, "vy":-1.02809, "omega":0.03507, "ax":9.86039, "ay":7.10992, "alpha":-0.30231, "fx":[123.16193,122.86691,125.10101,125.32853], "fy":[90.83313,91.20834,88.11676,87.81741]},
    {"t":6.38575, "x":2.96806, "y":6.75979, "heading":2.09447, "vx":-1.14125, "vy":-0.82269, "omega":0.02634, "ax":9.86931, "ay":7.11557, "alpha":-0.25902, "fx":[123.40503,123.16088,125.0734,125.26792], "fy":[90.71672,91.03279,88.38526,88.12507]},
    {"t":6.41464, "x":2.9392, "y":6.73899, "heading":2.09523, "vx":-0.85613, "vy":-0.61713, "omega":0.01885, "ax":9.87476, "ay":7.11876, "alpha":-0.23312, "fx":[123.55279,123.33804,125.05835,125.23287], "fy":[90.64429,90.92536,88.5433,88.3076]},
    {"t":6.44353, "x":2.91859, "y":6.72413, "heading":2.09577, "vx":-0.57085, "vy":-0.41147, "omega":0.01212, "ax":9.8785, "ay":7.12073, "alpha":-0.21588, "fx":[123.65278,123.45709,125.04958,125.21076], "fy":[90.59396,90.85203,88.6465,88.42741]},
    {"t":6.47242, "x":2.90622, "y":6.71522, "heading":2.09612, "vx":-0.28547, "vy":-0.20575, "omega":0.00588, "ax":9.88126, "ay":7.12201, "alpha":-0.20358, "fx":[123.72547,123.54302,125.04438,125.19612], "fy":[90.55627,90.79821,88.71855,88.51131]},
    {"t":6.50131, "x":2.9021, "y":6.71225, "heading":2.09629, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.62255, "ay":-5.96361, "alpha":0.11215, "fx":[-133.36006,-133.36546,-134.05937,-134.04713], "fy":[-75.68686,-75.67316,-74.43698,-74.46328]},
    {"t":6.53343, "x":2.89662, "y":6.70917, "heading":2.09629, "vx":-0.34127, "vy":-0.19159, "omega":0.0036, "ax":-10.61999, "ay":-5.96153, "alpha":0.1231, "fx":[-133.29436,-133.29955,-134.06126,-134.04783], "fy":[-75.72097,-75.70632,-74.34923,-74.37905]},
    {"t":6.56556, "x":2.88017, "y":6.69994, "heading":2.09641, "vx":-0.68246, "vy":-0.38312, "omega":0.00756, "ax":-10.61601, "ay":-5.95865, "alpha":0.1395, "fx":[-133.19436,-133.19909,-134.06237,-134.04708], "fy":[-75.77491,-75.75879,-74.22054,-74.25612]},
    {"t":6.59769, "x":2.85277, "y":6.68455, "heading":2.09665, "vx":-1.02352, "vy":-0.57455, "omega":0.01204, "ax":-10.60922, "ay":-5.95415, "alpha":0.16677, "fx":[-133.0261,-133.02949,-134.06185,-134.04339], "fy":[-75.86815,-75.84981,-74.01003,-74.05614]},
    {"t":6.62981, "x":2.81441, "y":6.66302, "heading":2.09704, "vx":-1.36436, "vy":-0.76584, "omega":0.0174, "ax":-10.59539, "ay":-5.94563, "alpha":0.22116, "fx":[-132.68864,-132.68696,-134.05683,-134.03214], "fy":[-76.05827,-76.03674,-73.59505,-73.66526]},
    {"t":6.66194, "x":2.76511, "y":6.63535, "heading":2.0976, "vx":-1.70476, "vy":-0.95686, "omega":0.0245, "ax":-10.55356, "ay":-5.92109, "alpha":0.38306, "fx":[-131.68885,-131.65237,-134.02967,-133.98789], "fy":[-76.62314,-76.60294,-72.3643,-72.52911]},
    {"t":6.69407, "x":2.70489, "y":6.60155, "heading":2.09839, "vx":-2.04382, "vy":-1.14709, "omega":0.03681, "ax":-4.22488, "ay":-2.36116, "alpha":19.7204, "fx":[-73.32966,34.78089,-52.97267,-121.19603], "fy":[-97.19023,-79.53945,71.54334,-13.69518]},
    {"t":6.72619, "x":2.63705, "y":6.56348, "heading":2.09957, "vx":-2.17955, "vy":-1.22294, "omega":0.67037, "ax":-0.00474, "ay":0.00762, "alpha":22.95061, "fx":[-29.4086,94.85491,29.21365,-94.89863], "fy":[-92.31331,-19.71271,92.46393,19.94569]},
    {"t":6.75832, "x":2.56703, "y":6.5242, "heading":2.12111, "vx":-2.1797, "vy":-1.2227, "omega":1.4077, "ax":-0.00322, "ay":0.00575, "alpha":20.72753, "fx":[-24.7309,86.03345,24.60661,-86.07149], "fy":[-83.93242,-15.97205,84.04816,16.14582]},
    {"t":6.79045, "x":2.497, "y":6.48492, "heading":2.16633, "vx":-2.17981, "vy":-1.22251, "omega":2.07362, "ax":-0.00299, "ay":0.00534, "alpha":17.87614, "fx":[-18.03014,74.74127,17.92673,-74.78857], "fy":[-73.26819,-10.40155,73.37973,10.55888]},
    {"t":6.82258, "x":2.42697, "y":6.44564, "heading":2.23295, "vx":-2.1799, "vy":-1.22234, "omega":2.64793, "ax":-0.00293, "ay":0.00523, "alpha":14.19389, "fx":[-10.41212,59.75748,10.32299,-59.81577], "fy":[-58.98384,-4.27692,59.09891,4.42492]},
    {"t":6.8547, "x":2.35693, "y":6.40638, "heading":2.31802, "vx":-2.18, "vy":-1.22217, "omega":3.10393, "ax":-0.0029, "ay":0.00517, "alpha":9.49769, "fx":[-3.5946,40.07458,3.51611,-40.14195], "fy":[-39.89261,0.56771,40.01435,-0.42914]},
    {"t":6.88683, "x":2.28689, "y":6.36711, "heading":2.41774, "vx":-2.18009, "vy":-1.22201, "omega":3.40907, "ax":-0.00289, "ay":0.00515, "alpha":3.80813, "fx":[0.1397,15.94573,-0.21301,-16.01781], "fy":[-16.01772,1.86545,16.14593,-1.73423]},
    {"t":6.91896, "x":2.21685, "y":6.32786, "heading":2.52726, "vx":-2.18018, "vy":-1.22184, "omega":3.53141, "ax":-0.00288, "ay":0.00513, "alpha":-2.3869, "fx":[-1.24788,-9.87005,1.17535,9.79774], "fy":[10.07173,-2.15134,-9.94317,2.28115]},
    {"t":6.95108, "x":2.14681, "y":6.28861, "heading":2.64072, "vx":-2.18027, "vy":-1.22168, "omega":3.45473, "ax":-0.0029, "ay":0.00517, "alpha":-8.2534, "fx":[-8.11615,-32.95421,8.04362,32.88072], "fy":[33.96827,-11.39447,-33.8457,11.53235]},
    {"t":6.98321, "x":2.07676, "y":6.24936, "heading":2.75171, "vx":-2.18037, "vy":-1.22151, "omega":3.18957, "ax":-0.00366, "ay":0.00653, "alpha":-13.19582, "fx":[-18.88584,-50.32538,18.80084,50.22609], "fy":[52.51762,-23.95051,-52.37689,24.13854]},
    {"t":7.01534, "x":2.00671, "y":6.21012, "heading":2.85418, "vx":-2.18049, "vy":-1.2213, "omega":2.76563, "ax":-0.01014, "ay":0.01811, "alpha":-17.10389, "fx":[-31.34926,-61.79128,31.14999,61.48001], "fy":[65.30257,-37.38975,-64.9474,37.94618]},
    {"t":7.04747, "x":1.93665, "y":6.17089, "heading":2.94303, "vx":-2.18081, "vy":-1.22072, "omega":2.21613, "ax":-0.05318, "ay":0.09516, "alpha":-20.1298, "fx":[-43.83436,-69.26153,43.03463,67.38369], "fy":[73.95311,-49.07112,-72.2046,52.11393]},
    {"t":7.07959, "x":1.86656, "y":6.13172, "heading":3.01423, "vx":-2.18252, "vy":-1.21766, "omega":1.56942, "ax":-0.2982, "ay":0.54062, "alpha":-22.40005, "fx":[-55.58962,-77.92406,52.53863,65.96082], "fy":[82.45252,-52.68866,-72.76881,70.22434]},
    {"t":7.11172, "x":1.79629, "y":6.09288, "heading":3.06465, "vx":-2.1921, "vy":-1.20029, "omega":0.84977, "ax":3.84142, "ay":5.96857, "alpha":-13.93717, "fx":[5.70845,-4.59655,111.17075,81.12826], "fy":[122.81314,57.23231,21.5838,98.88092]},
    {"t":7.14385, "x":1.72784, "y":6.0574, "heading":3.09195, "vx":-2.06869, "vy":-1.00854, "omega":0.40201, "ax":10.49351, "ay":6.02793, "alpha":-0.42418, "fx":[130.37969,132.52932,133.74303,131.68329], "fy":[78.79792,75.08109,72.96184,76.65789]},
    {"t":7.17597, "x":1.6668, "y":6.02811, "heading":3.10487, "vx":-1.73156, "vy":-0.81488, "omega":0.38838, "ax":10.56814, "ay":5.99419, "alpha":-0.24759, "fx":[132.04686,133.29934,133.98383,132.76261], "fy":[77.15667,74.95926,73.74775,75.93631]},
    {"t":7.2081, "x":1.61662, "y":6.00502, "heading":3.11734, "vx":-1.39204, "vy":-0.62231, "omega":0.38043, "ax":10.59347, "ay":5.98224, "alpha":-0.18796, "fx":[132.60782,133.56115,134.06697,133.13183], "fy":[76.5913,74.91018,74.01073,75.68599]},
    {"t":7.24023, "x":1.57737, "y":5.98812, "heading":3.12956, "vx":-1.0517, "vy":-0.43011, "omega":0.37439, "ax":10.6063, "ay":5.97597, "alpha":-0.15805, "fx":[132.89057,133.69515,134.10992,133.31829], "fy":[76.30275,74.88016,74.14085,75.55882]},
    {"t":7.27235, "x":1.54905, "y":5.97738, "heading":3.14159, "vx":-0.71095, "vy":-0.23812, "omega":0.36931, "ax":-0.79949, "ay":5.19732, "alpha":-5.79432, "fx":[-26.89111,-32.70815,10.69177,8.65422], "fy":[79.68699,49.33051,51.21347,81.44743]},
    {"t":7.32084, "x":1.51364, "y":5.97195, "heading":-3.12369, "vx":-0.74972, "vy":0.01388, "omega":0.08837, "ax":0.00034, "ay":0.01777, "alpha":-1.77362, "fx":[-5.1159,-4.91794,5.12548,4.92539], "fy":[5.69054,-5.42301,-5.24311,5.87032]},
    {"t":7.36933, "x":1.47729, "y":5.97264, "heading":-3.1194, "vx":-0.7497, "vy":0.01474, "omega":0.00237, "ax":0.0, "ay":-0.0001, "alpha":-0.36078, "fx":[-1.0464,-0.99623,1.04635,0.99618], "fy":[1.10634,-1.15412,-1.10879,1.15167]},
    {"t":7.41781, "x":1.44094, "y":5.97336, "heading":-3.11929, "vx":-0.7497, "vy":0.01473, "omega":-0.01512, "ax":0.0, "ay":-0.00004, "alpha":-0.07288, "fx":[-0.21142,-0.20123,0.21139,0.20121], "fy":[0.22315,-0.23348,-0.22428,0.23236]},
    {"t":7.4663, "x":1.40459, "y":5.97407, "heading":-3.12002, "vx":-0.7497, "vy":0.01473, "omega":-0.01866, "ax":0.0, "ay":0.00006, "alpha":-0.01448, "fx":[-0.04197,-0.04001,0.04199,0.04003], "fy":[0.04518,-0.04556,-0.04379,0.04695]},
    {"t":7.51479, "x":1.36824, "y":5.97478, "heading":-3.12092, "vx":-0.7497, "vy":0.01473, "omega":-0.01936, "ax":0.0, "ay":0.00016, "alpha":-0.00263, "fx":[-0.00759,-0.00725,0.00766,0.00732], "fy":[0.01005,-0.00645,-0.00614,0.01035]},
    {"t":7.56327, "x":1.33189, "y":5.9755, "heading":-3.12186, "vx":-0.7497, "vy":0.01474, "omega":-0.01949, "ax":0.0, "ay":0.00025, "alpha":-0.00021, "fx":[-0.00056,-0.00053,0.00068,0.00066], "fy":[0.00386,0.00252,0.00254,0.00389]},
    {"t":7.61176, "x":1.29554, "y":5.97621, "heading":-3.12281, "vx":-0.7497, "vy":0.01475, "omega":-0.0195, "ax":0.00001, "ay":0.00035, "alpha":0.0003, "fx":[0.00094,0.00091,-0.00077,-0.00073], "fy":[0.00355,0.0054,0.00537,0.00352]},
    {"t":7.66025, "x":1.25919, "y":5.97693, "heading":-3.12375, "vx":-0.7497, "vy":0.01477, "omega":-0.01948, "ax":0.00001, "ay":0.00045, "alpha":0.00042, "fx":[0.00133,0.00128,-0.0011,-0.00105], "fy":[0.00443,0.00706,0.00702,0.00439]},
    {"t":7.70873, "x":1.22284, "y":5.97765, "heading":-3.1247, "vx":-0.7497, "vy":0.01479, "omega":-0.01946, "ax":0.00001, "ay":0.00056, "alpha":0.00047, "fx":[0.00149,0.00144,-0.00122,-0.00117], "fy":[0.00555,0.00849,0.00845,0.0055]},
    {"t":7.75722, "x":1.18649, "y":5.97836, "heading":-3.12564, "vx":-0.7497, "vy":0.01482, "omega":-0.01944, "ax":0.00001, "ay":0.00066, "alpha":0.00051, "fx":[0.00162,0.00157,-0.00129,-0.00124], "fy":[0.00672,0.00989,0.00985,0.00668]},
    {"t":7.80571, "x":1.15014, "y":5.97908, "heading":-3.12658, "vx":-0.7497, "vy":0.01485, "omega":-0.01942, "ax":0.00001, "ay":0.00076, "alpha":0.00054, "fx":[0.00175,0.0017,-0.00137,-0.00132], "fy":[0.00792,0.01131,0.01127,0.00787]},
    {"t":7.85419, "x":1.11379, "y":5.9798, "heading":-3.12753, "vx":-0.7497, "vy":0.01489, "omega":-0.01939, "ax":0.00002, "ay":0.00087, "alpha":0.00058, "fx":[0.00189,0.00184,-0.00146,-0.0014], "fy":[0.00912,0.01276,0.01272,0.00908]},
    {"t":7.90268, "x":1.07744, "y":5.98053, "heading":-3.12847, "vx":-0.7497, "vy":0.01493, "omega":-0.01936, "ax":0.00002, "ay":0.00098, "alpha":0.00062, "fx":[0.00204,0.00199,-0.00155,-0.0015], "fy":[0.01034,0.01426,0.01421,0.0103]},
    {"t":7.95116, "x":1.04109, "y":5.98125, "heading":-3.12941, "vx":-0.7497, "vy":0.01498, "omega":-0.01933, "ax":0.00002, "ay":0.00109, "alpha":0.00067, "fx":[0.0022,0.00215,-0.00166,-0.00161], "fy":[0.01158,0.0158,0.01575,0.01153]},
    {"t":7.99965, "x":1.00474, "y":5.98198, "heading":-3.13034, "vx":-0.74969, "vy":0.01503, "omega":-0.0193, "ax":0.00002, "ay":0.0012, "alpha":0.00073, "fx":[0.00238,0.00233,-0.00178,-0.00173], "fy":[0.01284,0.01739,0.01734,0.01279]},
    {"t":8.04814, "x":0.96839, "y":5.98271, "heading":-3.13128, "vx":-0.74969, "vy":0.01509, "omega":-0.01926, "ax":0.00003, "ay":0.00132, "alpha":0.00079, "fx":[0.00258,0.00253,-0.00192,-0.00187], "fy":[0.01412,0.01904,0.019,0.01407]},
    {"t":8.09662, "x":0.93204, "y":5.98344, "heading":-3.13221, "vx":-0.74969, "vy":0.01515, "omega":-0.01923, "ax":0.00003, "ay":0.00144, "alpha":0.00085, "fx":[0.0028,0.00275,-0.00207,-0.00202], "fy":[0.01543,0.02077,0.02072,0.01539]},
    {"t":8.14511, "x":0.89569, "y":5.98418, "heading":-3.13314, "vx":-0.74969, "vy":0.01522, "omega":-0.01918, "ax":0.00003, "ay":0.00156, "alpha":0.00092, "fx":[0.00304,0.00299,-0.00224,-0.00219], "fy":[0.01678,0.02257,0.02252,0.01673]},
    {"t":8.1936, "x":0.85934, "y":5.98492, "heading":-3.13407, "vx":-0.74969, "vy":0.0153, "omega":-0.01914, "ax":0.00003, "ay":0.00169, "alpha":0.001, "fx":[0.0033,0.00325,-0.00243,-0.00239], "fy":[0.01816,0.02446,0.02441,0.01812]},
    {"t":8.24208, "x":0.82299, "y":5.98566, "heading":-3.135, "vx":-0.74969, "vy":0.01538, "omega":-0.01909, "ax":0.00004, "ay":0.00183, "alpha":0.0011, "fx":[0.00361,0.00357,-0.00267,-0.00263], "fy":[0.01956,0.02647,0.02643,0.01952]},
    {"t":8.29057, "x":0.78664, "y":5.98641, "heading":-3.13593, "vx":-0.74969, "vy":0.01547, "omega":-0.01904, "ax":0.00004, "ay":0.00197, "alpha":0.00126, "fx":[0.0041,0.00405,-0.00308,-0.00303], "fy":[0.02086,0.02875,0.02871,0.02082]},
    {"t":8.33906, "x":0.75029, "y":5.98716, "heading":-3.13685, "vx":-0.74968, "vy":0.01556, "omega":-0.01898, "ax":0.00004, "ay":0.00212, "alpha":0.00171, "fx":[0.00541,0.00536,-0.0043,-0.00425], "fy":[0.02135,0.03204,0.03199,0.0213]},
    {"t":8.38754, "x":0.71394, "y":5.98792, "heading":-3.13777, "vx":-0.74968, "vy":0.01567, "omega":-0.01889, "ax":0.00005, "ay":0.00228, "alpha":0.0036, "fx":[0.01084,0.01075,-0.00964,-0.00955], "fy":[0.01741,0.03998,0.0399,0.01733]},
    {"t":8.43603, "x":0.67759, "y":5.98868, "heading":-3.13869, "vx":-0.74968, "vy":0.01578, "omega":-0.01872, "ax":0.00005, "ay":0.00238, "alpha":0.01274, "fx":[0.03683,0.0366,-0.03557,-0.03534], "fy":[-0.00983,0.07003,0.06982,-0.01004]},
    {"t":8.48452, "x":0.64124, "y":5.98945, "heading":-3.1396, "vx":-0.74968, "vy":0.01589, "omega":-0.0181, "ax":-0.00042, "ay":-0.02048, "alpha":0.0579, "fx":[0.15902,0.15829,-0.16959,-0.16886], "fy":[-0.43884,-0.07599,-0.07665,-0.4395]},
    {"t":8.533, "x":0.60489, "y":5.9902, "heading":-3.14047, "vx":-0.7497, "vy":0.0149, "omega":-0.01529, "ax":1.2281, "ay":-6.32146, "alpha":0.15449, "fx":[15.97067,16.07664,14.94244,14.84375], "fy":[-79.89087,-79.15338,-79.24824,-79.98498]},
    {"t":8.58149, "x":0.56999, "y":5.98349, "heading":-3.14121, "vx":-0.69015, "vy":-0.29161, "omega":-0.0078, "ax":12.0901, "ay":-1.50012, "alpha":0.00138, "fx":[152.17957,152.18149,152.18126,152.17934], "fy":[-18.88916,-18.87364,-18.87538,-18.89091]},
    {"t":8.62997, "x":0.55074, "y":5.96759, "heading":3.14159, "vx":-0.10394, "vy":-0.36434, "omega":-0.00774, "ax":12.14342, "ay":-1.03331, "alpha":0.00042, "fx":[152.85137,152.85178,152.85174,152.85133], "fy":[-13.00867,-13.0039,-13.00427,-13.00904]},
    {"t":8.67771, "x":0.55961, "y":5.94902, "heading":3.14122, "vx":0.47572, "vy":-0.41367, "omega":-0.00772, "ax":12.14054, "ay":-1.02366, "alpha":0.00048, "fx":[152.81505,152.81551,152.81547,152.815], "fy":[-12.88757,-12.88209,-12.88251,-12.88799]},
    {"t":8.72544, "x":0.59615, "y":5.9281, "heading":3.14086, "vx":1.05524, "vy":-0.46253, "omega":-0.00769, "ax":12.13475, "ay":-1.00452, "alpha":0.00062, "fx":[152.74211,152.74269,152.74263,152.74206], "fy":[-12.64736,-12.64041,-12.64092,-12.64787]},
    {"t":8.77318, "x":0.66035, "y":5.90488, "heading":3.14049, "vx":1.63449, "vy":-0.51048, "omega":-0.00766, "ax":12.11723, "ay":-0.94806, "alpha":0.00101, "fx":[152.52151,152.5224,152.5223,152.52141], "fy":[-11.93877,-11.92736,-11.92816,-11.93956]},
    {"t":8.82091, "x":0.75217, "y":5.87943, "heading":3.14012, "vx":2.21291, "vy":-0.55574, "omega":-0.00762, "ax":5.76273, "ay":6.62989, "alpha":0.06267, "fx":[72.82967,72.62707,72.24346,72.44601], "fy":[83.17615,83.54316,83.72706,83.36044]},
    {"t":8.86865, "x":0.86437, "y":5.86046, "heading":3.13976, "vx":2.48799, "vy":-0.23926, "omega":-0.00462, "ax":0.04018, "ay":0.43622, "alpha":0.14634, "fx":[0.92002,0.92131,0.09162,0.08997], "fy":[5.0319,5.94794,5.94967,5.0336]},
    {"t":8.91638, "x":0.98318, "y":5.84953, "heading":3.13954, "vx":2.48991, "vy":-0.21844, "omega":0.00236, "ax":0.00124, "ay":0.01414, "alpha":0.09883, "fx":[0.29476,0.29603,-0.26363,-0.2649], "fy":[-0.13232,0.48704,0.48819,-0.13117]},
    {"t":8.96412, "x":1.10204, "y":5.83912, "heading":3.13965, "vx":2.48997, "vy":-0.21776, "omega":0.00708, "ax":0.00015, "ay":0.00176, "alpha":0.05392, "fx":[0.15426,0.15492,-0.15042,-0.15107], "fy":[-0.14707,0.19083,0.19143,-0.14648]},
    {"t":9.01185, "x":1.22089, "y":5.82873, "heading":3.13999, "vx":2.48997, "vy":-0.21768, "omega":0.00965, "ax":0.00012, "ay":0.00144, "alpha":0.01064, "fx":[0.03166,0.03176,-0.02851,-0.02862], "fy":[-0.01525,0.05146,0.05155,-0.01515]},
    {"t":9.05959, "x":1.33975, "y":5.81834, "heading":3.14045, "vx":2.48998, "vy":-0.21761, "omega":0.01016, "ax":0.00013, "ay":0.00147, "alpha":-0.03227, "fx":[-0.08966,-0.08989,0.09285,0.09309], "fy":[0.11966,-0.08257,-0.08278,0.11946]},
    {"t":9.10732, "x":1.45861, "y":5.80796, "heading":3.14093, "vx":2.48999, "vy":-0.21754, "omega":0.00862, "ax":0.00011, "ay":0.00152, "alpha":-0.07606, "fx":[-0.21388,-0.21419,0.21653,0.21684], "fy":[0.25764,-0.21902,-0.21931,0.25736]},
    {"t":9.15506, "x":1.57747, "y":5.79757, "heading":3.14135, "vx":2.48999, "vy":-0.21747, "omega":0.00499, "ax":-3.64648, "ay":0.32087, "alpha":-0.10273, "fx":[-46.15652,-46.16673,-45.64124,-45.63109], "fy":[4.38138,3.68749,3.69563,4.39107]},
    {"t":9.20279, "x":1.69218, "y":5.78756, "heading":3.14158, "vx":2.31593, "vy":-0.20215, "omega":0.00009, "ax":-12.10795, "ay":1.05715, "alpha":-0.00068, "fx":[-152.40481,-152.40548,-152.4054,-152.40473], "fy":[13.31005,13.30234,13.30294,13.31065]},
    {"t":9.25053, "x":1.78893, "y":5.77911, "heading":3.14159, "vx":1.73796, "vy":-0.15169, "omega":0.00005, "ax":-12.13005, "ay":1.05889, "alpha":-0.00044, "fx":[-152.68301,-152.68345,-152.6834,-152.68297], "fy":[13.3307,13.32573,13.32612,13.33109]},
    {"t":9.29826, "x":1.85807, "y":5.77308, "heading":3.14159, "vx":1.15893, "vy":-0.10114, "omega":0.00003, "ax":-12.13743, "ay":1.05935, "alpha":-0.00036, "fx":[-152.77601,-152.77637,-152.77633,-152.77598], "fy":[13.3361,13.33205,13.33237,13.33642]},
    {"t":9.346, "x":1.89957, "y":5.76946, "heading":3.14159, "vx":0.57955, "vy":-0.05057, "omega":0.00002, "ax":-12.14114, "ay":1.05949, "alpha":-0.00032, "fx":[-152.82263,-152.82294,-152.82292,-152.8226], "fy":[13.33769,13.3341,13.33438,13.33797]},
    {"t":9.39373, "x":1.9134, "y":5.76825, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,35,190]
 },
 "events":[]
}
