{
 "name":"left2neutralDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.381961822509766, "y":7.650656700134277, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.773789405822754, "y":6.997836589813232, "heading":-1.7495890698780856, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.731214046478272, "y":4.69877290725708, "heading":-1.7495890698780856, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.331013679504395, "y":4.118610382080078, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.714169979095459, "y":4.157651424407959, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.362996578216553, "y":4.7410173416137695, "heading":1.9138197350949748, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.890889644622803, "y":7.229683876037598, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7039761543273926, "y":7.253584861755371, "heading":1.6172747048157847, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9020988941192627, "y":6.712246894836426, "heading":2.0962945209549826, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.549053430557251, "y":5.977384090423584, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5507354140281677, "y":5.967585563659668, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4845999479293823, "y":5.981523513793945, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.381961822509766 m", "val":4.381961822509766}, "y":{"exp":"7.650656700134277 m", "val":7.650656700134277}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.773789405822754 m", "val":7.773789405822754}, "y":{"exp":"6.997836589813232 m", "val":6.997836589813232}, "heading":{"exp":"-1.7495890698780856 rad", "val":-1.7495890698780856}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7312140464782715 m", "val":7.731214046478272}, "y":{"exp":"4.69877290725708 m", "val":4.69877290725708}, "heading":{"exp":"-1.7495890698780856 rad", "val":-1.7495890698780856}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.3310136795043945 m", "val":7.331013679504395}, "y":{"exp":"4.118610382080078 m", "val":4.118610382080078}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.714169979095459 m", "val":6.714169979095459}, "y":{"exp":"4.157651424407959 m", "val":4.157651424407959}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.362996578216553 m", "val":6.362996578216553}, "y":{"exp":"4.7410173416137695 m", "val":4.7410173416137695}, "heading":{"exp":"1.9138197350949748 rad", "val":1.9138197350949748}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.890889644622803 m", "val":5.890889644622803}, "y":{"exp":"7.229683876037598 m", "val":7.229683876037598}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7039761543273926 m", "val":3.7039761543273926}, "y":{"exp":"7.253584861755371 m", "val":7.253584861755371}, "heading":{"exp":"1.6172747048157847 rad", "val":1.6172747048157847}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9020988941192627 m", "val":2.9020988941192627}, "y":{"exp":"6.712246894836426 m", "val":6.712246894836426}, "heading":{"exp":"2.0962945209549826 rad", "val":2.0962945209549826}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.549053430557251 m", "val":1.549053430557251}, "y":{"exp":"5.977384090423584 m", "val":5.977384090423584}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5507354140281677 m", "val":0.5507354140281677}, "y":{"exp":"5.967585563659668 m", "val":5.967585563659668}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4845999479293823 m", "val":1.4845999479293823}, "y":{"exp":"5.981523513793945 m", "val":5.981523513793945}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.238125,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.238125,
    "y":0.263525
   },
   "mass":50.34875307,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.415925,
    "side":0.441325,
    "back":0.415925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51329,3.05929,3.5349,3.80931,4.08649,5.13019,6.01018,6.50131,7.27228,8.62404,9.21863],
  "samples":[
    {"t":0.0, "x":4.38196, "y":7.65066, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.00609, "ay":-2.08142, "alpha":0.00025, "fx":[151.12322,151.12312,151.1226,151.1227], "fy":[-26.1974,-26.19797,-26.20099,-26.20041]},
    {"t":0.04324, "x":4.39318, "y":7.64871, "heading":-1.5708, "vx":0.51911, "vy":-0.08999, "omega":0.00001, "ax":12.00744, "ay":-2.04765, "alpha":0.00026, "fx":[151.14027,151.14016,151.13961,151.13972], "fy":[-25.77223,-25.77284,-25.77604,-25.77544]},
    {"t":0.08647, "x":4.42685, "y":7.64291, "heading":-1.5708, "vx":1.03827, "vy":-0.17853, "omega":0.00002, "ax":12.0021, "ay":-2.02689, "alpha":0.00029, "fx":[151.07308,151.07296,151.07236,151.07248], "fy":[-25.51075,-25.51142,-25.515,-25.51433]},
    {"t":0.12971, "x":4.48296, "y":7.63329, "heading":-1.57079, "vx":1.5572, "vy":-0.26616, "omega":0.00003, "ax":11.97886, "ay":-2.00879, "alpha":0.00038, "fx":[150.78058,150.78042,150.77964,150.77981], "fy":[-25.28228,-25.28314,-25.2878,-25.28694]},
    {"t":0.17295, "x":4.56149, "y":7.61991, "heading":-1.57079, "vx":2.07513, "vy":-0.35302, "omega":0.00005, "ax":9.02498, "ay":-1.3479, "alpha":0.01245, "fx":[113.62434,113.586,113.57381,113.61216], "fy":[-16.9023,-16.91574,-17.03023,-17.01669]},
    {"t":0.21618, "x":4.65965, "y":7.60338, "heading":-1.57079, "vx":2.46534, "vy":-0.4113, "omega":0.00059, "ax":0.0109, "ay":0.06438, "alpha":-0.00551, "fx":[0.11998,0.15449,0.15449,0.11998], "fy":[0.79475,0.79475,0.82594,0.82594]},
    {"t":0.25942, "x":4.76625, "y":7.58566, "heading":-1.57077, "vx":2.46582, "vy":-0.40851, "omega":0.00035, "ax":0.00702, "ay":0.04245, "alpha":-0.05847, "fx":[-0.0949,0.27152,0.2715,-0.09491], "fy":[0.36881,0.36882,0.69991,0.6999]},
    {"t":0.30266, "x":4.87287, "y":7.56804, "heading":-1.57075, "vx":2.46612, "vy":-0.40668, "omega":-0.00218, "ax":0.00572, "ay":0.03477, "alpha":-0.11348, "fx":[-0.28356,0.42763,0.42759,-0.28358], "fy":[0.11635,0.11639,0.75901,0.75898]},
    {"t":0.3459, "x":4.9795, "y":7.55049, "heading":-1.57084, "vx":2.46637, "vy":-0.40517, "omega":-0.00708, "ax":0.00489, "ay":0.02981, "alpha":-0.17078, "fx":[-0.47365,0.59666,0.59668,-0.47359], "fy":[-0.10831,-0.10836,0.85875,0.85881]},
    {"t":0.38913, "x":5.08615, "y":7.533, "heading":-1.57115, "vx":2.46658, "vy":-0.40389, "omega":-0.01447, "ax":0.00429, "ay":0.02621, "alpha":-0.22987, "fx":[-0.6666,0.77401,0.77445,-0.66611], "fy":[-0.32065,-0.32115,0.98057,0.98108]},
    {"t":0.43237, "x":5.1928, "y":7.51556, "heading":-1.57178, "vx":2.46676, "vy":-0.40275, "omega":-0.02441, "ax":0.00383, "ay":0.02347, "alpha":-0.28973, "fx":[-0.86052,0.95523,0.9568,-0.85887], "fy":[-0.52401,-0.52578,1.1149,1.11669]},
    {"t":0.47561, "x":5.29946, "y":7.49817, "heading":-1.57283, "vx":2.46693, "vy":-0.40174, "omega":-0.03693, "ax":0.00346, "ay":0.02131, "alpha":-0.34898, "fx":[-1.05197,1.13516,1.13913,-1.0479], "fy":[-0.71774,-0.72218,1.25407,1.25854]},
    {"t":0.51884, "x":5.40612, "y":7.48082, "heading":-1.57443, "vx":2.46708, "vy":-0.40082, "omega":-0.05202, "ax":0.00317, "ay":0.01954, "alpha":-0.40602, "fx":[-1.23654,1.30802,1.31631,-1.22813], "fy":[-0.89899,-0.90822,1.391,1.40026]},
    {"t":0.56208, "x":5.51279, "y":7.4635, "heading":-1.57668, "vx":2.46722, "vy":-0.39997, "omega":-0.06958, "ax":0.00293, "ay":0.01808, "alpha":-0.45901, "fx":[-1.4091,1.46752,1.48273,-1.39374], "fy":[-1.06357,-1.08049,1.51878,1.53572]},
    {"t":0.60532, "x":5.61947, "y":7.44623, "heading":-1.57969, "vx":2.46734, "vy":-0.39919, "omega":-0.08942, "ax":0.00272, "ay":0.01685, "alpha":-0.50597, "fx":[-1.56391,1.60697,1.63236,-1.53836], "fy":[-1.20644,-1.23462,1.63054,1.65875]},
    {"t":0.64855, "x":5.72615, "y":7.42898, "heading":-1.58355, "vx":2.46746, "vy":-0.39846, "omega":-0.1113, "ax":0.00255, "ay":0.01579, "alpha":-0.54479, "fx":[-1.69462,1.71937,1.75864,-1.65518], "fy":[-1.32193,-1.36547,1.71936,1.76293]},
    {"t":0.69179, "x":5.83284, "y":7.41177, "heading":-1.58836, "vx":2.46757, "vy":-0.39778, "omega":-0.13485, "ax":0.00239, "ay":0.01487, "alpha":-0.57319, "fx":[-1.79423,1.79747,1.8544,-1.73711], "fy":[-1.40401,-1.46711,1.77829,1.84142]},
    {"t":0.73503, "x":5.93953, "y":7.39458, "heading":-1.5942, "vx":2.46767, "vy":-0.39714, "omega":-0.15964, "ax":0.00226, "ay":0.01406, "alpha":-0.58876, "fx":[-1.85496,1.83386,1.91178,-1.77686], "fy":[-1.44643,-1.53276,1.80041,1.88676]},
    {"t":0.77826, "x":6.04623, "y":7.37743, "heading":-1.6011, "vx":2.46777, "vy":-0.39653, "omega":-0.18509, "ax":0.00214, "ay":0.01335, "alpha":-0.58892, "fx":[-1.86814,1.82103,1.92199,-1.76701], "fy":[-1.44283,-1.55465,1.77884,1.89068]},
    {"t":0.8215, "x":6.15293, "y":7.3603, "heading":-1.6091, "vx":2.46786, "vy":-0.39595, "omega":-0.21056, "ax":0.00204, "ay":0.01271, "alpha":-0.57093, "fx":[-1.82399,1.75146,1.8752,-1.70009], "fy":[-1.38687,-1.52389,1.70685,1.84389]},
    {"t":0.86474, "x":6.25964, "y":7.34319, "heading":-1.6182, "vx":2.46795, "vy":-0.3954, "omega":-0.23524, "ax":0.00194, "ay":0.01214, "alpha":-0.5318, "fx":[-1.71147,1.61766,1.76032,-1.56868], "fy":[-1.27232,-1.43027,1.57792,1.73587]},
    {"t":0.90797, "x":6.36634, "y":7.3261, "heading":-1.62837, "vx":2.46804, "vy":-0.39488, "omega":-0.25823, "ax":0.00186, "ay":0.01162, "alpha":-0.46834, "fx":[-1.51808,1.41221,1.5648,-1.3654], "fy":[-1.09315,-1.26206,1.38574,1.55466]},
    {"t":0.95121, "x":6.47306, "y":7.30904, "heading":-1.63954, "vx":2.46812, "vy":-0.39437, "omega":-0.27848, "ax":0.00178, "ay":0.01115, "alpha":-0.37706, "fx":[-1.22965,1.1278,1.27445,-1.08295], "fy":[-0.84355,-1.00587,1.12433,1.28665]},
    {"t":0.99445, "x":6.57977, "y":7.292, "heading":-1.65158, "vx":2.46819, "vy":-0.39389, "omega":-0.29479, "ax":0.00171, "ay":0.01072, "alpha":-0.25413, "fx":[-0.83025,0.75717,0.87329,-0.71411], "fy":[-0.51795,-0.64647,0.78793,0.91645]},
    {"t":1.03769, "x":6.68649, "y":7.27498, "heading":-1.66433, "vx":2.46827, "vy":-0.39343, "omega":-0.30577, "ax":0.00165, "ay":0.01033, "alpha":-0.09535, "fx":[-0.30198,0.29297,0.3434,-0.25155], "fy":[-0.11087,-0.16668,0.37093,0.42674]},
    {"t":1.08092, "x":6.79321, "y":7.25798, "heading":-1.67755, "vx":2.46834, "vy":-0.39298, "omega":-0.3099, "ax":0.00159, "ay":0.00997, "alpha":0.10391, "fx":[0.37504,-0.27243,-0.33513,0.31235], "fy":[0.38329,0.45268,-0.13239,-0.20178]},
    {"t":1.12416, "x":6.89994, "y":7.241, "heading":-1.69095, "vx":2.46841, "vy":-0.39255, "omega":-0.3054, "ax":0.00153, "ay":0.00963, "alpha":0.34879, "fx":[1.22269,-0.94742,-1.1842,0.98596], "fy":[0.97067,1.23267,-0.72829,-0.99029]},
    {"t":1.1674, "x":7.00666, "y":7.22403, "heading":-1.70415, "vx":2.46847, "vy":-0.39213, "omega":-0.29032, "ax":0.00148, "ay":0.00929, "alpha":0.64503, "fx":[2.26462,-1.74182,-2.22756,1.77902], "fy":[1.6584,2.19587,-1.42446,-1.96194]},
    {"t":1.21063, "x":7.11339, "y":7.20709, "heading":-1.7167, "vx":2.46854, "vy":-0.39173, "omega":-0.26243, "ax":0.00134, "ay":0.00846, "alpha":0.99897, "fx":[3.52505,-2.66881,-3.49145,2.70272], "fy":[2.44983,3.36003,-2.23695,-3.14719]},
    {"t":1.25387, "x":7.22013, "y":7.19016, "heading":-1.72805, "vx":2.46859, "vy":-0.39137, "omega":-0.21924, "ax":-0.00095, "ay":-0.00598, "alpha":1.41764, "fx":[5.00416,-3.77079,-5.02779,3.7467], "fy":[3.19358,4.58495,-3.34404,-4.73534]},
    {"t":1.29711, "x":7.32686, "y":7.17323, "heading":-1.73753, "vx":2.46855, "vy":-0.39162, "omega":-0.15795, "ax":-0.06065, "ay":-0.3743, "alpha":1.90522, "fx":[6.03631,-5.77426,-7.53729,4.2218], "fy":[-0.39112,1.59655,-9.03601,-11.0147]},
    {"t":1.34034, "x":7.43354, "y":7.15595, "heading":-1.74436, "vx":2.46593, "vy":-0.40781, "omega":-0.07557, "ax":-1.52901, "ay":-6.722, "alpha":1.32401, "fx":[-13.59832,-24.26496,-24.61783,-14.50267], "fy":[-83.22098,-81.07995,-86.05958,-88.08387]},
    {"t":1.38358, "x":7.53873, "y":7.13203, "heading":-1.74763, "vx":2.39982, "vy":-0.69845, "omega":-0.01833, "ax":-6.60013, "ay":-9.81109, "alpha":0.10381, "fx":[-82.79291,-83.70313,-83.35985,-82.45266], "fy":[-123.65872,-123.06261,-123.33205,-123.92267]},
    {"t":1.42682, "x":7.63632, "y":7.09266, "heading":-1.74842, "vx":2.11445, "vy":-1.12265, "omega":-0.01384, "ax":-12.14099, "ay":0.42445, "alpha":0.01414, "fx":[-152.81786,-152.81767,-152.82389,-152.82406], "fy":[5.41609,5.44377,5.26928,5.24138]},
    {"t":1.47005, "x":7.71639, "y":7.04452, "heading":-1.74902, "vx":1.58951, "vy":-1.1043, "omega":-0.01323, "ax":-12.11928, "ay":1.13771, "alpha":0.00861, "fx":[-152.54291,-152.54222,-152.5523,-152.55299], "fy":[14.3691,14.37915,14.272,14.26187]},
    {"t":1.51329, "x":7.77379, "y":6.99784, "heading":-1.74959, "vx":1.06551, "vy":-1.0551, "omega":-0.01285, "ax":-9.98902, "ay":-6.91022, "alpha":0.01155, "fx":[-125.73063,-125.78888,-125.73675,-125.67845], "fy":[-86.98394,-86.90045,-86.97655,-87.06001]},
    {"t":1.55876, "x":7.81191, "y":6.94272, "heading":-1.75017, "vx":0.61131, "vy":-1.36932, "omega":-0.01233, "ax":-11.57868, "ay":-2.81381, "alpha":0.0323, "fx":[-145.75792,-145.80697,-145.7283,-145.67872], "fy":[-35.32995,-35.16568,-35.5056,-35.67047]},
    {"t":1.60423, "x":7.82774, "y":6.87754, "heading":-1.75073, "vx":0.08482, "vy":-1.49726, "omega":-0.01086, "ax":-3.20107, "ay":-0.0259, "alpha":0.3035, "fx":[-39.27136,-41.02717,-41.31194,-39.55937], "fy":[0.40204,0.76471,-1.04849,-1.42243]},
    {"t":1.6497, "x":7.82829, "y":6.80944, "heading":-1.75123, "vx":-0.06074, "vy":-1.49844, "omega":0.00294, "ax":-0.04307, "ay":0.00177, "alpha":0.07489, "fx":[-0.27323,-0.73496,-0.81107,-0.34934], "fy":[0.18883,0.27306,-0.14417,-0.2284]},
    {"t":1.69517, "x":7.82548, "y":6.7413, "heading":-1.75109, "vx":-0.0627, "vy":-1.49836, "omega":0.00635, "ax":-0.00064, "ay":0.00003, "alpha":0.01442, "fx":[0.04377,-0.04516,-0.05981,0.02912], "fy":[0.03241,0.04862,-0.03173,-0.04794]},
    {"t":1.74064, "x":7.82263, "y":6.67317, "heading":-1.75081, "vx":-0.06272, "vy":-1.49836, "omega":0.007, "ax":-0.0001, "ay":0.0, "alpha":0.0014, "fx":[0.00375,-0.00489,-0.00631,0.00233], "fy":[0.00318,0.00475,-0.00306,-0.00463]},
    {"t":1.78611, "x":7.81978, "y":6.60504, "heading":-1.75049, "vx":-0.06273, "vy":-1.49836, "omega":0.00707, "ax":-0.00009, "ay":0.0, "alpha":-0.00122, "fx":[-0.00551,0.00199,0.00322,-0.00428], "fy":[-0.00265,-0.00402,0.00276,0.00412]},
    {"t":1.83159, "x":7.81692, "y":6.53691, "heading":-1.75017, "vx":-0.06273, "vy":-1.49836, "omega":0.00701, "ax":-0.00009, "ay":0.0, "alpha":-0.00159, "fx":[-0.00679,0.00299,0.0046,-0.00519], "fy":[-0.00348,-0.00526,0.00358,0.00536]},
    {"t":1.87706, "x":7.81407, "y":6.46878, "heading":-1.74985, "vx":-0.06274, "vy":-1.49836, "omega":0.00694, "ax":-0.00008, "ay":0.0, "alpha":-0.0015, "fx":[-0.00644,0.00281,0.00433,-0.00493], "fy":[-0.0033,-0.00497,0.00339,0.00507]},
    {"t":1.92253, "x":7.81122, "y":6.40065, "heading":-1.74953, "vx":-0.06274, "vy":-1.49836, "omega":0.00687, "ax":-0.00008, "ay":0.0, "alpha":-0.00134, "fx":[-0.00584,0.00244,0.0038,-0.00449], "fy":[-0.00295,-0.00444,0.00304,0.00454]},
    {"t":1.968, "x":7.80837, "y":6.33251, "heading":-1.74922, "vx":-0.06274, "vy":-1.49836, "omega":0.00681, "ax":-0.00008, "ay":0.0, "alpha":-0.00119, "fx":[-0.00526,0.00209,0.00329,-0.00407], "fy":[-0.00262,-0.00394,0.0027,0.00403]},
    {"t":2.01347, "x":7.80551, "y":6.26438, "heading":-1.74891, "vx":-0.06275, "vy":-1.49836, "omega":0.00675, "ax":-0.00008, "ay":0.0, "alpha":-0.00106, "fx":[-0.00477,0.00179,0.00285,-0.0037], "fy":[-0.00233,-0.00351,0.00241,0.00359]},
    {"t":2.05894, "x":7.80266, "y":6.19625, "heading":-1.7486, "vx":-0.06275, "vy":-1.49836, "omega":0.00671, "ax":-0.00007, "ay":0.0, "alpha":-0.00095, "fx":[-0.00434,0.00153,0.00249,-0.00339], "fy":[-0.00208,-0.00314,0.00217,0.00322]},
    {"t":2.10441, "x":7.79981, "y":6.12812, "heading":-1.7483, "vx":-0.06276, "vy":-1.49836, "omega":0.00666, "ax":-0.00007, "ay":0.0, "alpha":-0.00086, "fx":[-0.00398,0.00132,0.00217,-0.00312], "fy":[-0.00188,-0.00283,0.00196,0.00291]},
    {"t":2.14988, "x":7.79695, "y":6.05999, "heading":-1.74799, "vx":-0.06276, "vy":-1.49836, "omega":0.00662, "ax":-0.00007, "ay":0.0, "alpha":-0.00078, "fx":[-0.00366,0.00113,0.00191,-0.00289], "fy":[-0.0017,-0.00256,0.00178,0.00263]},
    {"t":2.19535, "x":7.7941, "y":5.99186, "heading":-1.74769, "vx":-0.06276, "vy":-1.49836, "omega":0.00659, "ax":-0.00007, "ay":0.0, "alpha":-0.00071, "fx":[-0.00339,0.00097,0.00168,-0.00268], "fy":[-0.00154,-0.00232,0.00162,0.0024]},
    {"t":2.24082, "x":7.79124, "y":5.92373, "heading":-1.74739, "vx":-0.06276, "vy":-1.49836, "omega":0.00656, "ax":-0.00007, "ay":0.0, "alpha":-0.00065, "fx":[-0.00315,0.00084,0.00148,-0.00251], "fy":[-0.00141,-0.00212,0.00148,0.0022]},
    {"t":2.28629, "x":7.78839, "y":5.8556, "heading":-1.7471, "vx":-0.06277, "vy":-1.49836, "omega":0.00653, "ax":-0.00006, "ay":0.0, "alpha":-0.00059, "fx":[-0.00294,0.00072,0.00132,-0.00235], "fy":[-0.00129,-0.00195,0.00137,0.00202]},
    {"t":2.33176, "x":7.78554, "y":5.78747, "heading":-1.7468, "vx":-0.06277, "vy":-1.49836, "omega":0.0065, "ax":-0.00006, "ay":0.0, "alpha":-0.00055, "fx":[-0.00276,0.00063,0.00117,-0.00222], "fy":[-0.00119,-0.0018,0.00126,0.00187]},
    {"t":2.37723, "x":7.78268, "y":5.71933, "heading":-1.7465, "vx":-0.06277, "vy":-1.49836, "omega":0.00647, "ax":-0.00006, "ay":0.0, "alpha":-0.00051, "fx":[-0.0026,0.00054,0.00104,-0.0021], "fy":[-0.0011,-0.00166,0.00117,0.00173]},
    {"t":2.4227, "x":7.77983, "y":5.6512, "heading":-1.74621, "vx":-0.06278, "vy":-1.49836, "omega":0.00645, "ax":-0.00006, "ay":0.0, "alpha":-0.00047, "fx":[-0.00245,0.00046,0.00093,-0.00199], "fy":[-0.00103,-0.00154,0.00109,0.00161]},
    {"t":2.46817, "x":7.77697, "y":5.58307, "heading":-1.74592, "vx":-0.06278, "vy":-1.49836, "omega":0.00643, "ax":-0.00006, "ay":0.0, "alpha":-0.00044, "fx":[-0.00233,0.0004,0.00083,-0.00189], "fy":[-0.00096,-0.00144,0.00102,0.0015]},
    {"t":2.51364, "x":7.77412, "y":5.51494, "heading":-1.74562, "vx":-0.06278, "vy":-1.49836, "omega":0.00641, "ax":-0.00006, "ay":0.0, "alpha":-0.00041, "fx":[-0.00221,0.00034,0.00075,-0.0018], "fy":[-0.0009,-0.00135,0.00096,0.00141]},
    {"t":2.55912, "x":7.77126, "y":5.44681, "heading":-1.74533, "vx":-0.06278, "vy":-1.49836, "omega":0.00639, "ax":-0.00006, "ay":0.0, "alpha":-0.00039, "fx":[-0.00212,0.0003,0.00068,-0.00173], "fy":[-0.00085,-0.00127,0.00091,0.00133]},
    {"t":2.60459, "x":7.76841, "y":5.37868, "heading":-1.74504, "vx":-0.06279, "vy":-1.49836, "omega":0.00637, "ax":-0.00006, "ay":0.0, "alpha":-0.00038, "fx":[-0.00206,0.00028,0.00065,-0.00169], "fy":[-0.00082,-0.00123,0.00088,0.00129]},
    {"t":2.65006, "x":7.76555, "y":5.31055, "heading":-1.74475, "vx":-0.06279, "vy":-1.49836, "omega":0.00636, "ax":-0.00005, "ay":0.0, "alpha":-0.0004, "fx":[-0.00213,0.00035,0.00075,-0.00173], "fy":[-0.00087,-0.00131,0.00093,0.00137]},
    {"t":2.69553, "x":7.7627, "y":5.24242, "heading":-1.74446, "vx":-0.06279, "vy":-1.49836, "omega":0.00634, "ax":-0.00005, "ay":0.0, "alpha":-0.00058, "fx":[-0.00276,0.00083,0.0014,-0.00219], "fy":[-0.00128,-0.00191,0.00134,0.00196]},
    {"t":2.741, "x":7.75984, "y":5.17428, "heading":-1.74417, "vx":-0.06279, "vy":-1.49836, "omega":0.00631, "ax":-0.00005, "ay":0.0, "alpha":-0.00146, "fx":[-0.00587,0.00312,0.00454,-0.00445], "fy":[-0.00325,-0.00482,0.0033,0.00488]},
    {"t":2.78647, "x":7.75699, "y":5.10615, "heading":-1.74389, "vx":-0.0628, "vy":-1.49836, "omega":0.00625, "ax":-0.00005, "ay":0.0, "alpha":-0.00548, "fx":[-0.02024,0.01359,0.01893,-0.0149], "fy":[-0.0123,-0.01821,0.01236,0.01827]},
    {"t":2.83194, "x":7.75413, "y":5.03802, "heading":-1.7436, "vx":-0.0628, "vy":-1.49835, "omega":0.006, "ax":-0.00005, "ay":0.0, "alpha":-0.02376, "fx":[-0.08556,0.06113,0.08426,-0.06243], "fy":[-0.05344,-0.07905,0.0535,0.07911]},
    {"t":2.87741, "x":7.75128, "y":4.96989, "heading":-1.74333, "vx":-0.0628, "vy":-1.49835, "omega":0.00492, "ax":-0.00008, "ay":0.0, "alpha":-0.10662, "fx":[-0.38196,0.27632,0.37998,-0.2783], "fy":[-0.24002,-0.35473,0.2401,0.35482]},
    {"t":2.92288, "x":7.74842, "y":4.90176, "heading":-1.74311, "vx":-0.06281, "vy":-1.49835, "omega":0.00007, "ax":-0.0023, "ay":0.0001, "alpha":-0.48191, "fx":[-1.75057,1.22482,1.69274,-1.28266], "fy":[-1.08417,-1.60201,1.08661,1.60443]},
    {"t":2.96835, "x":7.74556, "y":4.83363, "heading":-1.7431, "vx":-0.06291, "vy":-1.49835, "omega":-0.02185, "ax":-0.17804, "ay":0.00796, "alpha":-2.17566, "fx":[-10.00991,3.41561,5.53263,-7.90235], "fy":[-4.79365,-7.14703,5.00941,7.33216]},
    {"t":3.01382, "x":7.74252, "y":4.76551, "heading":-1.7441, "vx":-0.07101, "vy":-1.49799, "omega":-0.12077, "ax":-7.81204, "ay":1.33587, "alpha":-3.91363, "fx":[-108.11186,-94.15584,-87.95983,-103.09918], "fy":[3.6266,-2.46269,33.46391,32.63138]},
    {"t":3.05929, "x":7.73121, "y":4.69877, "heading":-1.74959, "vx":-0.42622, "vy":-1.43725, "omega":-0.29873, "ax":-10.42007, "ay":4.1759, "alpha":-1.45325, "fx":[-135.17491,-132.91062,-126.66441,-129.88759], "fy":[43.99444,46.04118,61.90203,58.31382]},
    {"t":3.08432, "x":7.71728, "y":4.6641, "heading":-1.75707, "vx":-0.68706, "vy":-1.33271, "omega":-0.33511, "ax":-4.10828, "ay":2.32696, "alpha":-11.23708, "fx":[-91.34321,-30.57001,-10.90932,-74.02408], "fy":[3.06142,-15.07767,66.80211,62.37348]},
    {"t":3.10936, "x":7.69879, "y":4.63147, "heading":-1.76546, "vx":-0.7899, "vy":-1.27447, "omega":-0.61639, "ax":-0.38526, "ay":0.2408, "alpha":-13.78935, "fx":[-54.91245,30.0492,44.95368,-39.48801], "fy":[-26.18401,-44.46411,33.88013,48.89186]},
    {"t":3.13439, "x":7.6789, "y":4.59965, "heading":-1.78088, "vx":-0.79954, "vy":-1.26844, "omega":-0.96157, "ax":-0.03382, "ay":0.02133, "alpha":-12.82384, "fx":[-47.30642,31.30966,46.43818,-32.14413], "fy":[-26.80143,-43.68621,27.46339,44.09831]},
    {"t":3.15942, "x":7.65888, "y":4.5679, "heading":-1.80495, "vx":-0.80039, "vy":-1.2679, "omega":-1.28257, "ax":-0.00303, "ay":0.00191, "alpha":-11.80763, "fx":[-43.78531,28.19442,43.70828,-28.26976], "fy":[-23.90694,-41.08613,23.96463,41.12465]},
    {"t":3.18445, "x":7.63884, "y":4.53616, "heading":-1.83706, "vx":-0.80046, "vy":-1.26786, "omega":-1.57814, "ax":-0.00042, "ay":0.00026, "alpha":-10.77947, "fx":[-40.62365,24.55065,40.61317,-24.56108], "fy":[-20.55441,-38.3314,20.56212,38.3369]},
    {"t":3.20948, "x":7.6188, "y":4.50443, "heading":-1.87656, "vx":-0.80047, "vy":-1.26785, "omega":-1.84797, "ax":-0.0002, "ay":0.00012, "alpha":-9.74215, "fx":[-37.41728,20.80475,37.41233,-20.80975], "fy":[-17.11385,-35.4933,17.11741,35.49602]},
    {"t":3.23452, "x":7.59877, "y":4.47269, "heading":-1.92282, "vx":-0.80048, "vy":-1.26785, "omega":-2.09183, "ax":-0.00018, "ay":0.00011, "alpha":-8.70074, "fx":[-34.08857,17.09493,34.08417,-17.09942], "fy":[-13.72285,-32.52452,13.72596,32.52704]},
    {"t":3.25955, "x":7.57873, "y":4.44095, "heading":-1.97518, "vx":-0.80048, "vy":-1.26784, "omega":-2.30963, "ax":-0.00017, "ay":0.00011, "alpha":-7.6565, "fx":[-30.58855,13.52437,30.58427,-13.52876], "fy":[-10.4893,-29.36908,10.49226,29.37161]},
    {"t":3.28458, "x":7.55869, "y":4.40922, "heading":-2.033, "vx":-0.80049, "vy":-1.26784, "omega":-2.50129, "ax":-0.00017, "ay":0.00011, "alpha":-6.61401, "fx":[-26.90346,10.19705,26.89925,-10.20138], "fy":[-7.51903,-26.00288,7.52188,26.00543]},
    {"t":3.30961, "x":7.53865, "y":4.37748, "heading":-2.09561, "vx":-0.80049, "vy":-1.26784, "omega":-2.66685, "ax":-0.00017, "ay":0.00011, "alpha":-5.57341, "fx":[-23.02311,7.20442,23.01888,-7.20877], "fy":[-4.905,-22.40637,4.90782,22.40898]},
    {"t":3.33464, "x":7.51862, "y":4.34574, "heading":-2.16237, "vx":-0.80049, "vy":-1.26784, "omega":-2.80636, "ax":-0.00022, "ay":0.00014, "alpha":-4.53756, "fx":[-18.96986,4.63438,18.96443,-4.63992], "fy":[-2.73355,-18.59216,2.7371,18.59555]},
    {"t":3.35968, "x":7.49858, "y":4.31401, "heading":-2.23262, "vx":-0.8005, "vy":-1.26783, "omega":-2.91995, "ax":-0.00096, "ay":0.00061, "alpha":-3.50575, "fx":[-14.77833,2.55333,14.75434,-2.5777], "fy":[-1.0718,-14.57424,1.08727,14.58931]},
    {"t":3.38471, "x":7.47854, "y":4.28227, "heading":-2.30571, "vx":-0.80052, "vy":-1.26782, "omega":-3.0077, "ax":-0.01201, "ay":0.00758, "alpha":-2.47885, "fx":[-10.61935,0.90437,10.31834,-1.20801], "fy":[0.09719,-10.32049,0.09478,10.5104]},
    {"t":3.40974, "x":7.4585, "y":4.25054, "heading":-2.381, "vx":-0.80083, "vy":-1.26763, "omega":-3.06975, "ax":-0.1762, "ay":0.11175, "alpha":-1.4545, "fx":[-8.33878,-2.06488,3.91036,-2.37812], "fy":[1.8698,-4.73712,0.9475,7.54615]},
    {"t":3.43477, "x":7.43839, "y":4.21884, "heading":-2.45784, "vx":-0.80524, "vy":-1.26483, "omega":-3.10616, "ax":-2.43185, "ay":1.63331, "alpha":-0.38539, "fx":[-32.17475,-30.78252,-29.0384,-30.44514], "fy":[20.72796,18.88344,20.39337,22.23012]},
    {"t":3.4598, "x":7.41748, "y":4.18769, "heading":-2.53559, "vx":-0.86611, "vy":-1.22395, "omega":-3.11581, "ax":-8.09682, "ay":6.88666, "alpha":0.07482, "fx":[-101.68412,-101.62691,-102.14731,-102.20646], "fy":[86.84501,87.092,86.52412,86.27361]},
    {"t":3.48484, "x":7.39326, "y":4.15921, "heading":-2.61359, "vx":-1.06879, "vy":-1.05156, "omega":-3.11393, "ax":-7.44154, "ay":9.24581, "alpha":0.04007, "fx":[-93.50667,-93.45388,-93.82901,-93.88293], "fy":[116.49814,116.55919,116.25996,116.1977]},
    {"t":3.50987, "x":7.36417, "y":4.13579, "heading":-2.69153, "vx":-1.25506, "vy":-0.82012, "omega":-3.11293, "ax":-5.56558, "ay":10.70251, "alpha":0.02646, "fx":[-69.91279,-69.90548,-70.19682,-70.2048], "fy":[134.78615,134.7945,134.64314,134.6344]},
    {"t":3.5349, "x":7.33101, "y":4.11861, "heading":-2.76946, "vx":-1.39438, "vy":-0.55221, "omega":-3.11227, "ax":-12.09124, "ay":0.98064, "alpha":0.01257, "fx":[-152.19721,-152.18682,-152.19223,-152.20257], "fy":[12.30637,12.43866,12.38051,12.2483]},
    {"t":3.55205, "x":7.30532, "y":4.10928, "heading":-2.82283, "vx":-1.60175, "vy":-0.5354, "omega":-3.11205, "ax":-12.06274, "ay":1.11824, "alpha":0.01795, "fx":[-151.84054,-151.82335,-151.83157,-151.84865], "fy":[14.01752,14.20869,14.13345,13.94244]},
    {"t":3.5692, "x":7.27608, "y":4.10027, "heading":-2.87621, "vx":-1.80864, "vy":-0.51622, "omega":-3.11175, "ax":-12.01252, "ay":1.34331, "alpha":0.02645, "fx":[-151.21239,-151.18164,-151.19541,-151.22593], "fy":[16.81723,17.10066,16.99951,16.71647]},
    {"t":3.58635, "x":7.24329, "y":4.09161, "heading":-2.92957, "vx":-2.01466, "vy":-0.49318, "omega":-3.11129, "ax":-11.90285, "ay":1.77729, "alpha":0.04224, "fx":[-149.84185,-149.7766,-149.80528,-149.86992], "fy":[22.22176,22.67287,22.51994,22.0698]},
    {"t":3.6035, "x":7.20699, "y":4.08341, "heading":-2.98294, "vx":-2.2188, "vy":-0.4627, "omega":-3.11057, "ax":-11.51912, "ay":2.94873, "alpha":0.08357, "fx":[-145.04573,-144.83574,-144.94224,-145.1495], "fy":[36.85275,37.70858,37.37818,36.52547]},
    {"t":3.62065, "x":7.16724, "y":4.07591, "heading":-3.03628, "vx":-2.41636, "vy":-0.41213, "omega":-3.10913, "ax":-4.11697, "ay":10.11047, "alpha":0.3243, "fx":[-50.63156,-49.8108,-52.9787,-53.86322], "fy":[127.46768,128.24266,127.08016,126.25929]},
    {"t":3.6378, "x":7.12519, "y":4.07033, "heading":-3.08961, "vx":-2.48696, "vy":-0.23873, "omega":-3.10357, "ax":-0.60748, "ay":9.52285, "alpha":0.72447, "fx":[-4.02832,-4.22997,-11.09145,-11.23608], "fy":[119.14612,121.01455,120.59766,118.70526]},
    {"t":3.65495, "x":7.08245, "y":4.06764, "heading":3.14035, "vx":-2.49738, "vy":-0.0754, "omega":-3.09115, "ax":-0.04127, "ay":7.1234, "alpha":1.54956, "fx":[5.78004,5.3709,-6.35371,-6.87507], "fy":[86.36602,92.98954,92.96299,86.33556]},
    {"t":3.6721, "x":7.03961, "y":4.06739, "heading":3.08734, "vx":-2.49809, "vy":0.04677, "omega":-3.06457, "ax":0.22905, "ay":5.88079, "alpha":2.0263, "fx":[10.09913,10.14174,-3.74328,-4.96546], "fy":[68.68047,78.66244,79.33599,69.4115]},
    {"t":3.68925, "x":6.9968, "y":4.06906, "heading":3.03478, "vx":-2.49416, "vy":0.14762, "omega":-3.02982, "ax":0.67318, "ay":7.80149, "alpha":1.36643, "fx":[14.00385,14.2918,3.36604,2.23188], "fy":[95.03701,100.28264,101.32399,96.15151]},
    {"t":3.7064, "x":6.95413, "y":4.07274, "heading":2.98281, "vx":-2.48262, "vy":0.28142, "omega":-3.00638, "ax":1.47014, "ay":9.90194, "alpha":0.64038, "fx":[21.65407,21.79349,15.50398,15.06818], "fy":[123.45218,124.85258,125.80194,124.44358]},
    {"t":3.72355, "x":6.91176, "y":4.07902, "heading":2.93125, "vx":-2.4574, "vy":0.45125, "omega":-2.9954, "ax":2.41474, "ay":10.80532, "alpha":0.32043, "fx":[32.15566,32.15723,28.6795,28.58691], "fy":[135.41887,135.81445,136.58788,136.21337]},
    {"t":3.74071, "x":6.86997, "y":4.08835, "heading":2.87988, "vx":-2.41599, "vy":0.63656, "omega":-2.98991, "ax":3.38672, "ay":11.04039, "alpha":0.18499, "fx":[43.70319,43.64279,41.57155,41.59956], "fy":[138.57079,138.72817,139.35849,139.21218]},
    {"t":3.75786, "x":6.82904, "y":4.10089, "heading":2.8286, "vx":-2.3579, "vy":0.82591, "omega":-2.98673, "ax":4.34803, "ay":10.95237, "alpha":0.11948, "fx":[55.44049,55.35779,54.02508,54.09429], "fy":[137.54905,137.64163,138.16675,138.08049]},
    {"t":3.77501, "x":6.78924, "y":4.11666, "heading":2.77738, "vx":-2.28333, "vy":1.01375, "omega":-2.98468, "ax":5.28535, "ay":10.6769, "alpha":0.08369, "fx":[67.02843,66.94042,66.03017,66.11186], "fy":[134.13053,134.20419,134.65183,134.58207]},
    {"t":3.79216, "x":6.75085, "y":4.13562, "heading":2.72619, "vx":-2.19269, "vy":1.19687, "omega":-2.98325, "ax":6.27163, "ay":10.2204, "alpha":0.06221, "fx":[79.31111,79.21998,78.57489,78.66284], "fy":[128.41213,128.48522,128.87869,128.80819]},
    {"t":3.80931, "x":6.71417, "y":4.15765, "heading":2.67502, "vx":-2.08513, "vy":1.37215, "omega":-2.98218, "ax":6.90991, "ay":9.80207, "alpha":0.06405, "fx":[87.34372,87.24603,86.6104,86.70497], "fy":[123.11353,123.20069,123.64599,123.5618]},
    {"t":3.82663, "x":6.67908, "y":4.18289, "heading":2.62336, "vx":-1.96542, "vy":1.54196, "omega":-2.98107, "ax":7.72667, "ay":9.06859, "alpha":0.09153, "fx":[97.754,97.59524,96.76276,96.91621], "fy":[113.7086,113.88239,114.58424,114.41701]},
    {"t":3.84396, "x":6.64619, "y":4.21097, "heading":2.57172, "vx":-1.83156, "vy":1.69907, "omega":-2.97949, "ax":8.35362, "ay":8.30656, "alpha":0.13906, "fx":[105.84665,105.60485,104.45552,104.68735], "fy":[103.81736,104.15215,105.28743,104.96822]},
    {"t":3.86128, "x":6.61572, "y":4.24165, "heading":2.5201, "vx":-1.68684, "vy":1.84297, "omega":-2.97708, "ax":8.80926, "ay":7.44349, "alpha":0.23035, "fx":[111.91599,111.55881,109.86209,110.19817], "fy":[92.37018,93.05144,94.99403,94.35463]},
    {"t":3.8786, "x":6.58782, "y":4.27469, "heading":2.46852, "vx":-1.53423, "vy":1.97192, "omega":-2.97309, "ax":8.94284, "ay":6.4284, "alpha":0.43205, "fx":[114.18133,113.73945,110.97614,111.36381], "fy":[78.32125,79.8529,83.44321,82.04444]},
    {"t":3.89593, "x":6.56258, "y":4.30982, "heading":2.41702, "vx":-1.3793, "vy":2.08329, "omega":-2.9656, "ax":8.32322, "ay":5.11551, "alpha":0.96257, "fx":[107.30159,107.47812,102.32859,101.95539], "fy":[58.70224,62.68147,69.83151,66.34428]},
    {"t":3.91325, "x":6.53993, "y":4.34668, "heading":2.36564, "vx":-1.23511, "vy":2.17191, "omega":-2.94893, "ax":6.00212, "ay":3.22863, "alpha":2.41825, "fx":[78.16134,83.82094,73.43069,66.78617], "fy":[28.13192,38.98215,52.43621,43.0072]},
    {"t":3.93058, "x":6.51944, "y":4.38479, "heading":2.31455, "vx":-1.13113, "vy":2.22785, "omega":-2.90703, "ax":2.65939, "ay":1.31614, "alpha":4.25869, "fx":[33.13973,50.50394,34.63009,15.62322], "fy":[-2.29105,16.17626,34.80508,17.57557]},
    {"t":3.9479, "x":6.50024, "y":4.42358, "heading":2.26419, "vx":-1.08505, "vy":2.25065, "omega":-2.83325, "ax":0.90035, "ay":0.43026, "alpha":4.87516, "fx":[8.70869,31.65681,14.31836,-9.35211], "fy":[-15.17969,4.58351,25.74111,6.51795]},
    {"t":3.96522, "x":6.48158, "y":4.46264, "heading":2.21511, "vx":-1.06946, "vy":2.2581, "omega":-2.7488, "ax":0.32663, "ay":0.1542, "alpha":5.09077, "fx":[0.09994,25.44758,8.25599,-17.35816], "fy":[-19.23507,0.04031,22.99864,3.95982]},
    {"t":3.98255, "x":6.4631, "y":4.50178, "heading":2.16749, "vx":-1.0638, "vy":2.26077, "omega":-2.6606, "ax":0.23228, "ay":0.10905, "alpha":5.2762, "fx":[-2.30142,24.94348,8.24201,-19.18905], "fy":[-20.33046,-1.65475,22.97637,4.49931]},
    {"t":3.99987, "x":6.4447, "y":4.54096, "heading":2.1214, "vx":-1.05977, "vy":2.26266, "omega":-2.5692, "ax":0.48024, "ay":0.22386, "alpha":5.46448, "fx":[-0.31885,28.62272,12.59409,-16.71844], "fy":[-19.46733,-1.33096,24.86515,7.204]},
    {"t":4.0172, "x":6.42642, "y":4.5802, "heading":2.07689, "vx":-1.05145, "vy":2.26654, "omega":-2.47453, "ax":1.41676, "ay":0.64793, "alpha":5.5254, "fx":[10.87584,40.172,25.28919,-5.00471], "fy":[-14.4859,2.89359,30.02488,14.18968]},
    {"t":4.03452, "x":6.40841, "y":4.61956, "heading":2.03402, "vx":-1.02691, "vy":2.27776, "omega":-2.37881, "ax":3.99051, "ay":1.72692, "alpha":4.59073, "fx":[45.88185,67.53508,55.48437,32.01591], "fy":[1.6284,15.10287,40.06989,30.1473]},
    {"t":4.05185, "x":6.39122, "y":4.65928, "heading":1.99281, "vx":-0.95778, "vy":2.30768, "omega":-2.29928, "ax":7.70137, "ay":2.94032, "alpha":2.26453, "fx":[97.29175,103.94596,97.02928,89.48741], "fy":[25.34933,30.55645,47.48604,44.64944]},
    {"t":4.06917, "x":6.37579, "y":4.6997, "heading":1.95297, "vx":-0.82436, "vy":2.35862, "omega":-2.26005, "ax":9.94503, "ay":3.0507, "alpha":0.98083, "fx":[126.07943,127.4324,124.3701,122.83785], "fy":[32.58828,34.40165,43.84728,42.76192]},
    {"t":4.08649, "x":6.363, "y":4.74102, "heading":1.91382, "vx":-0.65207, "vy":2.41147, "omega":-2.24305, "ax":9.97986, "ay":1.96193, "alpha":2.04711, "fx":[126.2522,129.53303,125.13587,121.55229], "fy":[11.71507,17.35094,36.18553,33.52925]},
    {"t":4.12248, "x":6.34599, "y":4.82908, "heading":1.83309, "vx":-0.2929, "vy":2.48208, "omega":-2.16938, "ax":2.09371, "ay":0.21502, "alpha":9.47608, "fx":[6.22005,60.47733,47.88965,-9.17141], "fy":[-33.54554,-14.71988,35.55108,23.54023]},
    {"t":4.15847, "x":6.33681, "y":4.91854, "heading":1.75502, "vx":-0.21755, "vy":2.48982, "omega":-1.82834, "ax":0.15551, "ay":0.01341, "alpha":8.94657, "fx":[-20.92406,34.12018,24.9051,-30.27152], "fy":[-29.98936,-19.48954,30.0978,20.05643]},
    {"t":4.19446, "x":6.32908, "y":5.00816, "heading":1.68922, "vx":-0.21195, "vy":2.4903, "omega":-1.50636, "ax":0.01065, "ay":0.00091, "alpha":7.93918, "fx":[-21.91221,27.49211,22.18234,-27.22589], "fy":[-25.2563,-19.3652,25.26633,19.40081]},
    {"t":4.23045, "x":6.32146, "y":5.09778, "heading":1.63501, "vx":-0.21157, "vy":2.49033, "omega":-1.22063, "ax":0.00035, "ay":0.00003, "alpha":7.01162, "fx":[-20.64728,23.20398,20.65622,-23.19506], "fy":[-21.22188,-18.40199,21.22229,18.40312]},
    {"t":4.26644, "x":6.31384, "y":5.18741, "heading":1.59108, "vx":-0.21156, "vy":2.49033, "omega":-0.96829, "ax":-0.00035, "ay":-0.00003, "alpha":6.16264, "fx":[-18.95728,19.65603,18.94838,-19.66496], "fy":[-17.8376,-17.0547,17.83711,17.0537]},
    {"t":4.30243, "x":6.30623, "y":5.27704, "heading":1.55623, "vx":-0.21157, "vy":2.49033, "omega":-0.7465, "ax":-0.00039, "ay":-0.00003, "alpha":5.38733, "fx":[-17.10657,16.65217,17.09666,-16.66213], "fy":[-15.00683,-15.49891,15.00621,15.49787]},
    {"t":4.33842, "x":6.29861, "y":5.36666, "heading":1.52936, "vx":-0.21158, "vy":2.49033, "omega":-0.55261, "ax":-0.00039, "ay":-0.00003, "alpha":4.67997, "fx":[-15.20588,14.09828,15.19613,-14.10808], "fy":[-12.63271,-13.84779,12.63205,13.84682]},
    {"t":4.37441, "x":6.291, "y":5.45629, "heading":1.50947, "vx":-0.2116, "vy":2.49033, "omega":-0.38418, "ax":-0.00038, "ay":-0.00003, "alpha":4.03432, "fx":[-13.32259,11.91294,13.3131,-11.92248], "fy":[-10.6272,-12.1768,10.62653,12.17589]},
    {"t":4.4104, "x":6.28338, "y":5.54591, "heading":1.49565, "vx":-0.21161, "vy":2.49033, "omega":-0.23899, "ax":-0.00037, "ay":-0.00003, "alpha":3.44406, "fx":[-11.49825,10.0247,11.48904,-10.03395], "fy":[-8.91432,-10.53491,8.91363,10.53406]},
    {"t":4.44639, "x":6.27577, "y":5.63554, "heading":1.48705, "vx":-0.21162, "vy":2.49033, "omega":-0.11504, "ax":-0.00035, "ay":-0.00003, "alpha":2.90242, "fx":[-9.75479,8.37091,9.74588,-8.37985], "fy":[-7.42886,-8.95054,7.42818,8.94974]},
    {"t":4.48238, "x":6.26815, "y":5.72516, "heading":1.4829, "vx":-0.21164, "vy":2.49033, "omega":-0.01059, "ax":-0.00034, "ay":-0.00003, "alpha":2.40306, "fx":[-8.10249,6.89936,8.0939,-6.90796], "fy":[-6.11731,-7.4393,6.11663,7.43855]},
    {"t":4.51837, "x":6.26053, "y":5.81479, "heading":1.48252, "vx":-0.21165, "vy":2.49033, "omega":0.0759, "ax":-0.00033, "ay":-0.00003, "alpha":1.93934, "fx":[-6.54148,5.56503,6.53323,-5.57329], "fy":[-4.93441,-6.0059,4.93375,6.00519]},
    {"t":4.55436, "x":6.25292, "y":5.90441, "heading":1.48526, "vx":-0.21166, "vy":2.49033, "omega":0.1457, "ax":-0.00031, "ay":-0.00003, "alpha":1.50508, "fx":[-5.06694,4.33087,5.05907,-4.33874], "fy":[-3.84338,-4.64927,3.84274,4.6486]},
    {"t":4.59034, "x":6.2453, "y":5.99404, "heading":1.4905, "vx":-0.21167, "vy":2.49033, "omega":0.19986, "ax":-0.0003, "ay":-0.00002, "alpha":1.09402, "fx":[-3.66927,3.16486,3.66181,-3.17232], "fy":[-2.81304,-3.363,2.81243,3.36238]},
    {"t":4.62633, "x":6.23768, "y":6.08366, "heading":1.49769, "vx":-0.21168, "vy":2.49032, "omega":0.23923, "ax":-0.00028, "ay":-0.00002, "alpha":0.70019, "fx":[-2.3365,2.03988,2.3295,-2.04689], "fy":[-1.81731,-2.13783,1.81674,2.13725]},
    {"t":4.66232, "x":6.23006, "y":6.17329, "heading":1.5063, "vx":-0.21169, "vy":2.49032, "omega":0.26443, "ax":-0.00026, "ay":-0.00002, "alpha":0.3177, "fx":[-1.05467,0.93221,1.04817,-0.93872], "fy":[-0.83379,-0.96211,0.83326,0.96159]},
    {"t":4.69831, "x":6.22244, "y":6.26291, "heading":1.51582, "vx":-0.2117, "vy":2.49032, "omega":0.27587, "ax":-0.00024, "ay":-0.00002, "alpha":-0.05931, "fx":[0.19181,-0.17933,-0.19778,0.17335], "fy":[0.15723,0.17766,-0.15771,-0.17814]},
    {"t":4.7343, "x":6.21483, "y":6.35254, "heading":1.52575, "vx":-0.21171, "vy":2.49032, "omega":0.27373, "ax":-0.00023, "ay":-0.00002, "alpha":-0.43658, "fx":[1.41939,-1.3139,-1.42525,1.30804], "fy":[1.17307,1.2963,-1.17354,-1.29677]},
    {"t":4.77029, "x":6.20721, "y":6.44216, "heading":1.5356, "vx":-0.21172, "vy":2.49032, "omega":0.25802, "ax":-0.00053, "ay":-0.00004, "alpha":-0.81996, "fx":[2.64283,-2.49267,-2.65609,2.47941], "fy":[2.22929,2.41013,-2.23038,-2.41123]},
    {"t":4.80628, "x":6.19959, "y":6.53179, "heading":1.54488, "vx":-0.21174, "vy":2.49032, "omega":0.22851, "ax":-0.00558, "ay":-0.00047, "alpha":-1.21528, "fx":[3.8257,-3.78795,-3.96626,3.64735], "fy":[3.33533,3.53253,-3.3471,-3.54461]},
    {"t":4.84227, "x":6.19196, "y":6.62141, "heading":1.55311, "vx":-0.21194, "vy":2.4903, "omega":0.18477, "ax":-0.08573, "ay":-0.00735, "alpha":-1.62837, "fx":[4.10407,-6.09933,-6.26184,3.94051], "fy":[4.42957,4.60589,-4.61026,-4.7952]},
    {"t":4.87826, "x":6.18428, "y":6.71103, "heading":1.55976, "vx":-0.21502, "vy":2.49004, "omega":0.12617, "ax":-1.3291, "ay":-0.12769, "alpha":-2.01456, "fx":[-10.42958,-22.93102,-23.01858,-10.53954], "fy":[4.13756,4.2041,-7.24867,-7.52189]},
    {"t":4.91425, "x":6.17568, "y":6.80057, "heading":1.5643, "vx":-0.26286, "vy":2.48544, "omega":0.05367, "ax":-9.04654, "ay":-1.56759, "alpha":-0.66577, "fx":[-113.22825,-115.26036,-114.54278,-112.4504], "fy":[-17.05932,-16.2996,-22.28074,-23.28647]},
    {"t":4.95024, "x":6.16036, "y":6.889, "heading":1.56623, "vx":-0.58844, "vy":2.42903, "omega":0.02971, "ax":-11.15791, "ay":-3.73029, "alpha":-0.10131, "fx":[-140.53216,-140.70743,-140.36401,-140.18339], "fy":[-46.60724,-46.22141,-47.29705,-47.68972]},
    {"t":4.98623, "x":6.13196, "y":6.974, "heading":1.5673, "vx":-0.99, "vy":2.29478, "omega":0.02606, "ax":-10.60051, "ay":-5.71488, "alpha":-0.04264, "fx":[-133.46861,-133.59995,-133.39317,-133.2607], "fy":[-71.85429,-71.62312,-72.01396,-72.24565]},
    {"t":5.02222, "x":6.08946, "y":7.05289, "heading":1.56824, "vx":-1.37151, "vy":2.0891, "omega":0.02453, "ax":-9.50633, "ay":-7.51692, "alpha":-0.02545, "fx":[-119.66549,-119.79174,-119.6506,-119.52402], "fy":[-94.60522,-94.44797,-94.62862,-94.78579]},
    {"t":5.05821, "x":6.03395, "y":7.12321, "heading":1.56912, "vx":-1.71364, "vy":1.81857, "omega":0.02361, "ax":-8.05678, "ay":-9.09471, "alpha":-0.01798, "fx":[-101.3993,-101.52409,-101.42525,-101.30039], "fy":[-114.48752,-114.37766,-114.46611,-114.57584]},
    {"t":5.0942, "x":5.96706, "y":7.18277, "heading":1.56997, "vx":-2.00359, "vy":1.49126, "omega":0.02296, "ax":-6.26595, "ay":-10.42783, "alpha":-0.014, "fx":[-78.84238,-78.96531,-78.89893,-78.77603], "fy":[-131.27374,-131.20011,-131.24044,-131.31398]},
    {"t":5.13019, "x":5.89089, "y":7.22968, "heading":1.5708, "vx":-2.2291, "vy":1.11597, "omega":0.02246, "ax":-4.59204, "ay":-11.26398, "alpha":-0.01158, "fx":[-57.76418,-57.8801,-57.83752,-57.72166], "fy":[-141.7966,-141.74947,-141.7672,-141.81426]},
    {"t":5.16685, "x":5.80607, "y":7.26303, "heading":1.57162, "vx":-2.39748, "vy":0.70296, "omega":0.02203, "ax":-2.3832, "ay":-11.89739, "alpha":-0.01676, "fx":[-29.92237,-30.10646,-30.0731,-29.88919], "fy":[-149.76924,-149.73255,-149.74017,-149.77678]},
    {"t":5.20352, "x":5.71656, "y":7.28081, "heading":1.57243, "vx":-2.48486, "vy":0.26672, "omega":0.02142, "ax":-0.23361, "ay":-11.95068, "alpha":-0.04348, "fx":[-2.70132,-3.18875,-3.17891,-2.69288], "fy":[-150.42556,-150.41623,-150.42538,-150.43465]},
    {"t":5.24019, "x":5.62529, "y":7.28255, "heading":1.57321, "vx":-2.49343, "vy":-0.17147, "omega":0.01983, "ax":-0.14787, "ay":3.35944, "alpha":-0.89367, "fx":[1.11148,-4.8137,-4.88791,1.14489], "fy":[44.63209,44.5817,39.94056,39.98915]},
    {"t":5.27685, "x":5.53377, "y":7.27853, "heading":1.57394, "vx":-2.49885, "vy":-0.04829, "omega":-0.01294, "ax":-0.00754, "ay":0.47626, "alpha":-0.52829, "fx":[1.55687,-1.75595,-1.74919,1.56867], "fy":[7.4934,7.48282,4.49618,4.50671]},
    {"t":5.31352, "x":5.44214, "y":7.27707, "heading":1.57347, "vx":-2.49912, "vy":-0.03083, "omega":-0.03231, "ax":-0.00229, "ay":0.2128, "alpha":-0.27141, "fx":[0.81966,-0.88145,-0.87765,0.82405], "fy":[3.4491,3.44455,1.90807,1.91262]},
    {"t":5.35018, "x":5.3505, "y":7.27609, "heading":1.57228, "vx":-2.49921, "vy":-0.02302, "omega":-0.04226, "ax":-0.0013, "ay":0.16185, "alpha":-0.13947, "fx":[0.42014,-0.45399,-0.45288,0.42137], "fy":[2.43267,2.43137,1.64172,1.64302]},
    {"t":5.38685, "x":5.25886, "y":7.27535, "heading":1.57073, "vx":-2.49926, "vy":-0.01709, "omega":-0.04738, "ax":-0.0008, "ay":0.13718, "alpha":-0.07217, "fx":[0.21611,-0.23622,-0.23626,0.2161], "fy":[1.93105,1.93107,1.52244,1.52241]},
    {"t":5.42352, "x":5.16723, "y":7.27482, "heading":1.56899, "vx":-2.49929, "vy":-0.01206, "omega":-0.05002, "ax":-0.00048, "ay":0.12097, "alpha":-0.03781, "fx":[0.11268,-0.12428,-0.12467,0.11229], "fy":[1.62948,1.6299,1.41583,1.4154]},
    {"t":5.46018, "x":5.07558, "y":7.27446, "heading":1.56716, "vx":-2.4993, "vy":-0.00763, "omega":-0.05141, "ax":-0.00025, "ay":0.10933, "alpha":-0.01984, "fx":[0.05927,-0.06505,-0.06546,0.05886], "fy":[1.43206,1.43251,1.32019,1.31974]},
    {"t":5.49685, "x":4.98394, "y":7.27425, "heading":1.56527, "vx":-2.49931, "vy":-0.00362, "omega":-0.05214, "ax":-0.00007, "ay":0.1006, "alpha":-0.00929, "fx":[0.02835,-0.02986,-0.03015,0.02806], "fy":[1.2924,1.29272,1.24013,1.2398]},
    {"t":5.53352, "x":4.8923, "y":7.27419, "heading":1.56336, "vx":-2.49931, "vy":0.00007, "omega":-0.05248, "ax":0.00007, "ay":0.09388, "alpha":-0.00064, "fx":[0.00287,-0.00115,-0.00118,0.00284], "fy":[1.18344,1.18347,1.17984,1.17981]},
    {"t":5.57018, "x":4.80066, "y":7.27425, "heading":1.56144, "vx":-2.49931, "vy":0.00351, "omega":-0.0525, "ax":0.00018, "ay":0.08861, "alpha":0.01076, "fx":[-0.0317,0.03572,0.03628,-0.03113], "fy":[1.08524,1.08461,1.14552,1.14615]},
    {"t":5.60685, "x":4.70902, "y":7.27444, "heading":1.55951, "vx":-2.49931, "vy":0.00676, "omega":-0.05211, "ax":0.00028, "ay":0.08446, "alpha":0.03084, "fx":[-0.09409,0.09919,0.10116,-0.09212], "fy":[0.97686,0.97468,1.14931,1.15149]},
    {"t":5.64352, "x":4.61738, "y":7.27474, "heading":1.5576, "vx":-2.49929, "vy":0.00986, "omega":-0.05098, "ax":0.00037, "ay":0.08118, "alpha":0.06958, "fx":[-0.21599,0.22006,0.22525,-0.21078], "fy":[0.82771,0.82195,1.21593,1.22169]},
    {"t":5.68018, "x":4.52574, "y":7.27516, "heading":1.55573, "vx":-2.49928, "vy":0.01284, "omega":-0.04843, "ax":0.00045, "ay":0.07862, "alpha":0.1456, "fx":[-0.45678,0.45567,0.46805,-0.44433], "fy":[0.58427,0.57052,1.39493,1.40867]},
    {"t":5.71685, "x":4.4341, "y":7.27568, "heading":1.55396, "vx":-2.49926, "vy":0.01572, "omega":-0.04309, "ax":0.00053, "ay":0.07667, "alpha":0.29476, "fx":[-0.93104,0.91616,0.94413,-0.90281], "fy":[0.14612,0.11501,1.78393,1.81502]},
    {"t":5.75352, "x":4.34246, "y":7.27631, "heading":1.55238, "vx":-2.49925, "vy":0.01853, "omega":-0.03228, "ax":0.0006, "ay":0.07523, "alpha":0.58651, "fx":[-1.86088,1.81479,1.87547,-1.79922], "fy":[-0.67953,-0.74724,2.57347,2.64114]},
    {"t":5.79018, "x":4.25082, "y":7.27704, "heading":1.55119, "vx":-2.49922, "vy":0.02129, "omega":-0.01077, "ax":0.00067, "ay":0.07402, "alpha":1.15503, "fx":[-3.6753,3.56399,3.6903,-3.54524], "fy":[-2.26705,-2.40897,4.13043,4.27224]},
    {"t":5.82685, "x":4.15919, "y":7.27787, "heading":1.5508, "vx":-2.4992, "vy":0.024, "omega":0.03158, "ax":0.0007, "ay":0.06884, "alpha":2.25727, "fx":[-7.19429,6.95624,7.20515,-6.93208], "fy":[-5.38194,-5.66496,7.11503,7.39765]},
    {"t":5.86352, "x":4.06755, "y":7.2788, "heading":1.55196, "vx":-2.49917, "vy":0.02653, "omega":0.11434, "ax":-0.00008, "ay":-0.00725, "alpha":4.37796, "fx":[-13.94901,13.48014,13.9498,-13.48479], "fy":[-12.22678,-12.74347,12.04417,12.561]},
    {"t":5.90018, "x":3.97591, "y":7.27977, "heading":1.55615, "vx":-2.49918, "vy":0.02626, "omega":0.27487, "ax":-0.00245, "ay":-1.13441, "alpha":8.29133, "fx":[-25.82487,25.07402,27.24133,-26.61394], "fy":[-37.16122,-37.87934,8.56416,9.36048]},
    {"t":5.93685, "x":3.88428, "y":7.27997, "heading":1.56623, "vx":-2.49927, "vy":-0.01533, "omega":0.57888, "ax":0.61342, "ay":-8.71172, "alpha":6.39308, "fx":[-17.7274,30.84424,41.84757,-24.0795], "fy":[-119.24478,-117.25843,-99.30265,-102.81862]},
    {"t":5.97352, "x":3.79305, "y":7.27355, "heading":1.58745, "vx":-2.47677, "vy":-0.33476, "omega":0.81329, "ax":2.59119, "ay":-11.43866, "alpha":2.00996, "fx":[20.67557,40.76724,45.79706,23.22326], "fy":[-146.88894,-142.7666,-140.51609,-145.75052]},
    {"t":6.01018, "x":3.70398, "y":7.25358, "heading":1.61727, "vx":-2.38176, "vy":-0.75418, "omega":0.88699, "ax":4.2456, "ay":-10.88192, "alpha":2.69729, "fx":[37.1436,62.21605,71.44202,42.95875], "fy":[-143.40644,-134.75286,-129.08494,-140.64704]},
    {"t":6.03907, "x":3.63694, "y":7.22726, "heading":1.6429, "vx":-2.25911, "vy":-1.06855, "omega":0.96492, "ax":4.98745, "ay":-9.09289, "alpha":6.79259, "fx":[28.7123,80.49224,103.34306,38.56422], "fy":[-134.80249,-114.35126,-86.55549,-122.10661]},
    {"t":6.06796, "x":3.57376, "y":7.19259, "heading":1.67078, "vx":-2.11503, "vy":-1.33124, "omega":1.16115, "ax":2.40412, "ay":-3.61547, "alpha":19.00845, "fx":[-16.40397,84.89111,101.67941,-49.1222], "fy":[-108.02836,-81.0614,10.88337,-3.82809]},
    {"t":6.09685, "x":3.51366, "y":7.15262, "heading":1.70432, "vx":-2.04557, "vy":-1.43569, "omega":1.7103, "ax":0.56049, "ay":-0.78914, "alpha":18.12618, "fx":[-39.93474,67.51142,59.55906,-58.91576], "fy":[-69.35711,-51.80667,47.38583,34.04589]},
    {"t":6.12574, "x":3.4548, "y":7.11082, "heading":1.75373, "vx":-2.02938, "vy":-1.45849, "omega":2.23396, "ax":0.09618, "ay":-0.13355, "alpha":10.2691, "fx":[-24.98968,37.98271,27.72678,-35.87731], "fy":[-36.17001,-24.36831,32.72253,21.09167]},
    {"t":6.15463, "x":3.39621, "y":7.06863, "heading":1.81827, "vx":-2.0266, "vy":-1.46235, "omega":2.53063, "ax":0.007, "ay":-0.0097, "alpha":-2.05181, "fx":[4.89895,-7.56893,-4.72177,7.7442], "fy":[7.08543,3.93571,-7.32968,-4.17971]},
    {"t":6.18352, "x":3.33766, "y":7.02638, "heading":1.89138, "vx":-2.0264, "vy":-1.46263, "omega":2.47135, "ax":-0.00462, "ay":0.0064, "alpha":-13.28019, "fx":[27.57307,-51.38768,-27.71541,51.29745], "fy":[48.88033,22.65436,-48.71942,-22.49302]},
    {"t":6.21241, "x":3.27912, "y":6.98412, "heading":1.96277, "vx":-2.02653, "vy":-1.46244, "omega":2.08769, "ax":-0.00548, "ay":0.0076, "alpha":-20.03984, "fx":[36.25254,-79.74328,-36.45919,79.67397], "fy":[76.51788,28.55075,-76.33667,-28.34953]},
    {"t":6.2413, "x":3.22057, "y":6.94188, "heading":2.02309, "vx":-2.02669, "vy":-1.46222, "omega":1.50875, "ax":-0.00507, "ay":0.00746, "alpha":-23.99359, "fx":[37.82479,-97.33309,-38.04281,97.29577], "fy":[94.04352,28.35624,-93.88321,-28.14119]},
    {"t":6.27019, "x":3.16202, "y":6.89964, "heading":2.06667, "vx":-2.02684, "vy":-1.46201, "omega":0.81558, "ax":1.16133, "ay":0.86064, "alpha":-25.97559, "fx":[52.4868,-94.79955,-16.27329,117.05748], "fy":[106.05846,48.2183,-102.51436,-8.43025]},
    {"t":6.29908, "x":3.10395, "y":6.85776, "heading":2.09024, "vx":-1.99329, "vy":-1.43715, "omega":0.06516, "ax":9.78964, "ay":7.061, "alpha":-0.65227, "fx":[121.26538,120.48264,125.33695,125.81101], "fy":[91.70383,92.58239,85.8798,85.3467]},
    {"t":6.32797, "x":3.05045, "y":6.81919, "heading":2.09212, "vx":-1.71047, "vy":-1.23316, "omega":0.04631, "ax":9.84277, "ay":7.09809, "alpha":-0.38921, "fx":[122.68161,122.27818,125.15967,125.45164], "fy":[91.05818,91.55423,87.56923,87.19815]},
    {"t":6.35686, "x":3.00514, "y":6.78652, "heading":2.09346, "vx":-1.42611, "vy":-1.02809, "omega":0.03507, "ax":9.86039, "ay":7.10992, "alpha":-0.3023, "fx":[123.16193,122.86691,125.10101,125.32853], "fy":[90.83313,91.20834,88.11676,87.81741]},
    {"t":6.38575, "x":2.96806, "y":6.75979, "heading":2.09447, "vx":-1.14125, "vy":-0.82269, "omega":0.02634, "ax":9.86931, "ay":7.11557, "alpha":-0.25902, "fx":[123.40503,123.16088,125.0734,125.26792], "fy":[90.71672,91.03279,88.38526,88.12507]},
    {"t":6.41464, "x":2.9392, "y":6.73899, "heading":2.09523, "vx":-0.85613, "vy":-0.61713, "omega":0.01885, "ax":9.87476, "ay":7.11876, "alpha":-0.23311, "fx":[123.55279,123.33804,125.05835,125.23287], "fy":[90.64428,90.92536,88.5433,88.3076]},
    {"t":6.44353, "x":2.91859, "y":6.72413, "heading":2.09577, "vx":-0.57085, "vy":-0.41147, "omega":0.01212, "ax":9.8785, "ay":7.12073, "alpha":-0.21588, "fx":[123.65279,123.45709,125.04958,125.21076], "fy":[90.59395,90.85202,88.64651,88.42741]},
    {"t":6.47242, "x":2.90622, "y":6.71522, "heading":2.09612, "vx":-0.28547, "vy":-0.20575, "omega":0.00588, "ax":9.88126, "ay":7.12201, "alpha":-0.20358, "fx":[123.72547,123.54302,125.04438,125.19612], "fy":[90.55627,90.79821,88.71855,88.51131]},
    {"t":6.50131, "x":2.9021, "y":6.71225, "heading":2.09629, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.62678, "ay":-5.95605, "alpha":0.11196, "fx":[-133.41416,-133.42008,-134.11187,-134.09915], "fy":[-75.59136,-75.5767,-74.34225,-74.36947]},
    {"t":6.53343, "x":2.89662, "y":6.70917, "heading":2.09629, "vx":-0.34137, "vy":-0.19133, "omega":0.0036, "ax":-10.62422, "ay":-5.95397, "alpha":0.12289, "fx":[-133.3485,-133.35428,-134.11367,-134.09971], "fy":[-75.62547,-75.60977,-74.25453,-74.28536]},
    {"t":6.56555, "x":2.88017, "y":6.69996, "heading":2.09641, "vx":-0.68267, "vy":-0.3826, "omega":0.00754, "ax":-10.62024, "ay":-5.95109, "alpha":0.13926, "fx":[-133.24857,-133.25397,-134.11465,-134.09875], "fy":[-75.6794,-75.66209,-74.1259,-74.16261]},
    {"t":6.59768, "x":2.85276, "y":6.68459, "heading":2.09665, "vx":-1.02383, "vy":-0.57377, "omega":0.01202, "ax":-10.61344, "ay":-5.9466, "alpha":0.16649, "fx":[-133.08041,-133.08461,-134.1139,-134.09473], "fy":[-75.77263,-75.75286,-73.91548,-73.96294]},
    {"t":6.6298, "x":2.81439, "y":6.66309, "heading":2.09704, "vx":-1.36478, "vy":-0.7648, "omega":0.01737, "ax":-10.59961, "ay":-5.93809, "alpha":0.2208, "fx":[-132.74318,-132.74258,-134.10844,-134.08281], "fy":[-75.96273,-75.93931,-73.50069,-73.57267]},
    {"t":6.66193, "x":2.76508, "y":6.63546, "heading":2.0976, "vx":-1.70528, "vy":-0.95555, "omega":0.02446, "ax":-10.55776, "ay":-5.91356, "alpha":0.38246, "fx":[-131.74403,-131.70954,-134.07996,-134.03666], "fy":[-76.52758,-76.50408,-72.27058,-72.43834]},
    {"t":6.69405, "x":2.70485, "y":6.60171, "heading":2.09838, "vx":-2.04444, "vy":-1.14552, "omega":0.03675, "ax":-4.23303, "ay":-2.36191, "alpha":19.69204, "fx":[-73.38266,34.54121,-53.11033,-121.17597], "fy":[-97.11452,-79.52412,71.41296,-13.69347]},
    {"t":6.72617, "x":2.63699, "y":6.5637, "heading":2.09956, "vx":-2.18042, "vy":-1.22139, "omega":0.66933, "ax":-0.00477, "ay":0.00768, "alpha":22.93483, "fx":[-29.38967,94.78936,29.19358,-94.83337], "fy":[-92.24892,-19.69879,92.40079,19.93369]},
    {"t":6.7583, "x":2.56695, "y":6.52446, "heading":2.12106, "vx":-2.18057, "vy":-1.22115, "omega":1.40609, "ax":-0.00323, "ay":0.00576, "alpha":20.7126, "fx":[-24.71678,85.97075,24.59244,-86.00885], "fy":[-83.87072,-15.964,83.98676,16.13815]},
    {"t":6.79042, "x":2.4969, "y":6.48524, "heading":2.16623, "vx":-2.18068, "vy":-1.22096, "omega":2.07146, "ax":-0.00299, "ay":0.00535, "alpha":17.86401, "fx":[-18.02521,74.68947,17.92189,-74.73676], "fy":[-73.21655,-10.40184,73.32823,10.5593]},
    {"t":6.82255, "x":2.42684, "y":6.44602, "heading":2.23278, "vx":-2.18077, "vy":-1.22079, "omega":2.64532, "ax":-0.00293, "ay":0.00523, "alpha":14.18813, "fx":[-10.41826,59.73245,10.32922,-59.7907], "fy":[-58.95798,-4.28563,59.07317,4.43372]},
    {"t":6.85467, "x":2.35679, "y":6.40681, "heading":2.31776, "vx":-2.18087, "vy":-1.22062, "omega":3.1011, "ax":-0.00289, "ay":0.00517, "alpha":9.50324, "fx":[-3.60735,40.09819,3.52892,-40.16549], "fy":[-39.91496,0.5573,40.03678,-0.41863]},
    {"t":6.88679, "x":2.28673, "y":6.3676, "heading":2.41738, "vx":-2.18096, "vy":-1.22046, "omega":3.40639, "ax":-0.00288, "ay":0.00516, "alpha":3.83081, "fx":[0.13485,16.04161,-0.20809,-16.11361], "fy":[-16.11352,1.87031,16.2418,-1.73899]},
    {"t":6.91892, "x":2.21666, "y":6.32839, "heading":2.5268, "vx":-2.18105, "vy":-1.22029, "omega":3.52945, "ax":-0.00287, "ay":0.00513, "alpha":-2.34758, "fx":[-1.22332,-9.70903,1.15088,9.63681], "fy":[9.90748,-2.11033,-9.77884,2.24019]},
    {"t":6.95104, "x":2.1466, "y":6.2892, "heading":2.64018, "vx":-2.18114, "vy":-1.22013, "omega":3.45403, "ax":-0.00289, "ay":0.00517, "alpha":-8.20422, "fx":[-8.04984,-32.76403,7.97753,32.69078], "fy":[33.77047,-11.30879,-33.64799,11.44636]},
    {"t":6.98317, "x":2.07653, "y":6.25, "heading":2.75114, "vx":-2.18124, "vy":-1.21996, "omega":3.19048, "ax":-0.0036, "ay":0.00643, "alpha":-13.1449, "fx":[-18.78279,-50.14408,18.69917,50.04655], "fy":[52.32491,-23.83085,-52.18613,24.01578]},
    {"t":7.01529, "x":2.00646, "y":6.21082, "heading":2.85363, "vx":-2.18135, "vy":-1.21975, "omega":2.76821, "ax":-0.00968, "ay":0.01731, "alpha":-17.05607, "fx":[-31.22196,-61.63229,31.03142,61.33545], "fy":[65.13007,-37.26324,-64.78985,37.79471]},
    {"t":7.04741, "x":1.93638, "y":6.17164, "heading":2.94256, "vx":-2.18166, "vy":-1.2192, "omega":2.2203, "ax":-0.05019, "ay":0.08995, "alpha":-20.08708, "fx":[-43.68611,-69.08641,42.92946,67.31603], "fy":[73.77217,-49.01632,-72.11676,51.8898]},
    {"t":7.07954, "x":1.86627, "y":6.13252, "heading":3.01388, "vx":-2.18327, "vy":-1.21631, "omega":1.57503, "ax":-0.28142, "ay":0.51071, "alpha":-22.37139, "fx":[-55.40412,-77.50025,52.51669,66.2187], "fy":[82.11519,-53.08622,-72.95897,69.64374]},
    {"t":7.11166, "x":1.79599, "y":6.09371, "heading":3.06448, "vx":-2.19232, "vy":-1.1999, "omega":0.85637, "ax":3.89798, "ay":5.7964, "alpha":-14.15325, "fx":[6.24053,-3.62127,111.56486,82.07437], "fy":[122.21704,53.0995,18.81694,97.70792]},
    {"t":7.14379, "x":1.72758, "y":6.05816, "heading":3.09199, "vx":-2.0671, "vy":-1.0137, "omega":0.40171, "ax":10.50152, "ay":6.01389, "alpha":-0.42303, "fx":[130.48973,132.62988,133.83468,131.78397], "fy":[78.61426,74.90216,72.7923,76.48326]},
    {"t":7.17591, "x":1.66659, "y":6.0287, "heading":3.10489, "vx":-1.72975, "vy":-0.82051, "omega":0.38812, "ax":10.57429, "ay":5.98329, "alpha":-0.2469, "fx":[132.1292,133.37647,134.05654,132.84036], "fy":[77.01511,74.82151,73.61502,75.7997]},
    {"t":7.20803, "x":1.61648, "y":6.00543, "heading":3.11736, "vx":-1.39006, "vy":-0.6283, "omega":0.38019, "ax":10.59899, "ay":5.97242, "alpha":-0.18744, "fx":[132.6809,133.63039,134.13311,133.20172], "fy":[76.46435,74.78633,73.8905,75.56263]},
    {"t":7.24016, "x":1.57729, "y":5.98833, "heading":3.12957, "vx":-1.04958, "vy":-0.43644, "omega":0.37417, "ax":10.61151, "ay":5.9667, "alpha":-0.15762, "fx":[132.95901,133.76042,134.17273,133.3842], "fy":[76.18323,74.76331,74.02691,75.4422]},
    {"t":7.27228, "x":1.54905, "y":5.97738, "heading":3.14159, "vx":-0.70869, "vy":-0.24477, "omega":0.36911, "ax":-0.85208, "ay":4.96891, "alpha":-5.85585, "fx":[-27.50989,-33.21598,9.82179,8.00289], "fy":[77.20696,46.01883,47.89643,79.05621]},
    {"t":7.32056, "x":1.51385, "y":5.97136, "heading":-3.12377, "vx":-0.74983, "vy":-0.00489, "omega":0.0864, "ax":-0.0001, "ay":0.01696, "alpha":-1.74643, "fx":[-5.04249,-4.84846,5.04091,4.84491], "fy":[5.59696,-5.34617,-5.16992,5.77315]},
    {"t":7.36884, "x":1.47765, "y":5.97114, "heading":-3.1196, "vx":-0.74983, "vy":-0.00407, "omega":0.00209, "ax":0.0, "ay":-0.00028, "alpha":-0.35726, "fx":[-1.03593,-0.9867,1.03596,0.98673], "fy":[1.09345,-1.14496,-1.10048,1.13793]},
    {"t":7.41711, "x":1.44145, "y":5.97095, "heading":-3.1195, "vx":-0.74983, "vy":-0.00408, "omega":-0.01516, "ax":0.0, "ay":-0.00031, "alpha":-0.07259, "fx":[-0.21048,-0.20044,0.21052,0.20048], "fy":[0.21895,-0.23585,-0.22677,0.22803]},
    {"t":7.46539, "x":1.40525, "y":5.97075, "heading":-3.12023, "vx":-0.74983, "vy":-0.0041, "omega":-0.01866, "ax":0.0, "ay":-0.0003, "alpha":-0.01451, "fx":[-0.04203,-0.04009,0.04207,0.04013], "fy":[0.04087,-0.05006,-0.0483,0.04262]},
    {"t":7.51367, "x":1.36905, "y":5.97055, "heading":-3.12113, "vx":-0.74983, "vy":-0.00411, "omega":-0.01936, "ax":0.0, "ay":-0.00028, "alpha":-0.00266, "fx":[-0.00768,-0.00734,0.00772,0.00738], "fy":[0.00466,-0.01201,-0.01171,0.00496]},
    {"t":7.56194, "x":1.33285, "y":5.97035, "heading":-3.12207, "vx":-0.74983, "vy":-0.00412, "omega":-0.01949, "ax":0.0, "ay":-0.00026, "alpha":-0.00023, "fx":[-0.00064,-0.00061,0.00068,0.00065], "fy":[-0.00263,-0.00406,-0.00404,-0.00261]},
    {"t":7.61022, "x":1.29665, "y":5.97015, "heading":-3.12301, "vx":-0.74983, "vy":-0.00414, "omega":-0.0195, "ax":0.0, "ay":-0.00025, "alpha":0.00029, "fx":[0.00084,0.00081,-0.00081,-0.00078], "fy":[-0.00403,-0.00223,-0.00226,-0.00406]},
    {"t":7.6585, "x":1.26045, "y":5.96995, "heading":-3.12395, "vx":-0.74983, "vy":-0.00415, "omega":-0.01949, "ax":0.0, "ay":-0.00023, "alpha":0.00041, "fx":[0.00121,0.00116,-0.00118,-0.00113], "fy":[-0.00423,-0.00164,-0.00168,-0.00427]},
    {"t":7.70677, "x":1.22425, "y":5.96975, "heading":-3.12489, "vx":-0.74983, "vy":-0.00416, "omega":-0.01947, "ax":0.0, "ay":-0.00022, "alpha":0.00046, "fx":[0.00134,0.0013,-0.00132,-0.00127], "fy":[-0.00419,-0.0013,-0.00134,-0.00423]},
    {"t":7.75505, "x":1.18805, "y":5.96955, "heading":-3.12583, "vx":-0.74983, "vy":-0.00417, "omega":-0.01945, "ax":0.0, "ay":-0.0002, "alpha":0.0005, "fx":[0.00144,0.00139,-0.00142,-0.00137], "fy":[-0.00411,-0.001,-0.00105,-0.00415]},
    {"t":7.80333, "x":1.15185, "y":5.96935, "heading":-3.12677, "vx":-0.74983, "vy":-0.00418, "omega":-0.01942, "ax":0.0, "ay":-0.00019, "alpha":0.00053, "fx":[0.00154,0.00149,-0.00152,-0.00147], "fy":[-0.00403,-0.00071,-0.00075,-0.00408]},
    {"t":7.85161, "x":1.11565, "y":5.96915, "heading":-3.12771, "vx":-0.74983, "vy":-0.00419, "omega":-0.0194, "ax":0.0, "ay":-0.00018, "alpha":0.00057, "fx":[0.00165,0.0016,-0.00162,-0.00157], "fy":[-0.00396,-0.0004,-0.00045,-0.00401]},
    {"t":7.89988, "x":1.07945, "y":5.96894, "heading":-3.12864, "vx":-0.74983, "vy":-0.0042, "omega":-0.01937, "ax":0.0, "ay":-0.00016, "alpha":0.00061, "fx":[0.00176,0.00171,-0.00174,-0.00169], "fy":[-0.00391,-0.00009,-0.00013,-0.00395]},
    {"t":7.94816, "x":1.04325, "y":5.96874, "heading":-3.12958, "vx":-0.74983, "vy":-0.0042, "omega":-0.01934, "ax":0.0, "ay":-0.00015, "alpha":0.00066, "fx":[0.00189,0.00184,-0.00187,-0.00182], "fy":[-0.00387,0.00024,0.0002,-0.00391]},
    {"t":7.99644, "x":1.00705, "y":5.96854, "heading":-3.13051, "vx":-0.74983, "vy":-0.00421, "omega":-0.01931, "ax":0.0, "ay":-0.00013, "alpha":0.00071, "fx":[0.00203,0.00198,-0.00202,-0.00197], "fy":[-0.00384,0.00058,0.00054,-0.00388]},
    {"t":8.04471, "x":0.97085, "y":5.96833, "heading":-3.13144, "vx":-0.74983, "vy":-0.00422, "omega":-0.01927, "ax":0.0, "ay":-0.00012, "alpha":0.00076, "fx":[0.00219,0.00214,-0.00217,-0.00213], "fy":[-0.00383,0.00094,0.0009,-0.00387]},
    {"t":8.09299, "x":0.93465, "y":5.96813, "heading":-3.13238, "vx":-0.74983, "vy":-0.00422, "omega":-0.01924, "ax":0.0, "ay":-0.0001, "alpha":0.00082, "fx":[0.00236,0.00231,-0.00235,-0.0023], "fy":[-0.00384,0.00132,0.00127,-0.00388]},
    {"t":8.14127, "x":0.89845, "y":5.96793, "heading":-3.1333, "vx":-0.74983, "vy":-0.00423, "omega":-0.0192, "ax":0.0, "ay":-0.00009, "alpha":0.00089, "fx":[0.00254,0.0025,-0.00254,-0.00249], "fy":[-0.00386,0.00171,0.00167,-0.0039]},
    {"t":8.18954, "x":0.86225, "y":5.96772, "heading":-3.13423, "vx":-0.74983, "vy":-0.00423, "omega":-0.01915, "ax":0.0, "ay":-0.00007, "alpha":0.00096, "fx":[0.00275,0.0027,-0.00274,-0.0027], "fy":[-0.00391,0.00212,0.00208,-0.00395]},
    {"t":8.23782, "x":0.82605, "y":5.96752, "heading":-3.13516, "vx":-0.74983, "vy":-0.00424, "omega":-0.01911, "ax":0.0, "ay":-0.00006, "alpha":0.00105, "fx":[0.00299,0.00295,-0.00299,-0.00294], "fy":[-0.00399,0.00257,0.00253,-0.00403]},
    {"t":8.2861, "x":0.78985, "y":5.96731, "heading":-3.13608, "vx":-0.74983, "vy":-0.00424, "omega":-0.01906, "ax":0.0, "ay":-0.00004, "alpha":0.00118, "fx":[0.00337,0.00333,-0.00337,-0.00333], "fy":[-0.00423,0.00318,0.00314,-0.00427]},
    {"t":8.33438, "x":0.75366, "y":5.96711, "heading":-3.137, "vx":-0.74983, "vy":-0.00424, "omega":-0.019, "ax":0.0, "ay":-0.00003, "alpha":0.00156, "fx":[0.00444,0.0044,-0.00444,-0.0044], "fy":[-0.00523,0.00455,0.00451,-0.00527]},
    {"t":8.38265, "x":0.71746, "y":5.9669, "heading":-3.13792, "vx":-0.74983, "vy":-0.00424, "omega":-0.01892, "ax":0.0, "ay":-0.00001, "alpha":0.00317, "fx":[0.00902,0.00895,-0.00903,-0.00895], "fy":[-0.01009,0.00981,0.00974,-0.01015]},
    {"t":8.43093, "x":0.68126, "y":5.9667, "heading":-3.13883, "vx":-0.74983, "vy":-0.00424, "omega":-0.01877, "ax":0.0, "ay":0.0, "alpha":0.01097, "fx":[0.03115,0.03096,-0.03116,-0.03097], "fy":[-0.03423,0.03451,0.03434,-0.0344]},
    {"t":8.47921, "x":0.64506, "y":5.96649, "heading":-3.13974, "vx":-0.74983, "vy":-0.00424, "omega":-0.01824, "ax":-0.00001, "ay":0.00121, "alpha":0.04937, "fx":[0.13997,0.1394,-0.14015,-0.13958], "fy":[-0.13917,0.1702,0.16968,-0.13969]},
    {"t":8.52748, "x":0.60886, "y":5.96629, "heading":-3.14062, "vx":-0.74983, "vy":-0.00418, "omega":-0.01586, "ax":0.02324, "ay":0.44313, "alpha":0.23778, "fx":[0.96787,0.96573,-0.38225,-0.38106], "fy":[4.83414,6.32249,6.32139,4.83299]},
    {"t":8.57576, "x":0.57268, "y":5.96661, "heading":-3.14138, "vx":-0.74871, "vy":0.01721, "omega":-0.00438, "ax":12.18257, "ay":0.12833, "alpha":0.00159, "fx":[153.34436,153.34417,153.34415,153.34434], "fy":[1.60623,1.62432,1.62449,1.6064]},
    {"t":8.62404, "x":0.55074, "y":5.96759, "heading":3.14159, "vx":-0.16057, "vy":0.0234, "omega":-0.0043, "ax":12.18743, "ay":0.10661, "alpha":0.00073, "fx":[153.40554,153.40547,153.40546,153.40554], "fy":[1.33776,1.34609,1.34616,1.33783]},
    {"t":8.67359, "x":0.55774, "y":5.96888, "heading":3.14138, "vx":0.44331, "vy":0.02869, "omega":-0.00427, "ax":12.18394, "ay":0.10651, "alpha":0.0008, "fx":[153.36158,153.3615,153.36149,153.36157], "fy":[1.33605,1.34518,1.34526,1.33613]},
    {"t":8.72314, "x":0.59466, "y":5.97043, "heading":3.14117, "vx":1.04703, "vy":0.03396, "omega":-0.00423, "ax":12.17696, "ay":0.10603, "alpha":0.00095, "fx":[153.27375,153.27366,153.27364,153.27373], "fy":[1.32921,1.33996,1.34005,1.3293]},
    {"t":8.77269, "x":0.66149, "y":5.97224, "heading":3.14096, "vx":1.65039, "vy":0.03922, "omega":-0.00418, "ax":12.15608, "ay":0.10409, "alpha":0.00138, "fx":[153.01102,153.01089,153.01084,153.01097], "fy":[1.30226,1.31789,1.31802,1.30239]},
    {"t":8.82224, "x":0.75819, "y":5.97431, "heading":3.14075, "vx":2.25272, "vy":0.04438, "omega":-0.00411, "ax":4.97776, "ay":-0.42812, "alpha":0.16591, "fx":[63.02669,63.05669,62.28535,62.25532], "fy":[-5.97051,-4.78166,-4.80431,-5.99898]},
    {"t":8.87179, "x":0.87592, "y":5.97599, "heading":3.14055, "vx":2.49937, "vy":0.02316, "omega":0.00411, "ax":0.00015, "ay":-0.01321, "alpha":0.09878, "fx":[0.28132,0.28197,-0.27743,-0.27807], "fy":[-0.4761,0.14296,0.14355,-0.47552]},
    {"t":8.92134, "x":0.99977, "y":5.97712, "heading":3.14075, "vx":2.49938, "vy":0.02251, "omega":0.009, "ax":-0.00003, "ay":0.00182, "alpha":-0.02827, "fx":[-0.08031,-0.08046,0.0796,0.07975], "fy":[0.11149,-0.06565,-0.06579,0.11135]},
    {"t":8.97089, "x":1.12361, "y":5.97823, "heading":3.1412, "vx":2.49938, "vy":0.0226, "omega":0.0076, "ax":-1.73791, "ay":-0.01213, "alpha":-0.15021, "fx":[-22.29117,-22.29126,-21.4596,-21.4595], "fy":[0.32649,-0.63126,-0.6326,0.32666]},
    {"t":9.02044, "x":1.24532, "y":5.97934, "heading":3.14157, "vx":2.41326, "vy":0.022, "omega":0.00016, "ax":-12.15574, "ay":-0.11039, "alpha":-0.0011, "fx":[-153.00664,-153.00653,-153.00649,-153.0066], "fy":[-1.38318,-1.39565,-1.39575,-1.38328]},
    {"t":9.06999, "x":1.34998, "y":5.98029, "heading":3.14158, "vx":1.81095, "vy":0.01653, "omega":0.00011, "ax":-12.17683, "ay":-0.11086, "alpha":-0.0008, "fx":[-153.27214,-153.27206,-153.27204,-153.27212], "fy":[-1.39079,-1.39988,-1.39996,-1.39086]},
    {"t":9.11954, "x":1.42476, "y":5.98098, "heading":3.14159, "vx":1.20759, "vy":0.01103, "omega":0.00007, "ax":-12.18385, "ay":-0.11119, "alpha":-0.0007, "fx":[-153.36049,-153.36041,-153.36041,-153.36048], "fy":[-1.39554,-1.40351,-1.40357,-1.39561]},
    {"t":9.16909, "x":1.46964, "y":5.98139, "heading":3.14159, "vx":0.60388, "vy":0.00552, "omega":0.00003, "ax":-12.18736, "ay":-0.11149, "alpha":-0.00065, "fx":[-153.40461,-153.40455,-153.40454,-153.40461], "fy":[-1.39957,-1.40698,-1.40704,-1.39963]},
    {"t":9.21863, "x":1.4846, "y":5.98152, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,35,190]
 },
 "events":[]
}
