{
 "name":"left2neutralDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.381961822509766, "y":7.650656700134277, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.773789405822754, "y":6.997836589813232, "heading":-1.7495890698780856, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.731214046478272, "y":4.69877290725708, "heading":-1.7495890698780856, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.331013679504395, "y":4.118610382080078, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.714169979095459, "y":4.157651424407959, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.362996578216553, "y":4.7410173416137695, "heading":1.9138197350949748, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.890889644622803, "y":7.229683876037598, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7039761543273926, "y":7.253584861755371, "heading":1.6172747048157847, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9020988941192627, "y":6.712246894836426, "heading":2.0962945209549826, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2755258083343506, "y":5.967585563659668, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5507354140281677, "y":5.967585563659668, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4845999479293823, "y":5.981523513793945, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.381961822509766 m", "val":4.381961822509766}, "y":{"exp":"7.650656700134277 m", "val":7.650656700134277}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.773789405822754 m", "val":7.773789405822754}, "y":{"exp":"6.997836589813232 m", "val":6.997836589813232}, "heading":{"exp":"-1.7495890698780856 rad", "val":-1.7495890698780856}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7312140464782715 m", "val":7.731214046478272}, "y":{"exp":"4.69877290725708 m", "val":4.69877290725708}, "heading":{"exp":"-1.7495890698780856 rad", "val":-1.7495890698780856}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.3310136795043945 m", "val":7.331013679504395}, "y":{"exp":"4.118610382080078 m", "val":4.118610382080078}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.714169979095459 m", "val":6.714169979095459}, "y":{"exp":"4.157651424407959 m", "val":4.157651424407959}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.362996578216553 m", "val":6.362996578216553}, "y":{"exp":"4.7410173416137695 m", "val":4.7410173416137695}, "heading":{"exp":"1.9138197350949748 rad", "val":1.9138197350949748}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.890889644622803 m", "val":5.890889644622803}, "y":{"exp":"7.229683876037598 m", "val":7.229683876037598}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7039761543273926 m", "val":3.7039761543273926}, "y":{"exp":"7.253584861755371 m", "val":7.253584861755371}, "heading":{"exp":"1.6172747048157847 rad", "val":1.6172747048157847}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9020988941192627 m", "val":2.9020988941192627}, "y":{"exp":"6.712246894836426 m", "val":6.712246894836426}, "heading":{"exp":"2.0962945209549826 rad", "val":2.0962945209549826}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2755258083343506 m", "val":1.2755258083343506}, "y":{"exp":"5.967585563659668 m", "val":5.967585563659668}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5507354140281677 m", "val":0.5507354140281677}, "y":{"exp":"5.967585563659668 m", "val":5.967585563659668}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4845999479293823 m", "val":1.4845999479293823}, "y":{"exp":"5.981523513793945 m", "val":5.981523513793945}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.238125,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.238125,
    "y":0.263525
   },
   "mass":50.34875307,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.415925,
    "side":0.441325,
    "back":0.415925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51329,3.05929,3.5349,3.80931,4.08649,5.13019,6.01018,6.50131,7.37147,8.35723,8.95305],
  "samples":[
    {"t":0.0, "x":4.38196, "y":7.65066, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.00609, "ay":-2.08142, "alpha":0.00031, "fx":[151.12325,151.12316,151.12257,151.12266], "fy":[-26.19722,-26.19775,-26.20115,-26.20062]},
    {"t":0.04324, "x":4.39318, "y":7.64871, "heading":-1.5708, "vx":0.51911, "vy":-0.08999, "omega":0.00001, "ax":12.00744, "ay":-2.04765, "alpha":0.00033, "fx":[151.1403,151.1402,151.13958,151.13968], "fy":[-25.77204,-25.77259,-25.77623,-25.77567]},
    {"t":0.08647, "x":4.42685, "y":7.64291, "heading":-1.5708, "vx":1.03827, "vy":-0.17853, "omega":0.00003, "ax":12.0021, "ay":-2.02689, "alpha":0.00037, "fx":[151.07312,151.07301,151.07232,151.07243], "fy":[-25.51052,-25.51114,-25.51523,-25.5146]},
    {"t":0.12971, "x":4.48296, "y":7.63329, "heading":-1.57079, "vx":1.5572, "vy":-0.26616, "omega":0.00004, "ax":11.97886, "ay":-2.00879, "alpha":0.00049, "fx":[150.78064,150.78048,150.77958,150.77974], "fy":[-25.28194,-25.28275,-25.28813,-25.28732]},
    {"t":0.17295, "x":4.56149, "y":7.61991, "heading":-1.57079, "vx":2.07513, "vy":-0.35302, "omega":0.00006, "ax":9.02498, "ay":-1.3479, "alpha":0.01506, "fx":[113.62519,113.5876,113.57295,113.61056], "fy":[-16.89092,-16.9041,-17.0416,-17.02832]},
    {"t":0.21618, "x":4.65965, "y":7.60338, "heading":-1.57079, "vx":2.46534, "vy":-0.4113, "omega":0.00072, "ax":0.0109, "ay":0.06438, "alpha":-0.00195, "fx":[0.13171,0.14276,0.14276,0.13171], "fy":[0.80423,0.80423,0.81646,0.81646]},
    {"t":0.25942, "x":4.76625, "y":7.58566, "heading":-1.57076, "vx":2.46582, "vy":-0.40851, "omega":0.00063, "ax":0.00702, "ay":0.04245, "alpha":-0.05539, "fx":[-0.06854,0.24516,0.24514,-0.06856], "fy":[0.36078,0.36079,0.70795,0.70794]},
    {"t":0.30266, "x":4.87287, "y":7.56804, "heading":-1.57073, "vx":2.46612, "vy":-0.40668, "omega":-0.00176, "ax":0.00572, "ay":0.03477, "alpha":-0.11101, "fx":[-0.24229,0.38638,0.38633,-0.24233], "fy":[0.08981,0.08985,0.78556,0.78552]},
    {"t":0.3459, "x":4.9795, "y":7.55049, "heading":-1.57081, "vx":2.46637, "vy":-0.40517, "omega":-0.00656, "ax":0.00489, "ay":0.02981, "alpha":-0.16907, "fx":[-0.41721,0.54025,0.54024,-0.41718], "fy":[-0.15455,-0.15456,0.90499,0.90501]},
    {"t":0.38913, "x":5.08615, "y":7.533, "heading":-1.57109, "vx":2.46658, "vy":-0.40389, "omega":-0.01387, "ax":0.00429, "ay":0.02621, "alpha":-0.22906, "fx":[-0.59488,0.70233,0.70272,-0.59443], "fy":[-0.38761,-0.38799,1.04753,1.04792]},
    {"t":0.43237, "x":5.1928, "y":7.51556, "heading":-1.57169, "vx":2.46676, "vy":-0.40275, "omega":-0.02378, "ax":0.00383, "ay":0.02347, "alpha":-0.28995, "fx":[-0.77366,0.86836,0.86995,-0.772], "fy":[-0.61237,-0.61384,1.20327,1.20474]},
    {"t":0.47561, "x":5.29946, "y":7.49817, "heading":-1.57272, "vx":2.46693, "vy":-0.40174, "omega":-0.03631, "ax":0.00346, "ay":0.02131, "alpha":-0.35032, "fx":[-0.95045,1.03345,1.03762,-0.94618], "fy":[-0.82765,-0.83146,1.36399,1.36781]},
    {"t":0.51884, "x":5.40612, "y":7.48082, "heading":-1.57429, "vx":2.46708, "vy":-0.40082, "omega":-0.05146, "ax":0.00317, "ay":0.01954, "alpha":-0.4085, "fx":[-1.12123,1.19211,1.20099,-1.11222], "fy":[-1.02996,-1.03803,1.52197,1.53007]},
    {"t":0.56208, "x":5.51279, "y":7.4635, "heading":-1.57651, "vx":2.46722, "vy":-0.39997, "omega":-0.06912, "ax":0.00293, "ay":0.01808, "alpha":-0.46259, "fx":[-1.28126,1.33838,1.35489,-1.26461], "fy":[-1.21439,-1.22937,1.6696,1.68459]},
    {"t":0.60532, "x":5.61947, "y":7.44623, "heading":-1.5795, "vx":2.46734, "vy":-0.39919, "omega":-0.08912, "ax":0.00272, "ay":0.01685, "alpha":-0.51055, "fx":[-1.42525,1.46593,1.4937,-1.39731], "fy":[-1.37509,-1.40026,1.79919,1.82438]},
    {"t":0.64855, "x":5.72615, "y":7.42898, "heading":-1.58336, "vx":2.46746, "vy":-0.39846, "omega":-0.1112, "ax":0.00255, "ay":0.01579, "alpha":-0.55017, "fx":[-1.54733,1.56813,1.61134,-1.50393], "fy":[-1.50554,-1.54467,1.90297,1.94212]},
    {"t":0.69179, "x":5.83284, "y":7.41177, "heading":-1.58816, "vx":2.46757, "vy":-0.39778, "omega":-0.13499, "ax":0.00239, "ay":0.01487, "alpha":-0.57913, "fx":[-1.64097,1.63821,1.70114,-1.57784], "fy":[-1.5988,-1.65575,1.97308,2.03005]},
    {"t":0.73503, "x":5.93953, "y":7.39458, "heading":-1.594, "vx":2.46767, "vy":-0.39714, "omega":-0.16003, "ax":0.00226, "ay":0.01406, "alpha":-0.59492, "fx":[-1.69891,1.66931,1.75572,-1.61231], "fy":[-1.64762,-1.72578,2.00159,2.07978]},
    {"t":0.77826, "x":6.04623, "y":7.37743, "heading":-1.60092, "vx":2.46777, "vy":-0.39653, "omega":-0.18575, "ax":0.00214, "ay":0.01335, "alpha":-0.59492, "fx":[-1.71297,1.65461,1.76682,-1.60059], "fy":[-1.6446,-1.74607,1.98061,2.08209]},
    {"t":0.8215, "x":6.15293, "y":7.3603, "heading":-1.60895, "vx":2.46786, "vy":-0.39595, "omega":-0.21147, "ax":0.00204, "ay":0.01271, "alpha":-0.57631, "fx":[-1.6739,1.58741,1.7251,-1.53604], "fy":[-1.5823,-1.70679,1.90229,2.02679]},
    {"t":0.86474, "x":6.25964, "y":7.34319, "heading":-1.61809, "vx":2.46795, "vy":-0.3954, "omega":-0.23639, "ax":0.00194, "ay":0.01214, "alpha":-0.53607, "fx":[-1.57117,1.46124,1.62001,-1.41226], "fy":[-1.45333,-1.59686,1.75892,1.90246]},
    {"t":0.90797, "x":6.36634, "y":7.3261, "heading":-1.62832, "vx":2.46804, "vy":-0.39488, "omega":-0.25957, "ax":0.00186, "ay":0.01162, "alpha":-0.47097, "fx":[-1.39282,1.26991,1.43954,-1.22309], "fy":[-1.25038,-1.40371,1.54298,1.6963]},
    {"t":0.95121, "x":6.47306, "y":7.30904, "heading":-1.63954, "vx":2.46812, "vy":-0.39437, "omega":-0.27993, "ax":0.00178, "ay":0.01115, "alpha":-0.37752, "fx":[-1.12527,1.00758,1.17006,-0.96273], "fy":[-0.96635,-1.1132,1.24713,1.39397]},
    {"t":0.99445, "x":6.57977, "y":7.292, "heading":-1.65164, "vx":2.46819, "vy":-0.39389, "omega":-0.29625, "ax":0.00171, "ay":0.01072, "alpha":-0.25192, "fx":[-0.75322,0.66877,0.79626,-0.62571], "fy":[-0.59423,-0.70944,0.86421,0.97942]},
    {"t":1.03769, "x":6.68649, "y":7.27498, "heading":-1.66445, "vx":2.46827, "vy":-0.39343, "omega":-0.30715, "ax":0.00165, "ay":0.01033, "alpha":-0.09005, "fx":[-0.25954,0.24818,0.30095,-0.20676], "fy":[-0.12706,-0.17475,0.38712,0.43481]},
    {"t":1.08092, "x":6.79321, "y":7.25798, "heading":-1.67773, "vx":2.46834, "vy":-0.39298, "omega":-0.31104, "ax":0.00159, "ay":0.00997, "alpha":0.11263, "fx":[0.37472,-0.25947,-0.33481,0.29938], "fy":[0.44233,0.51041,-0.19143,-0.25951]},
    {"t":1.12416, "x":6.89994, "y":7.241, "heading":-1.69118, "vx":2.46841, "vy":-0.39255, "omega":-0.30617, "ax":0.00153, "ay":0.00963, "alpha":0.36111, "fx":[1.1702,-0.85991,-1.13171,0.89845], "fy":[1.12174,1.36732,-0.87935,-1.12494]},
    {"t":1.1674, "x":7.00666, "y":7.22403, "heading":-1.70442, "vx":2.46847, "vy":-0.39213, "omega":-0.29056, "ax":0.00148, "ay":0.00929, "alpha":0.66086, "fx":[2.14895,-1.56005,-2.11189,1.59726], "fy":[1.92004,2.41861,-1.68609,-2.18468]},
    {"t":1.21063, "x":7.11339, "y":7.20709, "heading":-1.71698, "vx":2.46854, "vy":-0.39173, "omega":-0.26198, "ax":0.00134, "ay":0.00846, "alpha":1.01795, "fx":[3.33297,-2.36997,-3.29939,2.40389], "fy":[2.84231,3.68198,-2.62944,-3.46915]},
    {"t":1.25387, "x":7.22013, "y":7.19016, "heading":-1.72831, "vx":2.46859, "vy":-0.39137, "omega":-0.21797, "ax":-0.00095, "ay":-0.00599, "alpha":1.439, "fx":[4.71952,-3.32883,-4.7432,3.30469], "fy":[3.73879,5.01708,-3.88953,-5.16775]},
    {"t":1.29711, "x":7.32686, "y":7.17323, "heading":-1.73773, "vx":2.46855, "vy":-0.39163, "omega":-0.15575, "ax":-0.06065, "ay":-0.37433, "alpha":1.92733, "fx":[5.63952,-5.16101,-7.14006,3.6078], "fy":[0.32838,2.14834,-9.75654,-11.56728]},
    {"t":1.34034, "x":7.43354, "y":7.15595, "heading":-1.74447, "vx":2.46593, "vy":-0.40781, "omega":-0.07242, "ax":-1.529, "ay":-6.72194, "alpha":1.25274, "fx":[-14.01691,-23.77209,-24.19389,-15.00024], "fy":[-82.84297,-80.88408,-86.43704,-88.27704]},
    {"t":1.38358, "x":7.53873, "y":7.13203, "heading":-1.7476, "vx":2.39982, "vy":-0.69845, "omega":-0.01826, "ax":-6.60014, "ay":-9.8111, "alpha":0.09186, "fx":[-82.85375,-83.68118,-83.29919,-82.47483], "fy":[-123.61671,-123.07464,-123.3743,-123.91081]},
    {"t":1.42682, "x":7.63632, "y":7.09266, "heading":-1.74839, "vx":2.11445, "vy":-1.12265, "omega":-0.01428, "ax":-12.14099, "ay":0.42444, "alpha":0.01722, "fx":[-152.81751,-152.81733,-152.82424,-152.82439], "fy":[5.42695,5.45204,5.25821,5.23291]},
    {"t":1.47005, "x":7.71639, "y":7.04452, "heading":-1.749, "vx":1.58951, "vy":-1.1043, "omega":-0.01354, "ax":-12.11928, "ay":1.1377, "alpha":0.01053, "fx":[-152.54233,-152.5417,-152.55289,-152.55351], "fy":[14.37537,14.38446,14.26562,14.25644]},
    {"t":1.51329, "x":7.77379, "y":6.99784, "heading":-1.74959, "vx":1.06551, "vy":-1.0551, "omega":-0.01308, "ax":-9.98902, "ay":-6.91022, "alpha":0.01152, "fx":[-125.73622,-125.7887,-125.73118,-125.67865], "fy":[-86.97585,-86.90064,-86.98461,-87.05979]},
    {"t":1.55876, "x":7.81191, "y":6.94272, "heading":-1.75018, "vx":0.61131, "vy":-1.36932, "omega":-0.01256, "ax":-11.57868, "ay":-2.81381, "alpha":0.03645, "fx":[-145.76432,-145.80824,-145.72189,-145.67744], "fy":[-35.30483,-35.15768,-35.53068,-35.67842]},
    {"t":1.60423, "x":7.82774, "y":6.87754, "heading":-1.75076, "vx":0.08482, "vy":-1.49726, "omega":-0.0109, "ax":-3.20108, "ay":-0.0259, "alpha":0.30254, "fx":[-39.35592,-40.91726,-41.22759,-39.66939], "fy":[0.50326,0.82531,-1.14987,-1.48285]},
    {"t":1.6497, "x":7.82829, "y":6.80944, "heading":-1.75125, "vx":-0.06074, "vy":-1.49844, "omega":0.00285, "ax":-0.04307, "ay":0.00177, "alpha":0.07365, "fx":[-0.29558,-0.70587,-0.78871,-0.37842], "fy":[0.21194,0.28679,-0.16728,-0.24214]},
    {"t":1.69517, "x":7.82548, "y":6.7413, "heading":-1.75112, "vx":-0.0627, "vy":-1.49836, "omega":0.0062, "ax":-0.00064, "ay":0.00003, "alpha":0.01415, "fx":[0.03934,-0.03948,-0.05539,0.02344], "fy":[0.03677,0.05114,-0.03609,-0.05046]},
    {"t":1.74064, "x":7.82263, "y":6.67317, "heading":-1.75084, "vx":-0.06272, "vy":-1.49836, "omega":0.00685, "ax":-0.0001, "ay":0.0, "alpha":0.00134, "fx":[0.00321,-0.00426,-0.00576,0.0017], "fy":[0.00351,0.00487,-0.00339,-0.00475]},
    {"t":1.78611, "x":7.81978, "y":6.60504, "heading":-1.75053, "vx":-0.06273, "vy":-1.49836, "omega":0.00691, "ax":-0.00009, "ay":0.0, "alpha":-0.00123, "fx":[-0.00526,0.00159,0.00297,-0.00388], "fy":[-0.00312,-0.00436,0.00322,0.00447]},
    {"t":1.83159, "x":7.81692, "y":6.53691, "heading":-1.75021, "vx":-0.06273, "vy":-1.49836, "omega":0.00685, "ax":-0.00009, "ay":0.0, "alpha":-0.00159, "fx":[-0.00642,0.00244,0.00422,-0.00464], "fy":[-0.00405,-0.00566,0.00415,0.00576]},
    {"t":1.87706, "x":7.81407, "y":6.46878, "heading":-1.7499, "vx":-0.06274, "vy":-1.49836, "omega":0.00678, "ax":-0.00008, "ay":0.0, "alpha":-0.0015, "fx":[-0.00608,0.00229,0.00397,-0.0044], "fy":[-0.00383,-0.00534,0.00392,0.00544]},
    {"t":1.92253, "x":7.81122, "y":6.40065, "heading":-1.74959, "vx":-0.06274, "vy":-1.49836, "omega":0.00671, "ax":-0.00008, "ay":0.0, "alpha":-0.00134, "fx":[-0.00551,0.00197,0.00347,-0.00401], "fy":[-0.00342,-0.00477,0.00351,0.00487]},
    {"t":1.968, "x":7.80837, "y":6.33251, "heading":-1.74929, "vx":-0.06275, "vy":-1.49836, "omega":0.00665, "ax":-0.00008, "ay":0.0, "alpha":-0.00119, "fx":[-0.00498,0.00167,0.003,-0.00365], "fy":[-0.00304,-0.00424,0.00312,0.00432]},
    {"t":2.01347, "x":7.80551, "y":6.26438, "heading":-1.74899, "vx":-0.06275, "vy":-1.49836, "omega":0.0066, "ax":-0.00008, "ay":0.0, "alpha":-0.00106, "fx":[-0.00451,0.00142,0.0026,-0.00333], "fy":[-0.0027,-0.00377,0.00279,0.00386]},
    {"t":2.05894, "x":7.80266, "y":6.19625, "heading":-1.74869, "vx":-0.06275, "vy":-1.49836, "omega":0.00655, "ax":-0.00007, "ay":0.0, "alpha":-0.00095, "fx":[-0.00411,0.0012,0.00225,-0.00305], "fy":[-0.00242,-0.00337,0.0025,0.00346]},
    {"t":2.10441, "x":7.79981, "y":6.12812, "heading":-1.74839, "vx":-0.06276, "vy":-1.49836, "omega":0.0065, "ax":-0.00007, "ay":0.0, "alpha":-0.00086, "fx":[-0.00377,0.00102,0.00197,-0.00282], "fy":[-0.00218,-0.00304,0.00226,0.00312]},
    {"t":2.14988, "x":7.79695, "y":6.05999, "heading":-1.74809, "vx":-0.06276, "vy":-1.49836, "omega":0.00646, "ax":-0.00007, "ay":0.0, "alpha":-0.00078, "fx":[-0.00347,0.00086,0.00172,-0.00261], "fy":[-0.00197,-0.00275,0.00205,0.00283]},
    {"t":2.19535, "x":7.7941, "y":5.99186, "heading":-1.7478, "vx":-0.06276, "vy":-1.49836, "omega":0.00643, "ax":-0.00007, "ay":0.0, "alpha":-0.00071, "fx":[-0.00322,0.00073,0.00151,-0.00244], "fy":[-0.00179,-0.0025,0.00187,0.00257]},
    {"t":2.24082, "x":7.79124, "y":5.92373, "heading":-1.74751, "vx":-0.06277, "vy":-1.49836, "omega":0.0064, "ax":-0.00007, "ay":0.0, "alpha":-0.00065, "fx":[-0.003,0.00061,0.00133,-0.00228], "fy":[-0.00164,-0.00228,0.00171,0.00236]},
    {"t":2.28629, "x":7.78839, "y":5.8556, "heading":-1.74722, "vx":-0.06277, "vy":-1.49836, "omega":0.00637, "ax":-0.00006, "ay":0.0, "alpha":-0.0006, "fx":[-0.0028,0.00052,0.00117,-0.00215], "fy":[-0.0015,-0.0021,0.00158,0.00217]},
    {"t":2.33176, "x":7.78554, "y":5.78747, "heading":-1.74693, "vx":-0.06277, "vy":-1.49836, "omega":0.00634, "ax":-0.00006, "ay":0.0, "alpha":-0.00055, "fx":[-0.00263,0.00043,0.00104,-0.00202], "fy":[-0.00139,-0.00193,0.00146,0.002]},
    {"t":2.37723, "x":7.78268, "y":5.71933, "heading":-1.74664, "vx":-0.06277, "vy":-1.49836, "omega":0.00632, "ax":-0.00006, "ay":0.0, "alpha":-0.00051, "fx":[-0.00248,0.00036,0.00092,-0.00192], "fy":[-0.00128,-0.00179,0.00135,0.00186]},
    {"t":2.4227, "x":7.77983, "y":5.6512, "heading":-1.74635, "vx":-0.06278, "vy":-1.49836, "omega":0.00629, "ax":-0.00006, "ay":0.0, "alpha":-0.00047, "fx":[-0.00234,0.0003,0.00082,-0.00182], "fy":[-0.00119,-0.00166,0.00126,0.00173]},
    {"t":2.46817, "x":7.77697, "y":5.58307, "heading":-1.74606, "vx":-0.06278, "vy":-1.49836, "omega":0.00627, "ax":-0.00006, "ay":0.0, "alpha":-0.00044, "fx":[-0.00222,0.00024,0.00073,-0.00174], "fy":[-0.00111,-0.00155,0.00118,0.00161]},
    {"t":2.51364, "x":7.77412, "y":5.51494, "heading":-1.74578, "vx":-0.06278, "vy":-1.49836, "omega":0.00625, "ax":-0.00006, "ay":0.0, "alpha":-0.00041, "fx":[-0.00211,0.0002,0.00065,-0.00166], "fy":[-0.00104,-0.00145,0.00111,0.00151]},
    {"t":2.55912, "x":7.77126, "y":5.44681, "heading":-1.7455, "vx":-0.06278, "vy":-1.49836, "omega":0.00623, "ax":-0.00006, "ay":0.0, "alpha":-0.00039, "fx":[-0.00202,0.00016,0.00059,-0.0016], "fy":[-0.00098,-0.00137,0.00105,0.00143]},
    {"t":2.60459, "x":7.76841, "y":5.37868, "heading":-1.74521, "vx":-0.06279, "vy":-1.49836, "omega":0.00621, "ax":-0.00006, "ay":0.0, "alpha":-0.00038, "fx":[-0.00196,0.00015,0.00056,-0.00155], "fy":[-0.00095,-0.00132,0.00101,0.00138]},
    {"t":2.65006, "x":7.76555, "y":5.31055, "heading":-1.74493, "vx":-0.06279, "vy":-1.49836, "omega":0.0062, "ax":-0.00005, "ay":0.0, "alpha":-0.0004, "fx":[-0.00203,0.00021,0.00064,-0.00159], "fy":[-0.00101,-0.0014,0.00107,0.00146]},
    {"t":2.69553, "x":7.7627, "y":5.24242, "heading":-1.74465, "vx":-0.06279, "vy":-1.49836, "omega":0.00618, "ax":-0.00005, "ay":0.0, "alpha":-0.00057, "fx":[-0.00259,0.00061,0.00123,-0.00197], "fy":[-0.00146,-0.00202,0.00152,0.00208]},
    {"t":2.741, "x":7.75984, "y":5.17428, "heading":-1.74437, "vx":-0.06279, "vy":-1.49836, "omega":0.00615, "ax":-0.00005, "ay":0.0, "alpha":-0.00142, "fx":[-0.00539,0.00252,0.00406,-0.00386], "fy":[-0.00366,-0.00504,0.00371,0.0051]},
    {"t":2.78647, "x":7.75699, "y":5.10615, "heading":-1.74409, "vx":-0.0628, "vy":-1.49836, "omega":0.00609, "ax":-0.00005, "ay":0.0, "alpha":-0.00531, "fx":[-0.01833,0.01128,0.01702,-0.01259], "fy":[-0.01376,-0.01895,0.01382,0.019]},
    {"t":2.83194, "x":7.75413, "y":5.03802, "heading":-1.74381, "vx":-0.0628, "vy":-1.49835, "omega":0.00585, "ax":-0.00005, "ay":0.0, "alpha":-0.02298, "fx":[-0.07715,0.05106,0.07585,-0.05236], "fy":[-0.05971,-0.08212,0.05977,0.08217]},
    {"t":2.87741, "x":7.75128, "y":4.96989, "heading":-1.74354, "vx":-0.0628, "vy":-1.49835, "omega":0.0048, "ax":-0.00008, "ay":0.0, "alpha":-0.10311, "fx":[-0.34413,0.23108,0.34216,-0.23306], "fy":[-0.26806,-0.36843,0.26814,0.36851]},
    {"t":2.92288, "x":7.74842, "y":4.90176, "heading":-1.74333, "vx":-0.06281, "vy":-1.49835, "omega":0.00011, "ax":-0.00229, "ay":0.0001, "alpha":-0.46604, "fx":[-1.5795,1.02047,1.52188,-1.07809], "fy":[-1.2109,-1.66398,1.21332,1.66639]},
    {"t":2.96835, "x":7.74556, "y":4.83363, "heading":-1.74332, "vx":-0.06291, "vy":-1.49835, "omega":-0.02108, "ax":-0.17757, "ay":0.00794, "alpha":-2.10453, "fx":[-9.23397,2.49976,4.76807,-6.97449], "fy":[-5.36779,-7.42814,5.58193,7.61377]},
    {"t":3.01382, "x":7.74252, "y":4.76551, "heading":-1.74428, "vx":-0.07098, "vy":-1.49799, "omega":-0.11677, "ax":-7.81285, "ay":1.33599, "alpha":-4.10804, "fx":[-107.40916,-95.24658,-88.72561,-101.98589], "fy":[2.28161,-3.23069,34.5617,33.6528]},
    {"t":3.05929, "x":7.73121, "y":4.69877, "heading":-1.74959, "vx":-0.42624, "vy":-1.43724, "omega":-0.30357, "ax":-10.41665, "ay":4.17428, "alpha":-1.72534, "fx":[-135.36565,-133.33527,-126.37445,-129.39012], "fy":[43.1863,44.96744,62.69088,59.32512]},
    {"t":3.08432, "x":7.71728, "y":4.6641, "heading":-1.75719, "vx":-0.68699, "vy":-1.33275, "omega":-0.34676, "ax":-4.11271, "ay":2.32941, "alpha":-11.61636, "fx":[-89.94453,-34.44686,-12.47381,-70.20484], "fy":[-0.84842,-18.84555,70.75645,66.22038]},
    {"t":3.10936, "x":7.6988, "y":4.63147, "heading":-1.76587, "vx":-0.78994, "vy":-1.27444, "omega":-0.63754, "ax":-0.38431, "ay":0.24022, "alpha":-13.91392, "fx":[-52.07219,25.42643,42.10912,-34.81293], "fy":[-31.37088,-48.20365,39.03541,52.63373]},
    {"t":3.13439, "x":7.6789, "y":4.59965, "heading":-1.78183, "vx":-0.79956, "vy":-1.26843, "omega":-0.98583, "ax":-0.03327, "ay":0.02099, "alpha":-12.92414, "fx":[-44.69337,26.88943,43.83748,-27.70869], "fy":[-31.6094,-47.0615,32.2597,47.46792]},
    {"t":3.15942, "x":7.65888, "y":4.5679, "heading":-1.8065, "vx":-0.80039, "vy":-1.2679, "omega":-1.30934, "ax":-0.00295, "ay":0.00186, "alpha":-11.88459, "fx":[-41.45474,23.98706,41.37955,-24.06043], "fy":[-28.32411,-44.05025,28.38023,44.08793]},
    {"t":3.18445, "x":7.63884, "y":4.53616, "heading":-1.83928, "vx":-0.80046, "vy":-1.26786, "omega":-1.60684, "ax":-0.00041, "ay":0.00026, "alpha":-10.83033, "fx":[-38.57468,20.55977,38.56428,-20.5701], "fy":[-24.58265,-40.85288,24.59027,40.85836]},
    {"t":3.20948, "x":7.6188, "y":4.50443, "heading":-1.8795, "vx":-0.80047, "vy":-1.26785, "omega":-1.87794, "ax":-0.0002, "ay":0.00013, "alpha":-9.7658, "fx":[-35.64423,17.04476,35.63924,-17.04979], "fy":[-20.75168,-37.55432,20.75527,37.55707]},
    {"t":3.23452, "x":7.59877, "y":4.47269, "heading":-1.92651, "vx":-0.80048, "vy":-1.26785, "omega":-2.1224, "ax":-0.00017, "ay":0.00011, "alpha":-8.69445, "fx":[-32.56701,13.58703,32.56267,-13.59146], "fy":[-16.96375,-34.11066,16.96681,34.11315]},
    {"t":3.25955, "x":7.57873, "y":4.44095, "heading":-1.97964, "vx":-0.80048, "vy":-1.26784, "omega":-2.34004, "ax":-0.00016, "ay":0.0001, "alpha":-7.62017, "fx":[-29.29245,10.30375,29.28839,-10.30791], "fy":[-13.33115,-30.4861,13.33395,30.4885]},
    {"t":3.28458, "x":7.55869, "y":4.40922, "heading":-2.03821, "vx":-0.80049, "vy":-1.26784, "omega":-2.53078, "ax":-0.00015, "ay":0.0001, "alpha":-6.54567, "fx":[-25.78945,7.30241,25.78562,-7.30635], "fy":[-9.95874,-26.66052,9.96134,26.66284]},
    {"t":3.30961, "x":7.53865, "y":4.37748, "heading":-2.10156, "vx":-0.80049, "vy":-1.26784, "omega":-2.69464, "ax":-0.00015, "ay":0.00009, "alpha":-5.47286, "fx":[-22.04686,4.68189,22.04316,-4.68568], "fy":[-6.94478,-22.63272,6.94723,22.635]},
    {"t":3.33464, "x":7.51861, "y":4.34574, "heading":-2.16902, "vx":-0.8005, "vy":-1.26784, "omega":-2.83163, "ax":-0.00019, "ay":0.00012, "alpha":-4.40377, "fx":[-18.07741,2.53034,18.07265,-2.53519], "fy":[-4.37932,-18.4236,4.38243,18.42657]},
    {"t":3.35968, "x":7.49858, "y":4.31401, "heading":-2.2399, "vx":-0.8005, "vy":-1.26783, "omega":-2.94187, "ax":-0.00093, "ay":0.00059, "alpha":-3.33909, "fx":[-13.91755,0.91445,13.89435,-0.93797], "fy":[-2.33533,-14.06417,2.35025,14.07877]},
    {"t":3.38471, "x":7.47854, "y":4.28227, "heading":-2.31354, "vx":-0.80052, "vy":-1.26782, "omega":-3.02545, "ax":-0.01197, "ay":0.00756, "alpha":-2.27625, "fx":[-9.72151,-0.22726,9.42135,-0.07511], "fy":[-0.79975,-9.5182,0.99087,9.70764]},
    {"t":3.40974, "x":7.4585, "y":4.25054, "heading":-2.38927, "vx":-0.80082, "vy":-1.26763, "omega":-3.08243, "ax":-0.17617, "ay":0.11173, "alpha":-1.2188, "fx":[-7.36068,-2.65145,2.93086,-1.78871], "fy":[1.31615,-3.725,1.49937,6.53487]},
    {"t":3.43477, "x":7.43839, "y":4.21884, "heading":-2.46643, "vx":-0.80523, "vy":-1.26483, "omega":-3.11294, "ax":-2.43196, "ay":1.63337, "alpha":-0.14366, "fx":[-31.19861,-30.73861,-30.02348,-30.48544], "fy":[20.56428,19.94505,20.55536,21.17357]},
    {"t":3.4598, "x":7.41748, "y":4.18769, "heading":-2.54435, "vx":-0.86611, "vy":-1.22395, "omega":-3.11653, "ax":-8.09677, "ay":6.8866, "alpha":0.13098, "fx":[-101.51632,-101.43097,-102.31254,-102.40236], "fy":[86.99051,87.33862,86.3796,86.02323]},
    {"t":3.48484, "x":7.39326, "y":4.15921, "heading":-2.62237, "vx":-1.06879, "vy":-1.05156, "omega":-3.11326, "ax":-7.44155, "ay":9.24579, "alpha":0.0585, "fx":[-93.44656,-93.38474,-93.88897,-93.95243], "fy":[116.54485,116.61492,116.21295,116.14109]},
    {"t":3.50987, "x":7.36417, "y":4.13579, "heading":-2.7003, "vx":-1.25506, "vy":-0.82012, "omega":-3.11179, "ax":-5.56559, "ay":10.7025, "alpha":0.03692, "fx":[-69.87562,-69.86523,-70.23427,-70.24555], "fy":[134.80527,134.81538,134.62369,134.61308]},
    {"t":3.5349, "x":7.33101, "y":4.11861, "heading":-2.77819, "vx":-1.39438, "vy":-0.55222, "omega":-3.11087, "ax":-12.09123, "ay":0.98073, "alpha":0.01251, "fx":[-152.1966,-152.18594,-152.19259,-152.20318], "fy":[12.31257,12.44802,12.37671,12.24136]},
    {"t":3.55205, "x":7.30532, "y":4.10928, "heading":-2.83154, "vx":-1.60175, "vy":-0.5354, "omega":-3.11065, "ax":-12.06273, "ay":1.11835, "alpha":0.01747, "fx":[-151.83961,-151.82218,-151.83217,-151.84946], "fy":[14.02563,14.21915,14.12808,13.93477]},
    {"t":3.5692, "x":7.27608, "y":4.10027, "heading":-2.88489, "vx":-1.80863, "vy":-0.51622, "omega":-3.11035, "ax":-12.0125, "ay":1.34344, "alpha":0.02527, "fx":[-151.21083,-151.17995,-151.19651,-151.22711], "fy":[16.82843,17.11264,16.99157,16.70784]},
    {"t":3.58635, "x":7.24329, "y":4.09161, "heading":-2.93824, "vx":-2.01465, "vy":-0.49318, "omega":-3.10992, "ax":-11.90282, "ay":1.77746, "alpha":0.03991, "fx":[-149.83859,-149.7736,-149.80778,-149.87206], "fy":[22.23928,22.68788,22.50655,22.05914]},
    {"t":3.6035, "x":7.20699, "y":4.08341, "heading":-2.99157, "vx":-2.21879, "vy":-0.46269, "omega":-3.10923, "ax":-11.51904, "ay":2.94898, "alpha":0.0796, "fx":[-145.03386,-144.82623,-144.95243,-145.15686], "fy":[36.89103,37.73554,37.34587,36.50514]},
    {"t":3.62065, "x":7.16724, "y":4.07591, "heading":-3.0449, "vx":-2.41635, "vy":-0.41212, "omega":-3.10787, "ax":-4.11719, "ay":10.11015, "alpha":0.40042, "fx":[-50.33199,-49.5088,-53.27919,-54.17524], "fy":[127.58075,128.34194,126.96268,126.14805]},
    {"t":3.6378, "x":7.12519, "y":4.07033, "heading":-3.0982, "vx":-2.48696, "vy":-0.23872, "omega":-3.101, "ax":-0.60744, "ay":9.5222, "alpha":0.87471, "fx":[-3.41355,-3.57369,-11.6816,-11.91516], "fy":[119.20059,121.00398,120.52928,118.69708]},
    {"t":3.65495, "x":7.08245, "y":4.06764, "heading":3.1318, "vx":-2.49738, "vy":-0.07541, "omega":-3.086, "ax":-0.04129, "ay":7.12305, "alpha":1.75449, "fx":[6.78456,6.42842,-7.3051,-7.98695], "fy":[86.48141,92.8104,92.838,86.50667]},
    {"t":3.6721, "x":7.03961, "y":4.06739, "heading":3.07888, "vx":-2.49809, "vy":0.04675, "omega":-3.05591, "ax":0.22907, "ay":5.88162, "alpha":2.2253, "fx":[11.23047,11.30986,-4.81749,-6.18968], "fy":[68.85479,78.30899,79.17624,69.79203]},
    {"t":3.68925, "x":6.9968, "y":4.06906, "heading":3.02646, "vx":-2.49416, "vy":0.14763, "omega":-3.01775, "ax":0.67319, "ay":7.80154, "alpha":1.54428, "fx":[14.84527,15.15396,2.55878,1.3362], "fy":[95.09319,100.02052,101.26617,96.41791]},
    {"t":3.7064, "x":6.95413, "y":4.07274, "heading":2.97471, "vx":-2.48262, "vy":0.28143, "omega":-2.99126, "ax":1.47012, "ay":9.90173, "alpha":0.75793, "fx":[22.10034,22.2645,15.067,14.58663], "fy":[123.4239,124.72546,125.82439,124.56619]},
    {"t":3.72355, "x":6.91176, "y":4.07902, "heading":2.92341, "vx":-2.4574, "vy":0.45125, "omega":-2.97826, "ax":2.41472, "ay":10.80523, "alpha":0.38854, "fx":[32.38299,32.40701,28.45404,28.33399], "fy":[135.37997,135.74163,136.62428,136.28421]},
    {"t":3.74071, "x":6.86997, "y":4.08835, "heading":2.87233, "vx":-2.41599, "vy":0.63656, "omega":-2.9716, "ax":3.3867, "ay":11.04035, "alpha":0.22616, "fx":[43.82809,43.78653,41.44682,41.45458], "fy":[138.53715,138.67788,139.39114,139.26172]},
    {"t":3.75786, "x":6.82904, "y":4.10089, "heading":2.82136, "vx":-2.35791, "vy":0.82591, "omega":-2.96772, "ax":4.34801, "ay":10.95235, "alpha":0.14619, "fx":[55.51449,55.44775,53.95084,54.00364], "fy":[137.52189,137.60317,138.19352,138.11866]},
    {"t":3.77501, "x":6.78924, "y":4.11666, "heading":2.77047, "vx":-2.28333, "vy":1.01375, "omega":-2.96521, "ax":5.28534, "ay":10.6769, "alpha":0.10209, "fx":[67.07476,67.00055,65.98351,66.05125], "fy":[134.1088,134.173,134.67344,134.61317]},
    {"t":3.79216, "x":6.75085, "y":4.13562, "heading":2.71961, "vx":-2.19269, "vy":1.19686, "omega":-2.96346, "ax":6.27162, "ay":10.2204, "alpha":0.07544, "fx":[79.34085,79.26229,78.5449,78.62024], "fy":[128.39462,128.45844,128.89616,128.83494]},
    {"t":3.80931, "x":6.71417, "y":4.15765, "heading":2.66879, "vx":-2.08513, "vy":1.37215, "omega":-2.96217, "ax":6.90988, "ay":9.80208, "alpha":0.07723, "fx":[87.37092,87.2865,86.58266,86.66393], "fy":[123.09519,123.17126,123.66451,123.5914]},
    {"t":3.82663, "x":6.67908, "y":4.18289, "heading":2.61747, "vx":-1.96542, "vy":1.54196, "omega":-2.96083, "ax":7.72665, "ay":9.06859, "alpha":0.10913, "fx":[97.78647,97.64826,96.72976,96.86265], "fy":[113.68281,113.83534,114.61008,114.46405]},
    {"t":3.84396, "x":6.64619, "y":4.21097, "heading":2.56618, "vx":-1.83156, "vy":1.69907, "omega":-2.95894, "ax":8.35359, "ay":8.30656, "alpha":0.16384, "fx":[105.88827,105.67728,104.4131,104.61415], "fy":[103.78023,104.07489,105.3245,105.04519]},
    {"t":3.86128, "x":6.61572, "y":4.24165, "heading":2.51491, "vx":-1.68684, "vy":1.84297, "omega":-2.9561, "ax":8.80919, "ay":7.44346, "alpha":0.26748, "fx":[111.97488,111.66314,109.80158,110.09233], "fy":[92.31451,92.91562,95.04943,94.48938]},
    {"t":3.8786, "x":6.58782, "y":4.27469, "heading":2.4637, "vx":-1.53423, "vy":1.97192, "omega":-2.95147, "ax":8.94267, "ay":6.42831, "alpha":0.49151, "fx":[114.28131,113.89763,110.87185,111.20173], "fy":[78.23425,79.58985,83.52955,82.30396]},
    {"t":3.89593, "x":6.56258, "y":4.30982, "heading":2.41257, "vx":-1.37931, "vy":2.08329, "omega":-2.94295, "ax":8.32279, "ay":5.1153, "alpha":1.05802, "fx":[107.53829,107.71086,102.07984,101.7133], "fy":[58.57413,62.11016,69.96006,66.90473]},
    {"t":3.91325, "x":6.53993, "y":4.34668, "heading":2.36159, "vx":-1.23512, "vy":2.17191, "omega":-2.92462, "ax":6.00269, "ay":3.22897, "alpha":2.51149, "fx":[78.95112,84.00326,72.64209,66.63147], "fy":[28.06456,37.73308,52.52833,44.24867]},
    {"t":3.93058, "x":6.51944, "y":4.38479, "heading":2.31092, "vx":-1.13113, "vy":2.22784, "omega":-2.88111, "ax":2.66148, "ay":1.31715, "alpha":4.24238, "fx":[34.83319,50.30903,32.9633,15.89664], "fy":[-2.17495,14.26485,34.72715,19.49984]},
    {"t":3.9479, "x":6.50024, "y":4.42358, "heading":2.26101, "vx":-1.08502, "vy":2.25066, "omega":-2.80762, "ax":0.89992, "ay":0.43003, "alpha":4.8148, "fx":[10.70715,31.19332,12.29687,-8.88755], "fy":[-15.09798,2.47343,25.66059,8.6156]},
    {"t":3.96522, "x":6.48158, "y":4.46264, "heading":2.21237, "vx":-1.06943, "vy":2.25811, "omega":-2.7242, "ax":0.32546, "ay":0.15364, "alpha":5.02386, "fx":[2.20128,24.83986,6.12015,-16.77476], "fy":[-19.25659,-2.12399,23.00997,6.10639]},
    {"t":3.98255, "x":6.4631, "y":4.50178, "heading":2.16517, "vx":-1.06379, "vy":2.26077, "omega":-2.63717, "ax":0.23092, "ay":0.10841, "alpha":5.20872, "fx":[-0.11915,24.21595,6.02163,-18.49195], "fy":[-20.46864,-3.85942,23.102,6.68439]},
    {"t":3.99987, "x":6.4447, "y":4.54096, "heading":2.11949, "vx":-1.05979, "vy":2.26265, "omega":-2.54693, "ax":0.47884, "ay":0.22321, "alpha":5.39983, "fx":[1.93564,27.78731,10.29755,-15.91174], "fy":[-19.73312,-3.57615,25.12192,9.42562]},
    {"t":4.0172, "x":6.42642, "y":4.5802, "heading":2.07536, "vx":-1.0515, "vy":2.26652, "omega":-2.45339, "ax":1.41737, "ay":0.64823, "alpha":5.4806, "fx":[13.14989,39.31048,23.01522,-4.11301], "fy":[-14.8884,0.65887,30.45466,16.41241]},
    {"t":4.03452, "x":6.40841, "y":4.61956, "heading":2.03286, "vx":-1.02694, "vy":2.27775, "omega":-2.35844, "ax":3.9948, "ay":1.72877, "alpha":4.65807, "fx":[47.70244,67.00659,53.74737,32.67679], "fy":[1.04869,13.20845,40.7382,32.04621]},
    {"t":4.05185, "x":6.39122, "y":4.65928, "heading":1.992, "vx":-0.95774, "vy":2.3077, "omega":-2.27774, "ax":7.70058, "ay":2.93989, "alpha":2.45707, "fx":[97.98937,103.92136,96.3027,89.50139], "fy":[24.71268,29.45949,48.13668,45.71069]},
    {"t":4.06917, "x":6.37579, "y":4.6997, "heading":1.95254, "vx":-0.82433, "vy":2.35863, "omega":-2.23518, "ax":9.94415, "ay":3.05034, "alpha":1.12454, "fx":[126.29398,127.5021,124.13204,122.74738], "fy":[32.18593,33.83902,44.24646,43.30931]},
    {"t":4.08649, "x":6.363, "y":4.74102, "heading":1.91382, "vx":-0.65206, "vy":2.41147, "omega":-2.21569, "ax":9.97718, "ay":1.96156, "alpha":2.31248, "fx":[126.60416,129.53627,124.71287,121.48525], "fy":[11.01395,16.16516,36.91492,34.66818]},
    {"t":4.12248, "x":6.34599, "y":4.82908, "heading":1.83408, "vx":-0.29298, "vy":2.48207, "omega":-2.13247, "ax":2.09817, "ay":0.21548, "alpha":9.40951, "fx":[9.90497,58.20866,44.28211,-6.75544], "fy":[-35.11004,-18.04308,37.25903,26.74322]},
    {"t":4.15847, "x":6.33681, "y":4.91854, "heading":1.75733, "vx":-0.21747, "vy":2.48983, "omega":-1.79383, "ax":0.15367, "ay":0.01325, "alpha":8.80632, "fx":[-17.41395,31.51758,21.34662,-27.713], "fy":[-31.68534,-22.22117,31.80284,22.77088]},
    {"t":4.19446, "x":6.32908, "y":5.00816, "heading":1.69277, "vx":-0.21194, "vy":2.4903, "omega":-1.47689, "ax":0.01036, "ay":0.00088, "alpha":7.79042, "fx":[-18.79306,24.99402,19.05567,-24.73519], "fy":[-26.90856,-21.52913,26.91899,21.56306]},
    {"t":4.23045, "x":6.32146, "y":5.09778, "heading":1.63962, "vx":-0.21157, "vy":2.49033, "omega":-1.19652, "ax":0.00032, "ay":0.00003, "alpha":6.86005, "fx":[-17.89586,20.86026,17.90397,-20.85218], "fy":[-22.78053,-20.10889,22.78095,20.10988]},
    {"t":4.26644, "x":6.31384, "y":5.18741, "heading":1.59656, "vx":-0.21156, "vy":2.49033, "omega":-0.94963, "ax":-0.00036, "ay":-0.00003, "alpha":6.01289, "fx":[-16.53895,17.50041,16.52999,-17.50939], "fy":[-19.27382,-18.39717,19.27331,18.39617]},
    {"t":4.30243, "x":6.30623, "y":5.27704, "heading":1.56238, "vx":-0.21157, "vy":2.49033, "omega":-0.73323, "ax":-0.00039, "ay":-0.00003, "alpha":5.24318, "fx":[-14.9887,14.7021,14.97884,-14.712], "fy":[-16.30421,-16.55446,16.30358,16.55343]},
    {"t":4.33842, "x":6.29861, "y":5.36666, "heading":1.53599, "vx":-0.21158, "vy":2.49033, "omega":-0.54453, "ax":-0.00039, "ay":-0.00003, "alpha":4.54448, "fx":[-13.36022,12.3593,13.35053,-12.36903], "fy":[-13.78397,-14.6798,13.78331,14.67884]},
    {"t":4.37441, "x":6.291, "y":5.45629, "heading":1.5164, "vx":-0.2116, "vy":2.49033, "omega":-0.38098, "ax":-0.00038, "ay":-0.00003, "alpha":3.90992, "fx":[-11.72544,10.38344,11.71599,-10.39293], "fy":[-11.63189,-12.83609,11.6312,12.83519]},
    {"t":4.4104, "x":6.28338, "y":5.54591, "heading":1.50269, "vx":-0.21161, "vy":2.49033, "omega":-0.24026, "ax":-0.00037, "ay":-0.00003, "alpha":3.33249, "fx":[-10.12933,8.69858,10.12015,-8.7078], "fy":[-9.7762,-11.06081,9.77551,11.05997]},
    {"t":4.44639, "x":6.27577, "y":5.63554, "heading":1.49404, "vx":-0.21162, "vy":2.49033, "omega":-0.12033, "ax":-0.00035, "ay":-0.00003, "alpha":2.80516, "fx":[-8.59792,7.24079,8.58902,-7.24971], "fy":[-8.1553,-9.37362,8.15461,9.37283]},
    {"t":4.48238, "x":6.26815, "y":5.72516, "heading":1.48971, "vx":-0.21164, "vy":2.49033, "omega":-0.01937, "ax":-0.00034, "ay":-0.00003, "alpha":2.32107, "fx":[-7.14391,5.95697,7.13532,-5.96558], "fy":[-6.71711,-7.78192,6.71643,7.78117]},
    {"t":4.51837, "x":6.26053, "y":5.81479, "heading":1.48901, "vx":-0.21165, "vy":2.49033, "omega":0.06416, "ax":-0.00033, "ay":-0.00003, "alpha":1.87348, "fx":[-5.77075,4.80322,5.7625,-4.81148], "fy":[-5.41786,-6.28469,5.41719,6.28399]},
    {"t":4.55436, "x":6.25292, "y":5.90441, "heading":1.49132, "vx":-0.21166, "vy":2.49033, "omega":0.13159, "ax":-0.00031, "ay":-0.00003, "alpha":1.45592, "fx":[-4.47557,3.74322,4.46769,-3.7511], "fy":[-4.22073,-4.87538,4.22009,4.87472]},
    {"t":4.59035, "x":6.2453, "y":5.99404, "heading":1.49606, "vx":-0.21167, "vy":2.49033, "omega":0.18398, "ax":-0.0003, "ay":-0.00002, "alpha":1.06209, "fx":[-3.25114,2.74661,3.24368,-2.75408], "fy":[-3.09449,-3.54365,3.09388,3.54303]},
    {"t":4.62633, "x":6.23768, "y":6.08366, "heading":1.50268, "vx":-0.21168, "vy":2.49032, "omega":0.22221, "ax":-0.00028, "ay":-0.00002, "alpha":0.68588, "fx":[-2.08737,1.78775,2.08036,-1.79476], "fy":[-2.01232,-2.27672,2.01175,2.27615]},
    {"t":4.66232, "x":6.23006, "y":6.17329, "heading":1.51067, "vx":-0.21169, "vy":2.49032, "omega":0.24689, "ax":-0.00026, "ay":-0.00002, "alpha":0.32135, "fx":[-0.97201,0.84449,0.96551,-0.851], "fy":[-0.95072,-1.06007,0.95019,1.05955]},
    {"t":4.69831, "x":6.22244, "y":6.26291, "heading":1.51956, "vx":-0.2117, "vy":2.49032, "omega":0.25846, "ax":-0.00024, "ay":-0.00002, "alpha":-0.03737, "fx":[0.10868,-0.10265,-0.11465,0.09668], "fy":[0.11128,0.12211,-0.11176,-0.12259]},
    {"t":4.7343, "x":6.21483, "y":6.35254, "heading":1.52886, "vx":-0.21171, "vy":2.49032, "omega":0.25711, "ax":-0.00023, "ay":-0.00002, "alpha":-0.3961, "fx":[1.16966,-1.07143,-1.17551,1.06559], "fy":[1.19282,1.28686,-1.19329,-1.28733]},
    {"t":4.77029, "x":6.20721, "y":6.44216, "heading":1.53811, "vx":-0.21172, "vy":2.49032, "omega":0.24286, "ax":-0.00053, "ay":-0.00004, "alpha":-0.76067, "fx":[2.22395,-2.0814,-2.23718,2.06817], "fy":[2.31136,2.45213,-2.31245,-2.45323]},
    {"t":4.80628, "x":6.19959, "y":6.53179, "heading":1.54685, "vx":-0.21174, "vy":2.49032, "omega":0.21548, "ax":-0.00557, "ay":-0.00047, "alpha":-1.13702, "fx":[3.23366,-3.20338,-3.37396,3.06305], "fy":[3.47886,3.63288,-3.49063,-3.64492]},
    {"t":4.84227, "x":6.19196, "y":6.62141, "heading":1.55461, "vx":-0.21194, "vy":2.4903, "omega":0.17456, "ax":-0.08564, "ay":-0.00734, "alpha":-1.53104, "fx":[3.33416,-5.33486,-5.48964,3.17849], "fy":[4.63637,4.773,-4.81737,-4.96159]},
    {"t":4.87826, "x":6.18428, "y":6.71103, "heading":1.56089, "vx":-0.21502, "vy":2.49004, "omega":0.11946, "ax":-1.32917, "ay":-0.12769, "alpha":-1.90559, "fx":[-11.35515,-22.01607,-22.09602,-11.45468], "fy":[4.40654,4.44685,-7.52908,-7.75347]},
    {"t":4.91425, "x":6.17568, "y":6.80057, "heading":1.56519, "vx":-0.26286, "vy":2.48544, "omega":0.05088, "ax":-9.04656, "ay":-1.56759, "alpha":-0.70122, "fx":[-113.39524,-115.13074,-114.37324,-112.58385], "fy":[-16.85572,-16.2165,-22.49728,-23.35681]},
    {"t":4.95024, "x":6.16036, "y":6.889, "heading":1.56702, "vx":-0.58844, "vy":2.42903, "omega":0.02564, "ax":-11.1579, "ay":-3.73029, "alpha":-0.11158, "fx":[-140.55342,-140.70327,-140.34227,-140.1876], "fy":[-46.55221,-46.2225,-47.35234,-47.68822]},
    {"t":4.98623, "x":6.13196, "y":6.974, "heading":1.56795, "vx":-0.99, "vy":2.29478, "omega":0.02163, "ax":-10.60051, "ay":-5.71488, "alpha":-0.04512, "fx":[-133.48336,-133.596,-133.37836,-133.2647], "fy":[-71.82764,-71.62937,-72.04061,-72.23935]},
    {"t":5.02222, "x":6.08946, "y":7.05289, "heading":1.56872, "vx":-1.37151, "vy":2.0891, "omega":0.02, "ax":-9.50633, "ay":-7.51692, "alpha":-0.02534, "fx":[-119.67816,-119.78669,-119.63792,-119.52911], "fy":[-94.58931,-94.45414,-94.64451,-94.77961]},
    {"t":5.05821, "x":6.03395, "y":7.12321, "heading":1.56944, "vx":-1.71364, "vy":1.81857, "omega":0.01909, "ax":-8.05678, "ay":-9.09471, "alpha":-0.01672, "fx":[-101.41071,-101.51815,-101.41385,-101.30635], "fy":[-114.47745,-114.38285,-114.47618,-114.57065]},
    {"t":5.0942, "x":5.96706, "y":7.18277, "heading":1.57013, "vx":-2.00359, "vy":1.49126, "omega":0.01849, "ax":-6.26595, "ay":-10.42783, "alpha":-0.01215, "fx":[-78.85273,-78.9587,-78.88859,-78.78264], "fy":[-131.26754,-131.20405,-131.24665,-131.31004]},
    {"t":5.13019, "x":5.89089, "y":7.22968, "heading":1.5708, "vx":-2.2291, "vy":1.11597, "omega":0.01805, "ax":-4.59204, "ay":-11.26398, "alpha":-0.00967, "fx":[-57.77308,-57.87404,-57.82862,-57.72772], "fy":[-141.79297,-141.75193,-141.77083,-141.81181]},
    {"t":5.16685, "x":5.80607, "y":7.26303, "heading":1.57146, "vx":-2.39748, "vy":0.70296, "omega":0.0177, "ax":-2.3832, "ay":-11.89739, "alpha":-0.01345, "fx":[-29.93522,-30.09585,-30.06025,-29.89979], "fy":[-149.76665,-149.73463,-149.74276,-149.77471]},
    {"t":5.20352, "x":5.71656, "y":7.28081, "heading":1.57211, "vx":-2.48486, "vy":0.26672, "omega":0.0172, "ax":-0.23361, "ay":-11.95068, "alpha":-0.03466, "fx":[-2.73204,-3.15851,-3.14822,-2.72305], "fy":[-150.42468,-150.41651,-150.4263,-150.43442]},
    {"t":5.24019, "x":5.62529, "y":7.28255, "heading":1.57274, "vx":-2.49343, "vy":-0.17147, "omega":0.01593, "ax":-0.14788, "ay":3.35969, "alpha":-0.85552, "fx":[0.75158,-4.44959,-4.52519,0.77771], "fy":[44.80686,44.76465,39.77202,39.81247]},
    {"t":5.27685, "x":5.53377, "y":7.27853, "heading":1.57332, "vx":-2.49885, "vy":-0.04828, "omega":-0.01544, "ax":-0.00754, "ay":0.4763, "alpha":-0.51394, "fx":[1.35758,-1.55534,-1.54973,1.36796], "fy":[7.60724,7.59973,4.38331,4.39077]},
    {"t":5.31352, "x":5.44214, "y":7.27708, "heading":1.57276, "vx":-2.49912, "vy":-0.03082, "omega":-0.03428, "ax":-0.00229, "ay":0.21282, "alpha":-0.26451, "fx":[0.71861,-0.77953,-0.77658,0.72214], "fy":[3.50892,3.50597,1.84872,1.85166]},
    {"t":5.35019, "x":5.3505, "y":7.27609, "heading":1.5715, "vx":-2.49921, "vy":-0.02301, "omega":-0.04398, "ax":-0.0013, "ay":0.16186, "alpha":-0.1363, "fx":[0.36935,-0.40262,-0.40208,0.37001], "fy":[2.46473,2.46419,1.61011,1.61066]},
    {"t":5.38685, "x":5.25886, "y":7.27535, "heading":1.56989, "vx":-2.49926, "vy":-0.01708, "omega":-0.04898, "ax":-0.0008, "ay":0.1372, "alpha":-0.07089, "fx":[0.1909,-0.21061,-0.21103,0.19051], "fy":[1.94891,1.94928,1.50504,1.50468]},
    {"t":5.42352, "x":5.16723, "y":7.27482, "heading":1.56809, "vx":-2.49929, "vy":-0.01205, "omega":-0.05158, "ax":-0.00048, "ay":0.12099, "alpha":-0.03748, "fx":[0.10047,-0.1118,-0.11244,0.09983], "fy":[1.64004,1.64062,1.40575,1.40517]},
    {"t":5.46018, "x":5.07558, "y":7.27446, "heading":1.5662, "vx":-2.4993, "vy":-0.00761, "omega":-0.05295, "ax":-0.00025, "ay":0.10935, "alpha":-0.01997, "fx":[0.05374,-0.05934,-0.05991,0.05317], "fy":[1.43868,1.4392,1.31408,1.31356]},
    {"t":5.49685, "x":4.98394, "y":7.27425, "heading":1.56426, "vx":-2.49931, "vy":-0.0036, "omega":-0.05368, "ax":-0.00007, "ay":0.10062, "alpha":-0.0096, "fx":[0.02648,-0.02786,-0.02826,0.02608], "fy":[1.29641,1.29677,1.23664,1.23629]},
    {"t":5.53352, "x":4.8923, "y":7.27419, "heading":1.56229, "vx":-2.49931, "vy":0.00009, "omega":-0.05403, "ax":0.00007, "ay":0.0939, "alpha":-0.00091, "fx":[0.00345,-0.0017,-0.00175,0.00341], "fy":[1.18475,1.18479,1.17909,1.17905]},
    {"t":5.57018, "x":4.80066, "y":7.27426, "heading":1.56031, "vx":-2.49931, "vy":0.00353, "omega":-0.05407, "ax":0.00018, "ay":0.08864, "alpha":0.01077, "fx":[-0.02855,0.03244,0.03315,-0.02784], "fy":[1.08225,1.08161,1.1491,1.14974]},
    {"t":5.60685, "x":4.70902, "y":7.27444, "heading":1.55833, "vx":-2.4993, "vy":0.00678, "omega":-0.05367, "ax":0.00028, "ay":0.08448, "alpha":0.03152, "fx":[-0.08695,0.09157,0.09403,-0.08448], "fy":[0.96574,0.96352,1.16105,1.16327]},
    {"t":5.64352, "x":4.61738, "y":7.27475, "heading":1.55636, "vx":-2.49929, "vy":0.00988, "omega":-0.05252, "ax":0.00037, "ay":0.08121, "alpha":0.07164, "fx":[-0.20142,0.20423,0.21071,-0.19494], "fy":[0.80064,0.79479,1.24367,1.24952]},
    {"t":5.68018, "x":4.52574, "y":7.27517, "heading":1.55443, "vx":-2.49928, "vy":0.01285, "omega":-0.04989, "ax":0.00045, "ay":0.07865, "alpha":0.15036, "fx":[-0.42778,0.42368,0.43907,-0.41233], "fy":[0.52584,0.5119,1.45408,1.46801]},
    {"t":5.71685, "x":4.4341, "y":7.27569, "heading":1.5526, "vx":-2.49926, "vy":0.01574, "omega":-0.04438, "ax":0.00053, "ay":0.0767, "alpha":0.30478, "fx":[-0.87369,0.85218,0.8868,-0.83881], "fy":[0.02627,-0.00513,1.90455,1.93594]},
    {"t":5.75352, "x":4.34246, "y":7.27632, "heading":1.55098, "vx":-2.49925, "vy":0.01855, "omega":-0.0332, "ax":0.0006, "ay":0.07527, "alpha":0.60664, "fx":[-1.74781,1.68757,1.76239,-1.67194], "fy":[-0.91904,-0.98714,2.81383,2.88189]},
    {"t":5.79018, "x":4.25082, "y":7.27705, "heading":1.54976, "vx":-2.49922, "vy":0.02131, "omega":-0.01096, "ax":0.00067, "ay":0.07405, "alpha":1.19443, "fx":[-3.45266,3.3121,3.46756,-3.2932], "fy":[-2.73855,-2.8809,4.60274,4.74495]},
    {"t":5.82685, "x":4.15919, "y":7.27788, "heading":1.54936, "vx":-2.4992, "vy":0.02403, "omega":0.03284, "ax":0.0007, "ay":0.06876, "alpha":2.33289, "fx":[-6.75574,6.45982,6.76615,-6.43523], "fy":[-6.301,-6.58444,8.03223,8.3152]},
    {"t":5.86352, "x":4.06755, "y":7.27881, "heading":1.55056, "vx":-2.49917, "vy":0.02655, "omega":0.11838, "ax":-0.00009, "ay":-0.00886, "alpha":4.52024, "fx":[-13.08239,12.50685,13.08347,-12.51265], "fy":[-14.01382,-14.53165,13.79077,14.30881]},
    {"t":5.90018, "x":3.97591, "y":7.27978, "heading":1.5549, "vx":-2.49918, "vy":0.02622, "omega":0.28412, "ax":-0.00241, "ay":-1.13898, "alpha":8.53437, "fx":[-24.06893,23.15432,25.60363,-24.81019], "fy":[-40.49171,-41.21234,11.77275,12.58493]},
    {"t":5.93685, "x":3.88428, "y":7.27997, "heading":1.56532, "vx":-2.49926, "vy":-0.01554, "omega":0.59704, "ax":0.61332, "ay":-8.70558, "alpha":6.07865, "fx":[-16.16902,28.82851,41.22385,-23.00361], "fy":[-120.38725,-118.62058,-97.92186,-101.38561]},
    {"t":5.97352, "x":3.79305, "y":7.27355, "heading":1.58721, "vx":-2.47678, "vy":-0.33474, "omega":0.81993, "ax":2.5919, "ay":-11.44123, "alpha":1.76856, "fx":[21.03928,39.82222,45.56312,24.07451], "fy":[-146.89399,-143.07941,-140.52498,-145.55307]},
    {"t":6.01018, "x":3.70398, "y":7.25358, "heading":1.61727, "vx":-2.38174, "vy":-0.75425, "omega":0.88477, "ax":4.24878, "ay":-10.88779, "alpha":2.35964, "fx":[37.84188,60.64327,70.87427,44.56137], "fy":[-143.29263,-135.50598,-129.3018,-140.08642]},
    {"t":6.03907, "x":3.63694, "y":7.22725, "heading":1.64284, "vx":-2.25899, "vy":-1.0688, "omega":0.95294, "ax":4.9976, "ay":-9.10688, "alpha":6.2726, "fx":[29.97259,76.96317,102.60431,42.08272], "fy":[-135.00177,-116.94633,-86.34995,-120.22199]},
    {"t":6.06796, "x":3.57377, "y":7.19257, "heading":1.67037, "vx":-2.11462, "vy":-1.33189, "omega":1.13416, "ax":2.37694, "ay":-3.57439, "alpha":19.01105, "fx":[-11.97344,78.81466,98.2094,-45.37462], "fy":[-111.313,-88.02315,15.29492,4.07519]},
    {"t":6.09685, "x":3.51367, "y":7.1526, "heading":1.70313, "vx":-2.04595, "vy":-1.43516, "omega":1.68338, "ax":0.5669, "ay":-0.79852, "alpha":18.38951, "fx":[-34.30843,63.46007,54.58618,-55.1953], "fy":[-74.92706,-58.93775,52.79428,40.86614]},
    {"t":6.12574, "x":3.4548, "y":7.11081, "heading":1.75176, "vx":-2.02957, "vy":-1.45822, "omega":2.21464, "ax":0.10146, "ay":-0.14092, "alpha":10.69335, "fx":[-22.30154,36.9076,25.2219,-34.71933], "fy":[-40.2321,-29.2293,36.58911,25.77717]},
    {"t":6.15463, "x":3.39621, "y":7.06862, "heading":1.81574, "vx":-2.02664, "vy":-1.4623, "omega":2.52357, "ax":0.00806, "ay":-0.01116, "alpha":-1.61396, "fx":[3.30881,-5.55883,-3.1053,5.76099], "fy":[5.87406,3.65769,-6.15516,-3.93862]},
    {"t":6.18352, "x":3.33766, "y":7.02637, "heading":1.88865, "vx":-2.02641, "vy":-1.46262, "omega":2.47695, "ax":-0.00464, "ay":0.00642, "alpha":-13.05336, "fx":[22.25441,-47.9375,-22.39699,47.84663], "fy":[50.48553,27.38382,-50.32426,-27.22161]},
    {"t":6.21241, "x":3.27912, "y":6.98412, "heading":1.96021, "vx":-2.02654, "vy":-1.46243, "omega":2.09984, "ax":-0.00642, "ay":0.00889, "alpha":-19.94661, "fx":[28.39869,-76.01755,-28.64402,75.93983], "fy":[79.36972,36.50063,-79.16,-36.26262]},
    {"t":6.2413, "x":3.22057, "y":6.94188, "heading":2.02087, "vx":-2.02672, "vy":-1.46218, "omega":1.52359, "ax":-0.00911, "ay":0.01302, "alpha":-23.95517, "fx":[28.21815,-93.75749,-28.6198,93.70023], "fy":[97.23278,38.27132,-96.95872,-37.88968]},
    {"t":6.27019, "x":3.16201, "y":6.89964, "heading":2.06489, "vx":-2.02699, "vy":-1.4618, "omega":0.83153, "ax":1.17045, "ay":0.85138, "alpha":-26.0374, "fx":[41.95345,-91.15357,-6.50756,114.63822], "fy":[109.79166,57.61667,-104.92262,-19.6196]},
    {"t":6.29908, "x":3.10394, "y":6.85776, "heading":2.08891, "vx":-1.99317, "vy":-1.4372, "omega":0.07932, "ax":9.78805, "ay":7.06151, "alpha":-0.79152, "fx":[120.9696,120.23987,125.59289,126.01382], "fy":[92.08618,92.90438,85.51068,85.037]},
    {"t":6.32797, "x":3.05044, "y":6.81919, "heading":2.0912, "vx":-1.7104, "vy":-1.2332, "omega":0.05645, "ax":9.84204, "ay":7.09849, "alpha":-0.47362, "fx":[122.50658,122.13361,125.31653,125.57794], "fy":[91.29129,91.74912,87.34631,87.0133]},
    {"t":6.35686, "x":3.00514, "y":6.78653, "heading":2.09283, "vx":-1.42607, "vy":-1.02813, "omega":0.04277, "ax":9.85991, "ay":7.11022, "alpha":-0.36831, "fx":[123.02633,122.75477,125.22462,125.42859], "fy":[91.01556,91.36034,87.94191,87.67299]},
    {"t":6.38575, "x":2.96805, "y":6.75979, "heading":2.09407, "vx":-1.14122, "vy":-0.82271, "omega":0.03213, "ax":9.86894, "ay":7.1158, "alpha":-0.31582, "fx":[123.28898,123.06488,125.18036,125.35473], "fy":[90.87366,91.16326,88.2343,88.00064]},
    {"t":6.41464, "x":2.9392, "y":6.73899, "heading":2.095, "vx":-0.85611, "vy":-0.61714, "omega":0.02301, "ax":9.87447, "ay":7.11895, "alpha":-0.28438, "fx":[123.44841,123.25171,125.15531,125.31169], "fy":[90.78587,91.04289,88.40664,88.19508]},
    {"t":6.44353, "x":2.91859, "y":6.72413, "heading":2.09566, "vx":-0.57084, "vy":-0.41148, "omega":0.01479, "ax":9.87825, "ay":7.1209, "alpha":-0.26345, "fx":[123.55618,123.37719,125.13985,125.28424], "fy":[90.72528,90.96092,88.51937,88.32279]},
    {"t":6.47242, "x":2.90622, "y":6.71522, "heading":2.09609, "vx":-0.28546, "vy":-0.20576, "omega":0.00718, "ax":9.88103, "ay":7.12216, "alpha":-0.24852, "fx":[123.63441,123.4677,125.12986,125.26578], "fy":[90.68024,90.90094,88.59822,88.41231]},
    {"t":6.50131, "x":2.9021, "y":6.71225, "heading":2.09629, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.02468, "ay":-5.1852, "alpha":0.06726, "fx":[-138.59535,-138.61924,-138.94471,-138.91963], "fy":[-65.63863,-65.58615,-64.89399,-64.94967]},
    {"t":6.53477, "x":2.89592, "y":6.70934, "heading":2.09629, "vx":-0.36897, "vy":-0.17354, "omega":0.00225, "ax":-11.02216, "ay":-5.1834, "alpha":0.07406, "fx":[-138.54618,-138.57225,-138.93059,-138.90308], "fy":[-65.65338,-65.59567,-64.83353,-64.89512]},
    {"t":6.56824, "x":2.8774, "y":6.70063, "heading":2.09637, "vx":-0.73786, "vy":-0.34701, "omega":0.00473, "ax":-11.01826, "ay":-5.18094, "alpha":0.08425, "fx":[-138.47096,-138.50026,-138.90786,-138.87672], "fy":[-65.67855,-65.61299,-64.74596,-64.81654]},
    {"t":6.60171, "x":2.84654, "y":6.68612, "heading":2.09653, "vx":-1.10662, "vy":-0.52041, "omega":0.00755, "ax":-11.0116, "ay":-5.17717, "alpha":0.10123, "fx":[-138.34368,-138.37813,-138.86785,-138.83073], "fy":[-65.72447,-65.64587,-64.60405,-64.68989]},
    {"t":6.63518, "x":2.80333, "y":6.6658, "heading":2.09678, "vx":-1.47515, "vy":-0.69368, "omega":0.01094, "ax":-10.99802, "ay":-5.17011, "alpha":0.13522, "fx":[-138.08624,-138.1302,-138.78436,-138.73564], "fy":[-65.82201,-65.71762,-64.32584,-64.44313]},
    {"t":6.66865, "x":2.74781, "y":6.63969, "heading":2.09715, "vx":-1.84323, "vy":-0.86671, "omega":0.01546, "ax":-10.95661, "ay":-5.14978, "alpha":0.23755, "fx":[-137.30891,-137.37481,-138.52414,-138.44367], "fy":[-66.12373,-65.94453,-63.49907,-63.71781]},
    {"t":6.70211, "x":2.67998, "y":6.6078, "heading":2.09766, "vx":-2.20992, "vy":-1.03906, "omega":0.02341, "ax":-1.55201, "ay":-0.7177, "alpha":17.84096, "fx":[-36.43117,54.53443,-8.48326,-87.76166], "fy":[-79.07925,-37.69328,69.25396,11.38342]},
    {"t":6.73558, "x":2.60515, "y":6.57262, "heading":2.09845, "vx":-2.26187, "vy":-1.06308, "omega":0.62051, "ax":-0.00341, "ay":0.00708, "alpha":16.51297, "fx":[-14.40379,66.42407,14.28379,-66.47581], "fy":[-68.17047,-21.06306,68.32509,21.26467]},
    {"t":6.76905, "x":2.52945, "y":6.53705, "heading":2.11922, "vx":-2.26198, "vy":-1.06285, "omega":1.17316, "ax":-0.00262, "ay":0.00558, "alpha":14.45935, "fx":[-11.35913,58.53508,11.27339,-58.58142], "fy":[-59.94542,-17.24175,60.07088,17.39743]},
    {"t":6.80252, "x":2.45374, "y":6.50148, "heading":2.15848, "vx":-2.26207, "vy":-1.06266, "omega":1.65709, "ax":-0.00249, "ay":0.00531, "alpha":12.20779, "fx":[-7.59563,49.95049,7.52045,-50.0008], "fy":[-50.93868,-12.59831,51.06107,12.7431]},
    {"t":6.83598, "x":2.37803, "y":6.46592, "heading":2.21394, "vx":-2.26215, "vy":-1.06248, "omega":2.06566, "ax":-0.00243, "ay":0.00518, "alpha":9.7719, "fx":[-3.81184,40.47723,3.74367,-40.53155], "fy":[-41.03483,-7.8403,41.15745,7.97852]},
    {"t":6.86945, "x":2.30232, "y":6.43036, "heading":2.28307, "vx":-2.26223, "vy":-1.06231, "omega":2.3927, "ax":-0.00239, "ay":0.00509, "alpha":7.17981, "fx":[-0.71484,30.06203,0.65162,-30.11914], "fy":[-30.25284,-3.67534,30.37641,3.80808]},
    {"t":6.90292, "x":2.22661, "y":6.39481, "heading":2.36315, "vx":-2.26231, "vy":-1.06214, "omega":2.63299, "ax":-0.00237, "ay":0.00504, "alpha":4.47235, "fx":[1.05609,18.84065,-1.1165,-18.89932], "fy":[-18.79424,-0.75953,18.91915,0.88829]},
    {"t":6.93639, "x":2.15089, "y":6.35926, "heading":2.45127, "vx":-2.26239, "vy":-1.06197, "omega":2.78267, "ax":-0.00236, "ay":0.00503, "alpha":1.69736, "fx":[1.01076,7.13167,-1.07024,-7.191], "fy":[-7.02938,0.38221,7.15563,-0.25537]},
    {"t":6.96986, "x":2.07518, "y":6.32373, "heading":2.5444, "vx":-2.26247, "vy":-1.0618, "omega":2.83948, "ax":-0.00237, "ay":0.00504, "alpha":-1.09729, "fx":[-1.12591,-4.62012,1.06634,4.56057], "fy":[4.56604,-0.57221,-4.43927,0.69923]},
    {"t":7.00332, "x":1.99945, "y":6.28819, "heading":2.63943, "vx":-2.26255, "vy":-1.06163, "omega":2.80276, "ax":-0.00237, "ay":0.00506, "alpha":-3.86784, "fx":[-5.3821,-15.92489,5.32254,15.86493], "fy":[15.49608,-3.70164,-15.37034,3.83053]},
    {"t":7.03679, "x":1.92373, "y":6.25266, "heading":2.73323, "vx":-2.26263, "vy":-1.06146, "omega":2.67331, "ax":-0.00239, "ay":0.00508, "alpha":-6.57395, "fx":[-11.54327,-26.32808,11.4846,26.26659], "fy":[25.32535,-8.83707,-25.20173,8.96946]},
    {"t":7.07026, "x":1.848, "y":6.21714, "heading":2.8227, "vx":-2.26271, "vy":-1.06129, "omega":2.45329, "ax":-0.00252, "ay":0.00536, "alpha":-9.17653, "fx":[-19.18836,-35.48489,19.12945,35.41713], "fy":[33.75141,-15.58654,-33.6248,15.72985]},
    {"t":7.10373, "x":1.77227, "y":6.18163, "heading":2.90481, "vx":-2.26279, "vy":-1.06111, "omega":2.14617, "ax":-0.00393, "ay":0.00837, "alpha":-11.63895, "fx":[-27.76466,-43.24018,27.68015,43.12707], "fy":[40.68692,-23.3659,-40.49513,23.59543]},
    {"t":7.13719, "x":1.69654, "y":6.14612, "heading":2.97664, "vx":-2.26293, "vy":-1.06083, "omega":1.75664, "ax":-0.01786, "ay":0.03813, "alpha":-13.9313, "fx":[-36.75391,-49.81847,36.41353,49.25945], "fy":[46.50413,-31.20813,-45.65282,32.27659]},
    {"t":7.17066, "x":1.6208, "y":6.11064, "heading":3.03543, "vx":-2.26352, "vy":-1.05956, "omega":1.29039, "ax":-0.14396, "ay":0.30983, "alpha":-16.01559, "fx":[-46.27109,-57.19793,43.94181,52.27881], "fy":[53.76507,-35.36388,-46.97831,44.17688]},
    {"t":7.20413, "x":1.54496, "y":6.07535, "heading":3.07861, "vx":-2.26834, "vy":-1.04919, "omega":0.75439, "ax":2.35034, "ay":4.21975, "alpha":-13.89667, "fx":[-10.59567,-24.72781,84.56585,69.09416], "fy":[96.37943,24.78287,11.59361,79.70346]},
    {"t":7.2376, "x":1.47036, "y":6.0426, "heading":3.10386, "vx":-2.18968, "vy":-0.90796, "omega":0.28929, "ax":10.93326, "ay":5.20205, "alpha":-0.19457, "fx":[136.91209,137.79973,138.31417,137.45019], "fy":[66.94541,65.07961,64.01965,65.87222]},
    {"t":7.27107, "x":1.4032, "y":6.01512, "heading":3.11354, "vx":-1.82377, "vy":-0.73386, "omega":0.28278, "ax":10.98937, "ay":5.18926, "alpha":-0.11141, "fx":[137.92477,138.43566,138.7217,138.21872], "fy":[66.16,65.07888,64.47862,65.55506]},
    {"t":7.30453, "x":1.34832, "y":5.99347, "heading":3.12301, "vx":-1.45598, "vy":-0.56019, "omega":0.27905, "ax":11.00831, "ay":5.18454, "alpha":-0.08364, "fx":[138.26462,138.65037,138.86051,138.47926], "fy":[65.89044,65.07218,64.62844,65.44391]},
    {"t":7.338, "x":1.30575, "y":5.97762, "heading":3.13235, "vx":-1.08755, "vy":-0.38667, "omega":0.27625, "ax":11.01791, "ay":5.18192, "alpha":-0.06974, "fx":[138.43607,138.75958,138.93135,138.61099], "fy":[65.75178,65.06467,64.70079,65.38587]},
    {"t":7.37147, "x":1.27553, "y":5.96759, "heading":3.14159, "vx":-0.71881, "vy":-0.21324, "omega":0.27392, "ax":-0.661, "ay":4.56558, "alpha":-4.60773, "fx":[-23.04266,-26.01265,8.39201,7.38284], "fy":[67.97282,45.82453,46.93355,69.14013]},
    {"t":7.41841, "x":1.24106, "y":5.96261, "heading":-3.12873, "vx":-0.74984, "vy":0.00107, "omega":0.05763, "ax":0.00003, "ay":0.01597, "alpha":-1.30049, "fx":[-4.12145,-4.02727,4.12272,4.02752], "fy":[3.83056,-3.53342,-3.42861,3.93534]},
    {"t":7.46535, "x":1.20586, "y":5.96267, "heading":-3.12603, "vx":-0.74984, "vy":0.00182, "omega":-0.00342, "ax":0.0, "ay":-0.00023, "alpha":-0.27543, "fx":[-0.8751,-0.85083,0.87508,0.85081], "fy":[0.7634,-0.79616,-0.7693,0.79026]},
    {"t":7.51229, "x":1.17066, "y":5.96276, "heading":-3.12619, "vx":-0.74984, "vy":0.00181, "omega":-0.01635, "ax":0.0, "ay":-0.00027, "alpha":-0.05784, "fx":[-0.18375,-0.1787,0.18373,0.17869], "fy":[0.15751,-0.16999,-0.16441,0.1631]},
    {"t":7.55923, "x":1.13546, "y":5.96284, "heading":-3.12696, "vx":-0.74984, "vy":0.00179, "omega":-0.01906, "ax":0.0, "ay":-0.00027, "alpha":-0.01178, "fx":[-0.03741,-0.03643,0.03739,0.03641], "fy":[0.02947,-0.03724,-0.03616,0.03055]},
    {"t":7.60618, "x":1.10026, "y":5.96293, "heading":-3.12785, "vx":-0.74984, "vy":0.00178, "omega":-0.01962, "ax":0.0, "ay":-0.00026, "alpha":-0.00201, "fx":[-0.00639,-0.00624,0.00637,0.00622], "fy":[0.00237,-0.00902,-0.00885,0.00255]},
    {"t":7.65312, "x":1.06507, "y":5.96301, "heading":-3.12877, "vx":-0.74984, "vy":0.00177, "omega":-0.01971, "ax":0.0, "ay":-0.00025, "alpha":0.00009, "fx":[0.00027,0.00026,-0.00028,-0.00028], "fy":[-0.00338,-0.00288,-0.00289,-0.00338]},
    {"t":7.70006, "x":1.02987, "y":5.96309, "heading":-3.1297, "vx":-0.74984, "vy":0.00176, "omega":-0.01971, "ax":0.0, "ay":-0.00024, "alpha":0.00057, "fx":[0.00179,0.00175,-0.00181,-0.00177], "fy":[-0.00462,-0.0014,-0.00144,-0.00466]},
    {"t":7.747, "x":0.99467, "y":5.96318, "heading":-3.13062, "vx":-0.74984, "vy":0.00175, "omega":-0.01968, "ax":0.0, "ay":-0.00023, "alpha":0.00071, "fx":[0.00224,0.0022,-0.00226,-0.00222], "fy":[-0.00492,-0.00089,-0.00094,-0.00497]},
    {"t":7.79394, "x":0.95947, "y":5.96326, "heading":-3.13155, "vx":-0.74984, "vy":0.00174, "omega":-0.01965, "ax":0.0, "ay":-0.00022, "alpha":0.00079, "fx":[0.00248,0.00244,-0.0025,-0.00246], "fy":[-0.00503,-0.00057,-0.00062,-0.00508]},
    {"t":7.84088, "x":0.92427, "y":5.96334, "heading":-3.13247, "vx":-0.74984, "vy":0.00173, "omega":-0.01961, "ax":0.0, "ay":-0.00022, "alpha":0.00085, "fx":[0.00269,0.00265,-0.00271,-0.00266], "fy":[-0.00512,-0.00028,-0.00033,-0.00517]},
    {"t":7.88782, "x":0.88907, "y":5.96342, "heading":-3.13339, "vx":-0.74984, "vy":0.00172, "omega":-0.01957, "ax":0.0, "ay":-0.00021, "alpha":0.00092, "fx":[0.0029,0.00286,-0.00292,-0.00288], "fy":[-0.00521,0.00001,-0.00004,-0.00526]},
    {"t":7.93476, "x":0.85388, "y":5.9635, "heading":-3.13431, "vx":-0.74984, "vy":0.00171, "omega":-0.01953, "ax":0.0, "ay":-0.0002, "alpha":0.001, "fx":[0.00313,0.00309,-0.00315,-0.00311], "fy":[-0.00533,0.00031,0.00027,-0.00537]},
    {"t":7.9817, "x":0.81868, "y":5.96358, "heading":-3.13522, "vx":-0.74984, "vy":0.0017, "omega":-0.01948, "ax":0.0, "ay":-0.00019, "alpha":0.00108, "fx":[0.00341,0.00337,-0.00343,-0.00339], "fy":[-0.00548,0.00066,0.00062,-0.00552]},
    {"t":8.02865, "x":0.78348, "y":5.96366, "heading":-3.13614, "vx":-0.74984, "vy":0.00169, "omega":-0.01943, "ax":0.0, "ay":-0.00019, "alpha":0.00123, "fx":[0.00388,0.00384,-0.00389,-0.00385], "fy":[-0.00581,0.00118,0.00114,-0.00585]},
    {"t":8.07559, "x":0.74828, "y":5.96374, "heading":-3.13705, "vx":-0.74984, "vy":0.00168, "omega":-0.01937, "ax":0.0, "ay":-0.00018, "alpha":0.00168, "fx":[0.00526,0.00522,-0.00528,-0.00524], "fy":[-0.00696,0.00253,0.00248,-0.00701]},
    {"t":8.12253, "x":0.71308, "y":5.96382, "heading":-3.13796, "vx":-0.74984, "vy":0.00167, "omega":-0.01929, "ax":0.0, "ay":-0.00017, "alpha":0.00355, "fx":[0.01114,0.01106,-0.01115,-0.01108], "fy":[-0.01214,0.00794,0.00785,-0.01222]},
    {"t":8.16947, "x":0.67789, "y":5.96389, "heading":-3.13887, "vx":-0.74984, "vy":0.00166, "omega":-0.01913, "ax":0.0, "ay":-0.00015, "alpha":0.01229, "fx":[0.0386,0.03841,-0.03861,-0.03842], "fy":[-0.03663,0.03296,0.03275,-0.03684]},
    {"t":8.21641, "x":0.64269, "y":5.96397, "heading":-3.13976, "vx":-0.74984, "vy":0.00166, "omega":-0.01855, "ax":0.00001, "ay":0.00281, "alpha":0.05383, "fx":[0.16902,0.16847,-0.16887,-0.16831], "fy":[-0.11677,0.18805,0.18743,-0.11739]},
    {"t":8.26335, "x":0.60749, "y":5.96405, "heading":-3.14063, "vx":-0.74984, "vy":0.00179, "omega":-0.01602, "ax":0.06665, "ay":0.99921, "alpha":0.24776, "fx":[1.62178,1.618,0.05714,0.05858], "fy":[11.8809,13.27357,13.27355,11.88073]},
    {"t":8.31029, "x":0.57236, "y":5.96524, "heading":-3.14139, "vx":-0.74671, "vy":0.04869, "omega":-0.00439, "ax":12.18303, "ay":0.05603, "alpha":0.00132, "fx":[153.35015,153.35008,153.35005,153.35013], "fy":[0.6969,0.71347,0.71356,0.69698]},
    {"t":8.35723, "x":0.55074, "y":5.96759, "heading":3.14159, "vx":-0.17482, "vy":0.05132, "omega":-0.00433, "ax":12.18792, "ay":0.0268, "alpha":0.00062, "fx":[153.41163,153.41161,153.4116,153.41162], "fy":[0.33344,0.3413,0.34132,0.33346]},
    {"t":8.40688, "x":0.55708, "y":5.97017, "heading":3.14138, "vx":0.43033, "vy":0.05265, "omega":-0.0043, "ax":12.18444, "ay":0.02632, "alpha":0.00069, "fx":[153.36787,153.36785,153.36784,153.36786], "fy":[0.32699,0.33561,0.33563,0.32701]},
    {"t":8.45654, "x":0.59346, "y":5.97281, "heading":3.14116, "vx":1.0353, "vy":0.05396, "omega":-0.00426, "ax":12.1775, "ay":0.02511, "alpha":0.00081, "fx":[153.28044,153.28042,153.2804,153.28043], "fy":[0.31094,0.32111,0.32114,0.31097]},
    {"t":8.50619, "x":0.65988, "y":5.97552, "heading":3.14095, "vx":1.63993, "vy":0.05521, "omega":-0.00422, "ax":12.15671, "ay":0.02103, "alpha":0.00118, "fx":[153.0189,153.01887,153.01881,153.01884], "fy":[0.25724,0.27204,0.27208,0.25728]},
    {"t":8.55584, "x":0.75629, "y":5.97829, "heading":3.14074, "vx":2.24353, "vy":0.05625, "omega":-0.00417, "ax":5.1547, "ay":-0.97331, "alpha":0.16346, "fx":[65.28263,65.34675,64.48386,64.4196], "fy":[-12.76728,-11.66601,-11.7322,-12.83962]},
    {"t":8.60549, "x":0.87404, "y":5.97988, "heading":3.14054, "vx":2.49947, "vy":0.00792, "omega":0.00395, "ax":0.00012, "ay":-0.03041, "alpha":0.1055, "fx":[0.33181,0.33245,-0.32872,-0.32935], "fy":[-0.6819,-0.08447,-0.08377,-0.6812]},
    {"t":8.65514, "x":0.99814, "y":5.98024, "heading":3.14073, "vx":2.49947, "vy":0.00641, "omega":0.00919, "ax":-0.00001, "ay":0.00131, "alpha":-0.02732, "fx":[-0.08571,-0.08584,0.08534,0.08548], "fy":[0.09397,-0.06072,-0.06087,0.09382]},
    {"t":8.70479, "x":1.12224, "y":5.98056, "heading":3.14119, "vx":2.49947, "vy":0.00648, "omega":0.00783, "ax":-1.63438, "ay":-0.00072, "alpha":-0.15499, "fx":[-21.04987,-21.05021,-20.09458,-20.09424], "fy":[0.43833,-0.456,-0.45717,0.43868]},
    {"t":8.75444, "x":1.24433, "y":5.98088, "heading":3.14158, "vx":2.41832, "vy":0.00644, "omega":0.00014, "ax":-12.15637, "ay":-0.03198, "alpha":-0.00093, "fx":[-153.01459,-153.01456,-153.01451,-153.01454], "fy":[-0.3967,-0.40835,-0.40839,-0.39674]},
    {"t":8.8041, "x":1.34942, "y":5.98116, "heading":3.14158, "vx":1.81474, "vy":0.00485, "omega":0.00009, "ax":-12.17739, "ay":-0.03231, "alpha":-0.00068, "fx":[-153.27908,-153.27905,-153.27904,-153.27906], "fy":[-0.40242,-0.41094,-0.41096,-0.40245]},
    {"t":8.85375, "x":1.42451, "y":5.98136, "heading":3.14159, "vx":1.21012, "vy":0.00325, "omega":0.00006, "ax":-12.18438, "ay":-0.03259, "alpha":-0.00059, "fx":[-153.36708,-153.36706,-153.36705,-153.36707], "fy":[-0.40651,-0.41398,-0.414,-0.40653]},
    {"t":8.9034, "x":1.46958, "y":5.98148, "heading":3.14159, "vx":0.60515, "vy":0.00163, "omega":0.00003, "ax":-12.18787, "ay":-0.03286, "alpha":-0.00055, "fx":[-153.41104,-153.41102,-153.41102,-153.41103], "fy":[-0.41019,-0.41714,-0.41716,-0.41021]},
    {"t":8.95305, "x":1.4846, "y":5.98152, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,35,190]
 },
 "events":[]
}
