{
 "name":"left1neutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.993166208267212, "y":7.6492509841918945, "heading":-1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.917929172515869, "y":6.952289581298828, "heading":-1.6730029097075552, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.928271293640137, "y":4.842466831207275, "heading":-1.6730029097075552, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.587278366088867, "y":4.188995838165283, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.114920616149902, "y":4.188995838165283, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.710062503814697, "y":4.77256965637207, "heading":1.7988990334558914, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7451491355896, "y":7.293594837188721, "heading":1.5429548593872904, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.545731544494629, "y":7.304119110107422, "heading":1.5696419960869012, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.499478578567505, "y":6.500968933105469, "heading":2.252858725584492, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.25, "h":8.0692}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.02}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":3.5000000000000004}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.993166208267212 m", "val":3.993166208267212}, "y":{"exp":"7.6492509841918945 m", "val":7.6492509841918945}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.917929172515869 m", "val":7.917929172515869}, "y":{"exp":"6.952289581298828 m", "val":6.952289581298828}, "heading":{"exp":"-1.6730029097075552 rad", "val":-1.6730029097075552}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.928271293640137 m", "val":7.928271293640137}, "y":{"exp":"4.842466831207275 m", "val":4.842466831207275}, "heading":{"exp":"-1.6730029097075552 rad", "val":-1.6730029097075552}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.587278366088867 m", "val":7.587278366088867}, "y":{"exp":"4.188995838165283 m", "val":4.188995838165283}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.114920616149902 m", "val":7.114920616149902}, "y":{"exp":"4.188995838165283 m", "val":4.188995838165283}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.710062503814697 m", "val":6.710062503814697}, "y":{"exp":"4.77256965637207 m", "val":4.77256965637207}, "heading":{"exp":"1.7988990334558914 rad", "val":1.7988990334558914}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7451491355896 m", "val":5.7451491355896}, "y":{"exp":"7.293594837188721 m", "val":7.293594837188721}, "heading":{"exp":"1.5429548593872904 rad", "val":1.5429548593872904}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.545731544494629 m", "val":3.545731544494629}, "y":{"exp":"7.304119110107422 m", "val":7.304119110107422}, "heading":{"exp":"1.5696419960869012 rad", "val":1.5696419960869012}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.499478578567505 m", "val":2.499478578567505}, "y":{"exp":"6.500968933105469 m", "val":6.500968933105469}, "heading":{"exp":"2.252858725584492 rad", "val":2.252858725584492}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.25 m", "val":8.25}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.02 m", "val":0.02}}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3.5 rad / s", "val":3.5000000000000004}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.238125
   },
   "mass":50.34875307,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.415925,
    "side":0.441325,
    "back":0.415925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.72612,3.14526,3.64103,3.96254,4.43906,5.56514,6.44728,7.08041],
  "samples":[
    {"t":0.0, "x":3.99317, "y":7.64925, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.04906, "ay":-1.81965, "alpha":-0.00122, "fx":[151.66241,151.66281,151.66505,151.66466], "fy":[-22.91297,-22.91049,-22.89559,-22.89808]},
    {"t":0.04426, "x":4.00497, "y":7.64747, "heading":-1.5708, "vx":0.53328, "vy":-0.08054, "omega":-0.00005, "ax":12.04488, "ay":-1.81902, "alpha":-0.00141, "fx":[151.60967,151.61014,151.61273,151.61227], "fy":[-22.90641,-22.90353,-22.88629,-22.88917]},
    {"t":0.08852, "x":4.04037, "y":7.64212, "heading":-1.5708, "vx":1.06638, "vy":-0.16105, "omega":-0.00012, "ax":12.03656, "ay":-1.81776, "alpha":-0.00179, "fx":[151.50445,151.50505,151.50836,151.50775], "fy":[-22.89331,-22.88965,-22.86774,-22.87139]},
    {"t":0.13278, "x":4.09935, "y":7.63321, "heading":-1.5708, "vx":1.59912, "vy":-0.2415, "omega":-0.0002, "ax":12.01175, "ay":-1.81402, "alpha":-0.00294, "fx":[151.19091,151.19198,151.19737,151.1963], "fy":[-22.85426,-22.8483,-22.81247,-22.81843]},
    {"t":0.17704, "x":4.1819, "y":7.62075, "heading":-1.57081, "vx":2.13075, "vy":-0.32179, "omega":-0.00033, "ax":7.69684, "ay":-1.16238, "alpha":-0.24892, "fx":[96.2964,97.29039,97.4649,96.47481], "fy":[-15.75434,-15.54599,-13.52103,-13.70304]},
    {"t":0.2213, "x":4.28374, "y":7.60537, "heading":-1.57083, "vx":2.47141, "vy":-0.37323, "omega":-0.01134, "ax":0.00011, "ay":-0.00002, "alpha":-0.4654, "fx":[-1.45692,1.45972,1.4598,-1.45684], "fy":[-1.31792,-1.31801,1.31751,1.3176]},
    {"t":0.26556, "x":4.39312, "y":7.58885, "heading":-1.57133, "vx":2.47141, "vy":-0.37323, "omega":-0.03194, "ax":0.0, "ay":0.0, "alpha":-0.35215, "fx":[-1.10398,1.10292,1.10398,-1.10292], "fy":[-0.99651,-0.99768,0.99651,0.99768]},
    {"t":0.30982, "x":4.50251, "y":7.57233, "heading":-1.57274, "vx":2.47141, "vy":-0.37323, "omega":-0.04753, "ax":0.0, "ay":0.0, "alpha":-0.26639, "fx":[-0.83621,0.83328,0.83621,-0.83328], "fy":[-0.75266,-0.75591,0.75266,0.75591]},
    {"t":0.35408, "x":4.61189, "y":7.55581, "heading":-1.57485, "vx":2.47141, "vy":-0.37323, "omega":-0.05932, "ax":0.0, "ay":0.0, "alpha":-0.20146, "fx":[-0.63357,0.62895,0.63357,-0.62895], "fy":[-0.56786,-0.57298,0.56786,0.57298]},
    {"t":0.39834, "x":4.72127, "y":7.53929, "heading":-1.57747, "vx":2.47141, "vy":-0.37323, "omega":-0.06823, "ax":0.0, "ay":0.0, "alpha":-0.15227, "fx":[-0.48,0.47425,0.48,-0.47425], "fy":[-0.42795,-0.43432,0.42795,0.43432]},
    {"t":0.44259, "x":4.83066, "y":7.52277, "heading":-1.58049, "vx":2.47141, "vy":-0.37323, "omega":-0.07497, "ax":0.0, "ay":0.0, "alpha":-0.11499, "fx":[-0.36346,0.35715,0.36346,-0.35715], "fy":[-0.32208,-0.32907,0.32208,0.32907]},
    {"t":0.48685, "x":4.94004, "y":7.50625, "heading":-1.58381, "vx":2.47141, "vy":-0.37323, "omega":-0.08006, "ax":0.0, "ay":0.0, "alpha":-0.0867, "fx":[-0.27486,0.26847,0.27486,-0.26847], "fy":[-0.24194,-0.24901,0.24194,0.24901]},
    {"t":0.53111, "x":5.04942, "y":7.48973, "heading":-1.58735, "vx":2.47141, "vy":-0.37323, "omega":-0.0839, "ax":0.0, "ay":0.0, "alpha":-0.0652, "fx":[-0.20734,0.20122,0.20734,-0.20122], "fy":[-0.18121,-0.18797,0.18121,0.18797]},
    {"t":0.57537, "x":5.15881, "y":7.47322, "heading":-1.59107, "vx":2.47141, "vy":-0.37323, "omega":-0.08679, "ax":0.0, "ay":0.0, "alpha":-0.0488, "fx":[-0.15569,0.15009,0.15569,-0.15009], "fy":[-0.13505,-0.14125,0.13505,0.14125]},
    {"t":0.61963, "x":5.26819, "y":7.4567, "heading":-1.59491, "vx":2.47141, "vy":-0.37323, "omega":-0.08895, "ax":0.0, "ay":0.0, "alpha":-0.03622, "fx":[-0.11594,0.11099,0.11594,-0.11099], "fy":[-0.09979,-0.10527,0.09979,0.10527]},
    {"t":0.66389, "x":5.37757, "y":7.44018, "heading":-1.59884, "vx":2.47141, "vy":-0.37323, "omega":-0.09055, "ax":0.0, "ay":0.0, "alpha":-0.02648, "fx":[-0.08504,0.08083,0.08504,-0.08083], "fy":[-0.07261,-0.07727,0.07261,0.07727]},
    {"t":0.70815, "x":5.48696, "y":7.42366, "heading":-1.60285, "vx":2.47141, "vy":-0.37323, "omega":-0.09172, "ax":0.0, "ay":0.0, "alpha":-0.01881, "fx":[-0.06061,0.05719,0.06061,-0.05719], "fy":[-0.05134,-0.05511,0.05134,0.05511]},
    {"t":0.75241, "x":5.59634, "y":7.40714, "heading":-1.60691, "vx":2.47141, "vy":-0.37323, "omega":-0.09255, "ax":0.0, "ay":0.0, "alpha":-0.01261, "fx":[-0.04078,0.0382,0.04078,-0.0382], "fy":[-0.03425,-0.03711,0.03425,0.03711]},
    {"t":0.79667, "x":5.70572, "y":7.39062, "heading":-1.61101, "vx":2.47141, "vy":-0.37323, "omega":-0.09311, "ax":0.0, "ay":0.0, "alpha":-0.0074, "fx":[-0.02401,0.02233,0.02401,-0.02233], "fy":[-0.02,-0.02187,0.02,0.02187]},
    {"t":0.84093, "x":5.81511, "y":7.3741, "heading":-1.61513, "vx":2.47141, "vy":-0.37323, "omega":-0.09344, "ax":0.0, "ay":0.0, "alpha":-0.00277, "fx":[-0.00902,0.00833,0.00902,-0.00833], "fy":[-0.00745,-0.00822,0.00745,0.00822]},
    {"t":0.88519, "x":5.92449, "y":7.35758, "heading":-1.61926, "vx":2.47141, "vy":-0.37323, "omega":-0.09356, "ax":0.0, "ay":0.0, "alpha":0.00164, "fx":[0.00536,-0.00491,-0.00536,0.00491], "fy":[0.00439,0.00489,-0.00439,-0.00489]},
    {"t":0.92945, "x":6.03387, "y":7.34106, "heading":-1.62341, "vx":2.47141, "vy":-0.37323, "omega":-0.09349, "ax":0.0, "ay":0.0, "alpha":0.00618, "fx":[0.02025,-0.01841,-0.02025,0.01841], "fy":[0.01645,0.01849,-0.01645,-0.01849]},
    {"t":0.97371, "x":6.14326, "y":7.32454, "heading":-1.62754, "vx":2.47141, "vy":-0.37323, "omega":-0.09322, "ax":0.0, "ay":0.0, "alpha":0.0112, "fx":[0.03683,-0.03323,-0.03683,0.03323], "fy":[0.02967,0.03365,-0.02967,-0.03365]},
    {"t":1.01797, "x":6.25264, "y":7.30802, "heading":-1.63167, "vx":2.47141, "vy":-0.37323, "omega":-0.09272, "ax":0.0, "ay":0.0, "alpha":0.01709, "fx":[0.05641,-0.05052,-0.05641,0.05052], "fy":[0.04505,0.05157,-0.04505,-0.05157]},
    {"t":1.06223, "x":6.36202, "y":7.29151, "heading":-1.63577, "vx":2.47141, "vy":-0.37323, "omega":-0.09196, "ax":0.0, "ay":0.0, "alpha":0.02433, "fx":[0.08054,-0.07159,-0.08054,0.07159], "fy":[0.06379,0.07368,-0.06379,-0.07368]},
    {"t":1.10649, "x":6.47141, "y":7.27499, "heading":-1.63984, "vx":2.47141, "vy":-0.37323, "omega":-0.09089, "ax":0.0, "ay":0.0, "alpha":0.03346, "fx":[0.11114,-0.09807,-0.11114,0.09807], "fy":[0.08729,0.10176,-0.08729,-0.10176]},
    {"t":1.15075, "x":6.58079, "y":7.25847, "heading":-1.64387, "vx":2.47141, "vy":-0.37323, "omega":-0.08941, "ax":0.0, "ay":0.0, "alpha":0.04522, "fx":[0.15066,-0.13196,-0.15066,0.13196], "fy":[0.11735,0.13803,-0.11735,-0.13803]},
    {"t":1.19501, "x":6.69017, "y":7.24195, "heading":-1.64782, "vx":2.47141, "vy":-0.37323, "omega":-0.0874, "ax":0.0, "ay":0.0, "alpha":0.06051, "fx":[0.20223,-0.17586,-0.20223,0.17586], "fy":[0.15623,0.18541,-0.15623,-0.18541]},
    {"t":1.23926, "x":6.79956, "y":7.22543, "heading":-1.65169, "vx":2.47141, "vy":-0.37323, "omega":-0.08473, "ax":0.0, "ay":0.0, "alpha":0.08054, "fx":[0.26996,-0.23311,-0.26996,0.23311], "fy":[0.2069,0.24768,-0.2069,-0.24768]},
    {"t":1.28352, "x":6.90894, "y":7.20891, "heading":-1.65544, "vx":2.47141, "vy":-0.37323, "omega":-0.08116, "ax":0.0, "ay":0.0, "alpha":0.10686, "fx":[0.35924,-0.30808,-0.35924,0.30808], "fy":[0.27319,0.32981,-0.27319,-0.32981]},
    {"t":1.32778, "x":7.01832, "y":7.19239, "heading":-1.65903, "vx":2.47141, "vy":-0.37323, "omega":-0.07643, "ax":0.0, "ay":0.0, "alpha":0.14155, "fx":[0.47715,-0.40651,-0.47715,0.40651], "fy":[0.36015,0.43832,-0.36016,-0.43834]},
    {"t":1.37204, "x":7.12771, "y":7.17587, "heading":-1.66242, "vx":2.47141, "vy":-0.37323, "omega":-0.07017, "ax":0.0, "ay":-0.00001, "alpha":0.18731, "fx":[0.63298,-0.53598,-0.63303,0.53593], "fy":[0.47428,0.58168,-0.47461,-0.58202]},
    {"t":1.4163, "x":7.23709, "y":7.15935, "heading":-1.66552, "vx":2.47141, "vy":-0.37323, "omega":-0.06188, "ax":-0.00006, "ay":-0.00037, "alpha":0.24772, "fx":[0.83839,-0.70712,-0.8398,0.7057], "fy":[0.62018,0.76702,-0.62952,-0.77636]},
    {"t":1.46056, "x":7.34647, "y":7.14283, "heading":-1.66826, "vx":2.47141, "vy":-0.37325, "omega":-0.05091, "ax":-0.00156, "ay":-0.01033, "alpha":0.32749, "fx":[1.09191,-0.95076,-1.1312,0.91143], "fy":[0.69297,0.89268,-0.95308,-1.1528]},
    {"t":1.50482, "x":7.45586, "y":7.1263, "heading":-1.67051, "vx":2.47134, "vy":-0.37371, "omega":-0.03642, "ax":-0.04423, "ay":-0.28746, "alpha":0.43238, "fx":[0.91432,-1.78434,-2.02677,0.66983], "fy":[-2.53596,-2.26586,-4.70079,-4.9708]},
    {"t":1.54908, "x":7.56519, "y":7.10948, "heading":-1.67212, "vx":2.46938, "vy":-0.38643, "omega":-0.01728, "ax":-1.26511, "ay":-5.95725, "alpha":0.35221, "fx":[-14.56636,-17.23633,-17.26546,-14.62847], "fy":[-74.44106,-74.05321,-75.53132,-75.91427]},
    {"t":1.59334, "x":7.67325, "y":7.08654, "heading":-1.67289, "vx":2.41339, "vy":-0.65009, "omega":-0.00169, "ax":-5.76182, "ay":-10.28536, "alpha":0.02682, "fx":[-72.44746,-72.69407,-72.60254,-72.35616], "fy":[-129.50001,-129.36649,-129.42777,-129.56094]},
    {"t":1.6376, "x":7.77442, "y":7.0477, "heading":-1.67296, "vx":2.15838, "vy":-1.10532, "omega":-0.0005, "ax":-12.14113, "ay":0.45491, "alpha":0.00327, "fx":[-152.82192,-152.82199,-152.82353,-152.82346], "fy":[5.74505,5.74798,5.70712,5.70418]},
    {"t":1.68186, "x":7.85806, "y":6.99922, "heading":-1.67299, "vx":1.62102, "vy":-1.08519, "omega":-0.00036, "ax":-12.12173, "ay":1.12075, "alpha":0.00198, "fx":[-152.57739,-152.57742,-152.57971,-152.57968], "fy":[14.11935,14.11963,14.09482,14.09454]},
    {"t":1.72612, "x":7.91793, "y":6.95229, "heading":-1.673, "vx":1.08451, "vy":-1.03558, "omega":-0.00027, "ax":-9.87053, "ay":-7.07774, "alpha":0.00319, "fx":[-124.24226,-124.25791,-124.24211,-124.22645], "fy":[-89.08856,-89.06694,-89.08916,-89.11077]},
    {"t":1.7719, "x":7.95723, "y":6.89747, "heading":-1.67302, "vx":0.63265, "vy":-1.35959, "omega":-0.00013, "ax":-11.51968, "ay":-2.97895, "alpha":0.00941, "fx":[-145.00624,-145.01983,-144.99446,-144.98082], "fy":[-37.46604,-37.42499,-37.52702,-37.56814]},
    {"t":1.81768, "x":7.97413, "y":6.8321, "heading":-1.67302, "vx":0.1053, "vy":-1.49596, "omega":0.0003, "ax":-2.95793, "ay":-0.0744, "alpha":0.08391, "fx":[-36.96201,-37.45749,-37.50192,-37.00658], "fy":[-0.71401,-0.65572,-1.15856,-1.21768]},
    {"t":1.86346, "x":7.97585, "y":6.76354, "heading":-1.67301, "vx":-0.03011, "vy":-1.49937, "omega":0.00415, "ax":-0.03856, "ay":0.0008, "alpha":0.02051, "fx":[-0.41555,-0.54343,-0.55529,-0.4274], "fy":[0.06125,0.07437,-0.04119,-0.05431]},
    {"t":1.90923, "x":7.97443, "y":6.6949, "heading":-1.67282, "vx":-0.03188, "vy":-1.49933, "omega":0.00509, "ax":-0.00047, "ay":0.00001, "alpha":0.00443, "fx":[0.00913,-0.0185,-0.02105,0.00657], "fy":[0.0112,0.01402,-0.01094,-0.01377]},
    {"t":1.95501, "x":7.97297, "y":6.62627, "heading":-1.67258, "vx":-0.0319, "vy":-1.49933, "omega":0.00529, "ax":-0.00001, "ay":0.0, "alpha":0.00096, "fx":[0.00319,-0.00278,-0.00333,0.00264], "fy":[0.00239,0.003,-0.00239,-0.003]},
    {"t":2.00079, "x":7.97151, "y":6.55763, "heading":-1.67234, "vx":-0.0319, "vy":-1.49933, "omega":0.00533, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[0.0007,-0.00059,-0.00071,0.00058], "fy":[0.00052,0.00065,-0.00052,-0.00065]},
    {"t":2.04657, "x":7.97005, "y":6.48899, "heading":-1.6721, "vx":-0.0319, "vy":-1.49933, "omega":0.00534, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00015,-0.00013,-0.00015,0.00013], "fy":[0.00011,0.00014,-0.00011,-0.00014]},
    {"t":2.09235, "x":7.96859, "y":6.42035, "heading":-1.67185, "vx":-0.0319, "vy":-1.49933, "omega":0.00534, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,-0.00003,-0.00003,0.00003], "fy":[0.00002,0.00003,-0.00002,-0.00003]},
    {"t":2.13813, "x":7.96713, "y":6.35172, "heading":-1.67161, "vx":-0.0319, "vy":-1.49933, "omega":0.00534, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":2.18391, "x":7.96567, "y":6.28308, "heading":-1.67136, "vx":-0.0319, "vy":-1.49933, "omega":0.00534, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22969, "x":7.96421, "y":6.21444, "heading":-1.67112, "vx":-0.0319, "vy":-1.49933, "omega":0.00534, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27546, "x":7.96274, "y":6.1458, "heading":-1.67088, "vx":-0.0319, "vy":-1.49933, "omega":0.00534, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32124, "x":7.96128, "y":6.07716, "heading":-1.67063, "vx":-0.0319, "vy":-1.49933, "omega":0.00534, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.36702, "x":7.95982, "y":6.00853, "heading":-1.67039, "vx":-0.0319, "vy":-1.49933, "omega":0.00534, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.4128, "x":7.95836, "y":5.93989, "heading":-1.67014, "vx":-0.0319, "vy":-1.49933, "omega":0.00534, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.45858, "x":7.9569, "y":5.87125, "heading":-1.6699, "vx":-0.0319, "vy":-1.49933, "omega":0.00534, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.50436, "x":7.95544, "y":5.80261, "heading":-1.66965, "vx":-0.0319, "vy":-1.49933, "omega":0.00534, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.55014, "x":7.95398, "y":5.73398, "heading":-1.66941, "vx":-0.0319, "vy":-1.49933, "omega":0.00534, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59592, "x":7.95252, "y":5.66534, "heading":-1.66916, "vx":-0.0319, "vy":-1.49933, "omega":0.00534, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.64169, "x":7.95106, "y":5.5967, "heading":-1.66892, "vx":-0.0319, "vy":-1.49933, "omega":0.00534, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":2.68747, "x":7.9496, "y":5.52806, "heading":-1.66867, "vx":-0.0319, "vy":-1.49933, "omega":0.00534, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,0.00003,0.00003,-0.00003], "fy":[-0.00002,-0.00003,0.00002,0.00003]},
    {"t":2.73325, "x":7.94814, "y":5.45943, "heading":-1.66843, "vx":-0.0319, "vy":-1.49933, "omega":0.00534, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00015,0.00012,0.00015,-0.00012], "fy":[-0.00011,-0.00014,0.00011,0.00014]},
    {"t":2.77903, "x":7.94668, "y":5.39079, "heading":-1.66818, "vx":-0.0319, "vy":-1.49933, "omega":0.00534, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.00069,0.00058,0.00069,-0.00058], "fy":[-0.00051,-0.00063,0.00051,0.00063]},
    {"t":2.82481, "x":7.94522, "y":5.32215, "heading":-1.66794, "vx":-0.0319, "vy":-1.49933, "omega":0.00533, "ax":0.0, "ay":0.0, "alpha":-0.00094, "fx":[-0.00318,0.00266,0.00318,-0.00266], "fy":[-0.00235,-0.00292,0.00235,0.00292]},
    {"t":2.87059, "x":7.94376, "y":5.25351, "heading":-1.6677, "vx":-0.0319, "vy":-1.49933, "omega":0.00529, "ax":0.0, "ay":0.0, "alpha":-0.00434, "fx":[-0.01471,0.01233,0.01471,-0.01233], "fy":[-0.0109,-0.01353,0.0109,0.01353]},
    {"t":2.91637, "x":7.9423, "y":5.18488, "heading":-1.66745, "vx":-0.0319, "vy":-1.49933, "omega":0.00509, "ax":0.0, "ay":0.0, "alpha":-0.02007, "fx":[-0.06808,0.05711,0.06807,-0.05711], "fy":[-0.05049,-0.06263,0.05049,0.06263]},
    {"t":2.96215, "x":7.94084, "y":5.11624, "heading":-1.66722, "vx":-0.0319, "vy":-1.49933, "omega":0.00417, "ax":-0.00002, "ay":0.0, "alpha":-0.09289, "fx":[-0.31525,0.2642,0.31485,-0.26461], "fy":[-0.23377,-0.28982,0.23378,0.28983]},
    {"t":3.00792, "x":7.93938, "y":5.0476, "heading":-1.66703, "vx":-0.0319, "vy":-1.49933, "omega":-0.00008, "ax":-0.00132, "ay":0.00003, "alpha":-0.42987, "fx":[-1.47434,1.20719,1.44109,-1.24044], "fy":[-1.08175,-1.34061,1.08246,1.34131]},
    {"t":3.0537, "x":7.93792, "y":4.97896, "heading":-1.66703, "vx":-0.03196, "vy":-1.49933, "omega":-0.01976, "ax":-0.10685, "ay":0.00245, "alpha":-1.98516, "fx":[-8.07562,4.30558,5.38711,-6.99679], "fy":[-4.96281,-6.16618,5.03247,6.2201]},
    {"t":3.09948, "x":7.93634, "y":4.91033, "heading":-1.66794, "vx":-0.03685, "vy":-1.49922, "omega":-0.11064, "ax":-6.09177, "ay":0.73652, "alpha":-5.35231, "fx":[-91.28527,-66.22364,-61.60851,-87.59569], "fy":[-6.95282,-13.37623,29.8026,27.60909]},
    {"t":3.14526, "x":7.92827, "y":4.84247, "heading":-1.673, "vx":-0.31573, "vy":-1.4655, "omega":-0.35566, "ax":-10.23205, "ay":3.16365, "alpha":-2.86167, "fx":[-135.32703,-130.53539,-120.89607,-128.41266], "fy":[24.20707,26.29609,58.25939,50.52334]},
    {"t":3.17005, "x":7.9173, "y":4.80711, "heading":-1.68182, "vx":-0.56936, "vy":-1.38708, "omega":-0.4266, "ax":-2.90534, "ay":1.2825, "alpha":-14.75898, "fx":[-86.54713,1.43713,12.12463,-73.2951], "fy":[-17.87888,-38.70489,63.39352,57.76241]},
    {"t":3.19484, "x":7.90229, "y":4.77312, "heading":-1.69239, "vx":-0.64138, "vy":-1.35529, "omega":-0.79245, "ax":-0.29379, "ay":0.14, "alpha":-14.58772, "fx":[-54.19342,36.75194,46.54526,-43.89549], "fy":[-33.08575,-45.44933,37.91546,47.66823]},
    {"t":3.21963, "x":7.88631, "y":4.73957, "heading":-1.71204, "vx":-0.64867, "vy":-1.35182, "omega":-1.15406, "ax":-0.02735, "ay":0.01313, "alpha":-12.51268, "fx":[-44.15686,33.49315,43.45395,-34.16739], "fy":[-29.34722,-40.47565,29.76762,40.71649]},
    {"t":3.24441, "x":7.87022, "y":4.70606, "heading":-1.74064, "vx":-0.64934, "vy":-1.35149, "omega":-1.46423, "ax":-0.00235, "ay":0.00113, "alpha":-10.42418, "fx":[-37.21318,27.17566,37.15339,-27.23433], "fy":[-23.55285,-34.60087,23.5867,34.62395]},
    {"t":3.2692, "x":7.85412, "y":4.67256, "heading":-1.77694, "vx":-0.6494, "vy":-1.35147, "omega":-1.72263, "ax":-0.00019, "ay":0.00009, "alpha":-8.43209, "fx":[-30.75187,20.97319,30.74711,-20.97793], "fy":[-17.96023,-28.777,17.9628,28.779]},
    {"t":3.29399, "x":7.83802, "y":4.63906, "heading":-1.81964, "vx":-0.64941, "vy":-1.35146, "omega":-1.93165, "ax":-0.00002, "ay":0.00001, "alpha":-6.62155, "fx":[-24.72725,15.49177,24.72686,-15.49217], "fy":[-13.06106,-23.28124,13.06127,23.28142]},
    {"t":3.31878, "x":7.82193, "y":4.60556, "heading":-1.86752, "vx":-0.64941, "vy":-1.35146, "omega":-2.09578, "ax":0.0, "ay":0.0, "alpha":-5.05101, "fx":[-19.31745,10.95384,19.31733,-10.95396], "fy":[-9.04896,-18.30455,9.04902,18.30461]},
    {"t":3.34357, "x":7.80583, "y":4.57206, "heading":-1.91948, "vx":-0.64941, "vy":-1.35146, "omega":-2.22099, "ax":-0.00001, "ay":0.0, "alpha":-3.74219, "fx":[-14.64076,7.40027,14.64061,-7.40042], "fy":[-5.95194,-13.96458,5.95202,13.96465]},
    {"t":3.36836, "x":7.78973, "y":4.53856, "heading":-1.97453, "vx":-0.64941, "vy":-1.35146, "omega":-2.31375, "ax":-0.00001, "ay":0.0, "alpha":-2.68267, "fx":[-10.71446,4.7461,10.71427,-4.74628], "fy":[-3.68275,-10.28754,3.68285,10.28763]},
    {"t":3.39315, "x":7.77363, "y":4.50506, "heading":-2.03189, "vx":-0.64941, "vy":-1.35146, "omega":-2.38025, "ax":-0.00001, "ay":0.0, "alpha":-1.83626, "fx":[-7.46642,2.83961,7.4662,-2.83983], "fy":[-2.09624,-7.21633,2.09634,7.21644]},
    {"t":3.41793, "x":7.75753, "y":4.47156, "heading":-2.09089, "vx":-0.64941, "vy":-1.35146, "omega":-2.42577, "ax":-0.00001, "ay":0.00001, "alpha":-1.15443, "fx":[-4.76365,1.51452,4.76337,-1.51479], "fy":[-1.03875,-4.63415,1.03889,4.63429]},
    {"t":3.44272, "x":7.74144, "y":4.43806, "heading":-2.15102, "vx":-0.64941, "vy":-1.35146, "omega":-2.45439, "ax":-0.00004, "ay":0.00002, "alpha":-0.58457, "fx":[-2.43984,0.62409,2.43887,-0.62505], "fy":[-0.37989,-2.38825,0.38035,2.38872]},
    {"t":3.46751, "x":7.72534, "y":4.40456, "heading":-2.21186, "vx":-0.64941, "vy":-1.35146, "omega":-2.46888, "ax":-0.00044, "ay":0.00021, "alpha":-0.07411, "fx":[-0.31716,0.0551,0.3061,-0.06616], "fy":[-0.02664,-0.30442,0.03196,0.30973]},
    {"t":3.4923, "x":7.70924, "y":4.37106, "heading":-2.27306, "vx":-0.64942, "vy":-1.35146, "omega":-2.47071, "ax":-0.00627, "ay":0.00301, "alpha":0.42852, "fx":[1.72992,-0.32019,-1.88769,0.16239], "fy":[0.09681,1.83152,-0.02097,-1.7557]},
    {"t":3.51709, "x":7.69314, "y":4.33756, "heading":-2.3343, "vx":-0.64958, "vy":-1.35138, "omega":-2.46009, "ax":-0.09075, "ay":0.04371, "alpha":0.9746, "fx":[2.97272,-1.44088,-5.25561,-0.84521], "fy":[0.43276,4.65519,0.66856,-3.5556]},
    {"t":3.54188, "x":7.67701, "y":4.30407, "heading":-2.39529, "vx":-0.65182, "vy":-1.3503, "omega":-2.43593, "ax":-1.28667, "ay":0.64013, "alpha":1.57096, "fx":[-9.6117,-16.22811,-22.71819,-16.22403], "fy":[7.54431,14.73966,8.59722,1.34857]},
    {"t":3.56667, "x":7.66046, "y":4.2708, "heading":-2.45567, "vx":-0.68372, "vy":-1.33443, "omega":-2.39699, "ax":-7.80637, "ay":4.77886, "alpha":0.64409, "fx":[-96.3597,-96.75093,-100.1223,-99.8081], "fy":[61.07511,63.7488,59.31927,56.46656]},
    {"t":3.59145, "x":7.64111, "y":4.23919, "heading":-2.51509, "vx":-0.87723, "vy":-1.21597, "omega":-2.38103, "ax":-8.80042, "ay":7.75528, "alpha":0.11707, "fx":[-110.40719,-110.23009,-111.13469,-111.31808], "fy":[97.97913,98.26708,97.2608,96.96154]},
    {"t":3.61624, "x":7.61666, "y":4.21143, "heading":-2.57411, "vx":-1.09538, "vy":-1.02373, "omega":-2.37812, "ax":-7.26033, "ay":9.58959, "alpha":0.05249, "fx":[-91.1484,-91.10952,-91.6247,-91.66583], "fy":[120.87999,120.92192,120.53294,120.48902]},
    {"t":3.64103, "x":7.58728, "y":4.189, "heading":-2.63306, "vx":-1.27535, "vy":-0.78602, "omega":-2.37682, "ax":-5.54641, "ay":10.63886, "alpha":0.01172, "fx":[-69.74702,-69.75228,-69.8804,-69.87527], "fy":[133.94661,133.94686,133.87999,133.87967]},
    {"t":3.65994, "x":7.56217, "y":4.17603, "heading":-2.67801, "vx":-1.38024, "vy":-0.58481, "omega":-2.3766, "ax":-3.7897, "ay":11.18393, "alpha":0.0196, "fx":[-47.57249,-47.60921,-47.83065,-47.79431], "fy":[140.81405,140.81052,140.73435,140.7378]},
    {"t":3.67885, "x":7.53539, "y":4.16697, "heading":-2.72296, "vx":-1.45192, "vy":-0.3733, "omega":-2.37623, "ax":-2.01634, "ay":10.99903, "alpha":0.04379, "fx":[-25.07725,-25.21268,-25.68199,-25.54815], "fy":[138.48394,138.50611,138.40967,138.38754]},
    {"t":3.69777, "x":7.50757, "y":4.16188, "heading":-2.7679, "vx":-1.49005, "vy":-0.16528, "omega":-2.3754, "ax":-0.47987, "ay":7.92548, "alpha":0.16784, "fx":[-5.12068,-5.63912,-6.95443,-6.44647], "fy":[99.60352,100.1707,99.91585,99.34814]},
    {"t":3.71668, "x":7.4793, "y":4.16017, "heading":-2.81282, "vx":-1.49912, "vy":-0.0154, "omega":-2.37223, "ax":0.00233, "ay":1.83603, "alpha":0.30653, "fx":[1.18997,0.55175,-1.12873,-0.49582], "fy":[22.4956,24.27394,23.72713,21.94504]},
    {"t":3.73559, "x":7.45095, "y":4.16021, "heading":-2.85769, "vx":-1.49908, "vy":0.01933, "omega":-2.36643, "ax":0.00365, "ay":0.25206, "alpha":0.22871, "fx":[0.86881,0.46692,-0.77676,-0.37528], "fy":[2.66639,4.04165,3.67916,2.30362]},
    {"t":3.7545, "x":7.4226, "y":4.16062, "heading":-2.90244, "vx":-1.49901, "vy":0.02409, "omega":-2.36211, "ax":0.00055, "ay":0.03385, "alpha":0.14824, "fx":[0.52478,0.3047,-0.51089,-0.29083], "fy":[0.07424,0.97682,0.77797,-0.12463]},
    {"t":3.77342, "x":7.39425, "y":4.16108, "heading":-2.94711, "vx":-1.499, "vy":0.02473, "omega":-2.3593, "ax":0.00008, "ay":0.00458, "alpha":0.07519, "fx":[0.25536,0.1643,-0.25346,-0.1624], "fy":[-0.13238,0.32994,0.24765,-0.21467]},
    {"t":3.79233, "x":7.3659, "y":4.16155, "heading":-2.99173, "vx":-1.499, "vy":0.02482, "omega":-2.35788, "ax":0.00001, "ay":0.00082, "alpha":0.00602, "fx":[0.01983,0.0142,-0.01948,-0.01386], "fy":[-0.00572,0.03156,0.02647,-0.01081]},
    {"t":3.81124, "x":7.33755, "y":4.16202, "heading":-3.03632, "vx":-1.499, "vy":0.02484, "omega":-2.35777, "ax":0.00003, "ay":0.00161, "alpha":-0.06278, "fx":[-0.19711,-0.15577,0.19779,0.15644], "fy":[0.19727,-0.194,-0.15665,0.23462]},
    {"t":3.83015, "x":7.3092, "y":4.16249, "heading":-3.08092, "vx":-1.499, "vy":0.02487, "omega":-2.35895, "ax":0.00019, "ay":0.01135, "alpha":-0.13469, "fx":[-0.40388,-0.35269,0.40864,0.35745], "fy":[0.54106,-0.30148,-0.25523,0.58731]},
    {"t":3.84906, "x":7.28085, "y":4.16296, "heading":-3.12553, "vx":-1.499, "vy":0.02508, "omega":-2.3615, "ax":0.00146, "ay":0.08445, "alpha":-0.21335, "fx":[-0.5964,-0.57499,0.63318,0.61163], "fy":[1.72168,0.38484,0.40425,1.74108]},
    {"t":3.86798, "x":7.2525, "y":4.16345, "heading":3.113, "vx":-1.49897, "vy":0.02668, "omega":-2.36554, "ax":0.01367, "ay":0.62745, "alpha":-0.3012, "fx":[-0.65548,-0.71047,1.00059,1.05342], "fy":[8.86341,6.98107,6.93218,8.8146]},
    {"t":3.88689, "x":7.22416, "y":4.16407, "heading":3.06826, "vx":-1.49871, "vy":0.03855, "omega":-2.37123, "ax":0.21485, "ay":4.13575, "alpha":-0.31977, "fx":[1.76053,1.60997,3.6574,3.78971], "fy":[53.02173,51.23393,51.09254,52.88177]},
    {"t":3.9058, "x":7.19585, "y":4.16554, "heading":3.02341, "vx":-1.49465, "vy":0.11676, "omega":-2.37728, "ax":1.42554, "ay":9.98671, "alpha":-0.0925, "fx":[17.47763,17.47119,18.41264,18.41281], "fy":[125.86829,125.67049,125.54029,125.73908]},
    {"t":3.92471, "x":7.16784, "y":4.16953, "heading":2.97845, "vx":-1.46769, "vy":0.30563, "omega":-2.37903, "ax":3.18288, "ay":11.12346, "alpha":-0.03159, "fx":[39.86558,39.90489,40.26194,40.22172], "fy":[140.07978,140.04606,139.94621,139.98029]},
    {"t":3.94363, "x":7.14065, "y":4.1773, "heading":2.93346, "vx":-1.40749, "vy":0.516, "omega":-2.37963, "ax":4.97213, "ay":10.83012, "alpha":-0.0167, "fx":[62.47384,62.51649,62.69649,62.65363], "fy":[136.37412,136.34896,136.26743,136.29275]},
    {"t":3.96254, "x":7.11492, "y":4.189, "heading":2.88846, "vx":-1.31346, "vy":0.72082, "omega":-2.37994, "ax":6.6814, "ay":9.90661, "alpha":-0.0605, "fx":[83.70852,83.92119,84.49238,84.2779], "fy":[124.96642,124.80482,124.42493,124.58913]},
    {"t":3.98636, "x":7.08552, "y":4.20898, "heading":2.83175, "vx":-1.15426, "vy":0.95686, "omega":-2.38138, "ax":8.03518, "ay":8.07988, "alpha":-0.16216, "fx":[100.26816,100.82834,102.01458,101.45039], "fy":[102.61352,101.89087,100.78454,101.52279]},
    {"t":4.01019, "x":7.0603, "y":4.23407, "heading":2.77501, "vx":-0.96282, "vy":1.14937, "omega":-2.38525, "ax":5.14637, "ay":3.88106, "alpha":-1.04092, "fx":[62.22178,61.61518,67.40844,67.86778], "fy":[53.73222,47.76971,43.93113,49.97355]},
    {"t":4.03402, "x":7.03882, "y":4.26256, "heading":2.71818, "vx":-0.8402, "vy":1.24184, "omega":-2.41005, "ax":0.56748, "ay":0.37949, "alpha":-1.31214, "fx":[5.44256,2.06717,8.86522,12.19674], "fy":[10.06507,2.56505,-0.50873,6.98558]},
    {"t":4.05784, "x":7.01896, "y":4.29226, "heading":2.66076, "vx":-0.82668, "vy":1.25088, "omega":-2.44131, "ax":0.04373, "ay":0.02887, "alpha":-0.88734, "fx":[-0.39082,-2.96356,1.49244,4.06361], "fy":[3.99077,-0.93967,-3.26389,1.66651]},
    {"t":4.08167, "x":6.99928, "y":4.32207, "heading":2.60259, "vx":-0.82564, "vy":1.25157, "omega":-2.46245, "ax":0.00335, "ay":0.00221, "alpha":-0.53604, "fx":[-0.39832,-2.12264,0.48259,2.20687], "fy":[2.24839,-0.63471,-2.19281,0.69029]},
    {"t":4.10549, "x":6.97961, "y":4.35189, "heading":2.54392, "vx":-0.82556, "vy":1.25162, "omega":-2.47523, "ax":0.00026, "ay":0.00017, "alpha":-0.23572, "fx":[-0.13281,-0.96409,0.13938,0.97067], "fy":[0.98834,-0.23284,-0.984,0.23718]},
    {"t":4.12932, "x":6.95994, "y":4.38171, "heading":2.48495, "vx":-0.82555, "vy":1.25163, "omega":-2.48084, "ax":0.00003, "ay":0.00002, "alpha":0.04191, "fx":[0.01415,0.17448,-0.01348,-0.17381], "fy":[-0.17622,0.03179,0.17666,-0.03135]},
    {"t":4.15315, "x":6.94027, "y":4.41153, "heading":2.42584, "vx":-0.82555, "vy":1.25163, "omega":-2.47984, "ax":0.00001, "ay":0.00001, "alpha":0.32389, "fx":[0.02618,1.3581,-0.02594,-1.35786], "fy":[-1.36753,0.16414,1.36769,-0.16399]},
    {"t":4.17697, "x":6.9206, "y":4.44135, "heading":2.36675, "vx":-0.82555, "vy":1.25163, "omega":-2.47213, "ax":0.00001, "ay":0.00001, "alpha":0.63751, "fx":[-0.10764,2.68746,0.10786,-2.68725], "fy":[-2.69016,0.1646,2.6903,-0.16446]},
    {"t":4.2008, "x":6.90093, "y":4.47117, "heading":2.30785, "vx":-0.82555, "vy":1.25163, "omega":-2.45694, "ax":0.00001, "ay":0.00001, "alpha":1.0118, "fx":[-0.42195,4.27319,0.42217,-4.27298], "fy":[-4.25213,0.00968,4.25227,-0.00953]},
    {"t":4.22463, "x":6.88126, "y":4.501, "heading":2.24931, "vx":-0.82555, "vy":1.25163, "omega":-2.43283, "ax":0.00001, "ay":0.00001, "alpha":1.47854, "fx":[-0.97913,6.23448,0.97934,-6.23427], "fy":[-6.16694,-0.35124,6.16708,0.35139]},
    {"t":4.24845, "x":6.86159, "y":4.53082, "heading":2.19135, "vx":-0.82555, "vy":1.25163, "omega":-2.3976, "ax":0.00001, "ay":0.00001, "alpha":2.07251, "fx":[-1.871,8.69583,1.87122,-8.69561], "fy":[-8.55039,-0.99782,8.55053,0.99796]},
    {"t":4.27228, "x":6.84192, "y":4.56064, "heading":2.13422, "vx":-0.82555, "vy":1.25163, "omega":-2.34822, "ax":0.00002, "ay":0.00001, "alpha":2.83017, "fx":[-3.21739,11.77771,3.21786,-11.77724], "fy":[-11.51119,-2.03829,11.5115,2.0386]},
    {"t":4.2961, "x":6.82225, "y":4.59046, "heading":2.07827, "vx":-0.82555, "vy":1.25163, "omega":-2.28079, "ax":0.00015, "ay":0.0001, "alpha":3.78602, "fx":[-5.15676,15.57995,5.16067,-15.57608], "fy":[-15.13309,-3.60235,15.13561,3.60497]},
    {"t":4.31993, "x":6.80258, "y":4.62028, "heading":2.02393, "vx":-0.82555, "vy":1.25163, "omega":-2.19058, "ax":0.00189, "ay":0.00125, "alpha":4.96639, "fx":[-7.81138,20.1715,7.85936,-20.1242], "fy":[-19.44072,-5.81391,19.47113,5.84634]},
    {"t":4.34376, "x":6.78291, "y":4.6501, "heading":1.97174, "vx":-0.8255, "vy":1.25166, "omega":-2.07225, "ax":0.02334, "ay":0.01539, "alpha":6.38101, "fx":[-11.06127,25.75218,11.65366,-25.16924], "fy":[-24.25538,-8.62696,24.62166,9.03546]},
    {"t":4.36758, "x":6.76325, "y":4.67993, "heading":1.92236, "vx":-0.82494, "vy":1.25203, "omega":-1.92022, "ax":0.2793, "ay":0.18296, "alpha":8.00351, "fx":[-12.17513,34.83836,19.25756,-27.8586], "fy":[-27.81327,-10.16115,32.01518,15.1709]},
    {"t":4.39141, "x":6.74368, "y":4.70981, "heading":1.87661, "vx":-0.81829, "vy":1.25639, "omega":-1.72953, "ax":3.07019, "ay":1.87661, "alpha":8.28165, "fx":[24.41306,69.90017,53.7888,6.47838], "fy":[-9.26063,8.26741,51.72319,43.75499]},
    {"t":4.41523, "x":6.72505, "y":4.74028, "heading":1.83541, "vx":-0.74514, "vy":1.3011, "omega":-1.53221, "ax":9.7418, "ay":4.54129, "alpha":1.5045, "fx":[124.44054,127.29491,121.28702,117.46498], "fy":[50.32637,49.26761,63.23678,65.81775]},
    {"t":4.43906, "x":6.71006, "y":4.77257, "heading":1.7989, "vx":-0.51303, "vy":1.4093, "omega":-1.49636, "ax":-3.24317, "ay":11.72233, "alpha":0.05171, "fx":[-41.11616,-40.54954,-40.52953,-41.09423], "fy":[147.46912,147.62586,147.63296,147.47685]},
    {"t":4.4766, "x":6.68852, "y":4.83373, "heading":1.74273, "vx":-0.63477, "vy":1.84931, "omega":-1.49442, "ax":-3.21239, "ay":11.69376, "alpha":0.08564, "fx":[-40.94271,-40.00714,-39.92975,-40.86021], "fy":[147.04962,147.30633,147.33265,147.07788]},
    {"t":4.51413, "x":6.66243, "y":4.91138, "heading":1.68664, "vx":-0.75535, "vy":2.28825, "omega":-1.49121, "ax":2.04539, "ay":3.12233, "alpha":8.11178, "fx":[2.95886,57.33581,45.89766,-3.20967], "fy":[15.028,19.20289,61.16755,61.80721]},
    {"t":4.55167, "x":6.63552, "y":4.99947, "heading":1.63066, "vx":-0.67857, "vy":2.40545, "omega":-1.18672, "ax":0.18836, "ay":0.05289, "alpha":7.7722, "fx":[-20.63236,28.01218,25.34012,-23.23642], "fy":[-22.87315,-19.74181,23.98229,21.2956]},
    {"t":4.5892, "x":6.61018, "y":5.0898, "heading":1.58612, "vx":-0.6715, "vy":2.40744, "omega":-0.89498, "ax":0.01167, "ay":0.00326, "alpha":6.21816, "fx":[-19.06665,19.90006,19.35843,-19.60405], "fy":[-17.86638,-17.2607,17.93968,17.3513]},
    {"t":4.62674, "x":6.58498, "y":5.18017, "heading":1.55252, "vx":-0.67106, "vy":2.40756, "omega":-0.66158, "ax":0.0007, "ay":0.00019, "alpha":4.95367, "fx":[-15.76728,15.27226,15.78472,-15.25461], "fy":[-13.73794,-14.30485,13.74251,14.31007]},
    {"t":4.66428, "x":6.5598, "y":5.27054, "heading":1.52769, "vx":-0.67104, "vy":2.40756, "omega":-0.47564, "ax":0.00004, "ay":0.00001, "alpha":3.93368, "fx":[-12.7942,11.83524,12.79517,-11.83426], "fy":[-10.59646,-11.65878,10.59672,11.65906]},
    {"t":4.70181, "x":6.53461, "y":5.36091, "heading":1.50984, "vx":-0.67103, "vy":2.40757, "omega":-0.32798, "ax":0.0, "ay":0.0, "alpha":3.1145, "fx":[-10.2784,9.20394,10.27842,-9.20391], "fy":[-8.2077,-9.39681,8.20771,9.39681]},
    {"t":4.73935, "x":6.50942, "y":5.45128, "heading":1.49753, "vx":-0.67103, "vy":2.40757, "omega":-0.21108, "ax":0.0, "ay":0.0, "alpha":2.45831, "fx":[-8.192,7.17288,8.19199,-7.17289], "fy":[-6.37806,-7.50587,6.37806,7.50587]},
    {"t":4.77688, "x":6.48423, "y":5.54165, "heading":1.4896, "vx":-0.67103, "vy":2.40757, "omega":-0.1188, "ax":0.0, "ay":0.0, "alpha":1.93305, "fx":[-6.48117,5.59333,6.48116,-5.59334], "fy":[-4.96408,-5.94661,4.96408,5.94661]},
    {"t":4.81442, "x":6.45904, "y":5.63202, "heading":1.48514, "vx":-0.67103, "vy":2.40757, "omega":-0.04624, "ax":0.0, "ay":0.0, "alpha":1.51207, "fx":[-5.08695,4.35442,5.08695,-4.35442], "fy":[-3.86035,-4.67101,3.86035,4.67101]},
    {"t":4.85196, "x":6.43386, "y":5.72239, "heading":1.48341, "vx":-0.67103, "vy":2.40757, "omega":0.01051, "ax":0.0, "ay":0.0, "alpha":1.1734, "fx":[-3.9528,3.37285,3.9528,-3.37285], "fy":[-2.98888,-3.63069,2.98888,3.63069]},
    {"t":4.88949, "x":6.40867, "y":5.81276, "heading":1.4838, "vx":-0.67103, "vy":2.40757, "omega":0.05456, "ax":0.0, "ay":0.0, "alpha":0.89904, "fx":[-3.02766,2.58532,3.02767,-2.58532], "fy":[-2.29122,-2.78075,2.29122,2.78075]},
    {"t":4.92703, "x":6.38348, "y":5.90313, "heading":1.48585, "vx":-0.67103, "vy":2.40757, "omega":0.08831, "ax":0.0, "ay":0.0, "alpha":0.67418, "fx":[-2.26688,1.94297,2.26689,-1.94296], "fy":[-1.7228,-2.08128,1.7228,2.08128]},
    {"t":4.96457, "x":6.35829, "y":5.9935, "heading":1.48917, "vx":-0.67103, "vy":2.40757, "omega":0.11361, "ax":0.0, "ay":0.0, "alpha":0.48656, "fx":[-1.63191,1.40724,1.63191,-1.40723], "fy":[-1.24879,-1.49743,1.24879,1.49743]},
    {"t":5.0021, "x":6.3331, "y":6.08387, "heading":1.49343, "vx":-0.67103, "vy":2.40757, "omega":0.13188, "ax":0.0, "ay":0.0, "alpha":0.32589, "fx":[-1.08944,0.9468,1.08944,-0.9468], "fy":[-0.84106,-0.99891,0.84106,0.99891]},
    {"t":5.03964, "x":6.30791, "y":6.17425, "heading":1.49838, "vx":-0.67103, "vy":2.40757, "omega":0.14411, "ax":0.0, "ay":0.0, "alpha":0.18329, "fx":[-0.61038,0.53528,0.61038,-0.53528], "fy":[-0.47606,-0.55917,0.47606,0.55917]},
    {"t":5.07717, "x":6.28273, "y":6.26462, "heading":1.50379, "vx":-0.67103, "vy":2.40757, "omega":0.15099, "ax":0.0, "ay":0.0, "alpha":0.05085, "fx":[-0.16864,0.14935,0.16864,-0.14936], "fy":[-0.133,-0.15434,0.133,0.15434]},
    {"t":5.11471, "x":6.25754, "y":6.35499, "heading":1.50946, "vx":-0.67103, "vy":2.40757, "omega":0.1529, "ax":0.0, "ay":0.0, "alpha":-0.07876, "fx":[0.25999,-0.23266,-0.26,0.23265], "fy":[0.20745,0.23771,-0.20746,-0.23771]},
    {"t":5.15225, "x":6.23235, "y":6.44536, "heading":1.5152, "vx":-0.67103, "vy":2.40757, "omega":0.14994, "ax":0.0, "ay":0.0, "alpha":-0.21275, "fx":[0.69905,-0.63222,-0.69917,0.6321], "fy":[0.56441,0.63851,-0.56445,-0.63854]},
    {"t":5.18978, "x":6.20716, "y":6.53573, "heading":1.52082, "vx":-0.67103, "vy":2.40757, "omega":0.14196, "ax":-0.00009, "ay":-0.00002, "alpha":-0.35856, "fx":[1.17179,-1.07252,-1.17395,1.07036], "fy":[0.95757,1.06982,-0.95817,-1.07042]},
    {"t":5.22732, "x":6.18197, "y":6.6261, "heading":1.52615, "vx":-0.67104, "vy":2.40756, "omega":0.1285, "ax":-0.00151, "ay":-0.00042, "alpha":-0.52426, "fx":[1.68831,-1.59393,-1.72642,1.55581], "fy":[1.40432,1.55094,-1.41493,-1.56157]},
    {"t":5.26485, "x":6.15679, "y":6.71647, "heading":1.53098, "vx":-0.67109, "vy":2.40755, "omega":0.10882, "ax":-0.02668, "ay":-0.00744, "alpha":-0.71895, "fx":[1.99625,-2.50594,-2.66792,1.83408], "fy":[1.85083,2.02996,-2.03798,-2.21762]},
    {"t":5.30239, "x":6.13158, "y":6.80683, "heading":1.53506, "vx":-0.6721, "vy":2.40727, "omega":0.08183, "ax":-0.46882, "ay":-0.13275, "alpha":-0.95019, "fx":[-2.83401,-8.78072,-8.96543,-3.02435], "fy":[0.91658,1.12678,-4.25066,-4.47655]},
    {"t":5.33993, "x":6.10602, "y":6.8971, "heading":1.53813, "vx":-0.68969, "vy":2.40229, "omega":0.04616, "ax":-5.96884, "ay":-2.02428, "alpha":-0.70321, "fx":[-73.62843,-77.18841,-76.64027,-73.06657], "fy":[-23.45281,-22.60518,-27.44762,-28.41444]},
    {"t":5.37746, "x":6.07593, "y":6.98585, "heading":1.53986, "vx":-0.91374, "vy":2.3263, "omega":0.01977, "ax":-10.36316, "ay":-5.15256, "alpha":-0.07823, "fx":[-130.48428,-130.72973,-130.40333,-130.15461], "fy":[-64.69866,-64.30464,-65.01292,-65.40879]},
    {"t":5.415, "x":6.03433, "y":7.06954, "heading":1.54061, "vx":-1.30273, "vy":2.1329, "omega":0.01683, "ax":-9.6448, "ay":-7.1649, "alpha":-0.02812, "fx":[-121.40745,-121.54204,-121.39452,-121.25955], "fy":[-90.17117,-89.99679,-90.20072,-90.37503]},
    {"t":5.45253, "x":5.97863, "y":7.14455, "heading":1.54124, "vx":-1.66476, "vy":1.86395, "omega":0.01578, "ax":-8.25732, "ay":-8.86202, "alpha":-0.01592, "fx":[-103.92471,-104.03283,-103.94819,-103.84002], "fy":[-111.55759,-111.45802,-111.53824,-111.63771]},
    {"t":5.49007, "x":5.91033, "y":7.20827, "heading":1.54183, "vx":-1.97471, "vy":1.53131, "omega":0.01518, "ax":-6.51827, "ay":-10.2519, "alpha":-0.01098, "fx":[-82.02456,-82.11953,-82.06869,-81.97374], "fy":[-129.05619,-128.9961,-129.02894,-129.08896]},
    {"t":5.52761, "x":5.83161, "y":7.25853, "heading":1.5424, "vx":-2.21938, "vy":1.14649, "omega":0.01477, "ax":-4.47957, "ay":-11.3108, "alpha":-0.00841, "fx":[-56.35649,-56.44182,-56.41387,-56.32858], "fy":[-142.38232,-142.34862,-142.35994,-142.39361]},
    {"t":5.56514, "x":5.74515, "y":7.29359, "heading":1.54295, "vx":-2.38752, "vy":0.72193, "omega":0.01445, "ax":-2.58568, "ay":-11.88133, "alpha":-0.0052, "fx":[-32.52272,-32.57976,-32.57007,-32.51304], "fy":[-149.55757,-149.54518,-149.54747,-149.55984]},
    {"t":5.6019, "x":5.65565, "y":7.3121, "heading":1.54349, "vx":-2.48256, "vy":0.28522, "omega":0.01426, "ax":-0.31941, "ay":-12.06148, "alpha":-0.01036, "fx":[-3.96201,-4.07893,-4.07901,-3.96217], "fy":[-151.82103,-151.81793,-151.81909,-151.82218]},
    {"t":5.63865, "x":5.56418, "y":7.31444, "heading":1.54401, "vx":-2.4943, "vy":-0.15811, "omega":0.01388, "ax":-0.12544, "ay":3.08223, "alpha":-0.22796, "fx":[-0.80432,-2.31045,-2.35683,-0.84436], "fy":[39.38293,39.41095,38.21044,38.18202]},
    {"t":5.67541, "x":5.47242, "y":7.31071, "heading":1.54452, "vx":-2.49891, "vy":-0.04482, "omega":0.0055, "ax":-0.00684, "ay":0.47337, "alpha":-0.07225, "fx":[0.14587,-0.30731,-0.31814,0.13513], "fy":[6.15661,6.16846,5.76016,5.7483]},
    {"t":5.71217, "x":5.38056, "y":7.30938, "heading":1.54472, "vx":-2.49917, "vy":-0.02742, "omega":0.00285, "ax":-0.00208, "ay":0.22355, "alpha":-0.02035, "fx":[0.03904,-0.0885,-0.09151,0.03604], "fy":[2.86975,2.87307,2.75789,2.75457]},
    {"t":5.74892, "x":5.2887, "y":7.30853, "heading":1.54483, "vx":-2.49924, "vy":-0.0192, "omega":0.0021, "ax":-0.00109, "ay":0.16986, "alpha":-0.00572, "fx":[0.0046,-0.03125,-0.0321,0.00376], "fy":[2.15376,2.1547,2.12231,2.12138]},
    {"t":5.78568, "x":5.19684, "y":7.30794, "heading":1.5449, "vx":-2.49928, "vy":-0.01296, "omega":0.00189, "ax":-0.00059, "ay":0.14317, "alpha":-0.00161, "fx":[-0.00228,-0.01236,-0.0126,-0.00252], "fy":[1.80655,1.80681,1.7977,1.79744]},
    {"t":5.82243, "x":5.10498, "y":7.30756, "heading":1.54497, "vx":-2.4993, "vy":-0.00769, "omega":0.00183, "ax":-0.00027, "ay":0.12617, "alpha":-0.00045, "fx":[-0.00196,-0.0048,-0.00486,-0.00203], "fy":[1.58937,1.58944,1.58688,1.58681]},
    {"t":5.85919, "x":5.01312, "y":7.30736, "heading":1.54504, "vx":-2.49931, "vy":-0.00306, "omega":0.00181, "ax":-0.00004, "ay":0.1148, "alpha":-0.00013, "fx":[-0.00014,-0.00093,-0.00095,-0.00016], "fy":[1.44535,1.44537,1.44466,1.44464]},
    {"t":5.89594, "x":4.92125, "y":7.30732, "heading":1.54511, "vx":-2.49932, "vy":0.00116, "omega":0.00181, "ax":0.00013, "ay":0.10732, "alpha":-0.00003, "fx":[0.00181,0.00159,0.00158,0.0018], "fy":[1.35096,1.35096,1.35077,1.35076]},
    {"t":5.9327, "x":4.82939, "y":7.30744, "heading":1.54517, "vx":-2.49931, "vy":0.00511, "omega":0.00181, "ax":0.00029, "ay":0.10284, "alpha":-0.00001, "fx":[0.00364,0.00361,0.0036,0.00364], "fy":[1.29443,1.29443,1.2944,1.2944]},
    {"t":5.96946, "x":4.73752, "y":7.3077, "heading":1.54524, "vx":-2.4993, "vy":0.00889, "omega":0.00181, "ax":0.00043, "ay":0.10089, "alpha":0.00001, "fx":[0.00542,0.00549,0.00549,0.00542], "fy":[1.26983,1.26983,1.26989,1.2699]},
    {"t":6.00621, "x":4.64566, "y":7.30809, "heading":1.54531, "vx":-2.49928, "vy":0.01259, "omega":0.00181, "ax":0.00059, "ay":0.10129, "alpha":0.00005, "fx":[0.00722,0.00752,0.00753,0.00723], "fy":[1.27476,1.27475,1.27503,1.27503]},
    {"t":6.04297, "x":4.5538, "y":7.30862, "heading":1.54537, "vx":-2.49926, "vy":0.01632, "omega":0.00181, "ax":0.00076, "ay":0.10407, "alpha":0.00017, "fx":[0.00899,0.01009,0.01011,0.00902], "fy":[1.30949,1.30946,1.31045,1.31048]},
    {"t":6.07972, "x":4.46194, "y":7.30929, "heading":1.54544, "vx":-2.49923, "vy":0.02014, "omega":0.00181, "ax":0.00097, "ay":0.10951, "alpha":0.00062, "fx":[0.01022,0.01413,0.01422,0.01031], "fy":[1.37676,1.37666,1.38019,1.38028]},
    {"t":6.11648, "x":4.37008, "y":7.31011, "heading":1.54551, "vx":-2.4992, "vy":0.02417, "omega":0.00184, "ax":0.00125, "ay":0.1182, "alpha":0.00222, "fx":[0.00857,0.02247,0.02278,0.00889], "fy":[1.48166,1.48131,1.49386,1.49421]},
    {"t":6.15323, "x":4.27822, "y":7.31107, "heading":1.54557, "vx":-2.49915, "vy":0.02851, "omega":0.00192, "ax":0.00162, "ay":0.13123, "alpha":0.00789, "fx":[-0.00485,0.04459,0.04572,-0.00372], "fy":[1.63013,1.62889,1.67355,1.6748]},
    {"t":6.18999, "x":4.18636, "y":7.31221, "heading":1.54564, "vx":-2.49909, "vy":0.03334, "omega":0.00221, "ax":0.00218, "ay":0.1508, "alpha":0.02807, "fx":[-0.06253,0.11338,0.11737,-0.05853], "fy":[1.82088,1.81646,1.97536,1.97979]},
    {"t":6.22675, "x":4.09451, "y":7.31354, "heading":1.54573, "vx":-2.49901, "vy":0.03888, "omega":0.00324, "ax":0.00307, "ay":0.18182, "alpha":0.09988, "fx":[-0.28139,0.34452,0.35867,-0.26717], "fy":[2.01377,1.99807,2.56337,2.57906]},
    {"t":6.2635, "x":4.00265, "y":7.31509, "heading":1.54584, "vx":-2.4989, "vy":0.04556, "omega":0.00691, "ax":0.00482, "ay":0.24078, "alpha":0.35526, "fx":[-1.07803,1.14908,1.19868,-1.02727], "fy":[2.05329,1.99772,4.00809,4.06363]},
    {"t":6.30026, "x":3.91081, "y":7.31693, "heading":1.5461, "vx":-2.49872, "vy":0.05441, "omega":0.01997, "ax":0.01092, "ay":0.43688, "alpha":1.26163, "fx":[-3.91395,4.01259,4.17559,-3.72458], "fy":[2.03084,1.83503,8.96762,9.16279]},
    {"t":6.33701, "x":3.81897, "y":7.31922, "heading":1.54683, "vx":-2.49832, "vy":0.07047, "omega":0.06634, "ax":0.0781, "ay":1.86265, "alpha":4.29326, "fx":[-13.35506,14.77316,14.65963,-12.14527], "fy":[11.95037,11.2642,34.94664,35.62073]},
    {"t":6.37377, "x":3.7272, "y":7.32307, "heading":1.54927, "vx":-2.49545, "vy":0.13893, "omega":0.22414, "ax":0.22664, "ay":-10.47796, "alpha":2.88229, "fx":[-11.00591,15.69164,19.14434,-12.419], "fy":[-134.08873,-133.75927,-129.56367,-130.14049]},
    {"t":6.41052, "x":3.63563, "y":7.3211, "heading":1.55751, "vx":-2.48712, "vy":-0.24619, "omega":0.33008, "ax":2.24627, "ay":-11.7423, "alpha":1.00089, "fx":[22.01881,32.56269,34.85431,23.66112], "fy":[-149.04707,-147.14466,-146.4239,-148.59443]},
    {"t":6.44728, "x":3.54573, "y":7.30412, "heading":1.56964, "vx":-2.40456, "vy":-0.67779, "omega":0.36687, "ax":4.03155, "ay":-11.23668, "alpha":1.32303, "fx":[42.12942,55.12751,59.77959,45.94694], "fy":[-144.52136,-140.17793,-137.98816,-143.06541]},
    {"t":6.47743, "x":3.47507, "y":7.27858, "heading":1.5807, "vx":-2.28301, "vy":-1.01657, "omega":0.40676, "ax":5.39528, "ay":-10.159, "alpha":2.79441, "fx":[50.51224,74.62302,86.3066,60.20386], "fy":[-136.97106,-126.16614,-117.05743,-131.29846]},
    {"t":6.50758, "x":3.40869, "y":7.24331, "heading":1.59297, "vx":-2.12035, "vy":-1.32285, "omega":0.49101, "ax":4.93402, "ay":-7.06365, "alpha":9.98688, "fx":[18.72676,85.3353,112.23488,32.12464], "fy":[-123.3259,-98.83604,-47.47239,-86.01161]},
    {"t":6.53773, "x":3.34701, "y":7.20022, "heading":1.60777, "vx":-1.97159, "vy":-1.53582, "omega":0.79211, "ax":1.2648, "ay":-1.58345, "alpha":19.91529, "fx":[-39.06672,74.62656,82.8214,-54.69993], "fy":[-82.91859,-68.6312,34.69219,37.1328]},
    {"t":6.56788, "x":3.28814, "y":7.15319, "heading":1.63165, "vx":-1.93346, "vy":-1.58356, "omega":1.39254, "ax":0.22568, "ay":-0.27434, "alpha":17.16168, "fx":[-47.08771,58.65201,54.40648,-54.60797], "fy":[-55.78027,-48.10405,47.78326,42.28827]},
    {"t":6.59803, "x":3.22995, "y":7.10533, "heading":1.67364, "vx":-1.92665, "vy":-1.59183, "omega":1.90995, "ax":0.03323, "ay":-0.0402, "alpha":12.74452, "fx":[-35.5315,43.77631,36.50861,-43.08015], "fy":[-40.53902,-32.26262,39.45097,31.32684]},
    {"t":6.62817, "x":3.17188, "y":7.05732, "heading":1.73122, "vx":-1.92565, "vy":-1.59304, "omega":2.29419, "ax":0.0041, "ay":-0.00496, "alpha":7.79771, "fx":[-20.5385,27.69534,20.64864,-27.59897], "fy":[-25.76224,-17.95354,25.63476,17.83148]},
    {"t":6.65832, "x":3.11382, "y":7.00929, "heading":1.80039, "vx":-1.92553, "vy":-1.59319, "omega":2.52928, "ax":0.00042, "ay":-0.00051, "alpha":2.95158, "fx":[-7.09878,10.91329,7.10949,-10.90279], "fy":[-10.24927,-6.0396,10.23644,6.02681]},
    {"t":6.68847, "x":3.05577, "y":6.96125, "heading":1.87664, "vx":-1.92551, "vy":-1.5932, "omega":2.61827, "ax":0.00001, "ay":-0.00001, "alpha":-1.65025, "fx":[3.52431,-6.33788,-3.524,6.33818], "fy":[6.01263,2.89861,-6.013,-2.89898]},
    {"t":6.71862, "x":2.99772, "y":6.91322, "heading":1.95558, "vx":-1.92551, "vy":-1.5932, "omega":2.56851, "ax":-0.00003, "ay":0.00004, "alpha":-6.40738, "fx":[11.79912,-25.41971,-11.79994,25.41897], "fy":[24.35251,9.27992,-24.35159,-9.279]},
    {"t":6.74877, "x":2.93966, "y":6.86518, "heading":2.03302, "vx":-1.92551, "vy":-1.5932, "omega":2.37534, "ax":-0.00003, "ay":0.00004, "alpha":-11.38018, "fx":[17.54791,-46.28748,-17.54884,46.28678], "fy":[44.74392,12.93972,-44.74299,-12.93874]},
    {"t":6.77892, "x":2.88161, "y":6.81715, "heading":2.10463, "vx":-1.92552, "vy":-1.5932, "omega":2.03223, "ax":-0.00003, "ay":0.00004, "alpha":-16.0166, "fx":[20.1281,-66.28137,-20.12907,66.28081], "fy":[64.57864,13.50327,-64.57783,-13.50231]},
    {"t":6.80907, "x":2.82356, "y":6.76912, "heading":2.1659, "vx":-1.92552, "vy":-1.5932, "omega":1.54935, "ax":-0.00005, "ay":0.00007, "alpha":-19.84759, "fx":[19.99529,-83.00567,-19.99722,83.00483], "fy":[81.40248,11.67281,-81.40112,-11.67088]},
    {"t":6.83922, "x":2.7655, "y":6.72108, "heading":2.21262, "vx":-1.92552, "vy":-1.5932, "omega":0.95096, "ax":0.00106, "ay":0.00135, "alpha":-22.82026, "fx":[18.61251,-95.94996,-18.57906,95.96983], "fy":[94.57413,8.97403,-94.55632,-8.92387]},
    {"t":6.86937, "x":2.70745, "y":6.67305, "heading":2.24129, "vx":-1.92549, "vy":-1.59316, "omega":0.26294, "ax":7.67646, "ay":6.35079, "alpha":-7.31193, "fx":[85.99288,60.74247,118.45894,121.306], "fy":[106.49211,109.91724,40.15776,63.18742]},
    {"t":6.89952, "x":2.65289, "y":6.6279, "heading":2.24921, "vx":-1.69405, "vy":-1.40169, "omega":0.04249, "ax":9.31769, "ay":7.7097, "alpha":-0.44511, "fx":[115.59723,115.43388,119.04159,119.0615], "fy":[99.12528,99.23603,94.87716,94.93539]},
    {"t":6.92967, "x":2.60605, "y":6.58915, "heading":2.2505, "vx":-1.41313, "vy":-1.16925, "omega":0.02907, "ax":9.35706, "ay":7.74222, "alpha":-0.26962, "fx":[116.73592,116.66901,118.84888,118.86265], "fy":[98.72718,98.78114,96.14709,96.15587]},
    {"t":6.95982, "x":2.5677, "y":6.55741, "heading":2.25137, "vx":-1.13102, "vy":-0.93582, "omega":0.02095, "ax":9.3706, "ay":7.75341, "alpha":-0.20905, "fx":[117.13439,117.09195,118.78063,118.79104], "fy":[98.58579,98.62305,96.58243,96.58306]},
    {"t":6.98997, "x":2.53786, "y":6.53272, "heading":2.252, "vx":-0.8485, "vy":-0.70206, "omega":0.01464, "ax":9.37745, "ay":7.75906, "alpha":-0.17838, "fx":[117.33733,117.3055,118.74573,118.75421], "fy":[98.51337,98.54279,96.80238,96.80061]},
    {"t":7.02011, "x":2.51654, "y":6.51508, "heading":2.25245, "vx":-0.56578, "vy":-0.46813, "omega":0.00926, "ax":9.38158, "ay":7.76248, "alpha":-0.15985, "fx":[117.46032,117.43426,118.72451,118.73181], "fy":[98.46933,98.49431,96.9351,96.93236]},
    {"t":7.05026, "x":2.50374, "y":6.5045, "heading":2.25272, "vx":-0.28293, "vy":-0.2341, "omega":0.00445, "ax":9.38435, "ay":7.76476, "alpha":-0.14745, "fx":[117.54286,117.52031,118.71022,118.71679], "fy":[98.43968,98.46189,97.02393,97.02066]},
    {"t":7.08041, "x":2.49948, "y":6.50097, "heading":2.25286, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,39]
 },
 "events":[]
}
