{
 "name":"left1neutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.381961822509766, "y":7.650656700134277, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.773789405822754, "y":6.997836589813232, "heading":-1.7495890698780856, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.731214046478272, "y":4.69877290725708, "heading":-1.7495890698780856, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.331013679504395, "y":4.118610382080078, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.714169979095459, "y":4.157651424407959, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.362996578216553, "y":4.7410173416137695, "heading":1.9138197350949748, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.890889644622803, "y":7.229683876037598, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7039761543273926, "y":7.253584861755371, "heading":1.6172747048157847, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9020988941192627, "y":6.712246894836426, "heading":2.0962945209549826, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.381961822509766 m", "val":4.381961822509766}, "y":{"exp":"7.650656700134277 m", "val":7.650656700134277}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.773789405822754 m", "val":7.773789405822754}, "y":{"exp":"6.997836589813232 m", "val":6.997836589813232}, "heading":{"exp":"-1.7495890698780856 rad", "val":-1.7495890698780856}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7312140464782715 m", "val":7.731214046478272}, "y":{"exp":"4.69877290725708 m", "val":4.69877290725708}, "heading":{"exp":"-1.7495890698780856 rad", "val":-1.7495890698780856}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.3310136795043945 m", "val":7.331013679504395}, "y":{"exp":"4.118610382080078 m", "val":4.118610382080078}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.714169979095459 m", "val":6.714169979095459}, "y":{"exp":"4.157651424407959 m", "val":4.157651424407959}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.362996578216553 m", "val":6.362996578216553}, "y":{"exp":"4.7410173416137695 m", "val":4.7410173416137695}, "heading":{"exp":"1.9138197350949748 rad", "val":1.9138197350949748}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.890889644622803 m", "val":5.890889644622803}, "y":{"exp":"7.229683876037598 m", "val":7.229683876037598}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7039761543273926 m", "val":3.7039761543273926}, "y":{"exp":"7.253584861755371 m", "val":7.253584861755371}, "heading":{"exp":"1.6172747048157847 rad", "val":1.6172747048157847}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9020988941192627 m", "val":2.9020988941192627}, "y":{"exp":"6.712246894836426 m", "val":6.712246894836426}, "heading":{"exp":"2.0962945209549826 rad", "val":2.0962945209549826}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.238125,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.238125,
    "y":0.263525
   },
   "mass":50.34875307,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.415925,
    "side":0.441325,
    "back":0.415925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51329,3.05929,3.5349,3.80931,4.08649,5.13019,6.01019,6.50131],
  "samples":[
    {"t":0.0, "x":4.38196, "y":7.65066, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.00609, "ay":-2.08142, "alpha":0.00035, "fx":[151.1233,151.12319,151.12252,151.12263], "fy":[-26.19698,-26.19758,-26.20143,-26.20083]},
    {"t":0.04324, "x":4.39318, "y":7.64871, "heading":-1.5708, "vx":0.51911, "vy":-0.08999, "omega":0.00002, "ax":12.00744, "ay":-2.04765, "alpha":0.00039, "fx":[151.14036,151.14024,151.13952,151.13963], "fy":[-25.77168,-25.77233,-25.77661,-25.77596]},
    {"t":0.08647, "x":4.42685, "y":7.64291, "heading":-1.5708, "vx":1.03827, "vy":-0.17853, "omega":0.00003, "ax":12.0021, "ay":-2.02689, "alpha":0.00046, "fx":[151.07322,151.07308,151.07222,151.07236], "fy":[-25.50993,-25.5107,-25.51581,-25.51503]},
    {"t":0.12971, "x":4.48296, "y":7.63329, "heading":-1.57079, "vx":1.5572, "vy":-0.26616, "omega":0.00005, "ax":11.97886, "ay":-2.00879, "alpha":0.00068, "fx":[150.78086,150.78064,150.77938,150.7796], "fy":[-25.28065,-25.28179,-25.28934,-25.2882]},
    {"t":0.17295, "x":4.56149, "y":7.61991, "heading":-1.57079, "vx":2.07513, "vy":-0.35302, "omega":0.00008, "ax":9.02496, "ay":-1.348, "alpha":0.04628, "fx":[113.67576,113.56995,113.52184,113.62798], "fy":[-16.73049,-16.77363,-17.20584,-17.16037]},
    {"t":0.21618, "x":4.65965, "y":7.60338, "heading":-1.57079, "vx":2.46534, "vy":-0.4113, "omega":0.00208, "ax":0.01094, "ay":0.06458, "alpha":0.01767, "fx":[0.18652,0.08291,0.08877,0.19245], "fy":[0.86921,0.86418,0.75651,0.76182]},
    {"t":0.25942, "x":4.76625, "y":7.58566, "heading":-1.5707, "vx":2.46582, "vy":-0.40851, "omega":0.00285, "ax":0.00698, "ay":0.04227, "alpha":-0.05413, "fx":[-0.06926,0.23672,0.24504,-0.06084], "fy":[0.36592,0.35831,0.6981,0.70579]},
    {"t":0.30266, "x":4.87287, "y":7.56804, "heading":-1.57058, "vx":2.46612, "vy":-0.40668, "omega":0.00051, "ax":0.00574, "ay":0.03487, "alpha":-0.12618, "fx":[-0.2907,0.42376,0.43507,-0.27927], "fy":[0.04858,0.03821,0.82912,0.83954]},
    {"t":0.3459, "x":4.9795, "y":7.55049, "heading":-1.57055, "vx":2.46637, "vy":-0.40517, "omega":-0.00495, "ax":0.00488, "ay":0.02979, "alpha":-0.19807, "fx":[-0.50689,0.61485,0.62978,-0.49182], "fy":[-0.23892,-0.25255,0.98879,1.00245]},
    {"t":0.38913, "x":5.08615, "y":7.533, "heading":-1.57077, "vx":2.46658, "vy":-0.40389, "omega":-0.01351, "ax":0.00428, "ay":0.02621, "alpha":-0.26855, "fx":[-0.71628,0.80462,0.82407,-0.69668], "fy":[-0.50267,-0.52038,1.16258,1.18031]},
    {"t":0.43237, "x":5.1928, "y":7.51556, "heading":-1.57135, "vx":2.46676, "vy":-0.40275, "omega":-0.02513, "ax":0.00383, "ay":0.02347, "alpha":-0.3361, "fx":[-0.91627,0.98718,1.0125,-0.89079], "fy":[-0.74623,-0.76922,1.33704,1.36006]},
    {"t":0.47561, "x":5.29946, "y":7.49817, "heading":-1.57244, "vx":2.46693, "vy":-0.40174, "omega":-0.03966, "ax":0.00347, "ay":0.02131, "alpha":-0.39909, "fx":[-1.10301,1.15713,1.19016,-1.0698], "fy":[-0.96725,-0.99721,1.50375,1.53373]},
    {"t":0.51884, "x":5.40612, "y":7.48082, "heading":-1.57415, "vx":2.46708, "vy":-0.40082, "omega":-0.05691, "ax":0.00317, "ay":0.01954, "alpha":-0.45578, "fx":[-1.27226,1.30885,1.35198,-1.22897], "fy":[-1.16263,-1.2017,1.65449,1.69358]},
    {"t":0.56208, "x":5.51279, "y":7.4635, "heading":-1.57661, "vx":2.46722, "vy":-0.39997, "omega":-0.07662, "ax":0.00293, "ay":0.01809, "alpha":-0.50445, "fx":[-1.41946,1.43712,1.49309,-1.36331], "fy":[-1.32751,-1.37819,1.78283,1.83353]},
    {"t":0.60532, "x":5.61947, "y":7.44623, "heading":-1.57993, "vx":2.46734, "vy":-0.39919, "omega":-0.09843, "ax":0.00272, "ay":0.01684, "alpha":-0.54327, "fx":[-1.53973,1.53644,1.60817,-1.46783], "fy":[-1.45755,-1.52247,1.8816,1.94653]},
    {"t":0.64855, "x":5.72615, "y":7.42898, "heading":-1.58418, "vx":2.46746, "vy":-0.39846, "omega":-0.12192, "ax":0.00255, "ay":0.01579, "alpha":-0.57048, "fx":[-1.62802,1.60189,1.69206,-1.53769], "fy":[-1.54757,-1.62914,1.94508,2.02667]},
    {"t":0.69179, "x":5.83284, "y":7.41177, "heading":-1.58945, "vx":2.46757, "vy":-0.39778, "omega":-0.14659, "ax":0.00239, "ay":0.01487, "alpha":-0.58422, "fx":[-1.67878,1.62848,1.73898,-1.56813], "fy":[-1.5928,-1.69274,1.96711,2.06706]},
    {"t":0.73503, "x":5.93953, "y":7.39458, "heading":-1.59579, "vx":2.46767, "vy":-0.39714, "omega":-0.17185, "ax":0.00226, "ay":0.01406, "alpha":-0.58274, "fx":[-1.68629,1.61189,1.74315,-1.55491], "fy":[-1.58855,-1.70723,1.9426,2.0613]},
    {"t":0.77826, "x":6.04623, "y":7.37743, "heading":-1.60322, "vx":2.46777, "vy":-0.39653, "omega":-0.19704, "ax":0.00214, "ay":0.01335, "alpha":-0.56418, "fx":[-1.64426,1.548,1.69816,-1.49401], "fy":[-1.53043,-1.66618,1.86648,2.00224]},
    {"t":0.8215, "x":6.15293, "y":7.36029, "heading":-1.61174, "vx":2.46786, "vy":-0.39595, "omega":-0.22143, "ax":0.00204, "ay":0.01272, "alpha":-0.52677, "fx":[-1.54612,1.43342,1.59739,-1.38206], "fy":[-1.41445,-1.56268,1.73459,1.88282]},
    {"t":0.86474, "x":6.25963, "y":7.34319, "heading":-1.62132, "vx":2.46795, "vy":-0.3954, "omega":-0.24421, "ax":0.00194, "ay":0.01214, "alpha":-0.46867, "fx":[-1.38471,1.26509,1.4336,-1.21615], "fy":[-1.23722,-1.38954,1.54286,1.69518]},
    {"t":0.90797, "x":6.36634, "y":7.3261, "heading":-1.63187, "vx":2.46804, "vy":-0.39488, "omega":-0.26447, "ax":0.00186, "ay":0.01163, "alpha":-0.38812, "fx":[-1.15251,1.04077,1.19929,-0.99396], "fy":[-0.99559,-1.13887,1.28835,1.43163]},
    {"t":0.95121, "x":6.47306, "y":7.30904, "heading":-1.64331, "vx":2.46812, "vy":-0.39437, "omega":-0.28126, "ax":0.00178, "ay":0.01116, "alpha":-0.28334, "fx":[-0.84166,0.75868,0.8865,-0.71383], "fy":[-0.68731,-0.80284,0.96823,1.08375]},
    {"t":0.99445, "x":6.57977, "y":7.292, "heading":-1.65547, "vx":2.46819, "vy":-0.39389, "omega":-0.29351, "ax":0.00171, "ay":0.01073, "alpha":-0.15244, "fx":[-0.44363,0.41739,0.4867,-0.37432], "fy":[-0.31005,-0.37271,0.58021,0.64286]},
    {"t":1.03769, "x":6.68649, "y":7.27498, "heading":-1.66816, "vx":2.46827, "vy":-0.39343, "omega":-0.3001, "ax":0.00165, "ay":0.01033, "alpha":0.00637, "fx":[0.05011,0.01598,-0.00869,0.02543], "fy":[0.13772,0.16001,0.12232,0.10004]},
    {"t":1.08092, "x":6.79321, "y":7.25798, "heading":-1.68114, "vx":2.46834, "vy":-0.39298, "omega":-0.29982, "ax":0.00158, "ay":0.00995, "alpha":0.19506, "fx":[0.6486,-0.44658,-0.60876,0.48643], "fy":[0.6579,0.80445,-0.40745,-0.55399]},
    {"t":1.12416, "x":6.89994, "y":7.241, "heading":-1.6941, "vx":2.46841, "vy":-0.39255, "omega":-0.29139, "ax":0.00154, "ay":0.00968, "alpha":0.41557, "fx":[1.36095,-0.97122,-1.32223,1.00995], "fy":[1.25359,1.57081,-1.0099,-1.32712]},
    {"t":1.1674, "x":7.00666, "y":7.22403, "heading":-1.7067, "vx":2.46847, "vy":-0.39213, "omega":-0.27342, "ax":0.0015, "ay":0.00943, "alpha":0.67002, "fx":[2.19598,-1.56005,-2.15827,1.59773], "fy":[1.92636,2.46711,-1.68886,-2.2296]},
    {"t":1.21063, "x":7.11339, "y":7.20709, "heading":-1.71852, "vx":2.46854, "vy":-0.39172, "omega":-0.24445, "ax":0.00122, "ay":0.00769, "alpha":0.96053, "fx":[3.15909,-2.21921,-3.12831,2.24983], "fy":[2.66049,3.48259,-2.46689,-3.28897]},
    {"t":1.25387, "x":7.22013, "y":7.19016, "heading":-1.72909, "vx":2.46859, "vy":-0.39139, "omega":-0.20292, "ax":-0.0007, "ay":-0.0044, "alpha":1.28907, "fx":[4.23984,-2.9715,-4.25697,2.95345], "fy":[3.34845,4.51242,-3.45937,-4.6232]},
    {"t":1.29711, "x":7.32686, "y":7.17323, "heading":-1.73786, "vx":2.46856, "vy":-0.39158, "omega":-0.14718, "ax":-0.06097, "ay":-0.37629, "alpha":1.65339, "fx":[4.72589,-4.54166,-6.24896,2.99498], "fy":[-0.42137,1.14475,-9.05357,-10.61571]},
    {"t":1.34034, "x":7.43354, "y":7.15595, "heading":-1.74423, "vx":2.46592, "vy":-0.40785, "omega":-0.0757, "ax":-1.5288, "ay":-6.72084, "alpha":1.30776, "fx":[-14.03144,-23.59864,-24.23792,-15.10501], "fy":[-82.42034,-80.54762,-86.80932,-88.60844]},
    {"t":1.38358, "x":7.53873, "y":7.13203, "heading":-1.7475, "vx":2.39982, "vy":-0.69844, "omega":-0.01915, "ax":-6.60014, "ay":-9.81111, "alpha":0.09643, "fx":[-82.84268,-83.71154,-83.31006,-82.44463], "fy":[-123.62314,-123.05371,-123.36839,-123.93167]},
    {"t":1.42682, "x":7.63632, "y":7.09266, "heading":-1.74833, "vx":2.11445, "vy":-1.12264, "omega":-0.01498, "ax":-12.14099, "ay":0.42438, "alpha":0.0179, "fx":[-152.8174,-152.81722,-152.8244,-152.82456], "fy":[5.42951,5.45558,5.25402,5.22771]},
    {"t":1.47005, "x":7.71639, "y":7.04452, "heading":-1.74897, "vx":1.58952, "vy":-1.10429, "omega":-0.01421, "ax":-12.11928, "ay":1.13766, "alpha":0.01092, "fx":[-152.54218,-152.54153,-152.55312,-152.55377], "fy":[14.37691,14.38633,14.26313,14.25362]},
    {"t":1.51329, "x":7.77379, "y":6.99784, "heading":-1.74959, "vx":1.06552, "vy":-1.0551, "omega":-0.01374, "ax":-9.98901, "ay":-6.91023, "alpha":0.0119, "fx":[-125.73617,-125.79039,-125.73095,-125.67668], "fy":[-86.97591,-86.8982,-86.98496,-87.06263]},
    {"t":1.55876, "x":7.81191, "y":6.94272, "heading":-1.75021, "vx":0.61131, "vy":-1.36932, "omega":-0.0132, "ax":-11.57867, "ay":-2.81382, "alpha":0.03764, "fx":[-145.76501,-145.81034,-145.72113,-145.67525], "fy":[-35.30134,-35.14932,-35.5346,-35.68725]},
    {"t":1.60423, "x":7.82774, "y":6.87754, "heading":-1.75081, "vx":0.08482, "vy":-1.49726, "omega":-0.01148, "ax":-3.2011, "ay":-0.02591, "alpha":0.31137, "fx":[-39.3077,-40.95503,-41.27662,-39.63183], "fy":[0.51273,0.83783,-1.16132,-1.49357]},
    {"t":1.6497, "x":7.82829, "y":6.80944, "heading":-1.75134, "vx":-0.06074, "vy":-1.49844, "omega":0.00267, "ax":-0.04307, "ay":0.00177, "alpha":0.08388, "fx":[-0.26578,-0.73271,-0.81846,-0.35157], "fy":[0.24311,0.32165,-0.19841,-0.27704]},
    {"t":1.69517, "x":7.82548, "y":6.7413, "heading":-1.75121, "vx":-0.06269, "vy":-1.49836, "omega":0.00649, "ax":-0.00064, "ay":0.00003, "alpha":0.01365, "fx":[0.0337,-0.04342,-0.04974,0.02736], "fy":[0.0404,0.04637,-0.03971,-0.0457]},
    {"t":1.74064, "x":7.82263, "y":6.67317, "heading":-1.75092, "vx":-0.06272, "vy":-1.49836, "omega":0.00711, "ax":-0.0001, "ay":0.0, "alpha":-0.00128, "fx":[-0.00921,-0.00336,0.00665,0.00081], "fy":[0.00144,-0.00752,-0.00132,0.00764]},
    {"t":1.78611, "x":7.81978, "y":6.60504, "heading":-1.7506, "vx":-0.06273, "vy":-1.49836, "omega":0.00705, "ax":-0.00009, "ay":0.0, "alpha":-0.00248, "fx":[-0.01247,0.00023,0.01018,-0.00251], "fy":[-0.00243,-0.0114,0.00254,0.0115]},
    {"t":1.83159, "x":7.81692, "y":6.53691, "heading":-1.75028, "vx":-0.06273, "vy":-1.49836, "omega":0.00694, "ax":-0.00009, "ay":0.0, "alpha":-0.0017, "fx":[-0.00883,-0.00011,0.00664,-0.00208], "fy":[-0.0017,-0.00779,0.0018,0.00789]},
    {"t":1.87706, "x":7.81407, "y":6.46878, "heading":-1.74996, "vx":-0.06274, "vy":-1.49836, "omega":0.00686, "ax":-0.00008, "ay":0.0, "alpha":-0.00116, "fx":[-0.00565,0.00057,0.00354,-0.00268], "fy":[-0.00204,-0.00472,0.00214,0.00481]},
    {"t":1.92253, "x":7.81122, "y":6.40065, "heading":-1.74965, "vx":-0.06274, "vy":-1.49836, "omega":0.00681, "ax":-0.00008, "ay":0.0, "alpha":-0.00108, "fx":[-0.00365,0.00273,0.00161,-0.00477], "fy":[-0.00399,-0.00297,0.00408,0.00306]},
    {"t":1.968, "x":7.80837, "y":6.33251, "heading":-1.74934, "vx":-0.06274, "vy":-1.49836, "omega":0.00676, "ax":-0.00008, "ay":0.0, "alpha":-0.00102, "fx":[-0.00144,0.00537,-0.00053,-0.00735], "fy":[-0.0064,-0.00106,0.00648,0.00115]},
    {"t":2.01347, "x":7.80551, "y":6.26438, "heading":-1.74903, "vx":-0.06275, "vy":-1.49836, "omega":0.00671, "ax":-0.00008, "ay":0.0, "alpha":-0.00105, "fx":[0.00074,0.00864,-0.00265,-0.01055], "fy":[-0.00943,0.00077,0.00951,-0.00068]},
    {"t":2.05894, "x":7.80266, "y":6.19625, "heading":-1.74873, "vx":-0.06275, "vy":-1.49836, "omega":0.00666, "ax":-0.00007, "ay":0.0, "alpha":-0.00094, "fx":[0.00367,0.01191,-0.00553,-0.01376], "fy":[-0.01239,0.00336,0.01248,-0.00328]},
    {"t":2.10441, "x":7.79981, "y":6.12812, "heading":-1.74842, "vx":-0.06275, "vy":-1.49836, "omega":0.00662, "ax":-0.00007, "ay":0.0, "alpha":-0.00092, "fx":[0.00655,0.01572,-0.00835,-0.01752], "fy":[-0.01592,0.00583,0.016,-0.00575]},
    {"t":2.14988, "x":7.79695, "y":6.05999, "heading":-1.74812, "vx":-0.06276, "vy":-1.49836, "omega":0.00658, "ax":-0.00007, "ay":0.0, "alpha":-0.00078, "fx":[0.01002,0.01956,-0.01178,-0.02131], "fy":[-0.0194,0.00892,0.01948,-0.00884]},
    {"t":2.19535, "x":7.7941, "y":5.99186, "heading":-1.74782, "vx":-0.06276, "vy":-1.49836, "omega":0.00654, "ax":-0.00007, "ay":0.0, "alpha":-0.00076, "fx":[0.01328,0.02395,-0.01499,-0.02566], "fy":[-0.02346,0.01172,0.02354,-0.01165]},
    {"t":2.24082, "x":7.79125, "y":5.92373, "heading":-1.74753, "vx":-0.06276, "vy":-1.49836, "omega":0.00651, "ax":-0.00007, "ay":0.0, "alpha":-0.00066, "fx":[0.017,0.02837,-0.01867,-0.03004], "fy":[-0.02751,0.01499,0.02758,-0.01492]},
    {"t":2.28629, "x":7.78839, "y":5.8556, "heading":-1.74723, "vx":-0.06277, "vy":-1.49836, "omega":0.00648, "ax":-0.00006, "ay":0.0, "alpha":-0.00066, "fx":[0.02052,0.03323,-0.02215,-0.03485], "fy":[-0.03202,0.01802,0.03209,-0.01795]},
    {"t":2.33176, "x":7.78554, "y":5.78746, "heading":-1.74693, "vx":-0.06277, "vy":-1.49836, "omega":0.00645, "ax":-0.00006, "ay":0.0, "alpha":-0.00058, "fx":[0.02443,0.03808,-0.02602,-0.03968], "fy":[-0.03649,0.02144,0.03656,-0.02137]},
    {"t":2.37723, "x":7.78268, "y":5.71933, "heading":-1.74664, "vx":-0.06277, "vy":-1.49836, "omega":0.00642, "ax":-0.00006, "ay":0.0, "alpha":-0.00053, "fx":[0.02834,0.04312,-0.02989,-0.04468], "fy":[-0.04114,0.02484,0.04121,-0.02477]},
    {"t":2.4227, "x":7.77983, "y":5.6512, "heading":-1.74635, "vx":-0.06278, "vy":-1.49836, "omega":0.0064, "ax":-0.00006, "ay":0.0, "alpha":-0.00042, "fx":[0.03256,0.04811,-0.03408,-0.04964], "fy":[-0.04572,0.02856,0.04579,-0.02849]},
    {"t":2.46817, "x":7.77697, "y":5.58307, "heading":-1.74606, "vx":-0.06278, "vy":-1.49836, "omega":0.00638, "ax":-0.00006, "ay":0.0, "alpha":-0.00024, "fx":[0.03697,0.053,-0.03846,-0.0545], "fy":[-0.05017,0.03248,0.05024,-0.03241]},
    {"t":2.51365, "x":7.77412, "y":5.51494, "heading":-1.74577, "vx":-0.06278, "vy":-1.49836, "omega":0.00637, "ax":-0.00006, "ay":0.0, "alpha":-0.00013, "fx":[0.04122,0.05803,-0.04269,-0.05949], "fy":[-0.05478,0.03623,0.05485,-0.03617]},
    {"t":2.55912, "x":7.77126, "y":5.44681, "heading":-1.74548, "vx":-0.06278, "vy":-1.49836, "omega":0.00636, "ax":-0.00006, "ay":0.0, "alpha":-0.00009, "fx":[0.04514,0.06312,-0.04657,-0.06456], "fy":[-0.05949,0.03964,0.05956,-0.03958]},
    {"t":2.60459, "x":7.76841, "y":5.37868, "heading":-1.74519, "vx":-0.06279, "vy":-1.49836, "omega":0.00636, "ax":-0.00006, "ay":0.0, "alpha":-0.00055, "fx":[0.04731,0.06923,-0.04872,-0.07064], "fy":[-0.0654,0.04119,0.06547,-0.04113]},
    {"t":2.65006, "x":7.76556, "y":5.31055, "heading":-1.7449, "vx":-0.06279, "vy":-1.49836, "omega":0.00633, "ax":-0.00005, "ay":0.0, "alpha":-0.00143, "fx":[0.04787,0.07602,-0.04925,-0.0774], "fy":[-0.07216,0.04105,0.07223,-0.04099]},
    {"t":2.69553, "x":7.7627, "y":5.24242, "heading":-1.74461, "vx":-0.06279, "vy":-1.49836, "omega":0.00627, "ax":-0.00005, "ay":0.0, "alpha":-0.00282, "fx":[0.04658,0.08363,-0.04794,-0.08498], "fy":[-0.07993,0.03896,0.08,-0.03891]},
    {"t":2.741, "x":7.75984, "y":5.17428, "heading":-1.74433, "vx":-0.06279, "vy":-1.49836, "omega":0.00614, "ax":-0.00005, "ay":0.0, "alpha":-0.00328, "fx":[0.04798,0.08867,-0.04932,-0.09001], "fy":[-0.08487,0.03983,0.08494,-0.03979]},
    {"t":2.78647, "x":7.75699, "y":5.10615, "heading":-1.74405, "vx":-0.0628, "vy":-1.49836, "omega":0.00599, "ax":-0.00005, "ay":0.0, "alpha":-0.0028, "fx":[0.05216,0.09105,-0.05348,-0.09236], "fy":[-0.08685,0.04374,0.08695,-0.04372]},
    {"t":2.83194, "x":7.75413, "y":5.03802, "heading":-1.74378, "vx":-0.0628, "vy":-1.49835, "omega":0.00586, "ax":-0.00005, "ay":0.0, "alpha":-0.01146, "fx":[0.02552,0.1133,-0.02681,-0.1146], "fy":[-0.11201,0.01452,0.11218,-0.01458]},
    {"t":2.87741, "x":7.75128, "y":4.96989, "heading":-1.74351, "vx":-0.0628, "vy":-1.49835, "omega":0.00534, "ax":-0.00008, "ay":0.0, "alpha":-0.09342, "fx":[-0.24544,0.29954,0.24349,-0.30157], "fy":[-0.32754,-0.27719,0.32803,0.27687]},
    {"t":2.92288, "x":7.74842, "y":4.90176, "heading":-1.74327, "vx":-0.0628, "vy":-1.49835, "omega":0.0011, "ax":-0.00228, "ay":0.0001, "alpha":-0.50617, "fx":[-1.64243,1.20127,1.58531,-1.25904], "fy":[-1.40352,-1.75193,1.40807,1.7522]},
    {"t":2.96835, "x":7.74556, "y":4.83363, "heading":-1.74322, "vx":-0.06291, "vy":-1.49835, "omega":-0.02192, "ax":-0.17778, "ay":0.00795, "alpha":-2.11823, "fx":[-9.19244,2.59704,4.72245,-7.07813], "fy":[-5.50769,-7.44188,5.73516,7.61468]},
    {"t":3.01382, "x":7.74252, "y":4.76551, "heading":-1.74421, "vx":-0.07099, "vy":-1.49799, "omega":-0.11824, "ax":-7.81426, "ay":1.33645, "alpha":-4.11159, "fx":[-107.65183,-94.97935,-88.53793,-102.26891], "fy":[2.3287,-2.88367,34.28321,33.56038]},
    {"t":3.05929, "x":7.73121, "y":4.69877, "heading":-1.74959, "vx":-0.42631, "vy":-1.43722, "omega":-0.30519, "ax":-10.41511, "ay":4.17411, "alpha":-1.7999, "fx":[-135.48046,-133.48525,-126.10982,-129.3125], "fy":[42.87446,44.52012,63.23147,59.53528]},
    {"t":3.08432, "x":7.71728, "y":4.6641, "heading":-1.75723, "vx":-0.68702, "vy":-1.33273, "omega":-0.35025, "ax":-4.103, "ay":2.32353, "alpha":-11.58022, "fx":[-90.66383,-31.69032,-12.97951,-71.24736], "fy":[-0.9307,-16.9525,68.33342,66.53663]},
    {"t":3.10936, "x":7.6988, "y":4.63147, "heading":-1.766, "vx":-0.78973, "vy":-1.27457, "omega":-0.64012, "ax":-0.39819, "ay":0.24888, "alpha":-13.05788, "fx":[-49.43875,23.0293,39.24049,-32.8794], "fy":[-29.18621,-44.92363,36.695,49.94539]},
    {"t":3.13439, "x":7.6789, "y":4.59964, "heading":-1.78202, "vx":-0.79969, "vy":-1.26834, "omega":-0.96699, "ax":-0.02665, "ay":0.01681, "alpha":-12.13365, "fx":[-42.09506,24.96187,41.41411,-25.62264], "fy":[-29.44489,-44.41878,30.03274,44.67741]},
    {"t":3.15942, "x":7.65888, "y":4.5679, "heading":-1.80623, "vx":-0.80036, "vy":-1.26792, "omega":-1.27072, "ax":-0.00401, "ay":0.00253, "alpha":-11.17503, "fx":[-39.16861,22.24525,39.06832,-22.34687], "fy":[-26.35684,-41.58806,26.48355,41.58883]},
    {"t":3.18445, "x":7.63884, "y":4.53616, "heading":-1.83803, "vx":-0.80046, "vy":-1.26786, "omega":-1.55045, "ax":-0.00099, "ay":0.00063, "alpha":-10.22542, "fx":[-36.52397,19.22793,36.50119,-19.25503], "fy":[-23.04025,-38.67042,23.09879,38.64337]},
    {"t":3.20948, "x":7.6188, "y":4.50443, "heading":-1.87684, "vx":-0.80049, "vy":-1.26784, "omega":-1.80641, "ax":-0.00002, "ay":0.00001, "alpha":-9.29119, "fx":[-33.90201,16.21895,33.90452,-16.22239], "fy":[-19.74633,-35.74177,19.77737,35.71132]},
    {"t":3.23452, "x":7.59877, "y":4.47269, "heading":-1.92206, "vx":-0.80049, "vy":-1.26784, "omega":-2.03899, "ax":-0.00007, "ay":0.00004, "alpha":-8.37553, "fx":[-31.25533,13.30751,31.25707,-13.31276], "fy":[-16.55299,-32.78141,16.57807,32.75855]},
    {"t":3.25955, "x":7.57873, "y":4.44095, "heading":-1.9731, "vx":-0.80049, "vy":-1.26784, "omega":-2.24864, "ax":-0.0002, "ay":0.00013, "alpha":-7.46536, "fx":[-28.4892,10.5494,28.48826,-10.55873], "fy":[-13.50222,-29.71746,13.52687,29.69931]},
    {"t":3.28458, "x":7.55869, "y":4.40922, "heading":-2.02939, "vx":-0.80049, "vy":-1.26784, "omega":-2.43551, "ax":-0.00013, "ay":0.00008, "alpha":-6.60012, "fx":[-25.72949,8.06204,25.7318,-8.07069], "fy":[-10.72414,-26.69363,10.74806,26.67373]},
    {"t":3.30961, "x":7.53865, "y":4.37748, "heading":-2.09035, "vx":-0.8005, "vy":-1.26783, "omega":-2.60073, "ax":0.00006, "ay":-0.00004, "alpha":-5.68931, "fx":[-22.6157,5.78859,22.62479,-5.79452], "fy":[-8.12665,-23.33931,8.14987,23.31411]},
    {"t":3.33464, "x":7.51862, "y":4.34574, "heading":-2.15546, "vx":-0.8005, "vy":-1.26784, "omega":-2.74314, "ax":-0.00035, "ay":0.00022, "alpha":-4.89429, "fx":[-19.80083,3.93105,19.80279,-3.95052], "fy":[-5.98391,-20.3183,6.01797,20.2953]},
    {"t":3.35968, "x":7.49858, "y":4.31401, "heading":-2.22412, "vx":-0.8005, "vy":-1.26783, "omega":-2.86565, "ax":-0.00218, "ay":0.00137, "alpha":-3.95613, "fx":[-16.26352,2.31326,16.22306,-2.38236], "fy":[-4.02113,-16.56897,4.08832,16.57097]},
    {"t":3.38471, "x":7.47854, "y":4.28227, "heading":-2.29585, "vx":-0.80056, "vy":-1.2678, "omega":-2.96468, "ax":-0.00896, "ay":0.00566, "alpha":-3.23381, "fx":[-13.54156,1.13165,13.33957,-1.38083], "fy":[-2.61319,-13.59659,2.80067,13.69408]},
    {"t":3.40974, "x":7.4585, "y":4.25054, "heading":-2.37007, "vx":-0.80078, "vy":-1.26765, "omega":-3.04563, "ax":-0.18001, "ay":0.11416, "alpha":-2.2578, "fx":[-11.71738,-1.78162,7.23644,-2.80062], "fy":[-0.15053,-8.19323,3.09862,10.99313]},
    {"t":3.43477, "x":7.43839, "y":4.21884, "heading":-2.4463, "vx":-0.80529, "vy":-1.2648, "omega":-3.10215, "ax":-2.42903, "ay":1.63146, "alpha":-1.42407, "fx":[-36.42961,-30.78686,-24.54758,-30.53452], "fy":[19.24137,14.24487,22.02936,26.62628]},
    {"t":3.4598, "x":7.41748, "y":4.18769, "heading":-2.52396, "vx":-0.86609, "vy":-1.22396, "omega":-3.1378, "ax":-8.09697, "ay":6.88659, "alpha":0.09172, "fx":[-101.66451,-101.61686,-102.14516,-102.24562], "fy":[86.771,87.15524,86.62589,86.17924]},
    {"t":3.48484, "x":7.39326, "y":4.15921, "heading":-2.6025, "vx":-1.06877, "vy":-1.05157, "omega":-3.1355, "ax":-7.44165, "ay":9.24568, "alpha":0.06781, "fx":[-93.40619,-93.3461,-93.93147,-93.99384], "fy":[116.57542,116.64719,116.17996,116.10581]},
    {"t":3.50987, "x":7.36417, "y":4.13579, "heading":-2.68099, "vx":-1.25505, "vy":-0.82014, "omega":-3.1338, "ax":-5.56572, "ay":10.70242, "alpha":0.04078, "fx":[-69.85475,-69.85067,-70.25832,-70.26349], "fy":[134.81584,134.82313,134.61125,134.60337]},
    {"t":3.5349, "x":7.33101, "y":4.11861, "heading":-2.75943, "vx":-1.39437, "vy":-0.55223, "omega":-3.13278, "ax":-12.09126, "ay":0.9804, "alpha":0.01371, "fx":[-152.19694,-152.18542,-152.19292,-152.20436], "fy":[12.30767,12.45428,12.37327,12.22677]},
    {"t":3.55205, "x":7.30532, "y":4.10928, "heading":-2.81316, "vx":-1.60175, "vy":-0.53542, "omega":-3.13255, "ax":-12.06277, "ay":1.11797, "alpha":0.01898, "fx":[-151.84008,-151.82138,-151.83259,-151.85113], "fy":[14.0195,14.22747,14.12446,13.91673]},
    {"t":3.5692, "x":7.27608, "y":4.10027, "heading":-2.86689, "vx":-1.80863, "vy":-0.51625, "omega":-3.13222, "ax":-12.01255, "ay":1.34296, "alpha":0.02733, "fx":[-151.21158,-151.17856,-151.19708,-151.22977], "fy":[16.82021,17.12453,16.9877,16.68391]},
    {"t":3.58635, "x":7.24329, "y":4.09161, "heading":-2.92061, "vx":-2.01465, "vy":-0.49321, "omega":-3.13175, "ax":-11.90291, "ay":1.7768, "alpha":0.04299, "fx":[-149.83995,-149.77069,-149.80881,-149.87723], "fy":[22.22747,22.70629,22.50165,22.02415]},
    {"t":3.6035, "x":7.20699, "y":4.08341, "heading":-2.97432, "vx":-2.2188, "vy":-0.46274, "omega":-3.13102, "ax":-11.51931, "ay":2.94782, "alpha":0.08577, "fx":[-145.03707,-144.81606,-144.95623,-145.1735], "fy":[36.87224,37.77277,37.33532,36.43893]},
    {"t":3.62065, "x":7.16724, "y":4.07591, "heading":-3.02802, "vx":-2.41636, "vy":-0.41218, "omega":-3.12954, "ax":-4.11633, "ay":10.1098, "alpha":0.41837, "fx":[-50.22082,-49.42678,-53.36643,-54.23782], "fy":[127.59917,128.38272,126.93629,126.0974]},
    {"t":3.6378, "x":7.12519, "y":4.07033, "heading":-3.08169, "vx":-2.48696, "vy":-0.23879, "omega":-3.12237, "ax":-0.60755, "ay":9.51671, "alpha":0.84918, "fx":[-3.6131,-3.81475,-11.53262,-11.62915], "fy":[119.05593,121.01977,120.53259,118.54597]},
    {"t":3.65495, "x":7.08245, "y":4.06763, "heading":-3.13524, "vx":-2.49738, "vy":-0.07558, "omega":-3.1078, "ax":-0.04251, "ay":7.08285, "alpha":1.4784, "fx":[5.04706,4.90235,-5.93422,-6.15573], "fy":[85.96464,92.39596,92.34093,85.9109]},
    {"t":3.6721, "x":7.03961, "y":4.06738, "heading":3.09464, "vx":-2.49811, "vy":0.0459, "omega":-3.08245, "ax":0.23252, "ay":5.9741, "alpha":1.77308, "fx":[9.13807,9.33845,-3.09023,-3.67924], "fy":[70.76362,79.11868,79.62377,71.28262]},
    {"t":3.68925, "x":6.9968, "y":4.06904, "heading":3.04178, "vx":-2.49412, "vy":0.14836, "omega":-3.05204, "ax":0.67162, "ay":7.76737, "alpha":1.44185, "fx":[14.09274,14.36551,3.06332,2.29377], "fy":[94.58535,99.91258,100.93176,95.64758]},
    {"t":3.70641, "x":6.95412, "y":4.07273, "heading":2.98943, "vx":-2.4826, "vy":0.28157, "omega":-3.02731, "ax":1.47009, "ay":9.8983, "alpha":0.81138, "fx":[22.44168,22.43874,14.73899,14.39755], "fy":[123.28887,124.72069,125.86766,124.48993]},
    {"t":3.72356, "x":6.91176, "y":4.07901, "heading":2.93751, "vx":-2.45739, "vy":0.45134, "omega":-3.0134, "ax":2.41496, "ay":10.80459, "alpha":0.422, "fx":[32.60392,32.54326,28.25003,28.1931], "fy":[135.31333,135.71976,136.67122,136.29335]},
    {"t":3.74071, "x":6.86997, "y":4.08834, "heading":2.88583, "vx":-2.41597, "vy":0.63664, "omega":-3.00616, "ax":3.38702, "ay":11.04012, "alpha":0.24295, "fx":[43.94106,43.85692,41.34487,41.38931], "fy":[138.49765,138.66014,139.42365,139.27507]},
    {"t":3.75786, "x":6.82904, "y":4.10089, "heading":2.83427, "vx":-2.35788, "vy":0.82599, "omega":-3.00199, "ax":4.34835, "ay":10.95219, "alpha":0.1558, "fx":[55.58099,55.48822,53.89394,53.9709], "fy":[137.4939,137.589,138.21684,138.12928]},
    {"t":3.77501, "x":6.78924, "y":4.11666, "heading":2.78279, "vx":-2.2833, "vy":1.01382, "omega":-2.99932, "ax":5.28568, "ay":10.67672, "alpha":0.1085, "fx":[67.11988,67.02762,65.94757,66.03256], "fy":[134.08587,134.16066,134.69168,134.62143]},
    {"t":3.79216, "x":6.75085, "y":4.13562, "heading":2.73135, "vx":-2.19265, "vy":1.19693, "omega":-2.99746, "ax":6.27196, "ay":10.22019, "alpha":0.07995, "fx":[79.37304,79.28102,78.52153,78.60996], "fy":[128.37465,128.4476,128.9108,128.8408]},
    {"t":3.80931, "x":6.71417, "y":4.15765, "heading":2.67994, "vx":-2.08508, "vy":1.37222, "omega":-2.99609, "ax":6.91021, "ay":9.80186, "alpha":0.08176, "fx":[87.40194,87.3044,86.5601,86.65416], "fy":[123.07316,123.15939,123.68078,123.5979]},
    {"t":3.82663, "x":6.67908, "y":4.18289, "heading":2.62803, "vx":-1.96537, "vy":1.54203, "omega":-2.99467, "ax":7.72697, "ay":9.06836, "alpha":0.11538, "fx":[97.8255,97.66898,96.69913,96.8498], "fy":[113.64949,113.81954,114.63713,114.4744]},
    {"t":3.84396, "x":6.6462, "y":4.21097, "heading":2.57615, "vx":-1.8315, "vy":1.69913, "omega":-2.99267, "ax":8.35394, "ay":8.30635, "alpha":0.17333, "fx":[105.94176,105.70433,104.36894,104.5954], "fy":[103.72685,104.05272,105.37161,105.06306]},
    {"t":3.86128, "x":6.61572, "y":4.24165, "heading":2.52431, "vx":-1.68678, "vy":1.84303, "omega":-2.98967, "ax":8.80971, "ay":7.44337, "alpha":0.28434, "fx":[112.06041,111.7063,109.73072,110.06028], "fy":[92.21601,92.88027,95.14194,94.52599]},
    {"t":3.87861, "x":6.58782, "y":4.2747, "heading":2.47251, "vx":-1.53416, "vy":1.97198, "omega":-2.98474, "ax":8.94391, "ay":6.42866, "alpha":0.54156, "fx":[114.50652,114.01789,110.69259,111.09769], "fy":[77.93264,79.48276,83.81027,82.44927]},
    {"t":3.89593, "x":6.56258, "y":4.30983, "heading":2.42081, "vx":-1.37921, "vy":2.08335, "omega":-2.97536, "ax":8.32876, "ay":5.1182, "alpha":1.2331, "fx":[108.2519,108.14342,101.5838,101.36357], "fy":[57.48737,61.74784,70.94272,67.51693]},
    {"t":3.91325, "x":6.53994, "y":4.34669, "heading":2.36926, "vx":-1.23493, "vy":2.17202, "omega":-2.954, "ax":5.89496, "ay":3.17355, "alpha":2.83133, "fx":[77.59338,84.16709,71.47691,63.56633], "fy":[26.33444,37.39663,53.03217,43.02087]},
    {"t":3.93058, "x":6.51943, "y":4.38479, "heading":2.31809, "vx":-1.1328, "vy":2.22699, "omega":-2.90495, "ax":2.71168, "ay":1.34386, "alpha":3.93774, "fx":[35.42265,49.94381,33.31803,17.84518], "fy":[-0.30754,14.91037,33.83492,19.22406]},
    {"t":3.9479, "x":6.50021, "y":4.42357, "heading":2.26776, "vx":-1.08582, "vy":2.25028, "omega":-2.83673, "ax":0.97869, "ay":0.46774, "alpha":4.35195, "fx":[12.21357,30.19824,12.68367,-5.81947], "fy":[-12.75208,3.23749,24.34466,8.71994]},
    {"t":3.96523, "x":6.48155, "y":4.46263, "heading":2.21862, "vx":-1.06887, "vy":2.25838, "omega":-2.76134, "ax":0.30141, "ay":0.14223, "alpha":4.58544, "fx":[2.54674,22.63296,5.19084,-15.19475], "fy":[-17.69007,-1.83314,21.15153,5.53297]},
    {"t":3.98255, "x":6.46308, "y":4.50177, "heading":2.17078, "vx":-1.06365, "vy":2.26084, "omega":-2.6819, "ax":0.18101, "ay":0.08501, "alpha":4.81479, "fx":[-0.03809,21.90817,4.72298,-17.4793], "fy":[-19.26187,-3.62373,21.2848,5.88092]},
    {"t":3.99987, "x":6.44468, "y":4.54095, "heading":2.12432, "vx":-1.06051, "vy":2.26232, "omega":-2.59849, "ax":0.50333, "ay":0.23476, "alpha":5.03175, "fx":[2.95597,26.57624,9.89854,-14.08891], "fy":[-18.18718,-2.87805,23.88934,8.99592]},
    {"t":4.0172, "x":6.42638, "y":4.58018, "heading":2.0793, "vx":-1.05179, "vy":2.26638, "omega":-2.51132, "ax":1.5392, "ay":0.70333, "alpha":5.19265, "fx":[15.18322,39.78223,23.91776,-1.38624], "fy":[-12.992,1.81706,30.2035,16.38347]},
    {"t":4.03452, "x":6.40839, "y":4.61955, "heading":2.03579, "vx":-1.02513, "vy":2.27857, "omega":-2.42136, "ax":3.93588, "ay":1.7006, "alpha":4.89967, "fx":[46.01418,67.69163,53.76173,30.69889], "fy":[0.17477,13.1037,41.44614,30.8983]},
    {"t":4.05185, "x":6.39122, "y":4.65928, "heading":1.99385, "vx":-0.95694, "vy":2.30803, "omega":-2.33648, "ax":7.63805, "ay":2.91503, "alpha":3.09397, "fx":[97.41029,104.94102,95.71184,86.50338], "fy":[20.99031,27.80604,50.3561,47.61571]},
    {"t":4.06917, "x":6.37579, "y":4.6997, "heading":1.95337, "vx":-0.82462, "vy":2.35853, "omega":-2.28288, "ax":9.94432, "ay":3.0517, "alpha":1.35279, "fx":[126.72623,127.81981,123.83196,122.30591], "fy":[30.65423,32.99186,45.33571,44.66769]},
    {"t":4.08649, "x":6.363, "y":4.74102, "heading":1.91382, "vx":-0.65234, "vy":2.4114, "omega":-2.25944, "ax":9.97088, "ay":1.96203, "alpha":2.6563, "fx":[126.88361,129.81427,124.44782,120.87573], "fy":[8.41761,15.13693,38.29311,36.93809]},
    {"t":4.12248, "x":6.34598, "y":4.82907, "heading":1.8325, "vx":-0.2935, "vy":2.48201, "omega":-2.16384, "ax":2.1194, "ay":0.21777, "alpha":9.37865, "fx":[9.96258,58.48852,44.43254,-6.1743], "fy":[-34.51561,-18.4022,37.5135,26.36887]},
    {"t":4.15847, "x":6.33679, "y":4.91854, "heading":1.75463, "vx":-0.21722, "vy":2.48985, "omega":-1.82631, "ax":0.1462, "ay":0.0126, "alpha":8.69333, "fx":[-17.18359,30.92702,20.95444,-27.33682], "fy":[-31.39317,-22.00365,31.37907,22.65218]},
    {"t":4.19446, "x":6.32906, "y":5.00816, "heading":1.6889, "vx":-0.21196, "vy":2.4903, "omega":-1.51344, "ax":0.01029, "ay":0.00088, "alpha":8.06274, "fx":[-19.37165,25.84292,19.64845,-25.60183], "fy":[-27.95373,-22.2453,27.86505,22.37805]},
    {"t":4.23045, "x":6.32144, "y":5.09778, "heading":1.63443, "vx":-0.21159, "vy":2.49033, "omega":-1.22327, "ax":0.00195, "ay":0.00017, "alpha":6.80786, "fx":[-17.70704,20.71785,17.75971,-20.67253], "fy":[-22.65045,-19.93699,22.61174,19.98406]},
    {"t":4.26644, "x":6.31383, "y":5.18741, "heading":1.59041, "vx":-0.21152, "vy":2.49034, "omega":-0.97826, "ax":-0.00058, "ay":-0.00005, "alpha":6.39388, "fx":[-17.43624,18.73392,17.42352,-18.75062], "fy":[-20.64792,-19.42363,20.60525,19.46382]},
    {"t":4.30243, "x":6.30622, "y":5.27703, "heading":1.5552, "vx":-0.21154, "vy":2.49034, "omega":-0.74814, "ax":-0.00064, "ay":-0.00005, "alpha":5.32996, "fx":[-15.28969,14.88533,15.27303,-14.90111], "fy":[-16.53433,-16.87413,16.52096,16.88477]},
    {"t":4.33842, "x":6.2986, "y":5.36666, "heading":1.52828, "vx":-0.21156, "vy":2.49033, "omega":-0.55632, "ax":-0.00042, "ay":-0.00004, "alpha":4.6975, "fx":[-13.56082,13.04073,13.55029,-13.05154], "fy":[-14.50052,-14.94864,14.48712,14.96025]},
    {"t":4.37441, "x":6.29099, "y":5.45628, "heading":1.50825, "vx":-0.21158, "vy":2.49033, "omega":-0.38726, "ax":-0.00031, "ay":-0.00003, "alpha":4.19888, "fx":[-12.65377,11.08114,12.64556,-11.08876], "fy":[-12.42944,-13.84041,12.42565,13.84288]},
    {"t":4.4104, "x":6.28337, "y":5.54591, "heading":1.49432, "vx":-0.21159, "vy":2.49033, "omega":-0.23615, "ax":-0.00034, "ay":-0.00003, "alpha":3.18421, "fx":[-9.42013,8.60839,9.41165,-8.61708], "fy":[-9.61528,-10.33839,9.61203,10.34021]},
    {"t":4.44639, "x":6.27576, "y":5.63554, "heading":1.48582, "vx":-0.2116, "vy":2.49033, "omega":-0.12155, "ax":-0.00036, "ay":-0.00003, "alpha":3.25081, "fx":[-9.9746,8.37908,9.9654,-8.38819], "fy":[-9.43961,-10.87272,9.43844,10.87236]},
    {"t":4.48238, "x":6.26814, "y":5.72516, "heading":1.48144, "vx":-0.21161, "vy":2.49033, "omega":-0.00455, "ax":-0.00034, "ay":-0.00003, "alpha":2.02681, "fx":[-6.04117,5.43403,6.03256,-5.44267], "fy":[-6.07947,-6.62053,6.07896,6.61961]},
    {"t":4.51837, "x":6.26053, "y":5.81479, "heading":1.48128, "vx":-0.21163, "vy":2.49033, "omega":0.06839, "ax":-0.00033, "ay":-0.00003, "alpha":2.34213, "fx":[-7.16545,6.06215,7.15724,-6.0705], "fy":[-6.82471,-7.81496,6.82475,7.81355]},
    {"t":4.55436, "x":6.25291, "y":5.90441, "heading":1.48374, "vx":-0.21164, "vy":2.49033, "omega":0.15268, "ax":-0.0003, "ay":-0.00002, "alpha":1.19715, "fx":[-3.5611,3.217,3.55356,-3.22471], "fy":[-3.59886,-3.90387,3.5991,3.90237]},
    {"t":4.59035, "x":6.24529, "y":5.99404, "heading":1.48924, "vx":-0.21165, "vy":2.49033, "omega":0.19577, "ax":-0.00031, "ay":-0.00003, "alpha":1.3893, "fx":[-4.15745,3.70206,4.14979,-3.71003], "fy":[-4.1473,-4.55346,4.14819,4.55128]},
    {"t":4.62634, "x":6.23768, "y":6.08366, "heading":1.49628, "vx":-0.21166, "vy":2.49033, "omega":0.24577, "ax":-0.00034, "ay":-0.00003, "alpha":0.57043, "fx":[-1.68244,1.54695,1.67412,-1.55551], "fy":[-1.73059,-1.8466,1.73077,1.84502]},
    {"t":4.66233, "x":6.23006, "y":6.17329, "heading":1.50513, "vx":-0.21167, "vy":2.49033, "omega":0.2663, "ax":-0.00027, "ay":-0.00002, "alpha":0.39126, "fx":[-1.05649,1.16828,1.04995,-1.17519], "fy":[-1.28626,-1.18167,1.28753,1.17931]},
    {"t":4.69831, "x":6.22244, "y":6.26291, "heading":1.51471, "vx":-0.21168, "vy":2.49032, "omega":0.28038, "ax":-0.00001, "ay":0.0, "alpha":0.01514, "fx":[-0.02798,0.05718,0.02774,-0.05761], "fy":[-0.06191,-0.03668,0.06244,0.03614]},
    {"t":4.7343, "x":6.21482, "y":6.35254, "heading":1.5248, "vx":-0.21168, "vy":2.49032, "omega":0.28092, "ax":0.0001, "ay":0.00001, "alpha":-0.5979, "fx":[1.91217,-1.46308,-1.90947,1.46563], "fy":[1.66308,2.06377,-1.66186,-2.06449]},
    {"t":4.77029, "x":6.2072, "y":6.44216, "heading":1.53491, "vx":-0.21168, "vy":2.49032, "omega":0.2594, "ax":-0.00166, "ay":-0.00014, "alpha":-0.575, "fx":[1.67457,-1.58098,-1.71621,1.53929], "fy":[1.73755,1.85853,-1.74099,-1.86212]},
    {"t":4.80628, "x":6.19958, "y":6.53179, "heading":1.54425, "vx":-0.21174, "vy":2.49032, "omega":0.23871, "ax":-0.00706, "ay":-0.0006, "alpha":-1.50903, "fx":[4.42601,-4.11047,-4.60364,3.93273], "fy":[4.4934,4.93916,-4.50846,-4.95427]},
    {"t":4.84227, "x":6.19196, "y":6.62141, "heading":1.55284, "vx":-0.21199, "vy":2.4903, "omega":0.1844, "ax":-0.07841, "ay":-0.00672, "alpha":-1.27484, "fx":[2.69981,-4.50444,-4.67332,2.53021], "fy":[3.83491,3.99605,-4.00238,-4.16682]},
    {"t":4.87826, "x":6.18428, "y":6.71103, "heading":1.55947, "vx":-0.21481, "vy":2.49006, "omega":0.13852, "ax":-1.33766, "ay":-0.12848, "alpha":-2.23175, "fx":[-10.47147,-22.92868,-23.18878,-10.76038], "fy":[5.32756,5.59598,-8.47283,-8.91945]},
    {"t":4.91425, "x":6.17568, "y":6.80057, "heading":1.56446, "vx":-0.26296, "vy":2.48543, "omega":0.0582, "ax":-9.04373, "ay":-1.56728, "alpha":-0.82552, "fx":[-113.35373,-115.27895,-114.36006,-112.34787], "fy":[-16.31533,-15.5204,-22.96587,-24.10905]},
    {"t":4.95024, "x":6.16036, "y":6.889, "heading":1.56655, "vx":-0.58843, "vy":2.42903, "omega":0.02849, "ax":-11.15793, "ay":-3.73028, "alpha":-0.11798, "fx":[-140.56045,-140.71822,-140.33626,-140.17299], "fy":[-46.52936,-46.17982,-47.37462,-47.73131]},
    {"t":4.98623, "x":6.13196, "y":6.974, "heading":1.56758, "vx":-0.99, "vy":2.29478, "omega":0.02424, "ax":-10.60052, "ay":-5.71487, "alpha":-0.04701, "fx":[-133.48564,-133.60307,-133.37634,-133.2578], "fy":[-71.82322,-71.61645,-72.0449,-72.25218]},
    {"t":5.02222, "x":6.08946, "y":7.05289, "heading":1.56845, "vx":-1.37151, "vy":2.0891, "omega":0.02255, "ax":-9.50634, "ay":-7.51692, "alpha":-0.02635, "fx":[-119.679,-119.7919,-119.63723,-119.52402], "fy":[-94.58822,-94.44759,-94.64552,-94.78608]},
    {"t":5.05821, "x":6.03395, "y":7.12321, "heading":1.56926, "vx":-1.71364, "vy":1.81857, "omega":0.0216, "ax":-8.05679, "ay":-9.09471, "alpha":-0.01738, "fx":[-101.41066,-101.52238,-101.41396,-101.30217], "fy":[-114.47748,-114.37911,-114.47613,-114.57437]},
    {"t":5.0942, "x":5.96706, "y":7.18277, "heading":1.57004, "vx":-2.00359, "vy":1.49126, "omega":0.02098, "ax":-6.26594, "ay":-10.42783, "alpha":-0.01263, "fx":[-78.85194,-78.96216,-78.88926,-78.77907], "fy":[-131.268,-131.20198,-131.24627,-131.3122]},
    {"t":5.13019, "x":5.89089, "y":7.22968, "heading":1.5708, "vx":-2.2291, "vy":1.11597, "omega":0.02052, "ax":-4.59205, "ay":-11.26398, "alpha":-0.00995, "fx":[-57.7724,-57.87628,-57.82955,-57.72572], "fy":[-141.79325,-141.75102,-141.77046,-141.81263]},
    {"t":5.16685, "x":5.80607, "y":7.26303, "heading":1.57155, "vx":-2.39748, "vy":0.70296, "omega":0.02016, "ax":-2.3832, "ay":-11.89739, "alpha":-0.01371, "fx":[-29.93398,-30.09768,-30.06138,-29.89786], "fy":[-149.76689,-149.73426,-149.74255,-149.77511]},
    {"t":5.20352, "x":5.71656, "y":7.28081, "heading":1.57229, "vx":-2.48486, "vy":0.26672, "omega":0.01966, "ax":-0.2336, "ay":-11.95067, "alpha":-0.03468, "fx":[-2.73182,-3.15861,-3.1482,-2.72273], "fy":[-150.42449,-150.41632,-150.42608,-150.4342]},
    {"t":5.24019, "x":5.62529, "y":7.28255, "heading":1.57301, "vx":-2.49343, "vy":-0.17147, "omega":0.01838, "ax":-0.14781, "ay":3.35578, "alpha":-0.92017, "fx":[0.88586,-4.57559,-4.63816,0.88608], "fy":[45.00258,44.98904,39.479,39.4887]},
    {"t":5.27685, "x":5.53377, "y":7.27852, "heading":1.57368, "vx":-2.49885, "vy":-0.04843, "omega":-0.01535, "ax":-0.00769, "ay":0.48665, "alpha":-0.55966, "fx":[1.50432,-1.67347,-1.70002,1.48183], "fy":[7.86375,7.88557,4.38758,4.36556]},
    {"t":5.31352, "x":5.44214, "y":7.27707, "heading":1.57312, "vx":-2.49913, "vy":-0.03058, "omega":-0.03588, "ax":-0.0022, "ay":0.20556, "alpha":-0.29338, "fx":[0.82015,-0.84185,-0.87606,0.78676], "fy":[3.49103,3.52158,1.68382,1.6532]},
    {"t":5.35019, "x":5.3505, "y":7.27609, "heading":1.5718, "vx":-2.49921, "vy":-0.02305, "omega":-0.04663, "ax":-0.00131, "ay":0.16339, "alpha":-0.14082, "fx":[0.39986,-0.398,-0.43308,0.36525], "fy":[2.48193,2.51327,1.63127,1.59988]},
    {"t":5.38685, "x":5.25886, "y":7.27536, "heading":1.57009, "vx":-2.49926, "vy":-0.01705, "omega":-0.0518, "ax":-0.0008, "ay":0.13793, "alpha":-0.06597, "fx":[0.19285,-0.18115,-0.21314,0.16109], "fy":[1.92826,1.95693,1.54406,1.51537]},
    {"t":5.42352, "x":5.16722, "y":7.27482, "heading":1.5682, "vx":-2.49929, "vy":-0.012, "omega":-0.05422, "ax":-0.00047, "ay":0.12084, "alpha":-0.01821, "fx":[0.05702,-0.04643,-0.06898,0.03458], "fy":[1.56781,1.58807,1.47439,1.45412]},
    {"t":5.46019, "x":5.07558, "y":7.27446, "heading":1.56621, "vx":-2.4993, "vy":-0.00757, "omega":-0.05488, "ax":-0.00024, "ay":0.10926, "alpha":-0.02049, "fx":[0.06261,-0.05352,-0.06875,0.04742], "fy":[1.43253,1.44626,1.31803,1.30429]},
    {"t":5.49685, "x":4.98394, "y":7.27426, "heading":1.5642, "vx":-2.49931, "vy":-0.00356, "omega":-0.05563, "ax":-0.00007, "ay":0.10067, "alpha":-0.00215, "fx":[0.00599,-0.00603,-0.00776,0.00432], "fy":[1.27321,1.27477,1.26122,1.25965]},
    {"t":5.53352, "x":4.8923, "y":7.2742, "heading":1.56216, "vx":-2.49931, "vy":0.00013, "omega":-0.05571, "ax":0.00007, "ay":0.094, "alpha":-0.02882, "fx":[0.07964,-0.08314,-0.07797,0.08497], "fy":[1.27604,1.27133,1.09027,1.09497]},
    {"t":5.57019, "x":4.80066, "y":7.27427, "heading":1.56011, "vx":-2.49931, "vy":0.00358, "omega":-0.05677, "ax":0.00018, "ay":0.08872, "alpha":-0.01338, "fx":[0.0298,-0.04532,-0.02533,0.05015], "fy":[1.16825,1.15003,1.06534,1.08353]},
    {"t":5.60685, "x":4.70902, "y":7.27446, "heading":1.55803, "vx":-2.4993, "vy":0.00683, "omega":-0.05726, "ax":0.00028, "ay":0.08452, "alpha":-0.01958, "fx":[0.04446,-0.06554,-0.03765,0.07299], "fy":[1.13859,1.11308,0.98921,1.01468]},
    {"t":5.64352, "x":4.61738, "y":7.27476, "heading":1.55593, "vx":-2.49929, "vy":0.00993, "omega":-0.05798, "ax":0.00037, "ay":0.08127, "alpha":0.02835, "fx":[-0.09941,0.06211,0.10821,-0.05222], "fy":[0.95612,0.91381,1.08981,1.13212]},
    {"t":5.68019, "x":4.52574, "y":7.27518, "heading":1.55381, "vx":-2.49928, "vy":0.01291, "omega":-0.05694, "ax":0.00045, "ay":0.07866, "alpha":0.12114, "fx":[-0.37131,0.31555,0.38192,-0.30343], "fy":[0.64188,0.58113,1.33847,1.39907]},
    {"t":5.71685, "x":4.4341, "y":7.27571, "heading":1.55172, "vx":-2.49926, "vy":0.01579, "omega":-0.0525, "ax":0.00053, "ay":0.07699, "alpha":0.32765, "fx":[-0.97465,0.88123,0.98689,-0.86679], "fy":[-0.00806,-0.10467,1.94633,2.04285]},
    {"t":5.75352, "x":4.34246, "y":7.27634, "heading":1.54979, "vx":-2.49924, "vy":0.01862, "omega":-0.04048, "ax":0.00061, "ay":0.0757, "alpha":0.71292, "fx":[-2.09666,1.94009,2.1106,-1.92353], "fy":[-1.20185,-1.35717,3.10757,3.26275]},
    {"t":5.79019, "x":4.25082, "y":7.27707, "heading":1.54831, "vx":-2.49922, "vy":0.02139, "omega":-0.01434, "ax":0.00067, "ay":0.07318, "alpha":1.41667, "fx":[-4.14403,3.87784,4.15971,-3.86002], "fy":[-3.38709,-3.64301,5.22948,5.48509]},
    {"t":5.82685, "x":4.15918, "y":7.27791, "heading":1.54778, "vx":-2.4992, "vy":0.02408, "omega":0.0376, "ax":0.00068, "ay":0.06718, "alpha":2.62612, "fx":[-7.65681,7.22032,7.67465,-7.20393], "fy":[-7.1695,-7.58037,8.86109,9.27142]},
    {"t":5.86352, "x":4.06755, "y":7.27883, "heading":1.54916, "vx":-2.49917, "vy":0.02654, "omega":0.13389, "ax":0.00001, "ay":0.0013, "alpha":4.63801, "fx":[-13.47328,12.80721,13.50679,-12.84004], "fy":[-14.18665,-14.78904,14.2187,14.82236]},
    {"t":5.90019, "x":3.97591, "y":7.27981, "heading":1.55407, "vx":-2.49917, "vy":0.02659, "omega":0.30395, "ax":-0.00244, "ay":-1.16045, "alpha":7.9926, "fx":[-22.90291,22.02215,23.75267,-22.99472], "fy":[-39.0453,-39.72706,9.80572,10.53949]},
    {"t":5.93685, "x":3.88427, "y":7.28, "heading":1.56522, "vx":-2.49926, "vy":-0.01596, "omega":0.59701, "ax":0.61492, "ay":-8.70645, "alpha":6.15758, "fx":[-16.45891,29.09393,41.35155,-23.02607], "fy":[-120.6993,-118.90935,-97.75745,-100.99296]},
    {"t":5.97352, "x":3.79305, "y":7.27357, "heading":1.58711, "vx":-2.47672, "vy":-0.3352, "omega":0.82279, "ax":2.59385, "ay":-11.44025, "alpha":1.80697, "fx":[20.83074,39.98078,45.88923,23.89644], "fy":[-146.93949,-143.05299,-140.42522,-145.58457]},
    {"t":6.01019, "x":3.70398, "y":7.25358, "heading":1.61727, "vx":-2.38161, "vy":-0.75467, "omega":0.88905, "ax":4.24935, "ay":-10.88418, "alpha":2.44829, "fx":[37.32354,60.87859,71.57404,44.17316], "fy":[-143.45309,-135.43141,-128.92189,-140.19864]},
    {"t":6.03908, "x":3.63695, "y":7.22724, "heading":1.64296, "vx":-2.25885, "vy":-1.06911, "omega":0.95978, "ax":4.97086, "ay":-9.06172, "alpha":6.78223, "fx":[28.42622,77.73824,105.84019,38.27178], "fy":[-135.54015,-116.67704,-82.64519,-121.38401]},
    {"t":6.06797, "x":3.57376, "y":7.19257, "heading":1.67069, "vx":-2.11524, "vy":-1.3309, "omega":1.15571, "ax":2.38171, "ay":-3.58467, "alpha":19.14557, "fx":[-14.97725,78.93802,97.91182,-41.95633], "fy":[-112.42546,-89.18815,17.158,3.9721]},
    {"t":6.09685, "x":3.51365, "y":7.15263, "heading":1.70407, "vx":-2.04643, "vy":-1.43446, "omega":1.70882, "ax":0.59553, "ay":-0.83896, "alpha":17.54106, "fx":[-32.8817,62.42553,51.39275,-50.95215], "fy":[-72.51602,-57.10227,50.23415,37.14348]},
    {"t":6.12574, "x":3.45478, "y":7.11084, "heading":1.75344, "vx":-2.02923, "vy":-1.4587, "omega":2.21558, "ax":0.09135, "ay":-0.12683, "alpha":8.95883, "fx":[-18.5035,31.2668,20.89667,-29.06085], "fy":[-33.93801,-24.38792,30.72161,21.2186]},
    {"t":6.15463, "x":3.39619, "y":7.06864, "heading":1.81745, "vx":-2.02659, "vy":-1.46236, "omega":2.47439, "ax":0.00638, "ay":-0.00883, "alpha":-1.40488, "fx":[2.8713,-4.84969,-2.7102,5.00957], "fy":[5.12764,3.18592,-5.3501,-3.40811]},
    {"t":6.18352, "x":3.33765, "y":7.02639, "heading":1.88893, "vx":-2.0264, "vy":-1.46262, "omega":2.43381, "ax":-0.00276, "ay":0.00383, "alpha":-11.52783, "fx":[19.91124,-42.18997,-20.00547,42.14504], "fy":[44.46271,24.36991,-44.36692,-24.27285]},
    {"t":6.21241, "x":3.2791, "y":6.98414, "heading":1.95925, "vx":-2.02648, "vy":-1.46251, "omega":2.10077, "ax":-0.00609, "ay":0.00843, "alpha":-19.42195, "fx":[28.60357,-73.5964,-28.81255,73.49897], "fy":[76.94818,36.42651,-76.74455,-36.20551]},
    {"t":6.2413, "x":3.22056, "y":6.94189, "heading":2.01994, "vx":-2.02666, "vy":-1.46227, "omega":1.53968, "ax":-0.00831, "ay":0.01192, "alpha":-24.17614, "fx":[29.9133,-94.0938,-30.20703,93.96905], "fy":[97.72112,39.97393,-97.45579,-39.63896]},
    {"t":6.27019, "x":3.162, "y":6.89965, "heading":2.06442, "vx":-2.0269, "vy":-1.46192, "omega":0.84124, "ax":1.17002, "ay":0.8529, "alpha":-26.30365, "fx":[43.13143,-91.42903,-8.2804,115.48685], "fy":[110.47122,59.47417,-105.90573,-21.09726]},
    {"t":6.29908, "x":3.10393, "y":6.85777, "heading":2.08872, "vx":-1.9931, "vy":-1.43728, "omega":0.08134, "ax":9.78755, "ay":7.06179, "alpha":-0.81137, "fx":[120.90997,120.15642,125.648,126.07662], "fy":[92.1667,93.01143,85.42824,84.94592]},
    {"t":6.32797, "x":3.05044, "y":6.8192, "heading":2.09107, "vx":-1.71034, "vy":-1.23327, "omega":0.0579, "ax":9.84166, "ay":7.09886, "alpha":-0.48551, "fx":[122.46814,122.08375,125.34821,125.61528], "fy":[91.34349,91.81511,87.30033,86.95994]},
    {"t":6.35686, "x":3.00513, "y":6.78653, "heading":2.09274, "vx":-1.42602, "vy":-1.02818, "omega":0.04387, "ax":9.85956, "ay":7.11062, "alpha":-0.37765, "fx":[122.99496,122.71528,125.24875,125.45733], "fy":[91.05827,91.41317,87.90725,87.63212]},
    {"t":6.38575, "x":2.96805, "y":6.75979, "heading":2.09401, "vx":-1.14118, "vy":-0.82276, "omega":0.03296, "ax":9.8686, "ay":7.11621, "alpha":-0.32389, "fx":[123.26114,123.03042,125.20077,125.37916], "fy":[90.91161,91.2096,88.20514,87.966]},
    {"t":6.41464, "x":2.9392, "y":6.73899, "heading":2.09496, "vx":-0.85608, "vy":-0.61718, "omega":0.0236, "ax":9.87413, "ay":7.11937, "alpha":-0.29171, "fx":[123.42269,123.22023,125.17349,125.33352], "fy":[90.82097,91.08537,88.38074,88.16416]},
    {"t":6.44353, "x":2.91859, "y":6.72414, "heading":2.09564, "vx":-0.57082, "vy":-0.4115, "omega":0.01517, "ax":9.87791, "ay":7.12131, "alpha":-0.27028, "fx":[123.53188,123.34767,125.15656,125.30434], "fy":[90.75846,91.00085,88.49562,88.29435]},
    {"t":6.47242, "x":2.90622, "y":6.71522, "heading":2.09608, "vx":-0.28545, "vy":-0.20577, "omega":0.00737, "ax":9.8807, "ay":7.12257, "alpha":-0.25499, "fx":[123.61113,123.43957,125.14551,125.28465], "fy":[90.71205,90.93905,88.57601,88.38564]},
    {"t":6.50131, "x":2.9021, "y":6.71225, "heading":2.09629, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,35]
 },
 "events":[]
}
